<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex6-3</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('#img1').css({
		  margin: '4px',
			padding: '4px',	
			border: '2px solid green'
		});
		var text = "圖片『大魚』的高度是 " + $('#img1').height() + 
		  " 像素" + "<br />";
		text += "圖片『大魚』的內距是 4 像素" + "<br />";
		text += "圖片『大魚』的邊框厚度是 2 像素" + "<br />";
		text += "圖片『大魚』的外距是 4 像素" + "<br />";
		text += "圖片『大魚』的外部高度(不含外距)是 " + $('#img1').height() + 
		  " + 4 + 4 + 2 + 2 = " + $('#img1').outerHeight() + 
		  " 像素" + "<br />";
		text += "圖片『大魚』的外部高度(包含外距)是 " + $('#img1').height() + 
		  " + 4 + 4 + 2 + 2 + 4 + 4 = " + $('#img1').outerHeight(true) + 
		  " 像素";
		$('div').html(text);
	});
</script>
</head>
<body>
<img id='img1' src="大魚.jpg" width="121" height="126" />
<div></div>
</body>
</html>