<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex6-6</title>
<style>
div {padding: 15px;}
p {margin-left: 50px;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  var position1 = $('#div1').position();
		$('#span1').text(' (' + position1.left + ', ' + position1.top + ')');
	  var position2 = $('p:first').position();
	  var position3 = $('p:eq(1)').position();
	  var position4 = $('p:last').position();
		$('#span2').text(' (' + position2.left + ', ' + position2.top + ')');
		$('#span3').text(' (' + position3.left + ', ' + position3.top + ')');
		$('#span4').text(' (' + position4.left + ', ' + position4.top + ')');
	  var position5 = $('#div2').position();
		$('#span5').text(' (' + position5.left + ', ' + position5.top + ')');
	});
</script>
</head>
<body>
<div id="div1">第1個div區塊<span id="span1"></span>
  <p>第1個段落<span id="span2"></span></p>
  <p>第2個段落<span id="span3"></span></p>
  <p>第3個段落<span id="span4"></span></p>
</div>
<div id="div2">第2個div區塊<span id="span5"></span></div>
</body>
</html>