<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft 教學大全</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery-demo-style.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script>
  var btn_png = [
    // wiki
    [ 'inco_newplay.png', 'icon_map2.png', 'icon_more.png', 'icon_builging.png',
      'icon_food.png', 'icon_skeleton2.png', 'icon_gao.png', 'icon_jian.png', 'icon_redstone.png',
      'icon_redstone_hight.png', 'icon_enchant.png', 'icon_book2.png', 'icon_others.png', 'icon_others.png'
    ],
    // TODO: 合成表大全
    [ 'icon_builging.png', 'icon_dandelion.png', 'icon_dye.png', 'icon_food.png',
      'icon_lighting.png', 'icon_ore.png', 'icon_redstone.png', 'icon_tannsport.png', 'icon_tools.png',
      'icon_weapon.png', 'icon_others.png', 'icon_semlting.png', 'icon_brewing.png', 'icon_enchant.png'
    ],
    // TODO: 生物物品方塊
    [ 'icon_dragon.png', 'icon_food.png', 'icon_skeleton2.png', 'icon_plants.png', 
      'icon_enderman.png', 'icon_rabbit.png', 'icon_pig2.png', 'icon_diamond_ore.png', 'icon_horse.png', 
      'icon_structures1.png', 'icon_village_golem.png', 'icon_command.gif', 'icon_npc.png', 'icon_others2.png'
  ]];
  var btn_txt = [
    // wiki
    [ '新手', '環境', '進階', '建築', '種植', '刷怪', '採礦', 
      '挑戰', '初級紅石', '紅石進階', '附魔燒煉', '高級技術', '網易教程', '網絡教程'
    ],
    // TODO: 合成表大全
    [ '建築', '裝飾', '染料', '食物', '照明', '礦石', '紅石', 
      '運輸', '工具', '武器', '其他', '燒煉', '藥水', '附魔'
    ],
    // TODO: 生物物品方塊
    [ 'BOSS', '食物類', '攻擊型', '植物類', 
      '中立型', '材料類', '被動型', '自然生成', '可馴服', 
      '結構方塊', '效用型', '命令方塊', '其他生物', '其他物品'
  ]];

  var jump2 = [ "wiki_pages.html", "wiki_composit.html", "wiki_mobs.html" ];

  $( function() { // ready....
    $( "#tabs" ).tabs();

    // wiki 教程
    for (j=1; j<=3; j++) {
      for (i=0; i<btn_png[j-1].length; i++) {
        if (i>0 && i%2==0) $('<br/>').appendTo('#tabs-'+j);
        $('<button/>', {
            text: btn_txt[j-1][i],
            icons: { primary: "ui-icon-bullet" },
            click: function () {
              window.location = $(this).attr("url");
            }
        }).attr("url", jump2[j-1]+"?page="+i)
        .css({
          'background-image': "url('wiki/drawable/"+btn_png[j-1][i]+"')",
          'background-repeat': "no-repeat",
          'background-position': "10% center",
          'background-size': '50px 50px',
          'width': '50%',
          'padding-top': '10px',
          'padding-bottom': '10px',
        }).appendTo('#tabs-'+j);
      }
    }
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Wiki 上教學</a></li>
    <li><a href="#tabs-2">合成表大全</a></li>
    <li><a href="#tabs-3">生物物品方塊</a></li>
  </ul>
  <div id="tabs-1"></div>
  <div id="tabs-2"></div>
  <div id="tabs-3"></div>
</div>
 
</body>
</html>
