<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft 教學大全</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery-demo-style.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script>
  _json = new function() {
    this.getElements = function (_element) {
      var _sreturn = '<ul>';
      $.each(_element, function(val, level) {
        if ($.type(level) == "string") _sreturn += "<li>"+val+"="+level+"</li>";
        else _sreturn += "<li>"+val+_json.getElements(level)+"</LI>";
      });
      return _sreturn + '</ul>';
    }
  };
  $( function() { // ready....
    $.getJSON("wiki/jsons/creating/lighting.json", function(json) {
        $('#tabs').html(_json.getElements(json));
    });
  });
  </script>
</head>
<body>
 
<div id="tabs">
</div>
 
</body>
</html>
