<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>collapsible demo</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <script>
  $( function() {
    $('<div data-role="collapsible">'+
          '<h3>I am header</h3>'+
          '<P>I am body<BR/>Line 2</p></div>').appendTo('#wade');
    $('div[data-role=collapsible]').collapsible();
  });
  </script>
</head>
<body>
 
<!-- div data-role="page" id="page1" -->
  <div data-role="header">
    <h1>jQuery Mobile Example</h1>
  </div>
  <div id="wade" role="main" class="ui-content">
  <div data-role="collapsible"><h3>header 2 </h3><P>body 2<BR/>Line 2</p></div>
  </div>
<!-- /div -->
 
</body>
</html>
