<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft 生物、物品、方塊</title>

  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- script src="js/jquery-ui.js"></script -->
  <script src="js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <script>
  var btn_url = [
    "mobs/mobs_boss.json", "item_block/item_block_food.json", "mobs/mobs_hostile.json", "item_block/item_block_plants.json", 
    "mobs/mobs_neutral.json", "item_block/item_block_materials.json", "mobs/mobs_passive.json", "item_block/item_block_natural.json", "mobs/mobs_tameable.json", 
    "item_block/item_block_structures.json", "mobs/mobs_utility.json", "item_block/item_block_commands.json", "mobs/mobs_unuse.json", "item_block/item_block_others.json"
  ];

  // 分析 url 參數的用法: $.urlParam('page')
  $.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return decodeURI(results[1]) || 0;
    }
  }

  var tab = 1;
  _json = new function() {
    this.getElements = function (_element) {
      for (var i in _element.blocks) {
        var block = _element.blocks[i];
        var u = block.use.trim()?" / 使用: "+block.use.trim():'';
        var m = block.material.trim()?" / 材質: "+block.material.trim():'';
        $('<div data-role="collapsible">'+
          '<h3>'+block.name+u+m+'</h3>'+
          '<P>'+block.detail+'</p></div>').appendTo('#tabs-'+tab);
        $('div[data-role=collapsible]').collapsible();
        $('<img/>', {
            src: "wiki/drawable/"+block.file_name,
        })
        .css({
          'width': '100%',
          'padding-top': '10px',
          'padding-bottom': '10px',
        }).appendTo('#tabs-'+tab);
      }

      if (tab < 14) {
        ++tab;
        $.getJSON("wiki/jsons/"+btn_url[tab-1], function(json) {
          $('#tabs-'+tab).html(_json.getElements(json));
        });
      }
    }
  };

  $( function() { // ready....
    var page = $.urlParam('page');
    if (!page) page = 0;
    $( "#tabs" ).tabs({ 'active': page});

    $.getJSON("wiki/jsons/"+btn_url[tab-1], function(json) {
      _json.getElements(json);
    });
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">BOSS型</a></li>
    <li><a href="#tabs-2">食物類</a></li>
    <li><a href="#tabs-3">攻擊型</a></li>
    <li><a href="#tabs-4">植物類</a></li>
    <li><a href="#tabs-5">中立型</a></li>
    <li><a href="#tabs-6">材料類</a></li>
    <li><a href="#tabs-7">被動型</a></li>
    <li><a href="#tabs-8">自然生成</a></li>
    <li><a href="#tabs-9">可馴服</a></li>
    <li><a href="#tabs-10">結構方塊</a></li>
    <li><a href="#tabs-11">效用型</a></li>
    <li><a href="#tabs-12">命令方塊</a></li>
    <li><a href="#tabs-13">其他生物</a></li>
    <li><a href="#tabs-14">其他物品</a></li>
  </ul>
  <div id="tabs-1"></div> <div id="tabs-2"></div> <div id="tabs-3"></div> <div id="tabs-4"></div>
  <div id="tabs-5"></div> <div id="tabs-6"></div> <div id="tabs-7"></div> <div id="tabs-8"></div> <div id="tabs-9"></div>
  <div id="tabs-10"></div> <div id="tabs-11"></div> <div id="tabs-12"></div> <div id="tabs-13"></div> <div id="tabs-14"></div>
</div>
 
</body>
</html>
