<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft 合成表大全</title>

  <link rel="stylesheet" href="css/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <!-- script src="js/jquery-ui.js"></script -->
  <link rel="stylesheet" href="css/jquery-ui.css">

  <script>
  var btn_url = [
    'building.json', 'decoration.json', 'dye.json', 'food.json', 'lighting.json', 'ore.json', 'redstone.json', 
    'tannsport.json', 'tools.json', 'weapon.json', 'others.json', 'smelting.json', 'brewing.json', 'enchant.json'
  ];

  // 分析 url 參數的用法: $.urlParam('page')
  $.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return decodeURI(results[1]) || 0;
    }
  }

  var tab = 1;
  _json = new function() {
    this.getElements = function (_element) {
      for (var i in _element.blocks) {
        var block = _element.blocks[i];
        var u = block.use.trim()?" / 使用: "+block.use.trim():'';                 
        var m = block.material.trim()?" / 材質: "+block.material.trim():'';       
        $('<div data-role="collapsible" data-theme="b" data-collapsed="false">'+
          '<h4>'+block.name+u+m+'</h4>'+
          '<P>'+block.detail+'</p></div>').appendTo('#tabs-'+tab);              
        $('div[data-role=collapsible]').collapsible();
        $('<img/>', {
            src: "wiki/drawable/"+block.file_name,
        })
        .css({
          'width': '100%',
          'padding-top': '10px',
          'padding-bottom': '10px',
        }).appendTo('#tabs-'+tab);
      }

      if (tab < 14) {
        ++tab;
        $.getJSON("wiki/jsons/creating/"+btn_url[tab-1], function(json) {
          $('#tabs-'+tab).html(_json.getElements(json));
        });
      }
    }
  };

  $( function() { // ready....
    var page = $.urlParam('page');
    if (!page) page = 0;
    $( "#tabs" ).tabs({ 'active': page});

    $.getJSON("wiki/jsons/creating/"+btn_url[tab-1], function(json) {
      _json.getElements(json);
    });
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">建築</a></li>
    <li><a href="#tabs-2">裝飾</a></li>
    <li><a href="#tabs-3">染料</a></li>
    <li><a href="#tabs-4">食物</a></li>
    <li><a href="#tabs-5">照明</a></li>
    <li><a href="#tabs-6">礦石</a></li>
    <li><a href="#tabs-7">紅石</a></li>
    <li><a href="#tabs-8">運輸</a></li>
    <li><a href="#tabs-9">工具</a></li>
    <li><a href="#tabs-10">武器</a></li>
    <li><a href="#tabs-11">其他</a></li>
    <li><a href="#tabs-12">燒煉</a></li>
    <li><a href="#tabs-13">藥水</a></li>
    <li><a href="#tabs-14">附魔</a></li>
  </ul>
  <div id="tabs-1"></div> <div id="tabs-2"></div> <div id="tabs-3"></div> <div id="tabs-4"></div>
  <div id="tabs-5"></div> <div id="tabs-6"></div> <div id="tabs-7"></div> <div id="tabs-8"></div> <div id="tabs-9"></div>
  <div id="tabs-10"></div> <div id="tabs-11"></div> <div id="tabs-12"></div> <div id="tabs-13"></div> <div id="tabs-14"></div>
</div>
 
</body>
</html>
