<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minecraft 教學大全</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <!-- script src="js/jquery-ui.js"></script -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <script>
  var btn_url = [
    ["day1.html", "day2.html", "day3.html", "jierguanli.html", "shouldnotdoing.html", "tishiyujiqiao.html"], // 新手
    ["riyejiaoti.html", "jiangyu.html", "jiangxue.html", "leibao.html", "yetiliudong.html", "gaodu.html", "qukuai.html", "xukong.html", "shumu.html", "shamoshuijing.html", "zhaozhexiaowu.html", "lindifudi.html", "xuewu.html", "cunzhuang.html", "dilao.html", "yaosai.html", "xiajie.html", "xiajieyaosai.html", "moluzhidi.html", "zhengfuhaidiyiji.html", "zhengfushamoshendian.html", "zhengfuchonglingshenmiao.html", "zhengfumodicheng.html", "bianjingzhidi.html", "qubianjingzhidi.html", "shijiejixian.html", "shijiebianjie.html", "shenwuqunxi.html", "xinbiaojingzhita.html", "duorenliangji.html", "fangzhi.html", "peifangshu.html", "jingyangzhi.html", "diaoyu.html", "jiangshiweicheng.html", "qianyinghe.html", "tips.html", "jieshengshijiandexiaoqiaomen.html"], // 環境
    ["shuangchi.html", "jindu.html", "chenjiu.html", "get.html", "kuozhi.html", "fire.html", "build_town.html", "house_things.html", "horse.html", "how_to_find_kuandong.html", "use_map.html", "cheliangjuli.html", "cheliangdangwei.html", "xiajieshengchun.html", "xiajiekuaishulvxing.html", "modishengchun.html", "zhizhutiaoyue.html", "wolf.html", "trading.html", "chunzhuangjizhi.html", "fangzhijiangshiweicheng.html", "guajichi.html", "zaifuwuqishangyouwan.html", "pvp.html", "duorenyouxizhogndepvpjidi.html", "fuwuqijianyu.html"], // 進階
    ["build.html", "navigate.html", "safe_place.html", "house_type.html", "beast_place.html", "geigongchengtianjiameigan.html", "kongqizha.html", "safetyhome.html", "fangyu.html", "dianti.html", "tingzhuchang.html", "wudingleixing.html", "anmeng.html", "jiangzhaojuzhudi.html", "shuixiafangzhi.html", "qiangbi.html", "shuizha.html", "shuiche.html", "wuxiangshuijing.html", "matou.html"], // 建築
    ["zhidonghuanongchang.html", "xianrenzhangzhongzhi.html", "shuadanggao.html", "nongzhuowuzhongzhi.html", "kekedouzhongzhi.html", "jidan_yumao.html", "huaduozhongzhi.html", "shuabing.html", "jiachuyangzhi.html", "moguzhongzhi.html", "shuachangpian.html", "diyuyouzhongzhi.html", "xiguahenanguazhongzhi.html", "shuaxue.html", "ganzhezhongzhi.html", "shumuzhongzhi.html", "mantengzhongzhi.html", "fangkuaiwuping_copy.html"], // 種植
    ["shuaguaita.html", "guaiwumochuang.html", "mijishiciyang.html", "shuaguaixiangxiangjin.html", "gaoyapaxingzhe.html", "moyingrenxiangjing.html", "shouweizhexiangjin.html", "tiekuileixiangjin.html", "yangjiangguaixiangjin.html", "shilaimuxiangjin.html", "youyuxiangjin.html", "nvwuxiangjin.html", "diaolingxiangjin.html", "diaolingkulouxiangjin.html", "jiangshizhurenxiangjin.html"], // 刷怪
    ["caikuanjishu.html", "yuanshishengchangqi.html", "zhuanshi.html", "heiyaoshishenchangqi.html"], // 採礦
    ["maoxian.html", "maoxianmoshixiadeshenchun.html", "jixianmoshi.html", "zaiwuxianshamozhongshenchun.html", "wuliaodeshihzuoshenme.html", "chaopingtangmoshishengchun.html", "jianzhaoxiajieyaosai.html"], // 挑戰
    ["hongshituli.html", "feixingjishu.html", "mingling.html", "minglingfangkuai.html", "loudou.html", "jixiezhuangzhi.html", "mimameng.html", "zhidongmeng.html", "hongshijixie.html", "hongshiyingyue.html", "xuekuileifangyupao.html", "tntdapao.html", "huobanmengliyong.html", "xianjing.html", "xianjingsheji.html", "lubu_gedebaojixie.html", "hongshishanguangdeng.html", "jibenluojimeng.html", "chujichongshidianlu.html", "hongshidianlu.html", "shizhongdianlu.html", "luojidianlu.html", "jiyidianlu.html", "chuangshudianlu.html", "maichongdianlu.html", "zhaxiandianlu.html", "wupingdianti.html", "fangkuaigengxingganyingqi.html", "bijiaoqigengxingganyinqi.html", "yangguangchuangganqi.html", "zhouyetangcheqi.html"], // 初級紅石
    ["huochezhang.html", "kuangche.html", "kuangcheqidongqi.html", "kuanchechunchu.html", "gaojihongshidianlu.html", "jisuanqi.html", "minglingtongjizhi.html", "shizhong.html", "zhushuijichangshenqi.html", "moershima.html", "hongshidianbaoji.html", "hongshishizhongdianbaoji.html", "wuyanshizhongjiqi.html", "liyonghuoshai.html", "huoshaidianlu.html", "banlianjiexing.html", "lingkehuoshai.html"], // 紅石進階
    ["fumo.html", "fumojizhi.html", "tiezhangjizhi.html", "zhidonghuashaolian.html", "xuanzheyizhongrangliao.html"], // 附魔燒綀
    ["anzhuankuaizhao.html", "mods.html", "modsanzhuang.html", "makemods.html", "tigaozhenlv.html", "anzhuangforgemod.html", "jiazaizhiyuanbao.html", "zhizuozhiyuangbao.html", "dituxiazai.html", "tiaozhanzhidingyiditu.html", "xingxiaosuoying.html", "huifushunhuaideditushuju.html", "save_game_to_dropbox.html", "save_game_to_dropbox_only_map.html", "zaishancunpanzhongyunxingjibaocunyouxi.html", "update_java_to_last.html", "jiashefuwuqi.html", "fuwuqiqidongjiaoben.html", "freebsd_qidongjiaoben.html", "openbsd_qidongjiaoben.html", "ubuntu_qidongjiaoben.html", "shiyonghamachijinxinjuyuwanglianjie.html", "jiasheforgefuwuqi.html", "xuniyingpanfuwuqi.html", "shiyongngrokdajianfuwuqi.html"], // 高級技術
    ["mc163_1.html", "mc163_2.html", "mc163_3.html", "mc163_4.html", "mc163_5.html", "mc163_6.html", "mc163_7.html", "mc163_8.html", "mc163_9.html", "mc163_10.html", "mc163_11.html", "mc163_12.html", "mc163_13.html", "mc163_14.html", "mc163_15.html", "mc163_16.html", "mc163_17.html", "mc163_18.html", "mc163_19.html", "mc163_20.html", "mc163_21.html", "mc163_22.html", "mc163_23.html", "mc163_24.html", "mc163_25.html", "mc163_26.html", "mc163_27.html", "mc163_28.html", "mc163_29.html", "mc163_30.html", "mc163_31.html", "mc163_32.html", "mc163_33.html", "mc163_34.html", "mc163_35.html", "mc163_36.html", "mc163_37.html", "mc163_38.html", "mc163_39.html", "mc163_40.html", "mc163_41.html", "mc163_42.html", "mc163_43.html", "mc163_44.html", "mc163_45.html", "mc163_46.html", "mc163_47.html", "mc163_48.html", "mc163_49.html", "mc163_50.html", "mc163_51.html", "mc163_52.html", "mc163_53.html", "mc163_54.html", "mc163_55.html", "mc163_56.html", "mc163_57.html", "mc163_58.html"], // 網易教程
    ["costem1.html", "costem2.html", "costem3.html", "jiaochen1.html", "jiaochen2.html", "jiaochen3.html", "jiaochen4.html", "jiaochen5.html", "jiaochen6.html", "jiaochen7.html", "jiaochen8.html", "jiaochen9.html", "jiaochen10.html", "jiaochen11.html", "jiaochen12.html", "jiaochen13.html", "jiaochen14.html", "jiaochen15.html", "jiaochen16.html", "jiaochen17.html", "jiaochen18.html", "jiaochen19.html", "jiaochen20.html", "jiaochen21.html", "jiaochen22.html", "jiaochen23.html", "jiaochen24.html", "jiaochen25.html", "jiaochen26.html", "jiaochen27.html", "jiaochen28.html", "jiaochen29.html", "jiaochen30.html", "jiaochen31.html", "jiaochen32.html", "jiaochen34.html", "jiaochen35.html", "jiaochen36.html"], // 網絡教程
  ];
  var btn_txt= [
    ["新手指南", "第二天 ", "第三天", "饑餓管理", "不該做的事", "提示與技巧"], // 新手
    ["日夜交替", "降雨", "降雪", "雷暴", "液體流動機制", "高度", "區塊", "虛空", "樹木", "沙漠水井", "沼澤小屋", "林地府邸", "雪屋", "村莊", "地牢", "要塞", "下界", "下界要塞", "末路之地", "征服海底遺蹟", "征服沙漠神殿", "征服叢林神廟", "征服末地城", "邊境之地", "去邊境之地", "世界界限", "世界邊界", "生物群系", "信標金字塔", "多人聯機", "繁殖", "配方書", "經驗值", "釣魚", "殭屍圍城", "潛影盒", "提示與技巧", "節省時間的小竅門", "日夜交替", "降雨", "降雪", "雷暴", "液體流動機制", "高度", "區塊", "虛空", "樹木", "沙漠水井", "沼澤小屋", "林地府邸", "雪屋", "村莊", "地牢", "要塞", "下界", "下界要塞", "末路之地", "征服海底遺蹟", "征服沙漠神殿", "征服叢林神廟", "征服末地城", "邊境之地", "去邊境之地", "世界界限", "世界邊界", "生物群系", "信標金字塔", "多人聯機", "繁殖", "配方書", "經驗值", "釣魚", "殭屍圍城", "潛影盒", "提示與技巧", "節省時間的小竅門"], // 環境
    ["雙持", "進度列表", "成就列表", "成就指南", "拓殖", "戰鬥", "創建村莊", "傢具", "馬", "怎麼找礦洞", "使用地圖", "測量距離", "測量單位", "下界生存", "下界快速旅行", "末地生存", "支柱跳躍", "狼", "交易", "村莊機制", "防衛殭屍圍城", "掛機池", "在伺服器上遊玩", "PvP", "多人遊戲中的PvP基地", "伺服器監獄"], // 進階
    ["建築", "導航", "庇護所", "庇護所類型", "最佳居住生物群系", "給工程添加美感", "空氣閘", "安全的家園", "防禦系統", "電梯", "停豬場", "常見的屋頂類型和屋頂指南", "暗門", "建造居住地", "水下建房子", "牆壁類型", "水閘", "水車 水道", "無限水的水井", "碼頭"], // 建築
    ["自動化農場", "仙人掌種植", "刷蛋糕", "農作物種植", "可可豆種植", "鷄蛋，羽毛", "花朵種植", "刷冰", "肉-家畜養殖", "蘑菇種植", "刷唱片", "地獄疣種植", "西瓜和南瓜種植", "刷雪", "甘蔗種植", "樹木種植", "藤蔓種植", "方塊和物品複製"], // 種植
    ["刷怪塔", "怪物磨床", "密集式飼養", "刷怪箱陷阱", "高壓爬行者陷阱", "末影人陷阱", "守衛者陷阱", "鐵傀儡陷阱", "岩漿怪陷阱", "史萊姆陷阱", "魷魚陷阱", "女巫陷阱", "凋靈陷阱", "凋靈骷髏陷阱", "殭屍豬人陷阱"], // 刷怪
    ["採礦技術", "圓石生產器", "鑽石", "黑曜石生產器"], // 採礦
    ["完成冒險", "在冒險模式中生存", "極限模式", "在無限沙漠中生存", "無聊的時候做什麼", "在超平坦模式中生存", "在主世界造下界要塞"], // 挑戰
    ["紅石圖例", "飛行技術", "命令詳解", "命令方塊", "漏斗", "機械裝置", "密碼門", "自動門", "紅石機械", "紅石音樂", "雪傀儡防禦炮", "TNT大炮", "活板門利用", "陷阱", "陷阱設計", "魯布·戈德堡機械", "紅石閃光燈", "基本邏輯門", "初級紅石電路", "紅石電路", "時鐘電路", "邏輯電路", "記憶電路", "傳輸電路", "脈衝電路", "雜項電路", "物品電梯<200e>", "方塊更新感應器", "比較器更新感應器", "陽光感測器", "晝夜探測器"], // 初級紅石
    ["附魔", "附魔機制", "鐵砧機制", "自動化燒煉", "選擇一種燃料"], // 附魔燒煉
    ["火車站", "礦車", "礦車啟動器", "礦車儲存", "高級紅石電路", "計算器", "命令統計值", "時鐘", "豬隨機產生器", "摩爾斯碼", "紅石電報機", "紅石時鐘電報機", "無延遲中繼器", "利用活塞", "活塞電路", "半連接性", "Zero - tick pistons(0刻活塞)"], // 紅石進階
    ["安裝快照", "mods", "Mods安裝", "製作Mods", "提高幀率", "安裝 Forge Mod", "加載資源包", "製作資源包", "地圖下載", "挑戰自定義地圖", "音效索引", "恢復損壞的地圖數據", "將遊戲數據保存到 Dropbox 雲端", "將遊戲數據保存到(僅限地圖數據） Dropbox 雲端", "在快閃記憶體盤中運行及保存Minecraft", "更新Java到最新版本", "架設伺服器", "伺服器啟動腳本", "FreeBSD 啟動腳本", "OpenBSD 啟動腳本", "Ubuntu 啟動腳本", "使用 Hamachi 進行區域網路連接", "架設Forge伺服器", "虛擬硬碟伺服器", "使用ngrok搭建伺服器"], // 高級技術
    ["如何在我的世界中度過第一天", "我的世界怪物大盤點", "我的世界挖礦須知筆記", "《我的世界》礦石的介紹", "從零開始速造一個實用的家", "合成教學：我的世界合成介紹與用途.", "我的世界礦石的介紹", "食物介紹：饑餓值、飽和度與營養值", "我的世界生態環境介紹", "我的世界武器製造大全", "《我的世界》日常生物盤點", "不同環境下的村落介紹", "《我的世界》農作物及其用途", "《我的世界》染料完全介紹", "《我的世界》附魔屬性介紹", "快速獲取附魔武器：村民交易的商品", "《我的世界》煙花的介紹", "快速收集末地城寶藏攻略", "簡易釣魚機", "更加真實的礦車：自動變軌裝置攻略", "MC中的計算器！簡單串列乘法器", "隨機數生成器", "一鍵命令方塊基礎", "紅石礦車高速熔爐攻略", "遠程捕捉村民", "減輕你的包袱！打包機攻略", "通往下界的捷徑：用水和熔岩造下界傳送門", "牆後的暗門：4×4活塞門教程", "《我的世界》紅石刷怪塔教程", "單片隱藏頂燈小教程", "《我的世界》刷怪箱陷阱教程", "無限圓石輕鬆採集：紅石刷石機", "製作需要鑰匙的紅石門", "自動烤肉機", "不挖礦就能無限刷鐵", "全品種刷軌機", "無限造冰裝置", "半自動造雪機", "全自動養鷄屠鷄場", "半自動可可豆農場", "全自動仙人掌塔", "《我的世界》鐵砧的用途", "全面的附魔環境：高等級附魔台介紹", "植物完全指南：普通植物的妙用", "《我的世界》特殊生物的戰斗方法", "《我的世界》趣味物品的使用", "《我的世界》盔甲指南", "《我的世界》合成配方", "輕鬆收穫甘蔗的機器", "冰上秀航技：冰上賽船", "競技的樂趣：PVP角鬥場", "建築的方向：初建一個房子", "地面的驚喜：平地隱藏樓梯", "房子的秘密：隱形的活塞門", "航天的夢想：飛機模型製作", "《我的世界》自動收瓜機", "高效垂直挖礦技巧", "解決饑餓！《我的世界》無需合成的食物"], // 網易教程
    ["我的世界命令教程(國服手機端)", "我的世界手機端附魔教程", "我的世界命名符彩蛋", "基本操作與合成玩法", "挖礦教程", "食物與生命值", "種植教程", "養殖", "鷄蛋收集牧場", "戰鬥及挖礦進階教程", "紅石", "半>自動甘蔗場", "遠程打擊", "附魔師", "下界要塞", "釀造藥水", "農業進階教程", "釣魚教程", "探索-廢棄礦洞", "探索-沙漠神廟與叢林神廟", "探索-海底遺蹟", "探索-村莊", "馬", "終末之地 1", "終末之地 2", "無限水", "自動小麥田", "簡單活塞門和自動門", "生存冷門技巧", "刷石機", "刷鑽石技巧", "梯田形半自動收割機", "紅石電路基礎", "簡單易懂實用的刷怪塔", "刷怪籠簡易改造", "半自動可可豆收割機", "超省材料半自動農田", "自動西瓜南瓜機製作"], // 網絡教程
  ];

  // 分析 url 參數的用法: $.urlParam('page')
  $.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return decodeURI(results[1]) || 0;
    }
  }

  $( function() { // ready....
    var page = $.urlParam('page');
    if (!page) page = 0;
    $( "#tabs" ).tabs({ 'active': page});

    for (j=1; j<=btn_txt.length; ++j) {
      for (i=0; i<btn_txt[j-1].length; i++) {
        if (j < 13) {
          $('<button/>', {
            text: btn_txt[j-1][i],
            icons: { primary: "ui-icon-bullet" },
            click: function () {
              window.location = "wiki/"+$(this).attr("url");
            }
          }).attr("url", btn_url[j-1][i])
          .appendTo('#tabs-'+j);
        } else if (j == 13) {
          $('<button/>', {
            text: btn_txt[j-1][i],
            icons: { primary: "ui-icon-bullet" },
            click: function () {
              window.location = "mc163/"+$(this).attr("url");
            }
          }).attr("url", btn_url[j-1][i])
          .appendTo('#tabs-'+j);
        } else {
          $('<button/>', {
            text: btn_txt[j-1][i],
            icons: { primary: "ui-icon-bullet" },
            click: function () {
              window.location = "web/"+$(this).attr("url");
            }
          }).attr("url", btn_url[j-1][i])
          .appendTo('#tabs-'+j);
        }
        $('<br/>').appendTo('#tabs-'+j);
      }
    }
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">新手</a></li>
    <li><a href="#tabs-2">環境</a></li>
    <li><a href="#tabs-3">進階</a></li>
    <li><a href="#tabs-4">建築</a></li>
    <li><a href="#tabs-5">種植</a></li>
    <li><a href="#tabs-6">刷怪</a></li>
    <li><a href="#tabs-7">採礦</a></li>
    <li><a href="#tabs-8">挑戰</a></li>
    <li><a href="#tabs-9">初級紅石</a></li>
    <li><a href="#tabs-10">紅石進階</a></li>
    <li><a href="#tabs-11">附魔燒煉</a></li>
    <li><a href="#tabs-12">高級技術</a></li>
    <li><a href="#tabs-13">網易教程</a></li>
    <li><a href="#tabs-14">網絡教程</a></li>
  </ul>
  <div id="tabs-1"></div> <div id="tabs-2"></div> <div id="tabs-3"></div> <div id="tabs-4"></div>
  <div id="tabs-5"></div> <div id="tabs-6"></div> <div id="tabs-7"></div> <div id="tabs-8"></div> <div id="tabs-9"></div>
  <div id="tabs-10"></div> <div id="tabs-11"></div> <div id="tabs-12"></div> <div id="tabs-13"></div> <div id="tabs-14"></div>
</div>
 
</body>
</html>
