
<!DOCTYPE html>
<html class='v2' dir='ltr' lang='zh-TW'>
<head>
<link href='https://www.blogger.com/static/v1/widgets/2727757643-css_bundle_v2.css' rel='stylesheet' type='text/css'/>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://maxubuntu.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://maxubuntu.blogspot.com/2010/02/makefile.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Maxsolar&#39;s Linux Blog - Atom" href="http://maxubuntu.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Maxsolar&#39;s Linux Blog - RSS" href="http://maxubuntu.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Maxsolar&#39;s Linux Blog - Atom" href="https://www.blogger.com/feeds/6025786762833970513/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Maxsolar&#39;s Linux Blog - Atom" href="http://maxubuntu.blogspot.com/feeds/4033667372452508210/comments/default" />
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/864213505-ieretrofit.js"></script>
<![endif]-->
<link href='https://plus.google.com/113195355494792800479' rel='publisher'/>
<meta content='http://maxubuntu.blogspot.com/2010/02/makefile.html' property='og:url'/>
<meta content='Makefile範例教學' property='og:title'/>
<meta content='Makefile和 GNU make 可能是linux世界裡最重要的檔案跟指令了。編譯一個小程式，可以用簡單的command來進行編譯；稍微複雜一點的程式，可以用shell script來幫忙進行編譯。如今的程式(如Apache, Linux Kernel)可能動輒數百萬行程式碼...' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Maxsolar's Linux Blog: Makefile範例教學</title>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Simple
Designer: Blogger
URL:      www.blogger.com
----------------------------------------------- */

/* Content
----------------------------------------------- */
body {
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #222222;
background: #667edd none repeat scroll top left;
padding: 0 40px 40px 40px;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
h2 {
font-size: 22px;
}
a:link {
text-decoration:none;
color: #213abb;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #3243ff;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent none repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 10px;
}
.content-inner {
background-color: #ffffff;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #3254bb;
text-shadow: -1px -1px 1px rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #3254bb;
}
.Header .description {
font-size: 140%;
color: #777777;
}
.header-inner .Header .titlewrapper {
padding: 22px 30px;
}
.header-inner .Header .descriptionwrapper {
padding: 0 30px;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 1px solid #eeeeee;
}
.tabs-inner .section:first-child ul {
margin-top: -1px;
border-top: 1px solid #eeeeee;
border-left: 0 solid #eeeeee;
border-right: 0 solid #eeeeee;
}
.tabs-inner .widget ul {
background: #f5f5f5 url(https://resources.blogblog.com/blogblog/data/1kt/simple/gradients_light.png) repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #eeeeee;
margin-top: 0;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #999999;
border-left: 1px solid #ffffff;
border-right: 1px solid #eeeeee;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #000000;
background-color: #eeeeee;
text-decoration: none;
}
/* Columns
----------------------------------------------- */
.main-outer {
border-top: 0 solid #eeeeee;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid #eeeeee;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid #eeeeee;
}
/* Headings
----------------------------------------------- */
div.widget > h2,
div.widget h2.title {
margin: 0 0 1em 0;
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
}
/* Widgets
----------------------------------------------- */
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
/* Posts
----------------------------------------------- */
h2.date-header {
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.date-header span {
background-color: transparent;
color: #222222;
padding: inherit;
letter-spacing: inherit;
margin: inherit;
}
.main-inner {
padding-top: 30px;
padding-bottom: 30px;
}
.main-inner .column-center-inner {
padding: 0 15px;
}
.main-inner .column-center-inner .section {
margin: 0 15px;
}
.post {
margin: 0 0 25px 0;
}
h3.post-title, .comments h4 {
font: normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
margin: .75em 0 0;
}
.post-body {
font-size: 110%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 2px;
background: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 5px;
}
.post-body .tr-caption-container {
color: #222222;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #666666;
background-color: #f9f9f9;
border-bottom: 1px solid #eeeeee;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid #eeeeee;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #eeeeee;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #f9f9f9;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
border-left: 1px solid #eeeeee;
}
.blog-pager {
background: transparent none no-repeat scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #ffffff;
padding: 5px;
}
.footer-outer {
border-top: 0 dashed #bbbbbb;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff;
}
.mobile-index-contents {
color: #222222;
}
.mobile-link-button {
background-color: #213abb;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #eeeeee;
color: #000000;
border-top: 1px solid #eeeeee;
border-bottom: 1px solid #eeeeee;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #eeeeee;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 1500px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1500px;
max-width: 1500px;
_width: 1500px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 280px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 280px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("280px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 280px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 280px;
margin-right: -280px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
body#layout div.add_widget {
padding: 8px;
}
body#layout div.add_widget a {
margin-left: 32px;
}
--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=6025786762833970513&amp;zx=8367245f-2a7c-49fe-9572-eaad934b36af' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=6025786762833970513&amp;zx=8367245f-2a7c-49fe-9572-eaad934b36af' rel='stylesheet'/></noscript>

</head>
<BODY>
<h3 class='post-title entry-title' itemprop='name'>
Makefile範例教學
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4033667372452508210' itemprop='description articleBody'>
<p>Makefile和<a href="http://www.gnu.org/software/make/" target="_blank">GNU make</a>可能是linux世界裡最重要的檔案跟指令了&#12290;編譯一個小程式&#65292;可以用簡單的command來進行編譯&#65307;稍微複雜一點的程式&#65292;可以用shell script來幫忙進行編譯&#12290;如今的程式(如Apache, Linux Kernel)可能動輒數百萬行程式碼&#65292;數萬個標頭檔(headers)&#12289;函式庫(libraries)以及程式碼(source code)&#65292;如果只是針對幾個檔案進行修改&#65292;卻要用shell script整個程式重新編譯&#65292;不但浪費時間也相當沒有效率&#12290;GNU make或是其他make程式的用途就在這裡&#65306;
  當程式有些許變動時&#65292;我們需要一個程式幫助我們判斷哪些需要重新編譯&#65292;哪些不用&#65307;因此&#65292;撰寫一個好的Makefile便是相當重要的能力&#12290;</p>
  <p>不過話說回來&#65292;是不是每一隻程式都需要一個Makefile呢&#65311;其實撰寫Makefile是有益無害的&#65292;只是如果你的程式就只有兩三個source codes需要編譯&#65292;其實忘掉Makefile也沒關係&#12290;本文的目的是希望以範例的方式能夠讓讀者能看得懂&#65292;並且有能力撰寫並修改Makefile&#65292;也順便當作自己的筆記&#12290;</p>
  <p><b style="color:#00EE11; font-size:large;">傳統的編譯&#65306;</b>
  <blockquote>
   gcc foo1.c -o foo1
  </blockquote>事實上&#65292;上面的這個編譯方式可以拆解成&#65306;
  <blockquote>
   gcc foo1.c -c<br />
   gcc foo1.o -o foo1
  </blockquote>編譯的過程是將原始碼(foo1.c)先利用-c參數編譯成.o(object file)&#65292;然後再鏈結函式庫成為一個binary&#12290;-c即compile之意&#12290;
  <blockquote>
   gcc foo1.c $SACLIB/sacio.a -O3 -g -Wall -ansi -o foo1
  </blockquote>開始有趣了&#12290;編譯的參數開始變多&#65306;
  <ul>
   <li>-c :編譯但不進行鏈結&#65292;會產生一個跟原始碼相同名稱但副檔名為.o的目的檔&#12290;</li><br />
   <li>-O &#65306;表示最佳化的程度</li>
   -O預設就是-O1&#65292;你可以指定成-O2或-O3&#65292;數字越大表示最佳化程度越好&#65292;但是會增加編譯時間&#12290;<br /><br />
   <li>-g &#65306;把偵錯資訊也編譯進去</li>
   當你有需要使用GDB軟體進行偵錯&#65292;必須加入-g使GDB能夠讀取&#12290;一般情況下可以不用-g&#65292;因為他也會增加binary大小&#12290;<br /><br />
   <li>-Wall &#65306;顯示警告訊息</li>
   使用這個參數會在編譯時顯示更多的警告訊息&#12290;這個參數相當有用&#65292;特別是找不到libs/headers之類的問題&#12290;<br /><br />
   <li>-ansi &#65306;使用相容ANSI標準的編譯方式</li>
   ANSI是American National Standards Institute&#65292;即美國國家標準學會的簡稱&#12290;-ansi可以增加程式的可移植性&#12290;<br /><br />
   <li>其中的$SACLIB就是一個變數名稱&#65292;她必須被指定正確的值&#12290;</li>
   執行這個命令前必須先確定這個變數是有被指派正確的值才行&#12290;.a檔是一個靜態函式(static library)&#65292;關於靜態跟共享的觀念稍候解釋&#12290;
  </ul>
  再來更多吧&#65281;假設你今天要編譯main這隻程式&#65292;他的source codes有main.c, foo.c, target.h&#65292;並且需要/usr/local/moreFoo/lib/libpthread.so這個共享函式&#65292;以及/usr/local/moreFoo/include裡面的headers&#65307;這麼複雜的情況又該怎麼作呢&#65311;
  <blockquote>
   gcc main.c foo.c -I /usr/local/moreFoo/include -lpthread -L /usr/local/moreFoo/lib -O3 -ansi -o main
  </blockquote>新的參數意義如下&#65306;
  <ul>
   <li>-I &#65306;需要include某些headers所在的目錄</li>
   通常include目錄都放置headers&#65292;利用-I使編譯器知道去哪裡找原始碼裡宣告的header&#12290;gcc預設會去尋找headers的目錄大致有&#65306;<br />
   <ul><li>/usr/include</li>
   <li>/usr/local/include</li>
   <li>/usr/src/linux-headers-`uname -r`/include</li>
   <li>/usr/lib/gcc/i486-linux-gnu/<i>UR_GCC_VERSION</i>/include</li>
   <li>當前目錄</li></ul>
   因此&#65292;當原始碼內有宣告<br/>
   #include &lt;fakeFoo.h&gt; <br />但fakeFoo.h並不在上述的資料夾內&#65292;就需要利用-I引導gcc找到她&#12290;至於target.h因為在當前目錄&#65292;因此不必額外宣告&#12290;<br />
   當然&#65292;可以利用多個-I來指定多個headers的路徑&#12290;<br /><br />
   <li>-l :表示編譯過程需要一個library&#12290;</li>
   -l<span style="color:#EE0011">pthread</span>代表需要一個名為lib<span style="color:#EE0011">pthread</span>.so的函式&#12290;<br /><br />
   <li>-L :需要額外鏈結函式庫所在的目錄</li>
   有時候程式碼經常會呼叫一些函數(methods, functions或是subroutines)&#65292;而這些函數是使用其他人預先寫好的&#12289;已經編譯成函式(例如libpthread.so)供人使用的話&#65292;我們就不必自己從頭寫過&#12290;gcc預設會去找函式的目錄大致有&#65306;
   <ul>
    <li>/lib</li>
    <li>/usr/lib</li>
    <li>/lib/modules/`uname -r`/kernel/lib</li>
    <li>/usr/src/linux-headers-`uname -r`/lib</li>
    <li>/usr/local/lib</li>
    <li>當前目錄</li>
   </ul>
   因此編譯時&#65292;利用-L指定目錄告訴編譯器可以該路徑下尋找libpthread.so&#12290;因此&#65292;若使用了-l&#65292;則必須確定所使用的lib有在預設尋找的目錄中&#65292;否則就必須利用-L來指定路徑給編譯器&#12290;<br />
   當然&#65292;可以利用多個-L來指定多個lib路徑&#12290;<br /><br />
  </ul>
  </p>
  <p><b style="color:#00FF11; font-size:large;">靜態&#12289;共享與動態鏈結函式庫</b><br />
  我們已經知道&#65306;輪子不必重複發明 -- 人家寫好的方法我們可以直接拿來用&#12290;不過很多時候&#65292;這些方法可能因為某些因素&#65292;希望提供給別人使用卻又不希望公佈原始碼&#65292;這時候編譯成libraries是最好的選擇&#12290;
  <ol>
            <li><b style="color:#0011FF"><i>靜態函式(static libraries)</i></b></li>
                靜態函式其實就是將一系列.o檔打包起來&#65292;因此她可以直接視為一個巨大的.o檔&#12290;打造出一個靜態函式的方法很簡單&#65306;
                <blockquote>
       gcc operator.c -c<br/>
       ar crsv liboperator.a operator.o
          </blockquote>或者
          <blockquote>
       gcc <b style="color:#EE0011">-static</b> operator.c <b style="color:#EE0011">-l</b>operator
          </blockquote>
          兩種方法皆能產生liboperator.a&#12290;假設這個靜態函式在/usr/local/foo/lib/裡&#65292;編譯時要與靜態函式作鏈結也很容易&#65306;
          <blockquote>
       gcc main.c /usr/local/foo/lib/liboperator.a -o main
          </blockquote>把靜態函式當成一般的.o檔一起納入binary&#65292;也可以像這樣&#65306;
          <blockquote>
       gcc main.c -L /usr/local/foo/lib -loperator -o main
          </blockquote>
          靜態函式將所有的功能全部打包在一起&#65292;因此binary會變得很巨大&#65292;但是執行這個程式的所有功能都已滿足&#65292;不會再有libraries相依性的問題&#12290;但是缺點在於當某些libraries的功能有所更新時&#65292;這個程式就必須重新編譯&#65292;無法享受到即時更新的優點&#12290;通常商業軟體以及嵌入式系統等功能異動較少的程式&#65292;會傾向使用靜態函式&#12290;<br /><br />
          
          
            <li><b style="color:#0011FF"><i>共享函式(shared libraries)</i></b></li>
            共享函式跟靜態函式的觀念剛好相反&#65292;程式在執行時必須能夠找到相依的函式&#65292;否則執行時會出現錯誤訊息&#12290;製作一個共享函式的方法也很簡單&#65306;
            <blockquote>
   gcc <b style="color:#EE0011">-shared</b> operator.c -o liboperator.so
      </blockquote>或是先編譯出目的檔再進行鏈結&#65306;
      <blockquote>
   gcc -c operator.c<br/>
   gcc <b style="color:#EE0011">-shared</b> operator.o -o liboperator.so
      </blockquote>產生出liboperator.so&#12290;假設這個共享函式在/usr/local/foo/lib/裡&#65292;使用共享函式進行鏈結也很容易&#65306;
      <blockquote>
   gcc main.c /usr/local/foo/lib/liboperator.so -o main
      </blockquote>也可以像這樣&#65306;
      <blockquote>
   gcc main.c -L /usr/local/foo/lib -loperator -o main
      </blockquote>
      共享函式在程式啟動時期會檢查是否存在&#12290;以一個分別鏈結了靜態函式與共享函式的binary而言&#65292;執行的結果大有差別&#12290;以靜態函式鏈結的main程式可以順利執行&#65292;但是假設系統預設尋找函式庫的路徑裡找不到liboperator.so&#65292;以共享函式鏈結的main程式則會出現錯誤訊息&#65306;<br/>
  <b style="color:#EE0011">./main: error while loading shared libraries: liboperator.so: cannot open shared object file: No such file or directory</b><br />
  這時解決的方法有四種&#65306;
  <ol>
   <li><i>把liboperator.so複製或是作一個連結到/usr/lib裡&#12290;</i></li>
   <li><i>修改/etc/ld.so.conf&#65292;把/usr/local/foo/lib加進系統libraries的搜尋範圍內&#12290;</i></li>
   <li><i>設定LD_LIBRARY_PATH變數&#65292;累加該路徑進來&#65306;</i></li>
    如果你不是系統管理員&#65292;前兩個方法根本沒辦法執行&#12290;我們只好自己加到~/.profile裡&#65306;<br />
    <blockquote>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/foo/lib</blockquote>
   <li><i>改用靜態函式進行鏈結&#12290;</i></li>
  </ol>共享函式經常出現在開放原始碼的linux世界裡&#65292;由於使用所有函式皆是共享的&#65292;因此許多程式都可以重複利用既有的功能&#65307;有新功能或是bug也能簡單的替換掉該函式&#65292;所有程式都可以即時享受到這樣的改變&#65292;也是最為常見的函式型態&#12290;<br /><br />
      
            <li><b style="color:#0011FF"><i>動態函式(dynamic libraries)</i></b></li>
            動態函式跟共享函式非常類似&#65292;唯一的差別在於程式執行時期並不會去檢查該函式是否存在&#65292;而是程式執行到某功能時才進行檢查&#12290;這種動態載入的技術最常用在瀏覽器或是大型程式的外掛程式&#65292;當有需要用到這個功能時才載入進來&#12290;<br/>
            製作一個動態函式比較麻煩&#12290;
            <blockquote>
   gcc -c <b style="color:#EE0011">-fPIC</b> operator.c<br/>
   gcc <b style="color:#EE0011">-shared</b> operator.o -o liboperator.so </blockquote>其中的-fPIC是產生position-independent code&#65292;也可以用-fpic&#12290;詳細的用法已經超過筆者的理解範圍&#65292;撰寫呼叫動態函式的程式碼也需要傳入相關參數&#12290;關於更多dynamic libraries的用法請參考<a href="http://changhoward.blogspot.com/2009/02/using-gcc-to-create-static-and-shared.html" target="_blank">這裡</a>&#12290;
  </ol>
  </p>
<!--
放置自訂的css&#65281;
-->
<style type="text/css">
.make .de1, .make .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;color: #000020;}
.make  {font-family:monospace;color: #006; border: 1px solid #d0d0d0; background-color: #f0f0f0;}
.make a:link {color: #000060;}
.make a:hover {background-color: #f0f000;}
.make .imp {font-weight: bold; color: red;}
.make li, .make .li1 {font-weight: normal; vertical-align:top;font: normal normal 130% 'Courier New', Courier, monospace; color: #003030;}
.make .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.make .kw1 {color: #666622; font-weight: bold;}
.make .kw2 {color: #990000;}
.make .co1 {color: #339900; font-style: italic;}
.make .co2 {color: #000099; font-weight: bold;}
.make .es0 {color: #000099; font-weight: bold;}
.make .br0 {color: #004400;}
.make .sy0 {color: #004400;}
.make .st0 {color: #CC2200;}
.make .nu0 {color: #CC2200;}
.make .re0 {color: #000088; font-weight: bold;}
.make .re1 {color: #0000CC; font-weight: bold;}
.make .re2 {color: #000088;}
.make span.xtra { display:block; }
</style>
  <p><b style="color:#00FF11; font-size:large;">邁向Makefile之路</b><br />
  說了這麼多&#65292;尚未觸碰到Makefile本身&#12290;以上的範例如果都夠清楚了&#65292;接下來的Makefile才能夠繼續學習下去喔&#65281;<br />以下是Makefile的基本組成&#65306;
  <div class="make"><ol><li class="li1"><div class="de1"><span class="co1"># comments</span></div></li>
<li class="li1"><div class="de1"><span class="co1">#一些變數宣告</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">target1<span class="sy0">:</span> dependencies of target1</div></li>
<li class="li1"><div class="de1"><span class="sy0">&lt;</span>TAB<span class="sy0">&gt;</span>command<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">target2<span class="sy0">:</span> dependencies of target2</div></li>
<li class="li1"><div class="de1"><span class="sy0">&lt;</span>TAB<span class="sy0">&gt;</span>command<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="sy0">...</span></div></li>
<li class="li1"><div class="de1"><span class="sy0">...</span></div></li>
<li class="li1"><div class="de1">clean<span class="sy0">:</span></div></li>
<li class="li1"><div class="de1"><span class="sy0">&lt;</span>TAB<span class="sy0">&gt;</span>rm <span class="sy0">-</span>rf <span class="sy0">*.</span>o &nbsp; &nbsp; &nbsp; </div></li>
</ol></div>需注意command那行前面必須是一個tab鍵&#65292;不能是tab鍵以外的任何空格&#12290;<br />
  用第一個簡單的範例來說明&#65306;假設你需要執行
  <blockquote>
   gcc main.c foo1.c foo2.c -o main
  </blockquote>
  才能編譯出main這隻程式&#65292;則Makefile會像是&#65306;
<div class="make"><ol><li class="li1"><div class="de1"><span class="co1">#example 1:</span></div></li>
<li class="li1"><div class="de1"><span class="co1">#usage: make main OR make</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">main<span class="sy0">:</span> main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li2"><div class="de2">&nbsp; &nbsp; gcc main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o <span class="sy0">-</span>o main &nbsp; </div></li>
<li class="li1"><div class="de1">main<span class="sy0">.</span>o<span class="sy0">:</span> main<span class="sy0">.</span>c&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; gcc main<span class="sy0">.</span>c <span class="sy0">-</span>c &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">foo1<span class="sy0">.</span>o<span class="sy0">:</span> foo1<span class="sy0">.</span>c&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; gcc foo1<span class="sy0">.</span>c <span class="sy0">-</span>c &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li2"><div class="de2">clean<span class="sy0">:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; rm <span class="sy0">-</span>rf main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o&nbsp; &nbsp; &nbsp; &nbsp; </div></li>
</ol></div>
  make讀取此Makefile的流程如下&#65306;
  <ol>
   <li>由於沒有變數宣告的部份&#65292;程式進入點為line 4&#65292;target即為main&#12290;</li>
   main需要main.o跟foo1.o這兩個目的檔&#65307;如果gcc找得到這兩個目的檔&#65292;才會開始執行line 5的命令&#12290;<br />
   很不巧&#65292;gcc無法找到這兩個檔案(因為還沒有編譯過&#65281;)&#65292;因此gcc會尋找第一個dependency&#65292;也就是main.o&#65292;接續line 6&#12290;<br /><br />
   <li>到了line 6找到了main.o&#65292;他的dependency是main.c&#12290;</li>
   main.c就在這個目錄下&#65292;因此gcc終於可以執行第一個command(也就是line 7)&#65292;產生main.o並回到line 4<br /><br />
   <li>有了main.o&#65292;gcc會回到line 4繼續尋找第二個dependency--foo1.o&#65306;</li>
   <li>於是進入line 8&#65292;找到了foo1.c&#65292;執行line 9的命令產生了foo1.o&#12290;</li>
   <li>很高興的再次回到line 4&#65292;發現此時所有dependencies都滿足了&#65292;終於可以開始進行真正的鏈結工作&#65292;也就是line 5&#65292;把所有的obj鏈結成main這隻程式&#12290;</li>
  </ol>
  <br />
  這個例子裡&#65292;make的效果等同於make main&#65307;可以不用指定main的原因是make會預設讀第一個target&#12290;假設你輸入make foo1.o&#65292;當然就只會執行line 8這行命令&#12290;
  如果程式碼稍作修改&#65292;則編譯出來的obj檔也會有所不同(這是一個標準的廢話&gt;.&lt;)&#65307;此時有必要先清除某些(或全部的obj檔)&#12290;<br />
  如果我們下一個make clean的指令&#65292;則程式會跑到line 10&#65307;發現clean這個target並沒有dependency&#65292;而且也沒有clean這個檔案&#65292;此時這個項目稱為假項目(fake entry)&#12290;沒有相依的檔案&#65292;因此可以快樂的執行line 11&#65292;把main.o跟foo1.o刪除&#12290;<br /><br />
  第二個範例&#65306;假設你需要執行
  <blockquote>
   gcc main.c foo.c clean.c -I /usr/foo/include -lpthread -L /usr/foo/lib -O3 -ansi -o main
  </blockquote>&#65292;且目錄下包含target.h才能編譯出main這隻程式&#65292;則Makefile會像是&#65306;
<div class="make"><ol><li class="li1"><div class="de1"><span class="co1">#example 2</span></div></li>
<li class="li1"><div class="de1"><span class="co1">#usage: make main OR make</span></div></li>
<li class="li1"><div class="de1">CC <span class="sy0">=</span> gcc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;<span class="co1">#欲使用的C compiler</span></div></li>
<li class="li1"><div class="de1">CFLAGS <span class="sy0">=</span> <span class="sy0">-</span>O3 <span class="sy0">-</span>ansi&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;<span class="co1">#欲使用的參數</span></div></li>
<li class="li1"><div class="de1">INC <span class="sy0">=</span> <span class="sy0">-</span>I <span class="sy0">/</span>usr<span class="sy0">/</span>foo<span class="sy0">/</span><span class="kw1">include</span> &nbsp; <span class="co1">#include headers的位置</span></div></li>
<li class="li1"><div class="de1">LIB <span class="sy0">=</span> <span class="sy0">-</span>L <span class="sy0">/</span>usr<span class="sy0">/</span>foo<span class="sy0">/</span>lib &nbsp; &nbsp; &nbsp; <span class="co1">#include libraries的位置</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">main<span class="sy0">:</span> main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CFLAGS</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">INC</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">LIB</span><span class="br0">&#125;</span> <span class="sy0">-</span>o main </div></li>
<li class="li1"><div class="de1">main<span class="sy0">.</span>o<span class="sy0">:</span> main<span class="sy0">.</span>c target<span class="sy0">.</span>h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> main<span class="sy0">.</span>c <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CFLAGS</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">INC</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">LIB</span><span class="br0">&#125;</span> <span class="sy0">-</span>lpthread <span class="sy0">-</span>c &nbsp; </div></li>
<li class="li1"><div class="de1">foo1<span class="sy0">.</span>o<span class="sy0">:</span> foo1<span class="sy0">.</span>c target<span class="sy0">.</span>h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> foo1<span class="sy0">.</span>c <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CFLAGS</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">INC</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">LIB</span><span class="br0">&#125;</span> <span class="sy0">-</span>c &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">clean<span class="sy0">:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span style="color:#EE0011; font-weight: bold; ">@</span>rm <span class="sy0">-</span>rf <span class="sy0">*.</span>o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
</ol></div>
  這裡宣告了四個變數&#65292;在Makefile裡變數可以用$(VAR)或是${VAR}來表示皆可&#12290;但是為了跟shell script視覺上有所區隔&#65292;我個人建議盡量使用${VAR}來表示&#12290;<br />
  跟剛剛的Makefile其實是大同小異&#65292;只是利用變數使make更加的靈活&#65307;執行的流程可參考上一個範例&#12290;唯一值得注意的是在line 15的command前我用了一個@符號&#65292;這個意思是用來表示<span style="color:#0011EE;">不把執行命令輸出到螢幕&#65292;僅輸出結果的意思</span>&#12290;make預設會把命令跟結果都輸出到螢幕&#65292;利用@可簡化輸出&#65292;使make的結果更簡潔一點點&#12290;
  </p>
  <p>如果你仔細觀察這兩個範例&#65292;會發現其實這個檔案本身有太多東西是重複的了&#12290;例如line {8,9}重複了main.o, foo1.o&#65307;line {10,11}重複了mian.c&#65292;而line {12,13}重複了foo1.c&#12290;想想這只是一個極小的程式&#65292;他的Makefile就要如此巨大&#65292;往後如果開發出數百個方法的中型程式&#65292;那麼Makefile可能會寫到手軟&#65307;更可怕的是程式的架構如果一改變&#65292;Makefile寫錯得機會會非常高&#12290;</p>
  
  <p>在繼續第三個範例之前&#65292;我們來思考一個問題&#12290;如果你有foo{1,2,3...100}.c&#65292;要把他們寫進Makefile裡&#65292;定義targer: depencency然後定義command&#65292;加起來總共要兩百行&#65292;這實在不是絕妙的方法&#65307;make的開發者也想到了這點&#65292;因此make有隱含規則(implicit rules)&#65306;
  <pre>
  main.o: main.c
      gcc main.c -c 
  </pre>可以隱含簡化成
  <pre>
  main.o: main.c
      
  </pre>或者是當你根本沒有定義main.o這個target時&#65292;make會自動找main.c來編譯&#12290;這是個好消息&#65292;但是我們編譯程式通常會夾帶大量參數&#65292;光是使用隱含規則是不夠用的&#65307;因此我們有需要去自訂一個隱含規則&#12290;<br/><br/>
  第三個範例&#65306;
  <div class="make"><ol><li class="li1"><div class="de1"><span class="co1">#example 3</span></div></li>
<li class="li1"><div class="de1"><span class="co1">#usage: make main OR make</span></div></li>
<li class="li1"><div class="de1">SHELL <span class="sy0">=</span> <span class="sy0">/</span>usr<span class="sy0">/</span>bin<span class="sy0">/</span>bash &nbsp; &nbsp; &nbsp; &nbsp; <span class="co1">#宣告command所使用的shell環境為bash</span></div></li>
<li class="li1"><div class="de1">CC <span class="sy0">=</span> gcc&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="co1">#欲使用的C compiler</span></div></li>
<li class="li1"><div class="de1">CFLAGS <span class="sy0">=</span> <span class="sy0">-</span>O3 <span class="sy0">-</span>ansi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="co1">#欲使用的參數</span></div></li>
<li class="li1"><div class="de1">INC <span class="sy0">=</span> <span class="sy0">-</span>I <span class="sy0">/</span>usr<span class="sy0">/</span>foo<span class="sy0">/</span><span class="kw1">include</span> &nbsp; </div></li>
<li class="li1"><div class="de1">LIB <span class="sy0">=</span> <span class="sy0">-</span>L <span class="sy0">/</span>usr<span class="sy0">/</span>foo<span class="sy0">/</span>lib &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1"><span class="kw2">.SUFFIXS</span><span class="sy0">:</span> <span class="sy0">.</span>c <span class="sy0">.</span>cpp <span class="sy0">.</span>f77 <span class="sy0">.</span>f &nbsp; &nbsp; &nbsp; <span class="co1">#加入所列副檔名到隱含規則裡</span></div></li>
<li class="li1"><div class="de1">main<span class="sy0">:</span> main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o foo2<span class="sy0">.</span>o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> main<span class="sy0">.</span>o foo1<span class="sy0">.</span>o <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CFLAGS</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">INC</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">LIB</span><span class="br0">&#125;</span> <span class="sy0">-</span>o <span class="re0">$@</span></div></li>
<li class="li1"><div class="de1"><span class="sy0">%.</span>o<span class="sy0">:</span> <span class="sy0">%.</span>c target<span class="sy0">.</span>h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> <span class="re0">$&lt;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CFLAGS</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">INC</span><span class="br0">&#125;</span> <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">LIB</span><span class="br0">&#125;</span> <span class="sy0">-</span>lpthread <span class="sy0">-</span>c &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1"><span class="kw2">.PHONY</span><span class="sy0">:</span> clean</div></li>
<li class="li1"><div class="de1">clean<span class="sy0">:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">@</span>rm <span class="sy0">-</span>rf <span class="sy0">*.</span>o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
</ol></div>
這個Makefile看起來開始嚇人了&#65281;首先宣告這個Makefile所使用到的command是bash的語法&#12290;如果不需告則預設是sh&#65292;但是linux的sh就是bash&#65292;因此如果你是csh的擁護者&#65292;請你一定要宣告她&#12290;並且要注意的是&#65292;在GNU make裡&#65292;變數與變數值之間可以有空格<i>(VAR = value&#65292;這個習慣跟csh一樣)</i>也可以沒有空格<i>(VAR=vlaue&#65292;這個習慣跟bash一樣)</i>&#65307;不過如果在其他平台&#65292;如Solaris&#12289;HPUX或是AIX&#65292;很可能要使用具有空格的形式宣告才行&#12290;為了Makefile的可移植性&#65292;建議使用具有空格的表示方法&#12290;<br /><br />
  SUFFIXS與PHONY都是變數&#65292;代表隱含&#12289;內定的target&#12290;例如宣告了.c, .cpp, .f77, .f這些副檔名到SUFFIXS變數&#65292;是告訴make這些副檔名也要加入隱含規則的行列&#12290;事實上&#65292;.c, .cpp, .o都已經在make的隱含規則裡了&#65292;再次宣告只是為了讓閱讀者更加明確知道這些檔案會被隱含規則處理&#12290;而PHONY變數則是讓make知道該target不是某個檔案&#65292;只是一個標記&#12290;假設make跑到line 15&#65292;發現沒有dependency&#65292;而工作目錄內恰好有一個clean的檔案&#65292;make會認為無條件需求而不去執行我們所要求的clean的動作&#65307;為了解決這個極少發生的窘境&#65292;細心的開發者還是會把PHONY變數加進Makefile裡&#12290;<br /><br />
  line 11所出現的$@以及line 13出現的$&lt;稱為自動變數&#65292;$@代表target本身&#65292;$&lt;代表第一個dependency&#12290;line 12大量出現的%則是樣式規則&#65292;她就是幫助我們簡化Makefile最好的朋友&#12290;
  <ol>
      <li>缺少main.o時&#65292;make跳到line 12進行我們所自訂的隱含規則進行編譯&#65306;</li>
      此時的%.o就是main.o&#65292;%.c就是main.c&#12290;line 13的$&lt;代表main.c&#65292;執行完畢會產生main.o&#12290;<br /><br />
      <li>發現還是缺少foo1.o&#65292;make再次跳到line 12&#65306;</li>
      此時的%.o就是foo1.o&#65292;%.c就是foo1.c&#12290;line 13的$&lt;代表foo1.c&#65292;執行完畢會產生foo1.o&#12290;<br /><br />
      <li>發現還是缺少foo2.o&#65292;make再次跳到line 12&#65306;</li>
      此時的%.o就是foo2.o&#65292;%.c就是foo2.c&#12290;line 13的$&lt;代表foo2.c&#65292;執行完畢會產生foo2.o&#12290;<br /><br />
  </ol>因此&#65292;利用隱含規則&#65292;不但可以應付更複雜的架構&#65292;也可以使Makefile更容易閱讀&#12289;維護&#12290;我們來看一個真實的Makefile&#65306;
  <div class="make"><ol><li class="li1"><div class="de1"><span class="co1">#-----------------------------------------------------------------------------</span></div></li>
<li class="li1"><div class="de1" style="color:#EE0011; font-weight: bold; ">UP_CC <span class="sy0">:=</span> g<span class="sy0">++</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">BIN <span class="sy0">=</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">/../../</span>bin</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">COPT <span class="sy0">=-</span>g</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">CINC <span class="sy0">=</span> <span class="sy0">-</span>I<span class="sy0">.</span> <span class="sy0">-</span>I <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">/../</span>PPP <span class="sy0">-</span>I <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">/../</span><span class="kw1">include</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">CLIB <span class="sy0">=</span> <span class="sy0">-</span>L <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">/../</span>lib <span class="sy0">-</span>largtable2 <span class="sy0">-</span>lfftw3</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1" ><span  style="color:#EE0011; font-weight: bold; ">OBJS</span> <span class="sy0">=</span> gwlCreateAxis<span class="sy0">.</span>o gwlSignalGen<span class="sy0">.</span>o gwlCft<span class="sy0">.</span>o gwlCwt<span class="sy0">.</span>o gwlConvert<span class="sy0">.</span>o\</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; gwlIwt<span class="sy0">.</span>o gwlDiffeoLin<span class="sy0">.</span>o gwlSignalSum<span class="sy0">.</span>o gwlSignalRead<span class="sy0">.</span>o gwlCwtMaxLine<span class="sy0">.</span>o\</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; gwlET2D<span class="sy0">.</span>o gwlET2DFilter<span class="sy0">.</span>o gwlET3D<span class="sy0">.</span>o gwlET3DFilter<span class="sy0">.</span>o gwlDispModel<span class="sy0">.</span>o\</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; gwlDiffeoDisp<span class="sy0">.</span>o gwlAutoCorr<span class="sy0">.</span>o gwlTransFK<span class="sy0">.</span>o gwlOptiSP<span class="sy0">.</span>o gwlOptiSI<span class="sy0">.</span>o\</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; gwlSignalFilter<span class="sy0">.</span>o gwlNNpred<span class="sy0">.</span>o gwlWavelets<span class="sy0">.</span>o</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1" style="color:#EE0011; font-weight: bold; ">EXE <span class="sy0">=</span> <span class="sy0">$</span><span class="br0">&#40;</span>OBJS<span class="sy0">:.</span>o<span class="sy0">=</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">#-----------------------------------------------------------------------------</span></div></li>
<li class="li1"><div class="de1"><span class="co1"># clear suffix list and set new one</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">.SUFFIXES</span><span class="sy0">:</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">.SUFFIXES</span><span class="sy0">:</span> <span class="sy0">.</span>cpp <span class="sy0">.</span>o</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">#-----------------------------------------------------------------------------</span></div></li>
<li class="li1"><div class="de1">all <span class="sy0">:</span> shell qwtplot installshell installqwtplot</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">shell <span class="sy0">:</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">OBJS</span><span class="br0">&#41;</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">EXE</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">installshell <span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; cp <span class="sy0">-</span>f <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">EXE</span><span class="br0">&#41;</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">BIN</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">qwtplot <span class="sy0">:</span> gwlPlot<span class="sy0">.</span>o gwlPlot</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">installqwtplot <span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; cp <span class="sy0">-</span>f gwlPlot <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">BIN</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">gwlPlot<span class="sy0">.</span>o <span class="sy0">:</span> gwlPlot<span class="sy0">.</span>cpp</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">QTDIR</span><span class="br0">&#41;</span><span class="sy0">/</span>bin<span class="sy0">/</span>moc gwlPlot<span class="sy0">.</span>cpp <span class="sy0">-</span>o gwlPlot_moc<span class="sy0">.</span>cpp<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">UP_CC</span><span class="br0">&#41;</span> <span class="sy0">-</span>c <span class="sy0">-</span>g <span class="sy0">-</span>Wno<span class="sy0">-</span>deprecated gwlPlot<span class="sy0">.</span>cpp <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">CINC</span><span class="br0">&#41;</span> <span class="sy0">-</span>I <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">QTDIR</span><span class="br0">&#41;</span><span class="sy0">/</span><span class="kw1">include</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">gwlPlot <span class="sy0">:</span> gwlPlot<span class="sy0">.</span>o</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">UP_CC</span><span class="br0">&#41;</span> <span class="sy0">-</span>g &nbsp;<span class="re0">$@</span><span class="sy0">.</span>o <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">COPT</span><span class="br0">&#41;</span> <span class="sy0">-</span>L <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">/../</span>lib <span class="sy0">-</span>L <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">QTDIR</span><span class="br0">&#41;</span><span class="sy0">/</span>lib <span class="sy0">-</span>largtable2 <span class="sy0">-</span>lfftw3 <span class="sy0">-</span>lqwt <span class="sy0">-</span>o <span class="re0">$@</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1" style="color:#EE0011; font-weight: bold;"><span class="sy0">.</span>cpp<span class="sy0">.</span>o <span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">UP_CC</span><span class="br0">&#41;</span> <span class="sy0">-</span>c <span class="sy0">-</span>Wno<span class="sy0">-</span>deprecated <span class="re0">$&lt;</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">CINC</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">EXE</span><span class="br0">&#41;</span> <span class="sy0">:</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">OBJS</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">UP_CC</span><span class="br0">&#41;</span> &nbsp;<span class="re0">$@</span><span class="sy0">.</span>o <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">COPT</span><span class="br0">&#41;</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">CLIB</span><span class="br0">&#41;</span> <span class="sy0">-</span>o <span class="re0">$@</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">clear <span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; rm <span class="sy0">-</span>f <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">OBJS</span><span class="br0">&#41;</span> gwlPlot<span class="sy0">.</span>o</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">clean <span class="sy0">:</span> clear</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; rm <span class="sy0">-</span>f <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">EXE</span><span class="br0">&#41;</span> gwlPlot</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">dependencies<span class="sy0">.</span>make<span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; touch dependencies<span class="sy0">.</span>make</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">dep<span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">UP_CC</span><span class="br0">&#41;</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">COPT</span><span class="br0">&#41;</span> <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">CINC</span><span class="br0">&#41;</span> <span class="sy0">-</span>MM <span class="sy0">*.</span>cpp <span class="sy0">&gt;</span> dependencies<span class="sy0">.</span>make&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></li>
</ol></div>&nbsp;&nbsp;&nbsp;&nbsp;這個Makefile寫得相當的完整且嚴謹&#65292;是個很值得我們學習的好範例&#12290;首先&#65292;作者使用了變數替換(Variable substitution)&#65292;也就是UP_CC := g++&#12290;這個替換的條件是&#65306;如果UP_CC沒有被設定值&#65292;則自動設定變數值為g++&#12290;其次&#65292;作者使用了巨集以及巨集變數替換(Macro Variables Substitution)的語法&#65306;以此範例來說&#65292;是設定一個OBJS的巨集&#65292;包含了所有的.o檔&#12290;<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;巨集變數替換的語法巧妙的使用在定義EXE變數這一行&#12290;請注意<b style="color:#0033FF;">:</b>與<b style="color:#0033FF;">=</b>之間的字串&#65306;假設我定義了一個巨集JX = foo1.jx foo2.jx foo3.jx foo4.jx&#65292;然後我可以利用JAVA = ${JX<b style="color:#0033FF;">:</b>.jx<b style="color:#0033FF;">=</b>.java}定義foo{1,2,3,4}.java&#65292;利用CPP = ${JX<b style="color:#0033FF;">:</b>.jx<b style="color:#0033FF;">=</b>.cpp}定義foo{1,2,3,4}.cpp這些檔案&#12290;因此本例的$(OBJ<b style="color:#0033FF;">:</b>.o<b style="color:#0033FF;">=</b>)表示EXE巨集的所有檔案都是沒有副檔名的&#65292;可以預見他會利用這個技巧來產生binaries -- gwlCreateAxis.o產生gwlCreateAxis&#65292;gwlSignalGen.o產生gwlSignalGen&#65292;以此類推&#12290;<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;line 45的.cpp.o :是%.cpp: %.o的縮寫&#65292;千萬別誤會這是一個標記或假項目喔&#65281;line 48作者自訂了一個隱含方法&#65292;與前例的line 12是相同的意義&#12290;<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;作者很謹慎的利用SUFFIXES(SUFFIXS也適用在GNU make)來定義隱含規則的list&#12290;第一個.SUFFIXES:後面沒有接任何東西&#65292;表示清空suffix清單&#65307;第二個.SUFFIXES:接了.cpp .o兩個副檔名&#65292;告訴make只需要關心這兩者就好&#65292;其他不必花費心思隱含編譯&#12290;只是gcc在編譯時&#65292;-I以及-L預設都會把當前目錄包含進去&#65292;其實-I. 是多餘的&#65307;但是整體的撰寫方式算是嚴謹清晰且流暢&#65281;
  </p>
  <p>了解了target與dependency的關係以及隱含規則的符號之後&#65292;還剩下一個大重點&#65306;command&#12290;每行command都是一次獨立的command&#65292;彼此毫無關聯性&#12290;如果要具有連貫性的command必須寫成連續的一行&#65292;例如&#65306;
  <div class="make"><ol><li class="li1"><div class="de1"><span class="sy0">%.</span>o<span class="sy0">:</span> <span class="sy0">%.</span>c</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> <span class="re0">$&lt;</span> <span class="sy0">-</span>c<span class="sy0">;</span> cd <span class="sy0">/</span>somewhere<span class="sy0">;</span> <span class="sy0">./</span>configure <span class="sy0">--</span>prefix <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">;</span> rm <span class="sy0">-</span>rf <span class="sy0">.</span>libs <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">PWD</span><span class="br0">&#125;</span><span class="sy0">/</span>share <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">PWD</span><span class="br0">&#125;</span><span class="sy0">/</span>bin<span class="sy0">;</span></div></li>
</ol></div>如果你寫成
  <div class="make"><ol><li class="li1"><div class="de1"><span class="sy0">%.</span>o<span class="sy0">:</span> <span class="sy0">%.</span>c</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> <span class="re0">$&lt;</span> <span class="sy0">-</span>c<span class="sy0">;</span> cd <span class="sy0">/</span>somewhere<span class="sy0">;</span> </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">./</span>configure <span class="sy0">--</span>prefix <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">;</span> </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; rm <span class="sy0">-</span>rf <span class="sy0">.</span>libs <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">PWD</span><span class="br0">&#125;</span><span class="sy0">/</span>share <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">PWD</span><span class="br0">&#125;</span><span class="sy0">/</span>bin<span class="sy0">;</span></div></li>
</ol></div>會變成進入到/somewhere之後&#65292;整個shell就結束並重新執行./configure --prefix $(PWD)&#12290;但是根據原意&#65292;$(PWD)是/somewhere而非其他任何路徑&#65292;因此整個command會造成預期外的結果&#12290;較恰當的寫法應該是&#65306;
  <div class="make"><ol><li class="li1"><div class="de1"><span class="sy0">%.</span>o<span class="sy0">:</span> <span class="sy0">%.</span>c</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">CC</span><span class="br0">&#125;</span> <span class="re0">$&lt;</span> <span class="sy0">-</span>c<span class="sy0">;</span> cd <span class="sy0">/</span>somewhere<span class="sy0">;</span> \</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">./</span>configure <span class="sy0">--</span>prefix <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">PWD</span><span class="br0">&#41;</span><span class="sy0">;</span> \</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; rm <span class="sy0">-</span>rf <span class="sy0">.</span>libs <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">PWD</span><span class="br0">&#125;</span><span class="sy0">/</span>share <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">PWD</span><span class="br0">&#125;</span><span class="sy0">/</span>bin<span class="sy0">;</span></div></li>
</ol></div>利用跳脫字元把所有command當成同一行&#65292;在閱讀上也具有排版的效果&#12290;是否發現在Makefile裡我們並沒有定義PWD這個變數值&#65311;那是因為Makefile可以直接存取環境變數&#12290;但是每個人針對某個程式所設定環境變數不盡相同&#65292;如果有使用到非系統面的環境變數&#65292;則還是要宣告在Makefile裡比較恰當&#12290;例如以下這個不好的真實範例&#65306;
  <div class="make"><ol><li class="li1"><div class="de1">CFLAGS <span class="sy0">=</span> <span class="sy0">-</span>O <span class="sy0">$</span><span class="br0">&#123;</span><span class="re2">GMT_INC</span><span class="br0">&#125;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; pssac<span class="sy0">:</span> pssac<span class="sy0">.</span>o sacio<span class="sy0">.</span>o</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sy0">$</span><span class="br0">&#40;</span>LINK<span class="sy0">.</span>c<span class="br0">&#41;</span> <span class="sy0">-</span>o <span class="re0">$@</span> <span class="re0">$@</span><span class="sy0">.</span>o sacio<span class="sy0">.</span>o <span class="sy0">$</span><span class="br0">&#40;</span><span class="re2">GMT_LIBS</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">clean<span class="sy0">:</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; rm <span class="sy0">-</span>f pssac <span class="sy0">*.</span>o</div></li>
</ol></div>首先&#65292;將${VAR}跟$(VAR)混合使用是容易造成混淆的&#65307;第二&#65292;使用者並不知道什麼是LINK.c&#65292;從這個名稱實在無法猜出到底該給她什麼變數值&#12290;第三&#65292;GMT_INC與GMT_LIBS看起來像是某個程式的headers與libraries路徑&#65292;但是要碰巧有個使用者跟作者一樣有相同的環境變數名稱&#65292;是很困難的&#12290;第四&#65292;其實可以利用$&lt;來代替$@.o&#65292;因為他是第一個dependency&#65307;第五&#65292;sacio.o是作者給的&#65292;並不是使用者可以自己編譯的&#12290;這會造成不同平台的使用者極大的困擾 --即使她所有的變數都辛苦的解決了&#65292;但是她的硬體是sparc&#65292;若這個sacio.o是linux x86或其他平台上編譯的&#65292;那麼這個程式根本就不可能編譯成功&#12290;
  </p>
  <p>非常感謝我的老友焜銘給我許多指導&#12289;建議以及內容的指正&#65292;又提供我一個製作程式碼highlight以及行數的網站&#65292;讓我寫範例時能更輕鬆&#65281;<br/>
  <a href="http://quickhighlighter.com/" target="_blank">quickhighlighter.com</a><br/>
  <a href="http://tools.devshed.com/webmaster-tools/syntax-highlighting/" target="_blank">Advanced Syntax Highlighting</a>
  </p>
</p>
</div>
