
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>makefile 心得、教學 | printf(&#34; I&#39;m EricWang &#34;)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要寫 makefile 之前，首先我們必須要先從最基本的 GCC 編譯指令開始學起，才可以一步一步地建立起 makefile，幸好這不會花我們太多時間 使用 GCC 編譯命令，並且印出 hello world 建立一個檔案叫做 main.c 後，輸入以下指令 #include&amp;lt;stdio.h&amp;gt">
<meta name="keywords" content="linux，makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile 心得、教學">
<meta property="og:url" content="http://wwssllabcd.github.io/2016/10/03/how-to-write-make-file/index.html">
<meta property="og:site_name" content="printf(&quot; I&#39;m EricWang &quot;)">
<meta property="og:description" content="要寫 makefile 之前，首先我們必須要先從最基本的 GCC 編譯指令開始學起，才可以一步一步地建立起 makefile，幸好這不會花我們太多時間 使用 GCC 編譯命令，並且印出 hello world 建立一個檔案叫做 main.c 後，輸入以下指令 #include&amp;lt;stdio.h&amp;gt; int main(){     printf(&amp;quot;\r\nHello World&amp;q">
<meta property="og:updated_time" content="2016-10-03T13:20:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="makefile 心得、教學">
<meta name="twitter:description" content="要寫 makefile 之前，首先我們必須要先從最基本的 GCC 編譯指令開始學起，才可以一步一步地建立起 makefile，幸好這不會花我們太多時間 使用 GCC 編譯命令，並且印出 hello world 建立一個檔案叫做 main.c 後，輸入以下指令 #include&amp;lt;stdio.h&amp;gt; int main(){     printf(&amp;quot;\r\nHello World&amp;q">
  
    <link rel="alternate" href="/atom.xml" title="printf(&#34; I&#39;m EricWang &#34;)" type="application/atom+xml">
  
  
    <link rel="icon" href="https://lh3.googleusercontent.com/-4X7H3oQr-Ws/VKchKJJwnSI/AAAAAAAAsy4/NK3uBSzNQlo/s0/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      makefile 心得、教學
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

		
			<div id="toc" class="toc-article">
				<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-GCC-編譯命令，並且印出-hello-world"><span class="toc-number">1.</span> <span class="toc-text">使用 GCC 編譯命令，並且印出 hello world </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-makefile-簡化"><span class="toc-number">2.</span> <span class="toc-text">使用 makefile 簡化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#執行-makefile"><span class="toc-number">3.</span> <span class="toc-text">執行 makefile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多個檔案的-makefile"><span class="toc-number">4.</span> <span class="toc-text">多個檔案的 makefile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#撰寫-makefile-的一些心得"><span class="toc-number">5.</span> <span class="toc-text">撰寫 makefile 的一些心得</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#編譯前的-pre-task"><span class="toc-number">6.</span> <span class="toc-text">編譯前的 pre-task </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#make-時不顯示指令"><span class="toc-number">7.</span> <span class="toc-text">make 時不顯示指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHONY-符號的用法"><span class="toc-number">8.</span> <span class="toc-text">.PHONY 符號的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在-make-file-中使用-awk"><span class="toc-number">9.</span> <span class="toc-text">在 make file 中使用 awk</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#makefile-中，定義變數"><span class="toc-number">10.</span> <span class="toc-text">makefile 中，定義變數</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#quot-語法-quot"><span class="toc-number">11.</span> <span class="toc-text">"?= 語法" </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#語法"><span class="toc-number">12.</span> <span class="toc-text">:= 語法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#巢狀-make"><span class="toc-number">13.</span> <span class="toc-text">巢狀 make</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#makefile-建立目錄"><span class="toc-number">14.</span> <span class="toc-text">makefile 建立目錄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#make-內部變數"><span class="toc-number">15.</span> <span class="toc-text">make 內部變數</span></a></li></ol>
			</div>
		

        <p>要寫 makefile 之前，首先我們必須要先從最基本的 GCC 編譯指令開始學起，才可以一步一步地建立起 makefile，幸好這不會花我們太多時間</p>
<h1 id="使用-GCC-編譯命令，並且印出-hello-world"><a href="#使用-GCC-編譯命令，並且印出-hello-world" class="headerlink" title="使用 GCC 編譯命令，並且印出 hello world "></a>使用 GCC 編譯命令，並且印出 hello world </h1><p>建立一個檔案叫做 main.c 後，輸入以下指令</p>
<pre><code>#include&lt;stdio.h&gt;
int main(){
    printf(&quot;\r\nHello World&quot;);
}
</code></pre><p>接著在命令列(windows 系統可以使用 cygwin)中，輸入 compile 指令</p>
<pre><code>gcc -c main.c
</code></pre><p>執行完後會產生 obj file，如 main.o<br>而上述所使用的編譯參數如下所示</p>
<pre><code>-c : 只編譯不連結 
</code></pre><p>執行連結，使用 gcc -o 指令</p>
<pre><code>gcc -o test main.o
</code></pre><p>-o 代表作 link，-o filename 為指定輸出檔名<br>此時應該會出現一個叫 test 的檔案<br>執行 test </p>
<pre><code>./test

Hello World
</code></pre><p>編譯時，如果有 header file 的時候，可以使用 -I 參數，如下所示<br>這邊是指定 header file 是在哪個目錄可以找的到</p>
<pre><code>gcc -c -I ./inc main.c
</code></pre><a id="more"></a>
<h1 id="使用-makefile-簡化"><a href="#使用-makefile-簡化" class="headerlink" title="使用 makefile 簡化"></a>使用 makefile 簡化</h1><p>建立一個文字檔，取名為 makefile，內容填入如下所示</p>
<pre><code>test: main.o
    gcc -o main.o test
main.o: main.c
    gcc -c main.c
clean:
    rm -f *.o *.exe
</code></pre><p>先解說以下這行</p>
<pre><code>main.o: main.c
</code></pre><p>main.o: 分號前面代表目標，而後面的 main.c 就是告訴 make，要完成前面那個目標的話，必須要有<code>main.c</code>這個前置條件，
所以如果輸入<code>make main.o</code> 的話，是會自動執行 <code>gcc -c main.c</code> 這段指令的，因為前置條件已經滿足，所以可以執行
執行完就是產生 main.o 了</p>
<p>再看看第一行</p>
<pre><code>test: main.o
</code></pre><p>test: 代表目標，而後面的 main.o 是前置條件，
執行 make test 的時候，make 會找看看有沒有 main.o 這個檔，如果有的話就會執行，如果沒有的話，他會去找看看tag有沒有產生 main.o 的方法，並且嘗試產生出main.o</p>
<h1 id="執行-makefile"><a href="#執行-makefile" class="headerlink" title="執行 makefile"></a>執行 makefile</h1><p>在 console 輸入 make test 之後，make 會去找有無 test 這個 tag，
這邊有 test 的 tag，而執行 test 的前置條件是必須要有 main.o ，
則 make 會檢查有無 main.o 這個檔案，如果沒有的話，會自動搜尋 makefile 中，有無 main.o 這個檔案的產生方法，</p>
<p>這邊是有的，不過產生 main.o 的先決條件是要有 main.c ，
則 make 會檢查有無 main.c 這個檔案，目前是有的，</p>
<p>所以 make 會先去執行 main.o 那個 tag，也就是 gcc -c main.c，
執行這行指令後，會產生 main.o 這個檔案出來，
所以執行 test 這個 tag 的條件也已經滿足了，所以可以執行 test 這個 tag ，也就是執行 gcc -o main.o test，
所以產生出 test 這個檔案出來了</p>
<h1 id="多個檔案的-makefile"><a href="#多個檔案的-makefile" class="headerlink" title="多個檔案的 makefile"></a>多個檔案的 makefile</h1><p>加入第二個 .c file </p>
<pre><code>main.o: main.c
    gcc -c  main.c
DataIn.o: DataIn.cpp
    gcc -c DataIn.cpp
</code></pre><p>可以觀察到 main.o 與 dataIn.o 其實差不多格式，所以應該要有個萬用的格式例如 <em>.</em> 這種東西來簡化，
而 make 的確是有這種簡化指令的，他是使用 % 來簡化，但 % 是屬於一對一的，也就是 foo.o 對應到 foo.c，這跟 * 不太一樣，
而目標與前置條件都有萬用符號後，其實 gcc -c 要接的那個檔案名稱，也必須要是一種變數才行</p>
<pre><code>%.o: %.c
    gcc -c $&lt;
</code></pre><p>$&lt; : 屬於第一條件，也就是 foo.c<br>$@ : 屬於目標條件，也就是 foo.o  </p>
<h1 id="撰寫-makefile-的一些心得"><a href="#撰寫-makefile-的一些心得" class="headerlink" title="撰寫 makefile 的一些心得"></a>撰寫 makefile 的一些心得</h1><p>先把ld 需要的 object 建立起來，如建立起 obj_files </p>
<pre><code>OBJ_FILES = \
   $(OBJDIR)/head.o  \
   $(OBJ_LIB) \
   $(OBJ_KERNEL) \
</code></pre><p>然後利用 make 的前置規則讓他去找自動產生編譯需求</p>
<pre><code>system.bin:  $(OBJ_FILES )
</code></pre><p>再利用萬用符號，讓每個檔案被編譯出來，如下所示</p>
<pre><code># == rule for kernel/ ==
$(DIR_KERENL)/%.o: $(DIR_KERENL) /%.asm
    $(AS) $&lt; -o $@

$(DIR_KERENL)/%.o: $(DIR_KERENL) /%.c
    $(CC) $(CFLAGS) $&lt; -o $@ 
</code></pre><h1 id="編譯前的-pre-task"><a href="#編譯前的-pre-task" class="headerlink" title="編譯前的 pre-task "></a>編譯前的 pre-task </h1><p>make 的前置條件，不見得是一個檔案，也可以是某個 tag</p>
<pre><code>all: clean mkdir boot.img 
</code></pre><p>這邊代表需要先執行 clean 這個規則，再需要 執行 mkdir 這個規則，然後執行boot.img</p>
<h1 id="make-時不顯示指令"><a href="#make-時不顯示指令" class="headerlink" title="make 時不顯示指令"></a>make 時不顯示指令</h1><p>在命令前面加上 @ ，代表不顯示該命令，如下所示
@mkdir -p $@</p>
<h1 id="PHONY-符號的用法"><a href="#PHONY-符號的用法" class="headerlink" title=".PHONY 符號的用法"></a>.PHONY 符號的用法</h1><p>例如有時候都會見到</p>
<pre><code>.PHONY: clean
</code></pre><p>.PHONY。這個符號的目的是告訴 make，&quot;clean&quot; 不是一個真正的檔案目標，只是一個標記，不要把他當成檔案來處理，
避免有檔案真的叫 clean 時，make 會在依賴性判斷時判斷錯誤，那就糗了。</p>
<h1 id="在-make-file-中使用-awk"><a href="#在-make-file-中使用-awk" class="headerlink" title="在 make file 中使用 awk"></a>在 make file 中使用 awk</h1><pre><code>awk &apos;{ print $$1&quot; &quot;$$3 }&apos; system.nm &gt; system.bsb
</code></pre><p>只有使用一個$的話，會被make吃掉，使用兩個$，就不會消失</p>
<h1 id="makefile-中，定義變數"><a href="#makefile-中，定義變數" class="headerlink" title="makefile 中，定義變數"></a>makefile 中，定義變數</h1><p>可利用 $(MACRO) 或 ${MACRO} 來存取已定義的變數</p>
<p>M=$(PWD) 表明然後返回到當前目錄繼續讀入、執行當前的 Makefile。</p>
<h1 id="quot-語法-quot"><a href="#quot-語法-quot" class="headerlink" title="&quot;?= 語法&quot; "></a>&quot;?= 語法&quot; </h1><p>?= 語法：
?= 是一個簡化的語法：若變數未定義，則替它指定新的值。否則，採用原有的值。例：
FOO ?= bar
若 FOO 未定義，則 FOO = bar；若 FOO 已定義，則 FOO 的值維持不變。</p>
<h1 id="語法"><a href="#語法" class="headerlink" title=":= 語法"></a>:= 語法</h1><p>:= 語法
注意到，make 會將整個 Makefile 展開後，再決定變數的值。也就是說，變數的值將會是整個 Mackfile 中最後被指定的值。例：</p>
<pre><code>x = foo
y = $(x) bar
x = xyz    
# 此時 y 的值為 xyz bar
</code></pre><p>在上例中，y 的值將會是 xyz bar，而不是 foo bar。
您可以利用 := 來避開這個問題。:= 表示變數的值決定於它在 Makefile 中的位置，而不是整個 Makefile 展開後最終的值。</p>
<h1 id="巢狀-make"><a href="#巢狀-make" class="headerlink" title="巢狀 make"></a>巢狀 make</h1><p>也就是說 make 可以執行其他的 make ，
如每個目錄都有自己的 make ，根目錄的 make 是可以進入到 其他目錄中，跳去執行其他的 make 後再回來
使用 -C 參數。後面帶目錄名稱如下所示</p>
<pre><code>make -C boot
</code></pre><p>你就會看到 make 會 Entering directory 後，再做 make </p>
<h1 id="makefile-建立目錄"><a href="#makefile-建立目錄" class="headerlink" title="makefile 建立目錄"></a>makefile 建立目錄</h1><p>必須要一個 target來幫助，如 directories，如下所示</p>
<pre><code>OBJDIR = ./obj
$(OBJDIR):
    mkdir -p $@

makeDir: ${OBJDIR}
</code></pre><p>接下來就是在 make all 那邊，加入dependence</p>
<pre><code>all: makeDir 
</code></pre><h1 id="make-內部變數"><a href="#make-內部變數" class="headerlink" title="make 內部變數"></a>make 內部變數</h1><p>$?：代表已被更新的 dependencies 的值，也就是 dependencies 中，比 targets 還新的值。<br>$@：代表 targets 的值。$&lt;：代表第一個 dependencies 的值<br>$* :代表 targets 所指定的檔案，但不包含副檔名    </p>

      
    </div>
  </div>
  
</article>

</section>
        
      </div>
    </div>
</nav>
    
<script>
  var disqus_shortname = 'ericwangsblog';
  
  var disqus_url = 'http://wwssllabcd.github.io/2016/10/03/how-to-write-make-file/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="jquery.min.js"></script>


  <link rel="stylesheet" href="jquery.fancybox.css">
  <script src="jquery.fancybox.pack.js"></script>


<script src="script.js"></script>

  </div>
</body>
</html>
