<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>我的世界手機端附魔教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1>我的世界手機端附魔教程</h1>
            <!-- End Title -->
        
          <div>
             <p class="red">
              此教程由網友<b> 水瓶 </b>手打製作<br/>非常感謝水瓶!
            </p>

       <p>
 Hi 又是我ʚتɞ</p><p>

接下來我帶來的是手機端附魔教程哦！
</p>

<p><b>

1-準備好附魔用品</b></p>

<ol><li>你的經驗等級(最好大於等於30級)
</li><li>你要附魔的東西
</li><li>必需的物品→青金石
</li><li>書架
</li><li>附魔台
</li><li>鐵砧
</li></ol>
<p><b>
2-擺好附魔台和書架</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_1.jpg" /></p>


<p><b>
3-現在就可以附魔咯！</b></p>
<p>
(我用鑽石劍來代表）</p>
<ol><li>點附魔台把鑽石劍放進去。
</li>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_2.jpg" /></p>

<li>是不是看見三條附魔欄是黑色的。那麼就開始放青金石了。











</li>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_3.jpg" /></p>

<li>選擇你要附魔那一欄附魔就行了，那麼就可以了。當然要消耗經驗了～
</li>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_4.jpg" /></p>

</ol>











<p><b>
4-現在是進階附魔</b></p>
<ol><li>放置好鐵鑽











</li>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_5.jpg" /></p>

<li>準備一本附魔書，我用的是耐久Ⅰ
</li><li>放入鑽石劍和附魔書，消耗經驗完成附魔












</li>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_6.jpg" /></p>

<li>那麼你又完成了。
</li>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem2_7.jpg" /></p>

</ol>



<p><b>
5-現在帶上你的武器去征服這個地圖吧</b></p>

        

        
<p><br/></p></div>
</body>

</html>
