<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>我的世界命令教程(國服手機端)</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body>


  <!-- Start Title -->
  <h1>我的世界命令教程(國服手機端)</h1>
  <!-- End Title -->

  <div>
    <p class="red">
      此教程由網友<b> 水瓶 </b>手打製作<br/>非常感謝水瓶!
    </p>

    <p>1-進入遊戲，(注意必須開啟作弊模式)如果你聯機，你不是房主的話，有些命令是用不了的！</p>
    <p>2-點開對話框，一般都在遊戲界面的正上方中央。</p>
    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_1.png" /> </p>

    <p>3-如果你覺得背包東西很多的話，可以試下以下代碼。</p>
    <p><code>
clear 清除對象目標物品</code> <br/> 格式:
      <br/><code> /clear 目標 物品 數量</code></p>

    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_2.png" /> </p>
    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_3.png" /> </p>
    <p>
      例子:/clear @a (清除所有玩家所有物品)
    </p>
    <p>
      4-如果你想獲得物品可以試一下下面的命令。</p>
    <p><code>
give 給予玩家物品</code> <br/> 格式:
      <br/><code> /give 玩家 物品代碼 數量</code> <br/> 例子:
      <br/><code> /give @a diamond_sword  20 </code> (給所有玩家20把鑽石劍)</p>

    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_4.png" /> </p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_5.png" /> </p>
    <p>
      5-如果你想殺人,又找不到人的話可以試下面代碼</p>
    <p><code>
kill </code> 殺死某位玩家<br/> 格式:
      <br/><code> /kill </code> 玩家<br/> 例子:
      <br/><code> /kill @a </code> (殺死所有玩家，包括你自己)</p>


    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_6.png" /> </p>
    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_7.png" /> </p>
    <p>
      6-如果你想召喚生物的話，你嘗試下面代碼
    </p>
    <p><code>
summon </code> 召喚生物<br/> 格式:
      <br/><code> /summon </code> 生物代碼 數量<br/> 例子:
      <br/><code> /summon mooshroom </code> (召喚蘑菇牛)</p>


    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_8.png" /> </p>
    <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem1_9.png" /> </p>

    <p>7-接下來是常用代碼，看看你們有什麼需要的。</p>
    <p><code>
/time set day </code> 設置時間為白天<br/>
      <code>/time set night</code> 設置時間為夜晚<br/>
      <code>/gamerule dodaylightcycle false</code> 停止時間流動<br/>
      <code>/difficulty 0 </code> 設置難度為和平<br/>
      <code>/difficulty 1 </code> 設置難度為簡單<br/>
      <code>/difficulty 2 </code> 設置難度為普通<br/>
      <code>/difficulty 3 </code> 設置難度為困難<br/>
      <code>/gamemode 0 </code> 設置模式為生存<br/>
      <code>/gamemode 1 </code> 設置模式為創造<br/>
      <code>/gamemode 2 </code> 設置模式為冒險<br/>
      <code>/weather clear </code> 設置天氣為晴天<br/>
      <code>/weather rain </code> 設置天氣為下雨<br/>
      <code>/weather thunder </code> 設置天氣為雷雨<br/>
      <code>/gamerule keepinventory true </code> 死亡不掉落(強烈推薦)<br/>
      <code>/spawnpoint </code> 設置當前位置為出生點(強烈推薦)<br/>
      <code>/effect @p night_vision 99999 0 </code> 給予無限時長夜視(強烈推薦)<br/>
      <code>/tp ~ ~ ~ </code> 傳送坐標(配合下面幾個命令效果極佳)<br/>
      <code>/locate stronghold </code> 定位末影要塞<br/>
      <code>/locate endcity </code> 定位末影城<br/>
      <code>/locate mansion </code> 定位叢林府邸<br/>
        <code>/locate fortress </code> 定位地獄堡壘</p>

    <p>8-正在更新中。。。</p>



    <!-- End Article -->

    <p><br/></p>
  </div>
</body>

</html>
