<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>我的世界命名符彩蛋</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 >我的世界命名符彩蛋</h1>
            <!-- End Title -->
   <div>
               
            <p class="red">
              此教程由網友<b> 水瓶 </b>手打製作<br/>非常感謝水瓶!
            </p>



<p>又是我，這次我帶來的是我的世界彩蛋
</p><p>
彩蛋1-命名符(Dinnerbone/Grumm)</p>
<ol><li>當然是要鐵鑽，命名牌和1級的經驗
</li><li>放好鐵鑽，打開放入命名牌
</li><li>把命名牌消耗一級經驗，更改為Dinnerbone/Grumm(第一個字母要大寫)
</li><li>對準生物使用會讓生物上顛倒(玩家和末影龍無效)
</li></ol>



<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem3_1.jpg" /></p>





<p>
彩蛋2-還是命名符(jed_)</p>
<ol><li>還是鐵鑽，命名牌和1級的經驗
</li><li>放好鐵鑽，打開放入命名牌
</li><li>把命名牌消耗一級經驗，更改為jeb_
</li><li>對準羊使用會讓羊變色(只對羊有用，還有用剪刀蒐集羊毛掉落的是沒有使用命名牌之前的顏色)
</li></ol>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem3_2.jpg" /></p>



<p>

彩蛋3-你沒猜錯，還是命名牌</p>
<ol><li>還是鐵鑽，命名牌和1級的經驗
</li><li>放好鐵鑽，打開放入命名牌
</li><li>把命名牌消耗一級經驗，更改為Toast(第一個字母要大寫)
</li><li>對準兔子使用會讓兔子擁有特殊材質(ps:就是加了皮膚)
</li></ol>


<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/costem/costem3_3.jpg" /></p>



        
        

        
<p><br/></p></div>
</body>

</html>
