<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>附魔師</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">附魔師</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
          <p><font><strong>附魔師</strong></font></p>
          <p> 請仔細閲讀此部分，這一部分非常重要。</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image421.jpg" /></p>
          <p> 首先，我們需要鑽石鎬。當然，你挖到的前3顆鑽石我大力推薦做成鑽石鎬，因為它的挖掘速度，耐久都十分出色</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image423.jpg" /></p>
          <p> 這就是以前挖礦說過的岩漿，碰到了就燃燒，瘋狂減血，跳進去的話你都不知道自己怎麼死的</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image425.jpg" /></p>
          <p> 如果岩漿的源頭(注意是源頭)被水碰到，會變為最堅硬的黑曜石(別跟我提基岩)</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image427.jpg" /></p>
          <p> 也許你挖礦/在地面探索的時候會發現岩漿湖，那麼也許你會問：我不可能把水一格格的倒吧！放心，有一種很簡單的方法</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image429.jpg" /></p>
          <p> 對住岩漿湖的邊緣的一個方塊放水，然後岩漿都變成黑曜石了</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image431.jpg" /></p>
          <p> DUANGDUANGDUANG</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image433.jpg" /></p>
          <p> 黑曜石太堅硬了，必須用鑽石鎬挖掘，而且挖掘時間破天荒的高</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image435.jpg" /></p>

          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image437.jpg" /></p>
          <p> 黑曜石可以製作附魔台，而附魔台的合成需要書。書當然要用紙造了</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image439.jpg" /></p>
          <p> 皮革可以通過殺死哞菇，牛，馬等生物獲得</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image441.jpg" /></p>
          <p> 這樣合成附魔台</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image443.jpg" /></p>
          <p> 拿着附魔台，對著一個方塊右鍵把附魔台放到地上，對準附魔台右鍵有這麼一個界面</p>
          <p> 附魔需要一個能附魔的工具/武器/裝備，和青金石(1.8以下不需要青金石)，還有若干經驗</p>
          <p> 經驗一般可以通過殺死動物/怪物獲得</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image445.jpg" /></p>
          <p> 把鑽石鎬和青金石放上去，會發現這樣了</p>
          <p> 選擇一個，點擊。消耗相應的青金石與經驗</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image447.jpg" /></p>
          <p> 你會發現被附魔的武器閃閃發光，名字變為藍色</p>

 <h2>書架的放置</h2>
 <p>要想附魔等級到達最大, 通常你的等級要到達30級, 並且附魔台附近要有15個以上的書架</p>
          <p>附魔等級由附近書架的數量(最多15個)及附魔等級在附魔列表中所在的行數決定。 </p>
          <p>附魔台附近的書架可以提高可用的附魔等級。在預覽版12w22a中，若附魔台周圍沒有書架，則可用附魔等級最高只會到8級。v
               <p> 有效的書架必須距離附魔台2個方塊遠，且必須與附魔台處于同一或高1個方塊的高度。</p>
               <p> 書架和附魔台之間的空間必須是空氣(火把與雪也不允許)</p>
               <p> 如下圖所示:</p>
              <p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/fumojizhi1.png"  /> </p>

              <p>由於只需要15個書架即可達到最大附魔等級，所以書架的排列有很多種方法。</p>

               <p>一種最簡單的方法是用一層書架圍着附魔台繞上一圈：</p>
     <p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/fumojizhi2.png"  /> </p>

     <p>另外一種方法則是做一個“圖書角”。這種方法使用了16個書架，比需要的還要多。</p>
      <p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/fumojizhi3.png"  /> </p>

      <p>另外一個“圖書角”，書架放兩層。這種方法使用了16個書架，比需要的還要多。</p>
      <p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/fumojizhi4.png"  /> </p>
      <p>如果需要限制最大附魔等級，一種簡單的方法就是往附魔台與書架之間的空間中插火把禁用部分書架。把火把拿下可以重新恢復最大的附魔等級。</p>
      <p>另外要注意的是，要檢查附魔區域的環境，並保證書架與附魔台之間的絶對空隙。例如在覆雪生物群系中，雪可以把所有書架都無效化。因此，除非你希望得到較小的附魔等級，則在附魔前要進行仔細的檢查和清理。</p>

          <p><strong><font>先簡單介紹一下附魔屬性：</font></strong></p>
          <p> 保護——————可以減少你受到的所有傷害。等級上限四</p>
          <p> 火焰保護————可以減少你被燃燒與岩漿的傷害。(火焰保護與火焰抗性是兩回事)等級上限四</p>
          <p> 摔落保護————可以減少摔落的傷害。(末影珍珠的效果也算摔落)等級上限四</p>
          <p> 爆炸保護————可以減少爆炸對你造成的傷害。等級上限四</p>
          <p> 彈射物保護———可以減少箭對你造成的傷害。等級上限四</p>
          <p> 水下呼吸————可以讓你的氣泡減少的更慢。(水下呼吸二几乎就可以想幹嘛就幹嘛了)等級上限三</p>
          <p> 水下倔速————相當於效率屬性，但是隻在水下生效。(在水下作業會減少效率)等級上限一</p>
          <p> 荊棘——————反彈其他生物給你造成的傷害。(你一樣會受到傷害)等級上限三</p>
          <p> 耐久——————減少任何工具裝備武器的磨損，並不是增加耐久，打個比方以前用一次會降低一耐久，有了耐久附魔後用一次會有三分之一的幾率減少一耐久。等級上限三</p>
          <p> 保護、火焰保護、爆炸保護三個屬性每件裝備上只能有一個，不會存在兩個。而且一套裝備出現兩個保護屬性，只計算最高的那件 除耐久外其他以上屬性同理。</p>
          <p> 所以說每個屬性都有一個就可以算神裝了，至于如何搭配可以看下面的屬性出現位置。</p>
          <p> 鋒利——————傷害計算時附加額外傷害。</p>
          <p> 亡靈殺手————可以對殭屍、骷髏、豬人、凋零骷髏、凋零造成額外傷害。</p>
          <p> 截肢殺手————會對蜘蛛、洞穴蜘蛛、蠢蟲、是啊，不會對庫裡啪造成額外傷害的說。</p>
          <p> 擊退——————判斷傷害時會將生物擊退一定距離</p>
          <p> 搶奪——————生物有幾率額外掉落，等級越高掉落上限越高、額外多掉落的幾率越高。</p>
          <p> 火焰附加————會讓受到傷害判斷的生物燃燒，等級越高時間越長。</p>
          <p> 耐久——————減少任何工具裝備武器的磨損</p>
          <p> 劍的附魔冷知識前三個額外傷害是等級越高附加的額外傷害上限越高，這樣被平均的出現低傷害的幾率會變少。</p>
          <p> 其實本人一直不喜歡擊退這個屬性因為擊退會讓你很難連續攻擊怪物，在原版來說沒有什麼威脅性大到讓你用擊退耗血的生物。也會干擾你收集掉落物與經驗，因為屍體會飛的很遠很遠，很遠很遠， 對了pvp可以用，不過要把握好後退的先手攻擊，詳細上面那個連接裡面有跟打凋零骷髏意思一樣，但是要把握攻擊時機。</p>
          <p> 搶奪跟傷害附加原理差不多。</p>
          <p> 火焰附加，只要是劍打死的或者燒死的就會出現熟肉，就是說即使你在雨天或者水下殺生物都會是燒死判定，但是如果讓他自己慢慢燒死不會有搶奪屬性附加，所以用搶奪+火焰的劍殺生物時要考慮如何讓生物死在劍下而不是燒死，可以是上面說的雨天也可以連續攻擊。</p>
          <p> 效率——————使附魔的工具加速採掘。</p>
          <p> 精準採集————會讓採集的物品以原本的狀態掉落。</p>
          <p> 時運——————讓採集後掉落材料而非方塊的物品有幾率額外掉落。</p>
          <p> 耐久——————減少任何工具裝備武器的磨損</p>
          <p> 誘餌——————可以增加釣魚的幾率。</p>
          <p> 海之眷顧————可以增加掉到寶物的幾率。</p>
          <p><strong><font >以下是有意義的附魔</font></strong></p>
          <p> 效率————可以讓工具加速採集，但是不是專用工具則沒這個屬性，比如說用稿子挖泥土。</p>
          <p> 時運————會影響掉落的分別是鑽石(這個必須開頭- -)、綠寶石、紅石、青金石、煤、燧石、螢石粉、石英、粘土、樹苗、西瓜、蘿蔔、土豆、小麥、種子、地獄疣。</p>
          <p> 精準採集————會影響的有石頭、草方塊、菌絲、沙礫、灰化土、菌絲、煤礦石、紅石礦石、鑽石礦石、綠寶石礦石、石英礦石、粘土塊、書架、蘑菇塊、西瓜、冰、樹葉、蛋糕、蜘蛛絲(附魔剪子)、各種草花藤蔓等。</p>
          <p> 誘餌跟海之眷顧————給你們分類一下1.7.2版本的釣竿能釣上來的東西就明白了</p>
          <p> 寶物：附魔的釣魚竿、附魔書、附魔弓、馬鞍、絆綫鈎、命名牌。</p>
          <p> 魚類：魚、鮭魚、小丑魚、河豚。</p>
          <p> 垃圾：損壞的釣魚竿、睡蓮、靴子、腐肉、木棍、骨頭、碗、綫、皮革、水瓶。</p>
          <p> 另外打火石等工具也是可以附魔耐久等屬性的。</p>
          <p> 還剩一個弓- &#8211;</p>
          <p> 力量——————傷害判斷時附加傷害。</p>
          <p> 衝擊——————傷害判斷時擊退目標生物。</p>
          <p> 火矢——————箭附加火焰特效，有照明效果，傷害判斷時附加火焰效果。</p>
          <p> 無限——————使用弓時不消耗箭(背包裡面要有箭在可以拉弓，這也就是不消耗而不是不需要的意思)。</p>
          <p> 耐久——————減少任何工具裝備武器的磨損</p>
          <p> 簡單說一下技巧把 &#8211; &#8211; 附魔屬性就不介紹了。大家應該一直不明白為什麼我一直說的是傷害判定時， 而不是擊中之類。因為mc的傷害計算是怪物受到攻擊後你手裡面拿的什麼就根據什麼來計算傷害。所以你可以射出一隻箭後換成劍，現在的版本沒測試過，以前有用，最明顯的是範圍瞬間傷害藥水。</p>



        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
