<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>自動西瓜南瓜機製作</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <div>
      <h1>自動西瓜南瓜機製作</h1>
        <p>《我的世界》中紅石是一個較為複雜的系統，玩家如果想要徹底熟悉的話需要經過大量的學習和實踐。那麼生存前期該如何利用紅石系統來做一些簡單實用的小裝置呢？今天就為大家分享一篇“CCXia”講解的《我的世界》新手生存前期自動西瓜南瓜機製作教學，一起來瞭解一下吧。</p>
        <p>對於前期而言比較大眾化的機器，適合新手做的。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji1.jpg" /></p>
        <p>1.首先刨個坑放水。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji2.jpg" /></p>
        <p>2.然後在水上這麼擺活塞。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji3.jpg" /></p>
        <p>3.在旁邊加個這麼擺放的活塞然後上面隔開一格擺方塊和紅石(PS：圓石石頭都可以，這邊用鐵塊只是方便看清)。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji4.jpg" /></p>
        <p>4.如圖所示擺個向上的活塞以及如圖擺放方塊和紅石塊。</p>
        <p>好了，這樣我們就獲得了一個bud，接下來只要做個複原電路就可以了。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji5.jpg" /></p>
        <p>5.如圖擺個向下的活塞。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji6.jpg" /></p>
        <p>6.如題擺放方塊，紅石中繼器以及點狀紅石。</p>
        <p>OK，這樣我們就獲得了一格複原電路，可以讓bud中的活塞順利回收。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji7.jpg" /></p>
        <p>7.然後可以放個方塊在活塞面前試驗一下，如果活塞正好能將其推出並且順利回收，就說明是正確的哦</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji8.jpg" /></p>
        <p>8.在這邊放兩個羊毛毯，我們不希望西瓜南瓜長在這裡因為沒法推掉。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji9.jpg" /></p>
        <p>9.拿出我們的鋤頭，把每個活塞的背面鏟成耕地，種上南瓜或者西瓜種子。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji10.jpg" /></p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji11.jpg" /></p>
        <p>10.在兩邊如圖挖槽。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji12.jpg" /></p>
        <p>11.這裡就是很簡單的水運輸了，相比漏斗礦車收集的話會有很小的遺漏但肯定方便得多啦。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji13.jpg" /></p>
        <p>12.兩邊水的末端放上箱子和漏斗(兩邊的水道其實可以繼續交匯在一起，用一個漏斗收集也是可以的)。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji14.jpg" /></p>
        <p>13.在兩邊水道上面擺柵欄，防止被推出的南瓜西瓜飛太遠，同時插上火把照明。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji15.jpg" /></p>
        <p>14.大功告成，我們放幾個西瓜試驗一下。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji16.jpg" /></p>
        <p>15.西瓜就被順着水流過來並被漏斗收集傳到箱子裡去了。</p>
        <p>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongxiguananguaji16.jpg" /></p>
        <p>最後全景圖(寫到這裡突然發現在左邊也要放些羊毛毯來防止西瓜長到不該長的地方……大家注意一下吧)</p>
        <p>這樣全自動西瓜南瓜機就做成了，你只需要用骨粉催熟秧苗到最終狀態就可以了。</p>
        <p>PS：可能大家就覺得南瓜西瓜並沒有啥大用，但事實上中後期大量繁殖村民以後對於農民的交易而言西瓜和南瓜也是非常重要的，可以幫助重置農民的第一階段交易，自動裝置非常簡單而且全自動不需要人去管，所以前期一定要趁早做出來，就跟自動甘蔗廠一樣，都得在前期就進行自動化採集，才能保證在中後期的活動中能順利實施。</p>
      <p><br/></p></div>
  </body>

</html>