<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>食物與生命值</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">食物與生命值</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p><font><strong>食物與生命值</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image119.jpg" /> </p>
            <p> 如果不是和平模式，你的饑餓度會一直消耗，饑餓度不夠不能回血，饑餓度沒了還會減血，所以前期我們很需要食物的。消耗饑餓度較快的行動：跳躍，疾跑，回血等。</p>
            <p> 如圖這是一頭pig(豬)，然後咱們可以2劍送它解脫(還是開的另一個能作弊的存檔，因為那個教程存檔還是黑天)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image121.jpg" /> </p>
            <p> 它會掉落東西，咱們過去把東西拾取~</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image123.jpg" /> </p>
            <p> 這就是豬肉啦！不過是生的，吃了之後回覆的饑餓少，咱們可以烤了再次</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image125.jpg" /> </p>
            <p> 呼呼呼呼~~~~</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image127.jpg" /> </p>
            <p> 鏘鏘鏘鏘(==)烤好啦！以後會詳細說明食物與饑餓度的問題！這裡由於是前期先不說那麼多</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image129.jpg" /> </p>
            <p> 這是一隻咩(羊)，之前我們已經說過了它會掉落羊毛，不過呢</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image131.jpg" /> </p>
            <p> 他還會掉落羊肉(1.8.x新加入的特性)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image133.jpg" /> </p>
            <p> 不管什麼動物的肉，生吃回饑餓度都少，鷄牛羊豬兔的肉都可以烤</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image135.jpg" /> </p>
              <p>   <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image137.jpg" /> </p>
              <p> 這是一頭哞(牛)，牛可是很好的動物，除了掉肉還能掉皮革，建議發現一群的時候圈起來養</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image139.jpg" /> </p>
              <p> 把哞打死了可以掉落生牛肉，皮革。還可以用空桶右鍵來擠牛奶</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image141.jpg" /> </p>
              <p> 皮革以後講，用處挺大的</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image143.jpg" /> </p>
              <p> 鷄，鷄每天都會下蛋，因此建議圈養</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image145.jpg" /> </p>
              <p> 死後掉肉和羽毛</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image147.jpg" /> </p>
              <p> MC一級保護動物咩菇，只存在於蘑菇島</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image149.jpg" /> </p>
              <p> 與牛不同的是，你可以用碗對準它右鍵，獲得蘑菇X(那個字打不出來嘿)，可以用空桶擠奶，可以用剪刀除去蘑菇，之後你得到5個紅蘑菇，咩菇變為牛</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image151.jpg" /> </p>
    <p> 兔子(兔子看到人就跑，我先在遠處截個圖)</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image153.jpg" /> </p>
    <p> 掉落兔子皮(用來合成皮革)，兔子肉</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image155.jpg" /> </p>
    <p> 稀有的掉落煉藥材料，兔子腳</p>
    <p> 如果你想省去把肉烤熟的麻煩，你可以用打火石把動物點燃讓它被燒死，被火燒死的動物會掉落熟肉。或者用附魔了火焰的弓或者劍打死~</p>
    <p><strong>初期可以通過打死動物獲得的肉類食品</strong></p>
    <p> 所回覆的饑餓如下(都是擼主從Minecraft裡的內置檔案中辛辛苦苦找出來的，請尊重擼主的勞動成果)</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image157.jpg" /> </p>
              <p>熟牛肉(牛排)：8饑餓度(1個鷄肉標誌=2饑餓度，也就是說，8饑餓度=4個鷄肉標誌)</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image159.jpg" /> </p>
              <p>生牛肉：3饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image161.jpg" /> </p>
              <p>熟鷄肉：6饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image163.jpg" /> </p>
              <p>生鷄肉：2饑餓度，有30%幾率令你進入30秒的饑餓狀態(饑餓度不斷下降，以後會講)(幾率引用於wiki)</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image165.jpg" /> </p>
              <p>熟羊肉：6饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image167.jpg" /> </p>
              <p>生羊肉：2饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image169.jpg" /> </p>
              <p>熟豬肉：8饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image171.jpg" /> </p>
              <p>生豬肉：3饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image173.jpg" /> </p>
              <p>熟兔肉：5饑餓度</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image175.jpg" /> </p>
              <p>生兔肉：2饑餓度</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
