<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>自動小麥田</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">自動小麥田</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p>   下面小編為大家解析一下的世界簡單半自動小麥田怎麼製作，想知道的玩家一定要看下面的內容！</p>
          <p>   作者：失控</p>
          <p>   第一步，一格水9X9的田，四周用方塊欄起來，加上照明。四個壓力板是為了方便進入田中的路，你也可以用柵欄門。</p>
          <p>   螢石的位置是為了做標記，後面講解。</p>
          <p >  <img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902400.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p>   第二步，</p>
          <p >  <img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902401.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p ><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902402.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p ><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902403.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p>   再做第二層，正上方11X11的平台，如圖四個邊圍起來，其中留四個空。</p>
          <p>   第三步，</p>
          <p ><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902404.jpg" width="261" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p ><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902405.jpg" width="248" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p>   前文提過的螢石正上方第二格放一個方塊，正面放上拉桿，反面也就是一格水的正上方放紅石火把。</p>
          <p>   第四步，</p>
          <p ><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902406.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p ><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902407.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p>   來到上面一層，紅石火把的正上方向上放一個活塞&#8212;&#8211;&gt;活塞上面放沙子&#8212;&#8211;&gt;沙子上面放水&#8212;&#8211;&gt;水四面圍起來。</p>
          <p>   =============</p>
          <p>   拉桿測試，完成！</p>
          <p > <img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709290902408.jpg" width="620" alt="MC簡單省料半自動小麥田製作教程" /></p>
          <p>   PS：有人喜歡在一格水的下面放漏斗，個人不喜歡。因為收完田了，正還好要種，省得打開漏斗去拿了。站在田外，拉桿三秒鐘後就拉回來，走入田中，會被水帶到一格水中拾取農作物。</p>




        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
