<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>刷鑽石技巧</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">刷鑽石技巧</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p> 很多玩家朋友找不到鑽石，這裡為大家提供一些鑽石出現的地方：</p>
            <p> 地殼附近有，用井字形挖法。陽光編一般在6.82挖，一小時一組有餘!</p>
            <p> 鑽石一般在12高度以下的地方，如果你選定了一個位置，就往四周挖挖看，如果挖到鑽石了，在看看四周有沒有，找出所有的鑽石再挖還有，有時候鑽石會靠着岩漿，富貴須向險中求，到地下13層去挖各種礦物應有盡有。</p>
            <p> 你可以四處找一下看看有沒有天然洞穴，有的話最好，沒的話自己往下挖，差不多2×2往下挖，再在地殼石向上5格向周圍拓展開挖就行了啊。</p>
            <p><strong><font style="COLOR: #000000">挖鑽石所需要使用到的工具：</font></strong></p>
            <p> 鑽石和金礦用鐵鎬;</p>
            <p> 鐵和紅石用石鎬;</p>
            <p> 黑曜石用鑽石鎬。</p>
            <p> 鑽石是《我的世界》裡面最炙手可熱的物品之一，這是由於它們在遊戲中被用於打造最強的工具，武器，盔甲。鑽石也是《我的世界》中最稀有的物品之一，只能在最深的岩層中找到它。這使得鑽石極難被發現，嚴重限制了玩家的鑽石的數量。這個教程是用來幫助想要獲得,維持,和增加他們的鑽石數量的玩家.</p>
            <p> 你必須至少有一把鐵鎬,和最好有一個水桶 ,鐵劍,並穿著鐵盔甲來挖掘鑽石, 此外還最好帶著一些通常的洞穴補給品。</p>
            <p><strong><font style="COLOR: #000000">尋找鑽石</font></strong></p>
            <p> 鑽石能從鑽石礦石中獲得, 一種極為罕見的方塊，以0.1276%的幾率出現在1-15層。有兩種方法能找到它們，洞穴探險或採礦。</p>
            <p><strong><font style="COLOR: #000000">洞穴探險</font></strong></p>
            <p> 洞穴探險比挖礦節省資源(除了火把)，但更危險和費時，因為它需要你去探索許多黑暗的，充滿怪物的洞穴。要在洞穴探險中找到鑽石礦石，只要探索任何你發現的洞穴(無論是天然入口，還是挖出的洞口)，直到找到一個地下[熔岩]池(而不是表面的熔岩池，容易和在海平面生成的混淆)，這表明你在正確的深度尋找鑽石。鑽石礦脈可能會暴露在熔岩池的石塊周圍(倒上水桶把池面轉換成黑曜石，使得它更容易探索)。如果沒有，不要放棄 &#8211; 鑽石並不是什麼特別罕見的東西。搜尋更多有岩漿池的洞穴，或切換到下一個方法：採礦。但你不應該遠離洞穴，因為你將遠離鑽石層。所以儘量遠離那些高的洞穴和堅持走低處的山洞。</p>
            <p><strong><font style="COLOR: #000000">採礦</font></strong></p>
            <p> 採礦比起洞穴探險更加安全可靠，但消耗更多的合成工具的資源。它也產生了很多無用的圓石，雖然在某些情況下，這可能是有利的而不是有害的。</p>
            <p> 為了創建一個鑽石礦道，你要挖一個豎井，採石場或樓梯直到含鑽石層(當你這麼做的時候，記住基本的規則：不要挖你腳下的方塊)。大多數玩家喜歡11層，那裡鑽石一般被認為是最常見的(可使用F3[顯示為Y =12.62]來定位11層或附近的一個洞穴中有熔岩池，大部分低於11層的洞穴都充滿岩漿)。一旦到達，開始分行挖掘或挖掘一條高兩格寬一格的長走廊。遲早(通常遲)一條鑽石礦脈會出現在你的礦道。</p>
            <p> 很可能你的礦洞將與幾個洞相交。無論你是在哪個洞穴中找鑽石，根據定義：在正確的層數尋找鑽石，在開始您的礦道之旅之前進行洞穴探索是個好主意。</p>
            <p><strong><font style="COLOR: #000000">挖掘鑽石</font></strong></p>
            <p> 當你發現鑽石礦/礦脈之後，你需要挖掘它來獲取鑽石。但是，在你開始挖掘之前，請確保這片區域是安全的：畢竟，你不希望你的鑽石在你死後掉在地上，對吧?</p>
            <p> 當你在洞穴中找到鑽石礦後，首先要把附近的每一個黑暗角落照亮或者堵住。這樣才能保證你不會在挖礦的時候被炸飛、射穿或者被吃掉。接下來，挖開和礦脈相連的所有方塊，讓整個礦脈都暴露出來以確保挖出來的鑽石不會掉進岩漿裡。如果你這個過程中挖到了岩漿，在你開始採礦之前想辦法把它處理掉(通常是把這個方塊填起來)。</p>
            <p> 現在挖礦很安全了，用一把鐵或鑽石鎬來破壞鑽石礦石。鑽石礦石會掉落一個鑽石，除非你使用“幸運”附魔的稿(幸運III是最高等級，將會造成一個鑽石礦石掉落最多4個鑽石， 平均每破壞一個鑽石礦掉落近3個)。如果你走過鑽石將會被拾取，前提是你的背包必須有位置。</p>
            <p> 一拿到鑽石，最好直接拿着它回到安全的家，而不是冒着死亡並失去鑽石的風險繼續探險。</p>
            <p><strong><font style="COLOR: #000000">使用你的鑽石</font></strong></p>
            <p> 現在，你已經擁有鑽石啦!你可以合成一些遊戲中的頂級裝備了!</p>
            <p><strong><font style="COLOR: #000000">鑽石工具</font></strong></p>
            <p> 鑽石製造的鍬, 鎬, 斧(不建議)，及鋤比起別的材料製造的同種工具來，效率和耐久度都更高，大部份玩家用他們最初找到的三顆鑽石來製造一把鑽石鎬,他是遊戲中唯一可以用來獲得黑曜石方塊的工具.</p>
            <p><strong><font style="COLOR: #000000">鑽石武器和盔甲</font></strong></p>
            <p> 鑽石劍 可以打出劍中最高的傷害 &#8211; 七點(三心半) &#8211; 且鑽石盔甲 能比其他任何防具都更好地保護穿戴者。 它們也能比低級材料製作的劍和防具持續使用更長的時間。</p>
            <p><strong><font style="COLOR: #000000">其它鑽石物品</font></strong></p>
            <p> 鑽石同時用來製造唱片機,裝飾性的鑽石塊,和最重要的附魔台：它可以讓玩家用經驗值來進行強化工具的附魔.</p>
            <p><strong><font style="COLOR: #000000">維持、和增加你的鑽石數量</font></strong></p>
            <p> 一旦你意識到你的第一顆鑽石有多重要，你將大概想得到更多。結果是，你需要繼續採礦。 但是，如果你真的想獲得很多鑽石，你還需要做些其他事。</p>
            <p><strong><font style="COLOR: #000000">獲得一個幸運III的鎬子</font></strong></p>
            <p> 你會想要一個有幸運加成的鎬，最好是III級的， 來採集下一個鑽石礦，這樣你就可以顯著提高鑽石獲取量。你需要一個附魔台來附魔，要得到一個附魔台，你需要五個鑽石(三個做鎬子採集黑曜石兩個合成)。如果你第一次挖到的鑽石沒這麼多，存着，直到你挖夠五個鑽石。 一旦你有了五個鑽石，用三個做個鑽石鎬。用它收集至少四個黑曜石方塊， 把黑曜石帶回家。收集至少三個 甘蔗 (甘蔗在大多數的生物群系的水邊都有生長), 把它們做成紙然後做成書.</p>
            <p> 現在你可以製作附魔台了。你還需要書架 來得到一個幸運III的附魔，所以你會想做個甘蔗園。去看附魔頁面獲取書架擺放的信息。 你可以到附魔頁面來瞭解附魔工具的相關指導，但是要想獲得一把III級幸運加成的鐵鎬或鑽石鎬，還會耗費你將近50級的經驗，除非你真的滿足於低經驗等級的附魔，不然你可能會建造一個經驗磨。</p>
            <p> 如果某天你得到一把有幸運加成的鎬，採礦時最好像平常一樣用你最常用的鎬，把這把鎬留給鑽石礦脈吧!</p>
            <p><strong><font style="COLOR: #000000">修理工具</font></strong></p>
            <p> 修理兩個工具不單止把它們的耐久度加在一起-它還會增加額外使用次數(額外給予10%).如果不是快要壞掉，不要修理附了魔的工具,除非你不介意浪費之前用來替它們附魔的經驗值。</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
