<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>半自動可可豆收割機</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>半自動可可豆收割機</h1>
    <div>
      <p>《我的世界》中玩家可以利用紅石來達到農業半自動和自動化，解放雙手一勞永逸。今天就為大家分享一篇“暗影-夢”介紹的《我的世界》半自動可可豆收割機製作教學，一起來瞭解一下吧。</p>
      <h2>教程1</h2>
      <p>
        <b>準備材料：</b>
      </p>
      <p>叢林木、水桶、任意一種建築方塊、活塞/粘液活塞、紅石火把、按鈕/拉桿、紅石粉、紅石中繼器、可可豆、漏斗、箱子</p>
      <p>
        <b>步驟：</b>
      </p>
      <p>1.放一排叢林木，高度不限，長度最大和水單向流動範圍一樣。不確定的可以先放一桶水。因為需要，我直接放兩桶，圍起來。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji1.jpeg" /></p>
      <p>　2.在叢林木最高的一層後方放上向上的活塞。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji2.jpeg" /></p>
      <p>3.活塞下面放兩個方塊，延伸下面的那一層，放上中繼器和紅石粉。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji3.jpeg" /></p>
      <p>4.如果高度不是很高呢，其實可以直接用拉桿激活紅石。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji4.jpeg" /></p>
      <p>5.激活活塞後在周圍圍上方塊，在活塞推出的部分的後面倒上水。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji5.jpeg" /></p>
      <p>6.但是因為拉桿一般會太高，而且可可豆在前，拉桿在後，很麻煩，所以要改造一下。首先在紅石後面用紅石火把激活系統。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji6.jpeg" /></p>
      <p>7.然後這樣連接起來。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji7.jpeg" /></p>
      <p>8.在終點放上按鈕。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji8.jpeg" /></p>
      <p>9.然後放上漏斗和箱子，像圖中那樣，漏斗1連接箱子，漏斗2連接漏斗1，漏斗3連接漏斗2。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji9.jpeg" /></p>
      <p>10.然後圍住水。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji10.jpeg" /></p>
      <p>11.然後向上增高，並在第二格的地方放上梯子，用來種植可可豆。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji11.jpeg" /></p>
      <p>12.在另一個地方放上門。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji12.jpeg" /></p>
      <p>這就完成了。有門的哪面牆的羊毛最好是換成玻璃，這樣就可以看到可可豆是否成熟了。一旦成熟，按下按鈕就可以收割了。</p>
    
	<h2>教程2</h2>
	      <p> 可可豆是可以製作出食物的原材料，只有在雨林的樹木上面才能獲得，如果我們出生點或者家不再雨林旁邊想獲得的話，就會非常的困難，這時候我們可 以種植可可豆，但是想批量獲得，種植收割就會非常麻煩，今天遊戲園小編為大家帶來了我的世界可可豆自動收割器的製作教程，來看看吧！
   </p>    <p> 作者：聽雨者
   </p>    <p> 1.LZ做了一個7*5的 (尺寸隨你們做 多大都行 )
	  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji20.jpg" /></p>
</p>  <p> 
	2.像這樣擺上活塞(粘性或者普通的都可以)並用方塊 像這樣圍起來
	  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji21.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji23.jpg" /></p>
</p>
  <p> 
	
	3.在後面這樣放方塊 (注意！最前端的上面必須是活塞 )
	  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji24.jpg" /></p>
</p>  <p> 
	4.在活塞的下面放一排方塊 並在後面擺上 紅石中繼器和紅石

  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji25.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji26.jpg" /></p>
</p>  <p> 
 打掉方塊後 必須是這樣的 (得轉換回去哦)
   </p>    <p> 5.先 在那裡開啟拉桿 於是活塞臂伸出 你就可以放水了
	  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji27.jpg" /></p>
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji28.jpg" /></p>
</p> <p> 
	6.把邊上圍起來 下面也是 (看圖圍)(發的好累 一天發了好多個 裝置)最後在底下那層末端放上水 在另一頭放一個
  </p>  
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji29.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji30.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji31.jpg" /></p>
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji32.jpg" /></p>
</p> <p> 
 漏斗(如圖)
   </p>    <p> 7.用些照明的方塊 進行適量照明 否則 可可豆會長不起來 (生長需要陽光) 最後進行包裝
	   </p>   
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji33.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji34.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji35.jpg" /></p>
</p> <p>
	再拉下拉桿 誰就會流出 然後把成熟的可可豆衝下去 最後 由水流 衝到漏斗中
  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji36.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji37.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji38.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji39.jpg" /></p>
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji40.jpg" /></p>
</p>  <p>  
 (注意！只要可可果都衝下去後 就 再拉拉桿誰就會收回) 而最下面的水繼續流動將掉落的可可豆衝到漏斗中 這時候你就可以去拿可可豆了
   </p>    <p> 你們會發現 有些可可豆 會掉到外面去 所以你們可以 再加一點防護措施
  </p>    <p>最好這樣
  </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji41.jpg" /></p>
</p>  
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji42.jpg" /></p>
</p>  
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji43.jpg" /></p>
</p>  
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/banzhidongkekedoushougeji44.jpg" /></p>
</p>   <p> 
這樣在漏斗前放一個門你想要拿的時候就可以打開門拿了 也可以防止可可果掉落在外面.
  </p>     

	<p><br/></p></div>
  </body>

</html>