<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>初期挖礦教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  



    

      

        <!-- Start Article -->
        


          <header>

            <!-- Start Title -->
            <h1 class="title single-title">初期挖礦教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p><font><strong>挖礦教程</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image095.jpg" /> </p>
            <p><strong>初期挖礦方法1</strong></p>
            <p> 1&#215;1挖礦。絶對不要這麼挖！你到時候都不知道自己怎麼掛的，說不定會摔死，被岩漿燒死，各種死法應有盡有。絶對不要這麼挖礦，絶對不要！</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image097.jpg" /> </p>
            <p><strong>初期挖礦方法2</strong></p>
            <p> 2&#215;1,2&#215;2,4&#215;4,2&#215;4等小型挖礦法。這種方法很流行，如圖是2&#215;1的挖礦法。雖然流行，但是卻收穫低下，因為你只能看見途中的礦物。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image099.jpg" /> </p>
            <p><strong>初期挖礦方法3</strong></p>
            <p> 階梯礦井：你可以造一個如圖的階梯礦井(挖礦經常會挖到圓石用不完，乾脆做樓梯吧)，這種方法比較費時間，發到礦的幾率當然比方法2高。圖中是個沒造完的階梯礦井，如果你想挖到更多的礦，建議把階梯礦井做到地下20層以下。記住每隔一段放上幾個火把，防止刷怪。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image101.jpg" /> </p>
            <p> (依然用的是另一個存檔)煤礦石：挖掘後掉落1個煤炭，可以用任何鎬子挖掘。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image103.jpg" /> </p>
            <p> 煤炭就長這樣~</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image105.jpg" /> </p>
            <p> 鐵礦石：從初階到中階的必需品，你今後將需要大量的鐵礦，需要用石鎬以及石鎬以上挖掘才掉落鐵礦石</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image107.jpg" /> </p>
            <p> 鐵礦石需要燒煉</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image109.jpg" /> </p>
            <p> 燒煉後得到鐵錠~</p>
            <p><strong>初期挖礦方法4</strong></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image111.jpg" /> </p>
            <p> 首先需要一些梯子來做梯井~</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image113.jpg" /> </p>
            <p> 當然也可以擴大範圍~跟階梯礦井一樣，可以挖完後上來，之後還可以再次下礦，可以反覆利用</p>
            <p><strong>初期挖礦方法5</strong></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image115.jpg" /> </p>
            <p> 天然露天礦洞</p>
            <p> 有的時候你會遇到一些天然的，露天的礦洞。(有的時候運氣不好裡面可能沒礦)</p>
            <p> 一般這種露天的洞裡面總會生成一些煤或者鐵啥的</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image117.jpg" /> </p>
            <p> 但是你需要準備點火把照明，不然黑不溜秋的說不定就來個怪物揍你一下嚇你一大跳</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
