<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>戰鬥及挖礦進階教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">戰鬥及挖礦進階教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
          <p><font><strong>戰鬥及挖礦進階教程</strong></font></p>
          <p>1.向更深處挖掘</p>
          <p>鎬子的等級分化：木鎬<金鎬<石鎬<鐵鎬<鑽石鎬，金鎬的耐久極低，但是挖掘速度很快。
          鑽石鎬耐久極高，挖掘速度很快。</p>
          <p>高級的礦石需要用高級的鎬子來開釆。比這把鎬子高級的鎬子也可以開釆這種礦物。例如鐵
          礦石至少要用石鎬開釆，那麼石鎬以上的鎬子也可以開釆鐵礦石。</p>
          <p>既然你已經挖到鐵了，做好了牧場/農場之類的，那麼做一把鐵鎬吧。鐵鎬能挖掘更多種類
          的礦物，挖掘速度更快，耐久更高。</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image900.png" />  </p> 

          <p>金礦石是中很稀有的一種礦物，生成在32層以下。它一般以至少3個一堆的
          數量出現金錠可以做很多東西，如時鐘，金裝備。這些東西以後都會講到。
          註：金礦石需要使用鐵鎬/鑽石鎬開釆，開釆後掉落1金礦石◊使用其他的鎬子開釆速度緩
          慢，不會掉落金礦石。</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image901.png" />  </p> 
<p>金燦燦的金錠，是不是很好看呢？</p>


<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image902.png" />  </p> 
<p> 青金石礦石。青金石礦石挖掘後掉落青金石，無需條煉。青金石可以用來做為染料，或者合
成染料。在1.8以及1.8之後，附魔任何裝備都需要青金石，根據附魔的低級高級來確定
消耗青金石的數量。青金石礦石出現在31層以下，挖掘掉落2-5點經驗球與4-8個青金
石。</p>
<p>註：你需要用石頭鎬子以及以上來開釆青金石礦石。</p>

        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image903.png" />  </p> 
<p>青金石。</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image904.png" />  </p> 
<p>紅石礦石，挖掘後掉落紅石，紅石是製作咅種紅石設備的基礎物品，但是一般在前期沒有用。
如果你經常在地下最深處找鑽石，你可能會挖紅石礦挖到不想挖，因為太多了。通常出現在
16層以下，經樓主玩挖紅石挖到爆的經獫，紅石一般每次都會以3-9個的數量為一堆出現
在地下。所以中期-後期通常會挖到不想挖。挖掘一個紅石礦石掉落4-5個紅石與1-5點
經獫。</p>
<p>註：要用鐵鎬以及鐵鎬以上挖掘</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image905.png" />  </p> 
<p>紅石</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image906.png" />  </p> 
<p>鑽石礦，Minecraft中几乎最稀有，最珍貴,最有用的曠石，用它做成的裝備防禦力高，
用它做成高。用它做成的工具破壞速虔極快，但是它的罕見也是出了名的。它
只出現在地下16層以下，而且生成幾率極低，一般以2-5個為一堆出現，挖掘掉落1鑽
石與3-7點經獫，無需燒煉。</p>

<p>幵采技巧：當你挖到鑽石時，你把眼前的鑽石挖完了，請再挖合個斜對角的方塊，因為鑽石
礦石生成的時候可能那麼一堆裡有一些在斜對角裡，這樣可以確保把所有的鑽石帶走。
<br/>註：你需要用鐵鎘以及以上的鎘子挖掘鑽石礦。</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image907.png" />  </p> 
<p>綠寶石礦石：一般用在和村民交易或者信標。綠寶石礦石只在特性的生態群系生成，而且稀
有度堪比鑽石。綠寶石礦石一般生成在可以生成區域的32層以下，它一般只以1-3個為一
堆出現，十分稀少。挖掘後掉落1個綠寶石與3-7點經驗球。</p>
<p>註：你需要用鐵鎬以及以上鎬子開釆綠寶石礦石</p>

<p>2. 戰鬥/挖礦進階</p>
<p>也許你初期試着打怪物, 但是卻被打的殘血, 那麼你需要一些鐵錠來增加你的攻擊/防禦力.</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image908.png" />  </p> 
<p>前面已經講過如何合成了, 要合成其他的劍, 只需要把鐵錠替換為:木板/圓石/金錠/鑽石.</p>
<p>劍是最常見的戰鬥武器, 在1.9以下, 他是在同類工具裡攻擊最高的.</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image909.png" />  </p> 
<p>斧頭在1.9中由於被增強了攻擊力的原因, 變得極為流行, 更因為可以打破盾牌的防禦而讓玩家們喜愛, 但是攻擊速度慢, 木/金斧攻擊力為7,其餘為9.</p>


<p>空手的攻擊力為1, 但攻擊速度為4, 大約0.25秒後可以再次攻擊. 因為鐵劍的攻擊速度為1.6,可以推算出,劍的每次攻擊間隔大約為0.85.</p>
<p>而鐵斧頭的攻擊速度為0.9, 推算出攻擊間隔約為1.025秒, 那麼問題來了, 究竟用哪個能在同一時間輸出最大攻擊?</p>
<p>如果你一般喜歡突然前進打一下,然後後退再尋找時機, 建議用斧頭.</p>
<p>如果你喜歡直接上去砍, 建議用劍.因為劍在速度慢時攻擊有防禦性揮擊,造成群攻傷害.</p>
<p>如果你在伺服器/聯機裡與人PVP, 對方用了盾牌, 建議用斧頭</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image910.png" />  </p> 
<p>盾牌,可以提供防禦</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image911.png" />  </p> 

  <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image912.png" />  </p> 
<p>你既可以選擇主手拿盾牌,也可以副手拿, 都是右鍵進入防禦模式, 建議副手,因為可以左手拿武器, 防禦完了瞬間放開盾牌, 打的對方措手不及.</p>
<p>盾牌可以防禦正前方几乎所有的遠程攻擊, 例如骷髏的箭, 烈焰人的火球. 玩家的箭貌似也可以. 它會彈開這些遠程攻擊的道具. 近戰攻擊會被抵消1/3的傷害, 並且攻擊者可能後退.</p>
<p>但是如果被斧攻擊, 可能會被破甲, 短時間會無法使用.</p>

  <p>盔甲</p>

  <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image914.png" />  </p> 
  <p>頭盔, 減少傷害</p>

  <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image913.png" />  </p> 
  <p>護腿, 減少傷害</p>

  <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image915.png" />  </p> 
  <p>靴子, 減少傷害</p>

  <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image916.png" />  </p> 
  <p>人物的左邊的4個格子是裝備欄.</p>
  <p>左邊的合成,可以把鐵錠替換為:皮革/金錠/鑽石</p>
  <p>第一個格子:頭盔,第二個格子:胸甲,第三個格子:護腿(褲子), 第四個格子鞋子(靴子)</p>
  <p>當你在於怪物/玩家戰斗的時候, 不僅僅要選擇好用劍還是用斧, 穿一套好的裝備也是必須的, 能極大的減少你所受的傷害,使得你不易陣亡.

<p><strong>豎直梯井</strong></p>
<p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image319.jpg" />  </p>

<p> 豎直梯井是指用梯子搭的礦井，可以直通指定的層去挖礦，與階梯礦井一樣，可以反覆利用。</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image321.jpg" />  </p> 
<p> 當然，梯井需要梯子</p>

<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image323.jpg" />  </p>
<p> 挖礦：在底下你可以隨便挖，或者有規律的挖，如圖，這是擼主的習慣，2X1的挖法，效率低下，收穫甚低。</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image325.jpg" />  </p> 
<p> 4X4挖法，效率也低</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image327.jpg" />  </p> 
<p> 挖礦建議副手拿火把，主手拿鎬子</p>
<p><strong>分階式階梯豎井</strong></p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image329.jpg" />  </p> 
<p> 只想挖煤和鐵，在5-10層難挖到這些？那麼咱們可以試一下把梯井分為幾個階</p>
<p> 根據鐵/煤礦的生成規則，雖然5層也會生成，但是不常見，因此第一階可以建在30-40(你可以隨筆)</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image331.jpg" />  </p> 
<p> 只想挖金子做金蘋果？那麼建個第二階吧，在第一階的一個角落做上通往第二階的地方，第二階可以考慮在</p>
<p><strong>13-20層建造</strong></p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image333.jpg" />  </p> 
<p> 第三階，一般就是在5-10層，因為鑽石通常在這些層出現。</p>
<p> 如果你想在礦洞裡一直挖礦，又怕挖着挖着沒有木棍合成稿子了，你可以再每階的隧道，每隔一段放個工作台，箱子，確保你可以不斷地挖礦。記住，帶足夠的火把，一但刷怪，就有些麻煩了。還有就是帶一桶水，以後會講。</p>
<p> 人工挖礦通常效率低下，一般都是運氣。那麼如果不想靠運氣挖礦，可以試着找一下天然地下礦洞，天然地下峽谷，雖然几乎不可能出現鑽石，但是鐵/金/煤的數量卻很多。甚至你可以去找廢棄礦井</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
