<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>生存冷門技巧</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">生存冷門技巧</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">


            	<p><font><strong>生存冷門技巧</strong></font></p>
            	<p> 在單機裡，粘力活塞可以推動紅石塊，但在有的多人遊戲裡並不能。</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image001-97.jpg" /></p>
            	<p> 玻璃可以抵擋TNT一半的爆炸傷害。</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image003-90.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image005-83.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image007-79.jpg" /></p>
            	<p> 苦力怕的爆炸範圍大概是5&#215;5。</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image009-75.jpg" /></p>
            	<p> 這個一定有很多人知道的。</p>
            	<p> 最快的挖沙子方法。</p>
            	<p> 找一個比較高的沙子</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image011-71.jpg" /></p>
            	<p> 然後把最底層的那個沙子擼掉</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image013-60.jpg" /></p>
            	<p> 最後快速把底層的那個沙子擼掉，然後放火把。</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image015-56.jpg" /></p>
            	<p> 礦的生成高度</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image017-50.jpg" /></p>
            	<p> 還在為窗戶不能開關而蛋疼麼！！</p>
            	<p> 快來用陷阱門當窗戶！！</p>
            	<p> 看~多帥~~可開可關喔！！</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image019-45.jpg" /></p>
            	<p> 在海邊種甘蔗，總會比在陸地種甘蔗要長得快。</p>
            	<p> 儘量不要在黒森林裡建造房子，因為黒森林是Mc五大危險地區之一。</p>
            	<p> 普通的怪獸，殭屍：</p>
            	<p> 普通殭屍，擁有一般的攻擊力和防禦能力，出現在我的世界主世界裡，無處不在，一般的一個好搞，但是殭屍的出現率非常之高，在很遠他們就可以感覺到你的存在，所以一般晚上會群攻，沒有高超的技術，完美的裝備，最好不要出去亂惹這些大哥！</p>
            	<p> 中級殭屍，武器殭屍：</p>
            	<p> 武器殭屍，是殭屍界的土豪，隨時手裡都握著一把武器，並且攻擊力比一般的殭屍要高出很多，也會打群架哦，一般開困難比較容易見到。還有一種就是更土豪了，那可是貴族，穿著裝備，拿着武器的殭屍，防禦力高，攻擊力也高，這種殭屍不要亂惹！</p>
            	<p> 變異殭屍，殭屍村民：</p>
            	<p> 殭屍村民，這種殭屍和普通殭屍的攻擊力，防禦力是一模一樣的，只是外貌不同。村名殭屍的外貌就是和村民差不多，鼻子長了點，眼睛大了點。村名殭屍很難遇見哦！他還有一個用途，可以重新變回村民哦！只是不知道你們會不會！</p>
            	<p> 最普通的殭屍，小殭屍：</p>
            	<p> 小殭屍是一種非常可愛的小傢伙哦！它綜合了所有殭屍，也有小村民殭屍，拿着武器的小殭屍，普通的殭屍。他的攻擊力比較弱，防禦力也是很弱的，但是速度是非常之快的，各位玩家要注意啦！</p>
            	<p> 鐵傀儡是隨機拿花的，玩家是無法指示性操作的。</p>
            	<p> 鐵傀儡會在村莊中非常緩慢地徘徊。一旦被激怒，它會以更快的速度衝向目標，粗暴地向上揮舞雙臂攻擊，它們一次可以造成3.5到10顆心的傷害並將目標甩到空中。它們會受到岩漿、火、中毒傷害。它們不會受跌落傷害和溺水的影響。一旦死亡，鐵傀儡會掉落3-5鐵錠與0-2罌粟。</p>
            	<p> 鐵傀儡能夠拿着罌粟給村民的孩子們，是在表示鐵傀儡與村民之間良好的關係。</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image020-18.jpg" /></p>
            	<p> 凋靈可發射投射物凋靈之首。在擊中目標後，凋靈之首可對目標施加凋靈藥水效果，抽取其生命值治療凋靈。注意:只有在玩家的饑餓值大於9 時凋靈才能獲得生命值。與惡魂的火球相似，凋靈之首不能破壞圓石或苔石等，但可以破壞以其為原料的成品如台階等。</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image022-18.jpg" /></p>
            	<p> 一般末影人不會自動的去打你，除非你看它。</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
