<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新手攻略_基本操作與合成玩法</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body class="single single-post postid-14455 single-format-standard">
    <!-- Start Article -->
    <header>
      <!-- Start Title -->
      <h1 class="title single-title">新手攻略 基本操作與合成玩法</h1>
      <!-- End Title -->
      <div id="content" class="post-single-content box mark-links"></p>
        <p> 《我的世界》雖然是一款耐玩、開放且有特點的遊戲，但其複雜程度對於新手玩家來說想要入門的話，還需花費一番功夫，今天小編帶來“血靈血影”分享的《我的世界》新手入門詳盡圖文教程，助大家快速玩轉遊戲。</p>
        <p>
          <strong>基本操作與合成玩法</strong></p>
        <p>
          <strong>1.Minecraft</strong></p>
        <p> Minecraft是一個沙盤遊戲，是一個高度自由的遊戲。整個遊戲沒有終點，你可以在世界裡任意發揮你的想象力和能力。</p>
        <p> 生存模式：你需要不斷地收集資源，探索世界，尋找食物來生存下來，整個生存模式沒有最終目標。死後可以選擇復活。</p>
        <p> 創造模式：你可以飛行，你擁有無限的資源，能夠盡情的創造建築等，甚至是大型紅石設備。</p>
        <p> 冒險模式：你不能破壞與放置方塊，你需要不斷的收集食物，找到村莊來充饑與避難，此模式一般被地圖作者所用。</p>
        <p> 極限模式：更難的生存模式，難度鎖定在困難，你只有一次生命。死後你可以以旁觀者模式重生。</p>
        <p>
          <strong>2.基礎鍵位</strong></p>
        <p> 首先我們需要熟悉遊戲的基本鍵位。</p>
        <p> WADS：向前後左右移動</p>
        <p> shift：潛行(潛行的其他功能以後講)</p>
        <p> Ctrl+W(或連續按2下W)：疾跑</p>
        <p> 空格鍵：跳躍</p>
        <p> ESC：暫停遊戲</p>
        <p> E：打開物品欄</p>
        <p> 滑鼠左鍵/右鍵：破壞你選中的方塊/與生物，方塊互動，放置方塊或使用你手中的物品(例如吃食物，盾牌防禦，放下一塊泥土等)(其他特性以後講)</p>
        <p> Q：扔出物品</p>
        <p> 1-9：快捷欄物品選擇</p>
        <p> 以上是基礎鍵位，其他鍵位則以後講解</p>
        <p>
          <strong>遊戲的第一天</strong></p>
        <p> 首先點擊單人遊戲，創建一個新的世界，你會發現：</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image001.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 你出生在一個隨機的地點，時間為早上。這時你需要尋找樹木。太陽也會東昇西落，晚上如果你的難度不是和平，會生成一些怪物，對你的生存影響很大。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image003.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 樹一般由樹幹與樹葉組成。如圖所示，這時一顆橡樹，附近的白樹是白樺樹。木頭都是一樣的，除了顏色與紋理上的差異。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image005.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 由於你沒有任何工具，你需要對準木頭，按住右鍵不放，你會發現木頭出現了方塊裂痕，當裂痕佈滿這個方塊，這個方塊會被破壞，以物品的形式出現在地上，接近會被拾取。大部分方塊都需要特定的工具才可以快速破壞並掉落。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image007.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 幾秒後你的手中就多了一塊木頭</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image009.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 按E鍵打開物品欄，將木頭左鍵，放入合成下面的4個方格中的任意一個，再左擊4個方格右邊的那個小方格，恭喜你，你把木頭分解為了4個木板。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image011.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 將4個格子中，每個格子放一個木板(可以通過右擊分別放入)，合成一個工作台，現在你可以合成最普通的物品了，下面將會講Minecraft中的第一天(白天)的知識。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image013.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 右鍵對準一個方塊，放置了工作台</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image015.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 如圖，這是人物基本的物品欄，最下面一排的9個格子是快捷欄，你可以通過1-9來快速切換到快捷欄的物品。</p>
        <p> 快捷欄上面的三排是背包欄，快捷欄裝不下物品的話就會裝到背包裡。人物左邊的4個方格是裝備欄，分別是頭盔，鎧甲，褲子，鞋子。右下角的方格是左手物品欄(雙持欄)，按F可以交換左右手的物品(右手拿的是1-9格的快捷欄物品，左手拿的是雙持物品格的物品。)合成兩個字下面的4個方格是迷你合成欄，由於只有4個格子。它只能用來合成最基本的物品。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image017.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image019.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 當然，要製造物品還是需要木頭，再去用手打掉一些木頭，然後分解成木板。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image021.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 木棍是遊戲中最基本的物品，也可以在迷你合成欄裡合成，製作工具的必需品。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image023.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 鎬子：挖掘石類方塊速度加快，如果挖掘石類方塊不用鎬子，速度會出奇的慢而且不會掉落物品。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image025.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 斧頭：斧頭破壞木質方塊速度加快(例如樹，木板等)。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image027.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 鏟子：挖掘土質方塊速度加快(如泥土)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image029.jpg" /> 工作台，右鍵放到地下，對準工作台右鍵你會發現，它的合成欄是9格。</p>
        <p> 劍：攻擊類物品，也可以用來快速破壞蜘蛛網等特殊的方塊。</p>
        <p> 當然這裡不建議合成木鏟，木劍，因為前期需要挖礦，將有足夠的石頭來製作石頭工具，石頭工具比木質工具效率高，耐久高。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image031.jpg" /></p>
        <p> 工作台的界面：9個格子，Minecraft中的絶大部分中，高級物品都需要用工作台來合成。右邊的是輸出格，給我感覺合成也是Minecraft的一大特色。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image033.jpg" /></p>
        <p> 現在你已經合成了最基本的工具啦！第一天的白天還有那麼一些時間，這時候你一般有三個選擇：</p>
        <p> 1.附近有村莊，直接住村莊裡(以後會講)2.挖個淺一些的洞(地下洞)，暫時住在裡面3.在地面上蓋一個小房子</p>
        <p> 當然1是很難得，村莊的生成受到很大的限制(地形，幾率)。如圖，樓主正在挖石頭(挖礦的具體以後講)。這裡先介紹3.</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image035.jpg" /></p>
        <p> 這時要怎麼上來捏？按跳躍鍵然後右擊放置方塊，幾下之後你就到地面了。這裡為了做教程就少挖點，當然大家在玩的時候我建議多挖點。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image037.jpg" /></p>
        <p> 石製工具比木質的耐久更高，效率更快。合成方法跟木質工具一樣，就是把木板換成了圓石。(鋤頭之後講)</p>
        <p> 如果你玩的不是和平模式，亮度低會生成怪物，你需要放置火把來增加亮度，防止怪物的生成。火把需要：上面一個煤炭，下面一個木棍。如果沒有挖到煤炭呢？那麼首先我們需要一個熔爐。(8個圓石圍繞一圈)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image039.jpg" /></p>
        <p> 把熔爐放在地上，右擊打開界面，火焰標誌上面的是被燒煉物品，下面的放燃料(如木板，木質工具，煤炭等)。中，後期几乎天天都要用到熔爐，十分實用。右邊的是產出物品。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image041.jpg" /></p>
        <p> 初期沒有煤炭，可以把木板和木質工具放進去當燃料燒，當然火一會就滅了，因為不耐燒，因此你需要多放一些燃料。下面是初期基本的燃料：</p>
        <p> 木板：可以提供燒煉1.5個物品的時間木炭/煤炭：可以提供燒煉8個物品的時間</p>
        <p> 可以把原木(不是木板啊)燒成木炭</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image043.jpg" /></p>
        <p> 噹噹噹！木炭燒出來了一個！如果你需要多的木炭可以多砍木頭來燒。</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image045.jpg" /></p>
        <p> 然後合成火把，木炭可以替換成煤炭，都是合成出4個火把</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image047.jpg" /></p>
        <p> 這片地圖很陰暗，要照亮它需要放照明方塊(例如火把，南瓜燈等)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image049.jpg" /></p>
        <p> 右擊放置火把，火把也可以在方塊的側面放置~這一小塊地圖就被照亮啦！</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image051.jpg" /></p>
        <p> 首先為了做個小木屋，要砍一些木頭，然後合成中等量的木板，這樣放在地上</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image053.jpg" /></p>
        <p> 木屋蓋好啦(中間省略了，我蓋的是高度3的小木屋，時間緊張的話可以蓋個高度2的，只要可以住就可以，沒必要非得用木頭蓋，也沒必要非得蓋多大多小，我這裡只是舉個例子)~那麼沒有門，怪物還是會進來滴！這時候就需要木門君啦！(不同的木頭合成的門種類不一樣，但是隻是紋理和顏色的差異)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image055.jpg" /></p>
        <p> 這樣一個最最最基本的小木屋就蓋好了~完工！</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image057.jpg" /></p>
        <p> 放上火把，工作台等(你也可以不放，隨身攜帶)，(其實這種範圍的屋子，放2個就夠了，這裡只是做示範)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image059.jpg" /></p>
        <p> 然後合成你的第一把石頭工具！石鎬是很重要的，如果有需求你也可以合成一些其他的工具，這裡只是舉例子。這樣木屋OK啦！</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image061.jpg" /></p>
        <p> 建議大家住地下洞~首先挖下面幾格</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image063.jpg" /></p>
        <p> 挖空，範圍可以自定義，沒必要非得按照我的範圍去挖，我只是做個示範</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image065.jpg" /></p>
        <p> 封頂。如果你有沙子建議2個格，1個弄成玻璃，1個放木板(木板那層用來上去下來，玻璃那層時刻觀看外面情況)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image067.jpg" /></p>
        <p> 上面提到了沙子這個方塊，沙子一般分佈在水源附近~就長這樣</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image069.jpg" /></p>
        <p> 可以放在爐子裡面燒啊燒~</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image071.jpg" /></p>
        <p> 一會就燒成玻璃了</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image073.jpg" /></p>
        <p> 封頂~記住不要打玻璃，玻璃十分易碎，而且被打掉後不會掉落(除非精準採集附魔，以後講)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image075.jpg" /></p>
        <p> 完工！(≧3≦)/接下來就該講遊戲中的第一天(黑夜)啦~&lt;(￣︶￣)&gt;</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image077.jpg" /></p>
        <p> 現在已經是晚上了，晚上也很漫長，不是和平模式還會生成怪物。這個時候有幾個選擇</p>
        <p> 1.如果你有床，睡覺，跳過</p>
        <p> 2.挖礦，合成東西，燒煉東西等等，熬過黑夜</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image079.jpg" /></p>
        <p> 如果東西多怎麼辦呢？可以合成箱子~(箱子的其他問題以後講)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image081.jpg" /></p>
        <p> 放到地上，右擊出來這麼一個界面，可以儲存東西~</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image083.jpg" /></p>
        <p> 如果你想要挖礦，我建議多準備一些木炭/煤炭來合成火把</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image085.jpg" /></p>
        <p> 可以把火把放在雙持欄裡，左鍵鎬子可以挖石頭，右鍵可以放火把，兩全其美~</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image087.jpg" /></p>
        <p> 如果想做床，該怎麼辦呢？首先找到羊(那個存檔沒有羊，開了個新的)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image089.jpg" /></p>
        <p> 把它打死會掉落羊毛和羊肉(羊是什麼色，掉落什麼色的羊毛)，羊毛也可以通過另外一種方式獲得，之後講，食物也之後講(東西太多講不過來))</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image091.jpg" /></p>
        <p> 合成床~羊毛不分顏色，只要3個就可以(大概打死3隻羊)</p>
        <p>
          <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image093.jpg" /></p>
        <p> 放到地上，右鍵就可以碎覺啦！！！(黑天才能睡哦~)</p>
        <!-- End Article --><p><br/></p></div>
  </body>

</html>