<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>超省材料半自動農田</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1>
      超省材料半自動農田  </h1>
  <div>
    <p>《我的世界》生存模式中的材料不如創造模式中隨時都可以根據需要來提供，所以在生存模式中經常要對每種材料精打細算，運用最少的材料來獲取最大的收益。今天就為大家分享一篇“失控”介紹的《我的世界》超省材料半自動農田教學，一起來瞭解一下吧。
      </p>    <p>除了建築方塊之外，只要一個活塞和一個紅石火把的半自動田，是生存初期最實用的農田了。
      </p>     

 
   
  <h2>教程</h2>
   <p>第一步，一格水9X9的田，四周用方塊欄起來，加上照明。四個壓力板是為了方便進入田中的路，你也可以用柵欄門。
      </p>    <p>  螢石的位置是為了做標記，後面講解。
 
      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian1.jpg"  />
      </p>    <p>第二步，再做第二層，正上方11X11的平台，如圖四個邊圍起來，其中留四個空。

      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian2.jpg"  />
 
      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian3.jpg"  />    
	  </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian4.jpg"  />
 
      </p>    <p>第三步，前文提過的螢石正上方第二格放一個方塊，正面放上拉桿，反面也就是一格水的正上方放紅石火把。
      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian5.jpg"  />
	  </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian6.jpg"  />
      </p>    <p>第四步，來到上面一層，紅石火把的正上方向上放一個活塞→活塞上面放沙子→沙子上面放水→水四面圍起來。

      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian7.jpg"  />
      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian8.jpg"  />
      </p>    <p>  拉桿測試，完成！
   

      </p>    <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/chaoshencailiaobanzhidongnongtian9.jpg"  />
      </p>    <p>PS：有人喜歡在一格水的下面放漏斗，個人不喜歡。因為收完田了，正還好要種，省得打開漏斗去拿了。站在田外，拉桿三秒鐘後就拉回來，走入田中，會被水帶到一格水中拾取農作物。
    </p>
  <p><br/></p></div>
</body>

</html>
