<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>無限水</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">無限水</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p>   今天小編為大家解析一下如何在遊戲中實現無限水，畢竟無限水在遊戲中還是非常非常的實用的，那麼想知道的玩家一定要看下面的內容！</p>
          <p>   首先你需要準備12個普通方塊，在平地上擺放成一個中空的口形，尺寸為2*2，小編在這裡以石頭為例，如圖:</p>
          <p >  <img border="0" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1-1F92PUH1.jpg" width="500" alt="MC中國版無限水怎麼做 如何實現無限水" /></p>
          <p>   接下來你需要一個水桶用來給這個井裡罐水，鐵通可以通過三個鐵快擺放成形來合成</p>
          <p >  <img border="0" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1-1F92PUH2.jpg" width="500" alt="MC中國版無限水怎麼做 如何實現無限水" /></p>
          <p>   好了，有了水桶之後需要就近找一個天然水源比如大海，取三桶水依次加到井裡(注意不要重複給一個位置加)</p>
          <p>   加夠3次以後你會發現水井中的水會變成上圖中靜止狀態(不會流動)，這時候一個可以無限取水的水井已經造好了!</p>
          <p >  <img border="0" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1-1F92PUH2-50.jpg" width="500" alt="MC中國版無限水怎麼做 如何實現無限水" /></p>
          <p>   在取水的時候請注意，手持水桶在任意一個位置朝着水面點擊右鍵就可以灌滿桶，等待1秒左右水面恢復靜止之後就可以灌下一桶，千萬不要連續點擊，因為這樣會破壞平衡造成失效，為了更高效率的取水建議同時準備兩三個鐵桶。</p>



        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
