<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>馬</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">馬</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">


            <p>	<img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image814.jpg" /> </p>
            <p> 首先，為了馴化一匹馬。需要找到一匹馬(廢話)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image816.jpg" /> </p>
            <p> 空手右鍵</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image818.jpg" /> </p>
            <p> 但是你馬上就會下來</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image820.jpg" /> </p>
            <p> 若干次後，當馬出現愛心表徵圖，證明它已經被你馴服了</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image822.jpg" /> </p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image824.jpg" /> </p>
            <p> 驢不可以裝備馬鎧，但是可以裝備箱子</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image826.jpg" /> </p>
            <p> 手持箱子右鍵驢可以給驢裝備</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image828.jpg" /> </p>
            <p> 你會發現驢多了15格的物品欄</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image830.jpg" /> </p>
            <p> 騾，驢與馬雜交後會生出騾，騾擁有更高的屬性值，同樣可以裝備箱子，但不可裝備馬鎧</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image832.jpg" /> </p>
            <p>  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image834.jpg" /> </p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image836.jpg" /> </p>
            <p> 騎上馬/驢/騾/骷髏馬，你會發現經驗條變成了蓄力槽</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image838.jpg" /> </p>
            <p> 按空格鍵蓄力</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image840.jpg" /> </p>
            <p> 鬆開後起跳，不同的馬有不同的跳躍力</p>
            


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
