<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">紅石</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
          <p><font><strong>紅石基礎入門</strong></font></p>
          <p> 聲明：閲讀此部分，對您的生存可能沒有影響。如果您沒有充足的時間，請略過此部分</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image341.jpg" /> </p>
          <p> 在礦物進階篇我們已經初次提到了“紅石礦石”與“紅石”這兩樣東西，不過可能萌新們挖到了它們，缺不知道幹什麼用。</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image343.jpg" /> </p>
          <p> 紅石，可以抽象的形容(理解)為&#8212;電線。例如你家點燈需要電線連接，紅石可以作為電線連接那些可以被“充電”來產生效果的方塊，例如鐵門，紅石可以鋪在地上</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image345.jpg" /> </p>
          <p> 可以鋪多個紅石，相互連接的它們會變成一條綫</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image347.jpg" /> </p>
          <p> 有“電線”，就需要開關。有一些可以讓”電線“發電的開關。要製作一個石頭按鈕，需要把圓石燒為石頭</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image349.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image351.jpg" /> </p>
          <p> 1個石頭=1個石頭按鈕</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image353.jpg" /> </p>
          <p> 當然，木頭也可以合成按鈕</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image355.jpg" /> </p>
          <p> 這是拉桿，也可以作為開關</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image357.jpg" /> </p>
        <p> 將按鈕放在一個方塊上(在1.8以前的版本，按鈕只可以放在方塊的側面。)右鍵，你會發現紅石發亮了，這表明它被充能了(它發電了)</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image359.jpg" /> </p>
        <p> 然而一會按鈕就彈回來了，紅石也不再發電</p>
        <p> 石頭按鈕也是如此，但是石頭按鈕與木頭按鈕有一些不同，以後再說</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image361.jpg" /> </p>
        <p> 拉桿可以放到方塊的上面，側面。</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image363.jpg" /> </p>
        <p> 右鍵它，就好像你家點燈的開關一樣，紅石會一直亮着，如果再次右鍵，就好像把你家點燈開關關上了，紅石會熄滅。</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image365.jpg" /> </p>
        <p> 一個紅石開關，最多能讓15格的紅石亮起來。隨着”電力傳輸“的不夠，紅石會越來越暗，直到最後沒有了充能。</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image367.jpg" /> </p>
        <p> 這也是一個“開關”，但是它只能用來“發電”，不能關上</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image369.jpg" /> </p>
        <p> 它會一直激活紅石，除非你打掉它。它也可以作為火把用，但是亮度很低，並不建議這麼用</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image371.jpg" /> </p>
        <p> 打掉後電源消失，紅石熄滅</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image373.jpg" /> </p>
      <p> 如果你想讓紅石亮15+的格數怎麼辦？你需要一個紅石中繼器，這就好比一個補給站。一個紅石開關提供15的“電能”，因此到了16格就會沒信號。而中繼器可以把通過它的電能重新變為15。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image375.jpg" /> </p>
      <p> 就例如，把中繼器放在15格的位置上</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image377.jpg" /> </p>
      <p> 因為它把1的“電能”重新變為了15，所以後面的紅石又會變得像開頭那樣亮。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image379.jpg" /> </p>
      <p> 紅石可以合成紅石塊</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image381.jpg" /> </p>
      <p> 紅石塊就像紅石火把一樣，可以輸送“電能”</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image383.jpg" /> </p>
      <p> 紅石塊各個方面放置的紅石火把都會熄滅，利用這個特性可以造一些東西。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image385.jpg" /> </p>
      <p><strong>另外拉桿可以這麼用</strong></p>
      <p> 抽象的來說，我們可以把紅石叫做“電線”，用來輸送“電能”的“電線”</p>
      <p> 而電線輸送電能需要“電源”或“啟動開關”</p>
      <p> 拉桿就好像你家樓房點燈的開關。拉桿+紅石：“電燈開關與電線”</p>
      <p> 按鈕就好像一次性的激活工具。</p>
      <p> 紅石火把/紅石塊就像是工廠的發電機。紅石火把/紅石塊+紅石：”發電機與電線“</p>
      <p> 壓力板(鴨梨板)以後再講，另外擼主紅石渣。在朋友裡出了名的渣渣。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image387.jpg" /> </p>
      <p> 活塞。活塞是一種紅石設備，需要“電能”才能啟動</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image389.jpg" /> </p>
    <p> 一個挨着活塞正面的圓石</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image391.jpg" /> </p>
    <p> 收到了拉桿發出的“電”，活塞啟動，DUANG一下把圓石推開了一格</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image393.jpg" /> </p>
    <p> “電”沒了，活塞停止工作，DUANG一下回去了，但是圓石沒回來。如果想讓圓石回去，可以用粘液活塞，以後講。利用活塞推動方塊的特性可以做很多事，例如自動/半自動甘蔗場。</p>
      

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
