<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>番外篇:半自動甘蔗場</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">番外篇:半自動甘蔗場</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">



            <p>以下全是演示,具體可以根據需求擴大或減小規模.</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1000.png" /> </p>
            <p>首先,為了種甘蔗, 我們需要水, 為什麼要流動的水? 一會就解釋.</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1001.png" /> </p>
            <p>活塞. 活塞推動甘蔗, 會破壞甘蔗, 利用這個特性可以收集甘蔗</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1002.png" /> </p>
            <p>紅石在這種情況下會爬牆, 利用這種特性可以方便激活活塞.</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1003.png" /> </p>
            <p>拿着一個漏斗, 對住裡一個漏斗Shift+右鍵, 你會發現漏斗的一頭連接了另一個漏斗, 第二個漏斗裡, 那個漏斗會把物品傳輸到第一個漏斗裡, 運用這個特性可以運輸甘蔗.</p>

            <p>漏斗也可以運用這個特性連接箱子, 漏斗裡的物品會輸入到箱子裡.</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1004.png" /> </p>
            <p>流動的水能沖走物品. 因此水的盡頭放上3個漏斗, 然後如圖所示.</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1005.png" /> </p>

            <p>紅石, 左右兩邊一樣</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image1006.png" /> </p>
            <p>測試一下16個甘蔗的收集率</p>
            <p>人工種植的甘蔗只能長3格高, 但是不推薦3格再收穫.因為活塞摧毀了2格的甘蔗, 3格的就會因為甘蔗的特性豎直掉下了, 導致了很可能不會被水沖走.</p>


                <p>做甘蔗，鷄蛋場的好處</p>
                <p>1個較好的自動鷄蛋收集場與半自動/自動甘蔗場搭配，几乎可以刷蛋糕了。雖然小麥是個問題。但是小麥生長的時間不算太長，你可以做一個巨大的小麥場來彌補這個不足之處。這樣一來，就不缺蛋糕了</p></p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
