<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>探索-沙漠神廟與叢林神廟</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">探索-沙漠神廟與叢林神廟</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <h2>地牢與遺蹟的探索-沙漠神廟</h2>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image787.jpg" />
            <p> 沙漠神廟作為遺蹟生成在沙漠生態群系，你通常可以在比較大的沙漠中看到至少1-2個(我不敢保證)</p>
            <p><strong>一般會自然生成：</strong></p>
            <p> 沙石,平滑沙石,鏨制沙石,染色黏土(1.8之前為染色羊毛),箱子,壓力板,TNT,沙石台階</p>
            <p> 你需要在沙漠神廟內部中心的染色黏土以及其附近下挖掘才能看見密室，不要踩壓力板。因為會觸發TNT。</p>
            <p> 壓力板附近每個面都有1箱子，共4個。</p>
            <p><strong>箱子戰利品：</strong></p>
            <p> 骨頭,腐肉,火藥,沙子,綫,蜘蛛眼,附魔書,鞍,金蘋果,附魔金蘋果,金錠,鐵錠,綠寶石,鐵馬鎧,金馬鎧,鑽石馬鎧,鑽石</p>
            <p> (註：1.9加入火藥、沙子、綫、蜘蛛眼、普通和附魔金蘋果)</p>
            <p> 《我的世界》裡充滿了未知的樂趣。今天要帶大家去的地方是《我的世界》裡的沙漠神殿。這個沙漠神殿到底有什麼玄機，又會有什麼獎勵呢？趕快一起去看看吧！</p>
<p> 好的我們看到這裡有一個沙漠神殿，不需要猶豫直接進去：</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_01origin_01_20161201833130.jpg" /></p>
<p> 轉了一圈之後，我們就會發現，這個神廟基本是空的，什麼都沒有：</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_02origin_03_20161201833552.jpg" /></p>
<p> 然後我們來到大廳的正中央，可以看到這裡的花紋很奇特，有沒有忍不住想要敲下來一塊的衝動？</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_03origin_05_20161201833C0E.jpg" /></p>
<p> 好的，我們敲一塊下來，注意不要敲正中間的那一塊，敲掉之後，我們跳下去，最好是一身的鑽石套裝，以及摔落保護的附魔。都則的話，還是老老實實沿著側牆往下挖吧，然後我們抬頭看就會是這個樣子：</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_04origin_07_20161201833123.jpg" /></p>
<p> 注意下來之後千萬不要亂走動！！這裡小編帶著大家看看下面是個什麼情況：</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_05origin_09_201612018337AB.jpg" /></p>
<p> 可以看到正中間有個壓力板，周圍有着四個箱子，可能很多人會說，一個壓力板而已，我家每個門口都有。這裡小編讓大家看一看壓力板下面都有着什麼：</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_06origin_11_20161201833E33.jpg" /></p>
<p> 我就說吧，這樣簡單啊粗暴的設計，怎麼可能有人會踩上去呢？這裡提醒一下，踩上去之後，會死！地形會變得慘不忍睹……箱子裡的獎勵也會成為灰灰。下面我們來看看箱子裡都有什麼</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_07origin_13_201612018335BB.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_08origin_15_20161201833443.jpg" /></p>

            <h2>地牢與遺蹟的探索-叢林神廟</h2>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image789.jpg" /></p>
            <p> 叢林神廟會在叢林生態群系自然生成，但是它通常很難發現。</p>
            <p> 它有拌綫鈎機關，最好注意腳下。如果你發現了拉桿，那麼直接破壞吧(除非你是冒險模式)裡面會有一個箱子，中繼器，紅石與..活塞。神廟的盡頭也有一個箱子</p>
            <p> 你可以把..器挖走或者把裡面的箭拿走</p>
            <p><strong>通常會自然生成：</strong></p>
            <p> 圓石苔石樓梯鏨制石磚拉桿..活塞紅石中繼器紅石綫拌綫鈎箱子..器</p>
            <p><strong>戰利品與沙漠神廟相同</strong></p>
            <p> 你可以直接把地上的綫或者拌綫鈎打掉來阻止..器.箭</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
