<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>探索-廢棄礦洞</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">探索-廢棄礦洞</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p><font><strong>地牢與遺蹟的探索-廢棄礦洞</strong></font></p>
            <p> 主世界：廢棄礦洞，沙漠神廟，叢林神廟，海底遺蹟，要塞，村莊，(村莊不屬於地牢/遺蹟，但是作為建築生成)(PE擁有遺蹟類型的廢棄村莊)地牢。</p>
            <p> 地獄：地獄要塞</p>
            <p> 末地：末地城，末地船</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image777.jpg" /> </p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image779.jpg" /> </p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image781.jpg" /> </p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image783.jpg" /></p>
            <p> 圖片源於：血靈的1.9極限生存</p>
            <p> 廢棄礦洞，作為類似於地牢的建築(一定方面上)生成，礦洞，顧名思義，生成在地下，一般在40層以下出現，20-30層生成幾率較高。一個廢棄礦洞經常會大到令人髮指，也因此會讓你迷路。因為結構大多相同。廢棄礦洞生成時經常會和峽谷連成一片，這導致了你更難探索。</p>
            <p><strong>一般廢棄礦洞天然生成的有：</strong></p>
            <p> 蜘蛛網洞穴蜘蛛刷掛籠運輸礦車鐵軌木板木柵欄火把</p>
            <p> 一般情況下會與地牢一起生成，這使得你在廢棄礦洞裡也能發現蜘蛛/殭屍/骷髏刷怪籠與若干的箱子。</p>
            <p> 廢棄礦洞除了有運輸礦車的寶物之外，還有大量的礦石，你經常可以在牆壁上發現各種礦石。但是小心洞穴蜘蛛，它們比蜘蛛更小，更危險。</p>
            <p><strong>運輸礦車的戰利品表：(這裡只列舉有價值的)</strong></p>
            <p> 鑽石煤炭青金石紅石鐵錠金錠西瓜種子南瓜種子小麥麵包鐵軌鐵鎬金蘋果木板柵欄綫可可豆鞍</p>
            <p> CaveSpider：洞穴蜘蛛</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image785.jpg" /></p>
            <p> 血量：12</p>
            <p> 攻擊力：簡單：2普通：3(中毒)困難：3(中毒)</p>
            <p> 亮度≥9時，為中立狀態。洞穴蜘蛛永遠不會以帶著增益效果/蜘蛛騎士的狀態自然生成。</p>
            <p> 洞穴蜘蛛免疫蜘蛛網與中毒效果。</p>
            <p> 推薦打法：</p>
            <p> 建議速戰速決，中毒狀態總是會讓你陷入不利地位。如果是1.9，那麼建議遠處弓箭解決</p>
            <p> 請迅速破壞刷怪籠, 如果要留着刷怪, 或許可以在刷怪籠周圍點滿火把, 防止怪物生成.</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
