<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>農業進階教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">農業進階教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p><font><strong>農業進階教程</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image609.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image611.jpg" /> </p>
            <p> 胡蘿蔔和馬鈴薯有極高幾率生成在村莊的農田裡</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image613.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image615.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image617.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image619.jpg" /> </p>
            <p> 殭屍也會非常罕見的掉落胡蘿蔔，馬鈴薯，鐵錠</p>
            <p> 一般刷幾晚上殭屍就能爆出來馬鈴薯和胡蘿蔔了</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image621.jpg" /> </p>
            <p> 你經常會在熱帶叢林看到西瓜</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image623.jpg" /> </p>
            <p> 破壞後獲得3-7西瓜</p>
            <p> 9個西瓜占滿工作台格子，可以合成一個完整的西瓜</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image625.jpg" /> </p>
            	<p> 在地牢等的箱子，也可能發現西瓜種子</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image627.jpg" /> </p>
            	<p> 西瓜也可以分解為種子</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image629.jpg" /> </p>
            	<p> 去野外探索的時候也許會看到一堆南瓜</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image631.jpg" /> </p>
            	<p> 用斧頭速度加快破壞(西瓜也是)</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image633.jpg" /> </p>
            	<p> 可以分解成種子，種子也可以在廢棄礦井裡的箱子找到</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image635.jpg" /> </p>
            	<p> 南瓜燈！</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image637.jpg" /> </p>
            	<p> 亮亮噠</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image639.jpg" /> </p>
            	<p> 頭上可以戴南瓜，戴着南瓜看末影人不會被攻擊</p>
            		<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image641.jpg" /> </p>
            	<p> 然而==</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image643.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image645.jpg" /> </p>
            	<p> 你可以通過F1隱藏界面，F5切換視角來隱藏南瓜的“馬賽克”</p>
            	<p> 南瓜+鷄蛋+糖可以合成南瓜派，非常好吃</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image647.jpg" /> </p>
            	<p> 從左到右：西瓜，南瓜，胡蘿蔔，馬鈴薯的幼苗(西瓜南瓜看不出來啥，馬鈴薯胡蘿蔔也是)</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image649.jpg" /> </p>
            	<p> 西瓜和南瓜的成熟的梗還是看不出</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image651.jpg" /> </p>
            	<p> 閃爍的西瓜和金蘿蔔很有用，首先需要金粒</p>
            	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image653.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image655.jpg" /> </p>
            	<p> 金蘿蔔可以吃，回覆的飽和度極高</p>
            		<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image657.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image659.jpg" /> </p>
            <p> 西瓜南瓜的作物結果在附近，可以無限循環233</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image661.jpg" /> </p>
            <p> 不用破壞南瓜/西瓜梗</p>
            <p> 修改：西瓜種子只可以在廢棄礦井的箱子發現</p>
            <p> 自從1.9以及1.9之後，在村莊也有幾率發現甜菜根農田了，打掉得到若干甜菜種子和甜菜根</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image673.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image675.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image677.jpg" /> </p>
            <p> 甜菜種子可以種到地裡，前期和小麥，胡蘿蔔，馬鈴薯沒啥區別</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image679.jpg" /> </p>
            <p> 還可以合成甜菜湯~好喝</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image681.jpg" /> </p>
            <p> 熱帶叢林裡你經常會發現可可豆掛在樹上，打掉得到可可豆。</p>
            <p> 小：1個中：2個大：3個</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image683.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image685.jpg" /> </p>
            <p> 將從林木砍掉，從林木可以種植可可豆</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image687.jpg" /> </p>
            <p> 可可豆右鍵從林木的一個面，之後可可豆會漸漸長大。</p>
            <p> 可可豆可以做特別劣質的曲奇，但是產量高，前面講過</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
