<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>釀造藥水</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />


</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">釀造藥水</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">



            <p><font><strong>釀造工藝</strong></font></p>
            <p> 烈焰人的烈焰棒終於有用了</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image551.jpg" /> </p>
            <p> 首先釀造藥水需要水瓶，水瓶是玻璃瓶對準水右鍵得到的，玻璃瓶這麼合成。玻璃是沙子燒出來的</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image553.jpg" /> </p>
            <p> 拿玻璃瓶對水右鍵，玻璃瓶變為水瓶</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image555.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image557.jpg" /> </p>
            <p> 水瓶可以喝，喝完了變為玻璃瓶，然而目前沒什麼用</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image559.jpg" /> </p>
            <p> 釀造台：釀造藥水用的，伺服器PVP經常需要藥水來輔助，在單人遊戲藥水的效果也不能小看！關鍵時刻救命良方！！！</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image561.jpg" /> </p>
            <p> DUANG的一下把釀造台放到地上，右鍵打開界面</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image563.jpg" /> </p>
            <p> 這就是釀造台的界面了。左邊的是放烈焰粉的地方。一個烈焰粉可以使你釀造藥水20次。</p>
            <p> 1.9以下不需要烈焰粉！1.9以下不需要烈焰粉！1.9以下不需要烈焰粉！</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image565.jpg" /> </p>
            <p> 把水瓶放進去</p>

            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image567.jpg" /> </p>
            <p> 几乎所有的藥水都需要用粗製的藥水來釀造，而粗製的藥水需要把地獄疣放到釀造台中上方的那個方塊，一段時間後水瓶變為粗製的水瓶</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image569.jpg" /> </p>
            <p> 好了我們可以愉快的煉藥了</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image571.jpg" /> </p>
            <p> 藥水的釀造很複雜，這裡都先舉個“栗子”(注意我是故意的)，這裡拿蜘蛛的掉落物蜘蛛眼舉個栗子</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image573.jpg" /> </p>
            <p> 老規矩，放進去</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image575.jpg" /> </p>
            <p> 中毒藥水，普通的藥水右鍵可以喝(啥你叫我喝毒藥！！！)</p>
            <p> 給予正面buff的藥水可以直接自己喝，像那種給予饑餓，瞬間傷害的，你還是別喝了，喝那玩意等於喝農藥</p>
            <p> 啥？那我有病啊煉中毒藥水！不用擔心，這玩意就是“炸彈”，你可以把它變成炸彈扔出去</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image577.jpg" /> </p>
            <p> 把爬行者的火藥放進去(所有的藥水都可以這樣)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image579.jpg" /> </p>
            <p> 噴濺型中毒藥水，這就是炸彈，手持右鍵能扔出去，有一定濺射範圍</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image581.jpg" /> </p>
            <p> 喝藥水會獲得相應的buff，這裡用中毒藥水舉個例子</p>
            <p> 喝了中毒藥水之後你會一直減血==簡單：減到一半普通：減到1困難：死掉為止</p>
            <p> 然而是有時間的，時間過了buff就沒了。當然你喝了藥水會把瓶子還給你</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image583.jpg" /> </p>
            <p> 有請牛出場，對準牛右鍵，噴濺型藥水就扔出去了。記得離遠點，別自己中招了</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image585.jpg" /> </p>
            <p> 可憐的牛一直在減血</p>
            <p><strong>高級藥水</strong></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image587.jpg" /> </p>
            <p> 這是螢石粉，下面的是舉栗子用的再生藥水</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image589.jpg" /> </p>
            <p> 你會發現效果從生命恢復變為了生命恢復II，但是持續時間減少了</p>
            <p> 一般的藥水都有用，一些藥水不可以用螢石粉升級。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image591.jpg" /> </p>
            <p> 發酵蜘蛛眼可以把藥水的效果反過來，例如瞬間恢復變為瞬間傷害，但某些效果奇葩，例如夜視-隱身。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image593.jpg" /> </p>
            <p> 舉個栗子，下面是瞬間恢復</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image595.jpg" /> </p>
            <p> 變成了瞬間傷害</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image597.jpg" /> </p>
            <p> 紅石可以延長藥水的持續時間，拿再生藥水舉個栗子</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image599.jpg" /> </p>
            <p> 可以看到，效果從0:45-1:30，持續時間大大延長！</p>
            <p> 對II級藥水無效，低版本中對一些II級藥水也有效(大約1.9以下的版本還是1.8以下)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image601.jpg" /> </p>
            <p> 其實可以先把水瓶變為噴濺型水瓶再釀藥的</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image603.jpg" /> </p>
            <p> 1.9以及1.9以上，噴濺型水瓶可以撲滅火焰</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image605.jpg" /> </p>
            <p> 人造森林大火，自造自撲</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image607.jpg" /> </p>
            <p> 最後還是沒輓救過來，只是說明一下1.9以及以上的噴濺水瓶能滅火了</p>
            <p><strong>釀造台能量的概念：</strong></p>
            <p> 並不是指每釀造一瓶藥水就會消耗一點釀造台能量，而是每放入一次釀造材料就會立刻消耗1點釀造台能量。因此1點釀造台能量也可以釀造3瓶藥水。如果你把材料放進去，拿出來，那麼丟失的1點釀造台能量不會返還。因此1.9以及之後釀藥要構思好了，別白浪費能量</p>




        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
