<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>探索-海底遺蹟</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">探索-海底遺蹟</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p><font><strong>地牢與遺蹟的探索-海底遺蹟</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image791.jpg" /></p>
            <p> 海底遺蹟生成在深海之中，範圍非常的廣。這個建築內通常有着不小的獎勵，例如海晶燈，海晶石等。但是危險重重，例如3隻強大的遠古守衛者足以將你輕易擊殺，以及建築內部遊蕩的守衛者也並不是太好解決。海底遺蹟內部有着極多的房間，通常分為以下幾類</p>
            <p> 普通房間中央房間有着遠古守衛者的兩邊有着遠古守衛者的頂部有着濕海綿的房間外部結構以及走廊</p>
            <p> 中央房間有呈正方形出現，四角為海晶燈，其餘部分為暗海晶石的“建築”。如果你破壞它，你會發現內部有8個金塊。</p>
            <p> 遠古守衛者會給予你5分鐘的挖掘疲勞III的效果，使得本來在深海之中難以挖掘方塊的你難上加難。</p>
            <p><strong>想要探索遺蹟，最好準備：</strong></p>
            <p> 若干水肺藥水/附魔了水下呼吸的頭盔若干生命回覆藥水(可選)若干瞬間治療藥水(可選)鑽石套裝/鐵套裝(如果你不是大神，還是鑽石套吧，守衛者與遠古守衛這不是吹的)若干力量藥水(建議II級，可選)鎬子劍(1.9建議斧頭，因為在海底遺蹟你通常每攻擊一下都要躲起來迴避守衛者/遠古守衛者的攻擊，這麼長的時間足以回覆你的攻擊冷卻了)食物(建議肉類or金蘋果)夜視藥水(可選，看的更清楚)牛奶</p>
            <p> 最建議的：附魔了水下呼吸，深海探索者和水下速掘的靴子，這意味着在水下能快速躲避攻擊以及破壞方塊，提高水中生存時間。</p>
            <p> 看見了海綿最好採集，之後會講有什麼用。這可是不可再生物品，極其稀有。</p>
            <p> 海晶燈，海晶石什麼的都挖走，做建築不錯。</p>
            <p> 與遠古守衛者戰鬥也要小心附近的守衛者，也許他們會在你專心于遠古守衛者戰鬥時偷襲你。</p>
            <p> 最好不要帶弓。水下不適合弓。</p>
            <p><strong>通常天然生成：</strong></p>
            <p> 海晶石暗海晶石海晶燈金塊海綿</p>
            <p><strong>箱子戰利品：</strong></p>
            <p> 無，但是中央房間的儘快足以滿足你了。</p>
            <p> 1.8以及1.8以上才有海底遺蹟，那些1.8以下的盆友們不要去想海底遺蹟了</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image793.jpg" /></p>
            <p> Guardian：守衛者</p>
            <p> 生命值：30</p>
            <p> 攻擊力：簡單：4普通：6困難：9</p>
            <p> 受攻擊時反彈：2</p>
            <p> 守衛者天然生成於海底遺蹟，也只會在海底遺蹟生成。必須在有水的環境下才可以生成，為此可以製造守衛者刷怪塔，但是耗時，耗價極高、</p>
            <p> 守衛者除了攻擊玩家還會攻擊魷魚。</p>
            <p> 守衛者發現玩家後會用它的眼睛瞄準玩家，出現一道激光類型的.綫。之後會對你造成傷害並且守衛者會暫時停止攻擊。他們的攻擊命中率几乎為100%，要想躲避，建議躲到方塊後面(前提是把你整個人都遮住了)。</p>
            <p> 碰到，或者近戰攻擊守衛者總是會受到2的傷害，這使得戰鬥變得更困難。</p>
            <p><strong>推薦打法：</strong></p>
            <p> 1.利用海底遺蹟的天然方塊與守衛者周旋，在其瞄準你時快速躲避</p>
            <p> 2.快速攻擊解決(1.9無效)</p>
            <p> 3.不推薦弓箭</p>
            <p><strong>冷知識：</strong></p>
            <p> 當你拆開內置檔案你會發現守衛者的皮膚裡有Jeb的字樣，這強調了是jeb做的&#8230;&#8230;.</p>
            <p> ElderGuardian：遠古守衛者</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image795.jpg" /></p>
            <p> 生命值：80</p>
            <p> 攻擊力：簡單：5普通：8困難：12</p>
            <p> 反彈：2</p>
            <p> 遠古守衛者其他的數據參考守衛者。</p>
            <p> 遠古守衛者只存在於海底遺蹟，不會消失。它們在海底遺蹟只有3隻，且不會再生成(每個遺蹟都3隻)，2隻分別在海底遺蹟的側面的房間，1隻在頂部房間。它們的體積大，攻擊高。而且破天荒的血量簡直令人髮指。</p>
            <p><strong>推薦打法：</strong></p>
            <p> 1.不要以試試的心態硬扛着守衛者激光試圖快速擊殺遠古守衛者，這在沒有生命恢復的情況下是作死，有生命恢復還是作死。因為周圍的守衛者也會一起攻擊你。</p>
            <p> 2.小心它的激光，最好趕快躲避</p>
            <p><strong>守衛者與遠古守衛者的掉落物</strong></p>
            <p> 守衛者：海晶碎片(幾率，最多2)魚(幾率)(生魚，生鮭魚，小丑魚，河豚隨機1隻)海景沙粒(幾率)</p>
            <p> 守衛者不會掉落熟魚，即使被火焰燒死。</p>
            <p> 遠古守衛者：同上，但是魚的幾率增加。死時還掉落1干海綿</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
