<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>養殖</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">養殖</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p> 動物都是需要用引誘的,具體如下: 羊,牛,蘑菇牛→小麥 鷄→種子 豬→胡蘿蔔</p>
            <p> 當你拿着對應的食物時,動物會跟你走(注意不要喂他吃,他會跟過來) </p>
        <p> 用柵欄和柵欄門搭建一個牛圈，準備好小麥。(小麥需要通過小麥種子種植獲取，牛會被小麥吸引)</p>
        <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/niu1.jpg" /></p>
<p> 找到牛，手裡拿着成熟的小麥,牛就會跟着你走了。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/niu2.jpg" /></p>
<p> 將牛引進柵欄，自己及時退出關上柵欄門，吸引兩頭牛。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/niu3.jpg" /></p>
<p> 同時給兩頭牛喂小麥(手拿小麥右擊牛)，牛會立即繁殖生產一頭小牛。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/niu4.jpg" /></p>
        <p> 拿桶對著牛右擊就能獲取牛奶，牛奶可使用或製作蛋糕。</p>
      <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/niu5.jpg" /></p>
<p> 用劍砍殺牛可獲得生牛肉和皮革。</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
