<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>終末之地 2</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">終末之地 2</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image085.jpg" ></p>
            <p>  這是末影花，打掉後可以得到末影花(廢話)，末影花可以種植在末地石上，然後會慢慢長成末地植物</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image087.jpg" ></p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image089.jpg" ></p>
            <p>  如果你直接破壞它的根部，則會掉落一地的末影果</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image091.jpg" ></p>
            <p>  吃末影果會在附近隨機瞬移，但是有冷卻(末影珍珠也是)</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image093.jpg" ></p>
            <p>  這個就是末地城，運氣好進了折躍門就能看見，運氣不好跑5000米可能也看不到</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image095.jpg" ></p>
            <p>  你認為你就可以這麼大搖大擺的走進去？錯！這麼進去就是找死，門口就有守衛-潛影貝，它們會發出漂浮彈，可以跟蹤玩家，擊中玩家後就會不由自主的飄起來10秒，而且這貨隱藏的就像個方塊一樣。如果你攻擊它的子彈就會爆炸。漂浮效果消失後立刻就會落地，如果沒有摔落保護缺漂浮了很高，那麼下場就是摔死。潛影貝有開殻和關殻(怎麼聽著這麼彆扭)兩個形態，關殻時擁有跟鑽石套差不錯的防禦能力(護甲20)並且免疫遠程攻擊。開殻時沒有防禦能力並且可以受到遠程攻擊。受到傷害時可能會立刻傳送。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image097.jpg" ></p>
            <p>  一個小跑酷，但是上面各種潛影貝&#8230;..不過漂浮效果用好了也可以直接升到頂層..沒用好就摔死或摔殘</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image099.jpg" ></p>
            <p>  放眼一看，上面一群潛影貝</p>

            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image101.jpg" ></p>
            <p>  末地燭，跟火把差不多，不過跟火把有一些區別。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image103.jpg" ></p>
            <p>  等會就來更新，擼主去找末地城了</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image105.jpg" ></p>
            <p>  一定要小心，末地城裡到處都是潛影貝，不過漂浮時在房間裡還是很有優勢的，畢竟腦袋頂着天花板，就跟沒漂浮差不多了，而且</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image107.jpg" ></p>
            <p>  寶箱房</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image109.jpg" ></p>
            <p>  末地城的寶箱獎勵真的是太豐厚了&#8230;例如這裡有一件保護IV的鐵護腿</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image111.jpg" ></p>
            <p>  末地城裡到處都是箱子，建議每個頂層都搜刮，看看有沒有箱子，不要戀戰，省的減血過多</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image113.jpg" ></p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image115.jpg" ></p>
            <p>  極品附魔&#8230;&#8230;.去一趟末地城真的是發大財</p>

              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image117.jpg" ></p>
            <p>  一個島上居然兩個末地城</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image119.jpg" ></p>
            <p>  找了20分鐘的末地船，就為了做教程。末地船船頭會有一個龍首，可以戴在頭上。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image121.jpg" ></p>
            <p>  走動時龍嘴會一張一合</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image123.jpg" ></p>
            <p>  接收到紅石信號也會不斷的一張一合</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image125.jpg" ></p>
            <p>  停止接收紅石信號後會停留在停止接收前的樣子，例如&uarr;</p>
            <p>  其實只要接收紅石信號就會不斷一張一合</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image127.jpg" ></p>
            <p>  內部的釀造台，必定有2瓶瞬間治療II</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image129.jpg" ></p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image131.jpg" ></p>


            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image133.jpg" ></p>
            <p>  兩個寶箱+1個滑翔翼，有一個潛影貝守護</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image135.jpg" ></p>
            <p>  左擊物品展示框，滑翔翼就變成了掉落物</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image137.jpg" ></p>
            <p>  所以建議大家一定要至少探索完一個末地城再回主世界</p>
            <p>  建議直着走(撘路)，省的迷路。如果迷路了就只能死了回主世界了</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image139.jpg" ></p>
            <p>  為了復活末影龍，我們需要4個末影水晶</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image141.jpg" ></p>
            <p>  分別放置在4個邊上</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image143.jpg" ></p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image145.jpg" ></p>
            <p>  之後所有黑曜石塔恢復原狀，所有末影水晶重新生成，之後末影龍重生。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image147.jpg" ></p>
            <p>  當然末地傳送門也會關閉</p>
            <p>  秘密武器：床</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image149.jpg" ></p>
            <p>  在末地和地獄是不能睡覺的，右擊床會發生大爆炸</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image151.jpg" ></p>
            <p>  尤其是末影龍在傳送門上方盤旋的時候，正是用床的好時機，傷害巨大！但是也要小心別把自己炸死了</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image153.jpg" ></p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image155.jpg" ></p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image157.jpg" ></p>
            <p>  紫影果可以燒製成爆裂紫影果，爆裂紫影果可以用來合成末地裝飾品和末地方塊。在建築工藝章節會詳細講</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image159.jpg" ></p>
            <p>  當你跳進末地傳送門時</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image161.jpg" ></p>
            <p>  會出現一大段的終末之詩，可以按ESC跳過，之後你就回到了你的重生點</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
