<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>遠程打擊</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">遠程打擊</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
          <p><font><strong>遠程打擊</strong></font></p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image407.jpg" /> </p>
          <p> 想要在遠處打人，咋辦？我們需要一把弓，綫可以殺死蜘蛛獲得，之前說過了</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image409.jpg" /> </p>
          <p> 有了弓沒有箭也白搭。這時我們需要圖中的沙礫</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image411.jpg" />
              <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image413.jpg" /> </p>
          <p> 沙礫被破壞後，可能不會掉落沙礫而掉落遂石，而遂石正是製造箭的材料</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image415.jpg" /> </p>
          <p> 羽毛可以通過殺死鷄獲得</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image417.jpg" /> </p>
          <p> 在有箭的情況下，右鍵弓拉弦，弦拉的幅度越大，傷害越高</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image419.jpg" /> </p>
          <p> 箭射到生物，就會消失，如果沒射到，你可以撿回來。</p>


        

        <!-- End Article -->
<p><br/></p></div>
</body>
</html>
