<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>刷石機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">刷石機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p> 《我的世界》有些玩家在玩空島生存的時候可能沒有太多的資源，今天小編就為大家帶來了《我的世界》刷石機製作圖文教程，一起來看吧。</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image001-73.jpg"><br /> 這是簡單的四人刷石機</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image002-44.jpg"><br /> 這是材料</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image004-46.jpg" /></p>
          	<p> 一、先建造這樣的邊框(石半磚是為了節省材料)</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/gamersky_01origin_01_201561516447FB.jpg" /></p>
          	<p> 放水</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image006-35.jpg" /></p>
          	<p> 做框架(請無視那個告示牌上的字，是我看錯了………………)</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image008-35.jpg" /></p>
          	<p> 放上岩漿，完工</p>
          	<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image010-36.jpg" /></p>
          	<p> 挖掉我十字準星對準的地方，就會再刷出來</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
