<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>梯田形半自動收割機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">梯田形半自動收割機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p> 《我的世界》中如何製作一個簡易大方又美觀的紅石半自動收割機呢？許多玩家不知道該如何鋪設電路，所以今天就為大家分享一篇“暗影-夢”介紹的《我的世界》梯田形半自動收割機製作圖解，一起來瞭解一下吧。</p>
            <p> 這種收割機不很常見但很實用，無需耗費大量漏斗就可以直接連接到室內，不過代價是一面牆外的風景。</p>
            <p><strong>準備材料：</strong></p>
            <p> 某種建築方塊(數量據實際情況而定)、一年生農作物X56/層(如果我沒算錯的話)、泥土(數量據實際情況而定)、紅石粉(數量據實際情況而定)、紅石中繼器(數量據實際情況而定)、水桶X9、漏斗(數量據實際情況而定)、箱子(數量據實際情況而定)、按鈕X1、發射器X8。</p>
            <p><strong>步驟：</strong></p>
            <p> 1.做兩塊4X7的農田，中間有一格距離(邊長為7的那一邊分開)，中間倒上水。如果要做多層，則往上磊，都是7X4，中間倒水的地方比左右的農田低一格，並在水的源頭堵上，免得水流出去。(可以做很多層，我這裡為了教程方便，做了三層，理論上講可以一直做。)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image001-135.jpg" /> </p>
            <p> 2.為防止沖走農作物的水流進灌水的坑裡，我們在水的上方用用方塊蓋住。如果做多層，為了保證水能留下去，記得水往下流的那一格是在上一層農田的頂端。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image003-124.jpg" /> </p>
            <p> 3.然後在最上面的農田後方放上發射器(注意，必須是發射器！)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image005-115.jpg" /> </p>
            <p> 4.同樣為保證水不往別的地方流，用方塊堵住農田的兩側。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image007-110.jpg" /> </p>
            <p> 5.然後在每一個發射器裡都放上水桶。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image009-100.jpg" /> </p>
            <p> 6.如圖擺放好紅石。注意，在發射器的後方使用中繼器的時候一定要在前方沒有發射器的那格放中繼器，否則中繼器是無法激活發射器的。然後再紅石的頂端(第一層農田那裡)放上按鈕，然後耕地。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image011-95.jpg" /> </p>
            <p> 7.在農田的下放頂端的前面，再往下兩格放上漏斗，中間是箱子，要保證所有漏斗最終都是連着箱子。然後在前面堵上，免得農作物給衝跑了。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image013-83.jpg" /> </p>
            <p> 8.為了方便，我們把箱子替換成漏斗，把箱子放到外面，依然用漏斗連接。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image015-75.jpg" /> </p>
            <p> 9.按下按鈕看看成果吧！(第一次按放水，等農作物流下來的時候再按一次，收水。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image017-68.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image019-60.jpg" /> </p>
            <p> 那麼梯田形收割機就大功告成啦！下面我們來分析一下優缺點。</p>
            <p> 優點：相對美觀，可以更容易的往上做，並且比一般的收割機所耗紅石少，多層的話只需要一桶水。</p>
            <p> 缺點：不能非常充分的利用土地，層數越大，占地面積越大。其實缺點可以忽略不計，因為雖然看似沒有充分利用土地，實則都是在一桶水的作用下完成，也就是說一桶水所灌溉的土地可以遠超其他收割機；占地面積雖然大點，但是其實可以像樓梯一樣轉過來做，這樣會少占一些土地。</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
