<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>下界要塞</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">下界要塞</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p><font><strong>毀滅的維度</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image477.jpg" /></p>
            <p> 首先要去下界，我們需要至少(注意至少)10個黑曜石，1個鐵錠，1個打火石，然而準確的說還包括3個鑽石。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image479.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image481.jpg" /></p>
            <p> 鐵錠+遂石合成打火石</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image483.jpg" /></p>
            <p> 打火石右擊可燃燒的方塊會着火，左擊可以撲滅。岩漿有時也會引發着火。如果樹着火了，會引發森林大火</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image485.jpg" /></p>
            <p> 黑曜石搭成這個樣子，用打火石右擊黑曜石，就會變為不科學的地獄門了</p>
            <p> 其實可以擴大規模，但是至少要這樣</p>
            <p> 進入地獄必須要準備以下東西，否則世上沒有後悔藥</p>
            <p> 1.足夠的食物2.至少幾組的撘路方塊3.打火石</p>
            <p> 建議一套鐵裝再來地獄</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image487.jpg" /></p>
            <p> 下界滿是淒涼，沒有生機。沒有日月。有的，僅是死亡與戰鬥。在地獄你要小心到處的岩漿與邪惡的怪物，他們比主世界的怪物更強大。你無法在地獄放水。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image489.jpg" /></p>
            <p> 地獄會生成建築地獄城堡(下界要塞)，十分重要，找不到地獄城堡就沒法發展。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image491.jpg" /></p>
            <p> 下面介紹下地獄的基本方塊</p>
            <p> 地獄岩，到處都是。需要用鎬子開採(任何鎬子)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image493.jpg" /></p>
            <p> 可以把地獄岩燒成地獄磚。作為建築材料合成。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image495.jpg" /></p>
            <p> 靈魂沙，可以徒手打掉，也可以用鏟子加快挖掘速度。站在上面會減速，一般用來種地獄疣和召喚Boss凋零</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image497.jpg" /></p>
            <p> 螢石，下界的天然照明方塊，散髮出高達15的亮度，可以徒手破壞。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image499.jpg" /></p>
            <p> 破壞後掉落2-4個螢石粉，4個螢石粉9擺成工作台那樣的)可以合成1個螢石。即使你用了時運鎬子，你永遠不會獲得大於4個的螢石粉。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image501.jpg" /></p>
            <p> 下界石英礦石，挖掘後掉落1下界石英，可以作為珍貴的建築材料，很多伺服器的西式堡壘型建築都用的石英類型的方塊建造的，十分美觀。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image503.jpg" /></p>
            <p> 除此之外，下界經常會有岩漿海，岩漿湖，岩漿柱和蘑菇。</p>
            <p><font><strong>地獄城堡</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image507.jpg" /></p>
            <p> 地獄裡，主世界的森林裡，地下挖礦挖到了礦洞的時候，經常會發現蘑菇，蘑菇分2種，其中棕色蘑菇比紅色蘑菇更有用</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image509.jpg" /></p>
            <p> 當然蘑菇也可以做吃的，首先我們需要碗</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image511.jpg" /></p>
            <p> 蘑菇位置隨便，反正一紅一棕就對了，蘑菇煲喝完了會返還木碗，不像群巒mod的黑科技，吃了沙拉把碗都吃了，嘎嘣脆！</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image513.jpg" />
            <p> 如果你不找一個地獄城堡，你將無法發展。所以累死你也得找到地獄城堡，而且&#8230;.必須要有地獄疣房間和烈焰人刷怪籠！雖然烈焰人刷怪籠可有可無，但是1.9後的釀造&#8230;..(好吧透劇了)</p>
            <p> 假如地獄城堡在岩漿上，想撘路過去又怕摔死？可以這樣</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image515.jpg" /></p>
            <p> 假設這是一個懸崖</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image517.jpg" /></p>
            <p> 站在上面，按住shift再移動，你會發現你無法掉下去，這樣你就可以撘路</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image519.jpg" /></p>
            <p> 手持方塊對準方塊的一面右鍵，然後一直這樣，就搭了一條浮空路。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image521.jpg" /></p>
            <p> 看，這樣很安全，因為潛行時不會掉下。</p>
            <p> 注意！必須確保你撘路的時候手中的方塊不會突然用完，否則發生摔死/掉到岩漿裡的各種事情不負任何責任</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image523.jpg" /></p>
            <p><strong>地獄城內部</strong></p>
            <p> 你需要找一個地獄疣種植間和烈焰人刷怪籠，地獄城堡很危險。生物下期講</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image525.jpg" /></p>
            <p> 如果你不想死的那麼快，騷年，帶點火把</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image527.jpg" /></p>
            <p> 咦？這是啥？一個籠子裡關着一個旋轉的烈焰人？孩子別盯着它看，發現後做好幾個措施</p>
            <p> 1.遠離它2.封印它3.站在這裡4.用鎬子破壞封印很難</p>
            <p><strong>怪物籠</strong></p>
            <p> 刷怪籠會無限的刷出對應的怪物，時間不定。也就是說，每隔一段時間，烈焰人刷怪籠都會刷出烈焰人。一般一次1-3個。不建議破壞，因為中後期烈焰棒是必備品</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image529.jpg" /></p>
            <p> 地獄疣房間里長着4排的地獄疣。地獄疣可以種在靈魂沙上。不需要水，長得很快，釀造業必備</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image531.jpg" /></p>
            <p> 破壞沒長成的地獄疣只會得到1地獄疣。地獄疣也可以在地獄城堡的寶箱裡找到。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image533.jpg" /></p>
            <p> 地獄疣不需要大面積種植，因為需要的不多。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image535.jpg" /></p>
            <p> 骷髏掉落的骨頭可以分解成骨粉，骨粉可以催熟作物(地獄疣不能被催熟)</p>
            <p> 金坷垃金坷垃，一畝產兩畝</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image537.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image539.jpg" /></p>
            <p> 骨粉並不是穩定催熟，完全讓一個小麥成熟，一般需要3骨粉。</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
