<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>釣魚教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">釣魚教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p><font><strong>漁業及釣魚教程</strong></font></p>
            <p> 想次肉類食品但不想殺生？那麼做個漁夫吧，你將可以既次肉，又可以不打死動物們。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image689.jpg" /> </p>
            <p> 首先我們需要一把釣魚必備的釣魚竿</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image691.jpg" /> </p>
            <p> 對準水面右鍵</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image693.jpg" /> </p>
            <p> 坐等魚上鈎，鈎附近會不斷有水點濺出，一會後會有一道波紋向釣魚竿游去，只見魚鈎突然下沉！立刻右鍵收桿，否則魚會跑掉。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image695.jpg" /> </p>
            <p> 一般會釣到各種魚</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image697.jpg" /> </p>
            <p> 有生魚，生鮭魚。小丑魚和河豚</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image699.jpg" /> </p>
            <p> 河豚是寶貴的釀造材料，但是絶對不要吃，你會後悔的</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image701.jpg" /> </p>
            <p> 有時會釣到垃圾，例如腐肉，有時也會釣到寶貝，命名牌之後講</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image703.jpg" /> </p>
            <p> 把將魚鈎扔到物品展示框會這樣==奇葩</p>
            <p><p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image705.jpg" /> </p>
            <p> 扔到別的方塊上會立刻落下</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image707.jpg" /> </p>
            <p> 魚竿有了沒鈎與有鈎的狀態</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image709.jpg" />  <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image711.jpg" /> </p>
            <p> 有兩種附魔專門應用於釣魚竿</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image713.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image715.jpg" /> </p>
            <p> 在末地城裡有時會發現這個，很稀有卻沒啥太大的用處(嚴重透劇)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image717.jpg" /> </p>
            <p> 喝了之後提高釣到寶貝的幾率</p>
            <p> 1.9加入的釣魚竿的無鈎/有鈎的物品欄狀態</p>
            <p><strong>海之眷顧：</strong></p>
            <p> 降低獲得垃圾的幾率</p>
            <p> 每等級降低2.5%獲得&#8221;垃圾&#8221;的幾率並提升1%獲得&#8221;寶藏&#8221;的幾率</p>
            <p><strong>釣餌：</strong></p>
            <p> 提高釣魚的效率</p>
            <p> 每等級會減少5秒的等待時間。同時每等級降低1%獲得&#8221;垃圾&#8221;或&#8221;寶藏&#8221;的幾率。當等級超過8級時，永遠不會上鈎。但在pe版中(0.13.1)，超過8級是可以上鈎的，這是個特例。</p>
            <p> 耐久與經驗修補也可以用於釣魚竿。</p>
            <p> 在1.9以下，PVP中釣魚竿也總有用處，例如把對方從平台打入虛空/地面從而導致死亡，尤其是空島與起床戰爭。在1.9以及1.9以上，釣魚竿沒有擊退與假傷害，因此一代PVP神器被bugjump毀了。</p>
            <p><strong>垃圾：</strong></p>
            <p> 破損的釣魚竿，碗，綫，皮革，腐肉，木棍，皮革靴子，水瓶，骨頭，墨囊，拌綫鈎(垃圾引用於wiki)</p>
            <p><strong>寶藏：</strong></p>
            <p> 附魔的釣魚竿，附魔的弓，附魔書，命名牌，鞍，睡蓮</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
