<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>刷怪籠簡易改造</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">刷怪籠簡易改造</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p> <span>首先自我介紹一下</span>我是天凌，歡迎大神和新人來觀看，<span>知道的大神不要吐槽哦，</span><span>廢話不多說切入正題。</span></p>
          <p> 首先當然是找到刷怪籠。</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127900211.jpg" /></p>
          <p> 然後以刷怪籠為中心。向6個方向擴3個方塊。也就是7&times;7&times;7</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127900357.png" /></p>
          <p> 然後在刷怪籠的下面挖個想這個的圖形。至于有什麼用我一會再說</p>
          <p> 然後在左上角和右上角挖掉。(注意：要在所挖的圖形對面的牆)</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440128093538.png" /></p>
          <p> <span>然後在左上角和右上角放水。</span></p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127901055.png" /></p>
          <p> 至于這個圖形的用途就是將怪物集中在一個方向。</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127901424.png" /></p>
          <p> 然後在這個方向挖4格。然後在第四個(也就是水流不到的地方)往下挖，至于多少格自己定。</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127901731.png" /></p>
          <p> 然後在末端挖3格。放兩個漏斗和箱子。(注意要將漏斗和箱子連在一起。)</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127902102.png" /></p>
          <p> 然後在周圍放方塊(建議玻璃)使殭屍看不見我們。</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127902439.png" /></p>
          <p> 然後殭屍會一個一個掉下來</p>
          <p> 而掉下來的東西就會掉進漏斗再運輸到箱子。</p>
          <p> 最適合在伺服器讓別人來刷經驗然後自己去拿殭屍掉下來的腐肉，殭屍頭啥的。</p>
          <p style="text-align: center;"><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1440127902675.png" /></p>
          <p> 對了。忘了說了。至于那封印在刷怪籠上的火把就自己想辦法打掉吧=v=</p>



        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
