<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>終末之地 1</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">終末之地 1</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p> <font><strong>終末之地</strong></font></p>
            <p>  這個世界不僅僅存在主世界以及下界二個維度，還有更為神秘的末地等着你來探索&#8212;血某</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image005.jpg" ></p>
            <p>  首先，為了找到&ldquo;要塞&rdquo;，我們需要一些末影之眼。末影珍珠與烈焰粉位置隨意。推薦至少準備12-15個</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image007.jpg" ></p>
            <p>  合成完畢</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image009.jpg" ></p>
            <p>  手持末影之眼右鍵，它會飛向天空，它飛的方向即是要塞所在的方向，然後一直往前走</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image011.jpg" ></p>
            <p>  末影之眼在空中一段時間會落下變為掉落物，但是有時則會破裂。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image013.jpg" ></p>
            <p>  節約末影之眼，最好扔一顆後，往末影之眼指示的方向走一大段距離後再扔一顆。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image015.jpg" ></p>
            <p>  走了很長時間後，我們會發現末影之眼不向前飛了，而是向後飛，這說明要塞就在不遠處。當你在一個區域內無論在哪裡扔，末影之眼都會掉落在一片指定的區域內，恭喜，下面就是要塞</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image017.jpg" ></p>
            <p>  騷年向下開挖！</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image019.jpg" ></p>
            <p>  要塞的一角</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image021.jpg" ></p>
            <p>  圖書館裡的箱子</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image023.jpg" ></p>
            <p>  要塞噴泉</p>
            <p>  當然我不是來玩的，是來找末地傳送門的&#8230;&#8230;..當然也要搜刮要塞的箱子，獎勵也是很好的。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image025.jpg" ></p>
            <p>  被鐵柵欄和鐵門封住的房間</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image027.jpg" ></p>
            <p>  要塞的箱子，通常都會在這樣一個座位上面。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image029.jpg" ></p>
            <p>  之後會列舉出要塞箱子的戰利品表</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image031.jpg" ></p>
            <p>  在要塞裡探索了一段時間後，終於找到了傳說中的末地傳送門</p>
            <p>  左下角和右下角分別是岩漿池，末地傳送門前的台階上有一個蠢蟲刷怪籠，末地傳送門下面有大型岩漿池</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image033.jpg" ></p>
            <p>  推薦挖掉，蠢蟲刷怪籠毫無用處</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image035.jpg" ></p>
            <p>  掉下去就能進入末地(笑)</p>
            <p>  才怪，可不要跳下去，跳下去就gameover啦！</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image037.jpg" ></p>
              <p>  手持末影之眼，對準末地傳送門右鍵</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image039.jpg" ></p>
              <p>  DUANGDUANGDUANG~當12個末地傳送門上面都鑲嵌了末影之眼，傳送門就打開了</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image041.jpg" ></p>
              <p>  這就是為什麼要準備12-15個的原因了。雖然末地傳送門生成時幾率自帶末影之眼，但是在尋找的過程中難免會發生末影之眼碎裂的事情。</p>
              <p> <strong>在前往末地時，我們要準備：</strong></p>
              <p>  1套鑽石裝(或鐵裝，推薦有附魔)1~3桶水1+瓶治療藥水(可選)1+瓶力量藥水(可選)弓(無限附魔，如果不是無限，那麼至少準備2組箭)斧(因為末影龍經常在空中盤旋)床(可選不是睡覺用的，有神秘用途)3+組撘路方塊鎬子1火把(或者1活塞+1拉桿)玻璃瓶(神秘用途)</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image043.jpg" ></p>
              <p>  進入傳送門後，我們就出現在一個黑曜石平台上(通常是這樣，因為一般出生在虛空，所以腳下會有黑曜石平台保護你)</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image045.jpg" ></p>
              <p>  看到血條沒，這就是MC的BOSS！末影龍！超耐打，超能，超&#8230;&#8230;</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image047.jpg" ></p>
              <p>  帶水桶的原因就是因為末影人太多，而建議1+水桶是因為末影龍會摧毀所有它撞到的方塊(除了黑曜石，末地石，基岩等方塊)，例如水。</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image049.jpg" ></p>
              <p>  如果末影龍接近末影水晶，末影水晶就會為末影龍恢復血量，如果末影水晶在治療末影龍時被破壞，則會對末影龍造成10點血的傷害(末影龍有200滴血)</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image051.jpg" ></p>
              <p>  末影水晶正在治療末影龍</p>
              <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image053.jpg" ></p>
            <p>  當然，絶對不要用近戰武器破壞末影水晶，否則就&#8230;..</p>
            <p>  末影水晶在被破壞後會立刻爆炸，所以建議用弓射擊末影水晶。(末影水晶碰到箭就會炸掉)</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image055.jpg" ></p>
            <p>  這裡就是返回主世界的傳送門，想要回去就必須打死末影龍或者死在末地</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image057.jpg" ></p>
            <p>  一些末影水晶會有鐵柵欄保護，十分的棘手</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image059.jpg" ></p>
            <p> <strong>末影龍的攻擊方式：</strong></p>
            <p>  直接向着玩家飛來並且撞擊玩家，造成小幅度的擊退並且造成傷害，也許倒霉的話會被撞到虛空裡(在虛空裡不斷減血直至死亡)</p>
            <p>  或者在遠處發射末影酸爆彈，接觸方塊後爆炸並形成一片龍息，在龍息裡的玩家會不斷受到龍息的穿甲傷害(無視護甲)如果一片區域內有過多的龍息區域會造成卡頓，小心。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image061.jpg" ></p>
            <p>  末影龍會定期返回傳送門，盤旋在傳送門上面，這個時候末影龍會不斷的吐出龍息，並且會攻擊末影人。此時正是攻擊末影龍的好機會，但是注意龍息。盤旋在傳送門上面的時候末影龍免疫遠程攻擊。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image063.jpg" ></p>
            <p>  經過了一場血戰後，末影龍被擊殺了。死亡時會出現這樣的動畫</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image065.jpg" ></p>
            <p>  手持玻璃瓶對準龍息按右鍵可以得到龍息。用處以後自然會講。我的客戶端有問題，無法看到龍息，在這裡說聲抱歉&#8230;.真的沒辦法</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image067.jpg" ></p>
            <p>  末影龍死亡後會掉落超多的經驗&#8230;</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image069.jpg" ></p>
            <p>  傳送門最上面的是龍蛋，左鍵或右鍵都會令它瞬移</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image071.jpg" ></p>
            <p>  &uarr;第一種獲得龍蛋的方法</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image073.jpg" ></p>
            <p>  因為龍蛋是重力方塊，所以挖掉龍蛋下面的末地石，導致龍蛋墜落到火把上面，然後就變成了掉落物</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image075.jpg" ></p>
            <p>  第二種，就是用活塞推龍蛋，然後就變成了掉落物</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image077.jpg" ></p>
            <p>  末地折躍門，需要用末影珍珠才能進去</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image079.jpg" ></p>
            <p>  末影珍珠右鍵可以投擲，落到哪裡就會瞬移到哪裡，但會造成摔落傷害。</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image081.jpg" ></p>
            <p>  這裡就是末地外圍，由無數小島嶼和大島嶼組成，有的時候會生成末地城和末地船，大島嶼上還有末影植物</p>
            <p > <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image2/image083.jpg" ></p>
            <p>  這就是末影植物</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
