<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>鷄蛋收集牧場</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">鷄蛋收集牧場</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
    <p><font><strong>鷄蛋收集牧場</strong></font></p>
    <p> 由於前期發展速度較慢，資源缺乏，這裡先列出個省材料的。以後會介紹一些其他的鷄蛋收集廠。</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image281.jpg" />  </p> 
    <p> 首先，為了收集鷄下的蛋，我們需要1個漏斗。漏斗可以收集物品。這裡只說明收集物品的特性，其他的特性以後會講。</p>
    <p> 1個漏斗(可以根據需要增加幾個)，若干的水桶(可以一個桶潑水，潑完了再去灌上一桶水再潑，沒必要非得那麼多桶)，若干柵欄，柵欄門</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image283.jpg" />  </p> 
    <p> 因為流動的水會推動生物，可以在前期利用這個特性做個簡便的收集廠。</p>
    <p> 1格水最多單項流動7格，中間留1個方格沒有水。因此就需要圈19X19的地(其實這個規模可以減少的，但是像我這樣做會方便點。)在每邊的中間放水。由於到達了中央，4邊有空隙，鷄可能跑到空隙而不受水的影響，就1邊放2個方塊，讓鷄跑不了。中央的方塊是漏斗，用來收集鷄蛋。柵欄門隨便放，只需要時不時的進去收鷄蛋就可以了。</p>
    <p> 啥，那個太麻煩了，可以做個簡單點的</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image285.jpg" />  </p> 
    <p> 可以通過在外面搭建方塊來直接收集漏斗的鷄蛋(對著漏斗右鍵)，這樣就不用柵欄門了。但是柵欄建議2格，說不定什麼時候鷄就跑了。</p>
    <p> 當然也可能有人不明白，什麼在外面搭建方塊？啥啥啥？好吧這裡我來說明下</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image287.jpg" />  </p> 
    <p> 首先針對二格高的柵欄，搭建這樣一個階梯類的。</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image289.jpg" />  </p> 
    <p> 到頂部，當然別掉下去。</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image291.jpg" />  </p> 
    <p> 對準漏斗右鍵，可以發現漏斗收集了一些鷄蛋了，拿走</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image293.jpg" />  </p> 
    <p> 坐取鷄蛋。</p>
    <p> 以後會講直接把鷄蛋送到你家的鷄蛋廠，都不用來取鷄蛋了。</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image293-1.jpg" />  </p> 
    <p> 不建議造完了收集廠再吸引鷄去裡面。建議先把鷄吸引到預先設計的收集廠裡，然後放水(記住要放漏斗哦)</p>
    <p> 前期推薦圖中的方法。</p>
    <p><strong>需要的物品：</strong></p>
    <p> 1個漏斗，1個桶，48(當然，你也可以只用大約33個。48個保險，好看)個柵欄(可以選擇用圓石牆，但是不推薦)，3個任意的方塊(用來上去取鷄蛋)，若干小麥種子(吸引鷄)。</p>
    <p><strong>精確計算：</strong></p>
    <p> [8塊鐵錠]，[132~192木板，66~96木棍：約合149~216木板：約合：38木頭~54木頭](3個方塊與小麥種子忽略不計)</p>



        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
