<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自動西瓜南瓜機製作教學</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body class="single single-post postid-14455 single-format-standard">
    <!-- Start Article -->
    <h1 class="title single-title">自動西瓜南瓜機製作教學</h1>
    <!-- End Title -->
    <div id="content" class=" box mark-links">
      <p> 《我的世界》中紅石是一個較為複雜的系統，玩家如果想要徹底熟悉的話需要經過大量的學習和實踐。那麼生存前期該如何利用紅石系統來做一些簡單實用的小裝置呢？今天就為大家分享一篇“CCXia”講解的《我的世界》新手生存前期自動西瓜南瓜機製作教學，一起來瞭解一下吧。</p>
      <p> 對於前期而言比較大眾化的機器，適合新手做的。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image001-138.jpg" /></p>
      <p> 1.首先刨個坑放水。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image003-127.jpg" /></p>
      <p> 2.然後在水上這麼擺活塞。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image005-118.jpg" /></p>
      <p> 3.在旁邊加個這麼擺放的活塞然後上面隔開一格擺方塊和紅石(PS：圓石石頭都可以，這邊用鐵塊只是方便看清)。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image007-113.jpg" /></p>
      <p> 4.如圖所示擺個向上的活塞以及如圖擺放方塊和紅石塊。</p>
      <p> 好了，這樣我們就獲得了一個bud，接下來只要做個複原電路就可以了。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image009-103.jpg" /></p>
      <p> 5.如圖擺個向下的活塞。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image011-97.jpg" /></p>
      <p> 6.如題擺放方塊，紅石中繼器以及點狀紅石。</p>
      <p> OK，這樣我們就獲得了一格複原電路，可以讓bud中的活塞順利回收。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image013-85.jpg" /></p>
      <p> 7.然後可以放個方塊在活塞面前試驗一下，如果活塞正好能將其推出並且順利回收，就說明是正確的哦。</p>
      <p>
        <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image015-77.jpg" /></p>
      <p> 8.在這邊放兩個羊毛毯，我們不希望西瓜南瓜長在這裡因為沒法推掉。</p>
        <!-- End Tags --><p><br/></p></div>
  </body>

</html>