<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石電路入門基礎</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">紅石電路入門基礎</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

            <p> 《我的世界》中最有特色的其中一個特色就是紅石電路了，很多玩家還對紅石電路不是很瞭解。身為一個渣渣，在學習紅石電路的時候，也有過看別人紅石教程的時候。但是別人的教程，很多都不是太繁瑣，就是太簡單(只是一些簡單的電路，連邏輯門都沒有)。這次決定從自己的角度出發，用最通俗的語言，來解釋這個神奇的紅石電路。 </p>
            <h2>紅石電路入門基礎</h2>
            <h3>1 紅石是什麼</h3>
            <p> 紅石是由紅石礦石(Redstone Ore 可以在地下深層發現，需要鐵礦鎬開採)開採後所取得的紅石粉末(Redstone Dust)的簡稱。</p>
            <h3>2 紅石電路是什麼</h3>
            <p> 我們可以將紅石粉末塗抹在部分方塊的表面，用來構成連通的網絡系統，用於傳輸紅石能量。通過連接紅石網絡和紅石火炬以及各種開關，我們可以製造出複雜的邏輯系統。我們將其稱之為紅石電路。</p>
            <h3>3 紅石電路有什麼用</h3>
            <p> 紅石電路可以作為某些特殊物品的控制系統(門，可換向軌道，水流岩漿流轉向，弓箭發射器，音樂盒等)。關於具體操作方法，網上有不少的教程和視頻，我就不細說了。值得強調的有幾點：(1)門的控制可以在地面也可以在門頂端 (2)水流岩漿流轉向是一次性的無法逆轉 (3)由於紅石火炬的存在，紅石電路能夠在遊戲中製成各類顯示裝置(娛樂閃爍燈具，LED數碼顯示管，大型圖像顯示屏等)。(4)最近的更新添加的可控音樂盒加上紅石電路則可以成為各類音響設備。</p>
            <h3>4 紅石電路基本元件及運行原理。</h3>
            <p> 1/ 基本紅石電路網絡</p>
            <p> 如下圖所示，紅石電路網絡在無源狀態下顯示暗紅色，不能激發任何裝置。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image001-45.jpg" /></p>
            <p> 2/ 紅石火炬(無控型)</p>
            <p> 將紅石火炬與紅石網絡直接相連，紅石火炬將作為能源提供者，持續激活整個直接相連的紅石網絡。此時被激活的網絡顯示鮮紅色。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image002-31.jpg" /></p>
            <p> 注意：相鄰一格的紅石線路可以進行有1格高度差的自動連接，如果高度差過大，或者有阻礙方塊存在，則互聯中斷。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image003-45.jpg" /></p>
            <p> 3/ 紅石火炬(受控型)</p>
            <p> 1)火炬頂置型方塊</p>
            <p> 將一個紅石火炬放置在一個方塊的頂端，當有紅石網絡將能量注入此方塊的底部時，方塊上方的火炬將熄滅。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image004-36.jpg" /></p>
            <p> 下圖顯示出我們可以將紅石火炬當成一個受開關控制的簡單燈具。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image005-41.jpg" /></p>
            <p> 注意：</p>
            <p> 如下圖所示，當紅石網絡貼邊經過此火炬頂置方塊時，無法控制方塊上的火炬。因此，當要控制這個類型的紅石火炬方塊時，必須留一個方塊空位(或更多)的距離。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image006-29.jpg" /></p>
            <p> 下圖顯示，此類紅石火炬方塊只能與等高的紅石網絡連接，低於其位置的網絡無法與之相連。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image007-38.jpg" /></p>
            <p> 尤其需要注意的是，這類火炬方塊可影響到其上方一格間距的紅石網絡，兩者所在方塊即無面接觸也無邊接觸。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image008-28.jpg" /></p>
            <p> 2)火炬側放型方塊</p>
            <p> 此類方塊的火炬可以為前三個方向的紅石網絡供源。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image009-38.jpg" /></p>
            <p> 此類方塊的控制方法與頂置型類似，也是底部輸入(限制條件相同，需要隔開一格)。此外這一類型的方塊還可以進行頂部控制，且不受一格間距的限制。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image010-29.jpg" /></p>
            <p> 從下面的兩個圖可以看到，側放型紅石火炬的影響範圍還包括于其高度相差一格的正下方和正上方紅石網絡。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image011-35.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image012-25.jpg" /></p>
              <h2>邏輯電路基礎</h2>
              <p> 遊戲中的紅石電路，沒有電壓電流的概念，只有被激活和未被激活的邏輯開關狀態，說明紅石電路是純粹的邏輯電路。要熟練地使用紅石電路，就需要玩家掌握一定的邏輯運算知識。下面我會簡單解釋一些。如果要深入學習則需要找一些布爾邏輯代數的書來看。</p>
              <p> 邏輯運算中變數的值只有0和1兩種，對應的邏輯電路也只有關和開兩種狀態。在紅石電路中，我們不妨把未被激活的紅石線路內的信號定義為 “0”，已激活的線路內的信號定義為 “1”，之後我們便可以方便地對照邏輯運算表和邏輯電路元件了。</p>
              <p> 注意：最好不要看紅石火炬的亮和滅來定義邏輯信號的指示標準。在後面的內容中我們會看到這樣做可能導致邏輯顛倒。</p>
              <p> 最基本的邏輯運算有：“或”“非”“與” 三種</p>
              <p> “或”的運算表示為： A或B = A + B = C 這可以通俗地理解為 A B 兩變數的加法，當兩者中任意一個值為 “1”，另一個值為 “0”時，C 的值為 “1”。兩者值都為 “0”時，自然地 C的值也為 “0”。特別的當 A B 兩者的值均為 “1”時 ，C 的值也為 “1”(因為邏輯運算中沒有比“1”大的值)。歸納來講就是參與“或”運算的所有變數只有都為“0”時，結果的值才為“0”，其他情況下，結果值均為“1”。</p>
              <p> “非”運算的表示為A的頭上加一橫杠(這裡打不出來，大家見諒)， 非A = C 。“非”運算就是將變數值取反，當A為“0”時 C為“1”，而A為“1”時 C為“0”。</p>
              <p> “與”運算表示為： A與B = A·B = C 可通俗理解為 A B 的乘法， 只有當 A B 均為 “1”時，C的值才為“1”，否則C的值為“0”。</p>
              <p> 在邏輯電路中，同樣有三種基本門電路：“或門”“非門”“與門”對應如上三種邏輯運算。下面我們就看看如何用紅石電路來實現這三種基本邏輯門電路。</p>
              <h3>1 紅石火炬方塊的邏輯含義</h3>
              <p> 當紅石火炬方塊為單輸入單輸出時，以下兩圖顯示出方塊兩側的線路中的信號是相反的，這說明單入單出的紅石火炬方塊為一個邏輯“非門”。</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image013-29.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image014-19.jpg" /></p>
              <h3>2 “或門”</h3>
              <p> 在搭建紅石“或門”前，我們先看下面4張圖。</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image015-24.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image016-19.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image017-23.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image018-17.jpg" /></p>
              <p> 在這裡，筆者有一個小失誤，就是沒在火炬方塊的正前方添加紅石線路，不過考慮到，如果添加了線路，其狀態應與紅石火炬狀態相同。所以應該不影響大家理解。</p>
              <p> 我們將左右兩邊的紅石線路看作變數A和B，我們發現，只有當A和B的值都為“0”時，紅石火炬的值才為“1”(21樓圖)，其他狀態均為“0”(22-24樓圖)，這和“或門”的狀態剛好相反(“或門”的邏輯狀態是輸入均為“0”時結果才為“0”，其他狀態為“1”)。於是要搭建真正的“或門”，我們需要再在此電路的輸出上擺上一個單入單出的紅石火炬(“非門”)。同時我們也可以瞭解到，多輸入的紅石火炬方塊實質上是一個“或非門”(“或門”“非門”的串聯結構)，只有再多加一個“非門”才能還原為正式的“或門”(兩個“非門”一起，則狀態還原)。</p>
              <p> 下面兩圖就是已經完成的邏輯“或門”，大家可以對照條件驗證。</p>
              <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image019-20.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image020-12.jpg" /></p>
                <h3>3 “與門”</h3>
            <p> 在構造“與門”之前，我們先要引入邏輯反演規則，將“與門”用“或門”和“非門”來實現(遊戲中無法直接實現邏輯乘法)。反演規則如下所示：</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image021-16.jpg" /></p>
            <p> 注意，取“非”運算不符合分配率，上面兩個等式，1式的左邊和2式的右邊並不等價，同樣的1式的右邊和2式的左邊也不等價。</p>
            <p> 由上面的第2式我們可以運算得到 A 和 B 的邏輯“與”：</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image022-11.jpg" /></p>
            <p> 用邏輯電路實現就是：A 和 B 前各放置一個“非門”，然後再作“或非”，則可得到“與門”。</p>
            <p> 下面兩圖就是已經完成的“與門”</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image023-13.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image024-10.jpg" /></p>
            <h3>4 “異或門”</h3>
            <p> 下面要介紹一個有點複雜，但是應用廣泛的邏輯電路門單元 &#8212; “異或門”，其功能為：比較兩個輸入端的值，如果值相同(同為“1”或同為“0”)，則結果輸出值為“0”，如果相異，則結果輸出值為“1”。通過使用“異或門”和“非門”，我們可以簡單地實現可編碼的多位密碼門(編碼端在屋內，輸入端在屋外，密碼對比相同時，經由“非門”轉換結果為“1”，則門可打開，相異時門則保持關閉)。</p>
            <p> “異或門”的邏輯解釋和實現如下圖所示：</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image025-14.jpg" /></p>
            <p> 下面兩圖有實際演示效果：</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image026-7.jpg" /> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image027-13.jpg" /></p>
            <p> 注意，4角和中間十字處的一個亮點是普通火炬，與電路無關。</p>
            <p> 通過以上4種主要的邏輯門電路，我們就可以創造出任何種類的大型邏輯電路(包括多位二進制加法器等)，接下來的就是大家的聰明才智和創造力了。</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
