<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>簡單活塞門和自動門</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">簡單活塞門和自動門</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p>   下面小編為大家帶來我的世界2X2超簡易活塞門製作教程，讓玩家知道這種簡單的活塞門怎麼製作，想知道的玩家一定要看下面的內容！</p>
            <p>   作者：。傳說。</p>
            <p>   2&#215;2極簡活塞門</p>
            <p>   這是一個非常簡單易做的活塞門</p>
            <p>   只需要極小的占地面積</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019320.jpg" ></p>
            <p>   -使用效果</p>
            <p>   走到壓力板上即可打開活塞門，這個很好理解不必多說。</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019341.jpg" ></p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019342.jpg" ></p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019353.jpg" ></p>
            <p>   -所需材料</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019354.jpg" ></p>
            <p>   10個紅石粉，4個粘性活塞，實體方塊若干，兩個紅石火把，4個壓力版或按鈕。</p>
            <p>   -製作方法</p>
            <p>   首先搭建一個3&#215;8的平台</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019355.jpg" ></p>
            <p>   在平台兩側如圖所示，放置共6個方塊</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019366.jpg" ></p>
            <p>   按圖中位置放置10個紅石</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019377.jpg" ></p>
            <p>   在兩側的方塊上放上紅石火把</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019388.jpg" ></p>
            <p>   然後將不需要的地方填充</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/1709251019399.jpg" ></p>
            <p>   在中間的紅石上，蓋上6個方塊，如圖</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/17092510194010.jpg" ></p>
            <p>   在紅石火把上放置方塊</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/17092510194111.jpg" ></p>
            <p>   按圖中位置放置4個活塞</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/17092510194212.jpg" ></p>
            <p>   再如圖放置4個壓力板</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/17092510194213.jpg" ></p>
            <p>   放置中間4個作為門的方塊</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/17092510194314.jpg" ></p>
            <p>   此時踩上去，活塞會收回，門就完成了</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/17092510194315.jpg" ></p>
            <p>   最後將活塞用方塊包裝一下</p>
            <p>   這個門的總占地面積是3x8x6，耗材也極少，非常好用。</p>
            <p> <stong> 番外: 簡單的自動門 </stong></p>
<p>最為簡單的自動門，我們需要的材料只有普通的門以及壓力板。壓力板用木製的或者石質的都是可以的。我們將這些東西按照下圖的模式擺放：</p>
            <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/zhidongmen.jpg" ></p>

<p>簡易的自動門</p>
<p>這樣就算完成了，踩上壓力板門就會打開，通過之後門還會自動關閉。</p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
