<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>簡單易懂的刷怪塔 </title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">簡單易懂的刷怪塔 </h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p>
            最近和創造幹上了，房子不敢造怕回檔，就造個刷怪塔吧！怎麼把怪弄死呢？經過水淹．火燒．跳樓多種辦法，最後還是選擇了跳樓死，跳樓死的比較痛快:curse:
            </p> <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/ce743bd6c96c4312929aa547ed9e0b7a.jpg"  />
            <br />先做個24層高3x3中間空心的柱子
          </p> <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/e2203dcabfb34b0a8aaf9c688ebec829.jpg"  />
            <br />再在頂部造一個11x11的場地
          </p> <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/dd468b99a025455a8465c95731ed6fd8.jpg"  />
            <br />四邊加高倒上水，造過自動小麥塔的兄弟應該非常熟悉，這個刷怪塔就是根據自動小麥塔改造的
          </p> <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/a5719c87c50d4687b5a83b4f1c6d1ebe.jpg"  />
            <br /> 在離水面兩格高的地方，建上刷怪平台
          </p> <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/185c4a4f59474c70aabc3c1460173035.jpg"  />
            <br />為了增加刷怪效率，我蓋了三層
          </p> <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/000e9793361c449d9082bffbb0a71f94.jpg"  />
            <br />最後把塔封閉起來，保證塔內黑暗給怪創造黑暗的生存環境 。怪在刷怪平台刷出，走動就會掉入水中，水的衝擊力會把怪帶到中間的空柱，怪在24層以上掉下來就會直接摔死，這就是刷怪塔的原理 。希望這個刷怪能給大家帶來幫助 ！
          </p>

        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
