<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>種植教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">種植教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p><font><strong>種植教程</strong></font></p>
            <p> 問：食物怎麼吃？答：一直按右鍵即可</p>
            <p> 恭喜你，你終於熬過了漫長的第一天的夜晚，那麼現在也許你餓了(除非開了和平，而且只有1.8和1.8以上的和平下會自動回覆饑餓值，1.8以下的版本，和平不掉饑餓值，但是之前已經消耗的饑餓不會紫宗回覆)</p>
            <p> 看來上面的獲取肉類的方法，但是不忍心殺死那麼可愛的動物們，那該怎麼辦呢？這時候就需要種地啦！</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image177.jpg" /> </p>
            <p> 首先我們需要一把耕地用的鋤頭~如果你想做高級(或者裝X用)的鋤頭，可以把圓石替換為鐵錠，金錠，鑽石哦~(木板也可以)(推薦石頭鋤頭，因為廉價實用)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image179.jpg" /> </p>
            <p> 對準一塊泥土(草方塊)右鍵，就變成耕地啦！</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image181.jpg" /> </p>
            <p> 如果你所在的地方都是砂土咋辦？那麼用鋤頭對準砂土右擊2下(第一下變成了泥土，第二下變成了耕地)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image183.jpg" /> </p>
            <p> 你會發現耕地一會變成了泥土(你站在上面跳也會)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image185.jpg" /> </p>
            <p> 為了不讓耕地幹成泥土，就得有水的滋潤，我們可以這樣，直接再湖/河/海的邊上耕地，如圖，濕潤的耕地和缺水的耕地的差別</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image187.jpg" /> </p>
            <p> 還可以填湖造田(當然不要填滿，填滿了和沒水就沒區別了)</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image189.jpg" /> </p>
            <p> 第三種就是自己造田啦！那麼我們需要水。水怎麼才能從水源處移動到自己的農場呢？這時候就需要鐵桶了。鐵桶需要鐵錠如圖擺放</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image191.jpg" /> </p>
            <p> 拿着空桶對著水源右鍵</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image193.jpg" /> </p>
          <p> 就變成了水桶</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image195.jpg" /> </p>
          <p> 右鍵可以放水，但是水桶會變成空桶</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image197.jpg" /> </p>
          <p> 那樣放水會破壞地形，而且還會&#8230;.把耕地變成泥土，腫麼辦？那麼挖個1格的坑，放水~</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image199.jpg" /> </p>
          <p> 人造農場就OK拉！其實規模還可以大一點的，這裡就是示例</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image201.jpg" /> </p>
          <p> 有了耕地沒有種子來種植依然沒啥用，這時候可以打掉草叢來得到小麥種子(有幾率)</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image203.jpg" /> </p>
          <p> 小麥種子~</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image205.jpg" /> </p>
          <p> 對著耕地右鍵，就種植成功啦！它會慢慢的生長，最後成熟</p>
          <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image207.jpg" /> </p>
          <p> 大概幾天後就會金黃金黃的啦！其實可以加速生長，以後講。</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image209.jpg" /> </p>
    <p> 左擊收穫你的小麥，可以得到1小麥和不等量的小麥種子，大約0-3個。</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image211.jpg" /> </p>
    <p> 3個小麥可以合成麵包(只要3個小麥橫着一排就可以，上中下無所謂)</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image213.jpg" /> </p>
    <p> 如果你運氣好在熱帶叢林，那麼你還可以這麼合成，2個小麥+可可豆=8個廉價的曲奇！雖然恢復的饑餓度與饑餓度的消耗速度是個問題&#8230;&#8230;不過還是很好的！熱帶叢林以後講</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image215.jpg" /> </p>
    <p> 我們除了用小麥做曲奇做麵包，還可以做美味的蛋糕~蛋糕需要牛奶，鷄蛋，糖~</p>
    <p> 如圖這是甘蔗。</p>
    <p> 牛奶：用空桶右鍵牛/哞菇，以前講過鷄蛋：鷄每天都會下一枚鷄蛋，前面講過糖：需要把甘蔗分解成糖</p>
    <p> 甘蔗會天然生成在河/湖/海邊~把它破壞掉就可以啦！(推薦直接破壞下方，那樣上方的就會掉下來)</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image217.jpg" /> </p>
    <p><strong>甘蔗</strong></p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image219.jpg" /> </p>
    <p> 1個甘蔗=1個糖，做1個蛋糕需要2個糖</p>
    <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image221.jpg" /> </p>
    <p> 3牛奶+1鷄蛋+3小麥+2糖=蛋糕，超級美味，當然不能直接吃，你需要把它放下(下次講，其實就是放在地上，右鍵就可以吃了，一塊蛋糕可以吃7次，1次回覆2饑餓度(1雞腿=2饑餓度，這種問題以後不會再說了)。但是放下就回不來啦！因為你破壞它不掉落哦~)</p>
  </p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image223.jpg" /> </p>
<p> 不用擔心你的桶，它會變成空桶返還給你~</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image225.jpg" /> </p>
<p> 當然，甘蔗也可以種植的。1：就地種甘蔗</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image227.jpg" /> </p>
<p> 甘蔗必須在水邊生長(種植)，所以需要這樣。</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image229.jpg" /> </p>
<p> 2：填河/湖/海種甘蔗，當然甘蔗的生長環境必須有水，要注意你是不是把水填沒了。</p>
<p> 甘蔗的附近必須是水，不像耕地那樣，離水遠了也能被濕潤。甘蔗不用種在耕地上，可以直接種在泥土/草方塊上</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image231.jpg" /> </p>
<p> 3，當然就是人工種植甘蔗，可以這樣，發揮最大效率，1格水種4處</p>
<p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image233.jpg" /> </p>
<p> 也可以這樣~</p>
<p> 提示：一塊水資源，可以濕潤大概9X9的範圍的耕地哦！！！</p>
<p> 提示：即使你可以通過耕種來得到食物，但是作物生長需要時間，在不使用物品來增加生長速度的情況下，你依然需要殺生。(除非你是和平模式或者遇到了村莊)</p>                      <!-- End Tags -->


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
