<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>探索-村莊</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">探索-村莊</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <p><font><strong>地牢與遺蹟的探索-村莊</strong></font></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image797.jpg" /> </p>
            <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image799.jpg" /> </p>
            <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image801.jpg" /> </p>
            <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image803.jpg" /> </p>
            <p><img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image805.jpg" /> </p>
            <p> 村莊，會作為建築生成於：草原/金合歡叢林/沙漠/針葉林</p>
            <p> 一般村莊會有幾個房子，若干塊農田以及一些村民。村民可以與門互動，夜晚殭屍會試圖攻擊村民。你也可以和村民交易(如圖5)當然小心“奸商”，否則你會被坑的很慘。</p>
            <p> 通過村民對一個“屋子”的識別，可以自行創建一個村莊</p>
            <p> 鐵匠鋪(有岩漿的那個房子)通常有一個箱子。</p>
            <p><strong>箱子戰利品：</strong></p>
            <p> 蘋果麵包鐵錠金錠鑽石橡樹樹苗黑曜石鐵劍鐵鎬鞍鐵頭盔鐵胸甲鐵護腿鐵靴子鐵馬鎧金馬鎧鑽石馬鎧</p>
            <p> 一個大型村莊通常會生成鐵傀儡。因此可以做刷鐵廠。</p>
            <p><strong>Villager：村民</strong></p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image807.jpg" /> </p>
            <p> 生命值：20</p>
            <p> 村民是友好的NPC，它們通常自然生成在村莊裡，可以與門互動，會躲避殭屍。玩家也可以與村民進行交易</p>
            <p> 村民擁有的職業決定了它們收購什麼/賣什麼</p>
            <p> 農民(農民，漁夫。牧羊人，造箭師)(棕色長袍)圖書管理員(白色長袍)牧師(紫色長袍)鐵匠(盔甲商，武器商，工具商)(黑色圍領)屠夫(皮匠，屠夫)(白色圍領)</p>
            <p> 農民與小農民會收割並拾起農作物。</p>
            <p> 村民擁有8格物品欄。1.9以及1.9後村民可以裝備頭盔但是你並看不出來。村民會向食物少的村民分享食物，利用這一點可以做刷食物機。</p>
            <p> 如果與村民交易可能會刷出新的交易，村民會獲得再生效果，恢復血量</p>
            <p> 21個有效門+10個村民的村莊會有鐵傀儡</p>
            <p> 交易：小心奸商。村民以綠寶石作為貨幣。通常與村民進行收購交易只能得到1綠寶石</p>
            <p><strong>農民：</strong></p>
            <p> 收購：小麥18-22馬鈴薯15-19胡蘿蔔15-19西瓜8-13南瓜7-12</p>
            <p> 售出：麵包2-4，價格1南瓜派2-3，價格1蘋果5，價格1曲奇6，價格1蛋糕1，價格1</p>
            <p><strong>漁夫：</strong></p>
            <p> 收購：綫15-20煤炭16-24</p>
            <p> 售出：6個熟魚，價格1+6生魚附魔的釣魚竿，價格7-8</p>
            <p><strong>牧羊人：</strong></p>
            <p> 收購：白色羊毛16-22</p>
            <p> 售出：顏色隨機的羊毛，價格1-2剪刀，價格3-4</p>
            <p><strong>制箭師：</strong></p>
            <p> 收購：綫15-20</p>
            <p> 售出：8-12箭，價格1弓，價格2-3X個遂石，價格1+X沙礫(X為6-10)</p>
            <p><strong>圖書管理員：</strong></p>
            <p> 收購：腐肉36-40金錠8-10</p>
            <p> 售出：1-4紅石，價格11-2青金石，價格1末影之眼(1.9移除)，價格7-11末影珍珠(1.9加入)，價格4-71-3螢石，價格1附魔之瓶(右鍵扔出去，生成經驗球)，價格3-11</p>
            <p><strong>鐵匠：</strong></p>
            <p> 收購：煤炭16-24鐵錠7-9鑽石3-4</p>
            <p> 售出：鐵頭盔，價格4-6鐵胸甲，價格10-14附魔的鑽石胸甲，價格16-19鎖鏈頭盔，價格5-7鎖鏈胸甲，價格11-15鎖鏈護腿，價格9-11鎖鏈靴子，價格5-7</p>
            <p><strong>武器商：</strong></p>
            <p> 收購：與鐵匠相同</p>
            <p> 售出：鐵斧，價格6-8附魔的鐵劍，價格9-10附魔的鑽石劍，價格12-15附魔的鑽石斧，價格9-12</p>
            <p><strong>工具商：</strong></p>
            <p> 收購：與鐵匠相同</p>
            <p> 售出：附魔的鐵鍬，價格5-7附魔的鐵鎬，價格9-11附魔的鑽石鎬，價格12-15</p>
            <p><strong>屠夫：</strong></p>
            <p> 收購：生豬排14-18生鷄肉14-18煤炭16-24</p>
            <p> 售出：5-7熟豬排，價格16-8熟鷄肉，價格1</p>
            <p><strong>皮匠：</strong></p>
            <p> 收購：皮革9-12</p>
            <p> 售出：皮革褲子，價格2-4附魔的皮革外套，價格7-12鞍，價格8-10</p>
            <p> IronGolem/VillageGolem：鐵傀儡</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image808.jpg" /> </p>
            <p> 生命值：100</p>
            <p> 攻擊力：7-21</p>
            <p> 攻擊力：對於玩家簡單4-11普通7-21困難10-31</p>
            <p> 鐵傀儡破天荒的攻擊力與血量導致它很難擊殺，但是用一些技巧還是可以無傷擊殺的。鐵傀儡天然出現在21個有效門+10個村民的村莊，來保護村民。如果你攻擊村民，鐵傀儡就會與你變為敵對。。</p>
            <p> 鐵傀儡可以用栓繩栓起來。鐵傀儡有時會拿着..給村民。</p>
            <p> <img width=auto hight=auto src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wangluojiaocheng/image/image810.jpg" /> </p>
            <p> 建造一個鐵傀儡，鐵塊擺為這種形狀，在第二排的第二個鐵塊上放置1南瓜或南瓜燈。</p>
            <p><strong>冷知識：</strong></p>
            <p> 朝鐵傀儡扔末影珍珠會導致鐵傀儡敵對。也許因為末影珍珠是投擲物的原因？</p>


        

        <!-- End Article -->

<p><br/></p></div>
</body>
</html>
