<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-4</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<!-- 主網頁 -->
<div data-role="page">
  <div data-role="header">
    <div style="text-align: center;">
      <h3>德瑞工作室</h3>
    </div>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <li><a href="computer.html">電腦</a></li>
      <li><a href="mobilephone.html">手機</a></li>
      <li><a href="camera.html">照相機</a></li>
    </ul>
  </div>
  <div data-role="footer" data-position="fixed">
    <div style="text-align: right;">
      <h3>2011年10月1日</h3>
    </div>
  </div>
</div>
</body>
</html>