<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-11</title>
<style>
table {border-collapse: collapse;}
td {border: 1px solid green; padding: 6px;}
</style>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="content">
    <table>
      <tr>
        <td>箭頭向左</td><td><a href="#" data-role="button" data-icon="arrow-l">←</a></td>
        <td>箭頭向右</td><td><a href="#" data-role="button" data-icon="arrow-r">→</a></td>
        <td>箭頭向上</td><td><a href="#" data-role="button" data-icon="arrow-u">↑</a></td>
        <td>箭頭向下</td><td><a href="#" data-role="button" data-icon="arrow-d">↓</a></td>
        <td>刪除</td><td><a href="#" data-role="button" data-icon="delete">刪除</a></td>
      </tr>
      <tr>
        <td>加號</td><td><a href="#" data-role="button" data-icon="plus">+</a></td>
        <td>減號</td><td><a href="#" data-role="button" data-icon="minus">-</a></td>
        <td>打勾</td><td><a href="#" data-role="button" data-icon="check">打勾</a></td>
        <td>齒輪</td><td><a href="#" data-role="button" data-icon="gear">齒輪</a></td>
        <td>更新</td><td><a href="#" data-role="button" data-icon="refresh">更新</a></td>
      </tr>
      <tr>
        <td>向前</td><td><a href="#" data-role="button" data-icon="forward">向前</a></td>
        <td>向後</td><td><a href="#" data-role="button" data-icon="back">向後</a></td>
        <td>格子</td><td><a href="#" data-role="button" data-icon="grid">格子</a></td>
        <td>星號</td><td><a href="#" data-role="button" data-icon="star">*</a></td>
        <td>警告</td><td><a href="#" data-role="button" data-icon="alert">警告</a></td>
      </tr>
      <tr>
        <td>注意</td><td><a href="#" data-role="button" data-icon="info">注意</a></td>
        <td>主頁</td><td><a href="#" data-role="button" data-icon="home">主頁</a></td>
        <td>搜尋</td><td><a href="#" data-role="button" data-icon="search">搜尋</a></td>
        <td colspan="4">&nbsp;</td>
      </tr>
    </table>
  </div> 
</div>
</body>
</html>