<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-3-1</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<!-- 第二頁 -->
<div data-role="page" id="secondPage">
	<div data-role="content">	
		<p>這是第二個網頁</p>
    <img src="毛線.jpg" width="120" height="119" />
		<p><a href="ex19-3.html">回到主頁</a></p>	
    <p>切換到 <a href="#thirdPage">第三頁</a></p>	
	</div>
</div>
<!-- 第三頁 -->
<div data-role="page" id="thirdPage">
	<div data-role="content">	
		<p>這是第三個網頁</p>
    <img src="白鶴.jpg" width="111" height="127" />
		<p><a href="ex19-3.html">回到主頁</a></p>	
    <p>切換到 <a href="#secondPage">第二頁</a></p>	
	</div>
</div>
</body>
</html>