<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-8</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li data-role="list-divider">一年級</li>
      <li><a href="#">一年一班</a></li>
      <li><a href="#">一年二班</a></li>
      <li><a href="#">一年三班</a></li>
      <li data-role="list-divider">二年級</li>
      <li><a href="#">二年一班</a></li>
      <li><a href="#">二年二班</a></li>
      <li><a href="#">二年三班</a></li>
      <li data-role="list-divider">三年級</li>
      <li><a href="#">三年一班</a></li>
      <li><a href="#">三年二班</a></li>
      <li><a href="#">三年三班</a></li>
    </ul>     
  </div> 
</div>
</body>
</html>