<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-13</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header">
    <div style="text-align: center;">
      <h3>德瑞工作室</h3>
    </div>
  </div>
  <div data-role="content">
    <h2>jQuery Mobile測試網站</h2>
  </div>
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn-active" style="font-size:10px;">首頁</a></li>
        <li><a href="#" style="font-size:10px;">聊天室</a></li>
        <li><a href="#" style="font-size:10px;">購物商場</a></li>
        <li><a href="#" style="font-size:10px;">聯絡我們</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>