<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-12</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header" data-position="inline">
    <h1>留言板</h1>
    <a href="#" data-icon="gear" class="ui-btn-right">取消</a>
  </div>
  <div data-role="content">
    <form action="ex19-12.php" method="post" data-transition="pop">
      <div data-role="fieldcontain">
        <label for="name">姓名:</label>
        <input type="text" name="name" id="name" />
      </div>
      <div data-role="fieldcontain">
        <label for="sendEmail">Email:</label>
        <input type="email" name="sendEmail" id="sendEmail" />
      </div><div data-role="fieldcontain">
        <label for="message">留言:</label>
        <textarea name="message" id="message" cols="80" 
          rows="10"></textarea>
      </div>
      <div style="text-align: center;">
        <input type="submit" name="sendMessage" id="sendMessage" 
          data-inline="true" value="送出留言" />
      </div>
    </form>
  </div>
</div>
</body>
</html>