<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ex19-6</title>
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.0rc1.min.css">
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.0rc1.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li>電腦
        <ul>
          <li>
            <a href="#">筆記型電腦</a>
            <a href="#">我要購買</a>
          </li>
          <li>
            <a href="#">桌上型電腦</a>
            <a href="#">我要購買</a>
          </li>
          <li>
            <a href="#">平板電腦</a>
            <a href="#">我要購買</a>
          </li>
        </ul>
      </li>
      <li>手機
        <ul>
          <li>
            <a href="#">智慧型手機</a>
            <a href="#">我要購買</a>
          </li>
          <li>
            <a href="#">一般型手機</a>
            <a href="#">我要購買</a>
          </li>
          <li>
            <a href="#">手機週邊配件</a>
            <a href="#">我要購買</a>
          </li>
        </ul>
      </li>
      <li>照相機
        <ul>
          <li>
            <a href="#">數位相機</a>
            <a href="#">我要購買</a>
          </li>
          <li>
            <a href="#">單眼相機</a>
            <a href="#">我要購買</a>
          </li>
          <li>
            <a href="#">DV攝影機</a>
            <a href="#">我要購買</a>
          </li>
        </ul>
      </li>
    </ul>     
  </div> 
</div>
</body>
</html>