<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex16-2</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style>
div {margin: 10px; border: 1px solid red; width: 100px; height: 100px; 
     cursor: pointer; background-color: yellow;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('#div1').css({
			position: 'absolute',
			top: 150,
			left: 150
		});
	});
</script>
</head>
<body>
<div id ="div1"></div>
</body>
</html>