<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex16-1</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style>
div {margin: 10px; border: 1px solid red; width: 100px; height: 100px; 
     cursor: pointer;}
.transfer {border: 4px solid #999900;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('div').click(function () {
      var i = 1 - $('div').index(this);
      $(this).effect('transfer', {className: 'transfer', to: $('div').eq(i)}, 1000);
		});
	});
</script>
</head>
<body>
<div style="background-color: yellow;"></div>
<div style="background-color: orange;"></div>
</body>
</html>