<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex16-3</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style type="text/css">
#TargetElement {width: 240px; height: 200px; 
                background-color: #FFFF99; margin: 30px auto;}
.positionDiv {width: 50px; height: 50px; opacity: 0.6;}
#div1 {background-color: red;}
#div2 {background-color: green;}
#div3 {background-color: blue;}
#div4 {background-color: orange;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $("#div1").position({
			my: "center",
			at: "center",
			of: "#TargetElement"
		});
		$("#div2").position({
			my: "left top",
			at: "left top",
			of: "#TargetElement"
		});
		$("#div3").position({
			my: "right center",
			at: "right bottom",
			of: "#TargetElement"
		});
		$(document).mousemove(function(event){
			$("#div4").position({
				my: "left bottom",
				of: event,
				offset: "3 -3",
				collision: "fit"
			});
		});
	});
</script>
</head>
<body>
<div id="TargetElement">
  <div class="positionDiv" id="div1"></div>
  <div class="positionDiv" id="div2"></div>
  <div class="positionDiv" id="div3"></div>
  <div class="positionDiv" id="div4"></div>
</div>
</body>
</html>