<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-8</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('p').find('span').css('color', 'green');
	});
</script>
</head>
<body>
<p>
  <span>jQuery</span>簡化JavaScript程式碼，本書使用的是
  <span>1.6.2</span> 的版本。
</p>
</body>
</html>