<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-11</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li.item3').siblings().css('color', 'green');
	});
</script>
</head>
<body>
<ul>
  <li class="item1">JavaScript</li>
  <li class="item2">jQuery</li>
  <li class="item3">Prototype</li>
  <li class="item4">XML</li>
  <li class="item5">CSS</li>
</ul>
</body>
</html>