<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex5-15</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li').each(function(index){
			if ($(this).text() == "JavaScript") {
				this.style.color = "red";
			} else if ($(this).text() == "jQuery") {
				this.style.color = "green";
			}
		});
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
  <li>XML</li>
</ul>
</body>
</html>