<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-1</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
</head>
<body>
<div>
  <p>大魚</p>
  <img src="大魚.jpg" width="121" height="126" />
</div>
<div>
  <p>毛線</p>
  <img src="毛線.jpg" width="120" height="119" />
</div>
<div>
  <p>白鶴</p>
  <img src="白鶴.jpg" width="111" height="127" />
</div>
</body>
</html>