<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-2</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function()
	{
		var divID = $('div').attr('id');
		var divWidth = $('div').attr('width');
		var divHeight = $('div').attr('height');
		var imgWidth = $('img').attr('width');
		var imgHeight = $('img').attr('height');
		var metaContent = $("meta").attr('content');
		alert("div元素的id是 " + divID + "\r\n" + 
					"div元素的寬度是 " + divWidth + "\r\n" + 
					"div元素的高度是 " + divHeight + "\r\n" + 
					"img元素的寬度是 " + imgWidth + " 像素\r\n" + 
					"img元素的高度是 " + imgHeight + " 像素\r\n" + 	      
					"meta元素的content = " + metaContent + "\r\n");
	});
</script>
</head>
<body>
<div id="div1">
  <p>大魚</p>
  <img src="大魚.jpg" width="121" height="126" />
</div>
</body>
</html>