<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex2-13</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$('select').val(['JavaScript', 'jQuery']); 	
		$('input').val(function(index, value) {
			return ['鳳梨', '香蕉', '棒球'];
		});
	});	
</script>
</head>
<body>
請選取您喜歡的網頁語言 : 
<select multiple="multiple">
  <option selected="selected">JavaScript</option>
  <option>jQuery</option>
  <option>Prototype</option>
</select><br/><br/>
請勾選您喜歡的水果: 
<input type="checkbox" name="checkbox1" value="蘋果" /> 蘋果
<input type="checkbox" name="checkbox1" value="鳳梨" /> 鳳梨
<input type="checkbox" name="checkbox1" value="香蕉" /> 香蕉<br/><br/>
請點選您喜歡的運動: 
<input type="radio" name="radio1" value="棒球" /> 棒球
<input type="radio" name="radio1" value="籃球" /> 籃球
<input type="radio" name="radio1" value="足球" /> 足球
</body>
</html>