<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-12</title>
<style>
#div1 {color: red; font-size: 18px;}
#div2 {color: green; font-size: 18px;}
table {border-collapse: collapse}
td {vertical-align: top;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">  
	// 顯示目前的時間 - 時:分:秒:毫秒
	function displayTime() {
		var now = new Date();
		var curtime = now.getHours() + "時" + now.getMinutes() + 
			"分" + now.getSeconds() + "秒" + now.getMilliseconds() + "毫秒" ;
		return curtime;
	}
	// 網頁就緒
	$(document).ready(function() {
		// 將Ajax事件連結到body元素上
		$('body').bind(
			// Ajax事件的名稱
			'ajaxStart ajaxStop ajaxSend ajaxSuccess ajaxError ajaxComplete',
			function(event){ 
				// 顯示Ajax事件發生時的時間
				$('#div1').append(displayTime() + ' - ' + '<br />');
				// 顯示Ajax事件的名稱
				$('#div2').append(event.type + '<br />');
			}
		);
		// 按下按鈕
		$('input').click(function(event){
			// 清除div區塊
			$('#div1').html('');
			$('#div2').html('');
			// 讀取按鈕的data-url屬性所指定網址的資料
			$.get($(event.target).attr('data-url'));
		});
	});
</script>
</head>
<body>
<br />
<form>
  <input type="button" data-url="test1.html" 
    value="讀取test1.html網頁的資料" />
  <input type="button" data-url="http://www.jquery.com" 
    value="讀取jQuery網站的資料" />
</form><br />
<table>
  <tr>
    <td><div id="div1"></div></td>
    <td><div id="div2"></div></td>
  </tr>
</table>
</body>
</html>