<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-5</title>
<style>
div {border:1px solid red; margin: 10px; padding: 10px; color: green}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var jqxhr = $.get("test2.html", function(data, textStatus) {
			$('#div1').text(data);
			$('#div2').text(textStatus);
		})
		.success(function() { $('#div3').append('second success<br />'); })
		.error(function() { $('#div3').append('error<br />'); })
		.complete(function() { $('#div3').append('complete<br />'); });
		jqxhr.complete(function(){ $('#div3').append('second complete<br />'); });
	});
</script>
</head>
<body>
伺服器傳回的資料 :  
<div id="div1"></div>
伺服器反應的狀態文字 : 
<div id="div2"></div>
呼叫jqXHR物件的 .success(), .error(), 與 .complete() 方法
<div id="div3"></div>
</body>
</html>