<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-11</title>
<style>
#div1 {color: purple; font-size: 24px; text-align: center; width: 160px;
       border: 1px solid red; margin: 40px; cursor: pointer;
		   background-color: #FC0; padding: 10px;} 
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('#div1').ajaxStart(function() {
			$(this).text('Ajax事件開始!');
		});
		$('#div1').click(function() {
			$('#div2').load('test2.html');
		});
	});
</script>
</head>
<body>
<div id="div1">按我</div><br /><br />
<div id="div2"></div>
</body>
</html>