<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex11-4</title>
<style>
div {border:1px solid red; margin: 10px; padding: 10px; color: green}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $.get('test1.html', function(data){
			$('#div1').html(data);
		});
		$.get('test4.php', {'username': 'Jack', 'password': '123456'}, 
			function(data){
				$('#div2').html(data);
		});
		$.get("test4.php", {'username': 'Jack', 'password': '123456'}, 
			function(data){
				$('#div3').text(data);
		});
	});
</script>
</head>
<body>
$.get('test1.html') : 
<div id="div1"></div>
$.get("test4.php", {'username': 'Jack', 'password': '123456'}) : HTML格式
<div id="div2"></div>
$.get("test4.php", {'username': 'Jack', 'password': '123456'}) : 文字格式
<div id="div3"></div>
</body>
</html>