<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>測試網頁1</title>
</head>
<body>
<div id="container">
  <span>測試網頁2 :</span>
  <ul style="color: green; font-size: 24px;">
    <li>JavaScript</li>
    <li>jQuery</li>
    <li>Prototype</li>    
  </ul>
</div>
<div id="content">
  <ul style="color: purple; font-size: 24px;">
    <li>HTML</li>
    <li>XML</li>
    <li>CSS</li>    
  </ul>
</div>
</body>
</html>