<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex15-2</title>
<style>
div {border: 1px solid red; width: 40px; height: 20px; margin: 5px; 
     float: left; background-color: yellow;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="ex15-2.js"></script>
<script type="text/javascript">
	$(function(){
		$('#button1').click(function(){
			$('div').changeBackgroundColor().css('height', '40');
	  });
	});
</script>
</head>
<body>
<form>
  <input type="button" id="button1" value="改變div區塊的背景顏色" />
</form><br />
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>