<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex15-4</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="ex15-4.js"></script>
<script type="text/javascript">
	$(function(){
		// 初始化div區塊
	  $('div').photoViewerInit();				
		// 顯示圖片
		$('#show').click(function() {
			// 圖片的檔案名稱
			var imageName = $('[name="imageName"]:checked').val() + ".jpg";
			// 圖片的寬度
			var imageWidth = $('[name="imageName"]:checked').attr('data-width');
			// 圖片的高度
			var imageHeight = $('[name="imageName"]:checked').attr('data-height');
			// 顯示圖片
			$('div').photoViewerShow(imageName, {
				width  : imageWidth, 
				height : imageHeight
			});
			// 致能『隱藏圖片』按鈕
			$('#hide').attr('disabled', false);
	  });		
		// 隱藏圖片
		$('#hide').click(function() {
			$('div').photoViewerHide();
			// 除能『隱藏圖片』按鈕
			$('#hide').attr('disabled', true);
	  });
	});
</script>
</head>
<body>
<form>
  <input type="radio" name="imageName" value="大魚"
    data-width="121" data-height="126" checked="checked" /> 大魚
  <input type="radio" name="imageName" value="毛線" 
    data-width="120" data-height="119" /> 毛線
  <input type="radio" name="imageName" value="白鶴" 
    data-width="111" data-height="127" /> 白鶴<br /><br />
  <input type="button" id="show" value="顯示圖片" />
  <input type="button" id="hide" value="隱藏圖片" disabled="disabled" />
</form><br />
<div></div>
<div></div>
<div></div>
</body>
</html>