<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-12</title>
<style>
img {position: absolute; left: 40px; top: 60px; display: none;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 開始動畫
		$("#start").click(function() {
			// 顯示圖片
			$('#img1').show("slow");
			// 使用1秒的時間, 往右移動200像素
			$('#img1').animate({left:'+=200'}, 1000);
			// 在佇列中加入自訂函式
			$('#img1').queue(function () {
				// 將圖片改成"毛線.jpg"
				$("#img1").attr('src', '毛線.jpg');
				// 執行佇列中的下一個動畫
				$(this).dequeue();
			});
			// 使用1秒的時間, 往右移動200像素
			$('#img1').animate({left:'+=200'}, 1000);
			// 在佇列中加入自訂函式
			$('#img1').queue(function () {
				// 將圖片改成"白鶴.jpg"
				$("#img1").attr('src', '白鶴.jpg');
				// 執行佇列中的下一個動畫
				$(this).dequeue();
			});
			// 使用0.5秒的時間, 往左移動400像素來回到原點
			$('#img1').animate({left:'-=400'}, 500);
			// 在佇列中加入自訂函式
			$('#img1').queue(function () {
				// 將圖片改成"大魚.jpg"
				$("#img1").attr('src', '大魚.jpg');
				// 執行佇列中的下一個動畫
				$(this).dequeue();
			});
			// 隱藏圖片
			$('#img1').hide("slow");
		});
		// 結束動畫
		$("#stop").click(function() {
			// 移除佇列中的所有動畫
			$("#img1").clearQueue();
			// 停止動畫
			$("#img1").stop();
		});
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" />
<form>
  <input type="button" id="start" value="開始動畫" />
  <input type="button" id="stop" value="結束動畫" />
</form>
</body>
</html>