<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-3</title>
<style>
img {display: none;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var showOrHide = true;
		// 顯示或隱藏圖片
		function showOrHideImage(showImage) {		  
			if (showImage) {
			  // 顯示圖片
				$('#button1').attr('disabled', true);
				$('#button2').attr('disabled', false);
			} else {
			  // 隱藏圖片
				$('#button1').attr('disabled', false);
				$('#button2').attr('disabled', true);
			}
			$('#button3').val(showImage ? '快速隱藏圖片' : '快速顯示圖片');
			showOrHide = !showImage;
		}
		
	  $('#button1').click(function() {
			$('#img1').slideDown('slow');
			showOrHideImage(true);
		});	
		$('#button2').click(function() {
			$('#img1').slideUp('slow');
			showOrHideImage(false);
		});				
		$('#button3').click(function() {
			$('#img1').slideToggle('fast');
			showOrHideImage(showOrHide);
		});
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" />
<form>
  <input type="button" id="button1" value="慢速顯示圖片" />
  <input type="button" id="button2" value="慢速隱藏圖片" 
    disabled="disabled" />
  <input type="button" id="button3" value="快速顯示圖片" />
</form>
</body>
</html>