<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-14</title>
<style>
div {width: 100px; height: 50px; margin: 5px; float:left; 
     background-color: yellow; border: 1px solid red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var toggleFx = function() {
			$.fx.off = !$.fx.off;
			$('#fx').val($.fx.off ? '致能所有動畫' : '除能所有動畫');
		};
		$('#start').click(function(){
			$('div').toggle(3000);
		});
		$('#fx').click(function(){
			toggleFx();
		});
	});
</script>
</head>
<body>
<form>
  <input type="button" id="start" value="開始動畫" />
  <input type="button" id="fx" value="除能所有動畫" />
</form><br /><br />
<div></div>
</body>
</html>