<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-10</title>
<style>
div {margin: 10px; width: 60px; height: 60px; position: absolute; 
     left: 40px; top: 60px; background: red; display: none;}
span {color: #690;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var div = $('div');
		// 在佇列中加入動畫
		function addAnimation() {
			// 顯示區塊
			div.show('slow');
			// 使用1秒的時間, 往右移動200像素
			div.animate({left:'+=200'}, 1000);
			// 使用1秒的時間, 由下往上滑動以隱藏區塊
			div.slideToggle(1000);
			// 使用1秒的時間, 由上往下滑動以顯現區塊
			div.slideToggle(1000);
			// 使用1秒的時間, 往左移動200像素來回到原點
			div.animate({left:'-=200'}, 1000);
			// 隱藏區塊, 重新在佇列中加入動畫
			div.hide('slow', addAnimation);
		}
		// 開始動畫
		function startAnimation() {
			// 動畫佇列
			var n = div.queue('fx');
			// 顯示佇列中的動畫數目
			$('span').text(n.length);
			// 每0.2秒重新顯示佇列中的動畫數目
			setTimeout(startAnimation, 200);
		}
		
		addAnimation();
		startAnimation();
	});
</script>
</head>
<body>
佇列的動畫數目 : <span></span>
<div></div>
</body>
</html>