<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex10-1</title>
<style>
img {display: none;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('#button1').click(function() {
			$('#img1').show('slow');
		});
		$('#button2').click(function() {
			$('#img1').show('fast');
		});
		$('#button3').click(function() {
			$('#img1').show(2000);
		});
		$('#button4').click(function() {
			$('#img1').hide(1000);
		});
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" />
<form>
  <input type="button" id="button1" value="慢速顯示圖片" />
  <input type="button" id="button2" value="快速顯示圖片" /><br /><br />
  <input type="button" id="button3" value="以2秒的時間來顯示圖片" />
  <input type="button" id="button4" value="隱藏圖片" />
</form>
</body>
</html>