<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-14</title>
<style>
div {color: blue;}
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var div = $('div')[0];
	  $.data(div, 'myData', {name: '林大為', address: '台北市大同路123號'});
		$('span:first').text($.data(div, 'myData').name);
		$('span:last').text($.data(div, 'myData').address);
	});
</script>
</head>
<body>
<div>所儲存的資料是『<span></span>』以及『<span></span>』</div>
</body>
</html>