<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-9</title>
<style>
div {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // unique()的參數必須是陣列
		var divs = $('div').get(); 
		// 加入3個CSS類別為dup的div元素
		divs = divs.concat($(".dup").get());
		$("div:eq(1)").text('在應用unique()之前, 共有 ' + divs.length + ' 個元素');
		divs = $.unique(divs);
		$("div:eq(2)").text('在應用unique()之後, 共有 ' + divs.length + ' 個元素')
			.css('color', 'green');
	});
</script>
</head>
<body>
<div>在網頁中共有6個div元素</div><br />
<div></div><br />
<div class="dup"></div>
<div class="dup"></div>
<div class="dup"></div>
<div></div>
</body>
</html>