<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-3</title>
<style>
div {width: 120px; height: 30px; float: left; border: 1px solid red;
     margin: 6px; padding: 10px; background-color: yellow; color: purple; 
		 font-size: 24px; text-align: center; cursor: pointer;}
span {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  $('div').click(function() {
			var index = $('div').index(this);
			$('span').text('您按下的是第 ' + (index + 1) + ' 個黃色區塊');
		});
	});
</script>
</head>
<body>
請按下任何一個黃色區塊 : <span></span><br /><br />
<div>JavaScript</div>
<div>jQuery</div>
<div>Prototype</div>
</body>
</html>