<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-16</title>
<style>
div {color: blue;}
p {color: green; margin: 0;}
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var arr = [ "a", "b", "c", "d", "e" ];
		// 顯示陣列arr的所有項目, 中間以逗號隔開	
    $('div').text(arr.join(', '));
		// 將陣列arr的所有項目轉換成, 字母大寫再加上項目索引值的新陣列
    arr = $.map(arr, function(n, i){
      return (n.toUpperCase() + i);
    });
		// 顯示陣列arr的所有項目, 中間以逗號隔開		
    $('p').text(arr.join(', '));
		// 將陣列arr的所有項目轉換成, 重複項目值的新陣列
    arr = $.map(arr, function(a) { 
      return a + a; 
    });
		// 顯示陣列arr的所有項目, 中間以逗號隔開	
    $('span').text(arr.join(', '));
	});
</script>
</head>
<body>
<div></div>
<p></p>
<span></span>
</body>
</html>