<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-10</title>
<style>
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var a = {
			'姓名': '李小清',
			'成績': {'數學': 84, '英語': 87},
			'年齡': 17
		};
		var b = {
			'成績': {'英語': 75},
			'電話': 12345678
		};
		// 遞迴地合併物件a與物件b
		$.extend(true, a, b);
		// 列印物件的內容
		var printObj = function(obj) {
			var arr = [];
			$.each(obj, function(key, val) {
				var next = key + ": ";
				next += $.isPlainObject(val) ? printObj(val) : val;
				arr.push(next);
			});
			return "{ " +  arr.join(", ") + " }";
		};
		// 顯示擴充後物件a的內容
		$('#span1').html(printObj(a));
	});
</script>
</head>
<body>
擴充後的物件 a = <span id="span1"></span>
</body>
</html>