<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex14-4</title>
<style>
ul {color: red;}
ol {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var list = $('ul li').toArray().reverse();
		var a = [];
		for (var i = 0; i < list.length; i++) {
			a.push(list[i].innerHTML);
			$('ol').append('<li>' + a.join(', ') + '</li>');
		}
	});
</script>
</head>
<body>
<ul>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
</ul>
<ol></ol>
</body>
</html>