<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex3-6</title>
<style>
.red {color: red;}
.green {color: green;}
.bigfont {font-size: 24px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('p').addClass('red bigfont');
		$('div').addClass(function(index, currentClass) {
			var addedClass;
			if (currentClass === "red") {
				addedClass = "green bigfont";
			}  
			return addedClass;
		});
	});
</script>
</head>
<body>
<p>jQuery簡化JavaScript的程式碼</p>
<div class="red">jQuery</div>
</body>
</html>