<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex3-10</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		function styleSupport(prop) {
			var vendorProp, supportedProp,	
					// 將prop參數的第一個字元大寫, 來測試廠商的特定屬性名稱
					capProp = prop.charAt(0).toUpperCase() + prop.slice(1),
					prefixes = ["Moz", "Webkit", "O", "ms"],
					div = document.createElement("div");
	
			if (prop in div.style) {	
				// 這個瀏覽器支援標準的CSS屬性名稱
				supportedProp = prop;
			} else {	
				// 測試是否支援廠商的特定屬性名稱
				for (var i = 0; i < prefixes.length; i++) {
					vendorProp = prefixes[i] + capProp;
					if (vendorProp in div.style) {
						supportedProp = vendorProp;
						break;
					}
				}
			}
	
			// 在IE中避免記憶體漏失
			div = null;			
			// 在$.support中加入這個屬性, 來讓其他地方可以存取
			$.support[prop] = supportedProp;
			
			return supportedProp;
		}
	
		// 呼叫styleSupport函式, 來測試是否支援"border-radius"屬性
		var supportedProp = styleSupport("borderRadius");
		alert(supportedProp);
	});
</script>
</head>
<body>
</body>
</html>