<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Brainfuck 解譯器(JavaScript)</title>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta http-equiv="Content-Script-Type" content="application/javascript"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.nayuki.io/rss20.xml"/>
<style type="text/css">
article td pre {
  padding-left: 0em;
  border-left: none;
}
</style>
</head>

<body>

<header>

<div id="main">
<article>
<h1>Brainfuck 解譯器(JavaScript)</h1>

<h2>程式</h2>
<form action="#" method="get" onsubmit="return false">
  <table class="noborder">
    <tbody>
      <tr>
        <td><label for="code">程式碼:</label></td>
        <td><textarea id="code" cols="50" rows="6" style="width:40em; height:8em"></textarea></td>
      </tr>
      <tr>
        <td><label for="input">輸入<BR/>(在載入前就要先寫好):</label></td>
        <td><textarea id="input" cols="50" rows="4" style="width:40em; height:4em"></textarea></td>
      </tr>
      <tr>
        <td><label for="output">輸出:</label></td>
        <td><textarea id="output" cols="50" rows="4" readonly="readonly" style="width:40em; height:4em"></textarea></td>
      </tr>
      <tr>
        <td><label for="memory">記憶儲存格:</label></td>
        <td><textarea id="memory" cols="30" rows="10" readonly="readonly" style="width:20em; height:15em"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="button" id="load" value="載入(上方程式碼)" onclick="doLoad()"/>
          <input type="button" id="step" value="逐步執行" disabled="disabled" onclick="doStep()"/>
          <input type="button" id="run" value="執行" disabled="disabled" onclick="doRun()"/>
          <input type="button" id="pause" value="停止(暫停)" disabled="disabled" onclick="doPause()"/>
        </td>
      </tr>
      <tr>
        <td><label for="steps">執行步數:</label></td>
        <td>
          <input type="text" id="steps" readonly="readonly" style="width:7.5em"/>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<script type="application/javascript">
"use strict";

// instance 是解譯器物件(請見 doLoad())，常用的方法有 instance.run(), .pause(), .step()
var instance = null;
// 底下三個按鈕，主要用來設定它是否可以按(click), onClick 時，在 html 中有設定呼叫相對應的函數
var stepButton = document.getElementById("step");
var runButton = document.getElementById("run");
var pauseButton = document.getElementById("pause");

// doLoad() 是整體函數, 常見的有 doStep(), doRun(), doPause()
// 另外還有一個 demo()
function doLoad() {
  // 判斷 instance 如果存在的話，先暫停、然後釋放其記憶體。下面再重新產生物件
  if (instance != null) {
    instance.pause();
    instance = null;
  }
  try {
    instance = new Brainfuck(document.getElementById("code").value); // 產生解譯器物件
  } catch (e) {
    alert(e + ", code:\n"+document.getElementById("code").value);
    return;
  }
}

// 在下方範例區，按『載入』時，會呼叫這個函數，其實也只是把範例碼載入，然後呼叫 doLoad();
function demo(s) {
  document.getElementById("code").value = s;
  doLoad();
}

// 逐步執行
function doStep() {
  if (instance != null)
    instance.step();
}

// 一次執行 bf 碼，記得設定各按鈕狀態
function doRun() {
  if (instance != null) {
    stepButton.disabled = true;
    runButton.disabled = true;
    pauseButton.disabled = false;
    instance.run();
  }
}

// 暫停執行, 記得設定各按鈕狀態
function doPause() {
  if (instance != null) {
    instance.pause();
    stepButton.disabled = false;
    runButton.disabled = false;
    pauseButton.disabled = true;
  }
}

/*---- Brainfuck 解譯器核心 ----*/

// opcodes 常數, opcodes 的全稱是 operation codes, 就是『執行碼』的意思
var LEFT  = 0, // <
    RIGHT = 1, // >
    PLUS  = 2, // +
    MINUS = 3, // -
    IN    = 4, // ,
    OUT   = 5, // .
    LOOP  = 6, // [
    BACK  = 7; // ]

// 定義解譯器物件類別, 因為每次都要給 code, 所以每次載入最好重新產生物件
function Brainfuck(code) {

  // program 就是擺放 opcodes 的陣列(清單)
  var program = compile(code); // 編譯 bf 程式碼，傳回值是一個 opcodes清單
  var programCounter = 0; // 稱為程式指標，指向 program 中的 opcode 索引，也就是下一個要執行的碼

  // memory 就是儲存格，或是叫記憶體單元，或是變數區
  var memory = [];
  var memoryIndex = 0;

  // 輸入區在初始化 Brainfuck 物件時就已經載入，在執行時期無法變動(變動無效)
  var input = document.getElementById("input").value;
  var inputIndex = 0;

  // 輸出區一開始是空的
  var output = "";
  var outputChanged = false;
  
  // 用來計算執行了幾步，跟 programCounter 無關，基本上也可以拿掉這個計數器
  var steps = 0;

  // 用來存放上次更新畫面上的 Steps 變數的時間，目前是 0.1 秒更新一次
  var lastStepsUpdate = null;
  // timeout 是用來防止被擋住，或是陷入無窮迴圈等等，逾時就會停止執行
  var timeout = null;

  // 底下用來指出記憶體單元的左右邊界。
  // 註: 理論上它們並非從 0 開始，意思是左右兩邊都可以無限擴充
  var minMemoryWrite = memoryIndex;  // Inclusive
  var maxMemoryWrite = memoryIndex;  // Inclusive
  
  // 底下更新按鈕的狀態
  showState();
  stepButton.disabled = isHalted();
  runButton.disabled = isHalted();
  pauseButton.disabled = true;
  
  // 公開的控制函式
  // this.run 指的是 Brainfuck 物件的函式，呼叫 run(1) 指的是下面物件內定義的私有函式
  // 名稱雖然一樣 但是其實作用不同，理論上應該換個名字，但是取名不容易....
  this.run = function() {
    if (!isHalted() && timeout == null)
      run(1);
  };
  // 請先參考上面 this.run 的說明
  // 另外 timeout 是給 run() 用的，這邊逐步執行是不能有 timeout 的，
  // 所以必須 timeout == null 才能執行，也就是要逐步執行前，必須先『暫停』或是還沒『執行』過
  this.step = function() {
    if (!isHalted() && timeout == null) {
      step();
      showState();
      if (isHalted()) {
        stepButton.disabled = true;
        runButton.disabled = true;
      }
    }
  };
  // 因為 run() 會啟動 timeout 機制，所以暫停其實就是清掉 timeout
  this.pause = function() {
    if (timeout != null) {
      clearTimeout(timeout);
      timeout = null;
      showState();
    }
  };
  
  // 執行分兩種: run(步數) 及 逐步
  // 基本上如果沒有被暫停，run(iters) 會先透過 step() 執行 iters 次，然後再遞迴呼叫自己執行下一步
  // 這邊這樣寫會讓效率變差，值得改善
  function run(iters) {
    var startTime = Date.now();
    outputChanged = false;
    
    for (var i = 0; i < iters && step(); i++);
    
    if (isHalted()) {
      showState();
      pauseButton.disabled = true;
    
    } else {
      if (outputChanged)
        showOutput();
      if (lastStepsUpdate == null || Date.now() - lastStepsUpdate >= 100) {
        showSteps();
        lastStepsUpdate = Date.now();
      }
      
      // 在放棄對主JavaScript線程的控制之前，調整要執行的迭代次數
      // WADE: 比較奇怪的是為什麼跟時間有關？
      var execTime = Date.now() - startTime;  // How long this execution took
      var nextIters = calcNextIters(execTime, iters);
      timeout = setTimeout(
        function() {
          timeout = null;
          run(nextIters);
        }, 1);
    }
  }
  
  // 每次執行一個 opcode, 也就是一步
  // 所以如果要自訂(新增) opcode 的話，最重要的就是這邊要新增功能
  // 這邊比較特別的就是 [], 也就是 loop 或 while 的寫法，請參考 compile() 中『增加 『跳躍』的目標』中的說明
  function step() {
    if (isHalted())
      return false;
    switch (program[programCounter]) {
      case LEFT:
        memoryIndex--;
        programCounter++;
        break;
      case RIGHT:
        memoryIndex++;
        programCounter++;
        break;
      case PLUS:
        setCell((getCell() + 1) & 0xFF);
        programCounter++;
        break;
      case MINUS:
        setCell((getCell() - 1) & 0xFF);
        programCounter++;
        break;
      case IN:
        setCell(getNextInputByte());
        programCounter++;
        break;
      case OUT:
        output += String.fromCharCode(getCell());
        outputChanged = true;
        programCounter++;
        break;
      // LOOP / BACK 比較特別，首先是 programCounter 要先計算，然後一次要跳兩格。
      // 請見compile() 中『增加 『跳躍』的目標』中的說明
      case LOOP:
        if (getCell() == 0)
          programCounter = program[programCounter + 1];
        programCounter += 2;
        break;
      case BACK:
        if (getCell() != 0)
          programCounter = program[programCounter + 1];
        programCounter += 2;
        break;
      default:
        throw "Assertion error";
    }
    steps++;
    return !isHalted();
  }
  
  /* 其他輔助函式 */
  // 判斷是否已經執行到底了....
  function isHalted() {
    return programCounter == program.length;
  }
  
  // 取得目前記憶體單元的值
  function getCell() {
    if (memory[memoryIndex] === undefined)
      memory[memoryIndex] = 0;
    return memory[memoryIndex];
  }
  // 設定目前記憶體單元的值, 並調整左右邊界
  function setCell(value) {
    memory[memoryIndex] = value;
    minMemoryWrite = Math.min(memoryIndex, minMemoryWrite);
    maxMemoryWrite = Math.max(memoryIndex, maxMemoryWrite);
  }
  
  // 取得下一個輸入字元
  function getNextInputByte() {
    if (inputIndex == input.length)
      return 0;
    else if (input.charCodeAt(inputIndex) >= 256) // 理論上不可能發生，如果有的話，應該是像中文字這種的
      throw "Error: Input has character code greater than 255";
    else
      return input.charCodeAt(inputIndex++);
  }
  
  // 計算下一步命令
  // WADE: 比較奇怪的是為什麼跟時間有關？
  function calcNextIters(time, iters) {
    var TARGET_TIME = 20;
    
    var multiplier = time > 0 ? TARGET_TIME / time : 2.0;
    if (multiplier > 10.0) multiplier = 10.0;
    else if (multiplier < 0.1) multiplier = 0.1;
    
    var nextIters = Math.round(multiplier * iters);
    if (nextIters < 1) nextIters = 1;
    return nextIters;
  }
  
  /* 後面幾個都跟更新畫面上的按鈕狀態有關 */

  function showState() {
    showOutput();
    showMemory();
    showSteps();
  }
  
  function showOutput() {
    document.getElementById("output").value = output;
  }
  
  function showMemory() {
    var s = "Address  Value  Pointer\n";
    var lower = Math.min(minMemoryWrite, memoryIndex);
    var upper = Math.max(maxMemoryWrite, memoryIndex);
    var start = Math.max(memoryIndex - 1000, lower);
    var end   = Math.min(memoryIndex + 1000, upper);
    if (start != lower)
      s += "(... more values, but truncated ...)\n";
    for (var i = start; i <= end; i++)
      s += padNumber(i, 7) + "  " + padNumber(memory[i] !== undefined ? memory[i] : 0, 5) + (i == memoryIndex? "  <--" : "") + "\n";
    if (end != upper)
      s += "(... more values, but truncated ...)\n";
    document.getElementById("memory").value = s;
  }
  
  function showSteps() {
    document.getElementById("steps").value = steps.toString();
  }
  
  
  function padNumber(n, width) {
    var s = n.toString();
    while (s.length < width)
      s = " " + s;
    return s;
  }
  
}

// Given the program string, returns an array of numeric opcodes and jump targets.
function compile(str) {
  // result 是 opcodes 陣列/清單
  var result = [];

  // openBracketIndices 是很重要的寫法，用 stack(堆疊)來進行多重迴圈判讀，
  // 類似作法像進行四則運算的語法分析也是相同的，常見在各種語法分析上
  var openBracketIndices = [];

  for (var i = 0; i < str.length; i++) {
    var op;
    switch (str.charAt(i)) {
      case '<':  op = LEFT;   break;
      case '>':  op = RIGHT;  break;
      case '+':  op = PLUS;   break;
      case '-':  op = MINUS;  break;
      case ',':  op = IN;     break;
      case '.':  op = OUT;    break;
      case '[':  op = LOOP;   break;
      case ']':  op = BACK;   break;
      default:   op = -1;     break;
    }
    if (op != -1)
      result.push(op);
    
    // 增加 『跳躍』的目標，因為 [] 是成對的
    // openBracketIndices 會記住的是 result 中的『位置』，然後 result 中放進一個 -1(占位用的虛擬 opcode)
    if (op == LOOP) {
      openBracketIndices.push(result.length - 1);
      result.push(-1);  // 占位符
    } else if (op == BACK) { // 成對的，在 LOOP push, 就需要在 BACK pop
      if (openBracketIndices.length == 0) // 判斷是否太多個 BACK(]) 符號
        throw "Mismatched brackets (extra right bracket)";

      // 底下三行是把 -1(占位符)丟掉
      var index = openBracketIndices.pop();
      result[index + 1] = result.length - 1;
      result.push(index);
    }
  }
  if (openBracketIndices.length > 0) // 判斷是否太多個 LOOP([) 符號
    throw "Mismatched brackets (extra left bracket)";
  return result;
}
</script>

<h2>說明</h2>
<p>本 JavaScript 程式執行以 <a href="http://www.muppetlabs.com/~breadbox/bf/" title="The Brainfuck Programming Language">brainfuck 程式語言</a>寫成的程式.</p>
<p>BF 程式碼只允許8個字元 (<code>&lt;>+-[].,</code>) 其他一概忽略.
<P> 在執行時期，每一個記憶體單元都是 8-bit 無號整數(也就是 0-255)，<BR/>其中 <code>+</code>/<code>-</code> 會忽略溢位位元. 
<P> 記憶體單元基本上並沒有左右側限制(不是從0開始的概念);
<P> 任何整數都是有效的索引
<P> 輸入值是在載入時取得，而且無法在執行時期改變，讀超過邊界的輸入時會傳回 0，<BR/>(如果一直讀超過邊界的輸入，就好像有無限的輸入一樣)
<p>原始碼在 <a href="brainfuck-interpreter.js">這兒</a> .</p>

<h2>範例</h2>
<form action="#" method="get" onsubmit="return false">
  <table>
    <thead>
      <tr>
        <th>功能</th>
        <th>程式碼</th>
        <th>按載入展示</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hello world</td>
        <td><pre><code>++++++++++[>+++++++>++++++++++>+++>++++&lt;
&lt;&lt;&lt;-]>++.>+.+++++++..+++.>>++++.&lt;++.&lt;+++
+++++.--------.+++.------.--------.>+.</code></pre></td>
        <td><input type="button" value="載入" onclick="demo('++++++++++[>+++++++>++++++++++>+++>++++&lt;\n&lt;&lt;&lt;-]>++.>+.+++++++..+++.>>++++.&lt;++.&lt;+++\n+++++.--------.+++.------.--------.>+.')"/></td>
      </tr>
      <tr>
        <td>Hello world 2</td>
        <td><pre><code>
++++++++++[>+++++++>++++++++++>+++>+&lt;&lt;&lt;&lt;-]>++.>+.+++++++..+++.>++.&lt;&lt;
+++++++++++++++.>.+++.------.--------.>+.>.
                                </code></pre></td>
        <td><input type="button" value="載入" onclick="demo('++++++++++[>+++++++>++++++++++>+++>++++&lt;\n&lt;&lt;&lt;-]>++.>+.+++++++..+++.>>++++.&lt;++.&lt;+++\n+++++.--------.+++.------.--------.>+.')"/></td>
      </tr>
      <tr>
        <td>亂數產生器</td>
        <td><pre><code>
>>>++[
    &lt;++++++++[
        &lt;[&lt;++>-]>>[>>]+>>+[
            -[->>+&lt;&lt;&lt;[&lt;[&lt;&lt;]&lt;+>]>[>[>>]]]
            &lt;[>>[-]]>[>[-&lt;&lt;]>[&lt;+&lt;]]+&lt;&lt;
        ]&lt;[>+&lt;-]>>-
    ]&lt;.[-]>>
]
                                </code></pre></td>
        <td><input type="button" value="載入" onclick="demo('>>>++[<++++++++[<[<++>-]>>[>>]+>>+[-[->>+<<<[<[<<]<+>]>[>[>>]]]<[>>[-]]>[>[-<<]>[<+<]]+<<]<[>+<-]>>-]<.[-]>>]')"/></td>
      <tr>
        <td>印出輸入值</td>
        <td><pre><code>,[.,]</code></pre></td>
        <td><input type="button" value="載入" onclick="demo(',[.,]')"/></td>
      </tr>
      <tr>
        <td>反向輸入值</td>
        <td><pre><code>,[>,]&lt;[.&lt;]</code></pre></td>
        <td><input type="button" value="載入" onclick="demo(',[>,]&lt;[.&lt;]')"/></td>
      </tr>
      <tr>
        <td>無窮迴圈</td>
        <td><pre><code>+[]</code></pre></td>
        <td><input type="button" value="載入" onclick="demo('+[]')"/></td>
      </tr>
      <tr>
        <td>二進位計數器</td>
        <td><pre><code>- [ >[->]+ +[-&lt;+]- ]</code></pre></td>
        <td><input type="button" value="載入" onclick="demo('- [ >[->]+ +[-&lt;+]- ]')"/></td>
      </tr>
      <tr>
        <td>Mandelbrot set</td>
        <td><a href="https://sange.fi/esoteric/brainfuck/utils/mandelbrot/">mandelbrot.b</a> by Erik Bosman<br/>(takes 10 521 107 970 steps)</td>
        <td><input type="button" value="載入" onclick="demo('+++++++++++++[->++>>>+++++>++>+^^^^^^]>>>>>++++++>--->>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+[^^^^^^^^^]>>>>>>>>>-]+[>>>>>>>>[-]>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>[-]+^^^^^^^+++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+^^^^^^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+[>>>>>>[>>>>>>>[-]>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>[-]+^^^^^^++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>>>+^^^^^^+++++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>>>+^^^^^^^^^^^^^^^^[^^^^^^^^^]>>>[[-]>>>>>>[>>>>>>>[-^^^^^^+>>>>>>]^^^^^^[->>>>>>+^^+^^^+^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>>>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^+^^^+^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^+^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>[-^^^^+>>>>]^^^^[->>>>+^^^^^[->>[-^^+>>]^^[->>+>>+^^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^]>[->>>>>>>>>+^^^^^^^^^]^+>>>>>>>>]^^^^^^^^^[>[-]^->>>>[-^^^^+>[^->-^^^^^^+>>>>>>]^[->+^]>>>>]^^^[->>>+^^^]^+^^^^^^^^^]>>>>>>>>>[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>>[-^^^^^+>>>>>]^^^^^[->>>>>+^^^^^^[->>>[-^^^+>>>]^^^[->>>+>+^^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^^]>>[->>>>>>>>>+^^^^^^^^^]^^+>>>>>>>>]^^^^^^^^^[>[-]^->>>>[-^^^^+>[^->-^^^^^^+>>>>>>]^[->+^]>>>>]^^^[->>>+^^^]^+^^^^^^^^^]>>>>>>>>>[>>>>[-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]^^^^^^^^^-^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+^^^[^^^^^^^^^]>>>>>>>>>[>>>[-^^^->>>]+^^^[->>>->[-^^^^+>>>>]^^^^[->>>>+^^^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>+^]]+>>>>[-^^^^->>>>]+^^^^[->>>>-^[-^^^+>>>]^^^[->>>+^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]^^^^^^^[->+>>>-^^^^]>>>>>>>>>++++++++++++++++++++++++++>>[-^^^^+>>>>]^^^^[->>>>+^^[-]^^]>>[^^^^^^^+^[-^+>>>>+^^[-]]>[-^^[->+>>>-^^^^]>>>]>>>>>>>>>>>>>[>>[-]>[-]>[-]>>>>>]^^^^^^^^^[^^^^^^^^^]>>>[-]>>>>>>[>>>>>[-^^^^+>>>>]^^^^[->>>>+^^^+^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>[-^^^^^^^^^+>>>>>>>>>]>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>>[-^^^^^+>>>>>]^^^^^[->>>>>+^^^^^^[->>[-^^+>>]^^[->>+>+^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^]>[->>>>>>>>>+^^^^^^^^^]^+>>>>>>>>]^^^^^^^^^[>[-]^->>>[-^^^+>[^->-^^^^^^^+>>>>>>>]^[->+^]>>>]^^[->>+^^]^+^^^^^^^^^]>>>>>>>>>[>>>>>>[-^^^^^+>>>>>]^^^^^[->>>>>+^^^^+^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>>[-^^^^^+>>>>>]^^^^^[->>>>>+^^^^^^[->>[-^^+>>]^^[->>+>>+^^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^]>[->>>>>>>>>+^^^^^^^^^]^+>>>>>>>>]^^^^^^^^^[>[-]^->>>>[-^^^^+>[^->-^^^^^^+>>>>>>]^[->+^]>>>>]^^^[->>>+^^^]^+^^^^^^^^^]>>>>>>>>>[>>>>[-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>[-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]^^^^^^^^^-^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+[>>>>>>>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^^^^^+^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>>[-]>>>]^^^^^^^^^[^^^^^^^^^]>>>>+>[-^-^^^^+>>>>>]>[-^^^^^^[->>>>>+^++^^^^]>>>>>[-^^^^^+>>>>>]^->+>]^[->+^]^^^^^[->>>>>+^^^^^]>>>>>>[-]^^^^^^+>>>>[-^^^^->>>>]+^^^^[->>>>->>>>>[>>[-^^->>]+^^[->>->[-^^^+>>>]^^^[->>>+^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>+^]]+>>>[-^^^->>>]+^^^[->>>-^[-^^+>>]^^[->>+^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>[-^^^^+>>>>]^^^^[->>>>+>>>>>[>+>>[-^^->>]^^[->>+^^]>>>>>>>>]^^^^^^^^+^[>[->>>>>+^^^^[->>>>-^^^^^^^^^^^^^^+>>>>>>>>>>>[->>>+^^^]^]>[->>>-^^^^^^^^^^^^^^+>>>>>>>>>>>]^^]>[->>>>+^^^[->>>-^^^^^^^^^^^^^^+>>>>>>>>>>>]^]>[->>>+^^^]^^^^^^^^^^^^]>>>>[-]^^^^]>>>[-^^^+>>>]^^^[->>>+>>>>>>[>+>[-^->]^[->+^]>>>>>>>>]^^^^^^^^+^[>[->>>>>+^^^[->>>-^^^^^^^^^^^^^^+>>>>>>>>>>[->>>>+^^^^]>]^[->>>>-^^^^^^^^^^^^^^+>>>>>>>>>>]^]>>[->>>+^^^^[->>>>-^^^^^^^^^^^^^^+>>>>>>>>>>]>]^[->>>>+^^^^]^^^^^^^^^^^]>>>>>>+^^^^^^]]>>>>[-^^^^+>>>>]^^^^[->>>>+>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>>+^^^^[->>>>-^^^^^^^^^^^^^^+>>>>>>>>>>>[->>>+^^^]^]>[->>>-^^^^^^^^^^^^^^+>>>>>>>>>>>]^^]>[->>>>+^^^[->>>-^^^^^^^^^^^^^^+>>>>>>>>>>>]^]>[->>>+^^^]^^^^^^^^^^^^]]>[-]>>[-]>[-]>>>>>[>>[-]>[-]>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>[-^^^^+>>>>]^^^^[->>>>+^^^+^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>[-^^^^+>>>>]^^^^[->>>>+^^^^^[->>[-^^+>>]^^[->>+>+^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^]>[->>>>>>>>>+^^^^^^^^^]^+>>>>>>>>]^^^^^^^^^[>[-]^->>>[-^^^+>[^->-^^^^^^^+>>>>>>>]^[->+^]>>>]^^[->>+^^]^+^^^^^^^^^]>>>>>>>>>[>>>[-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>[-]>>>>+++++++++++++++[[>>>>>>>>>]^^^^^^^^^-^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+[>>>[-^^^->>>]+^^^[->>>->[-^^^^+>>>>]^^^^[->>>>+^^^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>+^]]+>>>>[-^^^^->>>>]+^^^^[->>>>-^[-^^^+>>>]^^^[->>>+^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>[-^^^+>>>]^^^[->>>+>>>>>>[>+>>>[-^^^->>>]^^^[->>>+^^^]>>>>>>>>]^^^^^^^^+^[>[->+>[-^-^^^^^^^^^^+>>>>>>>>>>>>[-^^+>>]^]>[-^^-^^^^^^^^^^+>>>>>>>>>>>>]^^^]>>[-^+>>[-^^-^^^^^^^^^^+>>>>>>>>>>>>]^]>[-^^+>>]^^^^^^^^^^^^^]]>>>>[-^^^^+>>>>]^^^^[->>>>+>>>>>[>+>>[-^^->>]^^[->>+^^]>>>>>>>>]^^^^^^^^+^[>[->+>>[-^^-^^^^^^^^^^+>>>>>>>>>>>[-^+>]>]^[-^-^^^^^^^^^^+>>>>>>>>>>>]^^]>>>[-^^+>[-^-^^^^^^^^^^+>>>>>>>>>>>]>]^[-^+>]^^^^^^^^^^^^]>>>>>+^^^^^]>>>>>>>>>[>>>[-]>[-]>[-]>>>>]^^^^^^^^^[^^^^^^^^^]>>>[-]>[-]>>>>>[>>>>>>>[-^^^^^^+>>>>>>]^^^^^^[->>>>>>+^^^^+^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>+>[-^-^^^^+>>>>>]>>[-^^^^^^^[->>>>>+^++^^^^]>>>>>[-^^^^^+>>>>>]^->+>>]^^[->>+^^]^^^^^[->>>>>+^^^^^]+>>>>[-^^^^->>>>]+^^^^[->>>>->>>>>[>>>[-^^^->>>]+^^^[->>>-^[-^^+>>]^^[->>+^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>+^]]+>>[-^^->>]+^^[->>->[-^^^+>>>]^^^[->>>+^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>[-^^^+>>>]^^^[->>>+>>>>>>[>+>[-^->]^[->+^]>>>>>>>>]^^^^^^^^+^[>[->>>>+^^[->>-^^^^^^^^^^^^^+>>>>>>>>>>[->>>+^^^]>]^[->>>-^^^^^^^^^^^^^+>>>>>>>>>>]^]>>[->>+^^^[->>>-^^^^^^^^^^^^^+>>>>>>>>>>]>]^[->>>+^^^]^^^^^^^^^^^]>>>>>[-]>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^+^^^^^]]>>>>[-^^^^+>>>>]^^^^[->>>>+>>>>>[>+>>[-^^->>]^^[->>+^^]>>>>>>>>]^^^^^^^^+^[>[->>>>+^^^[->>>-^^^^^^^^^^^^^+>>>>>>>>>>>[->>+^^]^]>[->>-^^^^^^^^^^^^^+>>>>>>>>>>>]^^]>[->>>+^^[->>-^^^^^^^^^^^^^+>>>>>>>>>>>]^]>[->>+^^]^^^^^^^^^^^^]]>>>>[-]^^^^]>>>>[-^^^^+>>>>]^^^^[->>>>+>[-]>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^+^^^^^]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>+^^^[->>>-^^^^^^^^^^^^^+>>>>>>>>>>>[->>+^^]^]>[->>-^^^^^^^^^^^^^+>>>>>>>>>>>]^^]>[->>>+^^[->>-^^^^^^^^^^^^^+>>>>>>>>>>>]^]>[->>+^^]^^^^^^^^^^^^]]>>>>>>>>>[>>[-]>[-]>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>[-]>[-]>>>>>[>>>>>[-^^^^+>>>>]^^^^[->>>>+^^^+^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>>[-^^^^^+>>>>>]^^^^^[->>>>>+^^^+^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>[-^^^^+>>>>]^^^^[->>>>+^^^^^[->>[-^^+>>]^^[->>+>>+^^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^]>[->>>>>>>>>+^^^^^^^^^]^+>>>>>>>>]^^^^^^^^^[>[-]^->>>>[-^^^^+>[^->-^^^^^^+>>>>>>]^[->+^]>>>>]^^^[->>>+^^^]^+^^^^^^^^^]>>>>>>>>>[>+>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>->>>>>[-^^^^^+>>>>>]^^^^^[->>>>>+^^^^^^[->>>[-^^^+>>>]^^^[->>>+>+^^^^]+>>>>>>>>>]^^^^^^^^[^^^^^^^^^]]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>>[->>>>>>>>>+^^^^^^^^^]^^^^^^^^^^^]>>[->>>>>>>>>+^^^^^^^^^]^^+>>>>>>>>]^^^^^^^^^[>[-]^->>>>[-^^^^+>[^->-^^^^^^+>>>>>>]^[->+^]>>>>]^^^[->>>+^^^]^+^^^^^^^^^]>>>>>>>>>[>>>>[-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]^^^^^^^^^-^^^^^^^^^[^^^^^^^^^]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+^^^[^^^^^^^^^]>>>>>>>>>[>>>[-^^^->>>]+^^^[->>>->[-^^^^+>>>>]^^^^[->>>>+^^^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>+^]]+>>>>[-^^^^->>>>]+^^^^[->>>>-^[-^^^+>>>]^^^[->>>+^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>->>[-^^^^+>>>>]^^^^[->>>>+^^[-]^^]>>]^^+>>>>[-^^^^->>>>]+^^^^[->>>>-^^^^^^.>>]>>>>[-^^^^^^^.>>>>>>>]^^^[-]>[-]>[-]>[-]>[-]>[-]>>>[>[-]>[-]>[-]>[-]>[-]>[-]>>>]^^^^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>[-]>>>>]^^^^^^^^^[^^^^^^^^^]>+++++++++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>+>>>>>>>>>+^^^^^^^^^^^^^^[^^^^^^^^^]>>>>>>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+[-]>>[>>>>>>>>>]^^^^^^^^^[>>>>>>>[-^^^^^^+>>>>>>]^^^^^^[->>>>>>+^^^^^^^[^^^^^^^^^]>>>>>>>[-]+>>>]^^^^^^^^^^]]>>>>>>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+>>[>+>>>>[-^^^^->>>>]^^^^[->>>>+^^^^]>>>>>>>>]^^+^^^^^^^[>>>>>[->>+^^]^^^^^^^^^^^^^^]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[-]^->>>>>>>[-^^^^^^^+>[^->-^^^+>>>]^[->+^]>>>>>>>]^^^^^^[->>>>>>+^^^^^^]^+^^^^^^^^^]>>>>>>>-^^^^[-]+^^^]+>>>>>>>[-^^^^^^^->>>>>>>]+^^^^^^^[->>>>>>>->>[>>>>>[->>+^^]>>>>]^^^^^^^^^[>[-]^->>>>>>>[-^^^^^^^+>[^->-^^^+>>>]^[->+^]>>>>>>>]^^^^^^[->>>>>>+^^^^^^]^+^^^^^^^^^]>+++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>+^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>[-^^^^^->>>>>]+^^^^^[->>>>>->>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^^^^^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>+^]]+>>>>>>>[-^^^^^^^->>>>>>>]+^^^^^^^[->>>>>>>-^^[-^^^^^+>>>>>]^^^^^[->>>>>+^^^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>[-]^^^+++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>-^^^^^[^^^^^^^^^]]>>>]^^^^.>>>>>>>>>>[>>>>>>[-]>>>]^^^^^^^^^[^^^^^^^^^]>++++++++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>>+>>>>>>>>>+^^^^^^^^^^^^^^^[^^^^^^^^^]>>>>>>>>[-^^^^^^^^+>>>>>>>>]^^^^^^^^[->>>>>>>>+[-]>[>>>>>>>>>]^^^^^^^^^[>>>>>>>>[-^^^^^^^+>>>>>>>]^^^^^^^[->>>>>>>+^^^^^^^^[^^^^^^^^^]>>>>>>>>[-]+>>]^^^^^^^^^^]]>>>>>>>>[-^^^^^^^^+>>>>>>>>]^^^^^^^^[->>>>>>>>+>[>+>>>>>[-^^^^^->>>>>]^^^^^[->>>>>+^^^^^]>>>>>>>>]^+^^^^^^^^[>>>>>>[->>+^^]^^^^^^^^^^^^^^^]>>>>>>>>>[>>>>>>>>>]^^^^^^^^^[>[-]^->>>>>>>>[-^^^^^^^^+>[^->-^^+>>]^[->+^]>>>>>>>>]^^^^^^^[->>>>>>>+^^^^^^^]^+^^^^^^^^^]>>>>>>>>-^^^^^[-]+^^^]+>>>>>>>>[-^^^^^^^^->>>>>>>>]+^^^^^^^^[->>>>>>>>->[>>>>>>[->>+^^]>>>]^^^^^^^^^[>[-]^->>>>>>>>[-^^^^^^^^+>[^->-^^+>>]^[->+^]>>>>>>>>]^^^^^^^[->>>>>>>+^^^^^^^]^+^^^^^^^^^]>+++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+^^^^^^[^^^^^^^^^]>>>>>>>>>[>>>>>>[-^^^^^^->>>>>>]+^^^^^^[->>>>>>->>[-^^^^^^^^+>>>>>>>>]^^^^^^^^[->>>>>>>>+^^^^^^^^^^^^^^^^^[^^^^^^^^^]>>>>[-]+>>>>>[>>>>>>>>>]>+^]]+>>>>>>>>[-^^^^^^^^->>>>>>>>]+^^^^^^^^[->>>>>>>>-^^[-^^^^^^+>>>>>>]^^^^^^[->>>>>>+^^^^^^^^^^^^^^^[^^^^^^^^^]>>>[-]+>>>>>>[>>>>>>>>>]>[-]+^]]+>[-^[>>>>>>>>>]^^^^^^^^]>>>>>>>>]^^^^^^^^^[^^^^^^^^^]>>>>[-]^^^+++++[-[->>>>>>>>>+^^^^^^^^^]>>>>>>>>>]>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>-^^^^^^[^^^^^^^^^]]>>>]'.replace(/\^/g,'&lt;'))"/></td>
      </tr>
    </tbody>
  </table>
</form>

</body>
</html>
