<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>輕鬆收穫甘蔗的機器</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body class="single single-post postid-14455 single-format-standard">
    

      

        

          <!-- Start Article -->
          

            
              <h1 class="title single-title">輕鬆收穫甘蔗的機器</h1>
              
            <!-- Start Content -->
            <div id="content" class="post-single-content box mark-links">
              <p> 在《我的世界》裡，甘蔗會被活塞推動並破壞，如果一節甘蔗破壞的話，其上方的所有甘蔗都會掉落，利用這個特點可以建造甘蔗農場，再配合探測鐵軌的BUD(方塊更新感應系統)能感應甘蔗的生長，可以實現全自動化。下面就是建造的步驟：</p>
              <p> 1、先利用活塞建造一個基礎的甘蔗農場：利用甘蔗隔水的性質上下錯開縮小體積，並在甘蔗頂部加上完整方塊和在甘蔗前方加上玻璃板，能有效防止甘蔗在被活塞推出的時候彈開和留在泥土上導致收集不到。甘蔗被活塞推開掉落在收集水道上進行收集，並在水流下放置浮冰增加速度提高物品收集效率。(泥土也可換成沙子)</p>
              <p>
                <img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7884c962-0a87-43c1-865f-ceb94a6aadf8.jpg" /></p>
              <p> 2、按第一步的方法擴張農場，可以左右對稱建造橫向擴展，注意要在中間放置玻璃板提高收集率。</p>
              <p>
                <img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/fc77940f-9935-4a75-bb8c-6f17f1279dc2.jpg" /></p>
              <p> 3、在活塞上鋪一排方塊並在方塊上鋪探測鐵軌，礦車經過時探測鐵軌能直接激活下面第一個活塞並且利用BUD激活下面第二個活塞。</p>
              <p>
                <img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/40ba5b79-6d41-4a2b-bbbf-7f27c9ab3099.jpg" /></p>
              <p> 4、在收集水道的水流盡頭(每隔8格)，放置一個實體方塊並在方塊上放一個紅石，利用方塊刷新下面第二排活塞，防止BUD效應導致活塞卡死。也能解決甘蔗在這種植收集時掉落在非水流處的浮冰上導致收集不到的問題。</p>
              <p>
                <img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ba22fb44-c327-4839-a93b-438db7c8d1d6.jpg" /></p>
              <p> 5、將鐵軌連接起來並在連接部分放置動力鐵軌並激活形成加速帶，礦車一定要選擇運輸礦車，並在運輸礦車箱子裡放置一些物品，這樣礦車才能走得更遠，防止礦車可能在非加速帶停下。</p>
              <p>
                <img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4249adc9-65ce-4dbe-8042-986a7be211de.jpg" /></p>
              <p> 6、在縱向收集水道的盡頭，橫行佈置一條收集水道，每隔7格放置一個告示牌(從水源頭算起)，所有甘蔗都會通過這條收集水道進行收集，並在盡頭放置漏斗和箱子。可進行橫向擴展增加種植面積。</p>
              <p>
                <img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/43fe729b-c868-4c7a-a175-638c53f18672.jpg" /></p>
              <p> 7、將甘蔗進行橫向和縱向的擴展建造，就形成了大規模的全自動甘蔗廠。可根據實際需求選擇建造的規模。</p>
              <p>
                <img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d40dc467-1e22-4f6c-be3b-feaf9d3e36c8.jpg" /></p>
              <p> 8、小規模的甘蔗廠需要加個計時器防止礦車過度運行，如圖所示，兩個活塞都是粘性活塞，在漏斗裡放物品，可根據實際情況設置計時器時間，一個物品大約計時0.8秒。</p>
              <p>
                <img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f17e20f2-05db-4efa-8347-b9c957c78a18.jpg" /></p>
              <p>
                <img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ce54fef4-359c-47fb-a8d1-4fdb152fcfcf.jpg" /></p>
              <p>
                <img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/80aec656-5d0e-4a65-98f8-fa6d83bf4280.jpg" /></p>
<p><br/></p></div>

  </body>

</html>