<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>航天的夢想：飛機模型製作</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">航天的夢想：飛機模型製作</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
			<p> 飛機在現實世界中是一個龐然大物，由很多複雜的結構組成，那麼如果在我的世界中建造一個飛機模型有沒有可能呢，下面就一步步地教大家做一架飛機模型。</p>

<h2>一.機頭</h2>

<p> 1.在合適高度處垂直于地面搭建圓形框架</p>

<p  ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0d1c526b-d60a-4039-8469-6b72c8bfa808.jpg" /></p>

<p> 2.根據圓形框架，搭建橫豎兩個主框架</p>

<p  ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5fdec458-3af3-49c7-baf2-665256eccc74.jpg" /></p>

<p  ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4afd4da5-d6e3-48c6-9561-c469e55c60cb.jpg" /></p>

<p> 3.按照主框架，將豎的框架按照橫的框架平移，超出圓形框架的部分去掉，製作過程中的空隙留到最後補充</p>

<p  ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2dcbdd41-aa61-4f41-8d3b-76ed23ff0e0a.jpg" /></p>

<p  ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/748948df-c702-41c4-a83a-d9c8ba7ac6c0.jpg" /></p>

<p> 這樣，機頭部分就差不多了，我們在合適地方安裝玻璃，機頭就完工了</p>

<h2>二.機身</h2>

<p> 機身的製作比較簡單，就按照機頭的模型延長就行，注意留出機尾的空間喲~</p>

<p  ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3f3e569c-5078-4591-b146-e679a2ca9510.jpg" /></p>

<h2>三.機尾</h2>

<p> 1.和機頭一樣，先製作框架，不過機尾可能比機頭要困難一點，為了方便觀察，下面這張圖是機尾製作了一半的樣子</p>

<p  ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7b806027-2984-4936-80ae-69e0056a067c.jpg" /></p>

<p> 2.按照主框架，將豎的框架按照橫的框架平移，與機體衝突就拆除機體</p>

<p  ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/eb7448a0-62b2-4534-b1c4-ddcda5c79fa5.jpg" /></p>

<h2>四.機翼</h2>

<p> ①主翼</p>

<p> 1.首先，要確定起始部位的寬度，然後按照這個寬度開始製作框架，每製作一段距離需要抬高一點</p>

<p  ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2f4ccf42-9d65-4d0b-824e-f2e04e31c34d.jpg" /></p>

<p  ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9b946d51-8729-427f-9163-d2bea396d9e8.jpg" /></p>

<p> 2.填充，在另一邊用同樣的方法製作，主翼就製作完成了</p>

<p  ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/6624c171-c43c-4e54-984e-d6c49303e885.jpg" /></p>

<p> ②水平尾翼</p>

<p> 水平尾翼和主翼製作方法一樣，尺寸上會比主翼小一點</p>

<p  ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5de1bcba-789c-40ab-b153-4161cb9e7d75.jpg" /></p>

<p> ③垂直尾翼</p>

<p> 1，按下圖所示製作垂直尾翼</p>

<p  ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f41aa953-1fb9-43db-a2c2-03316587cfbc.jpg" /></p>

<h2>五.起落架</h2>

<p> 1.這種小比例飛機的前起落架一般這樣製作</p>

<p> 非常簡單形象</p>

<p  ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/feee3cc0-6034-4e89-a3ec-3061d8d9034b.jpg" /></p>

<p> 2.把他們安裝到合適位置即可</p>

<p  ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c5ae49bf-4cfb-430d-a491-722800b805f7.jpg" /></p>

<h2>六.發動機</h2>

<p> 小比例飛機發動機也比較簡單，上面是石英台階，下面是石台階</p>

<p  ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d51e0ff1-8468-4acc-b3a0-fed963979b82.jpg" /></p>

<h2>七.內飾</h2>

<p> 1.我們先鋪地板，如圖所示填充飛機內部</p>

<p  ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7d056d01-cfcc-428c-bb46-c174a93b0426.jpg" /></p>

<p> 2.裝修駕駛艙，可以利用欄杆，按鈕等物品增加真實性</p>

<p  ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f239f50a-c0bd-423e-9d0c-0de303a16136.jpg" /></p>

<p> 3.製作客艙，先挖出窗戶，然後放置座椅，座椅可以利用樓梯來製作</p>

<p  ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/651a28e3-58ac-45e7-9041-9ad58183e137.jpg" /></p>

<p> 4.安裝燈光，用海晶燈可能比較貼合風格</p>

<p  ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/975bfc81-663c-443b-a154-2e435328ad76.jpg" /></p>

<p> 5.裝修廁所，馬桶可以用倒立的石英樓梯來製作</p>

<p  ><img alt="21" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/b0b34825-f41e-4297-b6d0-a65a5873c73b.jpg" /></p>

<p> 6.最後再將飛機內部鋪上地毯，我們的內飾部分就大功告成了</p>

<p> 為了方便查看內飾，飛機模型只建造了半邊，只需要將另一半用一樣的方法填補起來，一架完整的飛機模型就完成了。</p>

<p  ><img alt="22" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a6ec873d-77bf-466f-9adf-6b2d32117787.jpg" /></p>

<p> 怎麼樣，是不是很酷呢~</p>

<p> 雖然飛機只是模型，不能真正地飛起來，但是光是外觀就十分搶眼，如果願意的話，也可以將飛機內部改造成私人飛機或者私人住宅的樣式，這樣不僅美觀而且還實用~</p>

        

        
<p><br/></p></div>
</body>

</html>
