<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>別樣的風土人情：不同環境下的村落介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">別樣的風土人情：不同環境下的村落介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p >當你獨自行走在《我的世界》裡，</p>
<p >有時會突然眼前一亮，看到幾座小屋，幾塊田地，</p>
<p >還有穿著各色長袍的人們行走其間……恭喜你，發現了一個村落！</p>
<p >那麼要在哪裡才能找到村落？村裡又住着一群怎樣的居民呢？</p>
<p >今天就來為大家介紹一下村落~</p>
<p ><strong>【村落的生成】</strong></p>
<p >每一個村莊的建築物數量都可以不相同，</p>
<p >也不是所有村莊裡都會有全部類型的建築物。</p>
<p >每種建築物的數目都是隨機的，而且在超平坦世界中會生成更多建築。</p>
<p >水井除外，每座村莊裡，只會有一口水井。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b27b7b36.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個超平坦世界裡的村莊。</p>
<p >村落會隨機自然生成於這幾個生態群系：</p>
<p >草原、沙漠、熱帶草原、雲杉林。</p>
<p >處在不同生態群系的村落，其組成結構，大小以及居民會是基本一致的，</p>
<p >只是所使用的木材和石材會有不同。</p>
<p >舉例來說，草原村落的建築主要是由橡木、橡木板和圓石建成的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b27e3051.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個草原村落。</p>
<p >熱帶草原村落的建築會是由金合歡木與金合歡木板建成的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2839ec7.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個熱帶草原村落。</p>
<p >而沙漠村落的建築是由沙石與平滑沙石建成的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b287cefa.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個沙漠村落。</p>
<p >雲杉林裡的村落，就是用雲杉木、雲杉木板與圓石搭建而成的了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b29a1782.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個雲杉木林村落。</p>
<p ><strong>【村落的基本組成結構】</strong></p>
<p >在一個村落裡，你可能會發現以下建築結構：</p>
<p >簡陋小屋、小屋、住宅、肉店、圖書館、</p>
<p >農場、水井、鐵匠鋪、教堂、街燈、草徑。</p>
<p >它們是一個村莊的基本結構，所有村莊都是由這些建築組成的，</p>
<p >不過它們有可能不會同時出現在同一個村莊裡。</p>
<p >下面給大家分別介紹一下它們，用超平坦世界村莊裡的建築舉例~</p>
<p >①簡陋棚屋</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b29c7725.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b29ea88e.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的簡陋棚屋。右：沙漠村落的簡陋棚屋。</p>
<p >簡陋棚屋的屋頂會是“尖”的，內部地板用草方塊或泥土方塊鋪設。</p>
<p >它有木門和玻璃板製成的窗戶。部分小屋裡會有用柵欄和壓力板組合成的小桌。</p>
<p >它們有可能成為村民出生點，但即使有，也只會有一個村民。</p>
<p >②小屋</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2a1f412.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2a4606b.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的小屋。右：沙漠村落的小屋。</p>
<p >小屋和棚屋差不多大，地板由圓石或平滑沙石製成。</p>
<p >屋頂平坦，有的會有用柵欄圍成的陽台，並有梯子供人上下。</p>
<p >它們同樣有可能成為村民出生點，即使有，也只會有一個村民。</p>
<p >但是它們沒有門，因此在村民需要繁殖時，小屋不被算作是有效房屋、</p>
<p >③住宅</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2a799c1.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2a9a51e.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的住宅。右：沙漠村落的住宅。</p>
<p >住宅的建築材料和小屋近似，但比小屋大很多，而且呈L形。</p>
<p >住宅是很好的玩家居住地點，並且內部通常會生成2名村民。</p>
<p >但是在夜晚，由於光線過暗，住宅裡也有可能生成怪物殺死村民。</p>
<p >為了提升安全性，可以在住宅內部多插火把。</p>
<p >④肉店</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2b1530b.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2b40b66.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的肉店。右：沙漠村落的肉店。</p>
<p >肉店裡有座位和桌子，並且一定會有一個柵欄圍起的後院，一扇門會通往後院。</p>
<p >後院可能是屠夫用來圈養動物的，但裡面並不會生成動物。</p>
<p >肉店裡一定會生成一個穿著白色圍裙的屠夫村民，其他村民也會在此生成。</p>
<p >⑤圖書館</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2b6325e.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2b89837.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的圖書館。右：沙漠村落的圖書館。可以透過玻璃窗看到書架。</p>
<p >圖書館是一座長方形建築，裡面有一排木質樓梯作為長凳，</p>
<p >長凳上方是一排書架，角落裡會有一個工作台。</p>
<p >圖書館的窗戶是所有村落建築裡最大的。</p>
<p >每個圖書館裡會生成一個穿白色長袍的圖書管理員村民，其他村民也會在此生成。</p>
<p >⑥農場</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2baf8d1.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2bd4e71.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的農場。右：沙漠村落的農場。</p>
<p >農場通常生成在村莊的簡陋棚屋或是小屋附近。</p>
<p >農場有小有大，小規模農場是兩排農作物，中間一道水溝。</p>
<p >大規模農場則是兩個小規模農場組合在一起。</p>
<p >無論大小農場，都被一排木頭或是平滑沙石包圍起來。</p>
<p >在農場可能出現的作物有小麥、馬鈴薯、胡蘿蔔與甜菜。</p>
<p >⑦水井</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2c078c4.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2c3a41d.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的水井。右：沙漠村落的水井。</p>
<p >水井是2×2的水塘，通常有10格深，生成在村莊的中心。</p>
<p >每個村莊只有1個水井，它能夠提供無限水資源。</p>
<p >⑧鐵匠鋪</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2c711fd.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2ca3ae4.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的鐵匠鋪。右：沙漠村落的鐵匠鋪。</p>
<p >鐵匠鋪由圓石和木板(或圓石和沙石)構成，</p>
<p >它同樣沒有門，因此同樣不算是有效房屋。</p>
<p >每個鐵匠鋪裡會有2格岩漿、2個熔爐和1個小箱子，</p>
<p >箱子裡會有一些武器裝備等物品。</p>
<p >每個鐵匠鋪裡會生成一個穿黑色圍裙的鐵匠村民，其他村民也會在此生成。</p>
<p >⑨教堂</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2cc4d4b.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2ce22d5.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的教堂。右：沙漠村落的教堂。</p>
<p >教堂是一棟純圓石建築，由圓石和原石台階構成。</p>
<p >它擁有3層高的塔樓、有玻璃窗，並有梯子通向頂層露台。</p>
<p >每個教堂裡會生成一個穿紫色長袍的牧師村民，其他村民也會在此生成。</p>
<p >⑩街燈</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2d0e49c.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><br/><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2d5680b.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的街燈(四個)。右：沙漠村落的街燈。</p>
<p >街燈是由單個柵欄堆成的，在村莊裡隨處可見。</p>
<p >它的頂端有一個黑色羊毛，四個側面各插一枝火把。</p>
<p >⑪草徑/沙石路</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2da465e.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2dce448.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >左：草原村落的草徑。右：沙漠村落的沙石路。</p>
<p >草徑或沙石路連接着村莊裡的所有建築，並會向外部延伸一些。</p>
<p ><strong>【村民】</strong></p>
<p >居住在村莊裡的村民們是一種被動型智能NPC，</p>
<p >可以和玩家以綠寶石作為貨幣進行交易。</p>
<p >他們一共有六類，分別是：</p>
<p >農民、圖書管理員、牧師、鐵匠、屠夫和傻子。</p>
<p >接下來向大家逐一簡單介紹一下這六類村民~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2e0b715.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >兩個農民。農民穿棕色長袍，可以和玩家交易。</p>
<p >他們的職業可能是種植業者(顯示為“農民”)、漁夫、牧羊人或造箭師。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2e71927.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個圖書管理員。他的背後還有一個圖書管理員，遠處是兩個農民。</p>
<p >“圖書管理員”是一個職業大類，這個職業還可以被細分為“圖書管理員”或者“製圖師”。</p>
<p >他們都穿白袍，並可以和玩家交易。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2e950d6.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個牧師。牧師穿紫色長袍，可以和玩家交易。他們的職業只有牧師一種。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2eb2008.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個鐵匠。鐵匠穿黑色圍裙，可以和玩家交易。</p>
<p >“鐵匠”是一個職業大類，這個職業還可以被細分為“盔甲商”、“武器商”或“工具商”。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2ed4710.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個屠夫。屠夫穿白色圍裙，可以和玩家交易。</p>
<p >“屠夫”是一個職業大類，這個職業還可以被細分為“屠夫”或“皮匠”。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2f120bf.jpg" alt="別樣的風土人情：不同環境下的村落介紹" /></p>
<p >一個傻子。傻子穿綠色長袍，不能和玩家進行任何交易。</p>
<p >村落就為大家介紹到這裡啦，</p>
<p >如果大家想要進一步瞭解村莊，</p>
<p >就快進到遊戲尋找它們吧~</p>
        

        
<p><br/></p></div>
</body>

</html>
