<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>解決饑餓！《我的世界》無需合成的食物</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body>
  

            <!-- Start Title -->
            <h1>解決饑餓！《我的世界》無需合成的食物</h1>
            <!-- End Title -->
        
          <div>
        
        <p >在《我的世界》生存，可是一天都不能離開食物的噢。</p>

<p >在普通難度下，如果饑餓值下降到0，</p>

<p >生命值就會漸漸被扣到1點（半顆心），相當危險。</p>

<p >隨身攜帶足量無需合成就能食用的食物，可以很好地避免這種狀況~</p>

<p >那麼我們來看看這樣的食物都有哪些吧~</p>

<p ><strong>【葷菜】</strong></p>

<p >想要在Minecraft中開葷的話，</p>

<p >可以吃魚或者吃肉噢~</p>

<p >①肉類</p>

<p >Minecraft中一共有五種動物可以作為食用肉的來源。</p>

<p ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/19aeaea8-e0f8-4302-a210-b0eba709336b.png" /></p>

<p >不同動物和它們的肉。</p>

<p >從左至右：牛/牛肉、豬/豬肉、鷄/鷄肉、羊/羊肉、兔/兔肉。</p>

<p >殺死動物，就能獲得相應的生肉。</p>

<p >每塊生牛肉（或生豬肉）能回覆3點饑餓值，</p>

<p >每塊生鷄肉（或生羊肉、生兔肉）能回覆2點饑餓值。</p>

<p >並且，食用生鷄肉會有30%概率得到30秒“饑餓”附加狀態，</p>

<p >讓饑餓值反倒下降得更快。</p>

<p >要想回覆更多饑餓值，避免生鷄肉的負面效果，</p>

<p >就要把生肉加工成熟肉了~</p>

<p >首先我們需要利用圓石做一個熔爐。</p>

<p ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/072ab25d-6afd-4935-befa-0ec57d629936.png" /></p>

<p >製作熔爐。</p>

<p >然後，右鍵單擊熔爐進入操作界面，</p>

<p >在熔爐的上格內放入生的食物，</p>

<p >下面一格放上燃料，木材、煤炭、木炭、岩漿等都可以。</p>

<p ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/86a155e3-2fb4-43a6-8b34-35ed192b8776.png" /></p>

<p >使用熔爐烹調生豬肉。</p>

<p >稍等片刻，在右邊的方格拿出烤好的肉，就可以了~</p>

<p >使用岩漿等使相應動物着火而死，也會直接掉落熟肉。</p>

<p ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/561a9483-fb7f-4db9-8354-4d0cdf73c3a3.png" /></p>

<p >各種熟肉。</p>

<p >從左至右：牛排、熟豬排、熟鷄肉、熟羊肉、熟兔肉。</p>

<p >熟肉回覆的饑餓值比生肉多很多噢，也不會產生任何負面作用。</p>

<p >每塊生牛肉（或生豬肉）能回覆8點饑餓值，</p>

<p >每塊生鷄肉（或生羊肉）能回覆6點饑餓值，</p>

<p >而熟兔肉可以回覆5點饑餓值。</p>

<p >有條件的話，儘量把肉燒熟以後再吃噢~</p>

<p >②魚類</p>

<p >在Minecraft裡的任意水源方塊裡垂釣，就有機會得到生魚。</p>

<p >右手拿釣魚竿，對準水源方塊點擊右鍵，就能開始釣魚，</p>

<p >再次點擊右鍵就能收竿查看戰利品。</p>

<p >（是的，哪怕只有1格水，也可以！不過流動的水就不行了噢。）</p>

<p ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/006fc701-560e-4223-93bd-c9dbc6d5c8d3.png" /></p>

<p >釣魚竿合成。</p>

<p >可能獲得的有：魚、鮭魚、小丑魚。</p>

<p ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4eadbed7-4e2d-4831-93b2-d86ca99920f9.png" /></p>

<p >三種不同的魚類。</p>

<p >從左至右：魚、鮭魚、小丑魚。</p>

<p >每條生魚或生鮭魚可以回覆2點饑餓值，小丑魚則為1點。</p>

<p >經過烹調以後，每條熟魚可以回覆5點饑餓值，每條熟鮭魚可以回覆6點。</p>

<p ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bdfcc40a-a67a-4cc6-8392-65c004e7eee2.png" /></p>

<p >使用熔爐烹調鮭魚。</p>

<p >不過，很遺憾的是，小丑魚是不能烹調的。</p>

<p >你可以將它放入熔爐，但是並沒有什麼用……</p>

<p ><strong>【素菜】</strong></p>

<p >Minecraft中的植物性食物也是很豐富的~</p>

<p ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/727da09b-cb02-4c90-812c-5f4fd87d09e3.png" /></p>

<p >Minecraft中無需合成、可直接食用的植物性食物。</p>

<p >從左至右：蘋果/生馬鈴薯/烤馬鈴薯/胡蘿蔔/甜菜根/西瓜片/紫頌果。</p>

<p >接下來，就為大家依次介紹它們噢。</p>

<p >有時，打碎樹葉方塊或是打開村莊的箱子，可以得到蘋果。</p>

<p >每個蘋果回覆4點饑餓值。</p>

<p ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/40305e7b-233e-4799-9626-980a711b81f8.png" /></p>

<p >打碎樹葉方塊後，掉落在地上的蘋果。</p>

<p >馬鈴薯和胡蘿蔔，在Minecraft中也很常見。</p>

<p >在村莊收割成熟的馬鈴薯與胡蘿蔔就能得到這兩種食物，</p>

<p >擊敗殭屍時，它們也可能掉落馬鈴薯或胡蘿蔔。</p>

<p ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d1724b5a-8c80-4870-a1a3-3a0abb6cb579.png" /></p>

<p >成熟的馬鈴薯（左）與胡蘿蔔（右）植株。</p>

<p >生馬鈴薯回覆1點饑餓值，而經過熔爐烹飪的烤馬鈴薯回覆5點。</p>

<p >還是那句老話，儘量吃熟的噢~</p>

<p ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/458ad939-ff51-4ca5-ba7b-9de79151db92.png" /></p>

<p >使用熔爐烹調馬鈴薯。</p>

<p >胡蘿蔔回覆3點饑餓值，不過我們不能在熔爐中烹調它。</p>

<p >而甜菜根，是收穫成熟的甜菜後得到的。</p>

<p >甜菜也是可能在村莊生成的作物~</p>

<p >每個甜菜根回覆1點饑餓值，它們同樣不能使用熔爐被烹飪。</p>

<p ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7ca883b5-e037-457f-bcf1-57bbe33a72d3.png" /></p>

<p >成熟的甜菜植株。</p>

<p >用斧頭收割西瓜，會隨機得到3~7個西瓜片。</p>

<p >每個西瓜片回覆2點饑餓值。</p>

<p ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/1bf47e20-05c5-459f-94c7-ce2089e4fbbc.png" /></p>

<p >收穫西瓜的場景，可以看到地上的西瓜片。</p>

<p >紫頌果則是需要去到末路之地才能見到的。</p>

<p >打碎長在末地石上的紫頌植物，可以得到紫頌果。</p>

<p >每個紫頌果可以回覆4點饑餓值，並把食用者隨機傳送至周圍八格範圍內~</p>

<p ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ee532c71-2aef-4c08-89c1-bb8e46239943.png" /></p>

<p >在創造模式下生長的紫頌植物，頂端是紫頌花。</p>

<p ><strong>【有毒的食物】</strong></p>

<p >有些食物雖然也能回覆饑餓值，</p>

<p >但是會給人帶來負面效果，儘量避免吃它們比較好~</p>

<p ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/68d98ca6-1043-4e72-90d8-d3b10ea55a4e.png" /></p>

<p >有毒食物。</p>

<p >從左至右：蜘蛛眼、腐肉、河豚、毒馬鈴薯。</p>

<p >①蜘蛛眼</p>

<p >殺死蜘蛛、洞穴蜘蛛或女巫後會得到蜘蛛眼。</p>

<p >它回覆2點饑餓值，</p>

<p >但會帶來4秒中毒效果，讓玩家損失4點生命值。</p>

<p >不過，蜘蛛眼可以用來釀造劇毒藥水。</p>

<p ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ac10d59b-ac52-4366-b570-c12b97b1169d.png" /></p>

<p ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/59b1cc3f-4c77-47e3-a1af-9c9be10321d1.png" /></p>

<p >使用蜘蛛眼與粗製的藥水，釀造劇毒藥水。</p>

<p >劇毒藥水能使玩家中毒，生命值以每1.5秒一點（半顆心）的速度減少，</p>

<p >到只剩一點（半顆心）為止。效果持續45秒。</p>

<p >②腐肉</p>

<p >腐肉回覆4點饑餓值，殺死殭屍或殭屍豬人時會獲得它。</p>

<p >但吃下它以後，有80%概率獲得持續30秒的饑餓效果，</p>

<p >也就是說，饑餓值會下降得更快。</p>

<p ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2f67efe2-6f9c-4b73-8c07-88c0b4bf76e1.png" /></p>

<p >腐肉可以拿來喂養狼。它們不會中毒。</p>

<p >③河豚</p>

<p >河豚回覆1點饑餓值，垂釣或擊敗守衛者時可能獲得。</p>

<p >但它100%會給你：</p>

<p >15秒饑餓III效果+15秒反胃II效果+1分鐘中毒IV效果。</p>

<p >也就是說，你會損失3點饑餓值，生命值減少到1（半顆心），</p>

<p >並且視野還會搖晃扭曲15秒（感覺像是站在下界傳送門裡一樣），得不償失啊。</p>

<p >不過河豚可以拿來馴服豹貓，豹貓不會中毒。</p>

<p >也可以用來釀造水肺藥水。</p>

<p ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/57af3b3a-703f-4f6f-91a0-2cbf744218c0.png" /></p>

<p ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3234fd58-35fb-4eb4-ab73-bb4bf43366d2.png" /></p>

<p >使用河豚與粗製的藥水，釀造水肺藥水。</p>

<p >水肺藥水允許玩家在水下不消耗氧氣條，並能拓展水下視野，效果持續3分鐘。</p>

<p >④毒馬鈴薯</p>

<p >收割馬鈴薯時有2%機會得到毒馬鈴薯，每個可以回覆2點饑餓值，</p>

<p >但吃下後有60%概率得到4秒中毒效果，帶來4點生命值的損失。</p>

<p >嗯……它也沒什麼別的用處，直接扔了吧。</p>

<p ><img alt="21" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0c8eb1b0-a1c2-49e4-b276-8d7ff9f9413d.png" /></p>

<p >收穫馬鈴薯時得到的毒馬鈴薯（紅圈處）。</p>

<p >可能你讀到這裡已經晚了，已經吃錯了東西中了毒，怎麼破！</p>

<p >別急，如果手頭有牛奶，趕快喝一桶就好了。</p>

<p >牛奶可以解除各種負面狀態（嗯，正面狀態也會一併解除）。</p>

<p >手持鐵桶右鍵單擊牛，就可以獲得牛奶了。</p>

<p >說了這麼多，几乎都要餓啦！</p>

<p >大家現在已經瞭解了各種食物，</p>

<p >也可以進入《我的世界》，</p>

<p >給自己好好地屯些糧食啦~</p>
        

        
<p><br/></p></div>
</body>

</html>
