<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 一起玩雪球吧 ： 半自動造雪機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 一起玩雪球吧 ： 半自動造雪機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 下面為大家介紹一個半自動造雪機，這個裝置主要是利用雪傀儡會不斷在腳下生成雪塊為原理製作的，但與一般用雪傀儡刷雪塊的方式不同的是，這個裝置能夠有效節省背包空間。下面這張是完成圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad9381b6.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 下面就開始詳細的教程：</p>
<p> 第一步：如圖，從下到上分別放置箱子、漏斗和鐵軌</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad963238.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 第二步：在鐵軌上放置一個漏斗礦車，漏斗礦車可吸收的掉落物的範圍比漏斗大，所以這就是使用漏斗礦車的原因</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad992507.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 第三步：如圖把礦車圍起來，防止礦車掉下來</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad9b9046.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 第四步：在礦車上放置一個方塊以放置雪傀儡</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad9d9d50.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 第五步：在礦車上方放置一個方塊，方塊上面兩格處如圖所示用方塊圍起來，這個部分是為了後面放置雪傀儡用的</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ada05962.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 第六步：如圖所示，製作一個雪傀儡，之後還可以在雪傀儡頭頂上放個方塊防止它因為下雨而消失</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ada2b9d8.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 然後，這個裝置就大功告成了，之後只需要對著雪傀儡腳底下的雪塊不停挖就行了，雪球就會透過泥土方塊進入漏斗礦車</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ada5341c.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 可以看到，不到一會兒，箱子裡已經有很多雪球了</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ada7399f.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 雪球有時候會有少部分掉落出來，這時候可以走過去收集</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ada8fa6a.jpg" alt="[紅石技巧] 一起玩雪球吧 ： 半自動造雪機" /></p>
<p> 以上就是半自動造雪機，希望大家能夠喜歡~</p>
        

        
<p><br/></p></div>
</body>

</html>
