<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 我們用熔爐燒煉東西的時候總是會覺得速度太慢，為了提升速度，往往會多做幾個熔爐。但是數量多也有一個問題，那就是需要在每個熔爐放上數量差不多的原材料以增加效率，但是這麼做是十分麻煩的，費時費力。</p>
<p> 所以接下來要介紹的就是一個可以節約很多時間的礦車高速熔爐，這個裝置主要是利用了運輸礦車能夠往所經過的漏斗裡平均放物品這個特性為原理製作的。這個熔爐主要的優點是，不管熔爐的數量是多少，原材料和燃料都只需要放置一次，大大提高了效率。</p>
<p> 下面這張是完成後裝置的正面和背面：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b001b1cd.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b003e6d9.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 下面就開始介紹製作過程：</p>
<p> 第一步：首先在地上挖一個長條形的坑並且在最右邊放置箱子，這個坑的長度與熔爐的數量有關，取決於你燒煉東西的數量，一般來說6-12個就夠用了，最右邊的箱子是用來儲存產物的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0062455.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 第二步：將第一個漏斗對著箱子按shift放置，按照此方法，第二個漏斗對著第一個漏斗放置，以此類推，直到把坑填滿。這樣，漏斗之間就是連接狀態了，這樣可以把所有熔爐內的產物全都傳輸到箱子裡。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0097bf7.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b00b37c2.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 第三步：在每個漏斗上放置一個熔爐。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b00cbc37.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 第四步：在熔爐的上面和後面分別放置漏斗，上面的漏斗連接熔爐的原材料區，後面的漏斗連接熔爐的燃料區。所有漏斗都要對著熔爐放，不能直接放在地上。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b00ea906.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b011cd97.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 第五步：如圖所示，在前後分別放置方塊為鋪鐵軌做準備。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0138220.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0157961.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 第六步：鋪設鐵軌，在拐角的位置放置普通鐵軌，其他地方放置充能鐵軌，最後讓鐵軌形成一個閉環。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0177108.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b01a5c68.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 最後一步：在兩條鐵軌上各放置一個運輸礦車，並在圖中紅框的位置放上一個拉桿，啟動拉桿後，充能鐵軌被激活。</p>
<p> 往上面的運輸礦車裡放想要燒煉的物品，下面的運輸礦車裡放燃料，然後只需要輕輕推動礦車，或者用釣魚竿拉一下礦車，礦車就會自己運行了~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b01c2601.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b01e3015.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 礦車運行後，會把原材料和燃料平均分配到各個熔爐裡，這樣能夠避免熔爐的閒置，大大提高了效率。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0230c49.jpg" alt="[紅石技巧]更加高效燃燒！紅石礦車高速熔爐攻略" /></p>
<p> 最後你只需要到箱子裡取燒煉過後的物品就可以了~</p>
<p> 以上就是礦車高速熔爐，相比于普通的熔爐，這樣的裝置几乎是全自動的，整個過程只需要放置一次燃料和原材料，並且能夠平均分配各個熔爐，縮短了燒煉的時間。</p>
        

        
<p><br/></p></div>
</body>

</html>
