<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧]減輕你的包袱！打包機攻略</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧]減輕你的包袱！打包機攻略</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        	<p> 在玩我的世界時，許多玩家一定有這樣的苦惱，當積累了很多資源的時候，背包中雜物太多，十分占空間，但是又丟掉又太可惜。那麼下面就為大家介紹一個能夠打包物品，減少背包占用的打包機。打包機主要是利用了潛影盒在被破壞變成掉落物時仍可保留儲藏在其中的物品這樣的特性來製作的。</p>
<p> 下面這張圖是打包機的外觀，使用的時候只要往箱子裡放一個潛影盒，將需要打包的東西扔到黑色地毯上(黑色地毯下方是漏斗)，稍等片刻，包裹(潛影盒)就會從發射器裡發射出來了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afb54077.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afb73134.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 所需材料：</p>
<p> 若干方塊用來包裝裝置、沙子等受重力影響的方塊、漏斗、發射器、偵測器、投擲器、靈魂沙等小於1格高的方塊、普通活塞、箱子、紅石火把、紅石中繼器、紅石比較器、潛影箱等。</p>
<p> 主要原理：</p>
<p> 發射器可以放置潛影箱、活塞可以使潛影箱變成掉落物、偵測器可以檢測方塊變化、漏斗可以直接傳輸物品到潛影箱等。</p>
<p> 下面就開始製作吧。</p>
<p> 第一步：製作核心框架，按下圖所示擺放漏斗、發射器、活塞和箱子。左邊的三個漏斗用來放需要打包的物品，也就是連接一開始的那個黑色地毯。右邊的漏斗和箱子用來放潛影盒，工作後，潛影盒會進入發射器發射到靈魂沙上從而掉入最下面的漏斗裡。最下面的漏斗用來傳輸打包好的潛影盒。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afb8ece6.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 第二步：製作物品收集部分，按照下圖所示擺放紅石電路和紅石部件。以下情況會在靈魂沙上有潛影盒的時候發生：</p>
<p> 1.當漏斗中掉入單個物品的時候，會產生短暫的紅石信號，沙子下面的活塞會瞬間收縮然後延伸。因為沙子的掉落需要時間，所以這樣短暫的脈衝並不會充能沙子，也就不會激活核心部分的活塞破壞潛影盒完成打包。這樣可以避免誤扔物品所造成的不必要的打包。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afbab1b5.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 2.當漏斗中掉入的物品大於一個時(也就是玩家真正想打包的時候)，因為漏斗的傳輸需要一定的時間，沙子就有充分的時間下落充能，正確激活核心部分的活塞破壞潛影盒完成打包。</p>
<p> 俯視圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afbe4844.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 第三步：製作潛影盒檢測部分。如下圖所示，第二步實現的時候，也就是當潛影盒被活塞破壞，偵測器會偵測到方塊更新，產生信號傳輸到右邊的發射器，發射出新的潛影盒。這裡的紅石中繼器都調整為4tick，否則新潛影盒可能會把原來的潛影盒擠壓上來。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afc077d5.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 第四步：製作包裹傳輸部分，這個部分比較複雜。</p>
<p> 1.首先將靈魂沙下面的漏斗按照圖中所示連接到發射器上，然後在發射器上方放置物品向上傳遞系統，就是在發射器發射物品的直線周圍用方塊包圍，這樣發射器發射的物品就會被擠壓到上方去了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afc1f6b0.jpg"  alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 2.按照下圖所示鋪設紅石電路、紅石比較器和紅石中繼器，當漏斗將物品傳輸到發射器中時，會產生脈衝激活發射器發射物品。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afc43bc1.jpg"  alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 3.物品向上傳輸部分，下面的發射器以上到漏斗以下都放置方塊，漏斗上方不放置方塊，這樣物品會被擠壓到漏斗上方，進入漏斗。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afc686d0.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 4.最後一步，如圖所示鋪設紅石電路，當下面的發射器裝填物品時，2中的紅石脈衝同時激活這部分電路，激活發射器發射潛影盒，這時玩家就可以取走潛影盒了，打包完成！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afc82df2.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 側視圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afca9e54.jpg" alt="[紅石技巧]減輕你的包袱！打包機攻略" /></p>
<p> 最後只需要包裝一下裝置，讓其更加美觀。這樣，打包機就完成了。雖然製作工程量比較大，但是這個裝置還是比較實用的，能很方便地打包物品，節省背包空間，既省時又省心~</p>
        

        
<p><br/></p></div>
</body>

</html>
