<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 在建造這個刷怪塔之前我們先給大家介紹一下漏斗計時器：漏斗計時器是我的世界裡比較常用的一種計時器，下面分別是俯視圖和側視圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aef0f385.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aef44b32.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p> 圖中紅框內表示兩個漏斗是互相傳輸的，也就是兩個漏斗要分別對著對方放置，兩個活塞均為粘性活塞。</p>
<p> 漏斗被充能時是不能工作的，當我們往不相鄰紅石塊的那個漏斗中丟物品時，這個漏斗開始把物品單向傳輸給另一個漏斗，同時激活紅石比較器，把信號傳遞給粘性活塞，此時粘性活塞往前推。當物品傳輸完成時，紅石比較器熄滅，粘性活塞帶著紅石塊收回，原來不工作的漏斗開始單向傳輸物品，這樣就形成循環，變成了一個計時器，物品的數量也決定了時間的長短。</p>
<p> 知道了計時器的原理，我們就可以開始建造紅石刷怪塔了~</p>
<p> 第一步：在離地面高23格的地方修建流水平台。(23格的高度當怪掉落後還有1滴血方便補刀，如果是摔死的不會掉落稀有物品)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af00751c.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p> 第二步：在平台兩邊放置發射器，發射器數量取決於平台大小，同時也決定了刷怪效率。每個發射器裡放一個水桶。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af03e8f6.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p> 第三步：抬高外圍兩格並封頂，這個房間裡面是用來刷怪的，為了保持黑暗的環境，不要插火把。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af0762c8.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p> 第四步：放置計時器與連接線路，計時器的原理與放置方法已經在開頭說了，然後把計時器兩邊的中繼器的紅石線路連接到每個發射器。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af09bd46.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af0c4bea.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p> 第五步：在刷怪塔底部留一個空間用來攻擊怪物同時不被怪物打到，可以在底部用漏斗和箱子做一個收集裝置，用來收集怪物的掉落物品</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af10340f.jpg" alt="[紅石技巧] 怪物的大逃殺！《我的世界》紅石刷怪塔教程" /></p>
<p> 最後只需要往計時器的漏斗裡放入物品，發射器就可以定時發射水流收集怪物了，放的物品越多，周期越長，一般來說放入20個物品就可以了。</p>
<p> 我們知道，怪物不會在有水流的地方自然生成，所以用發射器放水收集怪物還能收水不影響怪物的生成，所以紅石刷怪塔相比于一般的刷怪塔具有空間利用率更高的優點~</p>
        

        
<p><br/></p></div>
</body>

</html>
