<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 鐵錠是《我的世界》裡面用途最廣泛的礦物之一，可以合成桶、剪刀、鐵軌以及各種工具等。這個攻略就是教大家如何不挖礦就能無限刷鐵，主要是用到鐵傀儡在死亡時掉落3-5個鐵錠的這個原理，下面先來說一下鐵傀儡生成的條件。</p>
<p> 鐵傀儡會在周圍有10個村民、21個房屋附近的地方自然生成。房屋的判定也是有條件的：首先，門是必須的，而且需要木門，門是一個房屋判定的最重要標準。另外，門的朝向也很重要，要保證門是往“內”推的，這裡的“內”是指有更多方塊覆蓋的方向，如一個門的兩邊分別放置2個和3個方塊，那麼“內”指的就是放置3個方塊的那個方向。</p>
<p> 下面這個是完成圖，第一張是用來生成鐵傀儡的平台，第二張是用來放置村民的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ade9d6f1.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aded03f5.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 第一步：放置漏斗與箱子，做出收集裝置，用來收集掉落的鐵錠。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adf10e00.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 第二步：在收集裝置上面搭建一個平台，作為儲存村民的地方，然後封頂。村民儲存室內部必須插滿火把防止刷怪。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adf49beb.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adf9bb98.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae028326.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 如何把村民放入儲存室裡呢，首先要做一個鐵軌，利用礦車把兩個村民運送到儲存室內部。然後讓村民繁殖，村民的繁殖條件是交易或者背包裡有3個麵包、12個胡蘿蔔或者12個馬鈴薯，那麼我們就可以給每個村民丟3個麵包來激活村民的意願，每次繁殖過後需要重新激活意願。</p>
<p> 第三步：在村民儲存室上方搭建一個平台，在四周放置木門(必須要是木門才滿足房屋的判定標準)，放置的時候可以從外往裡放，這樣確保門開開後是朝裡面的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae06c0dd.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 第四步：在平台的四周放水：如圖，在插火把的位置上放水，(實際上這些方塊是門，為了方便插火把給大家看換成了方塊)注意到有四個火把在第二格，為什麼不能在第一格，因為這幾個地方如果在第一格放水，水會填平這一塊，不能形成水流，然後就需要排水從來了，每一邊放水位置都一樣的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae0993fb.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 第四步：將中間挖出一個2*2的坑，這樣剛好鐵傀儡可以通過，然後在洞的周圍放置告示牌用來阻擋水流。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae0c1c1c.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 第五步：把村民儲藏室靠近坑位置的牆填上，不然村民就掉下去了~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae0ecf23.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae12c03d.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 最後一步：在底部漏斗處兩格高的地方放牌子，然後在上方放置一桶熔岩，這樣這個刷鐵塔就完成了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae15e7b1.jpg" alt="[遊戲技巧] 鐵傀儡的妙用：不挖礦就能無限刷鐵" /></p>
<p> 實際效果是，當村民的數量足夠多時，鐵傀儡會生成在最上方的平台上，然後順着水流落到熔岩上，慢慢被熔岩燒死，然後變成鐵錠落入收集裝置中，然後又會有新的鐵傀儡重新生成。</p>
<p> 這麼做可能很殘忍/(ㄒoㄒ)/~~，不過確實能夠比較方便地得到鐵錠~</p>
        

        
<p><br/></p></div>
</body>

</html>
