<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>磨刀霍霍！我的世界武器製造大全</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">磨刀霍霍！我的世界武器製造大全</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >大家好~今天給大家介紹的是《我的世界》中的武器，</p>
<p >武器，顧名思義，是可以對生物或玩家造成傷害的物品，</p>
<p >在《我的世界》裡還是有許多有趣的武器，之後慢慢介紹給大家~</p>
<p ><strong>①劍</strong></p>
<p >首先給大家介紹的就是<strong>【劍】</strong>，</p>
<p >這是我們最常用的一種武器，</p>
<p >劍也是一種比較好的近戰武器~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b354c683.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >劍可分為木劍、石劍、鐵劍和鑽石劍。</p>
<p >&lt;合成與獲取&gt;</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3580425.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >除了合成外，劍還可以與<strong>武器商村民</strong>交易獲得，</p>
<p >而且在<strong>要塞祭壇、村莊鐵匠</strong>等地的箱子裡有一定幾率可以找到<strong>鐵劍</strong>哦，</p>
<p >在<strong>下界要塞</strong>中還有可能找到<strong>金劍</strong>，</p>
<p >附魔的鐵劍與鑽石劍則有可能在<strong>末地城</strong>的箱子裡找到哦~</p>
<p ><strong>&lt;使用&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3597d5b.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >使用劍與使用其他工具的方法相同，</p>
<p >將劍放在物品欄中，選中它，</p>
<p >左鍵點擊生物，就會對生物造成傷害咯。</p>
<p ><strong>&lt;傷害值與耐久度&gt;</strong></p>
<p >劍因為不同的材質，會有不同的傷害值與耐久度，</p>
<p >為了更清楚地瞭解劍的這些特性，</p>
<p >我將它們進行排序~</p>
<p ><strong>傷害值：鑽石劍&gt;鐵劍&gt;石劍&gt;木劍&gt;金劍</strong></p>
<p ><strong>耐久度：鑽石劍&gt;鐵劍&gt;石劍&gt;木劍&gt;金劍</strong></p>
<p >所以打造劍的時候，</p>
<p >大家還是儘量打造鑽石劍與鐵劍吧~</p>
<p ><strong>②弓箭</strong></p>
<p >下面介紹一種更加厲害的武器，</p>
<p >就是<strong>弓箭~</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b35b7087.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >在《我的世界》裡，弓箭分為弓與箭，</p>
<p >弓是一種遠程武器，在攻擊過程中一定要有箭哦，弓產生的傷害值特別大，</p>
<p >之後會具體講述，這裡就不多講啦。</p>
<p ><strong>&lt;合成與獲取&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b35cfab3.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >可以用木棍與綫合成弓。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b390d8ec.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >用燧石、木棍與羽毛可以合成箭。</p>
<p >除了合成外，弓與箭都有多種獲得方式。</p>
<p ><strong>骷髏</strong>會用弓箭進行攻擊，殺死骷髏，會有一定幾率掉落弓或箭。</p>
<p >我們還可以與<strong>造箭匠村民</strong>進行交易，可以獲得弓與箭。</p>
<p >獲得弓還有一種考驗運氣的方法，就是通過<strong>釣魚</strong>，</p>
<p >釣魚有幾率會釣上弓，有時候還會釣上附魔的弓！</p>
<p >但是這些弓都是會有損壞，我們可以通過鐵砧進行修復~</p>
<p >獲得箭還可以通過回收的方式，比如在叢林神廟中，</p>
<p >發射器發射出卡在方塊上的箭(無無限附魔效果)都可以回收哦~</p>
<p ><strong>&lt;使用&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b392d61c.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >在物品欄中放入弓與箭，</p>
<p >物品欄中必須有箭，才能對生物進行攻擊。</p>
<p >對著要攻擊的生物長按右鍵，就可以拉弦射出。</p>
<p >在拉弦的過程中，要注意射箭的方向，因為箭的飛行軌跡是<strong>拋物線狀</strong>，</p>
<p >為了箭能飛得更遠更高，可以將弓稍向上提然後再進行攻擊。</p>
<p >如果射箭後，箭沒有擊中目標生物，</p>
<p >而是射中泥土塊或者其他固體方塊，</p>
<p >我們還是可以拾獲那個箭，這樣就不會浪費啦~</p>
<p ><strong>&lt;傷害值&gt;</strong></p>
<p >弓作為武器，與劍不同，劍是通過材質來產生不同傷害，</p>
<p >而弓則是通過拉弦的程度不同會產生不同的傷害。</p>
<p >當弦拉倒最小時，會造成1的傷害值，</p>
<p >但是如果拉倒極限，弓發生顫抖時射出箭，</p>
<p >這時會產生暴擊，達到9的傷害值。劍</p>
<p >中傷害值最高的鑽石劍可也只有7的傷害值哦，</p>
<p >所以弓的威力真是不容小視呢。</p>
<p >弓對於打女巫、爬行者和骷髏都是非常好的武器，</p>
<p >但是用弓箭不能攻擊末影人哦，因為箭在射中末影人之前，</p>
<p >末影人就已經被傳送走啦。</p>
<p ><strong>③鷄蛋</strong></p>
<p >下面介紹一下一種沒有傷害的武器。</p>
<p >沒有傷害為什麼要介紹呢？</p>
<p >介紹完大家就明白咯。</p>
<p >這個武器就是……</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b394af04.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >鷄蛋！</p>
<p >對，你們沒有看錯，就是鷄蛋……</p>
<p ><strong>&lt;使用&gt;</strong></p>
<p >選中鷄蛋左鍵點擊目標生物，</p>
<p >雖然沒有傷害，但是可以起到<strong>擊退</strong>的效果。</p>
<p >但是千萬不要對狼、羊駝等生物進行投擲，</p>
<p >因為拿鷄蛋砸它們會讓這些中立型生物激怒，它們被激怒後會攻擊玩家。</p>
<p >雖然鷄蛋沒有傷害，但是激怒了生物，生物會為我們帶來傷害，</p>
<p >這種“武器”大家一定要好好注意。</p>
<p ><strong>④TNT</strong></p>
<p >下面介紹一種威力超強的武器！</p>
<p >就是“破壞大王”TNT。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b396c47f.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >TNT作為一種產生爆炸的方塊，</p>
<p >也可以被用作武器，而且威力還相當威猛。</p>
<p ><strong>&lt;合成與獲取&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3981abb.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >利用紅沙或沙子與火藥可以合成TNT，</p>
<p >除了合成之外，在沙漠神殿中還可以找到9個TNT。</p>
<p ><strong>&lt;使用&gt;</strong></p>
<p >TNT可以用打火石右鍵點擊進行點燃，但是TNT的威力太大，</p>
<p >這種方法在生存模式中太危險，容易對自身產生傷害。</p>
<p >可以使用火矢附魔的箭射擊，或通過紅石電路等方式激活，</p>
<p >確保對目標生物產生傷害，但自身處于安全位置~</p>
<p ><strong>⑤火焰彈</strong></p>
<p >下面介紹的一種武器，比較類似於現實中的彈葯，</p>
<p >對啦，就是<strong>火焰彈</strong>。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b399f685.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p ><strong>&lt;合成與獲取&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b39ba205.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >利用烈焰粉、煤炭和火藥可以合成火焰彈，火焰彈只能通過合成獲得哦~</p>
<p ><strong>&lt;使用&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b39d182e.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >可以使用發射器對火焰彈進行發射。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3a039e0.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >在發射器中放入火焰彈，發射後，如果擊中生物，</p>
<p >不僅能產生普通物理傷害，還可以產生火焰造成的傷害。</p>
<p ><strong>⑥雪球</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3a2ecaf.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >還要為大家介紹一種基本無傷害的武器，</p>
<p ><strong>雪球</strong>。</p>
<p ><strong>&lt;合成與獲取&gt;</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3a64223.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >雪球無法合成，</p>
<p >但是可以用沒有精準採集的鍬破壞雪塊或雪層來獲得，</p>
<p >除此之外，雪傀儡死亡後會掉落雪球~</p>
<p ><strong>&lt;使用&gt;</strong></p>
<p >雪球可以選中後右鍵點擊攻擊的目標進行發射，</p>
<p >也可以通過發射器進行發射哦~</p>
<p >雪球是雪傀儡擊退生物的唯一武器，</p>
<p >但是對一般生物都不會產生傷害。</p>
<p >雪球和鷄蛋相似，不能輕易對中立型生物進行投擲~</p>
<p >但是和鷄蛋不同在於，雪球會對烈焰人產生3的傷害。</p>
<p >雖然雪球沒有很強的傷害值，但是雪球可以對盔甲造成傷害，</p>
<p >使盔甲的耐久度下降，所以我們也要非常小心~</p>
<p ><strong>⑦噴濺藥水</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3a83743.jpg" alt="磨刀霍霍！我的世界武器製造大全" /></p>
<p >最後要介紹一種武器，噴濺藥水。</p>
<p ><strong>&lt;合成與獲取&gt;</strong></p>
<p >噴濺藥水可以通過釀造獲得，</p>
<p >在普通藥水中加入火藥可以釀造成噴濺藥水。</p>
<p >除此之外，還可以在雪屋地下室的釀造台發現噴濺虛弱藥水哦~</p>
<p >&lt;使用&gt;</p>
<p >噴濺型藥水會對烈焰人和末影人造成傷害哦~</p>
<p >武器的介紹就先講到這裡啦，希望對大家有所幫助~</p>
        

        
<p><br/></p></div>
</body>

</html>
