<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>植物完全指南：普通植物的妙用</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">植物完全指南：普通植物的妙用</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >在《我的世界》世界裡，植物的作用可謂是非常之廣。</p>
<p >毫不誇張地說，玩家的吃、住、行都要仰賴各種植物呢。</p>
<p >下面就來為大家介紹一下《我的世界》世界裡，</p>
<p >除了農作物以外的各種植物。</p>
<p ><strong>【木本植物】</strong></p>
<p >《我的世界》世界裡，被用到最多的大概就是各種樹木啦。</p>
<p >許多玩家進入遊戲後所做的第一件事，就是尋找與取得木頭。</p>
<p >①木頭</p>
<p >用左鍵在樹幹上長按就可以取得木頭，</p>
<p >可以用手，但使用各種斧頭會更快噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291444bb721.jpg" /></p>
<p >取得木頭的過程。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291444d65bf.jpg" /></p>
<p >各種不同的木頭。從左至右：橡木、雲杉木、白樺木、叢林木、金合歡木、深色橡木。</p>
<p >將1個木頭放入合成格，可以得到4個木板；</p>
<p >2個木板縱向排列，可以得到4個木棍。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291444f1f1e.jpg" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914451cab8.jpg" /></p>
<p >木板與木棍的合成配方。</p>
<p >僅僅使用木板和木棍，就可以做出許許多多裝置。</p>
<p >門、活板門、木斧、木質壓力板、欄杆……</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914453845c.jpg" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914455e772.jpg" /></p>
<p >門的合成配方。不同木頭可以合成不同樣式的門，可以自己嘗試一下噢。</p>
<p >加入其它材料可以合成更多的實用物品，</p>
<p >盾牌、床、書架……</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914457e31a.jpg" /></p>
<p >床的合成配方。</p>
<p >木頭與木板也是常用的建築材料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144597e84.jpg" /></p>
<p >使用木頭與木板建造成的木屋。</p>
<p >②樹葉</p>
<p >樹上的樹葉有沒有用處呢？當然有啦。</p>
<p >簡單地打碎它們，就有幾率獲得樹苗與蘋果。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291445be743.jpg" /></p>
<p >地上的樹苗與蘋果。</p>
<p >蘋果可以食用，而樹苗可以種植在空曠地帶，慢慢就能重新長成大樹。</p>
<p >經常種樹就不會發生無樹可砍的情況，</p>
<p >《我的世界》世界也要實現可持續發展~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291445f1ac9.jpg" /></p>
<p >種在地上的樹苗。</p>
<p >如果對著樹葉方塊左鍵使用剪刀，就能收穫樹葉方塊而不打碎它們。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291446359c9.jpg" /></p>
<p >對樹葉方塊使用剪刀途中。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144671991.jpg" /></p>
<p >掉落在樹下的樹葉方塊。</p>
<p >這樣你就有了建造樹屋的條件，</p>
<p >因為樹葉上是不會刷新出怪物的，安全性很高~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291446ab8a1.jpg" /></p>
<p >一個小型樹屋。</p>
<p ><strong>【草本植物】</strong></p>
<p >《我的世界》世界中的森林裡，花草也是隨處可見的。</p>
<p >①草叢</p>
<p >在不同的生物群系中，草會形成5種不同的形態噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291446c4f91.jpg" /></p>
<p >草的5種形態。從左至右分別為：草、蕨、灌木、雙草叢、大型蕨。</p>
<p >如果在草或蕨上，拿着骨粉點擊右鍵對它們使用，</p>
<p >也能生成雙草叢與大型蕨。</p>
<p >打碎以上任何一種草，都有幾率獲得小麥種子，</p>
<p >然後就可以開始種小麥，得到穩定的收成啦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291446ec449.jpg" /></p>
<p >打碎草時掉落的小麥種子。</p>
<p >小麥種子還可以用來繁殖鷄。</p>
<p >拿着2個小麥種子，在兩隻鷄身上分別右鍵使用一次，</p>
<p >就能看到它們冒出的小紅心，之後一隻小鷄就誕生了~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144714dae.jpg" /></p>
<p >繁殖鷄的場景。</p>
<p >和樹葉方塊一樣，如果不想打碎草，也可以用剪刀收集它們的物品形式。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914474abe1.jpg" /></p>
<p >用剪刀收集草。可以看見草在掉落。</p>
<p >②花</p>
<p >花朵也是十分繽紛多樣的~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144769c82.jpg" /></p>
<p >各種花朵。</p>
<p >後排從左至右：嚮日葵、牡丹、玫瑰、丁香。</p>
<p >中排從左至右：蒲公英、罌粟、蘭花、絨球蔥、茜草花、濱菊。</p>
<p >前排：紅色郁金香、橙色郁金香、白色郁金香、粉紅色郁金香。</p>
<p >花朵的實用意義主要是製作染料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914478ae3e.jpg" /></p>
<p >染料的合成。通常只需要1個花朵就可以合成染料。</p>
<p >如果附近沒有花與草怎麼辦？</p>
<p >可以在沒有植物生長的草方塊上，右鍵使用骨粉~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291447aba76.jpg" /></p>
<p >使用骨粉前。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291447d8485.jpg" /></p>
<p >使用骨粉後。</p>
<p >就像魔法一樣，花花草草都瞬間長出來了！</p>
<p >以上兩點介紹到的這些花草，只要是1格高的，</p>
<p >除了在泥土上種植以外，都可以放進花盆，成為室內裝飾品噢~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291447f2156.jpg" /></p>
<p >花盆內的各種花草。</p>
<p >③藤蔓和睡蓮</p>
<p >藤蔓會生成在叢林與沼澤，收集需要剪刀。</p>
<p >當它依附在垂直的固體表面上時，可以拿它當梯子攀爬。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144827f6a.jpg" /></p>
<p >攀爬藤蔓。</p>
<p >如果你藏在藤蔓後面，將不會被任何生物發現哦。</p>
<p >還可以用它來合成苔石或者苔石磚，都是很特別的建築材料~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144841e63.jpg" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144860bf0.jpg" /></p>
<p >左：苔石合成。右：苔石磚合成。</p>
<p >而睡蓮會生成於水面，可以直接徒手收集。</p>
<p >玩家可以在睡蓮上行走，用它來做橋是不錯的選擇~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144886f8c.jpg" /></p>
<p >輕功水上漂！</p>
<p ><strong>【其他植物】</strong></p>
<p >①蘑菇與巨型蘑菇</p>
<p >蘑菇生成在陰暗區域，分褐色與紅色兩種。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291448abba1.jpg" /></p>
<p >褐色與紅色蘑菇。</p>
<p >巨型蘑菇也分褐色、紅色兩種，會在蘑菇生物群系中自然生成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291448d55d3.jpg" /></p>
<p >許多巨型蘑菇生長在菌絲上。</p>
<p >破壞巨型蘑菇，會掉落相應顏色的小蘑菇~</p>
<p >蘑菇可以被用來製作蘑菇煲食用。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291448e7cce.jpg" /></p>
<p >蘑菇煲合成。</p>
<p >②仙人掌</p>
<p >仙人掌主要生成在沙漠生物群系，</p>
<p >徒手可以採集仙人掌方塊，之後可以被重新放置在沙地上。</p>
<p >它的旁邊不能放置任何方塊，否則它會被破壞。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291449311f6.jpg" /></p>
<p >放在沙地上的兩個仙人掌。</p>
<p >如果碰到仙人掌，玩家或生物可是會損失生命值的，所以要小心~</p>
<p >不過也正是因為這個特性，</p>
<p >仙人掌可以被用來保護家園。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914495a8d6.jpg" /></p>
<p >房屋前的仙人掌圍牆。</p>
<p >此外，仙人掌還能被燒煉成染料：仙人掌綠。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144978bab.jpg" /></p>
<p >燒煉仙人掌製成仙人掌綠。</p>
<p >③地獄疣</p>
<p >地獄疣只生長在下界要塞。</p>
<p >它可以被任何工具採集，也可以被帶回主世界，種植在靈魂沙上。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144991609.jpg" /></p>
<p >剛種在靈魂沙上的地獄疣。</p>
<p >地獄疣可以被用來喂鷄，但更重要的是它是粗製藥水的釀造材料。</p>
<p >粗製藥水是其他一切藥水的基礎。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291449b8a44.jpg" /></p>
<p >粗製藥水釀造。</p>
<p >它也可以作為建築方塊的原料~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291449e0ebb.jpg" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144a0b1ca.jpg" /></p>
<p >左：地獄疣塊合成。右：紅色地獄磚合成，需要地獄疣與地獄磚。</p>
<p >④紫頌植物</p>
<p >紫頌植物只生長在末路之地的島嶼上，會生長為紫頌花。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144a29820.jpg" /></p>
<p >創造模式下，被放置在主世界的末地石上的</p>
<p >紫頌植物與紫頌花。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145c09b7f.jpg" /></p>
<p >正在開花的紫頌植物。</p>
<p >可以用任何工具採集紫頌植物，會掉落紫頌果。</p>
<p >食用紫頌果能回覆4饑餓值，並且玩家會被隨機傳送到8格內的某個地方。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145c27c32.jpg" /></p>
<p >紫頌果。</p>
<p >將紫頌花放在末地石上，</p>
<p >可以種植紫頌植物，但不能被骨粉催熟哦。</p>
<p >在我的世界裡，植物具有豐富的種類和特性，</p>
<p >只能為大家簡單介紹到這裡啦。</p>
<p >想要進一步認識這些別樣的植物，</p>
<p >就快快進入屬於你自己的世界吧~</p>
        

        
<p><br/></p></div>
</body>

</html>
