<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>如何在我的世界中度過第一天</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />


</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">如何在我的世界中度過第一天</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
            <p >在Minecraft世界裡要怎麼度過第一天呢？</p>
<p >大家都想要用勤勞的雙手給美好明天打下基礎，</p>
<p >而不是出師未捷身先死啊。</p>
<p >對許多玩家來說，可能一無所有的第一天還是比較有挑戰性的，</p>
<p >那麼，怎樣安全、愉快、充實地度過它呢？</p>
<p >來吧，進入Minecraft世界。</p>
<p >你在樹下漸漸醒來，唯一所有的只有你勤勞的雙手。</p>
<p >放眼四顧，許多事物映入眼帘，</p>
<p >有樹木花草，河流湖泊，土地、沙子與石頭，有漫步的動物……</p>
<p >它們之中蘊含著多少可能性？</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5a587cc.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >在出生點</p>
<p >那麼，我們就來分門別類地看一下這些你將要接觸到的事物。</p>
<p ><strong>【木頭與木質工具】</strong></p>
<p >在地上，最簡便易得的材料是木頭。</p>
<p >樹木是十分有用的資源，赤手空拳就可以獲得原木。</p>
<p >原木是許多工具的原材料。</p>
<p >如果出生點旁邊沒有樹，最好去找找噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5a73486.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >徒手擼樹</p>
<p >每塊原木，不論種類，都可以拆解為4塊木板。</p>
<p >按E鍵打開物品欄，就能分解原木。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5a8e3b9.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >拆木板</p>
<p >之後，使用4個木板，可以建造一個工作台。</p>
<p >工作台是製作大部分工具的場所，很重要噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5aaa5db.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >建工作台</p>
<p >2個木板縱向排列，可以製成木棍。</p>
<p >像木棍這樣，只需要2×2田字格就能合成的物品，</p>
<p >可以直接在物品欄合成，</p>
<p >也可以在有着3×3九宮格的工作台合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5ac4b75.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >製作木棍</p>
<p >有了木棍與木板，就可以在工作台上製作一系列木製工具。</p>
<p >木斧、木鎬、木鋤、木鏟與木劍。</p>
<p >(當然，如果運氣好，剛巧出生在村莊附近的話，</p>
<p >從民房上摳幾塊木板來做，也是行的~)</p>
<p >如果今後要使用其他材料製作這五種工具，</p>
<p >只要將以下配方表中的木板，全部替換為相應材料就好~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5ae5503.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >木斧製作</p>
<p >斧頭可以用來提高砍樹效率，</p>
<p >適用於一切木質方塊(木箱、工作台等)。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5b163a3.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >木鎬製作</p>
<p >鎬子適用於一切石質方塊(石頭、圓石、沙石、熔爐等)。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5b3346f.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >木鋤製作</p>
<p >鋤頭是在你想要耕作時，專用來平整土地的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5b5ed7b.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >木鏟製作</p>
<p >鏟子則適用於沙子和砂岩。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5b7b6db.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >木劍製作</p>
<p >至于劍，當然就是用來攻擊各類生物的啦！</p>
<p >如果覺得隨身攜帶太多物品可能會丟，</p>
<p >就做一個木箱來存放吧。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5b97aa0.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >箱子製作</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5bb45b4.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >工作台邊的小箱子</p>
<p >兩個箱子並排放置能形成一個大箱子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5bcf4de.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >某位玩家家中的大箱子</p>
<p >不同種類的物品可以放入不同箱子整理妥當。</p>
<p >在遊戲後期，你會發現這是個相當好的習慣~</p>
<p >樹幹這麼有用，樹葉有沒有用處呢？</p>
<p >當然了，打碎樹葉可以隨機獲得蘋果，或者這種樹的樹苗。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5c00440.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >掉落的蘋果和樹苗</p>
<p >蘋果可以吃掉，樹苗可以隨手種下，或者作為燃料。</p>
<p >樹葉方塊是能收集的，不過那就得用剪刀了~</p>
<p >地上的青草和花朵也不要小看，</p>
<p >打碎草後有幾率獲得小麥種子，然後你就可以發展農業了！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5c21408.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >打碎草的瞬間和掉落的小麥種子</p>
<p >而花朵可以是染料的來源。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5c3aec4.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >牡丹花能製成粉紅色染料</p>
<p ><strong>【石頭與石製工具】</strong></p>
<p >順利地得到了木製工具，我們就需要更進一步提高生產效率了~</p>
<p >用手或鏟子挖開泥土，可以看到石頭。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5c55430.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >使用木鎬向下挖石頭</p>
<p >使用鎬子可以挖掘和採集石頭。</p>
<p >(使用手也可以，但是會很慢，並且將會無法得到任何東西。)</p>
<p >你得到的圓石看起來會和它們原本的樣子完全不同，但是沒有關係。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5c89824.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >圓石(左)與石頭(右)的紋理差異</p>
<p >不起眼的圓石也是很有用的呢~</p>
<p >有了圓石，你就可以按照前文中的配方表，製作石質工具啦！</p>
<p >石質工具比起木質工具，更耐用，效率更高。</p>
<p >而且，你還可以用圓石製作熔爐，</p>
<p >烹飪、冶煉金屬、燒製多種材料都要用到它。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5ca295f.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >熔爐製作</p>
<p >挖掘過程中，你也許會很快就遇到煤礦石。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5cc4607.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >煤礦石</p>
<p >煤炭可以作為熔爐的燃料。</p>
<p >煤炭與木棍可以組合成火把，用來照明。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5cdf353.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >煤火把製作</p>
<p >陰暗的區域是會刷新怪物的，因此火把是提升安全度的重要工具。</p>
<p >如果沒有發現煤的話，不用着急，你可以將原木燒製成木炭。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5d040ae.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >燒製木炭</p>
<p >木炭也是燃料，也可以與木棍組合成火把。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5d36e35.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >木炭火把製作</p>
<p >有了火把，或許你就可以在地底下開拓出一個暫時的容身之所。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5d55fcf.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >挖掘中的地洞內部</p>
<p >地洞的好處是安全+便捷。</p>
<p >不要忘記在入口處放置梯子和活板門。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5d725e7.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >梯子製作</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5d9921e.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >活板門製作</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5e298a6.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >梯子與活板門安裝後的效果。</p>
<p >如果你運氣再好一點，你也許已經發現了鐵礦石。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5e45925.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >鐵礦石</p>
<p >鐵礦石經熔爐燒製後會成為鐵錠，可以用來製作各種鐵質工具及武器。</p>
<p >但是，得用石鎬開採鐵。</p>
<p >如果你使用木鎬，將什麼都不會得到。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5e69365.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >煉鐵</p>
<p >煤和鐵都還沒有發現？沒關係，它們都很常見，馬上就會獲得的！</p>
<p >在煤和鐵之後，就是紅石、青金石、黃金、鑽石……</p>
<p >Minecraft世界裡無盡的礦藏在等着你噢。</p>
<p ><strong>【食物採集與床的合成】</strong></p>
<p >也許現在你的饑餓值已經開始降了，</p>
<p >但既然已經有了劍，就可以出門狩獵了。</p>
<p >Minecraft中的動物有好些種，</p>
<p >但第一天裡最容易遇到的，還是鷄、牛、羊，以及豬和兔子。</p>
<p >從它們身上，能分別得到鷄肉/牛肉/羊肉/豬肉/兔肉。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5e8988b.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >用石劍殺鷄的瞬間</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5ea9aeb.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >動物和它們的肉</p>
<p >不過不用急着吃，</p>
<p >用熔爐將它們燒熟，能回覆更多的饑餓值。</p>
<p >舉例來說，生鷄肉回覆2點饑餓值，而熟鷄肉足可以回覆6點噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5ecaf9e.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >烹飪豬排</p>
<p >除此之外，鷄經常會生蛋，牛會掉落皮革，而羊則掉落羊毛，</p>
<p >都是很重要的合成材料。</p>
<p >尤其是羊毛在第一天意義重大，因為羊毛可以合成床。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5ee81a8.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >任意顏色的3個羊毛與任意材質的3塊木板可以合成床。</p>
<p >拿着床，對著空地點擊右鍵，就能將它放置在地上。</p>
<p >之後再對著床點擊右鍵，就能將床設置為復活點。</p>
<p >這樣做之後，每次復活都會在床邊，</p>
<p >不需要從遙遠的原始出生點跋山涉水走回來啦。</p>
<p >用左鍵長按床，可以使床掉落。</p>
<p >之後就可以撿起它隨身攜帶，放到一個新的位置。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5f08182.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >躺在床上時的視角。</p>
<p >(白天是不能睡覺的，身邊有怪物時也不能。)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5f2df92.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >躺在床上時，其他人所看到的玩家。</p>
<p >當然，你可以圈養、繁殖所有這些動物，</p>
<p >就能有取之不盡的食物和材料，不用四處奔波啦。</p>
<p >但那些都是後話了，第一天能努力填飽肚子就很好~</p>
<p >看看天色已近黃昏，</p>
<p >這時就可以將床從地上拿進更為安全的地洞，躺上去，</p>
<p >為在新世界裡度過的第一天畫上一個圓滿的句號。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5f4d69e.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >萬一沒有床也沒關係，關好門，怪物們並不能拿你怎麼樣。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5f6918b.jpg" alt="如何在我的世界中度過第一天" /></p>
<p >活板門外的夜空與月亮。</p>
<p >看著天空的顏色漸漸變淡，心中滿滿地都是成就感。</p>
<p >已經等不及想要出門去探索這個全新的世界啦！</p>
<p >真正的Minecraft冒險，現在才剛剛開始。</p>
<p >準備好迎接新一天的挑戰吧！</p>
        
        
        

    
<p><br/></p></div>
</body>

</html>
