<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>豐收的喜悅！《我的世界》農作物及其用途</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">豐收的喜悅！《我的世界》農作物及其用途</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >在Minecraft世界裡，種植農作物可以使你獲得穩定的食物來源。</p>
<p >不僅如此，部分農產品還能被用於建築和藥水釀造~</p>
<p >下面就來為大家着重介紹一下，</p>
<p >Minecraft世界裡的農作物~</p>
<p ><strong>①小麥</strong></p>
<p >打碎草叢，獲得小麥種子，就可以耕種小麥了。</p>
<p >拿着鋤頭右鍵點擊土地，可以平整土地，平整後的土地才可以種小麥。</p>
<p >要注意的是，耕種需要在水源邊進行。</p>
<p >離水源方塊4格以外的土地，即使被平整過也會退化成普通泥土的哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b214f2b2.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >剛種下的小麥。</p>
<p >小麥剛種下時是小芽，會慢慢長高，長到泛黃褐色就是可以收穫了。</p>
<p >拿起骨粉，對著小麥右鍵點擊使用，能大大縮短小麥生長時間。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b217fd4c.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >使用骨粉，小麥冒出綠色星星並迅速長高，直到成熟。</p>
<p >但是，如果在小麥成熟前收穫它，</p>
<p >將只會得到種子，而不是小麥。</p>
<p >小麥可以用來合成食物，比如麵包。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b21984a6.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >麵包合成。一個麵包回覆5點饑餓值。</p>
<p >小麥和其他材料搭配，可以合成更多種類的食物，比如曲奇、蛋糕等等。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b21b4ffc.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >曲奇合成。一塊曲奇回覆2點饑餓值。</p>
<p >小麥還可以用來繁殖牛。</p>
<p >拿着2個小麥，在兩頭牛身上分別右鍵使用一次，</p>
<p >就能看到它們冒出的小紅心，之後一頭小牛就誕生了~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b21e1bf3.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >繁殖牛的場景。</p>
<p >儲存小麥時，可以將9個小麥合成為1個乾草塊~</p>
<p >需要的時候乾草塊還可以被拆解成小麥。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2209b7b.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >乾草塊合成。</p>
<p ><strong>②甘蔗</strong></p>
<p >甘蔗的高度是3格或更高，會生成在水邊的沙地上，</p>
<p >徒手打碎甘蔗，就能以物品的形式收集到它。</p>
<p >之後我們就可以種植甘蔗。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2244b4f.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >甘蔗只能在緊鄰水面的沙地種植，遠一格也不行。</p>
<p >甘蔗可以被製成糖或紙張，</p>
<p >這是兩種相當重要的基礎材料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b226b94e.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b228660c.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >左：糖的合成。右：紙的合成。</p>
<p >糖可以被用來製作食物、釀造藥水或是馴服馬。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b22a2e51.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b22c019c.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >左：南瓜派合成。右：迅捷藥水釀造。</p>
<p >紙可以被用來製作書本或是地圖等物品。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b22dd30a.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >(空)地圖合成。使用過後地圖上將會出現內容。</p>
<p ><strong>③胡蘿蔔、馬鈴薯、甜菜種子</strong></p>
<p >這三種作物有些相似，它們都能在村莊被找到。</p>
<p >(殭屍也可能掉落胡蘿蔔與馬鈴薯，廢棄礦井與地牢也可能會有甜菜種子。)</p>
<p >種下後，經過一定的生長過程，就能收穫它們的根。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b22f1e42.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >從左至右：可用於種植的胡蘿蔔、馬鈴薯和甜菜種子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b23803b9.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >從左至右：完全成熟的胡蘿蔔、馬鈴薯和甜菜。</p>
<p >和小麥一樣，它們也需要被種植在平整後的土地裡，</p>
<p >也可以用骨粉催熟。</p>
<p >胡蘿蔔和馬鈴薯可以直接吃，</p>
<p >但甜菜種子不能吃，只有甜菜根才能吃噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b23a4da4.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >甜菜根。</p>
<p >甜菜根主要是被用來製作甜菜湯與染料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b23c0d98.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b23ded44.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >左：甜菜湯合成。右：玫瑰紅染料合成。</p>
<p >而如果將馬鈴薯放進熔爐，製成烤馬鈴薯，能回覆更多饑餓值。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b240b802.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >烘烤馬鈴薯。</p>
<p >也有可能會收穫毒馬鈴薯。</p>
<p >這個就不要吃了，有可能中毒的哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2421de9.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >毒馬鈴薯。</p>
<p >甜菜根或胡蘿蔔能用來繁殖豬，</p>
<p >方法和用小麥繁殖牛是一模一樣的，給兩頭豬同時喂食就行~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b248c0f8.jpg"  alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >繁殖豬的場景。</p>
<p ><strong>④西瓜與南瓜</strong></p>
<p >西瓜和南瓜很像，</p>
<p >都使用種子來種植，都需要種在耕地上，</p>
<p >一根秧苗只結一個瓜，直到被收穫。</p>
<p >它們都能用任意工具收穫，但用斧頭最快。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b24cc1b0.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >長在地上的西瓜與南瓜。</p>
<p >不過，收穫西瓜以後得到的是3-7個西瓜片，</p>
<p >9個西瓜片才能合成一個西瓜。</p>
<p >收穫南瓜得到的則是南瓜本身。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b24ea3bf.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >西瓜合成。</p>
<p >1個西瓜片，可以分解成為1個西瓜種子，</p>
<p >1個南瓜可以分解成為4個南瓜種子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2541361.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b255abf9.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >左：西瓜種子合成。右：南瓜種子合成。</p>
<p >可以直接食用西瓜片回覆2點饑餓值，</p>
<p >或者將它製成閃爍的西瓜，用來釀造治療藥水。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b258180c.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >閃爍的西瓜的合成。</p>
<p >南瓜可以製成雪傀儡或南瓜燈。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b25a5491.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b25c06b5.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >左：雪傀儡。右：南瓜燈合成。</p>
<p ><strong>⑤可可果</strong></p>
<p >可可果只生長在雨林的叢林木上，</p>
<p >徒手就可以收取。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b2607be9.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >自然生長的可可果，處在不同生長階段。橙色的是成熟可可果。</p>
<p >如果收集許多叢林木，就可以批量種植可可果。</p>
<p >和其他作物一樣，可可果也能被骨粉催熟。</p>
<p >收穫可可果會掉落可可豆，</p>
<p >可以用來製作曲奇，或者直接作為染料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b262675a.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b263fadb.jpg" alt="豐收的喜悅！《我的世界》農作物及其用途" /></p>
<p >左：曲奇合成。右：用可可豆給羊毛染色。</p>
<p >看到這麼多農作物，</p>
<p >是不是很想嘗試親手種植呢？</p>
<p >來到Minecraft世界吧，你會發現，</p>
<p >原來在屬於自己的世界裡擁有一片田地，</p>
<p >是如此令人有成就感的一件事情~</p>
        

        
<p><br/></p></div>
</body>

</html>
