<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>月黑風高夜！我的世界怪物大盤點</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">月黑風高夜！我的世界怪物大盤點</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b60c4ad7.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >上次給大家介紹了《我的世界》裡溫順可愛的日常生物。</p>
<p >今天要介紹的這些傢伙可就不那麼溫順了~</p>
<p >它們是《我的世界》裡的怪物，快來看看它們的特徵和習性吧~</p>
<p ><strong>【爬行者】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b60dd487.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >這個傢伙，各位冒險家肯定不陌生吧。</p>
<p >沒錯它就是爬行者！(隱約想起初入世界被它支配的恐懼&#8230;)</p>
<p >這個渾身迷彩綠的生物，不知道炸燬了多少冒險家的小屋呢？</p>
<p >當爬行者距離玩家1方塊以內時，爬行者將會開始膨脹並閃爍，</p>
<p >大概過1.5秒左右就爆發，威力巨大！</p>
<p >為了防止它爆炸，冒險家可以選擇使用弓箭，進行遠距離擊殺。</p>
<p >當然了，用劍近身肉搏也是可以的，</p>
<p >只不過冒險家要邊打邊跑，不要讓爬行者太靠近自己，</p>
<p >以免操作失誤，炸傷自己~</p>
<p ><strong>【末影人】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b6102314.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >這個擁有大長腿大長手，渾身被黑色覆蓋，</p>
<p >發出紫色光芒並會瞬移的生物就是末影人了。</p>
<p >它不會主動攻擊冒險家，但當冒險家注視它的臉時，</p>
<p >它會被激怒並發起猛烈的進攻，它的攻擊力可不一般！</p>
<p >雖然末影人很強大，但它還是有弱點的。</p>
<p >末影人很怕水，它遇水會受到傷害，</p>
<p >所以冒險家在擊殺末影人時，可以選擇在湖邊進行。</p>
<p >攻擊一下就跳進水中，末影人受到水的傷害後，會變為中立狀態。</p>
<p >然後冒險家再進行下一次攻擊，以此循環就能順利地擊殺末影人啦~</p>
<p ><strong>【蜘蛛】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b611bb2a.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >《我的世界》裡的蜘蛛可不像現實中的蜘蛛，一腳就能踩死。</p>
<p >蜘蛛有猩紅的眼睛和八隻腳，在攻擊時會像迅猛的捕食者一般突襲目標。</p>
<p >因此，面對蜘蛛一定要速戰速決，不要拖延時間。</p>
<p >直接上去用劍攻擊是比較好的選擇。</p>
<p ><strong>【殭屍】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b613a600.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >殭屍是《我的世界》裡最常見的怪物，</p>
<p >殭屍可以被細分為普通殭屍、殭屍村民、小殭屍、屍殻。</p>
<p >大部分殭屍擁有綠色的皮膚和破舊的衣服，</p>
<p >其中屍殻是特例，他的皮膚是淺褐色的。</p>
<p >擊殺殭屍時，沒有什麼特別的技巧。</p>
<p ><strong>【骷髏】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b6157352.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >正如它的名字，骷髏的身軀沒有血肉，只有一副骨架。</p>
<p >除了普通的骷髏，還有流髑、蜘蛛騎士、凋靈骷髏、骷髏騎士等變種，</p>
<p >差異不會太大。</p>
<p ><strong>【烈焰人】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b618cc6d.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >烈焰人是一種黃色皮膚的生物，渾身被烈焰包圍，不斷地冒煙。</p>
<p >冒險家可以在下界找到它，它會進行火焰彈遠程攻擊，中招的話會着火。</p>
<p >在擊殺它時，冒險家可以用雪球對它進行遠距離攻擊，</p>
<p >雪球會對烈焰人造成傷害。</p>
<p ><strong>【惡魂】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b61abbcb.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >惡魂這個擁有大腦袋的白色生物，可不是好惹的。</p>
<p >冒險家要小心它噴出的火球哦~惡魂的火球攻擊雖然不快，</p>
<p >但它是 Minecraft 中最具威力的攻擊之一。</p>
<p ><strong>【岩漿怪】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b61d4b98.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >岩漿怪有一身深紅色與黑色相間的皮膚和一雙橙紅色的眼睛。</p>
<p >它們在跳躍時，還會像彈簧一樣展開來。</p>
<p >它在與冒險家進行戰鬥時會企圖從上方發動攻擊，而且它落下的位置是隨機的，</p>
<p >所以冒險家要小心被壓到哦~</p>
<p ><strong>【蠹蟲】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b61f079d.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >蠹蟲是一種十分迷你的生物，長相有點像被灰色煙霧覆蓋的小魚。</p>
<p >但它可沒有看起來那麼溫順哦，會十分靈敏地攻擊人。</p>
<p ><strong>【末影蟎】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b6217cf5.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >末影蟎是《我的世界》中最小的生物，它有紫色的皮膚。</p>
<p >此外，它也十分稀有，它僅有5%的幾率生成在冒險家扔出末影珍珠的地方。</p>
<p ><strong>【史萊姆】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b6237125.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >這個綠油油的傢伙就是史萊姆了，它像青蘋果果凍一樣半透明且有彈性。</p>
<p >但它卻是凶狠的生物，史萊姆攻擊速度較快，是生物攻擊速度的2倍。</p>
<p ><strong>【女巫】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b625f0d5.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >女巫的長相和村民十分相像，不過女巫戴了一頂魔法帽~</p>
<p >女巫的攻擊也是非常有特色，女巫會向冒險家扔各種各樣的藥水造成負面效果，</p>
<p >例如遲緩藥水、劇毒藥水、虛弱藥水、傷害藥水等等。</p>
<p ><strong>【守衛者】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b6280673.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b62b67f7.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >守衛者宛如一個翠綠色皮膚的河豚，有着圓鼓鼓的身子和鋒利的尖刺。</p>
<p >遠古守衛者是守衛者的變種，體型更加巨大，擁有灰白色的皮膚和眼睛。</p>
<p >守衛者的會用激光來進行攻擊，並在一定程度上無視冒險家的盔甲。</p>
<p ><strong>【潛影貝】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b62dc5ed.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >潛影貝的貝殼是紫色的，當貝殼張開時，玩家可以看到貝殼中潛影貝的真身。</p>
<p >在貝殼關閉時，它會免疫80%的傷害並無視任何箭的攻擊，</p>
<p >所以冒險家只有在貝殼張開時攻擊才是最有效的~</p>
<p ><strong>【衛道士】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b63076b3.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >衛道士是村民的變種，它穿著優雅的西服，但別被它的外表迷惑了，</p>
<p >它一旦看到敵人，就會用鐵斧進行攻擊。</p>
<p ><strong>【喚魔者】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b631ef95.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >喚魔者和衛道士一樣，也是村民的變種，和村民的長相很相似。</p>
<p >它穿著黑色的長袍，攻擊時會施展一些恐怖的魔法。</p>
<p ><strong>【惱鬼】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b6345f68.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >惱鬼是由喚魔者召喚出來的生物，</p>
<p >它們像小妖精一樣有一對小翅膀，拿着鐵劍進行攻擊。</p>
<p ><strong>【凋靈】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b63677db.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >凋零是一種會飛行，並有三個頭的boss級怪物。</p>
<p >它的攻擊是《我的世界》裡最具威力的攻擊，它基本能摧毀任何方塊。</p>
<p >此外它的三個頭是相互獨立的，也就是說它可以同時朝三個目標進行攻擊，</p>
<p >在攻擊同一目標時，它的攻擊更難躲開。</p>
<p ><strong>【末影龍】</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b63827a4.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
<p >這個威武的黑色巨龍，就是《我的世界》裡最大的生物。</p>
<p >它會摧毀接觸到的所有方塊，並且它只會承受受到攻擊1?4的傷害。</p>
<p >冒險家在和它戰鬥時，一定要先摧毀末地水晶，</p>
<p >否則末影龍會通過水晶回覆大量生命值，讓它更加難以消滅。</p>
<p >以上就是《我的世界》裡所有的怪物啦~</p>
<p >各位冒險家以後不怕在戰鬥中遇到不認識的怪物啦~</p>
<p >各位還有什麼其他想要瞭解的內容呢~歡迎大家留言告訴我們~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b63abefb.jpg" alt="月黑風高夜！我的世界怪物大盤點" /></p>
        

        
<p><br/></p></div>
</body>

</html>
