<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 我的世界裡的末地城是1.9版本更新的一種結構，需要在殺死末影龍之後，通過末地折躍門到達。</p>
<p> 末地城通常生成在一些末地外島上(區別于末影龍所在的主島)，在末地城外會有小幾率生成末地船，末地城和末地船裡面能找到很多稀有的物品，如鞘翅、龍頭等。下面就為大家介紹一下如何快速地收集末地城裡的寶藏。</p>
<p> 首先我們先介紹一下末地船的寶藏獲取：如圖，這個懸空的結構就是末地船。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0dc902f.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 當我們發現末地船後，可以從末地船正下方堆方塊或者使用末影珍珠傳送上去。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0deacce.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 進入末地船內部以後，在圖中所示的房間可以看到有兩個箱子，只需要打掉兩個箱子中間的潛影貝，就可以拿到鞘翅以及箱子裡的東西了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0e12640.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0e28207.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0e61078.jpg"  alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 然後在兩個箱子的中間，堆方塊到正上方，敲掉天花板，就可以看到龍頭了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0e7ced4.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0e96a76.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 要注意採集龍頭的時候一定要在龍頭下方放置一個方塊，否則龍頭可能會掉入虛空。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0ebad43.jpg"  alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 然後我們就可以站在箭頭指向的地方用鞘翅飛向末地城。</p>
<p> 下面就來介紹一下末地城的寶藏獲取：</p>
<p> 末地城只有兩種種建築結構有箱子，這是第一種：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0f81b34.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 這是第二種：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0f9b7cc.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 其他的建築結構裡面都沒有箱子，比如這種：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0fc89da.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 我們來講一下第一種寶藏的分佈以及最快獲取的技巧我們可以看到這種建築結構有一個走廊，這個走廊就是入口，而紅色箭頭指的地方就是箱子的位置。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0fe5b92.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1006872.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 當我們進入內部，來到紅色箭頭的位置時，挖掉紅色羊毛位置的方塊，就可以看到一個末影箱和一個箱子了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1022c22.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 有時候會出現沒有箱子，只有掉落物，或者什麼都沒有的情況，這有可能是因為箱子兩邊的潛影貝互相傷害，把箱子炸掉了。</p>
<p> 下面這張圖是第二種有箱子的建築結構：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1079adb.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 看到這種類型的建築，首先我們需要到達這個建築的頂端，在頂端我們可以看到有一個隱秘的入口。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b10976f2.jpg" alt="[遊戲技巧]末地大冒險！快速收集末地城寶藏攻略" /></p>
<p> 從這個入口下去，就可以看到房間裡放著兩個箱子了。</p>
<p> 以上就是關於收集末影城寶藏的攻略，通過末影城能夠得到很多稀有物品，對以後的生存是很有幫助的，快去尋找寶物吧，當然前提是得打敗末影龍~</p>
        

        
<p><br/></p></div>
</body>

</html>
