<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <h2>一、展示&amp;介紹</h2>
<p> 開啟狀態：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aebc3278.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 關閉狀態：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aec10cb5.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 在本教程中，將會學習到圖中所示的隱藏頂燈的做法，同時，還會瞭解到對於二段遞歸組的靈活變形佈線、對活塞瞬推特性的靈活運用。該機械的燈可以換成任意可推動方塊，並不要求是燈。機械體積為1×4×8=32 Blocks，算是一個非常理想的體積。</p>
<h2>二、製作教程</h2>
<p> 活塞結構如下圖所示，所有的活塞均為粘性活塞</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aec31eaf.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 首先如圖放置按鈕和火把，激活紅石粉，充能紅石燈，粘性活塞推出紅石塊，注意這裡的按鈕必須是木製按鈕</p>
<p> 紅石燈用於稍後的收回步驟</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aec506dd.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 放置一個一檔中繼器和偵測器，使得二段遞歸組頂部活塞瞬推</p>
<p> 此時機械為已為開啟狀態</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aec740d9.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 按下按鈕，可見二段遞歸無法徹底收回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aec96d49.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 如圖放置兩個向左的偵測器，檢測紅石燈的變化，用於完成最後一步收回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aecc0325.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 按下按鈕，可見二次遞歸已完全收回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aece9b2a.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 如圖放置一個向上的偵測器，隨後放置兩個向左的偵測器，導出脈衝信號</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aed18a0f.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 如圖放置一個向左的活塞，以及一個向下的偵測器，注意偵測器的位置</p>
<p> 這裡起到一個T觸發器+脈衝發生器的作用</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aed4f164.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 最後放置兩個向下的偵測器，用於激活左下角的活塞，將牆面方塊右推</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aedad2d4.jpg"  alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
<p> 機械到此製作完畢</p>
<p> 按下按鈕後即可切換狀態</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aedcb94b.jpg" alt="[紅石技巧] 黑暗中顯現的明燈：單片隱藏頂燈小教程" /></p>
        

        
<p><br/></p></div>
</body>

</html>
