<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 需要鑰匙的紅石門應當如何製作</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 需要鑰匙的紅石門應當如何製作</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 在現實中，門總是需要鑰匙才能夠打開。那麼在我的世界中，能不能做一個需要鑰匙的門呢，答案是可以的，這樣的門主要是利用漏斗吸收物品的特性以及加上紅石比較器製作而成的。</p>
<p> 下面為大家演示一下效果：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae53c693.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 這扇門需要用下界之星作為鑰匙才能夠打開，那如果我們挖一個泥土投進去會怎麼樣？</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae568bab.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 泥土還在漏斗中，而門也沒有開，那如果我們再投入下界之星會怎麼樣呢？</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae58f1d4.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 門開了，漏斗也空了，這是怎麼做到的呢？</p>
<p> 下面我們就來製作這個需要鑰匙的門:</p>
<p> 1.【門】</p>
<p> 下面這張圖是門的部分，圖中的兩個活塞為粘性活塞，粘性活塞後面跟着一個非門，就是紅石火把加紅石綫構成。這樣紅石綫在沒被激活狀態時，活塞是保持延伸狀態的，即門保持關閉狀態，當紅石綫被激活，活塞收縮，門就開啟了。紅石中繼器連接後面的【鎖】部分。這部分做好了之後需要用方塊將電路包圍起來，比較美觀。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae5b8044.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 2.【鎖】</p>
<p> 鎖部分的紅石電路結構比較簡單，我們只需要兩個漏斗，一個紅石比較器和一個紅石中繼器以及若干紅石綫。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae5e14bb.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 下面這張是俯視圖，兩個活塞上下放置，紅石中繼器的下面那端連接【門】部分。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae62f3e8.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 3.設置【鎖】的屬性</p>
<p> 打開下面的那個漏斗，在漏斗的五個格子裡每個都至少放上1個鑰匙所對應的物品(如果你想要用鑽石當鑰匙就放鑽石)，五個格子裡的物品加起來等於22個。</p>
<p> 所有格子都放上物品的目的是讓漏斗飽和，玩家除了投入“鑰匙”，其他物品都無法被漏斗吸收。並且當漏斗中有22個物品時，所發出的信號強度為2，而當有23個時，發出的信號強度就變成3了，剛好可以激活【鎖】部分的紅石中繼器，從而打開門。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae65153b.jpg" alt="[紅石技巧] 需要鑰匙的紅石門應當如何製作" /></p>
<p> 這樣，我們這個需要用鑰匙才能打開的門就做好了。這種門的用法有很多種，最常見的兩種是：1.作為景點門票，通過將鑰匙設置成鑽石等稀有的物品，玩家想進門就必須扔一個鑽石，這樣能帶來豐厚的利潤。2.只有自己能進去的門，如果你想做一個不讓別人進來的門，就不用告示牌提示玩家，還可以把鑰匙所對應的道具用鐵砧改名，這樣就很難被一般玩家破解了。</p>
        

        
<p><br/></p></div>
</body>

</html>
