<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>食物介紹：饑餓值、飽和度與營養值</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">食物介紹：饑餓值、飽和度與營養值</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p >如果各位冒險家細心的話，</p>
<p >也許有時會思考這樣的問題：</p>
<p >“我現在有個蘋果，還有一塊牛排，先吃哪個比較好呢？”</p>
<p >這就會涉及到饑餓值與飽和度的問題，</p>
<p >讓我來給大家慢慢解釋吧~</p>
<p ><strong>【饑餓值與飽和度】</strong></p>
<p >饑餓值是什麼很好解釋，遊戲中時刻都會顯示饑餓值。</p>
<p >它被顯示為一排“火腿”，在生命值(“紅心”)的對側。</p>
<p >“火腿”共有10個，代表着20點饑餓值。</p>
<p >每個“火腿”代表2點饑餓值。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3fc99d9.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >饑餓值長條。可以看到饑餓值已經被損耗了4點。</p>
<p >不同的食物，能不同程度回覆饑餓值。</p>
<p >舉例來說，熟豬排回覆8點饑餓值，而蘋果回覆4點饑餓值。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3fe2667.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b400bdae.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >左：熟豬排。右：蘋果。</p>
<p >可是，飽和度又是什麼呢？</p>
<p >飽和度和饑餓值類似，也是一種重要的食物統計方式，</p>
<p >但它是不會被顯示出來的。</p>
<p >大家都知道，當你降臨在出生點時，饑餓值是滿的。</p>
<p >當你開始四處走動、破壞方塊的時候，饑餓值還是滿的。</p>
<p >但是，你這時已經在消耗飽和度了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b40269f5.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >玩家在一個新世界剛出生的時候。可以看到饑餓值是滿的。</p>
<p >(其實飽和度此時也是滿的)</p>
<p >當你進行一段時間的活動後，飽和度消耗完，饑餓值才會開始消耗。</p>
<p >所以，飽和度和饑餓值的關係，大概就像下圖這樣：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b404055c.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >左邊藍色為平時看不到的飽和度，右邊為饑餓值。</p>
<p >飽和度會先於饑餓值被消耗。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b405be8d.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度被消耗了8點。</p>
<p >當飽和度被消耗完，你會看到饑餓值長條開始抖動。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b40769cd.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度被消耗完時。</p>
<p >然後，饑餓值才會開始消耗。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4096d50.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度為0，饑餓值被消耗4點時。</p>
<p >這個時候，你大概已經把食物拿在手上準備開吃啦。</p>
<p >那麼，吃下不同的食物，</p>
<p >究竟會對飽和度回覆產生怎樣的影響呢？</p>
<p >一起來看一看。</p>
<p >假如，你吃的是一塊曲奇。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b40ae1f3.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >曲奇回覆2點饑餓值和0.4飽和度。</p>
<p >那麼，吃完它，你的飽和度+饑餓值，會是這樣的：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b42de442.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度：0+0.4=0.4，饑餓值：16+2=18。</p>
<p >於是，當你消耗完只有0.4的飽和度，你又會再次開始消耗饑餓值了。</p>
<p >但是，假如，你吃的是一片西瓜。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b43062e4.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >西瓜回覆2點饑餓值和1.2飽和度。</p>
<p >吃完以後，你的飽和度+饑餓值，是這樣的：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b43b72ea.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度：0+1.2=1.2，饑餓值：16+2=18。</p>
<p >你可以看到，西瓜和曲奇，都回覆2點饑餓值。</p>
<p >但是西瓜回覆的1.2飽和度，是曲奇的三倍，</p>
<p >所以可以說，在Minecraft裡，一片西瓜比一塊曲奇更“頂餓”。</p>
<p >還有，飽和度是<strong>不能超過</strong>饑餓值的。</p>
<p >舉個例子，如果你的飽和度已經為0，饑餓值為2。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b43cfc4a.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度：0，饑餓值：2。</p>
<p >然後，你吃了一個金胡蘿蔔。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b43ecd37.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >金胡蘿蔔回覆6饑餓值和14.4飽和度。</p>
<p >那麼，你的饑餓值將會是2+6=8。</p>
<p >而你的飽和度呢？會是0+14.4=14.4嗎？</p>
<p >不，你的飽和度也只能是8。飽和度<strong>永遠小於等於</strong>饑餓值。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4414393.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >如果饑餓值為8，那麼飽和度最高也只有8點，以此類推。</p>
<p >所以，饑餓值很低的時候，</p>
<p >儘量多吃些【低飽和度、高饑餓值】的食物，</p>
<p >先把饑餓值回覆一下吧。</p>
<p >但是，如果你不是很餓的話，</p>
<p >比如說，如果你的飽和度為0，饑餓值為14。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4434ae7.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度：0，饑餓值：14。</p>
<p >這時你如果吃下【高飽和度、低饑餓值】的食物，</p>
<p >就不但能回滿饑餓值，還能把飽和度回覆到很高的水平。</p>
<p >繼續拿吃金胡蘿蔔來舉例吧~吃完一個金胡蘿蔔之後，會是這樣：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b444a858.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >飽和度：0+14.4=14.4，饑餓值：14+6=20(滿)。</p>
<p >這樣，金胡蘿蔔所能提供的全部飽和度與營養值，</p>
<p >就被你充分利用啦。</p>
<p ><strong>【食物的營養值】</strong></p>
<p >之前我們說到，</p>
<p >一片西瓜與一塊曲奇都能回覆同樣2點的饑餓值，</p>
<p >但是，西瓜片比曲奇回覆的飽和度更多。</p>
<p >所以，我們可以說，西瓜片比曲奇更“管飽”。</p>
<p >為了衡量這個“管飽”的程度，</p>
<p >“營養值”概念被引用了進來。</p>
<p >營養值，就是食物所能回覆的【飽和度與饑餓值的比值】。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4467526.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >營養值算法圖示。</p>
<p >就像前面所提到的，</p>
<p >饑餓值比較高的時候，儘量食用【高飽和度、低饑餓值】的食物，也就是營養值高的食物。</p>
<p >這可以讓饑餓值回滿，同時大幅提升飽和度。</p>
<p >饑餓值低的時候，儘量食用【低飽和度、高饑餓值】的食物，也就是營養值低的食物。</p>
<p >這可以儘快提升饑餓值，同時也避免饑餓值溢出造成浪費。</p>
<p >下面將Minecraft中的所有食物，</p>
<p >按照營養價值從高到低排個序，製成一張表，</p>
<p >大家就能一目瞭然了~</p>
<p >(註：所有數值均是不考慮負面狀態情況下的數值。)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b448414e.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >表1 營養價值為2.4、1.6、1.44的食物</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b44a1398.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >表2 營養價值為1.2與0.9的食物</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b44be643.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >表3 營養價值為0.6的食物</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b44dc2be.jpg" alt="食物介紹：饑餓值、飽和度與營養值" /></p>
<p >表4 營養價值為0.2的食物</p>
<p >看到整理出的表格，大家有沒有更清楚一些呢~</p>
<p >雖說沒有必要記住食物所能回覆的饑餓度、飽和度，</p>
<p >以及它們的營養值，</p>
<p >不過對這些數據有個大致瞭解的話，</p>
<p >Minecraft生存體驗一定也能變得更有效率更愉快噢。</p>
<p >趕快去遊戲中驗證一下這些新學到的概念吧~</p>

        

        
<p><br/></p></div>
</body>

</html>
