<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 在《我的世界》裡修建鐵路需要大量的鐵軌，由於各種鐵軌的合成需要鐵錠、金錠等，因此也就需要耗費大量的資源，這對於一般的玩家來說成本太高。下面要為大家介紹的就是一個能夠刷鐵軌的裝置，而原材料僅僅需要兩個鐵軌。</p>
<p><strong> 首先我們先來看看這個刷鐵軌機都需要哪些材料吧：</strong></p>
<p> 4個石頭(可替換為任何可放置紅石的方塊)、1個南瓜(可替換為任何不可被粘液塊移動的方塊)、1個偵測器、1個紅石中繼器、1個拉桿、7個紅石、1個粘性活塞、3個粘液塊(27個粘液球)。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adce285a.jpg" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> 下列圖片是裝置的完成圖。</p>
<p> ①正面圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06add1c781.jpg" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> ②反面圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06add38567.jpg" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> ③俯視圖</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06add64e7a.jpg" style="height: 308px; width: 550px;" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> 這個刷鐵軌機主要是利用偵測器能夠偵測方塊的變化以及粘性活塞的推出和收回，從而形成循環電路無限刷鐵軌</p>
<p>　<strong>　下面就開始建造過程：</strong></p>
<p> 第一步：如下圖建造出基本框架，注意偵測器的朝向，輸入端朝向南瓜一側，右側的活塞為粘性活塞。1</p>
<p> 第二步：鋪設紅石電路，將偵測器的輸出端與粘性活塞相連，紅石綫之間放置一個紅石中繼器，紅石中繼器的時間長短決定了刷鐵軌的速度，如果不放置中繼器速度將會變得非常快，但是可能會造成卡頓現象，所以建議將中繼器調成4tick。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06add84a10.jpg" style="height: 307px; width: 550px;" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> 第三步：如下圖，在南瓜上放置一個任意種類的鐵軌，在最右邊的粘液塊上放置一個想要刷的鐵軌類型(任意種類都可刷)，比如想刷充能鐵軌，那就在粘液塊上放充能鐵軌。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06addb9ec7.jpg" style="height: 308px; width: 550px;" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> 這樣，一個最簡單的刷鐵軌機就做好了，使用時只需拉兩下拉桿，就可以無限自動刷鐵軌了，玩家可根據需求和遊戲環境調整中繼器以改變刷軌速率(最低速度下效率約為0.85秒/個)，再拉一下拉桿即可停止刷軌機運作。</p>
<p> 第四步：這個步驟是額外增加的部分，玩家可以根據實用性和個人愛好添加自動收集裝置等部件，完善整條生產綫。</p>
<p> 如下圖，在裝置外圍圍上一圈方塊可以避免刷出來的鐵軌亂飛，在刷鐵軌機的周圍放置漏斗起到收集作用。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06addd85d3.jpg" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> 所有漏斗指向其中一個漏斗，並在這個漏斗下面放置一個箱子，刷的鐵軌就會自動收集到箱子裡啦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06addf40f7.jpg" alt="[紅石技巧] 兩個鐵軌變身無限：全品種刷軌機" /></p>
<p> 以上就是全自動全品種刷鐵軌機的教程，有了這個刷鐵軌機，玩家就能夠便利快捷地獲得無窮無盡的軌道材料，就算是新手玩家也能修建一條屬於自己的鐵路了~</p>
        

        
<p><br/></p></div>
</body>

</html>
