<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>地心歷險！我的世界挖礦須知筆記</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">地心歷險！我的世界挖礦須知筆記</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p >大家好，今天給大家講一講一些挖礦的小技巧，</p>
<p ><span>如何在《我的世界》中兩小時內獲得5種以上的礦石呢？</span></p>
<p >不用急，慢慢告訴大家哦~</p>
<p ><strong>-準備階段-</strong></p>
<p >首先在挖礦前，要做好持久戰的準備，</p>
<p >因為挖礦真的會需要一個漫長的時間，</p>
<p >我們要做好充足的準備哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b54e9b24.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b55145f3.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >在採礦前，可以準備好幾把石鎬，最好有一把鐵鎬，</p>
<p >鐵鎬在挖礦過程中一定是必備的，</p>
<p >因為金礦石、紅石礦石、綠寶石礦石是只能用鐵鎬或更好的鎬才能採集的~</p>
<p >如果一開始沒有鐵鎬，也沒有關係，</p>
<p >可以等挖到鐵礦石後再進行合成~</p>
<p >除此之外，</p>
<p >準備好充足的食物，麵包、牛排等食物都是可以的~</p>
<p >很關鍵的一點是要帶上足夠的火把，</p>
<p >在挖礦過程中，我們需要光照，</p>
<p >這不僅方便了我們挖礦與辨別礦石，</p>
<p >而且可以防止怪物在黑暗中滋生，</p>
<p >光照充足的情況下，可以保證我們的安全~</p>
<p >除了帶上火把外，帶上一些煤炭或木炭，帶上木材，</p>
<p >可以在礦洞裡製作工作台，</p>
<p >可以及時供給火把、替換工具~</p>
<p >就不用一直在礦洞與家兩頭奔波咯。</p>
<p >帶上箱子或在礦洞裡合成箱子，</p>
<p >也方便儲存還有合成。</p>
<p >為了安全起見，</p>
<p >帶上劍與其他的武器裝備吧！</p>
<p >許多礦洞裡都會存在着怪物，</p>
<p >像爬行者、殭屍、末影人、骷髏還有蜘蛛，</p>
<p >這些怪物都非常常見~</p>
<p >準備好這些材料後，我們趕快去挖礦吧~</p>
<p >首先礦洞有三種，天然礦洞、廢棄礦洞與人工礦洞。</p>
<p ><strong>-人工礦洞-</strong></p>
<p >我們自己挖出的礦洞就是我所謂的“人工礦洞”啦，</p>
<p >其實原本是並不存在的~</p>
<p >這種礦洞會比較安全，更適合于新手~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b55914f2.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >這種礦洞我們可以選擇在家的附近，甚至在家裡也可以~</p>
<p >上圖就是我選擇在家附近的地方，</p>
<p >呈階梯狀往下挖，</p>
<p >在起點處放上火把，方便我們下次尋找。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b55b0fd8.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >然後我們在挖掘時階梯方面儘量朝統一方向，</p>
<p >大家都知道，光是沿直線傳播的，</p>
<p >這樣我們可以用最少的火把使礦洞有足夠的光照~</p>
<p >可以看到圖片裡，我是將火把放置在同一側~</p>
<p >在這過程中，大家應該就會收穫到煤礦石與鐵礦石了，</p>
<p >如果幸運的話，也會收穫到少量的黃金礦石與紅石礦石~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b55cbfe3.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >建議在挖到20層附近時，</p>
<p >可以在階梯旁打造出一個小房間，</p>
<p >放上箱子、工作台與熔爐。</p>
<p >可以大大加快工具與食物的補給~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b55e9e08.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >挖到最下層，就會看到基岩。</p>
<p >這時候，就不要再往下挖咯，</p>
<p >基岩是不能被任何工具破壞的，就不要白費力氣啦。</p>
<p >然後開始向上挖，採用“豐字形”挖礦法。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b561553b.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >基層向上一層開始向左右兩邊挖直線，</p>
<p >如果遇到礦石，大多同種礦石都是會聚集在一起，</p>
<p >可以將礦石上下左右的四個方向的石頭挖掉。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b56330af.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >實物最後就會呈現這個樣子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b566d1ca.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b568f09a.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >在第一次“豐字形”挖礦時，就發現了大量紅石礦石哦~</p>
<p >如果這樣，還是沒有收穫到想要的礦石，</p>
<p >那麼進入第二次“豐字形”挖礦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b56a7a53.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >在每層的挖礦通道里，</p>
<p >開始往左右直線挖掘。</p>
<p >“豐字形”挖礦，很多時候也被叫做“魚骨形”挖礦哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b56c8e47.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >最後就呈現出這樣的畫面~</p>
<p >按照這樣的方法，挖個兩個小時，</p>
<p >一定會滿載而歸哦~</p>
<p >給大家看看我的收穫吧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b56ede4c.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5716ed9.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5737904.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >用金錠打造了全身裝備，製作了鑽石劍後，</p>
<p >還有這麼多礦石哦~</p>
<p >大家快去試試吧~</p>
<p ><strong>挖礦小提示：</strong></p>
<p >1.在挖礦過程中，不要挖頭頂上的礦石與腳底下的礦石。</p>
<p >(上面如果是沙子或水流，或者底下是岩漿的話，</p>
<p >不僅不能獲得礦石，生命都危在旦夕~)</p>
<p >2.挖礦不可太貪心。</p>
<p >(挖了一定的礦石，最好就要回一趟儲藏處或回家)</p>
<p ><strong>-天然礦洞與廢棄礦洞-</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5750bc6.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >先來講講天然礦洞吧~</p>
<p >天然礦洞的優勢在於，</p>
<p >許多天然礦洞裸露的表面就可以發現許多礦石，</p>
<p >而且資源也會非常豐富。</p>
<p >但是天然礦洞會有許多怪物，</p>
<p >到天然礦洞之前，一定要帶好武器裝備哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b576ecbb.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >到達天然礦洞，</p>
<p >有一個小建議，可以在礦洞的起點作為儲物處~</p>
<p >進入天然礦洞後，可以一手火把一手武器，</p>
<p >有些天然礦洞會有多個通道，為了安全起見，</p>
<p >可以先將幾個洞口堵住，防止怪物跑出來攻擊我們，</p>
<p >但是我們可以在洞口放上火把做上標記，方便下次來進行探索。</p>
<p >之後我們選擇一個通道，然後將整個礦洞內點亮，</p>
<p >一定要殺死所有怪物後，再開始挖礦。</p>
<p >之後的挖礦技巧其實與之前的就差不多了，</p>
<p >先階梯狀，然後採用“豐字形”挖礦法~</p>
<p >但是天然礦洞與之前也會有所不同，</p>
<p >有時候在天然礦洞就容易挖到廢棄礦洞。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5789e2c.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >在廢棄礦洞裸露的表面有時候可以找到豐富的礦石資源，</p>
<p >金礦石、鐵礦石還有紅石礦石都比較常見~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b57ba87d.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b57d2d81.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >而且在廢棄礦洞中可以找到運輸礦車，</p>
<p >可以獲得非常豐富的資源~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b57f0a13.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >天然礦洞有時候會與峭壁、岩壁相連，</p>
<p >大家都知道，岩漿旁邊的資源會非常豐富~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b582024e.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >可以看到裸露的紅石礦石、黃金礦石，有時候還會有鑽石礦石哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b583b1cf.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >還有一種可能，有時候會挖到苔石，</p>
<p >意味着我們可能來到了地牢。</p>
<p >來到地牢也不用太害怕，</p>
<p >將殭屍打死後，要快速將刷怪箱給破壞掉，</p>
<p >不然刷怪箱會不斷刷怪，會很危險哦~</p>
<p >最後還要告訴大家一個快速挖礦小技巧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b58513dc.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >如果大家【允許作弊】的選擇為開，</p>
<p >首先可以用旁觀模式，</p>
<p >點擊t，輸入/gamemode 3，進入旁觀模式，</p>
<p >找到自己想要的礦石~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b586c68f.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >比如說找到了鑽石~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b588d76c.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >然後按F3，開啟坐標~</p>
<p >記住XYZ軸，之後可以憑着這個坐標來找鑽石咯~</p>
<p >之後到達地面，</p>
<p >輸入/gamemode ，開啟創造模式，</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b58c4b0b.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >利用創造模式成功到達鑽石的方位，</p>
<p >為了防止鑽石採集掉落近岩漿，</p>
<p >我們先對鑽石進行保護~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b58e8fe2.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >最後輸入/gamemode 2，換成生存模式，</p>
<p >用鐵鎬及更好的鎬來採集~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b59163a4.jpg" alt="地心歷險！我的世界挖礦須知筆記" /></p>
<p >這樣就獲得了3個鑽石~</p>
<p >然後轉化成創造模式或旁觀模式離開就OK咯。</p>
<p >當然啦，老是隨意轉換遊戲模式的話，都用不着挖礦啦，</p>
<p >所以還是關掉作弊模式，做個安安靜靜挖礦的史蒂夫吧~</p>
<p >挖礦是一個非常考驗耐心的事情，</p>
<p >但是這個過程中會非常有趣，</p>
<p >我們有時長期挖礦後會感覺到疲乏與煩躁，</p>
<p >但是一旦出現礦石，</p>
<p >疲乏與煩躁都會煙消雲散，</p>
<p >取而代之的是無盡的歡愉與喜悅。</p>
<p >在挖礦過程中，</p>
<p >四周又是危機四伏，</p>
<p >耳邊一直都會有各種怪物的吼叫，</p>
<p >也許一不小心挖開的石頭下面，就是岩漿，</p>
<p >也許你身後一隻爬行者在默默靠近。</p>
<p >但是這樣的經歷才會更加記憶猶新，更加有趣嘛~</p>
<p >也希望我的攻略能夠給到大家一定的幫助，</p>
<p >也希望大家在挖礦時也能感受到別樣的樂趣。</p>
        

        
<p><br/></p></div>
</body>

</html>
