<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>競技的樂趣：PVP角鬥場</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">競技的樂趣：PVP角鬥場</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		<p> 在多人聯機的時候，PVP是遊戲中的一個有趣的部分，PVP不但考驗玩家的戰鬥技巧也能夠鍛鍊玩家的合作能力。想要PVP的話就必須要有個戰斗的平台，所以下面就詳細為大家介紹如何建造一個小型PVP角鬥場，該角鬥場提供傳送、清空/分發道具等功能。這個角鬥場建造相對比較簡單，需要一系列的指令支持，但是這些指令都不會太難，有興趣的玩家可以嘗試一下。</p>

<p> 第一步：搭建一個傳送入口，可以根據不同的風格修建，下圖中修建的是一個區分隊伍的角鬥場，也可以搭建一個混戰的角鬥場。這裡的傳送入口通往的是裝備過濾室而不是角鬥場。</p>

<p ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ae4280c5-b51c-4b07-a14f-25c94b4e82cc.jpg" /></p>

<p> 第二步：創建隊伍及加入， 如果是區分隊伍的角鬥場，需要創建隊伍並讓玩家分別加入各自的隊伍。</p>

<p> 創建隊伍指令：/scoreboard teams add [隊伍名]</p>

<p> 玩家加入隊伍指令：/scoreboard teams join [隊伍名] @p。</p>

<p> 同時也要關閉隊友傷害避免隊友之間誤傷。</p>

<p> 指令：/scoreboard teams option [teamname] friendlyfire false</p>

<p> 第三步：然後在不同隊伍的傳送入口設置不同的傳送點來傳送到裝備過濾室，可以用命令方塊實現傳送。傳送指令/tp @p &lt;x&gt; &lt;y&gt; &lt;z&gt;。</p>

<p> 另外，也可以利用VanillaTeleporter密碼傳送模組將隊員傳送到裝備過濾室。因為背包清空指令無差別清空，過濾室建議設置在偏僻的地下。傳送方塊右鍵可以打開放置密碼方塊，玩家站在傳送方塊上即可傳送至放有相同密碼方塊的傳送塊上(如圖2)。</p>

<p ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/47a3ed8b-ab17-42a8-a424-883625cc90fd.jpg" /></p>

<p> 第四步：使用紅石和命令方塊建造裝備過濾室，裝備過濾室將起到防作弊、分裝備和傳送到角鬥場的作用。裝備過濾室能夠將玩家背包清空並給予相同的武器裝備。</p>

<p> 下面這張圖是激活按鈕，由於裝備過濾室中命令方塊的對象都是@p，即距離最近的玩家，所以如果想要把自己傳送到角鬥場的話，最好緊貼按鈕點擊，否則有可能出現自己點擊按鈕卻把別人傳送到角鬥場的情況。不過就算出現這種情況，玩家還是能再次點擊傳送，所以並沒有什麼太大的問題。</p>

<p ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5777219b-0fdf-43ae-bd7b-9ad875f207e1.jpg" /></p>

<p> 下圖是裝備過濾室，就是利用紅石電路和命令方塊來實現裝備過濾以及傳送的功能，最左邊的是傳送命令方塊，最上方的是清空命令方塊，其餘為給予命令方塊。這裡的命令方塊擺放並不需要嚴格按照圖中的來，只要在每個命令方塊之間放一個紅石中繼器來增加延時就能確保命令成功執行。(如果不放紅石中繼器可能會導致兩個指令間的間隔太短，命令可能會執行失敗。)</p>

<p ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/54759eda-9f17-4c9d-b31b-2770df9d33be.jpg" /></p>

<p> 下面介紹一下裝備過濾室中命令方塊的指令：</p>

<p> 1.下圖是清空命令方塊的設置，指令為/clear @p</p>

<p ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4574bed2-d5b4-4913-823b-00761b94956a.jpg" /></p>

<p> 2.下圖是傳送命令方塊的設置，傳送點就是角鬥場的出發點，如果組隊PVP的話，可以在兩個過濾室設置不同的傳送點。傳送的指令是：/tp @p &lt;x&gt; &lt;y&gt; &lt;z&gt;</p>

<p ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/1d772eb3-d728-4ba4-a564-9fca68005a53.jpg" /></p>

<p> 3.下圖是給予命令方塊的設置，指令的格式是/give @p [物品ID]</p>

<p> 常見的PVP物品ID有鑽石劍：diamond_sword、鑽石斧：diamond_axe、弓：bow、箭：arrow等，給予命令方塊的數量也和角鬥初始裝備的數量對應。</p>

<p ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/433d7197-86d2-49bb-84ad-641efb49844e.jpg" /></p>

<p> 第五步：建造角鬥場，建議搭建一個空間大小適中左右對稱的空中角鬥場，示例如下圖，可以根據實際情況設置一些障礙和陷阱等等。</p>

<p ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bb81790d-3684-4eb1-8633-cd61b12690bf.jpg" /></p>

<p> 如果是在伺服器中建造的還可以設置傳送入口，裝備過濾室以及角鬥場的領地不可破壞，同時別忘了將角鬥場的設置為允許PVP。</p>


        

        
<p><br/></p></div>
</body>

</html>
