<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>多彩的大地！我的世界生態環境介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">多彩的大地！我的世界生態環境介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >每位冒險家在《我的世界》中的出生點都各不相同，</p>
<p >有的出生在樺木森林，有的出生在草原，</p>
<p >還有的出生在臨近海洋的沙灘。</p>
<p >這些環境叫做生物群系，也常被稱為生態系統。</p>
<p >在《我的世界》中的不同生物群系具有不同的地域特色——</p>
<p >不同溫度、高度、濕度、葉子顏色、生物種類等等。</p>
<p >所有的生物群系可以分為六大類別：</p>
<p >蓋雪類，寒冷類，普通類，乾燥/溫暖類，中性類，和其他類，</p>
<p >每個類別都包含多種不同的生物群系。</p>
<p >那麼有哪些生物群系呢，這些生物群系有什麼特點？</p>
<p >今天就跟大家介紹一下《我的世界》中的生物群系。</p>
<p ><strong>一、蓋雪類</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3b5ae82.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>凍河</strong></p>
<p >凍河如同它的名字一樣，凍河的水面全都結成了冰。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3b7a7b7.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>冰原</strong></p>
<p >冰原如同一個並覆蓋着雪的寬廣平原。</p>
<p >在這裡只會出現降雪，並且在冰原上會有幾率遇到雪屋。</p>
<p >此外，和凍河一樣，湖泊與河流都是凍結的，</p>
<p >在這樣寒冷環境裡，天然的樹在這裡也比較罕見。</p>
<p >冒險家在這裡可以遇到北極熊、流髑等特色生物。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3b9d414.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>冰刺之地</strong></p>
<p >冰刺之地算是《我的世界》中的自然奇觀之一。</p>
<p >它最大的特點便是巨大的浮冰尖刺——冰刺。</p>
<p >一般的尖刺只有一般樹木那麼高，但大自然的力量是不可估量的，</p>
<p >有一些又長又細的冰刺可以延伸到雲層那麼高！</p>
<p >簡直是《我的世界》中的喜馬拉雅！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3bc2ae1.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>寒冷沙灘</strong></p>
<p >寒冷沙灘，顧名思義就是溫度較低的沙灘環境。</p>
<p >這裡會降雪，而且靠近沙灘的部分海面會結成冰面。</p>
<p >一般來說，冒險家可以在冰原的邊界找到該生物群系。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3beb80f.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>冷針葉林</strong></p>
<p >若說起針葉林，冒險家們肯定不陌生，</p>
<p >大部分冒險家都在針葉林出生過吧。</p>
<p >但大家見過冷針葉林嗎？</p>
<p >冷針葉林是由冰、雪、雲杉組成的生物群系。</p>
<p >冒險家還會發現這裡的草是暗沉的深綠色。</p>
<p ><strong>二、寒冷類</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3c20920.jpg"  alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>峭壁</strong></p>
<p >峭壁是一個由許多高山組成的生物群系，</p>
<p >而且在高度超過一定水平後會有積雪。</p>
<p >冒險家在探索這裡的時候要十分小心！</p>
<p >這裡存在許多峭壁並且極高，</p>
<p >若不小心墜落，就只能自求多福了，</p>
<p >但它仍然值得冒險家去一探究竟的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3c495aa.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>針葉林</strong></p>
<p >針葉林想必不用過多的介紹，</p>
<p >各位冒險家肯定相當熟悉了。</p>
<p >它擁有灰綠色的草地，雲杉，蕨。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3c657c9.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>末路之地</strong></p>
<p >末路之地是一個非常特殊的生物群系，</p>
<p >冒險家唯有通過“末地傳送門”才能進入到末路之地。</p>
<p >在這裡，沒有日夜更替，且會有末影龍和大量的末影人在這裡生成。</p>
<p >冒險家可以使用末地折躍門前往外島，</p>
<p >除了末影人，紫頌植物，在外島上還可能發現末地城和潛影貝。</p>
<p ><strong>三、普通類</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3c82181.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>草原</strong></p>
<p >草原是一個地形較為平坦的生物群系，有許多的草叢，基本不會自然生成任何樹。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3c9d4de.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>森林</strong></p>
<p >森林是由樹木，草叢，和部分山丘組成的。</p>
<p >它有豐富的木材資源，擁有橡樹和樺樹。</p>
<p >冒險家在夜晚的森林行動一定要小心謹慎，因為密集樹木導致視線不好，</p>
<p >而且樹下的陰影會有助于怪物生成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3cb9f0f.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>沼澤</strong></p>
<p >在這裡，葉子，草地等的顏色比較暗，</p>
<p >並且沼澤是蘑菇和甘蔗天然養殖場。</p>
<p >沼澤有幾率出現沼澤小屋，史萊姆會在晚上刷出，</p>
<p >所以到了夜晚，在沼澤附近的冒險家要注意安全了！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3cd84f1.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>河流</strong></p>
<p >河流是一個功能型的生物群系，主要功能是分離兩塊生物群系。</p>
<p >在河流裡，非常適合垂釣呢！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d02603.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>海灘</strong></p>
<p >海灘生成於海洋的岸邊，由沙子組成，</p>
<p >沒有特別特殊的方塊和生物，在這裡比較適合釣魚。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d1cdce.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>叢林</strong></p>
<p >叢林裡生長着巨大的叢林樹木，粗壯的樹幹，頂天的高度。</p>
<p >在這裡隨處可見鬱鬱蔥蔥的景象。</p>
<p >當冒險家置身叢林時，可以找到蕨，叢林樹木，豹貓，</p>
<p >叢林神廟和可可果，還有西瓜種子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d3a476.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>樺木樹林</strong></p>
<p >該生物群系中的樹木只有樺樹，此外沒有其他任何樹木。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d55903.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>黑森林</strong></p>
<p >這個生物群系由深色橡樹組成，</p>
<p >樹與樹之間離得很近，遮擋了大部分陽光，</p>
<p >就算在白天能見度也很低，冒險家在黑森林探險的時候，</p>
<p >要時刻注意樹蔭下是否有怪物。</p>
<p >在黑森林還可能遇見林地府邸。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d6dfd2.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>蘑菇島</strong></p>
<p >蘑菇島非常的特殊，蘑菇島不會自然生成怪物，十分的安全，</p>
<p >而且島上的生物只有蘑菇、巨型蘑菇、菌絲和哞菇。</p>
<p ><strong>四、乾燥/溫暖類</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d850fb.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>沙漠</strong></p>
<p >不會下雨的沙漠非常荒蕪，面積大，植被少，</p>
<p >一般就是仙人掌在這裡生長。</p>
<p >如果找到靠近海洋或河流的沙漠，那麼還有可能可以找到甘蔗。</p>
<p >在沙漠中，還可以找到沙漠村莊，沙漠水井和沙漠神殿。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3d9dba6.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>熱帶草原</strong></p>
<p >熱帶草原平坦又乾燥，</p>
<p >這裡生長着泛黃的草和金合歡樹。</p>
<p >草原中很有可能會生成村莊，</p>
<p >而且馬經常在熱帶草原出沒。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3dc6ff3.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>平頂山</strong></p>
<p >平頂山如同它的配色一樣，給人很熱情的感覺，</p>
<p >但是平頂山比較貧瘠，加上氣候的原因，</p>
<p >沒有生長有太多的植物，只有枯死的灌木和一些仙人掌。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3de0925.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>平頂山(岩柱)</strong></p>
<p >這些岩柱十分稀有，</p>
<p >它們和冰刺之地一樣都是大自然的奇觀，宏偉壯觀！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3e0dcf3.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>下界</strong></p>
<p >下界是由基岩封閉而成，存在許多地獄岩。</p>
<p >在一些露出的岩石中，有可能可以找到我們照明用的螢石。</p>
<p >在下界中，還能欣賞到熔岩海與熔岩瀑布壯觀的場景，</p>
<p >雖然是海，但千萬別下去游泳呀！</p>
<p >此外下界的怪物也是凶神惡煞，有惡魂、殭屍豬人、烈焰人等。</p>
<p ><strong>五、中性類</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3e23bae.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>海洋</strong></p>
<p >用望不到邊際來形容大海是最貼切的了~</p>
<p >在海洋上面俯瞰，我們會驚嘆于一大片藍色的寬廣。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3e3afb5.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>深海</strong></p>
<p >深海中會生成海底遺蹟，在海底遺蹟中有可愛的守衛者。</p>
<p >不過小心，它們為了守護海底遺蹟的財寶會攻擊任何前來的冒險者。</p>
<p ><strong>六、其他類</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3e67ac8.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
<p ><strong>虛空</strong></p>
<p >如同它的名字一般，除了一個圓石平台，剩下的只有無盡的虛空。</p>
<p >《我的世界》的生物群系，到這裡就全部介紹完畢了。</p>
<p >這麼大量的內容，各位冒險家可能一下子無法全部消化。</p>
<p >在遊戲中多探索新的地形，更有助於理解哦。</p>
<p >你最喜歡的生物群系是哪種呢？</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3e81dcb.jpg" alt="多彩的大地！我的世界生態環境介紹" /></p>
        

        
<p><br/></p></div>
</body>

</html>
