<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧] 釋放你的雙手：自動烤肉機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧] 釋放你的雙手：自動烤肉機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 下面要為大家介紹的是自動烤肉機，我們知道，因為熔爐的空間有限，所以經常需要添加原材料或者燃料，同樣，如果產物區滿了，熔爐也不會繼續工作，而下面這個烤肉機可以大大減少手動操作的次數，而且製作起來也十分簡單。</p>
<p> 首先，烤肉機的原材料有以下這些：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae212e51.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 其中，岩漿桶可以替換成任何燃料，同理，生牛肉也可以替換成其他生肉類，如生豬排、生魚等。</p>
<p> 下面這張圖是烤肉機的完成圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae23e91c.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 好的，下面我們就開始建造吧~</p>
<p> 第一步：先在地上放置箱子，一個或兩個都可以，這個箱子是用來裝烤熟的肉的</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae25f529.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 第二步：在箱子上放置一個漏斗，要注意的是，如果我們直接在箱子上右鍵放置漏斗，此時會打開箱子而漏斗並不會放上去，但是如果按住Shift鍵再右鍵箱子的話，漏斗就能成功放上去了，這個方法同樣適用於在其他容器上放置東西，比如後面的漏斗和熔爐。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae280bff.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 第三步：同樣，用Shift鍵+右鍵在漏斗上放置一個熔爐。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae2a540e.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 第四步：在熔爐的上面和右邊各放置一個漏斗，上面的漏斗是用來連接原材料的，右邊的漏斗則是用來連接燃料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae2cad68.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 第五步：最後再分別往兩個漏斗上面放上箱子，烤肉機就大工告成了！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae2efd15.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 下面這張圖是熔爐和漏斗連接的原理，上面的漏斗對應原材料區，中間的漏斗對應的燃料區，下面的漏斗則對應產物區。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae31ae5d.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 所以接下來我們只要往上面的箱子放入生牛肉，中間的箱子放入燃料，就可以在下面的箱子裡得到牛排了~</p>
<p> 這個烤肉機的好處就是不需要頻繁地添加原材料和燃料，大大地節省了時間！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae33f05f.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 如果覺得效率太低的話也可以多做幾個熔爐，比如下面這張就是烤肉機的並排延伸版：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae3688be.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 區別就是中間漏斗移到了熔爐的後面，不過效果是一樣。</p>
<p> 這是側面圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae38d202.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 要注意的是，三個普通的箱子不能並排放在一起，你會發現中間無法放置箱子</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae3b7d07.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 但是我們可以往中間放一個陷阱箱，雖然叫陷阱箱，但是對我們的烤肉機是沒有影響的，所以不用擔心~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae432e27.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 其實知道原理後大家就可以自己做出烤肉機的各種延伸版本，比如這樣的，是不是很炫酷~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae462570.jpg" alt="[遊戲技巧] 釋放你的雙手：自動烤肉機" /></p>
<p> 以上就是自動烤肉機的製作教程，希望對大家有幫助。</p>
        

        
<p><br/></p></div>
</body>

</html>
