<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>《我的世界》鐵砧的用途</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">《我的世界》鐵砧的用途</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
 <p>大家好，今天要跟大家介紹附魔中一個很重要的工具，就是鐵砧~</p>
<p>鐵砧可以一次附魔也可以二次附魔，是個用處非常大的工具。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291466b877e.jpg"  /></p>
<p>鐵砧</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291466cd8de.jpg"  /></p>
<p>可以利用鐵塊與鐵錠合成鐵砧。</p>
<p>我們熟知的鐵砧可以用來修復武器、盔甲與工具，其實鐵砧也可以用來附魔。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291466ed098.jpg"  /></p>
<p>右鍵點擊鐵砧，可以出現上面的界面。</p>
<p>左邊第一格放上目標物，左邊第二格放上犧牲物，</p>
<p>然後左鍵點擊，取出右邊生成的物品，</p>
<p>左邊兩格的物品就會發生合併並且消失，</p>
<p>這過程會發生等級的消耗。</p>
<p>使用鐵氈附魔有多種方式，下面一一來介紹~</p>
<p><strong>①物品+附魔書</strong></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146710195.jpg"  /></p>
<p>在左邊第一格放上武器、盔甲或工具，在左邊第二格放上附魔書，</p>
<p>綠色的字代表這過程中我們會消耗的經驗值。</p>
<p>只要我們點擊右邊的附魔後的鑽石鎬，就可以完成這個附魔過程了~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914673571a.jpg"  /></p>
<p>但是如果要消耗的附魔花費大於我們自身的經驗值 ，</p>
<p>則附魔花費這幾個字會呈現紅色。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146751c11.jpg"  /></p>
<p>放反可是不能進行附魔的哦~</p>
<p>附魔書有許多種魔咒，在創造模式中可以找到所有的附魔書。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146774428.jpg"  /></p>
<p>比如說工具這欄就有八種，分別為效率Ⅴ、精準採集、</p>
<p>耐久Ⅲ、時運Ⅲ、海之眷顧Ⅲ、餌釣Ⅲ、經驗修補和消失詛咒。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146792a2f.jpg"  /></p>
<p>但在戰鬥用品欄還會有24種，這其中除了會有消失詛咒、耐久Ⅲ兩個魔咒重複外，</p>
<p>還會有火矢、亡靈殺手、鋒利Ⅴ、節肢殺手Ⅴ等其他魔咒哦。</p>
<p>下面要告訴大家一些小技巧：</p>
<p>1.同種附魔書無論與什麼物品進行附魔消耗經驗都相同。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291467b127c.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291467d3de4.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291467f38fa.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914682be46.jpg"  /></p>
<p>無論是相同工具不同材質的物品(木鎬或鐵鎬)</p>
<p>還是同種材質不同工具的物品(鑽石劍與鑽石鎬)，</p>
<p>鐵砧附魔花費的經驗都是一樣的~</p>
<p>所以說如果要附魔，儘量給鑽石材質或鐵質的武器、盔甲與工具附魔哦~</p>
<p>2.不同附魔書消耗的附魔花費不同</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146851fbb.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291468756f8.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291468a5e10.jpg"  /></p>
<p>可以從上面的圖片中發現不同的魔咒花費經驗不同啦~</p>
<p>3.創造模式與生存模式附魔會不同！</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291468bca66.jpg"  /></p>
<p>生存模式</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291468dc27d.jpg"  /></p>
<p>創造模式</p>
<p>在創造模式中，我們可以對任何物品或方塊進行附魔，</p>
<p>所以任何的附魔書都可以給任何物品進行附魔。</p>
<p>但是生存模式就不一樣啦，附魔書只能給可以匹配的物品進行附魔。</p>
<p>精準採集魔咒可以用於鎬、鍬、斧；</p>
<p>餌釣Ⅲ與海之眷顧Ⅲ用於釣魚竿；</p>
<p>耐久Ⅲ可以用於武器、盔甲以及剪刀、打火石、釣魚竿等工具；</p>
<p>效率Ⅴ可以用於鎬、鍬、斧、剪刀。</p>
<p>……</p>
<p>但是偷偷告訴大家，如果在創造模式中對物品附魔，</p>
<p>轉化模式到生存模式，它們上面的魔咒還在哦！</p>
<p><strong>4.附魔書+附魔書合成</strong></p>
<p>附魔書可以通過鐵砧合成更高級的附魔書。</p>
<p>附魔書可以相互合併和升級啦~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914690bf23.jpg"  /></p>
<p>比如效率Ⅴ的附魔書與經驗修補的附魔書花費2點經驗就可以合併~</p>
<p>但是這到底劃不划算呢？我們一起來算筆賬吧！</p>
<p>在創造模式中假如我將一把鐵鎬先附魔效率Ⅴ，再附魔經驗修補。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914693f08f.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146966a94.jpg"  /></p>
<p>共計將消耗8點經驗。</p>
<p>但如果我們先將效率Ⅴ的附魔書與經驗修補的附魔書合併後，</p>
<p>再給鐵鎬進行附魔，</p>
<p>由上上圖可知，附魔書合併需要花費2點經驗。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914697ac8f.jpg"  /></p>
<p>鐵鎬附魔需要花費8點經驗(就是前種方式兩次附魔所需經驗相加)。</p>
<p>這樣相比，其實第一種形式會更加經濟划算呢。</p>
<p>除此之外，在生存模式中，如果物品與合併後的附魔書進行附魔，</p>
<p>也只能附魔上可以匹配的魔咒。詳看例子</p>
<p>比如說石鋤可以附魔上耐久Ⅲ，但不能附魔效率Ⅴ。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146998f8e.jpg"  /></p>
<p>當石鋤與帶有效率Ⅴ和耐久Ⅲ的附魔書進行合併。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291469bcac4.jpg"  /></p>
<p>最終石鋤只能被附魔上耐久Ⅲ的石鋤……</p>
<p>感覺好浪費！</p>
<p><strong>5.物品+物品合成</strong></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291469d4d28.jpg"  /></p>
<p>附魔的同種物品在鐵砧上可以進行合併，但是這裡面還是有許多小奧秘。</p>
<p><strong>①附魔魔咒合併</strong></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146a2ade0.jpg"  /></p>
<p>一種形式就是像上圖所示，兩把不同魔咒的鑽石鎬可以合併形成擁有兩種魔咒的鑽石鎬！</p>
<p><strong>②附魔魔咒互斥</strong></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146a4bde4.jpg"  /></p>
<p>兩種不同魔咒的物品，不是都可以像上面圖片所示的可以合併。</p>
<p>有些魔咒互斥，不能同時存在於同一種物品中。</p>
<p>如果非要合成它們，結果就是得到目標物(左邊第一格)的魔咒哦~</p>
<p>下面展示一些互斥的，不能同時存在的魔咒：</p>
<p>劍：鋒利、亡靈殺手和節肢殺手</p>
<p>工具：時運和精準採集</p>
<p>盔甲：保護、火焰保護、彈射物保護和爆炸保護</p>
<p>鞋子：冰霜行者和深海漫遊者</p>
<p><strong>③目標物品與犧牲品擁有相同附魔</strong></p>
<p>當兩者擁有相同附魔時，情況也會有很多種~</p>
<p>1.當目標物品與犧牲物品附魔等級不同時，最終物品的等級為兩者較高的等級。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146a64459.jpg"  />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146a90aae.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146ab07c3.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146ad23a3.jpg"  /></p>
<p>可以看出耐久Ⅰ與耐久Ⅲ的鑽石鎬交換位置，</p>
<p>合併後的鑽石鎬等級為耐久Ⅲ。</p>
<p>2.當目標物品與犧牲物品附魔等級相同時，如果目標物品的等級不是最高級，則最終物品的等級升一級。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146af1537.jpg"  /></p>
<p>兩個耐久Ⅰ的鑽石鎬最終可以合成耐久Ⅱ的鑽石鎬~</p>
<p>3.如果目標物品需要修復，會消耗掉更多的經驗~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146b236be.jpg"  /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146b3644b.jpg"  /></p>
<p>將目標物品由耐久Ⅰ未使用的鑽石鎬改換為耐久Ⅰ已使用的鑽石鎬，</p>
<p>附魔花費會多消耗2級~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146b67bcb.jpg"  /></p>
<p>但是如果將已使用的鑽石鎬放在犧牲物品欄中，則附魔花費依舊為7~</p>
        

        
<p><br/></p></div>
</body>

</html>
