<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧] 天然的保護 ： 全自動仙人掌塔</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧] 天然的保護 ： 全自動仙人掌塔</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 《我的世界》裡，仙人掌是一種很有用的植物，當玩家和生物接觸到仙人掌時，仙人掌會對其造成傷害，因此我們可以用仙人掌來建造防禦工事。</p>
<p> 仙人掌的生長方式和甘蔗類似，新仙人掌方塊會不斷從上面長出，並且當【仙人掌周圍有實體方塊就會使仙人掌掉落】，利用這個原理，我們可以建造一個高效的自動刷仙人掌塔。</p>
<p> 下面這張是完成圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acad2f4d.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 接下來就開始建造吧~</p>
<p> 第一步：抬高平台鋪墊用來建造收集系統，利用漏斗和箱子做收集裝置，箱子用來儲存仙人掌。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acb178a3.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 第二步：建造流水收集平台並防水，平台周圍圍高一格用來放水，中間一列低一格來匯聚水流。漏斗上方不放置方塊用來收集仙人掌，可以在坑的位置放置告示牌擋水。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acb82168.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 水流放置如下圖所示，在兩邊倒水，這樣水就能流到中間的水槽了~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acba5dba.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 第三步：抬高外部框架並在中間鋪上一層【上半磚】，半磚可以使用石台階，木質台階等都是可以的，半磚需要鋪在水流上一層處而不是同一層，否則會擋住水流。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acbe93cb.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 第四步:按圖中所示以交叉的方式破壞掉一部分半磚，這麼做是因為仙人掌周圍有實體方塊就會使仙人掌掉落，仙人掌不能並排生長。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acc455b6.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 第五步：在半磚上放置沙子與仙人掌(仙人掌只能生長在沙子或者紅沙上)。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acc72062.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 第六步：如圖所示在仙人掌交叉的上方放置方塊，這樣全自動仙人掌塔就完成了。(方塊不能直接放仙人掌正上方，如果放在正上方仙人掌無法生長，必須交錯開放置)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06accb476d.jpg" alt="[遊戲技巧] 天然的保護 ： 全自動仙人掌塔" /></p>
<p> 當新仙人掌長出的時候，就會接觸到周圍的方塊並且變成掉落物，通過水流進入箱子，整個過程除了從箱子裡取出仙人掌無需任何操作，十分方便~</p>
<p> 以上就是全自動仙人掌塔的建造教程，等收集足夠多的仙人掌，就可以建造一個讓玩家和怪物望而生畏的防禦系統了~</p>
        

        
<p><br/></p></div>
</body>

</html>
