<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        	<p> 大家好，今天為大家帶來的是簡易的半自動農場(可可豆用)的製作教程，希望大家喜歡。</p>
<p> 首先說明，本半自動農場為自動收穫，手動種植的農場。其適用的作物為可可豆。</p>
<p> 本農場必需的材料有：普通建材、半磚、叢林木、紅石粉、紅石火把、活塞、紅石中繼器、石質按鈕。</p>
<p> 以下是本農場的完成圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acd94801.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acdb2eef.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acdcdf71.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 實際使用情況如下：</p>
<p> 先在叢林木兩側種上可可豆。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acded46f.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ace1c3aa.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 等可可豆成熟後，按下石質按鈕，可可豆會變成掉落物狀態，撿起即可。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ace412bb.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ace636a9.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ace9418f.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 接下來，讓我們來一步步將這個農場製作出來：</p>
<p> 第一步：</p>
<p> 我們使用普通建材(如鐵塊、石頭等)搭出圖中形狀。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aceb5504.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第二步：</p>
<p> 在如圖位置放置紅石中繼器，後將其調為第三檔。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aced9f45.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acf182ad.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第三步：</p>
<p> 在圖中位置放置紅石火把。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acf380b4.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acf65845.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第四步：</p>
<p> 在圖中位置放置紅石粉。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acf8852c.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第五步：</p>
<p> 在圖中位置放置石質按鈕。這裡咱們就完成了一個短脈衝發生器，它能產生長度為2t的短脈衝。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06acfba509.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第六步：</p>
<p> 在圖中位置放置活塞。短脈衝發生器輸出端的紅石火把在這個位置可以同時控制這兩個活塞。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad0269cd.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad0592f3.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第七步：</p>
<p> 在活塞前放置高二格、長十二格、寬一格的叢林木。(圖中的黑色羊毛和白色羊毛只是為了方便計數，實際製作中不必放置圖中羊毛)這些叢林木是用來種可可豆的，收割時直接推動這些叢林木，就可以讓可可豆自動變成掉落物形態。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad07a8a2.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad0a31f9.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第八步：</p>
<p> 在距叢林木一格遠的位置，放置兩個活塞。這兩個活塞是用來複位的。當我們推動叢林木來收割可可豆的時候，叢林木會前移一格，這種狀態下是無法重複使用該裝置的，所以我們需要將叢林木推回來，保證裝置可以再次使用。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad0c21ab.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad0e4653.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第九步：</p>
<p> 在剛剛放置兩個活塞的位置，用普通建材(如石頭、鐵塊等)擺出如圖形狀。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad10f5a1.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第十步：</p>
<p> 在圖中位置放置一個紅石火把。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad1375b1.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第十一步：</p>
<p> 在圖中位置放置兩個紅石粉。這樣就可以用一個紅石火把來控制這兩個活塞。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad160169.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第十二步：</p>
<p> 在圖中位置擺放半磚。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad181899.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad19f191.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第十三步：</p>
<p> 在圖中位置擺放三個紅石中繼器，檔位為一檔。這裡用一檔中繼器的目的是保證短脈衝信號可以順利通過中繼器，三檔或四擋中繼器無法通過此時傳輸的信號。不過這裡也可以換成一個二擋中繼器和一個一檔中繼器。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad1d00d2.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 第十四步：</p>
<p> 在圖中位置放置紅石粉。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad20dbe3.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 完成。在未種植可可豆時，這是一個單片的可可豆農場，雙面都種植可可豆後，其寬度也僅為三，因此可以進行較高密度的堆疊，來大批量生產。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad23148e.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
<p> 以上就是半自動農場(可可豆用)的製作教程，希望大家喜歡。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad26b7bb.jpg" alt="[紅石技巧] 解決拾豆的煩惱：半自動可可豆農場" /></p>
        

        
<p><br/></p></div>
</body>

</html>
