<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>《我的世界》合成配方</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">《我的世界》合成配方</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p >今天要給大家介紹的是合成配方。</p>

<p >合成可謂《我的世界》的基礎之一，相當一部分物品都是由合成而得來的。</p>

<p >雖然它們很多，也不能全部介紹，</p>

<p >但只要知道它們能夠合成哪幾個大類的方塊與物品，</p>

<p >就能對合成系統有個大致的瞭解啦。</p>

<p ><strong>①建築方塊合成</strong></p>

<p >在《我的世界》中搭建各種各樣的建築，一直以來都是玩家們的樂趣。</p>

<p >雖然普通的木板和原石也不差，</p>

<p >但通過合成，你可以獲得顏色、材質豐富多樣，</p>

<p >更為美觀的建築材料噢。</p>

<p >建築材料又可以分為方塊、台階、樓梯三類。</p>

<p >首先來說說方塊，《我的世界》中的不同建築方塊有多種不同的合成配方。</p>

<p ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/b3059668-d7c5-45d0-b439-a2a069f1d45c.png" /></p>

<p >木板的合成配方。</p>

<p ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/863af0aa-eb3b-479a-855d-6c8c8a8b7f8b.png" /></p>

<p >平滑花崗岩的合成配方。</p>

<p ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0bd9f20a-ec00-4e38-bb94-63d7382427e6.png" /></p>

<p >閃長岩的合成配方。</p>

<p ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bf6cfc9f-54ef-49ed-9f4b-c0933b3e5c64.png" /></p>

<p >青金石方塊的合成配方。</p>

<p ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d16e90f6-f842-4ae5-8086-8953dbf81730.png" /></p>

<p >南瓜燈的合成配方。南瓜燈可以提供照明，也是一類特殊的建築方塊。</p>

<p >而合成台階的方式就只有一種了。</p>

<p ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20c9410f-2b50-4f91-8c0c-560361c24599.png" /></p>

<p >台階之一：紅磚台階的合成配方。</p>

<p >合成樓梯的配方也都是相同的，</p>

<p >將材料排成階梯狀即可。</p>

<p ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/90c9f527-8436-4cb4-91e9-cc9001455aa6.png" /></p>

<p >樓梯之一：沙石樓梯的合成配方。</p>

<p ><strong>②裝飾性方塊合成</strong></p>

<p >有了漂亮的房子，裝修和陳設自然不能怠慢~</p>

<p >《我的世界》中，你可以合成許多種類的裝飾性方塊，用來佈置室內。</p>

<p >它們中的有一些同時也極具實用性，</p>

<p >比如床，日落後右鍵單擊它可以使你跳過夜晚，</p>

<p >並擁有一個安全的重生點。</p>

<p ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/68cf513c-9318-43cd-bbba-4b06aae314e9.png" /></p>

<p >床的合成配方。</p>

<p >而另一些，裝飾性會略大於實用性~</p>

<p ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c25142c9-0653-48b8-9a2d-bc818e427abc.png" /></p>

<p >玻璃板的合成配方。使用玻璃板可以搭建玻璃窗。</p>

<p ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ba8ed307-bf03-4ed3-a759-021a024cc143.png" /></p>

<p >地毯的合成配方。</p>

<p >裝修後的效果還是非常不錯的。</p>

<p ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/6e2e9a47-a515-4cb5-bfc2-cbf199efcc0f.png" /></p>

<p >一名玩家站在房間裡。</p>

<p >可以看到的裝飾性方塊有花盆、玻璃板、畫，還有床。</p>

<p ><strong>③工具合成</strong></p>

<p >通過合成也可以獲得工具，</p>

<p >而工具可以令你富有效率地採集與處理方塊或物品。</p>

<p ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bfcd46fa-e49a-4cea-9af7-e6cb2a068a8d.png" /></p>

<p >斧子的合成配方。使用斧子能顯著加快砍樹的速度。</p>

<p ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/e106e5a7-8882-4aef-b664-366ab0bcbb53.png" /></p>

<p >剪刀的合成配方。使用剪刀能採集樹葉方塊與羊毛。</p>

<p ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/102796b6-dc4f-42ac-9c86-2a910a850931.png" /></p>

<p >釣魚竿的合成配方。</p>

<p >也有一些能給你提供其他的輔助，比如指明方向與時間。</p>

<p ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/add850e3-f940-4840-9961-9ce31c5e4ba7.png" /></p>

<p >指南針的合成配方。一旦合成，指南針會永遠指向它‘出生’的工作台。</p>

<p ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/63b7e316-ee1b-42c1-8e3a-6d54bf40d09d.png" /></p>

<p >鐘的合成配方。鐘能指示遊戲中的晝夜變化，方便玩家在地下或室內查知時間。</p>

<p ><strong>④武器、防具合成</strong></p>

<p >合成時，還有一系列配方能使你製作出武器與防具，</p>

<p >方便你自衛並取得食材與戰利品。</p>

<p >武器可以分成兩大類：劍與弓箭。</p>

<p ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/87b3683c-46cc-4513-b99c-9473ff0190b0.png" /></p>

<p >劍的合成配方。</p>

<p ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2bb7cd54-b53e-4610-a294-6b3441a8d74c.png" /></p>

<p >弓的合成配方。</p>

<p ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/04f5c42a-1b6d-4981-820d-1dd269c1e49c.png" /></p>

<p >箭的合成配方。</p>

<p >而防具則包括盾牌與盔甲。</p>

<p ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/de510da5-4700-44b3-9759-3d4586ebbd21.png" /></p>

<p >盾的合成配方。使用任意種類的木頭都可以。</p>

<p ><img alt="21" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c65a58d4-9db5-4581-9262-2bd9ecabcfe8.png" /></p>

<p ><img alt="22" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a195945d-94be-4519-9f9b-edea06d09cab.png" /></p>

<p ><img alt="23" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3ff8a7a8-5455-4e24-9560-da3c08a309ad.png" /></p>

<p ><img alt="24" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c956c632-e13e-447e-a7fb-1724c6853f8e.png" /></p>

<p >全套盔甲的合成配方：從上到下分別為頭盔、胸甲、護腿、靴子。</p>

<p ><strong>⑤運輸工具合成</strong></p>

<p >在《我的世界》中，絶大部分運輸裝置都可以合成。</p>

<p >這些運輸工具包括礦車、鐵軌、船以及胡蘿蔔釣竿。</p>

<p ><img alt="25" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a1ad5f10-d9fd-46fa-949f-20e79604fd7e.png" /></p>

<p >礦車的合成配方。礦車是其他種類礦車的基礎。</p>

<p ><img alt="26" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f2c69bec-672b-4aa1-b6eb-67e5a828cb78.png" /></p>

<p >礦車之一：動力礦車的合成配方。添加燃料後，動力礦車能實現一段距離的自動行駛。</p>

<p ><img alt="27" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/949bc2dd-9774-47d6-8169-471d82b012cd.png" /></p>

<p >軌道的合成配方。礦車需要被放置在軌道上才能行駛。</p>

<p ><img alt="28" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/632a06dd-f34b-4077-afd4-758d9ee3e6cd.png" /></p>

<p >軌道之一：充能軌道的合成配方。充能軌道能給礦車提供暫時性的動力。</p>

<p ><img alt="29" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d8d0c410-dd43-4683-9911-1d7467bde3a5.png" /></p>

<p >船的合成配方。</p>

<p ><img alt="30" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/22472f2c-dc09-4cfb-a62b-ea76887deb7d.png" /></p>

<p >胡蘿蔔釣竿的合成配方。用它來吸引配着鞍的豬，能讓玩家騎上豬並控制其行走方向，</p>

<p >因此胡蘿蔔釣竿也被歸為運輸工具。</p>

<p ><strong>⑥裝置合成</strong></p>

<p >裝置可以替你代勞一些簡單的重複性工作，</p>

<p >比如將東西收進箱子、自動拋射等。</p>

<p >如果再連接上紅石電路，</p>

<p >還可能實現某些操作的半自動化甚至全自動化呢！</p>

<p ><img alt="31" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f9f61b80-b8d3-4691-bc21-926059619d6f.png" /></p>

<p >漏斗的合成配方。漏斗上方的物品會被自動收集到其下方的容器裡。</p>

<p ><img alt="32" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9bce9e87-e48c-42d1-afc3-245e32186a25.png" /></p>

<p >發射器的合成配方。發射器可以將裡面放置的物品投擲出來。</p>

<p ><img alt="33" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9b9b48c5-7695-4965-b4ac-407c8bbb64c2.png" /></p>

<p >紅石中繼器的合成配方。紅石中繼器能‘重複’它收到的紅石信號，</p>

<p >將信號往前方多發射15格遠。</p>

<p ><strong>⑦食物合成</strong></p>

<p >通過合成，玩家還可以快速地得到種類豐富數量繁多的食物。</p>

<p >它們中的有一些，在回覆饑餓值以外，</p>

<p >還可以帶給玩家正面效果。</p>

<p ><img alt="34" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/82ab3118-eaa7-4b87-913a-db99d5e18f3b.png" /></p>

<p >麵包的合成配方。一個麵包回覆5點饑餓值。</p>

<p ><img alt="35" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/39b9ff3d-6ab9-44bd-b046-19d82253a762.png" /></p>

<p >蛋糕的合成配方。</p>

<p >蛋糕可以分7次食用或者和他人分享，吃完整塊能回覆14點饑餓值。</p>

<p ><img alt="36" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f2feeae3-09a4-48be-bb68-3213fc4b6787.png" /></p>

<p >成功合成蛋糕以後，會留下空桶。</p>

<p ><img alt="37" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/6e49d969-554d-425b-8692-56a2c0ebca03.png" /></p>

<p >金蘋果的合成配方。它回覆4點饑餓值，</p>

<p >並有長達2分鐘的傷害吸收效果與5秒生命恢復II效果。</p>

<p >⑧釀造工具、材料合成</p>

<p >通過釀造，可以得到多種帶有正面效果的藥水，</p>

<p >也可以釀造負面效果藥水用來攻擊。</p>

<p >但是，只有通過合成，才能得到釀造所需的釀造台和玻璃瓶等工具。</p>

<p ><img alt="38" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/62c6a493-48b3-4ce9-82a2-14941964c191.png" /></p>

<p >釀造台的合成配方：一個烈焰棒加三個圓石。</p>

<p ><img alt="39" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a6bb4b17-8d3e-4976-87f5-23557fab38fd.png" /></p>

<p >煉藥鍋的合成配方。煉藥鍋可以用於存放藥水、洗去染料以及滅火。</p>

<p ><img alt="40" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f45cd0c6-767f-4978-bbb5-2abdfbf15e7d.png" /></p>

<p >玻璃瓶的合成配方。玻璃瓶是存放及煉製藥水的重要容器。</p>

<p >釀造所需的許多材料也是合成而來。</p>

<p >可以說，沒有合成就沒有釀造呢。</p>

<p ><img alt="41" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7bf24f04-aa43-4385-96be-693ea4804436.png" /></p>

<p >閃爍的西瓜的合成配方。它可以被用來煉製治療藥水，瞬間回覆一定生命值。</p>

<p ><img alt="42" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/fb1c7f3d-8f29-4f4d-9007-a718906ef2a3.png" /></p>

<p >岩漿膏的合成配方。它可以被用來煉製抗火藥水，防止燒傷。</p>

<p ><strong>⑨雜項合成</strong></p>

<p >合成還可以讓你得到許多被歸類在“雜項”中的物品，</p>

<p >但這些物品可也是相當有用的。</p>

<p >它們中的有一些，比如粘液球，</p>

<p >是合成岩漿膏與拴繩的原料。</p>

<p ><img alt="43" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bd6f3210-2e85-4747-bcce-6f5c0ce6bcc1.png" /></p>

<p >粘液球的合成配方。</p>

<p >雜項中還有具備實用性的小工具，比如以紙和指南針合成的地圖。</p>

<p ><img alt="44" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/fd85dd9c-0a49-441e-a055-73776457d7a7.png" /></p>

<p >剛合成出來時地圖是空白的，點擊右鍵使用過一次以後會開始顯示周邊地貌。</p>

<p >有些則具有娛樂性，</p>

<p >比如用來合成煙花火箭的煙火之星。</p>

<p ><img alt="45" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/32c0d921-8457-49b1-876e-7d52904a1a13.png" /></p>

<p >煙火之星的合成。</p>

<p >這一個使用了淺藍色染料與鑽石，將使它在燃放時呈現淺藍色，並帶有蹤跡效果。</p>

<p >還有許多其他染料和附加材料可選。</p>

<p ><strong>⑩材料合成</strong></p>

<p >合成能為你提供多種有用的基礎材料。</p>

<p >這些材料中，有相當一部分是通過拆解方塊得來的，</p>

<p >但由於拆解方塊也需要用到合成方格，因此也算在合成的範疇內。</p>

<p >它們包括多種染料、多種礦物、小麥和碗。</p>

<p ><img alt="46" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9b8d0351-c472-44d4-ad64-7eb3a428cab6.png" /></p>

<p >淺藍色染料的合成配方。使用了蘭花。</p>

<p ><img alt="47" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c137e6a0-e629-4cd7-a0b6-6f701ef0b475.png" /></p>

<p >鑽石的合成配方。拆解鑽石塊得到鑽石。</p>

<p >煤、鐵錠、金錠、紅石粉、青金石等也可以如圖轉化。</p>

<p ><img alt="48" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/057633a2-edee-4e5e-9860-6662e13ac48e.png" /></p>

<p >小麥的合成配方。拆解乾草塊得到小麥。</p>

<p ><img alt="49" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/67bc4919-16f9-4550-81c9-362617321ea7.png" /></p>

<p >碗的合成配方。當蘑菇煲之類的食物被吃完後，碗會被留下。</p>

<p >⑪旗幟圖案合成</p>

<p >合成還有一項有趣的用途，</p>

<p >就是為旗幟添加圖案！</p>

<p >同一面旗幟可以被染上不同圖案多達6次，</p>

<p >在合成格內，几乎每一種不同的染料擺放方法，</p>

<p >都會帶來不一樣的圖案。</p>

<p ><img alt="50" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a121f55f-e463-4268-b601-5bc880100e5a.png" /></p>

<p >第1次染色，給旗幟染上綠色十字的合成配方。</p>

<p ><img alt="51" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/45752d7c-f4d5-4a66-b7f8-89d0b3e89f85.png" /></p>

<p >第1次染色的效果。</p>

<p ><img alt="52" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/54d2aca5-104b-4fc8-be41-e74ab9ae1400.png" /></p>

<p >第2次染色，給旗幟染上紅色圓點的合成配方。</p>

<p ><img alt="53" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/890ca613-4f34-407c-b60a-5d58681bc24d.png" /></p>

<p >第2次染色的效果。</p>

<p >還可以合成旗幟與盾牌，</p>

<p >這樣旗幟上的圖案就會被轉印到盾牌上啦~</p>

<p ><img alt="54" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bf163641-43c9-40d3-aa99-bb4317e977a5.png" /></p>

<p >給盾牌染上旗幟圖案的合成配方。</p>

<p ><img alt="55" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d39f2641-cd43-4913-905a-ce23b0d6c58e.png" /></p>

<p >效果圖~</p>

<p >《我的世界》合成系統就像一棵大樹，</p>

<p >其中繁多的內容，就像密密麻麻的枝葉。</p>

<p >至于枝葉間的更多細節，</p>

<p >就等你進入《我的世界》世界一探究竟啦！</p>

        

        
<p><br/></p></div>
</body>

</html>
