<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>《我的世界》自動收瓜機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">《我的世界》自動收瓜機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
			<p> 大家好，下面給大家帶來一個利用活塞BUD的原理製作的自動收瓜機。</p>

<p> 先來和大家介紹一下有關BUD的原理。</p>

<p  ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3cc5a948-1286-4dad-adf9-7093ae875ac1.jpg" /></p>

<p> 活塞BUD狀態就是活塞在一個對角那裡會被觸發一段電流，這時活塞就被鎖死，即使沒有接受到任何紅石信號，依舊處于推開的狀態。如果這時相臨方塊處于某種原因改變了狀態時，這個活塞就會接觸鎖定，就會收回。</p>

<p> 收瓜機就是利用這個原理。</p>

<p  ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/fd8efdbf-490b-4996-95b7-35be8e9fe28c.jpg" /></p>

<p  ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c10ff895-ea80-41f1-a4a8-e2af7a3be252.jpg" /></p>

<p> 上面兩幅圖就是展示了收瓜機的核心部分，這個是利用BUD建造而成。第一幅圖，是在通電的狀態下，紅石信號通過啥子可以通電到下面的活塞，活塞在接受紅石信號時本應推開，但是此時卻處在為推開的狀態。所以此刻活塞處在鎖定狀態，也就是BUD狀態。</p>

<p> 當我們在活塞下，加入一個南瓜或西瓜，活塞就會推動玻璃與沙子，玻璃是半透明方塊，不能導電，此時電路中斷，玻璃與沙子又重新掉落。</p>

<p> 講完了核心原理，下面就開始建造我們的自動收瓜機。</p>

<p> 下面展示一下完成圖。</p>

<p  ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/69426e79-769d-4449-8784-bce2ccb609cd.jpg" /></p>

<p> 先給大家展示一下收瓜機所要用到的原材料。</p>

<p  ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9890c299-89d7-476d-97fd-9bff59c2ce1e.png" /></p>

<p> 這個收瓜機材料也非常簡單，在生存前期也是可以使用的。</p>

<p> 第一步 先製作BUD裝置</p>

<p  ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a44452d1-7e23-4844-8ef7-2c463355f22a.jpg" /></p>

<p> 先在離地一格放上一個朝上的粘性活塞，然後記得要將粘性活塞下的圓石打掉，粘性活塞下面之後是南瓜或西瓜長出的位置。</p>

<p  ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/851443e0-8be5-4ce1-93c0-7301e39f2e32.jpg" /></p>

<p> 之後在粘性活塞上放上玻璃與沙子。</p>

<p  ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/dba7f80a-d074-48c5-90ff-2e77e0d6c99d.jpg" /></p>

<p> 在玻璃的兩邊各放上兩個圓石和一個圓石。</p>

<p  ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7a24969f-265d-4f83-98f4-76a5779fcf12.jpg" /></p>

<p  ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0cedb05e-943b-451f-934a-67139ef08e06.jpg" /></p>

<p> 在兩格圓石處放上紅石火把與紅石中繼器，在一格圓石處放上一格紅石粉。大家可以用圓石放在活塞下進行檢驗，如果玻璃可以被彈開又恢復原本狀態，這個裝置就成功了。</p>

<p> 第二步 建造電路拓展部分</p>

<p  ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/54711c1d-0c67-49bf-90ad-441b49521e07.jpg" /></p>

<p> 在粘性活塞的右下角，在單格圓石的下方，放上一排普通活塞。</p>

<p  ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/6389de20-47de-4a5b-badb-4605d9c14741.jpg" /></p>

<p> 然後在活塞上放上一排圓石，在圓石上放上一排紅石粉。這時，收割裝置其實就已經大功告成了。第一個裝置運動就可以帶著整排的活塞進行運動。下面講一下大致的的原理。</p>

<p> 當粘性活塞下面出現西瓜或南瓜時，BUD裝置開始啟動，單格圓石上的紅石信號會出現“開-關-開”的狀態，這樣就會激活下面的活塞推動。</p>

<p  ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/491e2ff5-69f1-4f47-82c8-c623e2102d90.jpg" /></p>

<p> 這個裝置就可以用來解釋拓展部分了，不管哪裡被刷新都會整排觸發一次開關，可以叫它方塊刷新檢測機。之後拓展部分不論哪個活塞前面長出西瓜或南瓜，都可以觸碰開關，然後被收割。</p>

<p> 第三步 製造瓜田</p>

<p  ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/e75a07d8-5a8f-425a-934d-c5173eb4200c.jpg" /></p>

<p> 由於瓜田種植需要兩格，所以在活塞前第三格挖好水槽，然後在水邊種上南瓜種子或西瓜種子。</p>

<p  ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c1bb5cab-25f9-4047-a2ff-c51be60f01b6.jpg" /></p>

<p> 為了防止西瓜與南瓜長到活塞前面的以外區域，可以將那些區域用圓石堵上。</p>

<p> 之後只要西瓜與南瓜成熟，就會直接被收割了！</p>

        

        
<p><br/></p></div>
</body>

</html>
