<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>強大，還需要武器！《我的世界》附魔屬性介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">強大，還需要武器！《我的世界》附魔屬性介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >今天要跟大家介紹的是附魔的魔咒~</p>
<p >魔咒就是我們通過附魔添加在武器、盔甲和工具上的額外屬性。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1b96bb5.jpg" alt="強大，還需要武器！《我的世界》附魔屬性介紹" /></p>
<p >我們用滑鼠移在物品上就會顯示魔咒的名稱哦~</p>
<p >下面來介紹一下各個魔咒具體的用途吧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1bb035c.jpg" alt="強大，還需要武器！《我的世界》附魔屬性介紹" /></p>
<p >先從工具欄開始介紹~</p>
<p >&nbsp;</p>
<p ><strong>①效率</strong></p>
<p >等級分為Ⅰ-Ⅴ，</p>
<p >作用是用來加快資源採集速度。</p>
<p >不同等級採集速度會不同，</p>
<p >當然等級越高，速度就越快啦~</p>
<p >我們可以通過附魔台使鎬、鏟和斧獲得此魔咒。</p>
<p >剪刀可以通過鐵砧與附魔書獲得這個魔咒~</p>
<p >&nbsp;</p>
<p ><strong>②精準採集</strong></p>
<p >精準採集等級只有一個，就是Ⅰ。</p>
<p >作用是可以在採集資源的過程中採集一些原本無法採集的方塊。</p>
<p >比如說精準採集的鎬採集煤礦石時，採集的是煤礦石本身，而不是煤炭，</p>
<p >相同道理的還有青金石礦石、綠寶石礦石、鑽石礦石、玻璃、冰、草方塊等。</p>
<p >斧、鎬和鏟可以被附魔上此魔咒~</p>
<p >&nbsp;</p>
<p ><strong>③時運</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >這個作用在採礦過程中真是太喜歡，時運附魔可以大大增加礦石的掉落~</p>
<p >除了礦石外，還可以加大西瓜、小麥、蘿蔔、蘋果這些食物的掉落。</p>
<p >可以附魔上此魔咒的物品，同上一條~</p>
<p >&nbsp;</p>
<p ><strong>④海之眷顧</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >海之眷顧附魔的釣魚竿可以降低獲得垃圾的幾率，</p>
<p >當我們等級高於4級，就絶對不會釣上垃圾哦~</p>
<p >&nbsp;</p>
<p ><strong>⑤餌釣</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >餌釣附魔的釣魚竿可以提高釣魚的效率，</p>
<p >不會影響釣上來的東西的品質，但是會減少我們等待的時間~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1bcb328.jpg" alt="強大，還需要武器！《我的世界》附魔屬性介紹" /></p>
<p >下面介紹戰鬥用品欄裡的附魔書~</p>
<p >&nbsp;</p>
<p ><strong>①保護</strong></p>
<p >等級Ⅰ-Ⅳ。</p>
<p >此魔咒可以保護玩家少受到多數傷害，範圍較廣，</p>
<p >但是比起摔落保護等專門保護效果會差一些。</p>
<p >而且，保護魔咒並不能減少饑餓、藥水、在水中窒息等帶來的傷害~</p>
<p >它可以附魔于盔甲。</p>
<p >&nbsp;</p>
<p ><strong>②火焰保護</strong></p>
<p >等級Ⅰ-Ⅳ。</p>
<p >顧名思義，火焰保護就是可以減少火焰帶來的傷害~</p>
<p >可以附魔于盔甲。</p>
<p >&nbsp;</p>
<p ><strong>③摔落保護</strong></p>
<p >等級Ⅰ-Ⅳ</p>
<p >摔落傷害除了可以減少摔落的傷害外，</p>
<p >還可以減少末影珍珠傳送時帶來的傷害哦~</p>
<p >摔落保護和其他保護不同，它只能附魔于靴子！</p>
<p >&nbsp;</p>
<p ><strong>④爆炸保護</strong></p>
<p >等級Ⅰ-Ⅳ。</p>
<p >顧名思義，爆炸保護就是可以減少爆炸帶來的傷害~</p>
<p >可以附魔于盔甲。</p>
<p >&nbsp;</p>
<p ><strong>⑤彈射物保護</strong></p>
<p >等級Ⅰ-Ⅳ。</p>
<p >彈射物保護就是可以彈射物帶來的傷害~</p>
<p >比如說箭、烈焰人的火球、火焰彈等的傷害。</p>
<p >&nbsp;</p>
<p ><strong>⑥水下呼吸</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >水下呼吸附魔的頭盔可以延長我們在水下呼吸的時間，</p>
<p >減少窒息帶來的傷害，還可以增加在水下的視野廣度呢~</p>
<p >&nbsp;</p>
<p ><strong>⑦水下速掘</strong></p>
<p >等級Ⅰ。</p>
<p >可以加快水下挖掘的速度，</p>
<p >也是只能附魔于頭盔哦~</p>
<p >&nbsp;</p>
<p ><strong>⑧荊棘</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >荊棘的威力在於，我們與怪物或其他對手作戰時，</p>
<p >有一定幾率能反彈敵方攻擊，讓敵方受到荊棘附魔帶來的傷害。</p>
<p >但是這樣會極大地消耗盔甲的耐久度。</p>
<p >荊棘魔咒可以用附魔台附魔于胸甲，</p>
<p >但是其他盔甲要附上這個魔咒，就只能通過鐵砧或其他方式咯~</p>
<p >&nbsp;</p>
<p ><strong>⑨深海探索者</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >這個魔咒只能附魔于靴子，可以增加在水下行走的速度~</p>
<p >&nbsp;</p>
<p ><strong>⑩冰霜行者</strong></p>
<p >等級Ⅰ-Ⅱ。</p>
<p >這與深海探索者的區別在於，雖然都是只能附魔于靴子，</p>
<p >但是這個魔咒不能通過附魔獲得，只能通過寶箱、交易或者釣魚獲得。</p>
<p >而且冰霜行者是可以讓我們在水上行走時產生冰，</p>
<p >穿上這雙靴子，都可以在岩漿上行走咯~</p>
<p >但是，深海探索者與冰霜行者是互斥的兩個魔咒，</p>
<p >不能同時存在在同一雙靴子上。</p>
<p >&nbsp;</p>
<p ><strong>⑪綁定詛咒</strong></p>
<p >等級Ⅰ。</p>
<p >詛咒是指擁有負面效果的魔咒，</p>
<p >綁定詛咒可以使我們身上被詛咒的東西無法被自主丟棄，</p>
<p >只有我們死亡，物品才會掉落。</p>
<p >可以通過鐵砧與附魔書來讓盔甲獲得這個魔咒。</p>
<p >&nbsp;</p>
<p ><strong>⑫鋒利</strong></p>
<p >等級Ⅰ-Ⅴ。</p>
<p >可以增加武器的傷害。</p>
<p >劍可以通過附魔台獲得此魔咒，</p>
<p >斧頭可以通過鐵砧與附魔書得到~</p>
<p >&nbsp;</p>
<p ><strong>⑬亡靈殺手</strong></p>
<p >等級Ⅰ-Ⅴ。</p>
<p >亡靈生物包括殭屍、殭屍豬人、骷髏、凋靈骷髏和凋靈。</p>
<p >亡靈殺手的魔咒攻擊這些生物時，還可以產生額外的傷害。</p>
<p >劍可以通過附魔台獲得此魔咒，</p>
<p >斧頭可以通過鐵砧與附魔書得到~</p>
<p >&nbsp;</p>
<p ><strong>⑭節肢殺手</strong></p>
<p >等級Ⅰ-Ⅴ。</p>
<p >《我的世界》裡節肢動物有蜘蛛、洞穴蜘蛛、蠹蟲和末影蟎，</p>
<p >咋感覺有點像生物科普~哈哈~</p>
<p >節肢殺手就是可以對節肢動物有額外的傷害作用呢~</p>
<p >可以附魔的對象與【亡靈殺手】相同~</p>
<p >&nbsp;</p>
<p ><strong>⑮擊退</strong></p>
<p >等級Ⅰ-Ⅱ。</p>
<p >很多武器比如說雪球，對一般生物無傷害作用，</p>
<p >但是可以起到擊退的作用，</p>
<p >擊退魔咒可以加強擊退的距離~</p>
<p >但是擊退魔咒只能附魔于劍，如果哪天能附魔雪球就好咯~</p>
<p >&nbsp;</p>
<p ><strong>⑯火焰附加</strong></p>
<p >等級Ⅰ-Ⅱ</p>
<p >這與火焰彈的原理很像，不僅可以給怪物直接的傷害，</p>
<p >還會有火焰造成的傷害。</p>
<p >火焰附加魔咒只能附魔于劍，附魔後的劍可以使怪物着火，</p>
<p >獲得火焰帶來的傷害。</p>
<p >&nbsp;</p>
<p ><strong>⑰搶奪</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >這個魔咒等級越高，我們打怪物掉落後的物品量就會越多哦~</p>
<p >但是它對有些物品是沒有影響的，比如說羊毛、下界之星等~</p>
<p >很可惜，這個魔咒也只能附魔于劍。</p>
<p >下面介紹一下戰鬥欄與工具欄都有的幾種魔咒吧~</p>
<p >&nbsp;</p>
<p ><strong>①耐久</strong></p>
<p >等級Ⅰ-Ⅲ。</p>
<p >耐久魔咒比較常見，可以附魔盔甲、劍以及部分工具。</p>
<p >這部分工具還分為兩種，</p>
<p >一種是可以用附魔台直接附魔而成的，</p>
<p >包括鎬、鏟、斧、釣魚竿和弓，</p>
<p >還有一種是可以通過鐵砧或者交易與寶藏獲得的，</p>
<p >包括鋤、剪刀、打火石、胡蘿蔔釣魚竿等。</p>
<p >耐久魔咒的功能看名字就知道了，</p>
<p >就是增加物品的耐久度~</p>
<p >會大大增加物品的壽命哦~</p>
<p >&nbsp;</p>
<p ><strong>②經驗修補</strong></p>
<p >等級Ⅰ。</p>
<p >經驗修補與耐久度有關，是用經驗換耐久度的方式，增大物品的壽命。</p>
<p >這個魔咒屬於寶藏型附魔，只能通過寶藏或者釣魚獲得哦~</p>
<p >&nbsp;</p>
<p ><strong>③消失詛咒</strong></p>
<p >等級Ⅰ。</p>
<p >這是種不太好的魔咒，</p>
<p >如果附魔上這樣的魔咒，當我們死亡時，</p>
<p >附魔的物品不會掉落，而是會直接消失。</p>
<p >這個魔咒不能通過附魔台附魔，只能通過鐵砧或寶藏等形式哦~</p>
        

        
<p><br/></p></div>
</body>

</html>
