<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 《我的世界》裡有許多好看的建築方塊，冰就是其中之一，晶瑩剔透的材質很適合建造宮殿之類的建築，不過要注意用冰做建築時最好選擇在雪原生物群系裏，否則很可能會融化成水。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adb3246d.jpg" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p> 不過，由於冰的生成條件比較苛刻，因此資源獲取並不簡單，如果要建造建築的話也比較困難，那下面就給大家介紹一種能夠無限造冰的方法。</p>
<p> 第一步：在雪原生物群系(雪地)裡挖一個正方形的坑，正方形大小取決於需求量，需要得越多就挖得越大。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adb5fccd.jpg" style="height: 308px; width: 550px;" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p> 第二步：如圖所示，在坑的對角線上方放上一排方塊以遮擋天空，因為冰的生成條件是上方沒有方塊遮擋，所以放上這排方塊的目的是保留一部分水源，避免坑裡的水都結成冰，採集完也就沒有水源了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adb7ca8b.jpg" style="height: 305px; width: 550px;" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p><strong>　</strong>　俯視圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adb9db64.jpg" style="height: 307px; width: 550px;" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p> 第三步：往坑裡填滿水，讓水保持靜止而不是流動狀態(可以在正方形其中一條對角綫的每個格子各倒一桶水即可)。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adbcd861.jpg" style="height: 308px; width: 550px;" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p> 坑裡填滿水之後，我們就會發現水一塊一塊地變成冰了，到最後只剩下上方有方塊的那部分水源還在，是不是很神奇~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adc111e3.jpg" style="height: 308px; width: 550px;" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p> 第四步：用附魔精準採集的鎬/鍬/斧採集冰，將所有的冰採集完之後，坑裡又填滿了水，又會回到剛開始的狀態，這樣就可以無限的採集冰了!</p>
<p> 其實這個裝置的原理就是利用水上方有方塊遮擋不會變成冰以及無限水源(例如三格無限取水)，因此，最簡單的無限造冰裝置就是三個格子，將兩邊格子上方用方塊遮擋，中間的那格水就能夠無限造冰了，當然速度也比較慢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06adc3bcad.jpg" style="height: 306px; width: 550px;" alt="[紅石技巧] 無限冰塊輕鬆採集：無限造冰裝置" /></p>
<p> 如果大家想要用冰作為建築方塊的話就趕緊動手做一個吧!</p>
<p> 以上就是無限造冰裝置的製造攻略，希望大家能夠喜歡~</p>
        

        
<p><br/></p></div>
</body>

</html>
