<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 大家好，下面就給大家帶來自動養鷄殺鷄場~</p>
<p> 先展示一下完成圖。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad3db30b.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad410c92.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad42f136.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 上圖展示了建造過程中需要用到的一些材料。</p>
<p> 第一步，建造殺小鷄的場所。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad443992.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 首先在離地面一格高的位置，搭建兩格高的玻璃罩，在一面放上一個發射器。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad46d205.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 然後在發射器的發射端，放上一個台階，放在方塊的下部。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad495857.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 將玻璃罩四周封閉，在第二格的玻璃中間放上岩漿。下面講一下殺鷄的原理。</p>
<p> 這個原理其實很簡單，台階與岩漿中間有半格高的距離，小鷄正好為半格高，在小鷄階段，小鷄可以在這個空間裡生存，但一旦它長到大鷄，就會被上面的岩漿燒死，大鷄燒死後，可以直接獲得羽毛與熟鷄肉。發射器正是用於發射鷄蛋。</p>
<p> 第二步 製作羽毛、熟鷄肉收集裝置</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad4c4fce.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 在台階下面放上一個漏斗，漏斗下方放上箱子，這樣就可以收集殺死大鷄後的獲得物。</p>
<p> 第三步 建造養鷄場</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad517fff.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 在建養鷄場之前，以防岩漿的迸濺會燒燬養鷄場，可以將岩漿封閉起來。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad548fee.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 在發射器一邊，放上一個漏斗，漏斗口連接發射器。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad56c69c.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad5928e0.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 在漏斗的四邊，放上橡樹樹葉，當然也可以使用玻璃或其他方塊。使用樹葉可以提高鷄蛋孵化率。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad5bed72.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 扔鷄蛋，開始養鷄啦，鷄長大後，進行繁殖，除了產生小鷄外，還會產生許多鷄蛋，鷄蛋就會從漏斗中到達發射器，下面就要建造發射器的紅石電路了。</p>
<p> 第四步 建造紅石電路</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad5e71e2.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 如圖，用實體方塊搭建這麼一個平台。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad613cd7.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 用紅石比較器與紅石中繼器搭建一個自檢測自動發射電路，當發射器中感應到有鷄蛋，就會快速發射所有鷄蛋，非常高效。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad633fa0.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad65bbfc.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ad673600.jpg" alt="[紅石技巧] 拋棄無謂的拾取 ： 全自動養鷄屠鷄場" /></p>
<p> 就可以看到台階上就有小鷄生成。等到小鷄長大後，就可以收集到熟鷄肉了~</p>
<p> 自動養鷄殺鷄場就講到這裡啦，希望對大家能有所幫助。</p>
        

        
<p><br/></p></div>
</body>

</html>
