<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>房子的秘密：隱形的活塞門</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">房子的秘密：隱形的活塞門</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p> 在本教程中，將會學習到圖中所示的4×4漏斗形活塞門的做法。這種門又稱漏斗門，因為關門時看起來似漏斗形狀而得名。同時，在本教程中還會瞭解到如何靈活運用偵測器、活塞瞬推的特性，以及一些比較優秀的佈線方案，例如在處理底部一排的活塞時，採用推動一條偵測器鏈來激活一整排活塞，達到減小體積的效果。機械體積為2×8×10=160 Blocks，為目前該結構下的最小體積。</p>

<h2>二、製作教程</h2>

<p> 活塞結構如下圖所示，所有的活塞均為粘性活塞</p>

<p> 這是正面結構</p>

<p  ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/031af99f-9159-458d-8626-fb06f2a553ec.jpg" /></p>

<p> 這是背面的結構，兩邊各有一個2高的橫向二段遞歸組</p>

<p  ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/6e53548f-bc9c-474a-9323-9a9f60f85926.jpg" /></p>

<p> 首先如圖佈線，並且開啟拉桿，使火把保持熄滅狀態</p>

<p  ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/39668c21-9cd1-46d3-a7c0-233fbb97993d.jpg" /></p>

<p> 如圖佈線，構成一個完整的二段遞歸電路</p>

<p> 中繼器下方是一個向下的偵測器</p>

<p  ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/34956fc5-7888-4577-a959-39e0c8dc9f56.jpg" /></p>

<p> 如圖放置粘性活塞和紅石塊，稍後將用於激活二段遞歸</p>

<p  ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9aa3911e-f877-4f37-b0c1-3bd7f9927982.jpg" /></p>

<p> 放置兩個向上的偵測器，用於讓粘性活塞瞬推出紅石塊</p>

<p  ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bbd8f706-9b1b-4950-a9ae-e45503ca7388.jpg" /></p>

<p> 拉下拉桿測試效果，可見已經左側已經可以伸出並收回</p>

<p  ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/cd1870f7-c52c-480a-8804-1e80c249eea2.jpg" /></p>

<p> 底部如圖佈線，</p>

<p  ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2362fdf9-160d-47e0-935e-644b6060381c.jpg" /></p>

<p> 推動五個朝向前方的偵測器，用於激活底下一排的粘性活塞</p>

<p> 這裡暫時拆除了底下四個粘性活塞</p>

<p  ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/94691d93-2860-4f84-9a0f-485d7f4a2058.jpg" /></p>

<p> 拉下拉桿測試效果，可以看到底部正常推出</p>

<p> 但現在還無法完成收回</p>

<p  ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a97c72ed-8e92-4367-badb-71ab9bfb48c5.jpg" /></p>

<p> 手動複原底下電路，繼續佈線</p>

<p> 如圖佈線，激活上排最左一個活塞</p>

<p  ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/045a2b74-e81a-4453-98a4-b8d881da462f.jpg" /></p>

<p> 利用紅石塊作為信號源，激活上排剩下三個活塞</p>

<p  ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/67da8481-033e-45fb-a56d-7df9bb0dcc2d.jpg" /></p>

<p> 拉下拉桿測試效果，可見上排已正常推出</p>

<p  ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/940d3ab9-ff71-418f-8759-ea59e21c683a.jpg" /></p>

<p> 這裡的二段遞歸部分和另一邊是一樣的</p>

<p  ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4117ed9f-d432-4609-a3b4-c2840b25613a.jpg" /></p>

<p> 如圖放置粘性活塞和紅石塊</p>

<p  ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/764b2868-9586-4adb-bd90-59b3c52d76c3.jpg" /></p>

<p> 如圖放置兩個向右的偵測器</p>

<p> 從上排活塞導出信號，使得粘性活塞瞬推紅石塊，激活二段遞歸電路</p>

<p  ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/87880571-6a9e-4088-b3d6-d0bd54291d9f.jpg" /></p>

<p> 將線路連接到右側兩個活塞</p>

<p  ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/1658289c-7634-4a63-9fed-191cf237afef.jpg" /></p>

<p> 關門時五個偵測器被向右推使得活塞瞬推出方塊，開門的時候就要推回去，讓活塞把方塊拉回</p>

<p> 所以放置一個向下的偵測器，導出脈衝信號，用以左推五個偵測器</p>

<p  ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ab85b448-140e-4f7e-a14e-6917bdd23a11.jpg" /></p>

<p> 至此，機械製作完畢</p>

        

        
<p><br/></p></div>
</body>

</html>
