<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>《我的世界》特殊生物的戰斗方法</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">《我的世界》特殊生物的戰斗方法</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p> 今天要跟大家介紹一下，擊殺《我的世界》中怪物的小技巧。</p>
<p> 殭屍，骷髏等等這些較為普通的怪物，今天就不作過多的描述了~</p>
<p> 我們主要來說說用普通方法難以擊殺的，或需要用特殊方法才能擊殺的怪物。</p>
<p> 1.末影人</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144257442.jpg"  /></p>
<p> 冒險家在《我的世界》中，肯定見過不少末影人。</p>
<p> 攻擊力強大，並且能瞬間的它們，讓許多冒險家不知道該如何擊殺它們。</p>
<p> 別擔心，它們也是有弱點，末影人很怕水，它遇水會受到傷害，所以冒險家在擊殺末影人時，可以選擇在湖邊進行，攻擊一下，跳進水中，末影人受到水的傷害後，會變為中立狀態，然後冒險家再進行下一次攻擊，以此循環就能順利地擊殺末影人啦~</p>
<p> 此外，冒險家還可以造一個三格方塊高的傘裝建築，下方留兩格作為藏身處。由於末影人身高三格，所以它是無法進入藏身處的，這樣冒險家就可以躲在藏身處，安全地擊殺末影人啦~</p>
<p> 2.烈焰人</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144270c68.jpg"  /></p>
<p> 烈焰人只會在下界要塞的刷怪箱附近生成，冒險家可以提前將該區域圍起來，以防烈焰人亂跑。烈焰人發射火球攻擊冒險家，所以大家一定要有風騷的走位~</p>
<p> 擊殺烈焰人其實很簡單，冒險家只需拿雪球攻擊5次，便可以擊殺它。也可以使用抗火藥水，這樣烈焰人的火球攻擊就無效了，它只能使用近身普通攻擊，剩下的就是衝上去和它肉搏吧！</p>
<p> 3.惡魂</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29144289057.jpg"  /></p>
<p> 惡魂是相當危險的怪物，它們能在100個方塊遠的地方就鎖定冒險家。此外，它們的火球攻擊還擁有不受重力影響的直線彈道，並且威力巨大，是《我的世界》中最具威力的攻擊之一。</p>
<p> 極高的攻擊距離，爆炸般的攻擊力，很強的機動性以及飛行，這些特性使得惡魂被認為是下界中最難擊殺的生物。那冒險家們該如何擊殺惡魂呢？</p>
<p> 它們的火球攻擊就可以反彈回去的，冒險家可以通過使用任何物品擊打沒有撞到自己的火球，從而使火球反彈回去，這即便用空手也可以做到。通過將它們的攻擊反彈回去來殺死惡魂是有可能的，但這常常很困難，因為它們很敏捷，而且它們的要害只是它們的觸鬚。所以一般採用的方法就是使用弓箭來進行攻擊，並用圓石等抗炸材料建一個藏身處，邊打邊躲。</p>
<p> 4.遠古守衛者</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291442cd762.jpg"  /></p>
<p> 遠古守衛者是一種只生成在海底遺蹟的怪物，它是守衛者的更強變種。</p>
<p> 遠古守衛者會對附近的冒險家施加“挖掘疲勞III”的效果，這是為了保護遺蹟的寶藏不被開採。遠古守衛者會利用身上的尖刺和發出激光來攻擊冒險家。</p>
<p> 遠古守衛者在水中占盡優勢，因為玩家在水的作用下無法快速接近它們和躲避攻擊，所以武器使用弓箭是比較好的選擇，並且冒險家一定要穿上盔甲，不穿盔甲相當於自殺。</p>
<p> 遠古守衛者的激光的射速沒有冒險家家射箭快，所以各位可以射一箭然後藏起來躲避激光，如此反覆殺死遠古守衛者。</p>
<p> 5.潛影貝</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291442e8007.jpg"  /></p>
<p> 潛影貝就如貝殼一般，當外殼關上時，它免疫80%的傷害並無視任何箭的攻擊。</p>
<p> 所以冒險家只有在它貝殼張開時，才能進行有效的攻擊~</p>
<p> 此外，還要注意躲避它的爆炸子彈攻擊。</p>
<p> 6.凋零</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291443218e5.jpg"  /></p>
<p> 凋零這個boss級的怪物，可謂是非常的難以擊殺。</p>
<p> 凋靈會發射凋靈之首進行攻擊，凋零之首是像它的頭顱一樣的東西，爆炸後，凋零會吸收爆炸對冒險家造成的傷害，並治療自己。</p>
<p> 如果使用常規的打法，建議在凋零半血前使用弓箭進行攻擊，半血後拿上劍上去拼了。但這樣的打法，冒險家的裝備一定要非常的好才行，畢竟作為第二大boss的凋零不是那麼好對付的。</p>
<p> 如果用非常規打法的話，可以嘗試使用TNT進行爆炸攻擊，然後用劍進行補刀~</p>
<p> 7.末影龍</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291443e9674.jpg"  /></p>
<p> 末影龍是《我的世界》中第一大boss，冒險家只有進入末路之地才能找到末影龍。</p>
<p> 但末路之地中除了末影龍還有大量的末影人，這導致擊殺末影龍的難度更大了。</p>
<p> 所以在進入末路之地前，冒險家一定要配上一身最好的鑽石盔甲，一般的盔甲是頂不住末影人和末影龍的攻擊的。</p>
<p> 由於末影龍一直在天上飛，能靠近它的機會非常好，所以選擇用弓箭進行攻擊是最好的選擇。</p>
<p> 此外，在攻擊末影龍前，記得先破壞末地水晶，因為末影龍會通過末地水晶恢復生命值。冒險家在破壞末地水晶的時候記得用弓進行遠距離破壞，避免被末地水晶炸傷。</p>
<p> 以上就是《我的世界》裡特殊怪物的擊殺方法啦~</p>
<p> 各位冒險家以後不怕在戰鬥中打不過它們啦~</p>

        

        
<p><br/></p></div>
</body>

</html>
