<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧]一起來釣魚吧！簡易釣魚機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧]一起來釣魚吧！簡易釣魚機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 在《我的世界》裡，釣魚不僅可以得到食物(魚)，還能得到鞍、命名牌等稀有物品，甚至是附魔書這種前期無法獲得的物品，所以釣魚可能會讓你在早期比其他玩家更快獲得強大的裝備。但是由於釣魚的時候需要一直盯着屏幕，保持注意力集中，可能很少有玩家會選擇這種方式來獲得資源。接下來就為大家介紹一種不需要時刻盯着屏幕，並且製作十分簡單的簡易半自動釣魚機。</p>
<p> 下面這是完成的裝置圖，可以看到，這個裝置所需空間很小，而且材料也很容易獲得。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0bcad9e.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 所需材料：8個石頭(可替換成任意可放置紅石的方塊)、1個音符盒、1個水桶、1個紅石、2個紅石火把、2個絆綫鈎、1個告示牌、1個漏斗、1個箱子、1根綫、1個鐵活板門</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0bef0ea.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 下面就開始一步步製作吧~</p>
<p> 第一步：在地上挖個坑用來放置收集裝置，坑的大小為2*2+1*1</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0c2d5a2.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 第二步：朝坑裡放一個箱子和一個漏斗作為收集裝置</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0c5ee82.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 第三步：按照下圖所示在地面上建造出一個框架</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0c7960c.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 第四步：按圖中所示放置紅石裝置。兩個絆綫鈎之間放一根綫；鐵活板門放置方法如下圖，保證是靠着漏斗且是立起來的狀態；放告示牌是為了阻擋水流</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0c99140.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 第五步：在漏斗上方放置一桶水，這樣這個簡易半自動釣魚機就完成了</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0cb8cf1.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 使用時，站在一格深的坑處，和水保持水平，朝着水中扔出魚綫。魚綫進入水中後，魚漂上升，觸發絆綫鈎，通過紅石以及紅石火把觸發鐵活板門放下，於是滑鼠的準星對準音符盒，這時候只需要瘋狂右鍵，魚綫並不會收回，而是不停調整音符盒的音調(判定音符盒優先順序高於收魚綫)。當有魚上鈎時，魚漂下降，絆綫鈎解除激活，同時鐵活板門升起，擋住音符盒，此時滑鼠準星對著鐵活板門，魚綫收回，這樣釣到的東西就通過漏斗進到了箱子裡。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0d0fbc2.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 在釣魚的時候，因為音符盒不斷在調整音調，有的玩家可能會覺得很吵，那麼我們可以在音符盒上方放置一個方塊，這樣就可以讓音符盒不發出聲音啦~</p>
<p> 來看看都釣上來哪些寶物吧！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b0d382c0.jpg" alt="[紅石技巧]一起來釣魚吧！簡易釣魚機" /></p>
<p> 怎麼樣，看到釣魚能夠釣到這麼多好東西，是不是也想自己試一下呢~</p>
<p> 此釣魚機適合最新版本使用，在早期版本中，鐵活板門、鐵門、煉藥鍋也和音符盒一樣有阻止收線的效果，所以如果是早期版本，玩家可以將鐵活板門替換成木活板門。</p>
<p> 以上就是簡易半自動釣魚機的教程，希望大家能夠喜歡~</p>
        

        
<p><br/></p></div>
</body>

</html>
