<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>《我的世界》盔甲指南</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">《我的世界》盔甲指南</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p >首先，給大家介紹一下盔甲，</p>

<p >盔甲主要有頭盔、胸甲、護腿、靴子、馬鎧之分，</p>

<p >而且盔甲會有不同材質~</p>

<p >主要看下圖~</p>

<p ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/874eb9b5-4910-4e64-8b38-a15f28e6efa9.jpg" /></p>

<p ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/159d1450-78b1-4776-81fe-fb271517b09f.jpg" /></p>

<p ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c02faf5b-2186-4f8e-ba42-98fb0c2a7db1.jpg" /></p>

<p >盔甲其實是用於保護玩家，減少生物、環境帶來的傷害~</p>

<p >下面再分別介紹各盔甲的用途以及合成吧~</p>

<p >首先先來介紹一下<strong>頭盔</strong></p>

<p ><strong>&lt;佩戴&gt;</strong></p>

<p >頭盔戴在哪裡呢？</p>

<p ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/55fd71d7-63eb-45fe-9432-24eede90d869.jpg" /></p>

<p >創造模式佩戴處</p>

<p ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/deff3816-8644-46f8-b51d-13e51c258171.jpg" /></p>

<p >生存模式佩戴處</p>

<p ><strong>&lt;合成與獲取&gt;</strong></p>

<p >合成可以看動圖1~</p>

<p ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/e9a09190-d3db-4d10-a675-136a1ba5b92d.jpg" /></p>

<p >動圖1</p>

<p >除此之外，頭盔可能會出現在要塞、村莊鐵匠等地方的箱子中哦~</p>

<p >而且在村莊中也可以找盔甲商村民進行交易。</p>

<p >鎖鏈頭盔無法合成，只能通過上述方式獲得。</p>

<p ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c9e8030b-a76f-42af-8406-e3f53badca97.jpg" /></p>

<p >在平時打怪物的時候，</p>

<p >像殭屍、殭屍豬人或者骷髏會有一定幾率會穿著頭盔或者整身的盔甲，</p>

<p >打敗他們，就有幾率可以獲得他們身上的盔甲啦~</p>

<p ><strong>&lt;盔甲值&gt;</strong></p>

<p >頭盔主要是用於佩戴在玩家頭部，可以增加盔甲值。</p>

<p >比如說帶上鐵頭盔，盔甲值就能增加2.</p>

<p ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/b5774d0d-83e8-4973-86b4-174a4c252eac.jpg" /></p>

<p ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a72a9c97-df3e-40b4-b2c5-0e9a1c63e640.jpg" /></p>

<p >除了鐵頭盔外，皮革盔甲能增加1的盔甲值，</p>

<p >金頭盔、鎖鏈頭盔能增加2的盔甲值。</p>

<p ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c3413ad3-1ab6-44c0-b138-71179e6d36dd.jpg" /></p>

<p >鑽石頭盔不僅能增加3的盔甲值，還可以增加2的盔甲韌性~</p>

<p ><strong>&lt;耐久度&gt;</strong></p>

<p >不同材質的頭盔耐久度也會不同，</p>

<p >耐久度評比的話，</p>

<p >鑽石頭盔&gt;鎖鏈/鐵頭盔&gt;金頭盔&gt;皮革頭盔，</p>

<p >從上面可以看出，其實金頭盔並不是很經濟很耐用的裝備哦~</p>

<p >然後介紹一下<strong>胸甲</strong></p>

<p ><strong>&lt;佩戴&gt;</strong></p>

<p >胸甲戴在哪裡呢？</p>

<p ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/47a20a2f-20a5-4a6b-95ce-37a5efbf81bd.jpg" /></p>

<p >創造模式佩戴處</p>

<p ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/70338846-51c4-4326-8acd-fe80d4f4dd58.jpg" /></p>

<p >生存模式佩戴處</p>

<p ><strong>&lt;合成與獲取&gt;</strong></p>

<p >合成可以看動圖2~</p>

<p ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/77c466f0-b9c0-4c7a-bd20-19ffc4cbe87b.jpg" /></p>

<p >動圖2</p>

<p >胸甲與頭盔的獲得方式很相似，</p>

<p >唯一的區別在於胸甲還可以在村莊中除了與盔甲商村民交易外，</p>

<p >還可以與皮匠村民進行交易哦~</p>

<p >與皮匠村民交易可以獲得附魔後的皮革外套~</p>

<p ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/37095956-69c4-4cb7-920f-5e07cc2077d9.jpg" /></p>

<p ><strong>&lt;盔甲值&gt;</strong></p>

<p >胸甲主要是用於佩戴在玩家上身，也可以增加盔甲值。</p>

<p >而且增加的盔甲值要比頭盔更多，而且是所有盔甲中增加盔甲值最多的哦~</p>

<p >皮革外套盔甲值加3，金胸甲、鎖鏈胸甲盔甲值加5，鐵胸甲盔甲值加6。</p>

<p >鑽石胸甲不僅能增加8的盔甲值，還可以增加2的盔甲韌性~</p>

<p ><strong>&lt;耐久度&gt;</strong></p>

<p >胸甲的耐久度排序與頭盔一樣~</p>

<p >鑽石胸甲&gt;鎖鏈/鐵胸甲&gt;金胸甲&gt;皮革外套。</p>

<p >接着介紹一下護腿吧~</p>

<p ><strong>&lt;佩戴&gt;</strong></p>

<p >護腿戴在哪裡呢？</p>

<p ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3990c9d8-7cc7-4862-8aee-304aca4b25f4.jpg" /></p>

<p >創造模式佩戴處</p>

<p ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ffa43f7f-1616-401c-9d8f-92ab8f354618.jpg" /></p>

<p >生存模式佩戴處</p>

<p ><strong>&lt;合成與獲取&gt;</strong></p>

<p >合成可以看動圖3~</p>

<p ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/e8c29d10-74ca-435b-b3c0-1920387f1a93.jpg" /></p>

<p >動圖3</p>

<p >護腿的其他獲得方式可見胸甲~</p>

<p ><strong>&lt;盔甲值&gt;</strong></p>

<p >胸甲主要是用於佩戴在玩家下身，也可以增加盔甲值。</p>

<p >皮革褲子盔甲值加2，金護腿加3，鎖鏈護腿加4，鐵胸甲加5。</p>

<p >鑽石胸甲不僅能增加6的盔甲值，還可以增加2的盔甲韌性~</p>

<p ><strong>&lt;耐久度&gt;</strong></p>

<p >鑽石護腿&gt;鎖鏈/鐵護腿&gt;金護腿&gt;皮革褲子。</p>

<p ><strong>靴子</strong>其實與之前的介紹的盔甲都很相似，</p>

<p >還是來簡單介紹一下吧~</p>

<p ><strong>&lt;佩戴&gt;</strong></p>

<p >護腿戴在哪裡呢？</p>

<p ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/df5b48c0-7d80-4e77-ac93-d55c92160376.jpg" /></p>

<p >創造模式佩戴處</p>

<p ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9542ffd1-bd25-464e-a98f-90e174d95596.jpg" /></p>

<p >生存模式佩戴處</p>

<p ><strong>&lt;合成與獲取&gt;</strong></p>

<p >合成可以看動圖4~</p>

<p ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c6ccbef0-b352-4d22-87ef-12db05023e38.jpg" /></p>

<p >動圖4</p>

<p >靴子的其他獲得方式可見頭盔~</p>

<p >但是靴子與之前盔甲有一點不同，</p>

<p >通過釣魚可以釣上靴子哦~</p>

<p ><strong>&lt;盔甲值&gt;</strong></p>

<p >靴子主要是用來包裹玩家的腳部。</p>

<p >皮革靴子、金靴子、鎖鏈靴子的盔甲值都加1，鐵靴子加2。</p>

<p >鑽石胸甲盔甲值加3，盔甲韌性加2。</p>

<p ><strong>&lt;耐久度&gt;</strong></p>

<p >鑽石靴子&gt;鎖鏈/鐵靴子&gt;金靴子&gt;皮革靴子。</p>

<p >最後介紹一下<strong>馬鎧</strong>~</p>

<p >馬鎧是給馬進行裝備的盔甲。</p>

<p >在攜帶版(PE版)中才會有皮革馬鎧，</p>

<p >在PC版中只有金馬鎧、鐵馬鎧和鑽石馬鎧~</p>

<p ><img alt="21" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4c500cf0-ff14-4e27-8c2b-d98945bf75a2.jpg" /></p>

<p ><strong>&lt;佩戴&gt;</strong></p>

<p >空手右鍵點擊馬，將馬馴服後，</p>

<p >就可以手持物品右擊馬，就可以進行裝備咯~</p>

<p >馴服的馬的裝備欄中下面一格用於裝備馬鎧。</p>

<p ><strong>&lt;合成與獲取&gt;</strong></p>

<p >與之前的盔甲不同，</p>

<p >馬鎧中可以合成的只有皮革馬鎧。</p>

<p ><img alt="22" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f6602c5c-d153-4375-baca-e56893cd576f.jpg" /></p>

<p >其他馬鎧只能通過其他方式獲得，</p>

<p >可以在要塞、下界要塞、沙漠神殿、村莊鐵匠、地牢、叢林神廟等地方的箱子中找到哦~</p>

<p ><strong>&lt;盔甲值&gt;</strong></p>

<p >馬穿著不同的馬鎧會有不同的防禦力。</p>

<p >皮革馬鎧的盔甲值加3，鐵馬鎧加5，金馬鎧加7，鑽石馬鎧加11。</p>

<p ><strong>裝甲的附魔強化</strong></p>

<p >裝甲的強化其實與武器是相同道理，可以通過附魔的方法增加其他屬性。</p>

<p ><strong>&lt;頭盔&gt;</strong></p>

<p >如果想要頭盔得到其他魔咒，</p>

<p >我們可以採用附魔台對盔甲進行附魔~</p>

<p ><img alt="23" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d65a3546-9eb3-4583-a5cf-7def914259ca.jpg" /></p>

<p >花費1個青金石，1級經驗就可以獲得【彈射無保護Ⅱ】的魔咒咯~</p>

<p >當然，頭盔通過附魔台還可以得到像火焰保護、爆炸保護、</p>

<p >保護、耐久、水下呼吸、水下速掘的魔咒哦~</p>

<p >除此之外，頭盔可以使用附魔書和鐵砧獲得【荊棘】的魔咒，</p>

<p >經驗修補、綁定魔咒、消失魔咒的屬性除了可以使用附魔書與鐵砧外，</p>

<p >還可以在末地城的箱子中找到~</p>

<p ><strong>&lt;胸甲&gt;</strong></p>

<p >胸甲與頭盔的附魔方法相同，只是得到的魔咒會有所區別。</p>

<p >胸甲通過附魔台還可以得到像火焰保護、爆炸保護、保護、耐久。</p>

<p >和頭盔不同，胸甲的【荊棘】魔咒也可以通過附魔台獲得~</p>

<p >除此之外，胸甲可以使用附魔書和鐵砧或末地城的箱子中獲得有經驗修補、</p>

<p >綁定魔咒、消失魔咒的胸甲~</p>

<p ><strong>&lt;護腿&gt;</strong></p>

<p >護腿與頭盔獲得的魔咒非常相似，</p>

<p >唯一的區別在於護腿沒有水下呼吸、水下速掘的魔咒~</p>

<p ><strong>&lt;靴子&gt;</strong></p>

<p >靴子的魔咒非常豐富，</p>

<p >附魔台可以使靴子獲得深海探索者、火焰保護、彈射物保護、</p>

<p >爆炸保護、保護、摔落保護、耐久的魔咒，</p>

<p >與頭盔與護腿相同，荊棘魔咒只能通過附魔書和鐵砧獲得。</p>

<p >除此之外，靴子還可以通過附魔書和鐵砧或者末地城的箱子裡得到有冰霜行者、經驗修補、</p>

<p >綁定魔咒、消失魔咒的附魔靴子。</p>

        

        
<p><br/></p></div>
</body>

</html>
