<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 無限圓石輕鬆採集：紅石刷石機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 無限圓石輕鬆採集：紅石刷石機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 圓石是最廣泛的建築材料和合成材料，因此刷石機無論在空島生存還是普通生存模式都是非常實用的一個裝置。</p>
<p> 我們都知道熔岩流和水流匯聚到一起能夠產生圓石，這也就是刷石機的原理，但是採用傳統的方法手動刷石頭容易使熔岩變成黑曜石或者效率較低，而下面為大家介紹的紅石刷石機就利用了活塞推石頭的方式增加了刷石速度，</p>
<p> 下面這張是完成圖，最上方是高頻電路，連接活塞，讓活塞不斷推動水流和熔岩流產生的圓石，當玩家把圓石挖掉之後，活塞又會推出新產生的圓石：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae7139d2.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 接下來就開始製作吧。</p>
<p> 第一步：如圖所示放置兩個黑曜石，黑曜石也可以替換成熔爐等不能被活塞推動的方塊，防止活塞把圓石推到地下。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae735f0c.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 第二步：如圖所示放置三根柱子，柱子不能是木頭等能被熔岩點燃的方塊。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae78cb03.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 第三步：將柱子包圍起來，用來防止水流以及熔岩流溢出，玻璃可以替換成其他不可被熔岩點燃的方塊。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae7c6ae1.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 第四步：在圖中所示的位置放置兩個普通活塞。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae80441d.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 第五步：在兩個活塞之間倒上一桶水，在活塞兩邊各倒一桶水，此時可以發現活塞下方馬上生成了圓石。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae8346b8.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 第六步：在裝置最上方鋪上一層方塊，在方塊上放置一個高頻電路，紅石中繼器可以設置為2tick，確保活塞上方是紅石綫而不是中繼器。注意，紅石電路不能直接放在活塞上面，否則活塞工作時會掉落。使用時快速拉兩次拉桿，活塞就會不斷將圓石推向地面。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae86f748.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 最後在裝置下方把一部分玻璃破壞掉，就可以無限採集圓石了，熔岩下面的石頭可以換成黑曜石以防採集圓石時被破壞，這樣這個紅石刷石機就做好了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae8b19c5.jpg" alt="[紅石技巧] 無限圓石輕鬆採集：紅石刷石機" /></p>
<p> 紅石刷石機製作方法比較簡單，相比傳統的方法能提高很多效率，有了這個裝置，以後就不需要再到地底下挖圓石了，算是一個比較實用的裝置。</p>
        

        
<p><br/></p></div>
</body>

</html>
