<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[紅石技巧] 牆後的暗門：4×4活塞門教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[紅石技巧] 牆後的暗門：4×4活塞門教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <h2>一、展示&amp;介紹</h2>
<p> 開門狀態：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af1b3fbb.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關門狀態：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af1dafcd.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 在本教程中，將會學習到圖中所示的4×4活塞門的做法，此外，還會瞭解到如何靈活運用偵測器、活塞瞬推等特性。機械體積為2×8×10=160 Blocks，為目前該結構下的最小體積。</p>
<h2>二、製作教程</h2>
<p> 活塞結構如下圖所示，所有的活塞均為粘性活塞</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af209254.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 首先如下圖擺放電路</p>
<p> 開啟拉桿後，漏斗接收到紅石信號，進入鎖定狀態，偵測器檢測漏斗狀態變化，輸出一次單刻脈衝，充能兩個藍色羊毛，使得活塞瞬推出第一層方塊</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af2389da.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 註：兩個偵測器分別向左和向上</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af25ae69.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 開啟拉桿後的效果</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af28198c.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關閉拉桿，手動複原方塊，繼續佈線</p>
<p> 如下圖所示佈線，繼上圖電路，經過2t之後，讓兩邊的活塞瞬推出第二層方塊至中央位置</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af2e73fa.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af315035.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 開啟拉桿，效果如圖</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af33545f.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關閉拉桿，手動複原方塊，繼續佈線</p>
<p> 放置一個三檔中繼器，在其底部放置一個向下的偵測器，檢測中繼器的偵測器將會輸出兩次單刻脈衝信號</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af37396b.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 再接入兩個偵測器，用於傳導脈衝信號</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af41e9fc.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 如圖放置一個投擲器，發射器亦可，兩次脈衝用於最後一步上推方塊，同時投擲器也為開門時的二次遞歸做準備</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af43ea5b.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 另一邊佈線也相同</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af459e67.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 開啟拉桿，看看現在的效果</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af472f2c.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關門正常，底部四個方塊已經能正常推出</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af48b86c.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關閉拉桿，可見還缺少一個二次遞歸動作將方塊拉回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af4a6c48.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 手動複原方塊，繼續佈線</p>
<p> 在投擲器上方放置朝上的偵測器，開門時將會充能圖中所示的藍色方塊，用於完成二次遞歸的電路</p>
<p> 無需擔心在關門時會影響到電路，因為關門時，藍色羊毛將會被先行推出</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af4be85f.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 如圖放置一個紅石綫和一個四檔中繼器，兩邊的電路相同</p>
<p> 中繼器會以上位激活的方式來激活投擲器</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af4deb6f.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 如圖放置向下的偵測器，從側邊的活塞導出信號，在開門時提供一次額外的脈衝信號用於完成二段遞歸動作</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af4f26a7.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 此時電路已鋪設完畢，但接下來還需要消除一些內在隱患</p>
<p> 在拉桿未開啟的狀態下，拆除底部四個門板方塊</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af519a20.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 開啟拉桿</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af5401e0.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 拆除底部兩個投擲器/發射器</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af55e866.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 重新放置投擲器/發射器</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af57b5e5.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 手動放上門板的四個方塊</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af5a30ad.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 這麼做的目的是避免因為投擲器/發射器進入BUD態而導致機械無法正常工作</p>
<p> 關閉拉桿，可見底部方塊已經可以正常收回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af5caf3a.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 如圖放置偵測器，用於向上傳遞脈衝信號</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af5ed3e7.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 兩側向上的粘性活塞在這裡的用途是提供方塊更新</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af63c88e.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 開啟拉桿，可見側邊四個方塊可以正常被推出</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af6a3ec5.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關閉拉桿，繼續佈線</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af6c08bc.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 首先由側邊的偵測器處導出單刻脈衝信號，充能橙色羊毛，使得活塞瞬推出第一層方塊</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af6dc51c.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 側邊活塞上推方塊，由偵測器檢測，輸出單刻脈衝信號，激活側邊活塞，瞬推出第二層方塊至中央位置</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af70143f.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 兩邊電路相同</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af721f3a.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 如下圖佈線，放置向下的偵測器，並在上方放上四檔中繼器，輸出一次4t脈衝，用於完成最後一步的下推動作</p>
<p> 向下的偵測器有兩個用途，第一是給予方塊更新，第二是為開門時的二段遞歸做準備</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af743572.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 開啟拉桿，可見整個活塞門已經可以正常關閉</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af76a7dc.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 關閉拉桿，可見還缺少最後一次脈衝來收回最後的方塊</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af78c25e.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 手動複原方塊，繼續佈線</p>
<p> 從左右兩側任意選擇一側，將活塞上推的方塊換成偵測器</p>
<p> 在關門時，這個偵測器將會被上推；而在開門時，這個偵測器將會被拉回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af7aa98b.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 在偵測器前放置一個四檔中繼器</p>
<p> 關門時，偵測器被上推，不會影響到中繼器；開門時，偵測器被拉回，對中繼器輸出一次脈衝信號</p>
<p> 用偵測器檢測中繼器，脈衝信號經過四檔中繼器時，檢測中繼器的偵測器將會輸出2次脈衝信號</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af7cbdf2.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 在朝上偵測器的右側放置一個朝右的偵測器，將信號接至一個粘性活塞，粘性活塞推動一個朝下的偵測器</p>
<p> 在開門時，第一次脈衝信號將會使得活塞推出偵測器，充能綠色羊毛，完成右側的收回</p>
<p> 第二次脈衝信號將會使得活塞拉回偵測器，充能紅色羊毛，完成左側的收回</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af7eabec.jpg" alt="[紅石技巧] 牆後的暗門：4×4活塞門教程" /></p>
<p> 至此，機械製作完畢</p>
        

        
<p><br/></p></div>
</body>

</html>
