<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>合成教學：我的世界合成介紹與用途.</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">合成教學：我的世界合成介紹與用途.</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >在Minecraft中，合成也許是最重要的技能了。</p>
<p >相當一部分有用的方塊和物品都是由合成得來的。</p>
<p >今天，要和大家介紹一下關於合成的基本知識，</p>
<p >以及合成在Minecraft世界中的廣泛用途~</p>
<p >合成需要用到合成方格。</p>
<p >合成方格有兩種，</p>
<p >一種是2×2(田字格)簡易合成方格，按E鍵打開物品欄就能使用。</p>
<p >當需要合成一些比較簡單的物品時，使用簡易合成方格十分便捷。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b47830a8.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >簡易合成方格。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b479c01f.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >使用簡易合成方格，合成火把。</p>
<p >另一種是3×3(九宮格)合成方格，只在使用工作台時出現。</p>
<p >要使用它，首先要在2×2簡易合成方格內，</p>
<p >放置4塊木板，製作一個工作台。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b47b9196.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >使用簡易合成方格製作工作台。</p>
<p >做好之後，拿着工作台，向地面點擊右鍵，</p>
<p >可以將工作台放置在地面上。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b47d2efc.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >放置在地面上的工作台。</p>
<p >然後，對準工作台再次點擊右鍵，</p>
<p >就會出現3×3合成方格的使用界面。</p>
<p >3×3合成方格能讓你合成遊戲中的所有配方。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b47efc5a.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >右鍵點擊工作台時，出現的3×3合成方格。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b48193e8.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >使用3×3合成方格，合成皮甲。</p>
<p >當我們想要合成的時候，</p>
<p >需要用滑鼠，將物品從物品欄拖動到合成方格里。</p>
<p >你會發現，對於有些物品的合成來說，</p>
<p >原材料在合成格里的位置是不重要的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b483360f.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b484fce8.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >相同的材料無論怎樣擺放，都能得到南瓜派。</p>
<p >無論怎樣擺放材料，都會得到相同的結果。</p>
<p >這種合成配方叫做無序配方。</p>
<p >但是，更多的物品需要你以某種特定方式擺放材料，</p>
<p >才能被合成出來。</p>
<p >這樣的合成配方當然就叫做有序配方啦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b48678ca.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b487e46e.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >相同的材料，以正確方式擺放才能得到柵欄門。</p>
<p >不過，將排列好的有序配方<strong>整體</strong>在合成格內移動，是允許的。</p>
<p >只要保持各材料間相對位置不變，</p>
<p >就依然能得到你所想要的物品。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b489b1e4.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b48b45e4.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >製作壓力板時，合成配方在合成格內居上或居下，都是有效的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b48daa86.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b490557a.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >製作斧頭時，合成配方在合成格內居左或居右，都是有效的。</p>
<p >在製作弓的時候，將配方左右翻轉也是可以的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4924727.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b49425d1.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >製作弓時，左右翻轉配方也不影響最終結果。</p>
<p >下面就來說說合成的幾點最重要的功能與意義吧~</p>
<p >首先當然是合成新的工具、裝置、武器裝備，</p>
<p >滿足遊戲中的各種使用需求。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4965d83.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >鐵鏟合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4992a85.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >礦車合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b49b5a45.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >鑽石劍合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b49d0f01.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >鑽石護腿合成。</p>
<p >還可以合成各式各樣的建築方塊，</p>
<p >建好看的房子~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b49eb97a.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >紅沙石樓梯合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4a12933.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >磨製花崗岩合成。</p>
<p >還可以合成各種食物。</p>
<p >在Minecraft裡並不是只能吃各種烤肉噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4a2d093.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >曲奇合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4a4b77a.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >兔肉煲合成。</p>
<p >還有釀造藥水的許多原材料，</p>
<p >也都是需要合成的~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4a699b5.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >發酵蛛眼合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4a87ba8.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >閃爍的西瓜的合成。</p>
<p >合成還能讓你整合材料，節省空間。</p>
<p >當你發展起採礦業，面對著家裡堆得滿山滿谷的煤炭等礦物，</p>
<p >用3×3的合成格可以輕易將它們‘壓縮’成為方塊，</p>
<p >箱子不再被塞得亂七八糟、滿滿噹噹~</p>
<p >並且這些‘壓縮’過的方塊，用作建築材料也是可以的。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4aac39f.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >煤方塊合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4ac50e0.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >青金石方塊合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4b3d2fb.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >合成整理前的箱子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4b5e329.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >合成整理後的箱子。</p>
<p >當然，你也可以把某些物品，通過合成格拆解成自己需要的材料~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4b9142f.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4bc6392.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >南瓜分解為南瓜種子。</p>
<p >金錠分解為金粒。</p>
<p >可不止這些噢！</p>
<p >當你想用旗幟來裝飾自己的家，</p>
<p >合成格還可以讓你輕鬆在上面印上各種圖案。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4be52d6.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >三角圖案旗幟合成。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4c0df08.jpg" alt="合成教學：我的世界合成介紹與用途." /></p>
<p >十字圖案旗幟合成。</p>
<p >總結了這麼多，</p>
<p >發現合成真的是Minecraft遊戲的基礎之一呢。</p>
<p >趕快學會合成，用你自己的創造力，</p>
<p >豐富你的Minecraft世界吧~</p>
        

        
<p><br/></p></div>
</body>

</html>
