<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>全面的附魔環境：高等級附魔台介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">全面的附魔環境：高等級附魔台介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p>今天要為大家講解一下附魔台的一些用法~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145ed495b.jpg" /></p>
<p>我們可以利用鑽石、黑曜石和書來合成附魔台。</p>
<p>附魔台可以用來附魔所有的武器、盔甲和大部分工具。</p>
<p>像鋤、剪刀、馬鎧等工具不能用附魔台進行附魔，</p>
<p>但是鋤和剪刀可以用鐵砧進行附魔哦~</p>
<p>下面講講附魔台的一些小知識吧~</p>
<p><strong>1、附魔台附魔需要消耗青金石和經驗值</strong></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145ef2fe6.jpg" /></p>
<p>右鍵點開附魔台，會出現上面這個界面，左邊有兩格框，</p>
<p>左邊一格可以放武器、盔甲等物品，</p>
<p>右邊一格放青金石。</p>
<p>然後右邊泛黃色的三個框分別是三個附魔等級。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145f22b88.jpg" /></p>
<p>在創造模式中不需要青金石也能夠附魔，而且將滑鼠移到每個框上會出現不同的魔咒。點擊左鍵，目標物品就會被附魔該魔咒咯。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145f45bbe.jpg" /></p>
<p>但是在生存模式中，只有經驗與青金石都能符合魔咒的要求，才會顯示明黃色的框。</p>
<p>而且滑鼠移到框上除了會出現魔咒的名字外，還會有附魔花費。</p>
<p>每個框前面的數字代表消耗青金石的量。</p>
<p>每個框後面的綠色數字代表消耗經驗的量。</p>
<p><strong>2.附魔等級與物品的材質有關。</strong></p>
<p>通過附魔，會發現針對不同材質的同種物品，</p>
<p>附魔上相同等級的魔咒，往往需要花費不同的青金石和經驗~</p>
<p>先拿工具中的鎬來舉例~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145f6c6b6.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145f8885a.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145fa8f95.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29145fd51aa.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291460239e5.jpg" /></p>
<p>從上圖可以看出，木鎬、金鎬和鐵鎬更容易被附魔，而石鎬與鑽石鎬較難。</p>
<p>從盔甲來看~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146040f97.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914605c1cf.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146072aa4.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914609210f.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291460a6390.jpg" /></p>
<p>可以看出金質盔甲是最容易被附魔，其他的盔甲附魔都比較難~</p>
<p>3.附魔後的物品不能再附魔</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291460cdbde.jpg" /></p>
<p>4.附魔台出現的魔咒存在一定規律</p>
<p>可以發現盔甲中魔咒出現頻率最高的是保護，</p>
<p>劍中魔咒出現最多的是鋒利，</p>
<p>工具中魔咒出現最多的是效率，</p>
<p>弓中魔咒出現最多的是力量。</p>
<p>5.附魔台可以一次附魔得到多個魔咒。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291460e3e49.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914610aaa5.jpg" /></p>
<p>有時候就是這樣運氣好~</p>
<p>如果哪天遇到精準採集+耐久+時運，那可以說是人品大爆發~</p>
<p>6.魔咒的更新</p>
<p>還有朋友會發現一個很奇怪的現象。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146126b3b.jpg" /></p>
<p>我想要將鐵劍附魔，但是鋒利並不是我想要的魔咒。</p>
<p>我不管是關掉再開啟附魔台，魔咒沒有變！</p>
<p>我換把鐵劍，還是沒有變！難道我就不能來個亡靈殺手了？！</p>
<p>這個時候我們也不要傻了，</p>
<p>一段時間內相同的物品的魔咒是不會因為換一把就會改變的~</p>
<p>就連更改材質都不可以！</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914614c88d.jpg" /></p>
<p>我們只能附魔，才能更改列表上的魔咒orz。</p>
<p><strong>7.互斥的魔咒</strong></p>
<p>一些魔咒存在互斥，在附魔中一般不會同時出現在一個物品中。</p>
<p>比如說劍中鋒利、亡靈殺手和節肢殺手互斥，</p>
<p>工具中時運和精準採集互斥，</p>
<p>盔甲中保護、火焰保護、彈射物保護和爆炸保護互斥，</p>
<p>靴子中冰霜行者和深海漫遊會互斥~</p>
<p><strong>8.附魔台與書架</strong></p>
<p>附魔台與鐵砧很不同，</p>
<p>附魔台的附魔等級會根據周圍的書架的數量與擺放而定哦！</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914618d147.jpg" /></p>
<p>如果單純地放上一個附魔台，而周圍沒有放上書架。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291461af791.jpg" /></p>
<p>附魔的等級會特別低！</p>
<p>下面就來講講書架應該如何擺放呢~</p>
<p>書架擺放有幾點需要注意：</p>
<p>1.書架與附魔台必須保持2個方塊遠。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291461cb1ba.jpg" /></p>
<p>當在附魔台周圍放上兩個書架時，書架會有文字跑出到附魔台中。</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291461e1d95.jpg" /></p>
<p>這時附魔台的等級就變高了~</p>
<p>所以兩個方塊遠的方式可以有這麼幾種~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146221200.jpg" /></p>
<p>最簡單的一種：平放</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914625d565.jpg" /></p>
<p>斜角</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291462998b1.jpg" /></p>
<p>兩者之間</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291462c2d9f.jpg" /></p>
<p>平上</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291462e7c3a.jpg" /></p>
<p>斜上</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146325043.jpg" /></p>
<p>兩者之間</p>
<p>2.附魔台與書架之間不能有任何遮擋物</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146342ecd.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914636206f.jpg" /></p>
<p>當附魔台和書架之劍放上泥土塊，附魔台等級又回到了最低~</p>
<p>3.書架的數量與附魔台等級的關係</p>
<p>根據維基百科，我們可以知道附魔台附魔等級與書架數量呈現下圖所示的關係~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914637eb96.jpg" /></p>
<p>所以說在書架數目小於15時，書架數目越多，附魔台的最大等級會越大。</p>
<p>到書架數目達到15時，附魔台的最大等級達到最大。</p>
<p>所以我們儘可能地就選擇15個書架，按照上述要求來搭建書架。</p>
<p>下面推薦幾種書架搭建的方式。</p>
<p>①簡單粗暴型</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914639d09f.jpg" /></p>
<p>直接在附魔台周圍圍一圈即可，這種方法最簡單而且也正好使用15個書架，不會產生浪費~</p>
<p>但是唯一一點不足在於，放在房子中只有一個通道，每次穿越這個書屋，都要跳躍，好煩哦！</p>
<p>②通道型</p>
<p>為瞭解決上面的問題，還可以用下面這種通道型的擺放方式~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291463d69a7.jpg" /></p>
<p>就在上面那種方法的基礎上，打通四個通道，然後將書架堆到第二層，堆的方式就隨意啦~</p>
<p>③單邊型</p>
<p>前兩種都是屬於圍繞着附魔台的方法，當然也可以採用單邊型的方法啦~</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914641ed0d.jpg" /></p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29146451ae6.jpg" /></p>
<p>這樣的擺放非常省地方~</p>
<p>如果在家裡建的話，可以直接沿著牆壁擺放~</p>
<p>④兩邊型</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291464723d8.jpg" /></p>
<p>這樣也是可以的~</p>
<p>很多朋友會說，下面這幾種總是缺一個角，不對稱不好看，</p>
<p>其實將這些補齊，使用16個書架也是可以的，只是比較浪費嘛~</p>

        

        
<p><br/></p></div>
</body>

</html>
