<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>美麗新世界！《我的世界》日常生物盤點</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">美麗新世界！《我的世界》日常生物盤點</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >今天給大家介紹一下《我的世界》中的生物。</p>
<p >《我的世界》中有各種各樣的生物類型，有日常生物也有怪物~</p>
<p >今天給大家介紹一些《我的世界》中的日常生物~</p>
<p >大部分日常生物對冒險家是完全無害的，因為大部分日常生物都是家畜~</p>
<p >只有極少數受到攻擊或被激怒後悔攻擊冒險家~</p>
<p >廢話不多說，快來看看有哪些日常生物吧~</p>
<p ><strong>1.鷄</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b306e24b.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b30c1d1a.jpg"  width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >鷄擁有白色的羽毛，淺黃色的爪子和紅色的鷄鬢。在遊戲中，它們和現實中的鷄一樣會下蛋，而且它們會在水中游泳，所以我們經常會在水中發現正在游泳嬉水的鷄。</p>
<p ><strong>2.豬</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b30e5884.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b31115dc.jpg"  width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >豬的全身被粉紅色覆蓋，</p>
<p >它們憨厚的眼神和極具特徵的鼻孔，</p>
<p >讓我們一看就知道，這是一頭豬~</p>
<p >而且在遊戲中，豬是可以當成坐騎的，</p>
<p >當一名騎豬的騎士不再是夢想啦~</p>
<p ><strong>3.羊</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b313e727.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b315a14f.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >大部分的羊都是純白色的，</p>
<p >有小部分是淺灰色，深灰色，黑色，褐色或粉紅色。</p>
<p >冒險家也可以為羊染上其他不同的顏色，</p>
<p >此外羊身上的羊毛是可以用剪刀剪掉的~</p>
<p ><strong>4.牛</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3183544.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b319c7bd.jpg"  width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >它們有白色的斑點和黑色皮膚。</p>
<p >一看就知道它們肯定是奶牛，</p>
<p >冒險家可以用桶從它們身上獲得牛奶~</p>
<p ><strong>5.哞菇</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b31ce9f4.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b31e8685.jpg"  width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >哞菇是一種特殊的牛，它們的皮膚是紅色，夾雜着白色的斑點。</p>
<p >此外，它們身上還長着紅色的蘑菇。</p>
<p ><strong>6.馬</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b32167ae.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3236fd9.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >馬的體形方方正正，有着修長的腿，</p>
<p >還是《我的世界》裡的時尚達人，</p>
<p >擁有7種不同膚色：白色，褐色，深紅色，紅色，黑色，斑紋，慄色。</p>
<p ><strong>7.驢</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3257832.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b328be80.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >和馬相比，驢要略小一點，</p>
<p >而且驢有一雙又長又會擺動的耳朵。</p>
<p >它們都擁有灰褐色皮膚，</p>
<p >深褐色的蹄子和並不突出的鬃毛。</p>
<p ><strong>8.騾</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b32bf028.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b32d9797.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >騾是驢和馬雜交的後代，</p>
<p >它擁有和馬差不多的體型，</p>
<p >但同時它也擁有驢一樣長長的耳朵~</p>
<p >它的皮膚是深紅褐色的。</p>
<p ><strong>9.兔子</strong></p>
<p >可愛的兔子有6種不同的皮毛顏色，</p>
<p >棕色、白色黑斑點、白色、黑色白斑點、咖啡色和米色，</p>
<p >此外它們還有軟萌的兔耳朵~</p>
<p ><strong>10.村民</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b33183bd.jpg"  width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >這個就是村民啦~雙手互插袖子，大大的鼻子，一副憨厚的樣子。</p>
<p >村民中有不同的職業，各位冒險家可以通過他們的衣服來分辨。</p>
<p ><strong>11.魷魚</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b333d71f.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >魷魚是由黑色的頭和八條觸手組成的水生生物，</p>
<p >他們有鋒利的牙齒，但對冒險家無任何威脅。</p>
<p ><strong>12.蝙蝠</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3357aba.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >大家別怕，它可不是吸血鬼的化身哦~</p>
<p >蝙蝠是一種在洞穴中生成的小生物，</p>
<p >會發出吱吱的聲音，對冒險家也是完全無害的。</p>
<p ><strong>13.雪傀儡</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b3379dc3.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >雪傀儡，是一個三格高的生物，</p>
<p >乍一看和雪人沒有太大的區別，戴着南瓜頭。</p>
<p ><strong>14.狼</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b339cdef.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >狼有灰色皮毛，長長的嘴巴和下垂的尾巴。</p>
<p >冒險家可以用骨頭馴服它~</p>
<p >被馴服後，狼會帶上項圈(你到底是狼還是狗呀！)，</p>
<p >變得十分溫順，並幫助冒險家進行狩獵等活動。</p>
<p >狼處于野生狀態時對冒險家也是無害的，</p>
<p >但一旦受到攻擊，它們就會變為敵對狀態併進行攻擊，</p>
<p >雙眼變紅，尾巴直立。</p>
<p ><strong>15.北極熊</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b33ba526.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >北極熊擁有龐大體型，有力的爪子。</p>
<p >由於它們生活在寒冷的雪地，所以它身上有厚厚的毛皮。</p>
<p >它們在受到攻擊或自己的幼熊受到攻擊時，會站立起來，用前爪攻擊。</p>
<p >看著它那有力的爪子，冒險家還是不要惹它們為妙~</p>
<p ><strong>16.羊駝</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b33d8540.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >羊駝有四種顏色的毛皮，分別是棕色、褐色、銀色和白色。</p>
<p >冒險家還可以為它們裝上箱子，</p>
<p >運輸物品，傳說中的沙漠商隊就是由羊駝組成的啦~</p>
<p >但它們在受到攻擊時，也會進行反擊，</p>
<p >反擊的方式也格外的有特點，是朝玩家吐口水。</p>
<p ><strong>17.鐵傀儡</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b341c90b.jpg" width="88/" alt="美麗新世界！《我的世界》日常生物盤點" /></p>
<p >鐵傀儡是《我的世界》裡的鋼鐵巨人，</p>
<p >有着強壯的體格和強大的攻擊力。</p>
<p >由冒險家家造出來的鐵傀儡是會保護冒險家和村莊的。</p>
<p >但自然生成的鐵傀儡若受到冒險家的攻擊，</p>
<p >它便會向冒險家發動攻擊。</p>
        

        
<p><br/></p></div>
</body>

</html>
