<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>建築的方向：初建一個房子</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">建築的方向：初建一個房子</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		<p >當我們進入生存模式，會有許多可能性等待着我們哦，</p>

<p >我們可能會出生在平原，也可能出生在森林，</p>

<p >更有可能出生在沙漠、海洋等一些更危險的地方，</p>

<p >那麼我們要在這些地方建造我們的家園呢？</p>

<p >不要急，馬上教大家如何建造一個好看又實用的家哦~</p>

<p >不論出生在什麼地方，如果周邊有樹木、有水，那麼就在這附近先安個家吧~</p>

<p >樹木在生存中是必不可少的資源，</p>

<p >要生存，先擼樹，這是生存的基本之道哦，</p>

<p >砍伐樹木，我們可以獲得木頭，</p>

<p >然後合成工作台，這樣我們才可以合成其他工具，開始我們的建造與生活。</p>

<p >水當然也是非常重要的資源，</p>

<p >聯繫現實世界也可以知道~</p>

<p >之後家園建造是肯定離不開水的，</p>

<p >而且河流附近也是動物們會經常出沒的地方，</p>

<p >物資會非常豐富哦~</p>

<p >所以趕快找到這樣的地方來建造自己的家吧~</p>

<p ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/70130972-3f4d-4c40-b72c-d5948f143a1e.jpg" /></p>

<p >平原</p>

<p >如果出生地在平原，這已經是非常理想的地形咯，</p>

<p >我們可以找到河流，就在河流邊建造我們的家，</p>

<p >如果河流邊還有樹木那就相當贊啦。</p>

<p ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/cd618408-72f5-43f3-84cf-7b6915778b30.jpg" /></p>

<p >森林</p>

<p >如果出生在森林，那麼木質資源會很豐富，</p>

<p >可以找個水源、地勢較為平坦的地方作為家園建造地吧。</p>

<p ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0782029f-563a-4b35-80bc-ab75a6158240.jpg" /></p>

<p >村莊</p>

<p >如果出生點周圍就有村莊，那就太幸運了，</p>

<p >村莊裡有足夠的食物，而且可以與村民交換物品，</p>

<p >夜晚待在村莊的屋子中也會非常安全。</p>

<p >有了落腳點與足夠的食物，</p>

<p >那就可以馬上收集材料，就在村莊附近建造一個家園。</p>

<p ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c2277ccc-0f89-4039-ad3d-0fb17e587fe3.jpg" /></p>

<p >沙漠</p>

<p >如果出生在沙漠也不要着急，如果沙漠裡不能找到樹木和水，</p>

<p >那要趕快離開這個地方，先要找到有樹木的地方哦~</p>

<p >白天對著太陽方向走，這樣不容易迷失方向。</p>

<p >或者還可以通過坐標的方式</p>

<p >點擊鍵盤中的F3，就會出現坐標，</p>

<p ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3c08f889-6365-47ab-a4bd-400316fa7209.jpg" /></p>

<p >記清楚XYZ的坐標，</p>

<p >Y軸代表高度，X軸、Z軸可以決定你所要前行的方向，</p>

<p >可以通過看X軸與Z軸增大減小來確定自己前行的方向哦~</p>

<p >在沙漠的時候一定要在白天找到可以生存的落腳點哦，</p>

<p >沙漠中可以找到沙漠神殿、沙漠村莊，</p>

<p ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/72515861-a937-4665-8d47-9d1b484e80cc.jpg" /></p>

<p >沙漠村莊</p>

<p >沙漠村莊中周圍可能沒有樹木，</p>

<p >但是村莊中物資豐富，可以補充體力後繼續白日前行。</p>

<p >要提醒一下，可以記下村莊的坐標，方便以後尋找哦~</p>

<p ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a1c27f75-32a2-4a3a-817a-137bfcd6e806.jpg" /></p>

<p >沙漠神殿</p>

<p >沙漠神殿中也會有豐富的物資，但是看到沙漠神殿，</p>

<p >新手們最好先不要在沙漠神殿的深處去拿資源，太危險了~</p>

<p >萬一在這過程中犧牲，這些資源就都沒有啦~</p>

<p >而且還會回到出生點哦……</p>

<p ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c0bbcf9b-ec7b-45c3-a02a-d30b28c2ce84.jpg" /></p>

<p >進入沙漠神殿後，</p>

<p >趕快在門口用沙子堵上一格，這樣怪物就進不來咯，</p>

<p >我們也能觀察到外面是白天還是黑夜~</p>

<p >在夜晚無聊時，</p>

<p >趕快記下沙漠神殿的坐標哦~</p>

<p >但是如果在夜晚來臨的時候，</p>

<p >在沙漠中還未看到平原或者上述的落腳點，</p>

<p >那麼，新手們可以選擇退出，再重新開啟一個生存模式吧~</p>

<p >因為沙漠的夜晚太危險，新手無法生存&gt;-&lt;</p>

<p ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/12506a81-ef2b-4ab0-854a-25584fb45a00.jpg" /></p>

<p >水底</p>

<p >如果出生在水底，會在饑餓值上會多了幾個氣泡，</p>

<p >在氣泡完全消失之前，浮出水面，就不會產生傷害哦~</p>

<p >而且出生地在水底，說明這附近水資源豐富，</p>

<p >就很有可能周圍就是平原或者森林啦~</p>

<p >在建造家園前，一定要懂得如何收集材料、打造工具，還有如何保護自己！</p>

<p >我們先慢慢開始收集材料</p>

<p ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7a29b36f-bf00-481e-8899-fcce404c388a.jpg" /></p>

<p >多種類的樹木</p>

<p >一開始我們只能手擼樹木，比較慢也比較費勁，</p>

<p >首先我們先收集三個木頭。</p>

<p ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/979caa49-3b96-4fcd-92af-fd273df6769f.jpg" /></p>

<p >左鍵點擊樹木，</p>

<p >樹木會出現上圖所示的破碎的樣子，</p>

<p >幾秒後，木頭就會掉落了。</p>

<p ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bf0a162d-cb29-46ef-a247-bcf951392027.jpg" /></p>

<p >這樣收集到了3個木頭。</p>

<p ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/10dc6dc8-ffbf-4ffb-8f7f-74f6a2246dde.jpg" /></p>

<p >打開背包，將木頭放進合成框中，</p>

<p >一個木頭可以合成三個木材，</p>

<p >那三個木頭就合成了9個木材。</p>

<p ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c5e402e6-0fff-49e9-b68f-a5b083dd6c83.jpg" /></p>

<p >然後將木材如此擺放，</p>

<p >就合成了工作台，</p>

<p >工作台在生存裡真的太重要了！</p>

<p ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/b4bed0d6-8fd0-4f85-a8c6-b68a3b71528c.jpg" /></p>

<p >將合成的工作台放在工具欄裡，</p>

<p >然後選中工作台右鍵任意選中任意方塊，</p>

<p >工作台就出現啦~</p>

<p >然後右鍵點擊工作台，開始製作工具吧！</p>

<p ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/54a030f3-2746-4c25-bb74-b0dfd05d065d.jpg" /></p>

<p >有了木斧和木鎬後，</p>

<p >就可以更快速地收集材料咯~</p>

<p >用木斧砍伐樹木會比手來得快，</p>

<p >而且只能用鎬才能獲得鑽石等石質資源。</p>

<p ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/67bd8e37-c5b1-4e1d-a429-d93f716fc855.jpg" /></p>

<p ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c5da7af1-b0fc-45c1-8eef-b4d309cf00e2.jpg" /></p>

<p >找到附近的隨便一塊土地，</p>

<p >一般土地都是上面是泥土塊，下面是石塊，</p>

<p >可以採用這樣的階梯式往下挖，就可以獲得圓石和泥土塊。</p>

<p ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d9bd1e58-7884-4a91-9724-089e09b22f37.jpg" /></p>

<p >如果遇到周圍有羊，</p>

<p >要打死三隻羊，</p>

<p >可以獲得三個羊毛，</p>

<p >之後可以合成床~</p>

<p >找到呈兩層階梯狀的土地，開始建第一天的落腳點吧。</p>

<p ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a4ebaf64-b58b-4ba1-9d27-40b432219933.jpg" /></p>

<p >沿著這個邊緣，用泥土塊圍一圈，</p>

<p >留2*3格的空間，</p>

<p >這樣可以儘可能的節約資源。</p>

<p ><img alt="21" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/30faa656-9688-4c52-a185-69eac62d93a7.jpg" /></p>

<p >然後在四個角再各放上兩個泥土塊，</p>

<p ><img alt="22" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2a5a4927-814e-44bc-98ae-ad0a03544b46.jpg" /></p>

<p >將上面封閉，</p>

<p >中間一格留空，既節約材料又很安全~</p>

<p >將下面打掉一格，可以放人進去，</p>

<p >進去後將泥土塊將進出口封閉。</p>

<p ><img alt="23" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/308e239e-3d86-46bf-8dcc-3580eb536a7a.jpg" /></p>

<p >“小土房”上面一定要記得封閉哦，</p>

<p >又可以防雨，也可以防止夜晚蜘蛛掉落。</p>

<p ><img alt="24" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/792fbb02-4d24-4c54-8a68-30fe666fe58b.jpg" /></p>

<p >在小土房裡可以放上工作台，</p>

<p >可以打造工具咯~</p>

<p ><img alt="25" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/79dce5c3-40de-4320-8e4b-334790474f00.jpg" /></p>

<p >製作出床後，</p>

<p >將床放置在小土房中，</p>

<p >夜晚降臨時，</p>

<p >右鍵點擊床，</p>

<p >如果周圍沒有怪物遊蕩，</p>

<p >我們會進入到睡眠狀態，</p>

<p >夜晚時間會從10分鐘減少到只有幾秒哦。</p>

<p >如果周圍有怪物遊蕩，無法進入睡眠也沒有關係~</p>

<p >小土房能夠保證我們在夜晚的安全。</p>

<p >將熔爐放置在小土房中，</p>

<p >右鍵點擊熔爐，可以燒製東西了。</p>

<p ><img alt="26" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5b4f04c5-863f-41f9-8280-5079976a94fe.jpg" /></p>

<p >這樣子可以獲得木炭。</p>

<p ><img alt="27" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/88e53a04-62c9-48df-bdd7-fb45c59a0142.jpg" /></p>

<p >將上方木頭的位置變換為我們獲得的生羊肉，</p>

<p >可以獲得熟羊肉，這可以作為我們的食物哦~</p>

<p ><img alt="28" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4297521f-5219-48ef-8da7-0b69efe4d816.jpg" /></p>

<p >獲得火把，可以讓晚上有光亮，</p>

<p >讓晚上更安全~</p>

<p ><img alt="29" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ca4c5cb1-1e7f-4e98-9e93-e523397895ae.jpg" /></p>

<p ><img alt="30" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/ab3943ed-3190-41d9-a786-4451b06dfd0a.jpg" /></p>

<p >在留空的間隙裡，右鍵點擊任意方塊，插上火把，</p>

<p >這樣夜晚我們待在小土房裡，</p>

<p >可以攻擊外面的怪物，但是他們無法攻擊我們，</p>

<p >非常安全~</p>

<p >小土房只能作為我們臨時的落腳點，</p>

<p >有了臨時落腳點，</p>

<p >有了足夠的材料與食物後，</p>

<p >就可以正式開始建造我們的家園了~</p>

<p ><img alt="31" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bf6b026c-ae0c-42be-a62c-c3056dd7e1a2.jpg" /></p>

<p >首先在我們小土房的基礎上往外擴建，</p>

<p >像上圖所見，將地上的泥土塊打掉，</p>

<p >放上圓石。</p>

<p >圍繞成8*8，</p>

<p >靠近小土房這邊正中央留出兩塊空隙，</p>

<p >之後用來放置門。</p>

<p ><img alt="32" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/589cc3e9-3fb4-4d0b-8e69-ae6af7d7beb2.jpg" /></p>

<p >隨後用白樺木板鋪地板，</p>

<p >這木板的選擇與周圍的環境有關，</p>

<p >如果周圍是其他樹木，</p>

<p >可以自由變化材料~</p>

<p ><img alt="33" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/7102c644-266c-49d0-92a1-25d6d8fbf520.jpg" /></p>

<p >在房子的四周用白樺木的原木作為支柱，</p>

<p >建成四層~</p>

<p ><img alt="34" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/098cee96-3a90-416d-9767-bfd6f5043482.jpg" /></p>

<p >然後周圍用白樺木板填充，</p>

<p >側面留2*3的空隙，</p>

<p >背面留2*4的空隙，</p>

<p >這些之後用來填充玻璃~</p>

<p >正面留2*2的空隙，</p>

<p >用來裝飾門。</p>

<p ><img alt="35" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/de6f94fd-fe7f-4f62-9fb3-f2f3907f98b3.jpg" /></p>

<p ><img alt="36" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/db7b406c-7501-45ac-80f8-0ff543b4a5a8.jpg" /></p>

<p >用工作台合成鐵鍬，</p>

<p >在周圍可以收集沙子，</p>

<p >沙子在熔爐中燃燒，</p>

<p >可以獲得玻璃。</p>

<p ><img alt="37" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/eb5f7515-32bf-4edd-9dd5-b08d112c732a.jpg" /></p>

<p >裝上玻璃後，</p>

<p >感覺房子變得更加美麗啦~</p>

<p ><img alt="38" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0af7151b-591c-43dc-9acd-c828dd51a987.jpg" /></p>

<p ><img alt="39" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/8cb9b79b-cd54-48cc-98ae-8eed660b4975.jpg" /></p>

<p >之後可以合成圓石台階與木台階~</p>

<p ><img alt="40" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/b03ac2e6-29c1-469f-b1f6-029d54ef0afc.jpg" /></p>

<p ><img alt="41" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/22b4d4d4-1e64-483a-930a-54db68c1553b.jpg" /></p>

<p >在房子頂部四周填充上木台階與石台階。</p>

<p ><img alt="42" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/21f6205a-eb04-4662-89c5-b113eaddd322.jpg" /></p>

<p >最後在頂部再加一層白樺木板封頂~</p>

<p ><img alt="43" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a0b8e65a-11f1-40f1-9c08-6ce70d00802e.jpg" /></p>

<p >用白樺木板合成白樺木門~</p>

<p >之後就將陪伴我們很久的小土房拆除，</p>

<p >在房子正面裝上兩扇門，</p>

<p >在房子前鋪上台階~</p>

<p ><img alt="44" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/49ccba98-a8d2-4319-8917-7e2e224d8fe9.jpg" /></p>

<p >房子就這樣大功告成啦~</p>

<p >我們再來稍微裝飾一下房子的內部。</p>

<p ><img alt="45" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bd895492-68e8-4f9a-86e6-03903850c89f.jpg" /></p>

<p >在房子的四周放上火把，用於照明，</p>

<p >然後在一側面，擺上箱子、熔爐、工作台等重要物資。</p>

<p ><img alt="46" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/186fcbd2-df84-4215-9663-def3c36498a0.jpg" /></p>

<p >在另一面放上床。</p>

<p ><img alt="47" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/97466dd4-59e7-4a57-9722-08c51765d6cb.jpg" /></p>

<p >還可以用木板與台階製作一個沙發用來裝飾。</p>

<p ><img alt="48" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/410317ae-4299-40cc-903d-ef5ce26e1c15.jpg" /></p>

<p ><img alt="49" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c5c6ad86-3f6e-42b2-8f66-6485a5ca6537.jpg" /></p>

<p >室外還可以用木台階與木板鋪成道路，</p>

<p >在房子周圍點上火把，會讓家附近更加安全~</p>

<p >不知道大家已經學會如何建造自己的家了嗎~</p>

<p >在生存模式中，</p>

<p >一定要先保證安全，再慢慢建造自己的家園哦，</p>

<p >相信大家的家園一定都會特別獨特與美麗。</p>


        

        
<p><br/></p></div>
</body>

</html>
