<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 我們知道，我的世界裡總共有三個維度，其中下界和末地需要傳送門才能進入。下界傳送門框架由黑曜石構成，而黑曜石需要用鑽石鎬才能採集，所以通常來說，新手如果想去下界的話是十分困難的。下面就為大家介紹一種不用鑽石鎬就能造出地獄門的方法，就算是新手也可以傳送到下界。</p>
<p> 準備材料：兩桶水，11桶熔岩及以上(可以只使用一個桶)，一個可燃方塊以及一些不可燃方塊。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af99a131.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 由於這個方法需要較多的熔岩，所以建議大家可以在天然的熔岩湖周圍或者地底建造。</p>
<p> 下面就開始一步步建造：</p>
<p> 第一步：如圖所示建造一個4*5的牆，牆的材料必須是不可燃的方塊。</p>
<p> 第二步：在圖中插火把的位置放上兩桶水，如果怕水漫延出來可以在下方做一個凹槽。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af9baeff.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 放上兩桶水之後的效果：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af9daaa0.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 第三步：在圖中插火把的位置放上各放置一桶熔岩，此處將水收起來方便大家辨認，實際操作中不需要把水收起來，直接在水中放置即可。這裡所用的原理就是水流和熔岩的源頭在一起會生成黑曜石。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06af9f24f2.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 放上熔岩後的效果：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afa19f06.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 第四步：在最上方水的源頭處倒兩桶熔岩，這兩個位置必須留到最後放，因為如果提前放的話，水的源頭就消失了，之後還需要重新打水，比較麻煩。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afa3617a.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 這兩桶熔岩倒上後，我們就可以看到一個完整的下界傳送門框架就出來了，接下來要做的就是激活下界傳送門，可以用打火石激活，如果沒有燧石也沒有關係，我們可以用下面這種辦法。</p>
<p> 第五步：如圖做一個框架，在下界傳送門框架內放置一個可燃方塊，例如木板，羊毛等。然後在旁邊倒一桶熔岩，熔岩會引燃木板，從而引燃下界傳送門框架，起到了打火石的作用。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afa5422e.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 方塊被點然後：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afa78481.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 從而生成下界傳送門，最後只需要把外面的框架拆掉，就可以啦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afa92f40.jpg" alt="[遊戲技巧] 通往下界的捷徑：用水和熔岩造下界傳送門" /></p>
<p> 用這個方法製作下界傳送門是不是很簡單呢，相比于挖鑽石做鑽石鎬採集黑曜石可以說是快了不少(鑽石稀有並且鑽石鎬挖黑曜石也需要很長時間)。學習了這個方法後，就可以很快地傳送到下界尋找螢石，下界石英等稀有的方塊和物品啦~</p>
        

        
<p><br/></p></div>
</body>

</html>
