<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>高效垂直挖礦技巧</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">高效垂直挖礦技巧</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		<p> 下面教大家的是垂直挖礦的一些方法與小技巧。</p>

<p  ><img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3de7ec4f-57c5-44d0-86f1-b37f8c1c8c7d.png" /></p>

<p> 挖礦前，需要帶上足夠的材料，垂直挖礦必須帶上足量的梯子、火把與鎬。</p>

<p> 生存前期，可以先帶足量的石鎬，最好有一把鐵鎬，因為紅石、鑽石等礦石都需要鐵鎬才能挖掘。鐵鎬、鑽石鎬可以到達礦洞下面進行合成，所以身上可以攜帶一些木頭。</p>

<p> 一定要說的是，身上必須要攜帶一桶水，在礦洞下會很有用處，下面具體會說到。</p>

<p  ><img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a5eae153-4994-4310-b26d-434f07c387c3.jpg" /></p>

<p> 如果有了鑽石鎬與鐵鎬後去挖礦，挖礦就可以更快更方便了。</p>

<p  ><img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/996db9db-2f2e-438c-a50e-347027f5e93b.jpg" /></p>

<p> 先用鐵鍬挖兩格長的坑。</p>

<p  ><img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2eb551e2-606a-47b0-aaae-994bd814ef7f.jpg" /></p>

<p> 在向下挖的時候，記得要變挖邊放上樓梯。之後依靠着樓梯往下挖。</p>

<p  ><img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5a638968-6378-46e9-a158-fef5dfc37be2.jpg" /></p>

<p> 在向下挖礦的過程中，一定要點擊F3可以查看當前坐標，紅框中表示所在的Y坐標。</p>

<p  ><img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4a729eed-fb90-4000-998d-99da3db71cf9.jpg" /></p>

<p> 同時，在樓梯對面放上火把。</p>

<p  ><img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/587203b4-a2c7-4013-b29d-ffb1607e2cf7.jpg" /></p>

<p  ><img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/1f80b466-3b3f-4d7f-94cf-b071ee64f75e.jpg" /></p>

<p> 10層一般就是岩漿層，挖到11層後，即Y坐標為11時，就停止向下挖，然後在樓梯對面的一個坑裡放上水。</p>

<p  ><img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/df0b695b-71f4-43ef-a4ae-fd0e5ef99f9f.jpg" /></p>

<p> 在這裡放上一格的水，這樣下去的時候就可以直接跳下去，不僅可以節省很多時間，而且還可以保證自身的安全。</p>

<p  ><img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f9c47080-6358-49da-aebf-4ffc3325928f.jpg" /></p>

<p> 之後在水槽邊挖出一個區域，放上箱子，可以儲存一些挖到的礦石與石頭。</p>

<p  ><img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/fa0a46e4-c817-4c2d-80df-7ff984aeaefb.jpg" /></p>

<p> 開始橫向挖礦兩格或三格高。</p>

<p  ><img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5d07ea0f-5d18-4b71-9bff-82c75dfe5bc2.jpg" /></p>

<p  ><img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d3b41cdc-a312-4c19-baae-784e1cbfe87a.jpg" /></p>

<p> 記得邊挖邊要插上火把。</p>

<p  ><img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/96d61726-555e-4973-9029-bb66784027f9.jpg" /></p>

<p> 挖礦時可以採用【“豐” 字型挖礦】，可以儘可能地節省稿子耐久，還可以把礦物全挖走。</p>

<p  ><img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a767fe0b-a00d-478c-9146-0ecee4013752.jpg" /></p>

<p  ><img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/45aa52d5-484e-4d8f-abb8-b623baff3a98.jpg" /></p>

<p> 挖到礦物後，將礦物挖走後，可以再用石塊填充。</p>

<p  ><img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/1a369662-7410-4a46-a3ba-2dc90c71060b.jpg" /></p>

<p> 另外豐字形挖礦還有一個優勢，那就是可以在牆上挖個洞，在洞上插上火把，火把可以節省火把，又能照到兩邊的礦道。</p>

<p  ><img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4085167a-009d-4185-a072-80299944efc9.jpg" /></p>

<p  ><img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/acba6a0d-c02c-48de-a422-bd793266a4dd.jpg" /></p>

<p  ><img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/8c683eab-7b13-4c97-97dc-df94567f77d0.jpg" /></p>

<p> 砂礫一直是挖礦時候的一個煩惱，但是可以採用火把法。當挖掉砂礫下的石頭時，瞬間將火把插上，火把上的砂礫就會瞬間全部掉落。</p>

<p  ><img alt="21" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/18b0f437-fcd8-4871-a4eb-ed2e08683887.jpg" /></p>

<p  ><img alt="22" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/e24d016c-a198-4154-a709-461a912c0cbb.jpg" /></p>

<p> 當挖到鑽石先別急着挖掉，可以先留下，等到鑽石鎬附魔到時運後再挖礦，這樣可以得到2倍-4倍的鑽石。</p>

<p> 但如果製作鑽石塊或附魔台等時需要用到鑽石，也可以先挖去自己所需的量，多餘的鑽石礦先保留。</p>

<p  ><img alt="23" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/24927631-eabb-4c2a-9fe3-c6e797c61627.jpg" /></p>

<p> 挖到岩漿後，先不要急着將岩漿旁的礦石挖掉。</p>

<p  ><img alt="24" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/630dcf11-58ff-4a40-a744-716a51aee61c.jpg" /></p>

<p  ><img alt="25" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/14b8dca0-f09b-4ba0-9092-94694c4fb3d2.jpg" /></p>

<p> 先回去取水，將水潑在岩漿上，使岩漿變成黑曜石。</p>

<p  ><img alt="26" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9a2bb2c0-bf65-4554-91dd-9ea8df74eca7.jpg" /></p>

<p  ><img alt="27" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/f8a5d6cf-25f0-4c7d-bfd4-a229fc2aeb3e.jpg" /></p>

<p> 如果有鑽石鎬，就可以挖黑曜石了。如果想要挖黑曜石時更安全，可以先挖掉邊上一格，放上水，然後人站在水裡挖，這樣我們既不會掉進岩漿，黑曜石也不會掉進岩漿消失。</p>

<p  ><img alt="28" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/2ed3cb8b-999b-4c0d-981a-a72f80dcb079.jpg" /></p>

<p> 挖完所需的黑曜石，記得將剩下的水取走。</p>

<p  ><img alt="29" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/3eb14238-4e29-4be9-a39f-74c090284e83.jpg" /></p>

<p  ><img alt="30" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/5362833d-eef7-46a4-9bc8-6dda6214fdea.jpg" /></p>

<p> 最後分享一下【豐字型挖礦】的收益。</p>

<p> 除了豐字形挖礦，下面是另一種挖礦方式——【直線型挖礦】</p>

<p  ><img alt="31" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/014380ed-21dc-4b4a-8389-0ed1950c75dd.jpg" /></p>

<p> 挖礦還是要記得帶水，因為這種方法會挖很遠，跑回來取水很費時間</p>

<p  ><img alt="32" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/77439b18-18b5-49b1-999f-048a0ca946ea.jpg" /></p>

<p> 首先，找準一個方向，挖一條直道。</p>

<p  ><img alt="33" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/37d87fe9-2cb0-49ca-b868-9c73356aa6cb.jpg" /></p>

<p> 與前面同理，挖到鑽石後，先保留。</p>

<p  ><img alt="34" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/8ed59769-d324-4bb5-b437-80b61c5b9dc2.jpg" /></p>

<p> 走過的地方，記得要在自己同一手邊插上火把，比如是插在右手邊，當火把在左手邊時，就是回來的方向，這樣就不會迷失方向。</p>

<p  ><img alt="35" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/706b5300-b405-4d52-834e-1c256a2a7d61.jpg" /></p>

<p  ><img alt="36" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/18e1074b-d7c3-46be-96c9-08fef497c7b5.jpg" /></p>

<p> 一直往前挖的方式會更容易遇到天然礦洞。</p>

<p  ><img alt="37" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/0a8e4c9c-7c1f-47ca-be8d-bb9aabb82ad0.jpg" /></p>

<p> 天然礦洞中，雖然怪物很多很危險，但是很多礦物就會直接裸露在表面，大大加大了了挖礦的效率。</p>

<p  ><img alt="38" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/59e5c851-b835-447c-925a-b3cb9f3d0d8d.jpg" /></p>

<p> 這是【直線型挖礦】最終收益，由於天然礦洞收益豐富，【直線型挖礦】的收益似乎比【豐字型】收益更高呢。</p>


        

        
<p><br/></p></div>
</body>

</html>
