<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧]村莊的侵略者！遠程捕捉村民</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧]村莊的侵略者！遠程捕捉村民</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 有經驗的MC玩家都知道村莊有多麼重要，找到村莊我們就可以和村民交易，得到胡蘿蔔和馬鈴薯，甚至可以在鐵匠鋪找到寶藏。</p>
<p> 因此有時候有些玩家就希望能夠自己建一個村莊，讓村民住進來，村民是一個村莊的關鍵，那麼如何獲取村民呢。</p>
<p> 最廣為人知的方法就是用虛弱藥水和附魔金蘋果將殭屍村民轉化成村民，考慮到村民繁殖因素以及難度係數較高，因此可能比較不適合新手玩家。所以下面介紹一種用礦車運輸村民的方法。</p>
<p> 首先我們需要準備充足的鐵軌和充能鐵軌，用來修建鐵路，修建鐵路的過程也是完善交通的過程，一舉兩得。</p>
<p> 鐵軌準備好了就可以出發尋找村莊了，找到村莊之後，就開始鋪設鐵軌。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afd6b308.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afd9ff47.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 一定要注意充能鐵軌都要激活，可以隔一段距離鋪設一段充能鐵軌，只要保證礦車不會停下來就可以。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afdbe409.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 浮空鐵路，按着shift鍵慢慢修建。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afddcdd5.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 鐵路修建完成之後，下一步，也是一個關鍵部分，就是如何讓村民乖乖上車。我們可以利用村民會自動收割種植的特性，把鐵路終點前面的小麥破壞掉(箭頭位置)，讓村民自己去播種。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afe09122.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afe355ae.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 趁村民過去播種的時候，只需要把身前的礦車輕輕一推，村民就會坐到礦車上。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afe51a60.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afe7f942.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 然後我們要把礦車慢慢推回到軌道上。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afeca1c6.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 這樣村民就坐上礦車出發了，祝您路途愉快！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06afee4e7d.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 我們只需要尾隨着他坐車回來，就成功一大半了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aff0b32e.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 接下來只要把礦車引導到坑裡面，並引導村民前往我們為他們建好的村莊就大功告成了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aff28ad8.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 只要有兩隻以上的村民，和足夠的房屋(門)，就可以讓村民繁殖。數量足夠多之後還會生成鐵傀儡。</p>
<p> 有了村民以後，我們還可以充分發揮他們的特性，做一個自動收割農田，我們只需要定時“放養”他們進去幫我們播種，作物成熟後只需要利用農田收集裝置收集。(注意，村民身上也需要種子才能種田，所以要定時放他們進去收割才可以做到理論上的義務勞動。)</p>
<p> 以下是自動收割農田的設計圖。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aff44ae8.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aff5bf7b.jpg" alt="[遊戲技巧]村莊的侵略者！遠程捕捉村民" /></p>
<p> 材料：發射器x4 水桶x4 紅石若干 漏斗x1 大箱子x1 按鈕/拉桿x1 火把x4</p>
<p> 藍色：發射器，每一個裡面裝一個水桶，箭頭表示發射方向。</p>
<p> 紫色：排水口，要垂直挖下去幾層，填上水，用來引導發射器射出的水流向這裡，收集農作物。</p>
<p> 綠色：農田。</p>
<p> 紅色：適當補充紅石，讓四個發射器受控。</p>
<p> 在排水口的下方，可以設置一個漏斗和大箱子來自動收集農作物，方便快捷。最後插上幾個火把，讓農作物生長加快。</p>
<p> 作物成熟後只需要用按鈕或者拉桿激活紅石，水就會沖走農作物，收集到排水口下面的箱子裡，再按一下按鈕，水就會回收，然後村民又可以自動播種了。</p>
<p> 到此為止遠程捕捉村民的教程就結束了。當然，這需要玩家有足夠的毅力和材料條件才能完成，算是一種村民的拓展玩法。希望這個玩法能讓眾多單機MC玩家能有所啟發，謝謝！</p>
        

        
<p><br/></p></div>
</body>

</html>
