<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>礦工必看：我的世界礦石的介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">礦工必看：我的世界礦石的介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >大家好，今天要給大家簡單地介紹一下《我的世界》裡的一些礦石~</p>
<p >主要先來講講礦石的種類以及分佈吧~</p>
<p >《我的世界》中的礦石主要有煤礦石、鐵礦石、金礦石、紅石礦石、</p>
<p >青金石礦石、綠寶石礦石、鑽石礦石還有下界石英礦石，</p>
<p >下面分別來介紹~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b45e7ab1.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >第一個要介紹的就是<strong>煤礦石</strong></p>
<p >這是一種特別常見的礦石，在1-63層都有分佈，</p>
<p >在一些裸露的高地、岩壁上都能看見，</p>
<p >如果用帶有<strong>精準採集</strong>附魔的鎬，會掉落煤礦石，</p>
<p >其他的鎬採集都只會掉落煤炭哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b460cdca.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >第二個要介紹的是<strong>鐵礦石</strong></p>
<p >在挖礦時也是比較常見的一種礦石，</p>
<p >鐵礦石分佈的層數也非常廣，在1-63層均有分佈~</p>
<p >用石鎬或更好的鎬，就可以獲得鐵礦石。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b462e96d.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >第三個要介紹的是<strong>金礦石</strong>，</p>
<p >金礦石比起前兩者，量真的少了很多。</p>
<p >金礦石一般在從基石往上數的1-31層會有分佈。</p>
<p >與鐵礦石不同，金礦石只能用鐵鎬或更好的鎬才能採集。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b464a52c.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >第四個要介紹的是<strong>青金石礦石</strong>，</p>
<p >青金石礦石主要分佈在1-31層，</p>
<p >比起鑽石礦石，青金石礦石也是比較常見的啦。</p>
<p >青金石礦石與煤礦石比較相似，</p>
<p >如果用帶有<strong>精準採集</strong>附魔的鎬，會掉落青金石礦石，</p>
<p >石鎬與其他的鎬採集就都只會掉落青金石。</p>
<p >但是不同的是，如果用帶有時運附魔的鎬，</p>
<p >青金石掉落的數量會增多哦！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b46659b1.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >第五個要介紹的是<strong>綠寶石礦石</strong></p>
<p >綠寶石礦石是最稀有的礦石，在4-31層可以發現，</p>
<p >但是比任何礦石的數量要少得多。</p>
<p >開採一個綠寶石礦石可以獲得一個綠寶石。</p>
<p >使用鐵鎬或更好的鎬可以開採綠寶石，</p>
<p >使用精準採集的鎬可以掉落綠寶石礦石</p>
<p >如果用時運附魔的鎬也可以增加綠寶石掉落的數量哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4680722.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >第六個是<strong>紅石礦石</strong>。</p>
<p >紅石礦石一般存在在1-15層，</p>
<p >在這一區域，紅石礦石的分佈比金礦石要密集，</p>
<p >靠近岩漿的區域，紅石分佈也會比較多哦。</p>
<p >使用鐵鎬或更好的鎬可以開採到紅石粉，</p>
<p >使用帶有精準採集附魔的鐵鎬或鑽石鎬可以採集到紅石礦石方塊，</p>
<p >用帶有時運附魔的鐵鎬可以增加紅石粉的數量！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b469a96b.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >最後一個要介紹的就是<strong>下界石英礦石</strong>，</p>
<p >在下界，下界石英礦石分佈非常廣泛，</p>
<p >在下界的裸露的地面上都能看到哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b46c57df.jpg" alt="礦工必看：我的世界礦石的介紹" /></p>
<p >下界石英礦石可以用鎬採集，</p>
<p >和許多礦石一樣，</p>
<p >用精準採集附魔的鎬與時運附魔的鎬有特殊效果哦~</p>
<p >這就是對《我的世界》的礦石的一些介紹咯，</p>
<p >希望對大家在遊戲中有所幫助~</p>
        

        
<p><br/></p></div>
</body>

</html>
