<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>璀璨的夜空！《我的世界》煙花的介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">璀璨的夜空！《我的世界》煙花的介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >今天要為大家帶來關於《我的世界》中煙花的介紹哦，</p>
<p >想知道如何在《我的世界》製造一場煙花show嗎？</p>
<p >不要急，馬上來教你們~</p>
<p >首先分享一些有關煙花名詞的介紹，</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b115db2c.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >《我的世界》中的煙花火箭</p>
<p >其實就與我們現實生活中的煙花很相似~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1192a92.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙火之星是可以決定煙花火箭的色彩、效果與形狀的物品。</p>
<p >在瞭解如何製作煙花之前，</p>
<p >要先瞭解一下煙花火箭與煙火之星的用途哦~</p>
<p >煙花火箭的用途更多是用來裝飾，</p>
<p >因為它對任何方塊或者生物都沒有傷害作用。</p>
<p >煙火之星是美化煙花火箭的一個很重要的組成部分哦，</p>
<p >煙花火箭會因為煙火之星的不同，</p>
<p >在釋放時會出現不同的顏色、形狀還有效果。</p>
<p >那麼到底如何合成煙花火箭呢！</p>
<p >馬上就來講解~</p>
<p >①普通煙花</p>
<p >用火藥和紙就可以合成啦。</p>
<p >紙與火藥的擺放位置是不固定，</p>
<p >而且加入不同火藥的數量，會影響煙花火箭的上升高度哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b11ae0de.jpg"  alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >加入一個火藥，煙花火箭上升高度可達12-22格。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b129c1d2.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >加入兩個火藥，煙花火箭上升高度可達23-39格。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b12bb65d.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >如果加入三個火藥，煙花火箭上升高度可以達到40-60格！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b12ea178.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >但是最多只能加入三個火藥哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1319a81.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >右鍵對著任意方塊點擊，</p>
<p >或是用發射器都可以點燃釋放哦。</p>
<p >(文章最後會教大家如何用發射器哦~)</p>
<p >這個煙花釋放後，</p>
<p >你們可能會問，煙花呢？</p>
<p >沒有加煙火之星，</p>
<p >煙花沒有顏色、形狀和效果，</p>
<p >當然什麼都看不到啦~</p>
<p >所以趕快來合成煙火之星吧~</p>
<p >②小型球狀煙花</p>
<p >比起第一種煙花，</p>
<p >小型球狀煙花需要用煙火之星來作為原材料來合成哦，</p>
<p >所以我們一開始要先來合成煙火之星~</p>
<p >煙火之星要用火藥和染料進行合成，</p>
<p >火藥數量最多可達三個，</p>
<p >染料數量與種類都可以隨意添加哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b133449a.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >除了遊戲中自帶的染料外，</p>
<p >還有其他物品也可以進行染色，</p>
<p >比如骨粉可以使煙火之星呈現白色，</p>
<p >墨囊呈現黑色，仙人掌綠呈現綠色，</p>
<p >玫瑰紅呈現紅色，可可豆呈現棕色……</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b134ef6b.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >而且煙火之星如果加入其他染料，</p>
<p >可以起到淡化的作用，可以改變原來染料的顏色哦~</p>
<p >有了煙火之星後，馬上來合成煙花火箭吧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b136a662.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >合成煙花火箭需要</p>
<p >一種或多種煙火之星、一張紙、最多三個火藥，</p>
<p >其中煙火之星可以最多放七種，可以自由搭配哦~</p>
<p >比如說這樣~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b13868b4.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >這樣就可以打造出同形狀不同顏色效果的煙花啦~</p>
<p >下面這些煙花是不是美美噠~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b139d277.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 小型球形 綠色</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b13c05f4.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 小型球狀 彩色</p>
<p >③爬行者狀煙花</p>
<p >爬行者狀煙花可以說是《我的世界》最有特色的煙花啦，</p>
<p >爆炸後會呈現出爬行者的臉型，好神奇~</p>
<p >爬行者狀煙花的煙火之星合成需要</p>
<p >一個火藥、一種或多種染料還有一個任意的頭顱</p>
<p >但是不論是殭屍的頭還是凋靈骷髏的頭，</p>
<p >最後合成的煙花都是爬行者的形狀~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b13dc678.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >合成時材料擺放位置不固定，</p>
<p >而且與之前一樣可以加七種不同的染料哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b13f20cd.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b141a828.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >一起來看看爬行者狀煙花釋放後長什麼樣子吧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b14379e7.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 爬行者狀 綠色</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b14558b2.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 爬行者狀 彩色</p>
<p >好可愛的煙花~</p>
<p >③星形煙花</p>
<p >星形煙花的煙火之星合成公式</p>
<p >就是將頭顱換成金粒就可以咯~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b146ee02.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >星形煙花真的美美噠~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1487966.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 星形 粉色</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b14a00e0.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 星形 彩色</p>
<p >④爆裂狀煙花</p>
<p >爆裂狀煙花的煙火之星呢~</p>
<p >需要的是羽毛哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b14b4dfc.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >爆裂狀煙花的形狀沒有其他煙花明顯~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b14d3c2b.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 爆炸狀 粉色</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1509003.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 爆炸狀 彩色</p>
<p >⑤大型球狀煙花</p>
<p >大型球狀煙花的煙火之星，</p>
<p >與其他煙火之星不同的是，</p>
<p >它合成需要的是火焰彈~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b152468a.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >大型球狀煙花比起小型球狀煙花，</p>
<p >其實就是大小方面的差異~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b153fb3a.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 大型球狀狀 粉色</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b155ed5d.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 大型球狀 彩色</p>
<p >⑥其他附加效果</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b157838e.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >在以上所有的合成公式中加入1-7個鑽石，</p>
<p >可以增加【蹤跡】效果~</p>
<p >添加【蹤跡】效果，</p>
<p >釋放煙花會有驚喜哦！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b15913ab.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b15b6ab0.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 小型球狀 粉色 蹤跡</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b15d3c1c.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >與小型球狀煙花相比，</p>
<p >增加【蹤跡】效果，</p>
<p >在煙花爆炸時，會產生彗星一樣的尾巴哦~</p>
<p >與現實中的煙花的相似度可高達99%！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b15f0bf9.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >除此之外，</p>
<p >在以上所有的合成公式中可加入1-7個螢石粉，</p>
<p >還可以增加【閃爍】效果。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1616ab7.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花火箭 小型球狀 綠色 閃爍</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b162fa1a.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >煙花在爆炸後，</p>
<p >會一閃一閃地消失哦~</p>
<p >不同形狀的煙花可以相結合，</p>
<p >再添加這些效果，</p>
<p >我們就可以自己策劃一場煙花SHOW咯~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1653695.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >小型球狀×星形</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b16759c4.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >小型球狀×大型球狀</p>
<p >最後的最後，</p>
<p >要教大家發射器如何來釋放煙花！！</p>
<p >首先先來講兩種最為簡單的方法~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b16a586c.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >放置一個發射器</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b16dd99c.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >可以直接鋪紅石粉，</p>
<p >然後再加一個石質壓力板，</p>
<p >當踩在石質壓力板的時候，</p>
<p >煙花就會發射咯。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b17218b4.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >還有一種方法</p>
<p >是用紅石火把與拉桿的組合，</p>
<p >打開拉桿，激活紅石電路，煙花也可以發射哦。</p>
<p >但是以上兩種方法，都有個缺點，</p>
<p >就是打開一次開關，發射一個煙花，</p>
<p >不能連續發射多個，</p>
<p >如果要來一場煙花SHOW，這樣就太不便捷啦。</p>
<p >來一個持續釋放煙花的發射器教程吧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b17419a1.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >首先先用5個石頭做成上圖的樣子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b176c420.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >放上發射器</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b178b838.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >在下方的石頭的三面放上紅石火把</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b17b10fb.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >在另一面放上拉桿，</p>
<p >一開始要將紅石火把關閉哦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b17e83f7.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >最後打掉中間的石頭，鋪上紅石粉~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b180eabe.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >然後在發射器上放上各式各樣的煙花，</p>
<p >打開拉桿，煙花就都發射咯~</p>
<p >使用發射器的方法還有很多，就不一一列舉了~</p>
<p >一起看煙花show吧~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1838ed4.jpg" alt="璀璨的夜空！《我的世界》煙花的介紹" /></p>
<p >大家都學會如何在《我的世界》中製作煙花了嗎，</p>
<p >學會的朋友，</p>
<p >可以發揮你們的想象力與創造力，</p>
<p >來打造一場無與倫比的煙花SHOW吧~</p>
        

        
<p><br/></p></div>
</body>

</html>
