<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>從零開始速造一個實用的家</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">從零開始速造一個實用的家</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p ><b>【新家選址】</b></p>
<p >當我們進入生存模式，可以就在出生地不遠處建個家。</p>
<p >首先我們要找到一片較好的地形，</p>
<p >最好是平原、河流、山脈都同時擁有的地形。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4dad71b.jpg" alt="從零開始速造一個實用的家" /></p>
<p >平原</p>
<p >如果出生地在平原，這是最理想的，</p>
<p >我們可以找到河流，在河流邊建造我們的家。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4dcca6a.jpg" alt="從零開始速造一個實用的家" /></p>
<p >森林</p>
<p >如果出生在森林，那麼木質資源會很豐富。</p>
<p >可以找個有水源、地勢較為平坦的地方作為家園。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4de8926.jpg" alt="從零開始速造一個實用的家" /></p>
<p >村莊</p>
<p >如果出生點周圍就有村莊，那就是太幸運了。</p>
<p >村莊裡就有足夠的食物，而且可以與村民交換物品。</p>
<p >夜晚待在村莊的屋子中也會非常安全。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4e1bdd5.jpg" alt="從零開始速造一個實用的家" /></p>
<p >沙漠</p>
<p >如果出生在沙漠也不要着急。</p>
<p >白天對著太陽方向走，晚上背對月亮走，</p>
<p >相信你總會找到村莊或者平原。</p>
<p >當你找到平原看到樹林的時候，你就可以在這紮根生活了。</p>
<p >【建材收集】</p>
<p >在建造家園前，一定要懂得如何收集材料、打造工具，</p>
<p >還有如何保護自己！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4e37847.jpg" alt="從零開始速造一個實用的家" /></p>
<p >首先我們要擼樹，開頭只能用手打樹幹獲得木頭，比較吃力。</p>
<p >我們需要擼掉<b>三塊樹幹</b>(以上的任意種類)，</p>
<p >方便我們造工具。</p>
<p >有了三個樹幹，我們就可以做工作台和斧頭了。</p>
<p >打開自己背包(按E鍵)，把木頭放進合成格，</p>
<p >就可以拿出木板了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4e54392.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>1塊樹幹</b>可以分成<b>4塊木板</b>，<b>3塊樹幹</b>可以分成<b>12塊木板</b>。</p>
<p >現在我們將4塊木板合成<b>1個工作台</b>，2個木板合成<b>4根木棍</b>。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4e79ead.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4e97d85.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4eda4a9.jpg" alt="從零開始速造一個實用的家" /></p>
<p >接下來我們可以做斧頭了，有了斧頭砍樹就快了很多。</p>
<p >把<strong>工作台放到地下，打開工作台製作道具</strong>吧！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4f02ef2.jpg" alt="從零開始速造一個實用的家" /></p>
<p >像我這樣<b>擺出這個形狀</b>就可以合成<b>斧頭</b>了。</p>
<p >合成一個斧頭之外，還能再合成一個<b>鎬子</b>。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4f1a345.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4f35d2d.jpg" alt="從零開始速造一個實用的家" /></p>
<p >現在我們就可以開始快速收集資源了！</p>
<p >斧是可以更輕鬆採集木質物品的工具，</p>
<p >而鎬可以用來挖掘所有礦石，和很多其它種類的方塊。</p>
<p >這樣我們就可以收集許多不同種類的木頭與石頭。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4f51ff7.jpg" alt="從零開始速造一個實用的家" /></p>
<p >收集材料後要懂得如何保護自己，以及如何獲得更多的資源。</p>
<p >生存模式中，白天與夜晚都只有10分鐘，</p>
<p >一定要把握好白天的10分鐘，</p>
<p >夜晚對於新人來說太危險。</p>
<p >在建造家園前，我們首先要保證自身的安全。</p>
<p >①升級工具</p>
<p >首先要更新我們的材料，要從木器時代進化到石器時代。</p>
<p >石質的工具比起木質工具，</p>
<p >在傷害值、速度與耐久方面都會有很大的提升。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4f671dd.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4f8374e.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4fa2e1e.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b4fc71ff.jpg" alt="從零開始速造一個實用的家" /></p>
<p >打造石斧、石鎬後，可以更快收集木頭與石頭等基本材料。</p>
<p >石鋤可以用來耕種，石劍可以與怪物進行搏鬥。</p>
<p >獲得石劍後，如果周圍出現了羊，</p>
<p >不要猶豫，殺死羊，可以獲得羊毛和羊肉。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b508a0d2.jpg" alt="從零開始速造一個實用的家" /></p>
<p >三個任意顏色的羊毛與三個任意種類的木板可以用來合成床。</p>
<p >在夜晚時，點擊床，可以通過睡覺減少夜晚的時間，</p>
<p >這樣不僅增加了我們白日建家的時間，也減少了殭屍等怪物出現的幾率。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b50a5589.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b50c41c4.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b50e2a18.jpg" alt="從零開始速造一個實用的家" /></p>
<p >用圓石打造出熔爐，可以燒出木炭，</p>
<p >也可以將我們獲得生羊肉、生豬排煮熟，</p>
<p >熟豬排、熟羊肉可以增加的饑餓值更多，</p>
<p >可以保證我們在建家園時有足夠的饑餓值哦。</p>
<p >②建造家園</p>
<p >有了足夠的糧食與保護自己的能力後，</p>
<p >現在就可以開始建造自己的家了！</p>
<p >我們不是土豪，所以前期沒必要做太大的房子，</p>
<p >能放得下工作台和箱子就夠了，後期可以擴展。</p>
<p >所用到的基本材料：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b510b083.jpg" alt="從零開始速造一個實用的家" /></p>
<p >兩種不同種類的樹木和圓石一組</p>
<p >不同的木頭製作出來的木材的顏色會不同，</p>
<p >我們將用不同顏色的木材來建造家中不同的結構，</p>
<p >這樣會比用同種木材來得更美觀哦~</p>
<p ><b>1.用圓石圈出一個大概房子的形狀，記得留一個出口。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5127d4c.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>2. 用木板鋪上地板(使用一半原木合成木板即可)</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b51458e2.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>3. 用原木做幾根支柱，支在可以支撐屋頂的地方就對了。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5184d30.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>4. 圍上一層牆壁，依然露出門洞</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b51b0f77.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>5. 留出一些空洞當作窗口，後期再補充玻璃。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b51d7883.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>6. 蓋上屋頂邊緣</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5209954.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>7.封頂防雨</b></p>
<p ><b>一定要記得封頂哦，不僅可以防雨，而且還可以防止蜘蛛從天而降哦。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b52261f9.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>8. 做出半磚，美化一下周圍，再製作屋檐和階梯。</b></p>
<p >(木質和石質都是這種擺法)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b523dc1c.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b52732ae.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>9. 鋪設道路，規劃周圍環境，用圓石圍起。</b></p>
<p ><b>種下剛纔從樹葉間掉下來的樹種，可以讓你今後不用跑遠門去擼樹。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b52e51cd.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>10. 圈起另一邊位置，清理野草。</b></p>
<p ><b>留給後期放熔爐和製作用具。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b53123a6.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>11. 繼續擴充位置，清理野草，將草原上掉落的花朵插在喜歡的位置。</b></p>
<p ><b>剛纔收集的樹種也可以種上了。</b></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5338bf2.jpg" alt="從零開始速造一個實用的家" /></p>
<p ><b>12. 一切準備就緒之後，新家就完成了。</b></p>
<p >你可以繼續擴充家園的大小，或者充分利用空間。</p>
<p >室內放生活用具，床、箱子、書櫃等，室外可以用於種植、煅燒、打造、合成……</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b5354db3.jpg" alt="從零開始速造一個實用的家" /></p>
<p >剛開始耕種時推薦種植小麥，</p>
<p >砍伐周圍的雜草就可以獲得小麥種子。</p>
<p >用前期打造的石鋤，鋤泥土或草方塊，就可以將它們變為耕地。</p>
<p >還有耕地一定要在水旁邊，這樣小麥才能長得更快哦。</p>
<p >室外的圍牆上要放上火把，</p>
<p >不僅可以用來照明，還可以減少怪物的出現哦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b537d09a.jpg" alt="從零開始速造一個實用的家" /></p>
<p >好啦，今天的教程就到這裡。</p>
<p >以上就是以最快的速度最簡單的材料構建一個家的方法。</p>
<p >你們學會了嗎？</p>
<p >祝大家都能夠學會這些技巧，早日建造起自己的家園。</p>
        

        
<p><br/></p></div>
</body>

</html>
