<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>超全面的礦石信息：《我的世界》礦石的介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">超全面的礦石信息：《我的世界》礦石的介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p> 大家好呀，今天呢給大家講解的是一些礦石的用途以及使用說明。</p>
<p>　<strong>　&lt;獲得&gt;</strong></p>
<p> 在挖礦的過程中，有些礦石採集下來時就是礦石的形態，</p>
<p> 或者我們使用精準採集的鎬採集也會獲得礦石，</p>
<p> 那麼這種情況下我們需要通過熔爐進行冶煉，</p>
<p> 使之成為我們可以利用的物品。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063217a7ae.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 比如說煤礦石我們可以通過熔爐進行燃燒產生煤炭，</p>
<p> 但是我們也知道其實使用非精準採集的鎬採集，就可以直接得到煤炭，</p>
<p> 所以不用多此一舉還燒一燒啦。</p>
<p> 相同道理的還有紅石礦石、青金石礦石、鑽石礦石、綠寶石礦石與下界石英礦石。</p>
<p> 但是也有例外，比如說鐵礦石、金礦石只能通過熔爐燃燒才能獲得鐵錠與金錠哦。</p>
<p>　<strong>　&lt;用途&gt;</strong></p>
<p>　<strong>　①煤礦石</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632192588.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 在遊戲的初期，我們可以自製木炭，可以代替煤炭。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063223776d.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 煤炭與木炭非常相似，</p>
<p> 左邊為煤炭，右邊為木炭，</p>
<p> 兩者的功能也非常相似，</p>
<p> 都可以用來製作火把，也可以在熔爐中作為燃料。</p>
<p> 不同之處在於煤炭的用途更廣，除了上述兩個用途外，</p>
<p> 在村莊還可以用煤炭與漁夫、盔甲商等村民進行交易。</p>
<p>　<strong>　②鐵礦石</strong></p>
<p> 鐵礦石通過熔爐燃燒獲得的鐵錠用途非常廣。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063228e074.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 鐵錠可以用來打造鐵鎬等工具、鐵胸甲等盔甲。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06322b8fef.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 還可以造鐵塊，用來做鐵傀儡。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063233d827.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 在紅石電路中，鐵錠可是許多工具的原材料，</p>
<p> 比如：絆綫鈎、活塞、礦車、鐵軌、漏斗等等。</p>
<p> 當然也可以用鐵錠在村莊與村民交換其他物品哦。</p>
<p>　<strong>　③金礦石</strong></p>
<p> 金礦石的用途其實與鐵礦石有很多相似的地方，</p>
<p> 也可以打造工具與裝備，</p>
<p> 但是金錠打造的工具與裝備的傷害值與耐久度都會低於鐵製品。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632357816.jpg" style="height: 244px; width: 600px;" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 除此之外，金錠可以與蘋果合成金蘋果。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632383464.jpg" style="height: 239px; width: 600px;" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06323a6d68.jpg" style="height: 244px; width: 600px;" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 金錠可以分解為9個金粒，</p>
<p> 金粒可以和蘿蔔合成金蘿蔔，與西瓜合成閃爍的西瓜。</p>
<p><strong> ④青金石礦石</strong></p>
<p> 青金石與前面幾個礦石相比，作用就大大不同啦!</p>
<p> 青金石一大重要的作用就是染色。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06323ccbce.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 青金石、火藥和鑽石等物品可以合成藍色煙火之星，</p>
<p> 青金石在其中的作用和染料相同。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06323e00de.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 青金石可以將白色羊毛染成藍色羊毛，</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063240619f.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 還可以對染料進行染色，改變染料最原始的顏色。</p>
<p> 除此之外，青金石還可以將潛影盒、硬化粘土、玻璃等物品染成藍色。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632467b46.jpg" style="height: 244px; width: 600px;" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 青金石還有一個很重要的功能，就是附魔。</p>
<p> 在附魔台上附魔物品時，</p>
<p> 會花費掉1-3個青金石。</p>
<p>　<strong>　⑤綠寶石礦石</strong></p>
<p> 綠寶石在村莊中非常重要，它是村莊交易的籌碼，</p>
<p> 可以在村莊通過與村民交易獲得，</p>
<p> 也可以用綠寶石來交換其他物品。</p>
<p><strong> ⑥紅石礦石</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632480457.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 紅石粉可以與木棍合成紅石火把，</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063249c73c.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 然後紅石火把與紅石還有石塊可以合成紅石中繼器，</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06324b3ff7.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 紅石還可以與圓石和弓合成發射器。</p>
<p> 除此之外，紅石還可以合成活塞、音符盒、投擲器、鐵軌等。</p>
<p> 組成紅石電路的材料很多都離不開紅石粉!</p>
<p> 在紅石電路中，紅石粉可以提供類似電流的能量，</p>
<p> 可以說紅石粉是紅石電路的基礎。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06324d22fe.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 除此之外，紅石粉還有一大重要的功能就是可以用於釀造，</p>
<p> 紅石粉可以將水瓶釀造成平凡的藥水，</p>
<p> 也可以給一些功能藥水增長持續時間，</p>
<p> 也可以將二級藥水還原成一級。</p>
<p><strong> ⑦下界石英礦石</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06324f0244.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 開採下界石英礦石可以採集下界石英，</p>
<p> 下界石英是很重要的合成原料。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632516cad.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 下界石英可以與圓石合成閃長岩，和閃長岩又可以合成花崗岩。，</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f063253b348.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 除此之外，下界石英還可以與紅石火把、石塊合成紅石比較器。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632559c8c.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 利用下界石英也可以合成陽光感測器。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f0632575fdb.jpg" alt="超全面的礦石信息：《我的世界》礦石的介紹" /></p>
<p> 下界石英還可以合成偵測器哦。這些可都是紅石電路中會用到的材料~</p>
<p> 礦石的使用以及功能就講到這裡啦，希望對大家能有所幫助~</p>
        

        
<p><br/></p></div>
</body>

</html>
