<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>冰上秀航技：冰上賽船</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">冰上秀航技：冰上賽船</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		<p> 《我的世界》有很多交通工具，或許大家認為陸地上最快的交通工具是馬，但是實際上，可能船才是最快的交通工具，而且不是在水中，是在冰(浮冰)上。船在冰(浮冰)上的速度最快能達到40格/秒，甚至超越了鞘翅，既然船在冰上的速度那麼快，那麼我們是不是可以利用這個特性做一個賽船的賽道呢？所以下面就為大家教大家如何製作一個冰上賽船的賽道~</p>
<p> 第一步：打開遊戲創建一個超平坦地圖，其他類型的地圖也可以，但是可能會影響賽道的搭建。因為船隻能在平地中划動，所以賽道也是平坦的，所以建議用超平坦地圖。</p>
<p >
  <img alt="1" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bdfe071d-d99b-4134-99fd-f672ac930d41.jpg" /></p>
<p> 第二步：輸入填充指令填充一大片浮冰作為賽道，和冰不一樣，浮冰不會融化，所以用浮冰來建造賽道比較合適。</p>
<p> 指令格式：/fill &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;方塊英文ID&gt; [數據|狀態]</p>
<p> 其中浮冰的英文ID是packed_ice，例如下面這條指令：</p>
<p >
  <img alt="2" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/a5902811-e11f-45ae-8743-07e1003233e9.jpg" /></p>
<p> 可以看到，在地面上填充了長方形的浮冰賽道。</p>
<p >
  <img alt="3" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/c9abf76c-ae53-4160-abc7-102c684dd7c7.jpg" /></p>
<p> 第三步：同樣用填充指令將賽道兩條邊填充護欄，以免船飛出賽道。這裡要注意指令需要輸入準確，如果不小心輸錯了，想要拆除，可以將後面的packed_ice改成air，這樣就會填充空氣，從而清空方塊。</p>
<p >
  <img alt="4" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/cf6dd952-1c6a-4a8b-807c-09d98e65ca0a.jpg" /></p>
<p >
  <img alt="5" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/4592d762-88a6-4488-8f53-2f6d6e78d481.jpg" /></p>
<p >
  <img alt="6" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/eaaaf79b-5e33-445d-a423-40791a39d499.jpg" /></p>
<p> 如果是1.12版本以上的話，還能填充品紅色帶釉陶瓦，英文ID是magenta_glazed_terracotta，這種方塊自帶箭頭，可以方便我們在賽船的時候辨認方向，在英文ID後面輸入不同的數字可以改變箭頭的方向。</p>
<p >
  <img alt="7" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/09f574b9-4f33-41a5-9013-38fce1b4498d.jpg" /></p>
<p >
  <img alt="8" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/1a728610-8457-4aad-b62e-bcd18b0fcf7a.jpg" /></p>
<p> 第四步：設置彎道，彎道同樣利用fill指令填充。在賽道里設置幾個彎道是十分有意思的，因為船在浮冰上會滑動，在高速前行的情況下，按下左右鍵，船就會產生漂移的效果，這樣就很能考驗玩家的開船技術了~</p>
<p >
  <img alt="9" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/28dd5919-b9b3-44f3-ace2-40bb0f4e3b2c.jpg" /></p>
<p> 第五步：設置障礙物，這個應該是建造賽道中最有意思的部分了，大家可以發揮想象力，做出各種各樣的障礙或者陷阱等等。下面就舉幾個例子吧~</p>
<p> 1.在賽道的若干節點如下圖所示建造一個橫欄，因為坐船的時候玩家是一格高的，所以高度一格就足夠了，並在橫欄下方放幾個柱子來阻擋玩家。</p>
<p >
  <img alt="10" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/b3979323-6d3b-40ff-9d36-7a62e70029c8.jpg" /></p>
<p> 2.如果要增加難度，還可以在橫欄底下放一些告示牌，然後在告示牌上放畫，這樣玩家就無法分辨哪個地方有障礙，同時又不影響玩家穿過畫順利通過。</p>
<p >
  <img alt="11" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bb799e73-2251-450e-ab27-43cf187cd006.jpg" /></p>
<p >
  <img alt="12" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/d7bea716-d2c7-4cdc-80cd-49768dfdab0c.jpg" /></p>
<p> 3.建造一個機關，如圖所示，將賽道中挖一個兩格深、橫條狀的坑，在坑上放置一排粘性活塞，然後用浮冰蓋上。</p>
<p >
  <img alt="13" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/53cddbab-7d55-4a59-8e31-40b5993cc112.jpg" /></p>
<p> 如圖所示，在賽道底下的每個粘性活塞旁邊放置紅石中繼器和紅石綫，並在末端連接一個高頻電路，當打開開關時，電路被激活，同時觸發粘性活塞不斷推出和收回。</p>
<p >
  <img alt="14" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9e10e7b3-8168-4543-ba59-ab59db3172ee.jpg" /></p>
<p >
  <img alt="15" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/62fd638e-30b3-49a5-b49a-c917f59aba93.jpg" /></p>
<p> 當粘性活塞推出時，如下圖所示，賽道上會出現一排路障來阻止玩家通過，當粘性活塞收回時，賽道恢復正常形態。</p>
<p >
  <img alt="16" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/9ec34160-c64a-4000-97f8-c519fac8b4c5.jpg" /></p>
<p> 4.可以將賽道的某些部分拆除，放上地獄岩，在地獄岩上面點火，船經過火焰時，會直接燒掉，玩家同時失去比賽資格(當然玩家也能通過重新放置船來返回賽場)。</p>
<p >
  <img alt="17" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/97ffa687-81b1-43a5-9497-d763b3fb8d5d.jpg" /></p>
<p> 5.還可以做一些裝飾，例如在賽道中間放一個下界傳送門，這樣看上去會覺得很炫酷，而且坐船經過傳送門的時候不會傳送到下界，所以不用擔心~</p>
<p >
  <img alt="18" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bc8b1355-4190-4556-bbc5-061d9811477d.jpg" /></p>
<p> 第六步：建造終點，賽道當然需要有終點啦~ 我們可以用黑白方塊，例如黑色羊毛和白色羊毛建造終點，這樣同時也能起到緩衝的作用。</p>
<p >
  <img alt="19" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/59200c80-e383-4c67-8743-3c7dd13f185a.jpg" /></p>
<p> 這樣這個賽道就完成了，接下來我們就可以愉快地賽艇了~</p>
<p >
  <img alt="20" src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/bc1c4dd6-4602-4a48-8616-1134684f9cad.jpg" /></p>
<p> 以上就是冰上賽船賽道的建造教程，當然有意思的部分遠不止於此，大家可以充分發揮想象力完善這個賽道，接着就盡情地體驗極速和漂移的快感吧~</p>

        

        
<p><br/></p></div>
</body>

</html>
