<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 下面為大家介紹的是刷怪箱陷阱，這是利用在地牢中的刷怪箱作為怪物的來源，這種刷怪方法的優點是省時和安全，無需做出龐大的刷怪塔即可刷怪。</p>
<p> 首先，我們需要找到一個刷怪箱，下面這是可能生成的地方以及種類：</p>
<p> 地牢：殭屍刷怪箱、骷髏刷怪箱、蜘蛛刷怪箱</p>
<p> 廢棄礦井：蜘蛛刷怪箱</p>
<p> 林地府邸：蜘蛛刷怪箱</p>
<p> 要塞：蠹蟲刷怪箱</p>
<p> 下界要塞：烈焰人刷怪箱</p>
<p> 找到刷怪箱之後，我們需要先將它周圍插滿火把提高亮度防止怪物生成，如圖</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae953d86.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 在刷怪箱陷阱建造完成後，需要將火把拆掉！</p>
<p> 接下來我們就可以建造刷怪箱陷阱了，為了讓大家看得更清楚陷阱的構造，我們將它轉移到地面上來介紹</p>
<p> 第一步：以刷怪箱為起點，往下挖三格，然後以此為中心挖出一個9*9大小的平台，此大小不適用於蜘蛛刷怪箱陷阱，蜘蛛刷怪箱陷阱的構造後面會提到</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae97f91f.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 這是俯視圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae9a44a1.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 第二步：分別在平台的四個角落倒一桶水，這樣剛好使得正中間的方塊沒有被水淹沒</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06ae9e9d1a.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 第三步：在平台最中間也就是水流匯聚的地方挖一個比較深的坑，這個坑是為了讓怪物摔落變成殘血，方便我們殺死用的，一般來說22格是最合適的，這能保證殭屍和骷髏等怪物剛好不被摔死，並且我們只需徒手就能打死就能獲得經驗和戰利品(直接摔死的怪物不會產生經驗值和稀有掉落物)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aea2cc85.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 第四步：在坑的底部留一個小口，使得玩家能夠攻擊到怪物，當然，實際建造的時候大家需要在周圍挖出一塊空間以便活動</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aea585dc.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 這樣，一個刷怪箱陷阱就完成了</p>
<p> 附上效果圖：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aea87cac.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 如果找到的是蜘蛛刷怪箱的話，那麼平台大小就是10*10，坑的大小就是2*2，這樣水也剛好不會流下去</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aeab5989.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aeaee094.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 同樣，坑的底部也需要改變</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06aeb2a069.jpg" alt="[遊戲技巧] 怪物們的末路！《我的世界》刷怪箱陷阱教程" /></p>
<p> 最後要強調的是，別忘了將刷怪箱的火把打掉，否則是刷不出怪的！</p>
<p> 以上就是刷怪箱陷阱的製作教程，希望能夠對大家有幫助。</p>
        

        
<p><br/></p></div>
</body>

</html>
