<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>五彩繽紛世界！《我的世界》染料完全介紹</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">五彩繽紛世界！《我的世界》染料完全介紹</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p >染料介紹</p>
<p >今天給大家帶來《我的世界》中染料的介紹~</p>
<p >也許很多玩家不會將合成染料作為遊戲中的當務之急，</p>
<p >但小染料可是有大用處的噢，且聽我慢慢道來~</p>
<p ><strong>一句話介紹：染料就是用來改變物品顏色的東西！</strong></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1c4a844.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >《我的世界》中的所有染料~</p>
<p >《我的世界》中共有16種染料，</p>
<p >它們是玫瑰紅、蒲公英黃、青金石、仙人掌綠、</p>
<p >墨囊、骨粉、可可豆、橙色染料、青色染料、紫色染料、</p>
<p >灰色染料、淡藍色染料、粉紅色染料、黃綠色染料、</p>
<p >品紅色染料和淡灰色染料。</p>
<p >可是，我們為什麼要花時間合成染料呢？</p>
<p >當然是因為染料能讓《我的世界》世界</p>
<p >變得更加繽紛有趣！</p>
<p >染料能染的東西可多了，羊毛、旗幟、皮革盔甲、</p>
<p >硬化黏土、玻璃、煙火之星……</p>
<p ><strong>①給羊毛染色</strong></p>
<p >把染料和羊毛放在一起就好啦，簡單粗暴~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1c6750f.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >鮮艷的羊毛，無論是直接用來建造，</p>
<p >還是做成地毯或旗幟，都可以！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1cb1a5b.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >16種顏色，隨心所欲。</p>
<p >想要拿染色羊毛來製作床或掛畫也可以，</p>
<p >只是這樣的話就沒有特別的顏色啦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1ccb450.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >直接給羊染色，也是可以的！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1d0d6e3.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >這樣的話，羊就會一直產出這種顏色的羊毛。</p>
<p >可謂一勞永逸，省時省力！</p>
<p ><strong>②給旗幟染色</strong></p>
<p >用染色羊毛製作的彩色旗幟，可不是終點噢~</p>
<p >加上更多染料，是可以生成圖案的哦！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1d2a133.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1d4ddfa.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >加上一些其他材料，還能得到更多新鮮圖案！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1d6d071.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >圖案種類繁多，不用逐一演示，</p>
<p >大家會發現稍微改變一下染料擺放方式，</p>
<p >就能得到全新的旗幟。</p>
<p ><strong>③給皮革盔甲染色</strong></p>
<p >只要把盔甲和染料放在一起就可以了！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1d8b505.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >同一件皮甲可以染色多次，</p>
<p >顏色多次疊加產生的效果很美麗噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1da4e73.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >看我染一遍！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1db8e1e.jpg"  alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >再染一遍！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1dcf2d3.jpg"  alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >第三遍！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1de9160.jpg"  alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >染累了，不染了……</p>
<p >純黑純白、萌粉嫩綠……</p>
<p >再見了土土的皮甲~</p>
<p >至于多次染上其他顏色後的效果，</p>
<p >就留待大家自己去探索啦~</p>
<p >這樣一來，再也不用擔心箱子裡的皮甲被人錯拿了！</p>
<p >④給黏土染色</p>
<p >硬化黏土也可以被染色，</p>
<p >在工作台上放一圈8個硬化黏土，</p>
<p >(一定要是硬化的！)</p>
<p >中間1個任意染料，就可以了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1e0f7be.jpg"  alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >染色後的硬化黏土，</p>
<p >顏色會比羊毛方塊更沉穩。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1e2e90b.jpg"  alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >用來作為建築材料，十分雅緻~</p>
<p ><strong>⑤給玻璃染色</strong></p>
<p >給玻璃染色的方法和黏土是一樣的噢，</p>
<p >8個玻璃，中間1個任意染料~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1e5077b.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >效果可是五彩繽紛，晶瑩剔透！</p>
<p >用它們搭建的玻璃房，</p>
<p >可以夢幻可愛，也可以十分有現代感~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1e8037b.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p ><strong>⑥給煙火之星染色</strong></p>
<p >任意一個染料+任意煙火之星，</p>
<p >就能讓煙火絢麗起來~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1eb2592.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >16種顏色，</p>
<p >《我的世界》世界的煙火有着</p>
<p >不輸現實世界的浪漫~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1ec9fba.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >粉紅色的小煙花~</p>
<p ><strong>那麼，我們要怎樣才能獲得染料呢？</strong></p>
<p >其實有12種基本染料可以直接獲得。</p>
<p >它們之中，墨囊、可可豆與青金石可以直接獲取，</p>
<p >方式分別是：</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1f14241.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >殺死魷魚</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1f4a6d6.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >採摘可可果</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1f7162d.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >開採青金石礦石。</p>
<p >仙人掌綠需要在熔爐燒煉。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1f8d569.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >而其他染料，只要在採集到原材料後，</p>
<p >將材料放上合成格，就能得到。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1fa95fa.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >把采到的蘭花放上工作台，就合成了淡藍色染料~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1fce2e6.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >殺死骷髏得到的骨頭，可以製成骨粉~</p>
<p >而另外4種(青色/紫色/灰色/黃綠色染料)，</p>
<p >就需要通過合成基本染料來獲取了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171025_59f06b1fe3ab6.jpg" alt="五彩繽紛世界！《我的世界》染料完全介紹" /></p>
<p >比如紫色染料就是靠玫瑰紅與青金石合成的噢~</p>
<p >怎麼樣，染料的製作是不是非常簡單呢？</p>
<p >如果大家學會了的話，</p>
<p >就快去採集原料，</p>
<p >為自己的《我的世界》世界增添一抹鮮艷的亮色吧~</p>
        

        
<p><br/></p></div>
</body>

</html>
