<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>《我的世界》趣味物品的使用</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">《我的世界》趣味物品的使用</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p >總是種田挖礦、打怪升級、製作工具、煉藥附魔……</p>
<p >日復一日的《我的世界》生活是不是少了些什麼？</p>
<p >今天就來為大家介紹《我的世界》中的趣味裝飾物品，</p>
<p >像素世界也能充滿生活情趣。</p>
<p >①畫</p>
<p >《我的世界》中的畫也是像素風格，看起來就很《我的世界》。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142d6dd9f.jpg"  /></p>
<p >滿牆的畫！</p>
<p >畫只能放在平整的垂直牆面上，</p>
<p >大小和內容完全隨機，</p>
<p >每一張都是驚喜！</p>
<p >如果把畫取下重新放置，內容也可能不同。</p>
<p >許多人會選擇隨機到想要的那張畫為止。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142d9567d.jpg"  /></p>
<p >牆上有幅2×2的畫~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142dc0f4a.jpg"  /></p>
<p >把它取下來</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142e00062.jpg"  /></p>
<p >重新放上之後，內容不一樣了！</p>
<p >不過，如果使用固體方塊作為邊界，</p>
<p >並將畫放在限定區域右上角，能輕鬆限制畫的大小。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142e2a573.jpg"  /></p>
<p >固體方塊作邊界之後放畫</p>
<p >可以隨機出的畫，共有26種。</p>
<p >它們中的大多數都出自瑞典畫家Kristoffer Zetterstrand之手，</p>
<p >《我的世界》中的低分辨率像素畫作也是由這位畫家來創作的。</p>
<p >讓我們按照尺寸從小到大的順序，</p>
<p >看看它們都是些什麼畫。</p>
<p >01-烤肉串(Kebab)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142e487a2.jpg"  /></p>
<p >一根烤肉串與三個(圖中只有兩個)綠色辣椒。</p>
<p >反正我沒看出來</p>
<p >02-阿茲特克(Aztec)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142f0415d.jpg"  /></p>
<p >遊戲《反恐精英》地圖de_aztec的一幀自由視角畫面。</p>
<p >03-阿爾巴尼亞人(Alban)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142f20755.jpg"  /></p>
<p >一個戴氈帽的男子站在沙漠中的房子與樹叢邊。</p>
<p >據圖片名，這應該是阿爾巴尼亞的景色。</p>
<p >04-阿茲特克2(Aztec2)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142f40788.jpg"  /></p>
<p >遊戲《反恐精英》地圖de_aztec的又一幀自由視角畫面。</p>
<p >05-炸彈(Bomb)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142f6d62a.jpg"  /></p>
<p >遊戲《反恐精英》地圖de_dust2的B點，</p>
<p >恐怖分子勝利的“目標被成功炸燬(target successfully bombed)”場景。</p>
<p >06-植物(Plant)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142f80f3a.jpg"  /></p>
<p >花瓶中兩株植物的寫生畫。</p>
<p >07-荒地(Wasteland)1×1格，16×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142f9b342.jpg"  /></p>
<p >窗外荒地的景色。一隻兔子坐在窗邊。</p>
<p >08-漫步者(Wanderer)1×2格，16×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142fc2633.jpg"  /></p>
<p >一個拿手杖的男子步行穿過一片岩石平原。</p>
<p >09-格雷姆(Graham)1×2格，16×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142fd7798.jpg"  /></p>
<p >遊戲《國王密使》系列中的角色——格雷姆國王的一個小圖片。</p>
<p >10-池塘(Pool)2×1格，32×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29142ff09ed.jpg"  /></p>
<p >幾名男女在一個方形水池內裸泳，右下角有一個老人在休息。</p>
<p >11-庫爾貝(Courbet)2×1格，32×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143011832.jpg"  /></p>
<p >兩位旅行者互相打招呼。</p>
<p >是對法國現實主義畫家庫爾貝作品《你好，庫爾貝》(1854)的致敬。</p>
<p >12-日落(Sunset)2×1格，32×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914302d385.jpg"  /></p>
<p >夕陽下的山巒。</p>
<p >13-大海(Seaside)2×1格，32×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914304443f.jpg"  /></p>
<p >山巒與湖的景色。窗邊有一幅照片，上面有山峰。</p>
<p >還有有紅點(可能是花)的植物。</p>
<p >14-Creebet 2×1格，32×16像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914305a4ff.jpg"  /></p>
<p >山巒與湖的景色，床邊有一幅照片，還有一隻爬行者趴在窗邊看著你。</p>
<p >15-凋靈(Wither)2×2格，32×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143070e0a.jpg"  /></p>
<p >展示創造凋靈的方法。</p>
<p >16-火柴(Match)2×2格，32×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914309ca2e.jpg"  /></p>
<p >一隻手拿着火柴點燃一枝方形蠟燭。</p>
<p >17-半身像(Bust)2×2格，32×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291430b0b5d.jpg"  /></p>
<p >一座半身雕塑被火焰包圍着。</p>
<p >18-Stage 2×2格，32×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291430cb33b.jpg"  /></p>
<p >《星際密使I》中的場景，《國王密使》中的角色格雷姆站在一邊。</p>
<p >19-虛空(Void)2×2格，32×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291430e8f80.jpg"  /></p>
<p >一名天使在向看上去像虛空一樣的方向禱告。</p>
<p >20-頭骨與玫瑰(Skull and Roses)2×2格，32×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143146cc0.jpg"  /></p>
<p >頭骨與紅色玫瑰。</p>
<p >21-比武者(Fighters)4×2格，64×32像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291431da3c2.jpg"  /></p>
<p >兩個人準備比武。來自遊戲《國際空手道+》。</p>
<p >22-骷髏(Skeleton)4×3格，64×48像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143202d3a.jpg"  /></p>
<p >來自Grim Fandango的畫作《Mean Midget》。</p>
<p >23-金剛(DonkeyKong)4×3格，64×48像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914321cd2e.jpg"  /></p>
<p >來自遊戲《金剛》系列。</p>
<p >24-指針(Pointer)4×4格，64×64像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914323d231.jpg"  /></p>
<p >一個來自于遊戲《Karateka》的人與一隻大手對抗。</p>
<p >25-豬的頭像(Pig scene)4×4格，64×64像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143257500.jpg"  /></p>
<p >一個女孩在畫一個豬頭。</p>
<p >26-燃燒的頭骨(Flaming Skull)4×4格，64×64像素</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143271340.jpg"  /></p>
<p >一個着火的頭骨，背景是晴朗的夜空與月亮。</p>
<p >合成畫很簡單，8個木棍圍繞1個羊毛即可。</p>
<p >任何顏色的羊毛都可以。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143286360.jpg"  /></p>
<p >合成畫的過程</p>
<p >雖然使用木棍與羊毛製成，畫卻是不可燃的！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291432abbb1.jpg"  /></p>
<p >就算是倒上岩漿也不會燃燒的畫</p>
<p >連帶著放置畫的方塊，也不會燃燒。</p>
<p >②物品展示框</p>
<p >物品展示框可以用來懸掛展示方塊或物品。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291432cc011.jpg"  /></p>
<p >一些使用中的物品展示框。</p>
<p >有一個展示框裡放的是另一個展示框</p>
<p >所以，它最實用的一個用途，</p>
<p >就是用來做箱子標籤。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291432eb530.jpg"  /></p>
<p >使用物品展示框作標籤的倉庫</p>
<p >什麼東西放在哪，一目瞭然，</p>
<p >再也不需要翻一堆箱子才找到想要的物品。</p>
<p >(將展示框放在箱子上的時候，</p>
<p >要記得按住shift否則放不上去哦~)</p>
<p >並且，在框中物品上點擊右鍵，</p>
<p >還能調整物品的角度，共有8個角度。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143312ff7.jpg"  /></p>
<p >角度調整~</p>
<p >不愧是整理控和強迫症玩家們的最愛~！</p>
<p >製作它的方法和製作畫類似，</p>
<p >8根木棍圍繞1個皮革即可。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143331fbb.jpg"  /></p>
<p >物品展示框製作過程</p>
<p >除了被放在箱子上，</p>
<p >物品展示框也能被放在壓力板、柵欄、台階和門，</p>
<p >以及其他所有固體方塊上。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914335e105.jpg"  /></p>
<p >不同方塊(欄杆、台階、仙人掌。階梯、西瓜、木門)</p>
<p >上的展示框</p>
<p >③花盆</p>
<p >花盆可以用來存放植物，給家裡增添一抹綠~</p>
<p >所有1格高的花、樹苗、枯萎的灌木，以及蘑菇，都能放進花盆。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914337e7b8.jpg"  /></p>
<p >使用中的花盆們。</p>
<p >(那個在家裡放泥土方塊養花的朋友，你看到了嗎？)</p>
<p >沼澤小屋裡會有花盆，不過自己製作也很方便。</p>
<p >需要先在水邊採掘粘土~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291433a3666.jpg"  /></p>
<p >徒手就可以挖粘土。用鏟子也可以。</p>
<p >再用粘土燒製成紅磚~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143417c68.jpg"  /></p>
<p >燒磚過程</p>
<p >3個紅磚就能做成花盆。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143432fbb.jpg"  /></p>
<p >花盆製作~</p>
<p >在上下顛倒的樓梯上也可以放花盆，十分神奇！</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143472e37.jpg"  /></p>
<p >你沒看錯，這不是bug！</p>
<p >④生物頭顱</p>
<p >生物頭顱一共有六種，</p>
<p >骷髏頭顱、凋靈骷髏頭顱、殭屍頭顱、爬行者頭顱、</p>
<p >末影龍頭顱，以及玩家頭顱。</p>
<p >沒錯，它們是裝飾性方塊，可以任意擺放，</p>
<p >用來紀念你英勇殺敵的豐功偉績~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291434a3c88.jpg"  /></p>
<p >排成一列的六種頭顱。</p>
<p >看起來如此狂霸酷炫拽。</p>
<p >願意戴在頭上出門嚇人，也可以~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291434c0ea0.jpg"  /></p>
<p >戴着爬行者頭顱的玩家。</p>
<p >不僅能看，它們還有一定的實用價值。</p>
<p >比如，在戴上骷髏/爬行者/殭屍頭顱後，</p>
<p >這三種怪物發現你的範圍，能比之前減少50%。</p>
<p >也就是說，你需要比之前走得更近，才會被它們發現。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291434e56d6.jpg"  /></p>
<p >你看不見我~</p>
<p >(僅為創造模式下截取的示意圖)</p>
<p >而3個凋靈骷髏頭，可以召喚凋靈。</p>
<p >凋靈是《我的世界》世界中的Boss之一，打敗後會掉落稀有的下界之星。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914350b92e.jpg"  /></p>
<p >召喚凋靈的方式。凋靈骷髏頭之下的方塊是靈魂沙。</p>
<p >為了成功召喚，必須最後才放上頭顱。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914352e18e.jpg"  /></p>
<p >一隻剛剛在創造模式中被召喚出的凋靈。</p>
<p >它除了攻擊玩家外，也會對周圍地形進行大肆破壞。</p>
<p >在製作煙火之星時，為了使焰火形成爬行者圖案，</p>
<p >也需要加入頭顱，任何種類都可以。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914392a862.jpg"  /></p>
<p >合成爬行者狀煙火之星的方式。</p>
<p >不一定需要爬行者的頭。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914394949c.jpg"  /></p>
<p >好看好玩的苦力怕焰火！</p>
<p >那麼，要怎樣得到頭顱呢？</p>
<p >如果是骷髏、殭屍或爬行者，</p>
<p >會在被高壓爬行者爆炸殺死後掉落一個相應頭顱。</p>
<p >這就很看運氣了。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914397036c.jpg"  /></p>
<p >周身環繞藍色電弧的高壓爬行者，爆炸威力相比之下更大。</p>
<p >(<span>高壓爬行者生成概率極小，此圖片來源於網絡</span>)</p>
<p >如果要獲取凋靈骷髏頭，</p>
<p >需要玩家來到下界，找到下界要塞，</p>
<p >找到生成在那裡的多個凋靈骷髏，並逐個打敗。</p>
<p >凋零骷髏頭是稀有掉落物，掉落幾率為2.5%(不使用附魔武器時)。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a2914398c489.jpg"  /></p>
<p >一隻在創造模式中被召喚出的凋靈骷髏。</p>
<p >而如果想獲得玩家頭顱，則需要輸入如下/give命令：</p>
<p >/give @p skull &lt;需要的數量&gt; 3 {SkullOwner:&#8221;&lt;玩家名稱&gt;&#8221;}</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a291439a12f9.jpg"  /></p>
<p >命令成功後的提示。</p>
<p >如果正在進行多人遊戲，那麼你在輸入玩家名稱時需要確認這位玩家在綫噢。</p>
<p >只有當Ta在綫，你才能獲得Ta帶有皮膚的頭顱，</p>
<p >否則你將只能獲得Ta的預設皮膚頭顱。</p>
<p >單人遊戲時，只能獲得你自己的帶皮膚的頭顱。</p>
<p >因為只有你自己在綫~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143be44bd.jpg"  /></p>
<p >拿着其他玩家頭顱的樣子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143c15336.jpg"  /></p>
<p >戴上其他玩家頭顱的樣子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143c35d21.jpg"  /></p>
<p >拿着自己頭顱的樣子。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143c58eff.jpg"  /></p>
<p >戴上自己頭顱的樣子。</p>
<p >(腦袋會微妙地大一圈呢)</p>
<p >怎麼樣？雖然獲取怪物頭顱的過程會比較有挑戰性，</p>
<p >但是效果特別喜感有趣！</p>
<p >快來試試在《我的世界》世界裡，</p>
<p >玩一場Cosplay吧~</p>
<p >⑤盔甲架</p>
<p >盔甲架能用來擺放各種盔甲、生物頭顱以及南瓜。</p>
<p >放一個在床邊，平時用來掛一下不穿的盔甲，</p>
<p >取用盔甲十分方便，房間看起來也特別有生活氣息~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143c83f37.jpg"  /></p>
<p >床邊掛着的盔甲</p>
<p >如果把得到的殭屍頭骷髏頭擺在盔甲架上裝飾房間，</p>
<p >看起來又霸氣又有成就感~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143ca9735.jpg"  /></p>
<p >半夜猛一抬頭看到，還有些怕怕的呢</p>
<p >盔甲架也能分8個不同方向放置，</p>
<p >具體方向視放置時玩家朝向而定。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143ccc63e.jpg"  /></p>
<p >不同方向的盔甲架。</p>
<p >製作盔甲架的步驟稍微有些多，</p>
<p >需要先將圓石燒製成石頭，製作出石台階，再如圖加上6根木棍。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143ce2fec.jpg"  /></p>
<p >盔甲架製作</p>
<p >做好的盔甲架有2點生命值，所以能被攻擊與摧毀。</p>
<p >但如果被炸燬，則會消失。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143d16334.jpg"  /></p>
<p >被玩家摧毀後，</p>
<p >掉落其上物品和自身的盔甲架</p>
<p >左鍵單擊和來自玩家的凝視，都會讓它微微顫抖，</p>
<p >大家可以去遊戲裡做一個來驗證一下~</p>
<p >⑥唱片機</p>
<p >在《我的世界》世界裡忙碌了一天，</p>
<p >回到家聽聽音樂肯定很愜意~</p>
<p >這時就不得不提到唱片機啦。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143d33b6a.jpg"  /></p>
<p >唱片機的外觀。</p>
<p >唱片機的功能當然就是播放唱片，</p>
<p >遊戲中一共有12種唱片可以獲取。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143d64f9a.jpg"  /></p>
<p >《我的世界》中的所有唱片。</p>
<p >那麼，它們分別能播放出怎樣的音樂呢？</p>
<p >接下來就為大家逐一介紹它們。</p>
<p >01-《13》時長2:58</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143d797ee.jpg"  /></p>
<p >包含着洞穴響聲、金屬叮噹聲、噴濺聲、風吹聲、</p>
<p >低沉的弓箭射擊聲，爬行者爆炸聲。是有些令人不安的環境音樂。</p>
<p >02-《cat》時長3:05(主機版內長5:32)</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143d9fbea.jpg"  /></p>
<p >一段弱拍合成曲調。</p>
<p >03- 《blocks》時長5:45</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143dbf301.jpg"  /></p>
<p >簡單易記的弱拍曲子。</p>
<p >04- 《chirp》時長未知</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143dd6b9f.jpg"  /></p>
<p >復古的弱拍曲調。</p>
<p >05- 《far》時長2:54</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e0f6dd.jpg"  /></p>
<p >寧靜的、使人放鬆的自然風格樂曲。</p>
<p >06- 《mall》時長3:17</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e27d0c.jpg"  /></p>
<p >同樣是一首寧靜的音樂。</p>
<p >07- 《mellohi》時長1:36</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e3b7d2.jpg"  /></p>
<p >一首緩慢而有些憂傷的華爾茲舞曲。</p>
<p >08- 《stal》時長2:30</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e572a0.jpg"  /></p>
<p >緩慢的爵士風樂曲。</p>
<p >09- 《strad》時長3:08</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e6c4c9.jpg"  /></p>
<p >一首合成音樂，聽起來讓人有些置身熱帶的感覺。</p>
<p >10- 《ward》時長4:11</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e7fb9b.jpg"  /></p>
<p >開頭以電子管風琴演奏蕭邦《葬禮進行曲》片段，其後則以電子樂、</p>
<p >弱拍和富有冒險氣息的旋律為主，伴以憂鬱的低音。</p>
<p >11- 《11》時長1:11</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143e9b7f4.jpg"  /></p>
<p >這是一張令人不安的唱片。</p>
<p >記錄的似乎是某人跑過(或是破壞)了不同種類的方塊，停下來使用了某種器械，</p>
<p >咳嗽，然後步伐急促地繼續奔跑，聽起來他似乎正跑過泥土和石頭。</p>
<p >背景中一直有詭異的聲音，在樂曲戛然而止之前可以聽到奇怪的吠叫或風吹聲，</p>
<p >樂曲停止後能聽到由於唱片損壞而發出的噪音。</p>
<p >有人推測這個人正在被末影人追趕。</p>
<p >12- 《wait》時長3:51</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143eb8cde.jpg"  /></p>
<p >能使人放鬆的弱拍曲子，有種“方塊感”。</p>
<p >又名《where are we now》。</p>
<p >這是最後被加入到 《我的世界》 的唱片。</p>
<p >是不是非常想聽聽這些音樂？</p>
<p >別急，先準備一個唱片機。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143eced49.jpg"  /></p>
<p >任意種類的木板，中間放一個鑽石，就能合成唱片機。</p>
<p >唱片機也能作為燃料，但是很快就燒沒了。</p>
<p >而且製作成本高昂，大概沒有人會忍心燒它……</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143ee3f52.jpg"  /></p>
<p >可能是全《我的世界》最奢侈的烤牛排。</p>
<p >唱片機準備好了，去哪兒拿唱片呢？這就需要一些技巧了。</p>
<p >當爬行者被一隻骷髏射殺時，才會掉落一張隨機唱片。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143f09201.jpg"  /></p>
<p >“那只苦力怕……不是我殺的！”</p>
<p >(僅為創造模式下截取的示意圖)</p>
<p >如果覺得這個方式有些高難度，也可以去尋找地牢或林地府邸。</p>
<p >在這兩個場所的箱子裡，有22.2%的可能會出現一張唱片，</p>
<p >但是只會是《13》或者《cat》中的某一張。</p>
<p >那麼，假設我們排除了千難萬險，拿到了唱片……應該如何播放呢？</p>
<p >只需要拿起唱片，對著唱片機，點擊右鍵，就可以成功播放。</p>
<p >唱片機可以把音樂聲傳出75格外噢。</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143f1c933.jpg"  /></p>
<p >屏幕上會出現這樣的提示。</p>
<p >如果要停止播放，再次對著唱片機點擊右鍵就可以了。</p>
<p >唱片機會彈出唱片。</p>
<p >但是唱片機只將樂曲播放一遍，不會單曲循環。</p>
<p >如果樂曲播放完畢，唱片機也不會將唱片自動彈出。</p>
<p >所以，想要聽音樂只能手動插入與彈出碟片啦~</p>
<p ><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/mc163/20171207_5a29143f3d06f.jpg"  /></p>
<p >彈出了一張唱片的唱片機。</p>
<p >雖然要獲得唱片機和唱片都不太容易，</p>
<p >但是着實值得一試呢！</p>
<p >當把辛苦得來的第一張唱片插入唱片機，悠揚的樂曲響起，</p>
<p >那個瞬間一定非常讓人有成就感吧。</p>
<p >《我的世界》世界中的這些小東西，</p>
<p >是不是看起來十分有意思？</p>
<p >如果你也想掛一幅畫、養一盆花、玩一次Cos、</p>
<p >聽一首自己播放的曲子……</p>
<p >總之，想要給你的世界增添一些不一樣的元素的話，</p>
<p >就快親自動手試試看吧~</p>


        

        
<p><br/></p></div>
</body>

</html>
