<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>暗門</title>

<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>  <h1 >  暗門</h1>

    <div  > <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p>
							<p>


      在多人遊戲伺服器上,保護你的房子是必須的(除非有保護性的插件)。保護你的房子的一個方法是阻止人們進入房子，即使知道你的房子在哪裡。為此,應該使用一個隱藏的門。從地上的一個洞,一個精心設計的活塞裝置,建立一個秘密的門可以簡單或困難地造。可以添加任何額外的安全措施,以及一些隱藏的門可以合併,但大多數這些門有一些缺點。 本文旨在介紹一些類型的隱蔽門的基礎知識。
      

 </p> 

    <h2 >簡單的門</h2>
   <p>
      這是最簡單的隱蔽門,因為它沒有涉及任何物品或工具,(除了內置一塊石頭牆)。不僅如此,但它可以分為最隱藏的門。首先,你需要一個位置。任何地方,只要它不是容易發現的。在你選擇了一個位置後,打破了地上的一個洞或懸崖,把你的房子建造(隱藏)在地底。 然後當你離開的時候,修補入口並記住坐標(你可以截圖，或按 F3 顯示坐標)。當你想要進入,打破隱藏入口的方塊,就可以進入房子,但一旦你進入不要忘記修補起來。你可以通過相同的方式離開。
      

 </p>  <p>  <b>優點
</b>  </p>
      <ul>
        <li>可能是隱蔽性最好的門了，它無法被任何方法探測到，除非你把“門”開着或者有人看到你的名字在山丘下面飄來飄去(不過你可以偷偷摸摸地行動來解決這個問題)。</li>
        <li>非常容易製作。推薦在PVP伺服器的前期使用，或者任何你不希望自己的財物遭竊的伺服器。</li>
      </ul>
 <p>  <b>
      缺點
</b>  </p>
      <ul>
        <li>進出都很慢，給了那些正在追殺你的生物(或玩家)大把的時間，也讓竊賊更容易發現你的秘密並偷走你的東西。</li>
        <li>很容易忘記“關門”，把東西放了進來導致財物失竊。</li>
        <li>容易忘記門的位置，結果是你不只丟了東西，連家都丟了(可以利用屏幕截圖來解決這個問題，但你得在遊戲和圖片之間來回切換來找到你的家)。</li>
        <li>如果別人碰巧發現了(比如你錯誤地認為他們挖礦不會挖到這裡來)，他們會覺得你是一個沒經驗的玩家。</li>
        <li>你必須等着泥土變為草地。然而一把精準採集的鍬可以解決這個問題。</li>
      </ul>
      

 
 


    <h2 >定時暗門</h2>
 <p>


      對於一個定時暗門，陽光感應器是遲到要派上用場的。最簡單的做法就是把陽光感測器連接在一個活塞門上。玩家可以用此方法來建造一個要麼在白天打開，要麼在晚上打開的門。這種門建造起來很方便而且很難被發現。
      
 </p>  <p>  <b>
 優點
</b>  </p>
      <ul>
        <li> 不需要很多材料。</li>
        <li>不需要很大的空間，而且很容易造。</li>
        <li>這種門的開合完全取決於時間，玩家不需要做任何事情。</li>
      </ul>


 <p>  <b>缺點
</b>  </p>
      <ul>
        <li> 入口會開着好長一段時間，這會讓入侵者有可乘之機。</li>
        <li>門只會在特定的時間開啟，所以你會需要耐心的。</li>
      </ul> 
 
    <h2 >熔岩中釣魚門</h2>
  <p>


      首先，你得有個熔岩池，天然的或是人工的都可以。如果可能，讓它看起來自然一點。在熔岩池底部某處放一個木質壓力板，並記住它的位置(截個圖會很有用)。然後，你要在熔岩池下面挖一條道，把紅石綫引到壓力板下面，另一頭連上一個活塞門。當你想要進入你的房子時，把魚鈎甩到壓力板上(確保不要用時太久否則容易被發現)。或者你也可以做一個熔岩垃圾桶來代替熔岩池以合理地解釋為什麼熔岩會出現在這裡。 如果魚鈎擊中了壓力板，壓力板會釋放出一個紅石信號把門打開。進門後想要關門時，收回魚鈎就可以了。 你可以用一個按鈕來出門。不過如果人們看到了，他們仍然會問你為什麼要在熔岩裡釣魚(試着編一些理由，比如“我想看看在熔岩裡釣魚的話魚竿會不會着火。”)
      
 </p>  <p>  <b>
 優點</b>  </p>

      <ul>
        <li> 很難找到。如果某人在尋找秘密基地，他們得裝備有一根魚竿。</li>
        <li>一旦熟練了，你可以快速進出。</li>
        <li>即便是偶然也很難發現，因為正常人不會為了在熔岩裡釣魚而浪費他們魚竿的耐久度。</li>
        <li>紅石綫很簡單，如果你自己找到了一個熔岩池，那麼這個方法的成本還是比較低的。</li>
      </ul>
 <p>  <b>


      缺點
</b>  </p>
      <ul>
        <li> 不幸的是，熔岩池裡的熔岩必須完全平整才行。
          <li>如果你沒帶魚竿，那麼你會很難進入。如果你使用石頭做門，那麼當你敲掉門並重新替換時，你還需要把圓石重新燒製成石頭，以防止因為太過明顯的不同的材質而暴露你的秘密基地。
          </li>
          <li>容易忘記壓力板具體位置，然後花費大量時間不停下釣竿來尋找。</li>
          <li>如果有人想要拿走熔岩去用，他們會輕鬆發現下面的壓力板和你的基地。</li>
      </ul> 
 

    <h2 >秘密的油畫門</h2>
 <p>


      一開始你先挖一個1格寬，2格高的通道(這是你的秘密通道)。保證這個秘密通道周圍的牆足夠大來塞下一個畫。比如，一個2x3的畫，你就需要在這個秘密通道左右各多出兩塊牆，因為即使牆上沒有方塊，通道占的兩格也計入。你需要跟着一下的兩個步驟來保證不會出錯：第一，你需要放一個固體方塊(熒石就不行)在通道地面，然後在上方一個方塊放一個告示牌。 你需要點擊你需要鋪滿的牆的最左下角一格(畫只會朝上和右兩個方向擴展)。注意你可能需要多嘗試幾次來把畫的調對。
      
</p>     <p>
 在挖出的2×2通道里放置4個告示牌並覆蓋上畫是另一種形式的更容易通過的暗門。
      
</p>     <p>
 因為門是固體方塊，所以也可以放置畫來做到相同效果。這種暗門無法隔着畫直接開關，但能通過紅石控制。
      
</p>     <p>
 如果你想建造一扇更安全的暗門，可以不留下可見的壓力板或拉桿，而是像這樣做
      
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/anmeng1.png" />
<br />
</p>    <p>
在一個小洞內放置隱藏的壓力板，需要開門時扔進一個東西激活壓力板即可。
      </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/anmeng2.png" />
<br />
</p>  
 


 

    <h2 >水下暗門</h2>
 
<p>


      因為水可以被告示牌等方塊阻攔，這個特性可以用來製作水下暗門。很多玩家喜歡用人造噴泉或水池來擋住入口。
      
</p>     <p>
 如果使用這個方法，要注意暗門內部的亮度。不要在離門很近的地方放置火把等光源，因為水下的亮光在水面之上看來是非常明顯的。
      
</p>     <p>
 活塞門也是製作暗門不錯的選擇。配合著之前提到的隱藏壓力板的方法可以製作一扇極為隱蔽的暗門。
      

</p>
 



    <h2 >熔岩門</h2>
   <p>

 


      礦車可以用來穿過熔岩，你可以從熔岩的上方或旁邊坐上礦車而不會受到熔岩的傷害。這對你來說很有利。首先， 做一個至少3層高的門口。接着把一個鐵軌放在門口的前面(房間的外面)，再放一個在門口後面。接着在每個鐵軌上放一架礦車。然後在鐵軌的周圍放台階，防止你的礦車被推動。 Remove one block from the top middle layer of the door way, and remove one directly below this hole on the floor as well.
      </p>     <p>Then get a bucket of lava, and place the lava into the top gap inside the doorway, being careful to move out of the way immediately to avoid getting a faceful of lava. You can now use your Lava Door by clicking through the lava to the minecart on
      the other side.
      
</p>     <p>
 其他熔岩門：
      
</p>     <p>
 你可以用利用抗火效果在短時間內防止受到熔岩的傷害。如果你在熔岩池下修建了基地，你可以用防火藥水來毫髮無傷地穿過熔岩併進入你的基地。注意：你在熔岩中的移動速度會很慢，所以確保你的抗火效果會持續足夠的時間！
      

</p>
 


    <h2 >用熔岩和水來製作暗門</h2>
 

<p>


      這種暗門極度危險，玩家需要通過熔岩。並且在沒有抗火藥水的情況下几乎無法離開。
      </p>     <p>

 這種暗門利用了告示牌阻攔液體的特性。 挖掘一個5格高的豎直的1×1的洞，從上往下分別放上熔岩、告示牌、水、告示牌即可完成這個暗門的進入部分。
      
</p>     <p>
 在多人遊戲中用這種方法製作暗門往往會在熔岩外面放置一個寫着“廢品銷毀處”或是“垃圾箱”字樣的告示牌來達到欺騙其他玩家的目的。
      </p>     <p>

 警告： 確保你穿著護甲或者處于火焰抗性效果再通過這種暗門，否則將很容易致死。
      
</p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/anmeng3.png" />
<br />
</p>
    <p><br/></p></div>

</body>

</html>
