<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>安裝 Forge Mod</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">安裝 Forge Mod</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p class="red">該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</p>
        <h2>Minecraft 1.6 及之後的版本</h2>
<h3>跨平台安裝</h3>
<ol>
<li>轉到 files.minecraftforge.net，如果使用下面的連結，跳到第2步。</li>
<li>找到你的 <i>Minecraft</i>(必須是 1.6+)對應最新或推薦的版本。下載連結在 Minecraft 版本的旁邊，連結名叫“Installer”。</li>
<li>下載後，運行它(Windows)或在列表或檔案夾中雙擊它(OS X 和 Windows)。Linux 用戶需要手動運行 JAR 檔案，使用如 <code>java -jar <i>&lt;installerName&gt;</i></code> 這樣的命令。</li>
<li>這將會打開一個叫做“Mod System Installer”的窗口。點擊“Install Client”複選框。Th</li>
<li>(可選)如果你想改變安裝目錄，點擊顯示着預設安裝目錄路徑旁邊的“...”按鈕(.minecraft 檔案夾)，然後選擇一個你想安裝的檔案夾。</li>
<li>點擊 Install 並等待安裝完成。</li>
<li>打開新的 MinecraftLauncher ，選擇“Forge”Profile，或點擊“Edit Profile”並改變版本為“release x.x.x-Forgex.xx.x.xxx”(“x”為構建編號，例如1.6.4-Forge9.11.0.884)。</li>
</ol>
<h3>安裝 Minecraft Modinstaller</h3>
<p><b>Minecraft Modinstaller</b> 能快速、容易地安裝 Mod。你可以在開發者網站http://www.minecraft-installer.com 下載它。工具推薦 Mod 會根據你選擇的 Minecraft 版本安裝的 Mod 進行推送。全高清圖像和評論描述會幫助你進行選擇。目前，已超過<b>150個 Mod</b>可供下載。</p>
<ol>
<li>在列表裡選擇你的 Minecraft 版本。</li>
<li>在左側的列表尋找你喜歡的 Mod。</li>
<li>點擊“Add”箭頭來在右邊的列表進行選擇要安裝的項目。</li>
<li>點擊“Install”(所有的 Mod 都會下載，包括 Minecraft Forge)，然後 Minecraft 將會啟動。</li>
</ol>
<h3>下載連結</h3>
<p>Minecraft Forge 1.6.2: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-installer-1.6.2-9.10.1.871.jar">http://files.minecraftforge.net/minecraftforge/minecraftforge-installer-1.6.2-9.10.1.871.jar</a></p>
<p>Minecraft Forge 1.6.4: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.6.4-9.11.1.965/forge-1.6.4-9.11.1.965-installer.jar">http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.6.4-9.11.1.965/forge-1.6.4-9.11.1.965-installer.jar</a></p>
<p>Minecraft Forge 1.7.2: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.2-10.12.2.1121/forge-1.7.2-10.12.2.1121-installer.jar">http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.2-10.12.2.1121/forge-1.7.2-10.12.2.1121-installer.jar</a></p>
<p>Minecraft Forge 1.7.10: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.0.1180/forge-1.7.10-10.13.0.1180-installer.jar">http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.0.1180/forge-1.7.10-10.13.0.1180-installer.jar</a></p>


<h2>Minecraft 1.5 及之前</h2>
<p>這是舊版本 Minecraft 的 Forge API 安裝教程。現在1.6之後允許使用“簡單安裝器”安裝 Minecraft Forge。</p>

<h3>Windows 安裝</h3>
<ol>
<li>選擇你想要的 Mod 並下載它們。通常，它們會說明 Mod 對應的版本——例如：mod - 1.7.2 jar。下載下來的檔案將會是一個 Zip 或 Java 檔案。</li>
<li>現在你需要下載 Minecraft Forge，連結在最下方。你需要下載 Mod 對應版本的 Forge。如果你下載了 1.7.2 Forge，你需要所有的 1.7.2 Mod。</li>
<li>如果你尚未啟動過 Minecraft，運行它。</li>
<li>允許 Forge Client installer。</li>
<li>定位到你的 .minecraft folder。你可以點擊開始菜單，然後在搜索框中輸入%appdata%，點擊 roaming，然後點擊 .minecraft。XP 用戶要使用運行來代替搜索。</li>
<li>定位到你最近創建的“mods”檔案夾。</li>
<li>把你下載的 Mod 拖到檔案夾裡。</li>
<li>關閉檔案夾，打開名叫 1.*.*-Forge**.**.*.**** 的新 Minecraft 版本(* 為版本號)。</li>
</ol>
<h3>Mac 安裝</h3>
<ol>
<li>不要忘記 Force Update！隨後關閉它。</li>
<li>通過 Finder 程序進入到你的 Library，併進入 Application Support 檔案夾。</li>
<li>之後你會找到檔案夾“<b>minecraft</b>”，轉到 bin 檔案夾，並用 <b>The Unarchiver</b> 程序解壓 minecraft.jar 的檔案。</li>
<li>安裝 Forge 版，它應該會自解壓。它包含幾個 classes。</li>
<li>把新 classes <b>逐個</b> 放置到解壓檔案夾中。你也可以刪除 META-INF，如果你希望(推薦這麼做)。不要忘記移除 <b>ibxm</b> 檔案夾裡的材質！</li>
<li>測試 Minecraft，如果有菜單彈出，你就成功安裝 Forge 了！</li>
<li>在 finder 裡添加你想添加的 Mod 到 mods 檔案夾中。(或者 coremods 檔案夾，如果它是一個 coremod)，然後盡情享受吧！</li>
</ol>
<h3>下載連結</h3>
<p>Minecraft Forge 1.4.2: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge-universal-6.0.1.341.zip">http://files.minecraftforge.net/minecraftforge-universal-6.0.1.341.zip</a></p>
<p>Minecraft Forge 1.4.4: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge-universal-6.3.0.372.zip">http://files.minecraftforge.net/minecraftforge-universal-6.3.0.372.zip</a></p>
<p>Minecraft Forge 1.4.5: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.5-6.4.1.436.zip">http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.5-6.4.1.436.zip</a></p>
<p>Minecraft Forge 1.4.6: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.6-6.5.0.467.zip">http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.6-6.5.0.467.zip</a></p>
<p>Minecraft Forge 1.4.7: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.7-6.6.0.497.zip">http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.7-6.6.0.497.zip</a></p>
<p>Minecraft Forge 1.5: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5-7.7.0.582.zip">http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5-7.7.0.582.zip</a></p>
<p>Minecraft Forge 1.5.1: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.1-7.7.2.678.zip">http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.1-7.7.2.678.zip</a></p>
<p>Minecraft Forge 1.5.2: <a target="_self" rel="nofollow" class="external free" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.2-7.8.0.684.zip">http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.2-7.8.0.684.zip</a></p>
<p>更久的版本： <a target="_self" rel="nofollow" class="external free" href="http://www.minecraftforge.net/forum/index.php/topic,5.0.html">http://www.minecraftforge.net/forum/index.php/topic,5.0.html</a></p>

      

        
<p><br/></p></div>
</body>

</html>
