<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>安裝快照</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">安裝快照</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
         <p>安裝快照可以瞭解到在接下來的 Minecraft 版本中的新內容，然而許多人不知道怎麼安裝快照，因此開設本教程。根據本教程，你將學會如何安裝快照。</p>
         <h2>1.6 以後</h2>
         
         <p>為安裝並開始一個1.6的快照版本，先下載啟動器。這是可用的下載連結minecraft.net/download</p>
         <p>預設的，你可以選擇 <i>Minecraft</i> 的版本並使用該版本進行遊戲(如1.5.2，1.5.4和1.7.2)。為了安裝開發版本，請按照以下操作：</p>
<ul>
<li>為開發版本創建新的用戶資料(Profile)。點擊啟動器上的 <i>New Profile</i> 按鈕，將會彈出一個對話框。
</li>

<li>命名這個版本(如 'Snapshots')。為防止不必要的麻煩，請儘量不要使用中文對該版本進行命名。</li>
<li>點擊 <i>Game Directory</i> 複選框，並在文本框後面添加一個檔案夾路徑(如 "C:\")。</li>
<li>點擊 <i>Enable experimental development versions(snapshots)</i> 複選框。</li>
<li>選擇你喜歡的快照版本</li>
<li>點擊 <i>Save Profile</i>。</li>

</ul>

<p>現在，你可以在啟動器上使用最晚的版本和開發版本進行遊戲。注意 <i>Minecraft</i> 不會檢查數據的兼容性。當你進行開發時，你應該使用一個臨時的世界進行開發。(請注意：有可能快照沒有改變遊戲目錄，然而將地圖從遊戲目錄中分離可以防止數據被破壞。)</p>
<p>如果你想比較舊的快照，點擊啟動器上的 <i>Edit Profile</i> 並在 <i>Use versions</i> 下拉選擇框中選擇一個版本。</p>
               <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/Profileeditor-snapshot.png">
               <h2>1.6之前</h2>
<p>為了安裝 1.5 和較早的快照，請按照下列步驟：</p>
<p><b>第一步：</b> 轉到 快照歷史 頁面，選擇快照版本並在右面的“下載連結”中下載快照。<br />
<b>第二步：</b> 轉到 .minecraft 檔案夾。</p>
<ul>
<li>Windows XP/Vista/7/8: <code>%appdata%\.minecraft\</code>(只需將這個地址複製到你的地址欄並點擊回車)</li>
<li>Linux: <code>~/.minecraft/</code> (該檔案夾可能在 “Home” 檔案夾中隱藏)</li>
<li>Mac OS X: <code>~/Library/Application Support/minecraft/</code> (該檔案夾可能被隱藏)</li>
</ul>
<p><b>第三步：</b> 使用你下載的快照替換 "minecraft.jar" 的 "bin" 檔案夾，然後啟動 Minecraft。</p>
<ul>
<li>Linux 用戶，如果想取消隱藏檔案夾，請按 Ctrl+H 。</li>
</ul>
<p>恭喜，你已經成功安裝快照！</p>
<p><b>警告1:</b> 打開已存在的單人世界存檔並不是沒有風險：該存檔可能會被破壞或無法加載。如果你在新快照中加載地圖並且這個新快照比當前版本要低，為了避免風險，請備份存檔！(存檔在 \.minecraft\saves\)</p>
<p><b>警告2:</b> 如果你為你的 Mod 存檔進行備份，那麼你應該為 minecraft.jar 進行備份。只需將這個檔案複製到一個安全的位置。(這個檔案在 \.minecraft\bin)</p>
<p><br />
<i>如果想恢復到原來的版本，請在啟動器的選項中點擊 "Force Update"。</i></p>

        

        
<p><br/></p></div>
</body>

</html>
