<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>半自動可可豆收割機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1>  半自動可可豆收割機</h1>

  <div>
    《我的世界》中玩家可以利用紅石來達到農業半自動和自動化，解放雙手一勞永逸。今天就為大家分享一篇“暗影-夢”介紹的《我的世界》半自動可可豆收割機製作教學，一起來瞭解一下吧。
    </p><p><p><br/></p></div>



  <h2>教程</h2>
  <div>
    </p><p><b>準備材料：</b></p><p>  叢林木、水桶、任意一種建築方塊、活塞/粘液活塞、紅石火把、按鈕/拉桿、紅石粉、紅石中繼器、可可豆、漏斗、箱子

    </p><p><b>步驟：</b></p>
     <p> 1.放一排叢林木，高度不限，長度最大和水單向流動範圍一樣。不確定的可以先放一桶水。因為需要，我直接放兩桶，圍起來。
    </p>
    <p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji1.png"  />
    </p><p> 　2.在叢林木最高的一層後方放上向上的活塞。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji2.png"  />
    </p><p> 3.活塞下面放兩個方塊，延伸下面的那一層，放上中繼器和紅石粉。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji3.png"  />
    </p><p> 4.如果高度不是很高呢，其實可以直接用拉桿激活紅石。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji4.png"  />
    </p><p> 5.激活活塞後在周圍圍上方塊，在活塞推出的部分的後面倒上水。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji5.png"  />
    </p><p> 6.但是因為拉桿一般會太高，而且可可豆在前，拉桿在後，很麻煩，所以要改造一下。首先在紅石後面用紅石火把激活系統。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji6.png"  />
    </p><p> 7.然後這樣連接起來。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji7.png"  />
    </p><p> 8.在終點放上按鈕。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji8.png"  />
    </p><p> 9.然後放上漏斗和箱子，像圖中那樣，漏斗1連接箱子，漏斗2連接漏斗1，漏斗3連接漏斗2。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji9.png"  />
    </p><p> 10.然後圍住水。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji10.png"  />
    </p><p> 11.然後向上增高，並在第二格的地方放上梯子，用來種植可可豆。
    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji11.png"  />
    </p><p> 12.在另一個地方放上門。


    </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/banzhidongkekedoushougeji12.png"  />
    </p><p> 這就完成了。有門的哪面牆的羊毛最好是換成玻璃，這樣就可以看到可可豆是否成熟了。一旦成熟，按下按鈕就可以收割了。
</p>

  <p><br/></p></div>
  
</body>

</html>
