<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>最佳居住生物群系</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>最佳居住生物群系</h1>
    <div>
      <p>對於庇護所來說一件最重要的事就是其位置。從本教程中你將會學習到在不同的生物群系建造住所的利弊。請注意本教程還未完善。</p>
      <h2>峭壁</h2>
      <p>
        <b>優點</b>
      </p>
      <p>有時作為採礦的副產品你會采到綠寶石礦石。除了利於與村民交易，多山的環境將有利於某些計劃的開展，例如開採大量石頭和礦石；並且在這裡會生成羊駝。</p>
      <p>
        <b>缺點</b>
      </p>
      <p>容易摔死，山底容易生成熔岩，難以建造平房，並有可能挖出怪物蛋並放出蠹蟲。</p>
      <p>
        <b>實用資源</b>
      </p>
      <p>圓石，雪，冰，綠寶石，皮革。
        <p>這種生物群系適合在山體中居住，而不是在山體外建造房子。在這裡可以很好地通過交易獲取資源，因為如果它靠近一個村莊，你可以在開採得到綠寶石後與村民進行交易。在這裡建房子很危險，因為容易摔死或是受傷。山與山之間的移動十分困難，但末影珍珠和橋可以起作用。在這裡觀賞自然景觀很棒。大量山拱和懸崖在此生成。y坐標大於95的地方會開始下雪，可刷雪或刷冰。峭壁上會生成羊駝，這可以提供較多的皮革。</p>
        <p>
          <b>提示</b>
        </p>
        <p>用末影珍珠四處走動。</p>
        <p>想避免蠹蟲，開採石頭時注意時間，如果挖掘時間很長，它就是怪物蛋。查看怪物蛋來獲取更多信息。
          <br/>如果你想在這裡建造礦洞， 效率鎬 以及2級速掘信標都有幫助。</p>
        <h2>沼澤</h2>
        <p>
          <b>優點</b>
        </p>
        <p>史萊姆；沼澤小屋；有大量適合建房子的平地，大量食物，蘑菇煲。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>如果不建橋或不使用船，穿越水域將非常慢；史萊姆和女巫都可以殺死你；怪物在這裡容易生成；這裡也沒有更多的花做染料。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>粘土，木頭，甘蔗，藤蔓，蘑菇，粘液球，蘭花。</p>
        <p>這種生物群系好在平坦，多水，多樹，以及有大量不可再生的粘土。雖然存在女巫和史萊姆，但是你可以收集粘液球來製作粘性活塞 (在1.8版本中還可製作粘液塊)。蘑菇通常在藤蔓下生成，可作為不錯的初始食物資源：蘑菇煲。睡蓮通常在湖中生成。 蘭花只在這裡有，也就是說你只能在這裡採集到它們。有趣的是，火併不會在沼澤生物群系裏擴散。此外，這裡因多水所以居住起來十分安全(特別是防止惡意破壞)。</p>
        <h2>草原</h2>
        <p>
          <b>優點</b>
        </p>
        <p>適于建房的平坦地形；大量的草叢可作為農場的初始種子來源。村莊、馬、嚮日葵會在嚮日葵草原上生成；在刷怪的時候沒有障礙物；有湖泊也有熔岩湖；也有高的台地能避開怪物們。村莊有幾率生成鐵匠鋪，鐵匠鋪中會生成箱子。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>也許會缺少樹木；在夜晚的村莊中殭屍會襲擊你。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>嚮日葵，種子，木頭。</p>
        <p>草原是玩家的理想生物群系。這裡沒有障礙物，所以走或跑起來都很快。在平坦地形上很容易建造大型住宅，而你可以與NPC村民可以來得到建造所需材料。馬在這裡生成，有着除熱帶草原外其他生物群系所沒有的極快的移動速度。這裡有大量草叢，可以得到最開始的一些種子來播種小麥(雖然NPC村民是更好的食物來源)。這裡有很多溝谷、湖泊和矮丘。</p>
        <h2>冷針葉林</h2>
        <p>
          <b>優點</b>
        </p>
        <p>雪；狼；冰；木頭。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>雪通常在你的庇護所上堆積；水會結冰；有大量的障礙物；層層的樹木將會延緩怪物靠近你的速度，但也會減低你的速度；雲杉樹在地面上會因為太高而難以夠到；而且狼會因為你的攻擊而攻擊你。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>雪，冰，木頭，蕨類。</p>
        <p>冷針葉林是一種寒冷多雪的生物群系。此處有許多雪、冰和樹。狼在這裡生成，而且如果你馴養他們，他們將會保護並愛上你。雪同樣在這裡生成，可以建造教程/刷冰。雪天代替了雨天，所以 教程/刷雪也行的。此處水的結冰影響了甘蔗的生成導致這里根本沒有甘蔗。同理你的大量水資源也會結冰，有時很煩人。庇護所上方的落雪有時令人不悅，且高大的雲杉並不利於採集(因為葉子比較少，掉落樹苗的可能性更小)。此生物群系的變種，針葉林，雖然更不利於冰雪的採集(水不經常結冰且根本不下雪)，但是卻沒有冰和雪的困擾。</p>
        <h2>大型針葉林</h2>
        <p>
          <b>優點</b>
        </p>
        <p>灰化土；苔石；狼。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>樹的樹葉很少，難以採集樹苗。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>灰化土，苔石，蕨類，木頭。</p>
        <p>大型針葉林是正常針葉林的一個變種，這裡生成的巨大樹木雖然樹葉很少但卻提供大量木頭。沒有草的泥土使這裡看起來死氣沉沉。但是，這裡有很多在其他地方很稀有的蕨類以及灰化土，一種絶佳的菌絲替代物(因為蘑菇可以在白天放置)。苔石在此自然生成，所以你不需要剪刀來剪取藤蔓製作它。並且由於這是針葉林的變種，狼也在此生成！</p>
        <h2>沙漠</h2>
        <p>
          <b>優點</b>
        </p>
        <p>沙漠神殿在此生成；地形平坦；沙漠村莊；有時會有暴露的地牢；仙人掌；大量的沙子(這意味着你能得到大量砂岩和玻璃及其製品)；末影人在這裡比較常見(藉以去往末地)；在沙漠神殿自然生成的TNT。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>水源偏短缺(有時會有較小的水潭，還可能會有沙漠水井或村莊中的水井)；這裡不會下雨，不利於釣魚；除兔子外沒有被動型生物(除非你把它們帶進來或者它們自己移動進來)；沙子會下落，很危險；大量屍殻降低你的饑餓值。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>沙子；仙人掌；枯死的灌木；砂岩；TNT；玻璃和從沙漠神殿中獲得的物質。</p>
        <p>沙漠生物群系或許為大量玩家所厭惡。但是它確實不失為一個好地方。在這裡可以獲得大量的不可再生的沙子資源以及在其他地區罕見的仙人掌。水不在這裡生成(若你在沙漠中央重生將會是一個大問題)。區塊生成時不會有被動型生物生成，而且沒有草也意味着沒有動物生成。樹也不在這裡生成。但是許多高級玩家因為這裡的沙漠景觀以及他們所需要的砂岩而喜愛這種生物群系。雖然對新手來講這不是最好的生物群系，但在別處建造完房子後這也是不錯的下一個選擇。</p>
        <h2>蘑菇島</h2>
        <p>
          <b>優點</b>
        </p>
        <p>菌絲；蘑菇；巨型蘑菇；在陸地上不會有敵對生物(除了殭屍圍城)；另外你還可以建造蘑菇農場並通過碗來製作無限的蘑菇煲。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>沒有怪物意味着無法刷怪，也沒有經驗和掉落物；沒有木頭；很少與其他陸地相連。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>哞菇，菌絲，蘑菇。</p>
        <p>這種生物群系十分稀有，且一般不與"大陸"相連。但其優點在於不論你在哪，怪物都不會在這裡自然生成。地牢與廢棄礦井依舊會有。這裡對於新手玩家來說完全安全，對有經驗的玩家來說也不錯。這裡唯一的生物，哞菇，用碗點擊後可以獲取蘑菇煲。所以這是個無限的食物來源！許多勇于挑戰的玩家將找到蘑菇島視為一項偉績。這裡的菌絲適合種植蘑菇，而這裡也是兩個自然生成巨型蘑菇的生物群系之一(另外一個是黑森林)。由於沒有怪物，這裡並不是最好的生物群系，也就是說無法建造刷怪塔。所以綫，腐肉，火藥，骨頭以及所有怪物掉落物你都無法在此得到。樹也不在此生成，所以沒有木頭來源。但是既然蘑菇島如此稀有，找到後可以回到大陸，開採些木頭與樹苗後再趕緊回來。</p>
        <h2>森林</h2>
        <p>
          <b>優點</b>
        </p>
        <p>大量木頭；草色亮綠；小山高頻率生成使得很容易欣賞到好風景。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>房屋建造十分不便；怪物和地形會帶來危險；因為有大量的樹而難以跑動。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>木頭，花。</p>
        <p>這種生物群系對新手來說很不錯，因為它提供大量木頭，但樹與樹間沒有太大的空隙而不能建造大型建築，以至于需要砍伐一些樹木。在得到很多木頭後，一個高級玩家會搬出樹林，移動到其他較平坦的生物群系來建造房子或堡壘。記住，對於新手玩家來說，這是一個危險的生物群系。樹木會掩蓋怪物，並使躲避爬行者更加困難。骷髏會朝你射箭，讓你向它跑去，然後無情地殺死你。並且由於你大概不會有很多綫，你很難用弓來還擊。 不幸的是，森林及其變種生物群系中不會生成村莊之類自然建築物，但會有地牢或要塞。</p>
        <h2>平頂山</h2>
        <p>
          <b>優點</b>
        </p>
        <p>這種生物群系風景優美，並有大量的陶瓦以及稀有的紅沙。而且特別方便你找到一個平頂山高原F變種，那裡有森林，易於建造房屋。平頂山的廢棄礦井有大量金礦，可以合成金蘋果。在發生緊急狀況時，總是能幫上忙。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>這種生物群系中，樹木十分稀少，並且由於地表大部分被染色粘土佔據，岩層必須向下挖掘很久才能夠被找到(除非是高原F變種)。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>大量彩色粘土。</p>
        <p>
          <b>冰刺平原</b>
        </p>
        <p>一個擁有隨機冰刺的有趣生物群系。像平頂山一樣美麗但也一樣資源稀缺。但是如果它靠近一個資源豐富的生物群系，你倒是可以在此建造一個有趣的房子。在這建房更多是為了好看而不是實用。高高的冰刺稍加改造可以做成一個塔， 內部就形成了螺旋梯和頂部的一個房間。小一些的冰刺可以砍一些做成一個小屋。當然，這裡其實不是個好地方。但會有流髑陪你，意味着你可以獲得遲緩藥箭。</p>
        <h2>深海</h2>
        <p>
          <b>優點</b>
        </p>
        <p>大量墨囊，沒有其他生物(除了魷魚)，海底遺蹟在此生成，如果有睡蓮將可以直接從水面開始建造。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>缺少建造房子的地方，缺少食物(除非你有把握擊敗守衛者，這樣可以獲得生魚)，並且如果你沒有船或深海探索者附魔靴將很難移動，也有危險的守衛者。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>水、墨囊。</p>
        <h2>叢林</h2>
        <p>
          <b>優點</b>
        </p>
        <p>大量樹木，叢林神廟中有機會找到寶物(也可當作臨時住宅)，還有豹貓，鸚鵡，可可豆，西瓜等特產。 很容易找到食物，由於樹葉几乎鋪滿地表，怪物生成幾率降低。叢林茂密的環境成為玩家房屋的天然掩護屏障，故此很少有玩家會深入叢林。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>厚厚的樹葉縮小了建造空間，從樹上掉落會造成傷害，環境令導航十分困難，如果電腦配置不好，大量高大樹木的加載會十分緩慢，且不容易行走。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>叢林木；藤蔓；從叢林神廟中所獲得的物資；可可豆；樹苗；西瓜。</p>
        <p>雖然叢林並不適合新手開始生存，但是木頭真的很多，因為叢林木是Minecraft中第二大的樹木(第一是雲杉木)。而且如果你能躲開其中的陷阱，叢林神廟中有大量物品可以拿走。 唯一的問題是樹葉實在太多，所以極為不利於導航，有時會令人迷路。</p>
        <h2>熱帶草原</h2>
        <p>
          <b>優點</b>
        </p>
        <p>樹木豐富，會生成馬，還會生成熱帶草原村莊；並且這裡會生成羊駝。</p>
        <p>
          <b>缺點</b>
        </p>
        <p>水源的短缺使農場難以建設，會有高草叢擋住視野，所以請時刻留意周遭的怪物並定期除草。</p>
        <p>
          <b>實用資源</b>
        </p>
        <p>木頭、馬、村莊。</p>
    <p><br/></p></div>
  </body>

</html>