<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>大都市</title>


<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>  <h1  >      大都市</h1>


    <div  >   <p>
      如果你擁有一堆鑽石，多於15組的木板和木頭，一個專門存儲圓石的巨大儲存室，甚至打敗了末影龍。已經擁有了信標？已經做了一個怪物磨床？你不知道你現在要做什麼？那就嘗試建造一座大都市吧！大都市擁有人和建築物。要建造大都市，你需要一塊足夠大的平原。在一般的世界類型中，通常會生成一些平原(如草原和熱帶草原)，但如果你要建造大都市，你就需要用到超平坦世界。但是，你也可以使用 Mod ，插件，或其他軟件如 WorldEdit, MCEdit, VoxelSniper, BuildCraft 和 WorldPainter
      清理陸地，創建一個大面積的平原，或者你可以用超平坦的預設去建造你的大都市。推薦在創造模式下建造大都市。
      </p>    <p> 建造大都市總得要有個開始吧，從哪兒開始呢？嗯，由你自己決定！


      </p> 

   <h2>前期準備</h2>
 
   <p>

      開始建造城市之前，你需要找到一塊地方去建造它。一片森林或帶有一些樹的平原可能是一個好地方。在這個列表中，你將會需要一個司機，甚至要建造一片大海，因此將城市建在海邊是一個不錯的主意。實際上如果你想讓這個都市在生存模式中發揮作用，你的第一棟建築就是信標金字塔，因為它可以提供速度和速掘等加成。 註：如果你的伺服器很少人，嘗試邀請你的朋友，讓他們作為這座城市的市民，或使用村民刷怪蛋。此後，這座城市看起來就不像是一座“鬼城”了。 你可以為“市民”選擇遊戲模式。實際上，玩家通常使用生存模式和冒險模式。如果是這樣，玩家們應獲得初始貨幣——32個綠寶石(城市貨幣)，皮革護具(可染色)，一組食物和一組鐵(石)工具(1.8後冒險模式可以設置破壞哪些方塊(甚至是正常情況下無法破壞的)，用命令獲取)。
      要開始建造你的城市，你需要為第一個建築物選定一個位置。任何類型的建築物都將會被建造，但是你可能想讓這個建築物建在城市中心，因此當你建造這個建築時，請將這個建築物在城市裡的佈局記在腦海裡。(如果你的城市很大，可以記在紙上) 註：如果你在生存模式中建造大都市，很有可能你需要一個 Inventory Editor。城市的規模決定於這個城市要容納的人口。 如果你在建設一個指定風格的小鎮，你可能會使用 MCEdit 去生成一些自定義交易的村民。

      </p>     <p><b>推薦建築材料</b></p>   <p> 推薦使用下列材料作為建築材料：</p>  
      <ul>
    
          <li>所有石質材料(圓石，石磚等)</li>
          <li>羊毛(地毯，人造草坪等)</li>
          <li>木頭(建築內部結構)</li>
          <li>
            <li>木頭(建築外牆，樓層地板和支承結構)</li>
            <li>草方塊，玻璃板，染色玻璃或染色玻璃板</li>
            <li>任何台階</li>
            <li>六面相同的一種“雙石台階”(因為它和雙石台階方塊名稱相同)</li>
            <li>註:這種方塊不使用第三方程序或命令是無法獲得的。</li>
            <li>
              <li>下界石英(可用大理石代替)</li>
              <li>陶瓦</li>
              <li>磚塊或染色粘土</li>
              <li>基岩或黑曜石(放在牆的前後兩側，加強防護)</li>
              <li> 註:同樣需要第三方程序或命令。</li>
              <li>花崗岩，安山岩，閃長岩(無論是光滑的還是磨製的，用這些方塊作為或小路(未很好的視覺效果，閃長岩可當作大理石使用)</li>
              <li>各種海晶石</li>
              <li>旗幟(告示牌或旗子)</li>
              <li>一些罕見又很難獲得的方塊如綠寶石塊，金塊和鑽石塊會使建築物看起來很顯眼，所以應該在需要引人注目的地方使用它們，比如說房屋的屋頂、奢侈的建築和政府大樓。或者，如果你在使用 Mod，你可以使用紅寶石，藍寶石，紫水晶等等。註：在生存模式中保護這些罕見資源是重要的，因為它們很容易發現並通過鐵鎬挖到，這樣會破壞建築物甚至是城市的外觀。</li>
            </li>
      </ul>
    

    <p><b>開始建設</b></p><p>
 


      你現在要開始建設你的城市了，下面的這些建議將會對你如何建設你的城市很有幫助，如果你對這些建議不滿意，你可以想出另外一些主意。
      </p>      <p> 是時候將你的建築變成一個城市了，這個過程的快慢將取決於中央建築的大小。如果你的中央建築很大，那麼在它周圍的建築要和它擁有相同的尺寸(但不要太大)。如果你的中央建築很小，考慮為這個建築添加更多的樓層。如果你計劃建造一個非常巨大的城市，你就需要建造許多房子。這可能是最耗時的一個部分。
      </p>      <p> 註：如果你在多人遊戲中建設城市，嘗試為這個城市建造一個合適的、像樣的或一定規模的玩家基地。如果你要建設很大的城市，這個城市就要有300個以上的玩家和多種職業、房子。
      </p>   <p><b>住宅區</b></p><p>
 


      為了讓住宅區看起來更好、更大和更有條理性，請這樣做：
      </p>      <p> 1. 從各個方向建造一條長長的道路(約30-200方塊)到你的中央建築。道路可以使用任何材料建造。推薦使用圓石，煤炭塊，黑曜石，沙礫，石頭和砂岩(在海邊建造的城市適用)，地獄磚或染色粘土(青色陶瓦是遊戲中唯一一個帶有平滑色彩的灰色方塊)。你也可以使用黑色和黃色方塊，使道路看起來像城市道路。
      </p>    <p> 2. 為這些主幹道添加一些支路，這些支路約8-20方塊寬。
      </p>      <p> 3. 在剩餘的空間裡，在道路的兩側建造房子。這些房子應該有一些傢具，燈，床，或一個放著一些東西的箱子。如果你的遊戲版本是或者高於紅石更新的版本(1.5)，你可以使用陽光感測器獲得更好的效果。或者你可以“殘忍”一些，不要給他們上述東西(他們將不得不去購買它！)。你可以建造一間複雜的房地產交易市場，只要你認為這可以改變你的城市，但這樣意味着要進行大量的基礎設施建設和需要一個強大的經濟支撐。
      </p>     <p> 4. 你可以建設不同密度的住宅區。低密度住宅區只能擁有1間屋子，中密度住宅區可以擁有1-10間房子，高密度住宅區可以擁有11間以上的房子。註：不要讓你的低密度住宅區和你的秘密公寓靠的太近。你可以在距離公寓1條街道的地方開始建設。
      </p>      <p> 一般建議：龐大的公寓建築應該與商店“混”在一起，這樣可以減少公寓到商店之間的行走距離，或者直接傳送到商店。
      </p>      <p> 註：讓玩家在他們自己的土地上進行建設比你在一部分的土地上進行建設要好。

      </p>    <p><b>商業區</b></p><p>
    


      現在你已經有了一塊供人居住的地方,檢查一下是不是一切正常,然後開始建造商業區.
      </p>     <p> 1. 在住宅區中選擇一條道路，然後將這條道路延伸至少30個方塊。
      </p>       <p> 2. 在路旁邊放置一個標誌，然後繼續將道路延伸50個方塊。
      </p>      <p> 3. 完成後，開始從標誌那裡建設支路，這些支路要遠離住宅區，然後開始建造一些商店、飯店和其它服務業的建築。
      </p>      <p> 4. 商業區可以像住宅區一樣擁有不同的密度。低密度商業區有1間商店，該商店的商品種類不多；中密度商業區有2-10間商店；高密度商業區銷售的是高級商品，甚至是一個行業的產品銷售區。註：建議將低密度和高密度商業區混合在一起建設。(一種這樣做的途徑是劃分一片街道，該區域建設低密度商業區，然後在它們的後面建設高密度商業區。
      </p>     <p> 一般建議：許多商業往來都和貿易有關。如果城市風格設定為中世紀，這種特點尤其突出。

    



    </p><p><b>工業區</b></p><p>
 


      1. 像商業區那樣延伸道路。
      </p>     <p> 2. 在道路的分叉處(不要太多)建設工廠和其它建築。
      </p>     <p> 3. 你可以擁有不用密度的工業區。低密度工業區通過高科技農場或低科技怪物磨床生產掉落物；中密度工業區要比低密度工業區更先進；高密度工業區通過高科技怪物磨床和植物農場大量生產物品
      </p>    <p> 一般城市中工業區的建議：沒有任何人會喜歡像煙霧繚繞的工廠，核廢料容器，樹皮塵土製造商，火力發電廠，巨大的蒸汽動力織布機，不穩定的科學實驗室等一些會對環境造成嚴重污染的建築。確保你的工業區不要靠近任何住着人的房子，最好不要讓任何人在工業區中工作。在工業區中劃分100個方塊的綠化帶或一條河。
      </p>      <p> 註：如果你的城市屬於敵對/戰爭城市，將工業區中的兵工廠和彈葯庫的面積擴建到最大，這樣在敵人來犯時會有意想不到的效果。
      </p>    <p><b>農村地區</b></p><p>
    


      1. 像商業區那樣延伸道路。
      </p>     <p> 2. 在一個適合的地方建立一個農場或牧場。
      </p>     <p> 3. 按照你的風格來建造房子。 (只有一個足矣，為了擁有更好的效果，你需要幾個這樣的房子)
      </p>     <p> 4. 為這些房屋添加一些額外的東西(例如一些傢具，地毯等)
      </p>      <p> 5. 在路的盡頭建立農場。
 </p>   
 <p><b>城市區</b></p><p>
     


      1. 做一條很寬的路，在上面放許多豬和馬(用來當做車)。
      </p>    <p> 2. 建設許多高層建築。如果你的城市不是現代的或是有一個不可以建造摩天大樓的規則, 那麼就不要把它們造的太高。
      </p>      <p> 3. 在摩天大樓裡建造辦公室或一些公司。 如果你的城市是中世紀的，請忽略這部分。
      </p>      <p> 4. 添加細節和綠化，在建築裡添加紅石燈。 同上, 如果你的城市是中世紀的，請忽略這部分。
      </p>   <p> 5. 如果需要的話，在你的城市中心建造一座雕像或像素畫。
      </p>      
      <p><b>首都</b></p><p>
 


      1. 仿照城市道路的樣子做一條路。
      </p>      <p> 2. 建造重要的行政建築，比如大使館、市政府、求職中心與房地產中心。
      </p>    <p> 3. 建造一些大型、豪華的住宅來供優秀的公民居住。
      </p>     <p> 4. 建造非常重要的建築, 如國會大廈, 並在首都建造一些有高價商品的商店。
      </p>      <p> 5. 把一尊領袖雕像建造在這裡。如果你願意, 你可以用黃金製作它。你也可以使用一些綠色的方塊建造它，如陶瓦，使它看起來像一尊青銅雕像。
      </p>      <p> 6. 一個可以讓高樓看起來很現代化的建議：摩天大樓最好採用許多玻璃、石英、雙層石台階、圓石、地獄磚和粘土建造。
      </p>     <p> 7. 如果你想讓城市看起來更現代化, 建立立交橋、旅遊景點和博物館。
      </p> <p> 8. 建造一個超大的(或比較大的)豪宅，沒有人可以住進去，除非他們是市長、總統或皇帝。
      </p>     <p> 注意: 最後一步你可以不做，這只是建議而不是命令。

   


    </p><p><b>碼頭</b></p><p>
 


      1. 建設一條通往海洋的道路。(或一條連接海洋的河流。)
      </p>     <p> 2. 建設各種不同大小的碼頭，這些碼頭有船隻停泊。同時建設人們的上船的位置(是實體，不是建築物)。開設一些海洋商店(如魚類交易市場)。
      </p>     <p> 3. 如果你想，你可以建造一些軍用船隻。這些船隻可以用於你的軍事/海軍基地。你可以在這條船上填滿TNT大炮，並將它們朝向海洋。
      </p>    <p> 4. 如果需要，建設一個船塢吧！你可以讓人們在這裡建設船隻，如果你有 WorldEdit，你可以很容易的將船推下海。(或者你只需要將完成的和未完成的船隻放在那裡以供觀賞)或者你可以安裝mod來製作真正可行駛的船。

 

    </p><p><b>軍事區</b></p><p>
 


      1.建設一條較寬的路，延伸到郊外。
      </p>      <p> 2.建設一堵很高的城牆。(最好用很難破壞的東西來建造它，如黑曜石。或者在城牆裡灌上熔岩也是一個不錯的主意。)
      </p>     <p> 3.建設許多高塔，並在城牆後面建設軍營和倉庫。
      </p>    <p> 4.在高塔和城牆上部署許多弓箭手。如果你有更多武器mod,可以改為火槍手。
      </p>      <p> 5.製造一些陷阱，比如TNT地雷。如果你有一些Mod，就可以把陷阱造的更強大。比如用暮色森林Mod中的噴火方塊。

      </p> 
      
      
      <h2>建議</h2>
      <p>     
      這裡有一些如何建設你的城市的建議。
 </p> 
 <h3>城市主題</h3>
 
 
 <p>     <b>牧場物語：  </b>  </p> <p>使用泥土、草和木頭建造房屋。建設飼養區域和放牧區域以便讓動物有地方吃東西和避雨。為羊建設一個羊毛採集點和銷售點。為豬建設一個停豬場，為馬建設一個馬廄。建設一個屠宰場，和其他你想和動物“工作”的場所。使所有的動物成為這座城市的公民，並用命名牌命名他們防止他們消失，這也是牧場物語的一個樂趣。
 </p><p>     <b>藝術之都：  </b>  </p> <p>建造一切具有技術性的東西！放置大量的雕塑和畫，你也可以在城市中心放置一個標誌性的雕塑或畫。建造房屋的材料沒有限定，但有一個規則——每間房子都必須要一幅畫和一個合成台。只要你想，你甚至可以開設一間專門學習藝術和如何合成的學校。這間學校的監護人可以是雪傀儡和鐵傀儡。放置新的雕像和畫是允許的，同時這也將成為這個城市新的組成部分和榮譽。破壞雕像和拆下畫是禁止的，否則將會被驅逐出這個城市。在這個城市裡，沒人會感到很無聊。
 </p><p>     <b>亞特蘭蒂斯：  </b>  </p> <p>建造一個完全在水下的城市！ 但是，你和你的居民必須是在創造模式, 因為他們在生存、極限、冒險模式下會被淹死，除非他們有水下呼吸的效果影響。 你可以建造用玻璃組成的罩子, 在裡面建造建築，然後用鐵門來進出，也可以直接在海底建房子。
 </p><p>     <b>豆莖城：  </b>  </p> <p>這個城市是由一個天空之城與一個樹莖組合成的。 首先, 用綠色羊毛或樹葉(或者兩者都用)建造一個高塔. 使用樹藤來上下, 然後在塔邊增加建築。 一旦你建造的塔的高度到達127層(雲所在的層), 把你的建築材料從綠色羊毛和樹葉改為白色羊毛和雪塊(模擬雲端的感覺)。 你可以建造由白色羊毛、雪或其他像木頭、木板和石頭一樣的普通建材。 你甚至可以在上面建造一個巨大的首都和生成一個巨人在城市裡。 如果你生成了一個巨人來做市長, 那麼你也可以在你的城市中建造一個祭壇，將一些哄騙別人的傢伙抓上去，然後，將他們送給巨人。 (當然, 你需要用 /summon Giant 命令來生成一個巨人, 然後讓人們帶回一些哄騙別人的傢伙死在巨人手裡。)
 </p><p>     <b>TNT的世界： </b>  </p> <p>用TNT來建造城市 (光源除外，它們不必是用TNT製作的)，然後將爬行者、惡魂和烈焰人放滿整個城市。不要讓惡意破壞者利用這點來破壞你的城市！ 確保在你的城市中沒有使用紅石或壓力板。這將阻止你建造礦車鐵路(除非在地下或者使用動力礦車)和其他許多建築，所以交通工具只能使用豬，馬，騾子，船或步行。熒石是是最好的照明，因為火把不能放置在TNT上。如果你的城市遭到意外的爆炸並留下一個巨大的坑，你只能重建城市。 你可以在城市裡放許多梯子(或者其它)，使用磚塊作為樓梯或使用更多的TNT作為跳躍式樓梯讓你的城市快速的儘可能變大，這樣在城市意外爆炸時，遊戲會崩潰，你的城市將得以保存。
 </p><p>     <b>封閉空間：  </b>  </p> <p>在一個大房子內建造城市，將這個巨大的房間分成4大塊，一個用於工業，一個用於商業，一個用於住宅，還有一個用於建築其他一些東西。4個大房子中還要分成更小的房子——房子套房子。
 </p><p>     <b>橋樑之城：  </b>  </p> <p>你可以建造一座漂亮的橋在一條合適的河流上，然後在橋邊建造房屋，也許可能可以在河邊添加一些建築，例如商店，因為大部分人口都集中在橋上。接着再建造居住區，工業區，商業區等等……對城市進行規劃是非常困難的。這個城市也同樣可以建立在一個不是很寬的海上。
 </p><p>     <b>糖果世界：  </b>  </p> <p>用粉色，白色和紅色的羊毛來製作城市(代替根本不存在的糖果方塊)，和蛋糕。讓人們穿上紅色、綠色的皮革或糖紙，當做禮服。食品店要售賣牛奶桶，南瓜派，蛋糕。當然，還有曲奇。在控制台版本下這是個好主意。推薦使用糖果材質包。
 </p><p>     <b>城堡：  </b>  </p> <p>在你的城市裡建造一座城堡，然後用石牆將城市圍起來。
 </p><p>     <b>原始城市：  </b>  </p> <p>在這個城市裡不會有任何的建築物。任何一個工作台或一個礦井都是被禁止的。只有豬和林場是被允許的(不堅固的)。只能使用在村莊裡找到的棍子或其他物品作為武器。這個城市必須建在山裡或洞穴裡，每個山/洞穴的村莊大小都不同。領導者可以決定誰擁有最多的棍子，或誰可以住在最大的洞穴(假設你擁有管理這座城市的政府)。任何在大城市附近的物品必須被摧毀！
 </p><p>     <b>七個黃金城:  </b>  </p> <p>用金塊來製作整個城市！金塊道路和砂岩台階(當金塊台階找不到時可用)，並用金礦石和其它方塊進行建設。你可以通過建造所有7個黃金城市或空城來加強這個城市主題。15世紀地理大發現時代，在中美洲(現在在南墨西哥，尼加拉瓜和那裡的所有地方)那裡有7個黃金城市，該主題借鑒這個歷史。
 </p><p>     <b>綠色城市:  </b>  </p> <p>用綠色羊毛或染色粘土來製作道路，建築使用綠寶石塊，綠色陶瓦，和西瓜。建造甘蔗農場，仙人掌農場，西瓜農場，並添加許多綠色羊毛或綠色的羊, 生成爬行者，殭屍(可能穿著綠色盔甲)成為你的市民。如果有些mod允許你這麼做，你還可以添加綠色長袍村民。或者，如果你在多人遊戲模式，給所有市民穿上綠色皮革外套。
 </p><p>     <b>懸崖：  </b>  </p> <p>把你的城市建在懸崖石壁上，或者把城市“弔”在懸崖下。
 </p><p>     <b>科洛桑：  </b>  </p> <p>把整個世界變成ecumenopolis (讀作： city planet【城市星球】)，把你的城市從基岩延伸到遊戲的最高高度。在最頂層，那裡的高層複式公寓可能有全景窗戶，在最底層，有貧民窟和幫派的總部。
 </p><p>     <b>狂熱： </b>  </p> <p>用不同顏色的羊毛，鐵塊，鑽石塊，巨型蘑菇，和其他一些創造性的材料來建造城市。用你能想到的最有創意的材料來建造你的城市大廳。如果你願意，你可以在市政廳建造一個下界傳送門，之後你就可以將你的市政廳建到下界。在 1.4 時要小心，因為生物可以自由出入傳送門並造成極大的混亂！
 </p><p>     <b>保衛城堡：  </b>  </p> <p>同城堡一樣，但是這個城堡要是不對稱的，並且要添加大量的炮台、尖頂、塔、橋和這些這類的東西。
 </p><p>     <b>雲之都：  </b>  </p> <p>在一個(或多個)的雪或羊毛平台建設你的城市。你可以在雲中建造房間(如果高為5層)，或用類似雲的材料，或將每件房子建在雲上。最後一個建議：建設小路，這些小路被鐵欄杆，玻璃板或柵欄圍着。你可以使用以太 Mod 製作更精細的雲或甚至使用以太世界裡自然生成的雲(警告：Zephyrs)。
 </p><p>     <b>死亡之城：  </b>  </p> <p>讓一切變成死氣沉沉的樣子。為了讓你的建築物看上去像是古代的，使用更多的圓石或石頭建造它們吧！然後在城市裡放滿殭屍、殭屍村民、小殭屍、鷄騎士、殭屍豬人、骷髏、凋靈骷髏、蜘蛛騎士和惡魂。如果你願意，你甚至可以生成一個或兩個的凋靈，只是要確定它們不會消滅你。為了更有“死氣沉沉”的樣子，在附近建一個墓地吧，並放上許多惡魂。
</p> <p>     <b>沙漠村莊：  </b>  </p> <p>找一片沙漠，並在這裡建設你的城市。所有建築物都要用砂岩建造，併為農場建設灌溉系統。如果你想要棕櫚樹，你可以放上一些金合歡樹“作為”棕櫚樹，放上白樺木，並用叢林葉作為它的葉子。一個好主意是將城市建在沙漠神殿或它的複製品旁邊。
</p> <p>     <b>生化危機：  </b>  </p> <p>讓一切變成被感染的樣子。推薦使用紅色和黃色羊毛/陶瓦建造建築物或結構。這個城市只提供腐肉、毒馬鈴薯、蜘蛛眼或其他類似的食物。帶有消極作用的藥水作為這個城市的貨幣，並向你的接收者扔這些東西。你可能選擇其它更有效果的東西，例如合成是允許的。一旦有東西是不合法的，就使用金蘋果(之類的東西)，或其他有積極作用的東西(甚至是普通的東西，雖然有毒的東西也是“未被感染”的)。記住，一些人可以在街道上“向你派錢”。有償殺人是合法的，並可以獲得滿的血條和饑餓值，以及一桶牛奶(唯一獲得該物品的合法途徑)。女巫不能被殺死，違反該規則會扣血。猜一下哪個生物最先佔領城市？
 </p><p>     <b>圓頂城市:  </b>  </p> <p>在天空中建造一個玻璃圓頂，並在其上建設城市。用橋連接着這些圓頂，併為每間房子建造一個玻璃圓頂(任何材料)，最好使用玻璃或染色玻璃。
 </p><p>     <b>矮人城市:  </b>  </p> <p>這個複雜的網絡必須建在大山裡。只有註冊的精靈(精靈城市的精靈)可以隨時隨地離開或進入這座大山。特定行業的精靈可以在這裡進行挖礦。所有的矮人都不是註冊的精靈，但可能需要一些非官方的人或其他的矮人駐守入口。建造材料必須和“精靈城市”一樣。
 </p><p>     <b>矮人的地下城市： </b>  </p> <p> 在地下挖出由一條條隧道組成的迷宮，並用火把照亮它們。在這個城市裡，房屋只是一個小小的洞穴，並配有舒適的傢具供富人居住。使用由壓力板或按鈕連接着的鐵門出入。城市的入口要大，同時也要加強它的防禦，並讓人駐守在那裡。城市裡要有用於挖礦的一個很深的洞，可能會有矮人在那裡工作。建造許多熔爐，或者建造一個巨大的熔岩池熔煉礦石。為精靈/小精靈城市提供蔬菜喝食物。註：該主意可與“矮人城市”互換。
 </p><p>     <b>埃及：  </b>  </p> <p>你可以建造像古埃及那樣的城市。為了達成目標，這個城市要在沙漠裡建設。使用進行幾何設計的沙子、紅石、橙色羊毛以及作為裝飾的藍色羊毛。如果你願意，找一個沙漠神殿，挖開它，但是要保持其外觀完整，並用它來做核心建築。可以自由地添加陵墓、金字塔和獅身人面像，以及添加一條巨大的河，這條河將作為尼羅河的複製品。尼羅河是生活的中心，由於水在沙漠中很匱乏，因此你要在這條河的周圍進行建設。該城市可以擁有甘蔗農場和羊皮紙。
 </p><p>     <b>紅石城市:  </b>  </p> <p>只使用紅石和鐵門進行建設！同時也可以使用大量複雜的紅石裝置，如門鈴、電梯和閃爍的指示燈。嘗試使用紅石進行防禦，就像“阻止陷阱”那樣連接着發射器裝置向外射箭。
 </p><p>     <b>精靈城市:  </b>  </p> <p>這個城市的一切只能是木頭，城市必須在樹裡或樹底，以樹葉作為屋頂。這個城市有如下規則：允許使用弓和劍；你不能殺死或傷害其他精靈，否則你將會被逐出這座城市；你不能圈養動物，只能夠吃由農場生產的食物；只能裝備綠色和白色的皮革護具，這些裝備也只能夠通過釣魚途徑獲得(雖然會釣出魚，但是釣出後必須將它扔下海)。只能殺死敵對生物，要對狗絶對尊重；這個城市的旁邊只能有“矮人城市”，“矮人城市”將為這個城市提供地下的材料和用於交換的食物。
 </p>     <p>小精靈的城市(另外一個精靈城市) 建議將這個城市建在森林的樹枝上面。在樹上進行建設或把樹挖空。每棵樹之間必須有木質橋樑，你的精靈必須穿綠色或黃色的衣服。有一塊空地用於練習射箭。如果你想組建一支軍隊，那麼這支軍隊的大多數成員是弓箭手。如果你使用劍，你可以為它們起名。為馬建造一個馬廄，同時也是不尊重小動物的精靈予以懲罰的地方。建造一個巨大的樹作為這座城市的主要建築，並用旋梯進出。將熒石弔在樹上進行照明，這樣會為這個城市增加一些神秘感。吃少點肉，吃多點蔬菜，併為矮人/矮人的地下城市提供材料。讓你的精靈穿上特彆強調耳部特徵的皮膚。註：該主意可與“精靈城市”互換。
   </p>  <p>     <b>末地城市: </b>  </p> <p> 在末路之地建設城市，並使用末地石和黑曜石進行建設。使用末影箱儲存物品。確保已經殺死了末影龍或使用mobgriefing的遊戲規則。然而，這樣不能防止在生存模式下破壞龍蛋返回主世界。
 </p><p>     <b>英國殖民地: </b>  </p> <p> 把城市建設成英國在美國的殖民地的樣子。建造一個英國城鎮，然後在其周圍建造其他13個城鎮(殖民地)，這樣會消耗一點時間。為了更現實，向進口商品如紙，羊毛等收稅。為了更引人注目，在附近建設水域，然後造3隻船，再往上放一些箱子，在箱子裡放滿液體(藥水，水，牛奶)。讓你的市民帶上生物頭顱和護甲，然後將這些液體扔向海裡，以模仿波士頓傾茶事件，這可能需要一些時間。
 </p><p>     <b>帝國:  </b>  </p> <p>將不同的城市整合到一個帝國中！推薦你把風格設定為原始征服部落，因此你可以隨時改變設計來與這個帝國的風格相匹配。確保可以從殖民地裡獲得你想要的資源。如果你願意，添加一些戰爭痕跡或使用TNT抹除這個城市。確保讓這個帝國看起來很好戰。
 </p><p>     <b>火焰城市：  </b>  </p> <p>建設一個城鎮，並放火燃燒。地獄岩是很好的材料。接下來，鑽一口井，並用熔岩填充。用任何方塊覆蓋着熔岩表面或者用火點燃一切(推薦使用熔岩)。行走比乘坐交通工具更好。讓人們燃燒。你也可以允許玩家隨時穿上防火護甲或喝抗火藥水。你也可以使用菌絲代替草來獲得更好的“地獄”風格。
 </p><p>     <b>船上城市:  </b>  </p> <p>在水上建立城市。房屋就是船，主要建築是一隻大旗艦。
 </p><p>     <b>未來一體化摩天大樓(又稱生態建築學)：  </b>  </p> <p>可以在任何生物群系中建設，只需要空間擺放支柱。建議使用創造模式建設這座大樓。大規模的成本計算可能會導致建造出一個噁心的結構。如果你想讓你的居民看起來像被保護的或扁平的，這是最好的解決方案。它被設計為一個巨大的摩天大樓，並被分成許多區域。你可以從它的任何一部分進行建設——只需要讓它體現出未來感而且又很逼真的樣子。它可以是一個擁有多層迷宮、浮空平台或一個簡單的棱柱走廊。為了擁有特別的效果，嘗試讓它看起來像發生過核事故並引發了生化危機(詳見上文“生化危機”)，空氣變成有毒的。你的路可能會便於行走，也可能會用玻璃覆蓋，他們可以通過這些類似於公路的路穿過廣場。他們可以快速到達摩天大樓的某個部分，因為這棟大樓被分為許多部分。你可以對一些樓層設定為限制區域，或作其它用途。記住要有柱子，這些柱子要由黑曜石或鐵塊組成，以支撐你的摩天大樓和突出部分。一些碎片可能會將兩條道路連結在一起。這裡是如何對摩天大樓進行分層的示例：
 </p><ul><li><p>     <b>第0到4層： </b>  </p> <p>不毛之地，只允許從這個區域進入樓內。除了穿了防護服(護甲)的軍隊在巡邏外的任何東西將會被標記為已被感染的並且會被消滅。
 </p></li><li><p>     <b>第5到22層： </b>  </p> <p>軍事管理區。只允許全副武裝的士兵、已授權的高級聯邦特工、科學家、測試小組的成員或政治家才能出入這個區域。
 </p></li><li><p>     <b>第23到64層： </b>  </p> <p>重工業區。污染度較高的大工廠、實驗室、排水溝和一些紅石綫。
 </p></li><li><p>     <b>第65到79層： </b>  </p> <p>貧民窟。為躲過災難的倖存者提供基本服務。
 </p></li><li><p>     <b>第80到85層： </b>  </p> <p>豪華區。許多家庭富裕的人用來躲避災難的地區。為了建設這個區域，你必須要在一個經典的平面並在地面下面2層打樁，或者你可以使用 Mod 突破遊戲高度限制來讓你的建築建的更高。
 </p></li></ul><p>     <b>屋頂： </b>  </p> <p>基本服務提供區。這這裡會有漏斗網絡或郵局運輸書。
   </p> <p>考慮將未來化城市建造在一個巨大的空地上，並帶有許多空中平台，這些平台相互連接。嘗試結合“遺蹟”和“蒸汽朋克”城市一同建造有最佳效果。註：這座摩天大樓不一定要有85層，這只是一個例子。
 </p> <p>     <b>巨型城市:  </b>  </p> <p>建造一個巨大的城市！建造巨大的建築，最好是摩天大樓，種植仙人掌、甘蔗，以及一個樹木農場。為了覆蓋它，把末影人放滿整個城市，或你可以通過作弊生成巨人。(確保有通道讓你的市民進出這座城市。)
 </p><p>     <b>巨型村莊:  </b>  </p> <p>製造一個村民，或者找一個。讓這些少得可憐的村民住進一個巨大的村莊。帶上大量的村民怪物蛋。在超平坦模式中這真的很容易。
 </p><p>     <b>黃金城市: </b>  </p> <p>在城市的中心你可以建設一個純金結構。你只需要使用金塊、用於照明的熒石和用於分層的金礦石或其他你想要的額東西。但是你必須要在創造模式下進行這個工作。要記住黃金城市應該由大量的金子組成。
 </p><p>     <b>懸吊之城:  </b>  </p> <p>你應該在洞穴的頂端建設城市。從天花板吊下來一條“纜繩”來快速地在洞穴底部與你的城市之間上下穿梭。
 </p><p>     <b>Herobrine：  </b>  </p> <p>記得要把這個城市建設得很恐怖！使用地獄岩、地獄磚塊和其它令人毛骨悚然的材料進行建造。在城市的中心添加神殿和地牢可能會讓這個城市更有 Herorine 的風格，只需建設一個巨大的 Herobrine！這些市民擁有不死之身，並且天空永遠都是灰藍色，你可以用 /gamerule doDaylightCycle false來獲得該效果(只有遊戲時間為夜晚時才有這種效果)。一個恐怖的時刻開始了！
 </p><p>     <b>火山: </b>  </p> <p> 製造一個火山，並在其中建設一個隱藏的城市。一個隱藏按鈕控制着進出這個城市的隱藏通道。設置一個按鈕，按下按鈕後熔岩會從一邊留下。(確保你有辦法重置或移除它！)
 </p><p>     <b>地下洞穴:  </b>  </p> <p>挖一個1×1通往基岩的洞。然後，使用TNT填充並引爆它。你將會創建出一個很深的洞穴。在洞的牆壁上建設建築，並在房屋之間建造橋樑以供在它們之間行走。
 </p><p>     <b>註： </b>  </p> <p>
推薦在超平坦模式的挖礦者的夢想預設中建設這座城市。  </p> <p>
敵對生物可以在這座城市中生成，因為這座城市很黑。  </p> 
 <p>     <b>戰場中心： </b>  </p> <p> 建設一座城市，並讓中立和敵對生物作為這座城市的市民。除去所有漂亮的東西和被動型生物(雖然你正準備生成殭屍，但是你可以在村莊附近建設這座城市，因為殭屍會騷擾村民，有一定概率生成殭屍村民)，並放一些中立生物。為敵對生物建造一間靈魂沙屋子，以及其他恐怖的事情。你可能會在晚上使用 daynightcycle false 命令來讓敵對生物在這些屋子生成。建造護衛塔，並放上骷髏/惡魂/烈焰人。殺死市民是不合法的，否則其永遠都將會作為敵對生物的目標！(如果你真的想這麼幹，請確保你有基岩牆和護衛塔)註：生成一下生物時請小心：
   </p> <ul><li><p>骷髏：你永遠不知道它什麼時候會進行一個突然襲擊。
   </p></li><li> <p>爬行者：它們可以爆炸，爆炸時可能會摧毀房屋和殺死市民。
   </p></li><li> <p>末影人：當你看著它們時，你會激怒它們。
  </p> </li><li><p>蜘蛛：它們是如此致命的快。
   </p> </li><li><p>蠹蟲：打傷它們一個，它們會群攻打傷它們的人。
 </p></li><li> <p>惡魂和烈焰人：它們對你和你的市民是致命的。它們可能會炸燬房屋，或者當它們發射火球時把生物疏散到地獄岩房屋中。
  </p> </li><li><p>凋靈和凋靈骷髏：它們在你身上造成凋靈效果(但不會容易地“凋靈”你)。同時，如果一個生物被凋靈之首攻擊，它們將會擁有凋靈效果。
  </p></li></ul> <p>在進入城市時請小心：你永遠不知道哪個生物最先出來迎接你。聊天時注意安全，不要讓你的房屋太奇怪。
  </p>  
 <p>     <b>海拉爾王國:  </b>  </p> <p>把整個世界建設成塞爾達傳說那樣吧！因為海拉爾王國並不先進，所以不會有太多的紅石電路。最先進的“科技”就是利用礦車快速旅行。(代表塞爾達傳說的蒸汽火車。)使用“舊”材質如圓石和木板。命名你的海拉爾城堡小鎮，並在這其中建設一個城堡。該鎮的法規將由一位公主(塞爾達公主)制定，或者由一位國王(海拉爾國王 Daphnes Nohansen)制定。使用綠寶石作為貨幣，為了擁有額外的 Zelda-y 格調，你可以使用鐵砧將它們命名為盧比。設置一個市場讓市民購買、售出和交換它們的貨物。你也可以建設一個面具(生物頭顱或頭盔)商店。該商店可以僱傭市民銷售它們的面具，它們可以來到商店並付款使用它們銷售的面具。你可以建設一個比海拉爾城堡小鎮還小的城鎮，它命名為 Kakariko 村。為了打扮，你可以擁有大量的綠色皮革帽子和外套，白色或米黃色褲子，褐色靴子，或其他有堅耳朵的皮膚。(塞爾達居民擁有尖尖的耳朵，與精靈相似)從一個叫做 Zora 河的特殊水源建設一條河流，並將這個源頭命名為 Zora 領域，這將會是 Zora 和美人魚的家。你也可以尋找/建造一個山峰，並將它變為“死亡山頭”。Goron 將會在這裡生活。(Goron 是堅強的人。它們同時也吃岩石。)你可以在這兩個地方設立特殊的商店，以售賣只有這裡獨有的商品。
 </p><p>     <b>冰雪村: </b>  </p> <p>做一個冰雪覆蓋的村莊. 冰也可以被使用，但在光照下會被融化。將所有房屋的屋頂變成圓頂, 放置雪傀儡守衛這些房屋。 這個村莊很容易建造，而且資源又容易獲得，但是它們又是怪物的目標。你可以用浮冰，他們不會融化.如果你是創造模式, 在超平坦預設中的雪世界會有很大的幫助.
 </p><p>     <b>透明城市:  </b>  </p> <p>讓你城市裡所有東西都用玻璃,玻璃板, 屏障, 和、或冰，你的建築沒有門。然而，在地上放上草，雪或甚至是已經準備好的方塊。建設一個看不見的城市是相當危險的，因為這個城市不能有光源，一些殭屍、骷髏、爬行者和其它怪物會生成，除非這個城市完全是由玻璃製成。
 </p><p>     <b>島:  </b>  </p> <p>建設一個沿海城市，這個城市帶有很長的海岸綫和美麗的景色。嘗試用 Mod 模仿棕櫚樹，或者也可以為旅客建設成千上萬的酒店！
 </p><p>     <b>島2:  </b>  </p> <p>在任何地方的中央找一個海洋，或者使用超平坦模式中的水世界預設，併產生大量的水！然後開始建設島嶼，並開始建造建築物，讓它看起來像是海島城市的建築。
 </p><p>     <b>樹上城市:  </b>  </p> <p>環繞高大樹木的枝幹建設你的城市。使用木質橋樑和木欄杆連接每一座建築，或在木質橋樑上放上礦車讓城市看起來更現代化。在生存模式裡，你很難建設一條爬到樹上的路。、
 </p><p>     <b>魔法世界:  </b>  </p> <p>這個城市的每個建築物必須擁有至少1個釀造台、1個附魔台和倉庫。魔法世界只出售藥水、藥水原料、附魔台、釀造台、煉藥鍋、已附魔的護甲、附魔之瓶、末影箱和附魔書。同時，放置一個末影箱以代替普通的箱子。在單人遊戲中將女巫作為這座城市的居民，這只是為了好玩，但是女巫會在生存模式中殺掉你並且沒有像村民那樣的AI。
 </p><p>     <b>超級馬里奧： </b>  </p> <p>讓這個城市被馬里奧遊戲、漫畫和媒體環繞吧。在巨大的蘑菇裡建造屋子(奇諾比奧的房子)，並添加各種顏色(紅、藍、綠、粉紅等)的馬里奧角色。為這些角色建設雕像，並放一張大金剛的圖片。作為著裝要求的一部分，居民必須穿著藍色皮革外套、紅色或綠色的頭盔和褲子。同死後，因為在馬里奧遊戲中沒有武器(明顯的原因)，你必須空手與你的敵人進行戰鬥。如果你擁有一個以角色扮演為主題的伺服器，你可以讓你的市民選擇扮演馬里奧的其中一個角色。為了更多 “馬里奧式”感覺，尋找或製造一個大魔王——庫巴(Bowser)，並與它進行戰鬥。(註：如果你選擇對抗庫巴，你將要隨時準備生成另外一個，以代替死去的那一個。
 </p><p>     <b>曼達羅：  </b>  </p> <p>在一片貧瘠的荒地上建設你的城市，併為它建造一個圓形城牆。最好在平頂山高原生物群系中進行建設。
 </p><p>     <b>迷宮城:  </b>  </p> <p>把你的城市打造成一座迷宮，也就是說，它將會很難在沒有迷路的情況下被穿過。在這座城市的中心建設市政廳或首都。
 </p><p>     <b>中世紀: </b>  </p> <p>一個中世紀風格的城鎮應該有圓石或其它的石質結構。這個地方要有一個國王，除非它的統治者是女的(或者是一個王后)，否則該國王要不擇手段。僱傭可信的玩家作為騎兵。建議建設包括市場在內的一些便利設施，如室內商店、酒館或客棧、一個鐵匠鋪和其它中世紀建築。切記請勿在該城市中建設任何的摩天大樓！！！
 </p><p>     <b>紀念碑：  </b>  </p> <p>你可以借助 Minecraft 的相關工具，建設屬於你自己的巨大雕像和建築。想展示你對神奇寶貝的喜愛？那就建設一個比真實版本更大的皮卡丘吧！建造你的皮膚的巨型雕像複製品怎麼樣？只需要仔細檢查你的建築物的入口...
 </p><p>     <b>礦產城市：  </b>  </p> <p>只用鐵塊、紅石、青金石、金塊、綠寶石、鑽石和石英建設你的城市。但是你不能只使用這些方塊，你要使用一些黑曜石、石頭或一些褐色方塊如褐色羊毛，或叢林木。
 </p><p>     <b>現代：  </b>  </p> <p>只需要將今天的真實世界的事物“搬”到你的城市就可以了。建設摩天大樓、火車站、寫字樓、汽車或者其它東西吧！
 </p><p>     <b>怪獸村莊： </b>  </p> <p> 用黑曜石、基岩、刷怪蛋和其它令人毛骨悚然的員工建設你的村莊，再放上許多的怪物。如果你裝了 Mod ，在“陵墓”裡隱藏放置的刷怪箱，並將難度調為困難。這個城市需要使用創造模式進行建設。建設一些創新性的建築如巨大的鬼屋、怪物農場和怪物競技場。如果你真的很有創意，你可以建設一個村莊監獄。你可以在晚上使用 /gamerule doDaylightCycle false 命令。(為了獲得最佳效果，請在月亮在天空最中間時使用該命令)。
 </p><p>     <b>多生物群系城市：  </b>  </p> <p>你可以在每個生物群系建設你的城市。你有多種生物群系可以選擇：雪地、沙漠、森林、沼澤、叢林、熱帶草原或平頂山。使用各個生物群系的自然材料進行建設，例如，在平頂山用陶瓦進行建設；在森林裡使用木頭進行建設。
 </p><p>     <b>蘑菇： </b>  </p> <p> 將你的城市建設得像樹頂城市一樣，只是那些叢林樹木被巨大的蘑菇代替了。建設這座城市的難度很大，但是值得這麼做。
 </p><p>     <b>蘑菇村莊：  </b>  </p> <p>在一個巨大的紅色蘑菇裡建設你的房屋！
 </p><p>     <b>印第安人村莊：  </b>  </p> <p>為村民建造一座城市(可能需要特殊的材質包)，並依靠生物群系的資源建設圓錐形帳篷、圓頂建築(詳見上文)、粘土小屋、泥土小屋等。可以自由地使用陶瓦。使用斧、弓和鍬模仿武器矛。你也可以在大泥土屋子的屋頂上建設農場。
 </p><p>     <b>下界：  </b>  </p> <p>在下界建設你的城市，並用地獄磚、靈魂沙和地獄岩建設你的城市。
 </p><p>     <b>諾亞方舟： </b>  </p> <p> 把你的城市建設得像諾亞方舟一樣，並往上面放上許多動物。
</p> <p>     <b>東方城市： </b>  </p> <p> 展示你建設的東方城市和你的東方文化中心領域。在你的城市建設一個陰陽、一個東方風格的龍和一些帆船。在搜索引擎中輸入 “東方人的/中國人/日本人(之類的) Minecraft 建築”，你將會看到幫助你建設這些城市的圖片。
</p> <p>     <b>帕南：  </b>  </p> <p>饑餓遊戲！為城市的每個產業(如挖礦、伐木、合成、釣魚)劃分地區，並建設一個富裕的城市管理它們。在每個分區裡，當城市的監控已經到位時，會有2個人因為戰鬥而死亡。
 </p><p>     <b>戰爭機器： </b>  </p> <p> 環繞着你的城市使用高爆炸抗性的材料(如基岩、黑曜石等)建設大量的軍事建築和工廠，然後建設一些 TNT 大炮，這些大炮向着敵對生物或玩家基地發射。你也可以添加一支“警察部隊”(雪傀儡/鐵傀儡)。或者你可以按照下面的層數進行建設：
   </p> <p>1-4 平民和貧民窟。添加大量 TNT 大炮用作防衛。 5-7 工廠和中收入者住宅區。添加一些 TNT 大炮將會很有用。 8-10 高收入者住宅區或者是 PVP/生物 vs 玩家 區域。 11+ 由你自己來決定！
 </p> 
 </p><p>     <b>和平世界： </b>  </p> <p> 把被動型生物放到你的城市中。放置一些很漂亮的東西例如花，並放上大量的被動型生物。你可以用任何材料建設你的家。你可以決定哪個玩家可以住在這裡，還有剪羊毛是否為合法的。殺死城市裡的任何生物都是不合法的。一旦有人違反該規則，它們就必須尋找或創造同類型的新生物。(如果你有；狼並殺死了它們，你就必須找一個新的狼來代替被殺的狼)。馴養是合法的，並可以獲得熟肉，這是獲得熟肉的唯一合法途徑。注意：不要在敵對中心附近建設這個城市！再重複一遍，不要在敵對中心附近建設這個城市！建設一個高牆(高於4個方塊)來阻止外敵入侵。野生的狼可以被傷害，發出咂咂聲的人必須帶領它回到野生環境或帶(敵對狀態的狼)到敵對中心裡面。推薦將和平世界分為兩部分：一部分用於打獵(野生豹貓和狼)；而另一部分的生物永遠不會被攻擊(鷄、被馴服的狼(除非你打了它)、兔子等)。也就是說，你的市民將不會有人被殺死。
 </p><p>     <b>星球城市： </b>  </p> <p> 為了擁有很酷的環境，使用世界編輯工具在空中生成球體，並在其上面建設你的建築。確認在每個星球上只有一個建築，因為很難在一個星球上建設多個建築。推薦建設橋或傳送點。
 </p><p>     <b>南瓜之鄉： </b>  </p> <p>用南瓜建設道路、建築和“樓梯”，使用南瓜燈用作照明，並戴着南瓜作為頭盔。在南瓜之鄉裡只能擁有南瓜農場。用分散在城市各處的鐵傀儡和雪傀儡來保護這座城市。
 </p><p>     <b>彩虹城：  </b>  </p> <p>這座城市應該在空中建設並應該有許多不同的顏色，你也可以在兩朵雲之間建設“彩虹橋”，用染色玻璃建造這座橋有很好的效果。每隻羊都應該被染成彩虹島的顏色。在城市中劃分不同的區域，如紅色區域，綠色區域等。
 </p><p>     <b>機器人的天下： </b>  </p> <p>用鐵塊打造一個未來化的城市，並放滿鐵傀儡和許多紅石機器。
 </p><p>     <b>海上平台：  </b>  </p> <p>在海的中心建設一座城市，你可以用任何方法建造它，但是在平台上的每樣東西都要在水的上方，因此它更像是浮在水面上的城市。為了傳送，你可以在城市裡建設一個下界傳送門，在主大陸上建設另一個下界傳送門。在下界，為兩個傳送門之間建設鐵路。
 </p><p>     <b>羅馬：  </b>  </p> <p>在羅馬的映像中建造巨大的城市！使用大量的石英、平滑砂岩、畫、Romecraft 材質包(可選)、鐵傀儡和紅色方塊(建造屋頂)。添加一個競技場、公共浴池、水渠、哨塔和城牆。
 </p><p>     <b>獨裁統治：  </b>  </p> <p>在你的城市中心將會擁有一個好的、大的和富裕的地方供人們獲得它們想要的東西。城鎮的富裕區域有一個高牆來保護它。剩下的部分就是窮人居住的地方。這座城市的居民為了很少量的金錢而努力工作，並受到嚴密看守，就像動物那樣對待，並擁有間諜身份的孩子、甚至是它們的雙親。你甚至可以為這部分建設城牆防止它們逃跑。為了有更具戲劇性，使這一部分的窮人引發一場叛亂，並受它們的獨裁統治者領導。如果你閲讀過 George Orwell's 的書 1984，那麼你將能夠很好地建造這種類型的城市，因為你知道它是什麼樣的。
 </p><p>     <b>遺蹟：  </b>  </p> <p>建設一座偉大的城市的廢墟，並在庇護所的周圍放上許多災難的痕跡。只保留庇護所的光源，而城市的其它部分都是黑暗的，以便讓敵對生物生成。使用 TNT 在街道和建築裡炸開一個大洞，讓它們看上去似乎正在解體。在城鎮的周圍放置箱子，並往箱子裡放進武器和值錢的東西。假設你是這座城市的唯一的倖存者，你必須找到食物吃來讓你的饑餓條保持滿格。與在你的庇護所周圍的怪物進行對抗，並做出任何你可以想到的東西。將遊戲難度設為困難使其更真實。
 </p><p>     <b>海港：  </b>  </p> <p>回想一下水手之歌和那裡的海盜，並按照記憶進行建設。確保在入口處已經有了船、燈塔、碼頭和一個或兩個酒館。
 </p><p>     <b>夏爾：  </b>  </p> <p>作為一個指環王的粉絲，你可以用泥土、草方塊甚至是樹木實體建造霍比特人的洞穴！在平原或森林裡進行建設。確保添加了大量的植物，因為在每部電影中，每個地方都有許多花。把霍比特人的洞穴裡面弄得很舒適，但不要為它花費太多的精力。確保有門和窗，以及很低的天花板！在小山裡建造霍比特人洞穴是最好的。
 </p><p>     <b>天空：  </b>  </p> <p>在空中建設你的城市。使用雪或羊毛建設建築，使用玻璃建設街道。你可以建設大量的白色方塊，讓他們看起來有很多雲，或者直接在雲層高度處進行建築。(另一個選項是使用 Mod 添加一些真實的雲方塊。
 </p><p>     <b>太空：  </b>  </p> <p>在200層處建設你的城市，用黑曜石鋪設道路，使用鐵塊和石台階建造建築。在你的城市添加大量的紅石電路，你也可以在城市中添加蟲洞(下界傳送門)和激光(流動的熔岩)。為了讓它更有太空感，你可以用黑色羊毛包圍着城市。至少通過一個在下界的“蟲洞”，並在下界中拓展你的城市。這座城市在夜晚將會看起來在太空一樣，因為一個故障，太陽會出現在與月亮相對的位置上。很幸運，Mojang 並不想移除這個 Bug。你也可以使用礦車、鐵路、充能鐵軌、探測鐵軌、蜘蛛網和命令方塊以便讓城市的時間靜止在夜晚中。你也可以使用 Galacticraft Mod 在其它星球上建設你的城市。
 </p><p>     <b>幽靈：  </b>  </p> <p>為了有一個良好的環境，在非常大的沼澤中心建設你的城市，並殺死所有被動型生物和去掉所有開放的洞、海灘或任何沒有蘑菇、醜陋的沼澤樹木、藤蔓、草、高草、水和水下的泥土、沙子和粘土。你應該使用 /gamerule doDaylightCycle false ，並將時間設定到晚上，滿月或新月的月亮效果更佳。如果你使用台階和樓梯來讓它們看起來都像是殘缺的石質建築那就更好了。城鎮不應該太大，所有建築都應該很小。在城市中分佈少量的墓地(如果你願意，你可以在下面放上刷怪箱)、被淹沒的房子、被蹂躪的農場或任何令人毛骨悚然的建築。你可以與敵對生物一起生活(推薦與這些在主世界的怪物一起生活：不死生物、蜘蛛和凋靈)。
 </p><p>     <b>蒸汽朋克：  </b>  </p> <p>建設一個正在飛行的城市，被巨大的粉絲“支撐”着，使用大量的鐵塊進行建設和建造有許多蜘蛛網並排放大量煙霧的工廠。雲衫木和金塊要對著蒸汽朋克。
 </p><p>     <b>要塞：  </b>  </p> <p>使用超平坦世界的預設 挖礦者的夢想，只開啟生成要塞選項，然後使用末影之眼尋找並擴建要塞。在要塞外面建設防禦塔，並擁有所有類型的農場，只用石磚建設房間。舉行一個活動，這個活動的內容是離開要塞尋找怪物併進行獵殺。你也可以尋找一些村莊併為其建造“城牆”，然後在中間放置一座塔以便你可以離開村莊併進行交易。讓這個城市看起來遭受了巨大的災難，並建設亡靈軍隊。你可以擁有刷怪箱，但是只有溺亡和熔岩陷阱——沒有紅石！(除了藥水)沒有蜘蛛網，(實際上是被居住的地方)。
</p> <p>     <b>極小的小鎮：  </b>  </p> <p>建設一個很小，微小的城鎮！放上大量的1方塊高的生物和洞穴蜘蛛、蜘蛛、小/微型史萊姆，小/微型岩漿怪和蠹蟲。建造一些小房子(你甚至可能在屋頂放一個龍蛋)，並用柵欄、台階、壓力板和地毯圍着。不要放置很高的生物！高生物最少有2方塊高，當然包括玩家自己。
 </p><p>     <b>宜居城市：  </b>  </p> <p>建造小木屋，並用一般的超市和轎車代替商店。另外一個主意是為惡意破壞者建設一座監獄，並只能騎馬。
 </p><p>     <b>美食之都：  </b>  </p> <p>用食物建造整個城市！用西瓜和南瓜建造建築，並用骨粉加快生長。可可果可以製造好樓梯，並使用南瓜燈照明。(它們不是食物，但它們是南瓜！)蛋糕可以用作樓層分隔。在創造模式中建造這個城市是最容易的。
 </p><p>     <b>樹頂城市： </b>  </p> <p> 在樹頂建設一個城鎮。使用藤蔓出入該城鎮，並使用綠色或褐色羊毛或陶瓦，或使用葉子、木頭建設你的家。你也都可以擁有一個着裝規定，規定只能穿綠色或褐色的皮革護甲，或將褐色長袍村民作為居民。你也可以擁有一個中央樹屋。砍樹是不合法的，你可以為砍樹的人選擇一個懲罰。使用木門進出房子，在樹與樹之間使用綠色羊毛、陶瓦、或染色玻璃搭建一座橋樑。警告：注意蜘蛛和洞穴蜘蛛！！！蜘蛛在白天是安全的，但是到了晚上，它們會變成敵對生物(至于蜘蛛騎士則更糟)，因為蜘蛛會爬牆。
 </p><p>     <b>雙子城：  </b>  </p> <p>將兩個城市“擺”在一起。他們可能是敵對雙方，或是窮人和富人的居住點。
 </p><p>     <b>地下： </b>  </p> <p> 在洞穴中建設你的城市，並在頂部放上熒石進行照明。
 </p><p>     <b>地下 II:  </b>  </p> <p>在地下清理出一片巨大空間，並在空間裡建設你喜歡的城市，只需要在地下。這個城市需要很多光源，陽光感測器工作效果比紅石燈要好。如果城市與洞穴牆壁足夠近，建造天窗並將陽光射進來。
 </p><p>     <b>水下：  </b>  </p> <p>在一片巨大的海底中用玻璃建造一個圓頂，並在其中建設你的城市。拓展該城市的一個途徑是建造許多小圓頂，並用透明方塊連接。(在城市發展前期不建議這樣做)
 </p><p>     <b>水下 2:  </b>  </p> <p>在水下建設許多的摩天大樓，就像一個正常的城市一樣。確保水不會淹沒這些建築，並用玻璃走廊或隧道在海平面下面或上面連接。建設大量的農場，你可以在上面種植任何植物，因為在海底你不能夠獲得資源。出於一個明顯的原因，建議在生存模式中拿着帶有水下呼吸和水下挖掘附魔效果的工具。
</p> <p>     <b>顛倒城市：  </b>  </p> <p>忘記一切邏輯，把你的城市上下顛倒吧！建造一個巨大的天花板，然後在天花板的下面開始向下建設。將所有裝飾品，如椅子、桌子或電視機上下顛倒。你可以將連接着兩棟建築物的吊橋作為城市道路，或者使用鐵路系統。如果你也想將生物連同你的城市一起上下顛倒，請用命名牌將它們命名為“Dinnerbone”。為了擁有更好的效果，你可以使用上下顛倒的材質。注意：建造這座城市將是個瘋狂的行為。
 </p><p>     <b>威尼斯：  </b>  </p> <p>在你的城市挖掘大量的運河(用水或熔岩填充)作為道路，再加上橋。船將會變成城市裡唯一的交通工具，但不能在熔岩中使用船，否則船會被燒燬。
 </p><p>     <b>垂直：  </b>  </p> <p>使用你任何想用的材料建設一座垂直的巨塔。然後，使用梯子移動到在塔內的城市的各個部分。把這座塔建設得很高、很寬。
 </p><p>     <b>虛空：  </b>  </p> <p>使用只有1層方塊的超平坦世界。建設一個很高的結構，然後將那1層方塊全部炸彈，只剩下虛空。然後在這個結構中往外延伸，一個令人敬畏的虛空城市建成了！
 </p><p>     <b>替代方法： </b>  </p> <p>創建一個沒有任何方塊的超平坦世界並使用<code> /setblock ~ ~-1 ~ 1 </code>來添加一個方塊，在這個方塊上開始建設。
 </p><p>     <b>迷失荒野： </b>  </p> <p> 找一片叢林並在其中建設你的城市！使用木頭建設你的家，並放上蜘蛛網，你也可以用樹葉作為你家的屋頂！用豹貓模擬該荒野的瀕危生物，並制定保護它們的法律。例如：不能將豹貓作為寵物。你可以用命名牌防止它們消失。如果你願意，尋找或建設一個叢林神廟並讓它成為中心建築。
 </p><p>     <b>西部城市： </b>  </p> <p> 在沙漠中建設一個狂野的西部城市！如果擁有 Wild West 材質包效果會更好。如果你裝了 Mod ，你可以使用 Traincraft Mod 模擬西部鐵路，並用其它帶武器的 Mod 開槍對射。建設一個酒吧，提供“喝酒”(喝藥水)服務，並在其中建設一個銀行，防止沒有錢付款。為亡命之徒建設一個監獄，並放上其它西部建築。如果你在伺服器建設這個城市，你可以擁有一位州長和一些亡命之徒。
 </p><p>     <b>小馬國： </b>  </p> <p>建設一些稻草屋！屋頂使用稻草塊來建造，房屋如果有條件的話可以使用黃金塊，但是沒條件只能用沙子咯？然後，你需要使用白色羊毛或者染色粘土來建造一些雲朵，然後再建造一個巨大的雲朵平台，用這個來當雲中城！如果你喜歡，可以再造一個平台來當彩虹工廠(濃濃的惡趣味……)，如果有必要，你可以還原整個小馬國度，當然，你在建造中心城時，屋頂有條件就用黃金塊，沒條件就用黃色羊毛湊合湊合吧。(想要建造一個小馬國風格的城市，你必須得選出兩名優秀的公主！)
 </p><p>     <b>安德的遊戲： </b>  </p> <p>建設一個未來之城，在極高的地方(y=200 即以上)建造一個戰鬥學校，將孩子們送到哪裡去，將下界改造成蟲人世界。爆發一場戰爭吧。
</p>

<h3>交通運輸</h3>
<p>
你需要建立完善的交通運輸體系作為你的城市的出行方式。這裡有一些想法:</p>
<p>
如果在創造模式下，你可以建造系列的TNT發射系統來代替電梯(記住城市要使用基岩或黑曜石來建造)。
 </p><p>     <b>船： </b>  </p> <p>如果你的城市分佈在幾個島上，你就要建立一個船的交通網。在每個島上建立港口，然後在水上建立浮標來指引人們從一個港口到另一個港口。你也可以挖一條運河，但這可能會影響你的建築物。
 </p><p>     <b>汽車： </b>  </p> <p>使用命令方塊，你可以在普通方塊上放置礦車，然後騎着豬坐進去，像車那樣駕駛，並用蘿蔔吊桿指明前進方向。如果你有汽車 Mod，你可以使用該 Mod 裡面的汽車。
 </p><p>     <b>輪渡: </b>  </p> <p>如果你有插件/Mod，你就可以在小/中等大小的海上使用輪渡而不是船。
 </p><p>     <b>馬: </b>  </p> <p>馬在1.6正式版中添加。建設一個馬棚，讓馬住在裡面。你可以在你的道路旁設立專門的馬車道，可能要用到與道路略有不同的材料。在你的加油站中售賣馬鞍，馬鎧，乾草塊，蘋果等。
 </p><p>     <b>礦車: </b>  </p> <p>你可以建造一個地鐵或城鐵讓周圍的人使用。在教程/火車站裡可以獲得更多信息。 設置售票處和負責人，支付後他們就可以啟動礦車。同時，如果你有mod添加了列車(例如RailCraft或TrainCraft)，你可以用這些代替礦車。
 </p><p>     <b>提示: </b>  </p> <p>如果你安裝了RailCraft，你可以在你的城市中區分高速鐵路和低速鐵路。
 </p><p>     <b>豬: </b>  </p> <p>在快照12w36a之後(最近的正式版是1.4.2)你可以用胡蘿蔔釣竿來控制豬，這樣你就有了“車”。你可以添加加油站，在加油站中售賣胡蘿蔔釣竿。
 </p><p>     <b>海路: </b>  </p> <p>如果你的城市有幾個小島嶼，你可以建造一個小型的道路來橫跨海洋，連接島嶼。在這裡推薦使用台階，石頭和彩色陶瓦，因為它們看起來非常好看。
 </p><p>     <b>船和飛機: </b>  </p> <p>如果你擁有例如船插件的插件，又或者你擁有例如 Flan's Mod 的 Mod，你可以使用命令或特殊的物品來移動你的船/飛機。如果你要建設一個機場或港口，這將會很有用。
 </p><p>     <b>瞬移: </b>  </p> <p>隨着1.4加入了命令方塊，你可以通過控制台命令創造紅石電路。用命令方塊建設“站點”，並使用<code> /tp @p <co-ordinates> </code>命令將距離命令方塊最近的玩家傳送到指定的坐標(<co-ordinates>)中。你也可以擁有各種各樣的箱子並在裡面放上末影珍珠。
 </p><p>     <b>步行: </b>  </p> <p>最普通的方式就是步行，因此用石頭建設一條既好又寬的路，用台階或其他材料建設人行道。查看本文道路部分獲取更多信息。剩下的站點時可選的，但是對玩家來說可能是有用的，因為它們想在一個站點中暫時退出一會兒，又或者在遭到攻擊後緩和一陣子。
</p>



<h3>建築</h3>


<p>
沒有建築城市就是一個荒蕪之地！</p>
<p>

<p>     <b>飛機場  </b>  </p> <p>修建機場跑道和幾架即將“起飛”的飛機。如果你有 Mod 或插件，你可以讓飛機在空中飛！這些有趣的事可以發生在你的機場裡：
</p> <ul><li>行李寄存點：這裡是玩家在飛行前後獲取、寄存行李的地方。你可以放上一個運輸礦車，並用一條小小的軌道模仿行李傳送帶。
</li><li>安全檢查站: 用柵欄建築成一條長長的綫，並挖幾個口，在這些口建設安檢儀和傳輸帶(運送它們的物品)。如果你願意，你可以設定一些禁止攜帶的物品，如TNT、煙火之星、火焰彈、熔岩桶、劍、弓和箭，使用命令方塊執行清空物品欄的命令。
</li><li>登機口： 玩家可以在這裡辦理託運他們的行李和辦理“登機牌”。(這可能是紙或金粒或其他一些東西極其昂貴的物品，因為飛機票在現實生活中很貴！)
</li><li>美食廣場: 沒有人願意帶著饑餓的肚子等飛機！建立一個大房間，裡面有許多桌椅板凳和餐廳來獲取食物。
</li><li>想一個好的名字，例如“當豬飛的時候”，每隔幾分鐘就把一隻豬摔死以獲得豬排。(你不需要這樣做)
</li><li>出發/到達大廳:在那裡等候和登機。有許多椅子和桌子。(見教程/傢具以獲得傢具的種類)
</li><li>一個行李存放區的例子：<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity1.png" />
<br /></p>
</li></ul> <p>
最重要的是跑道和飛機！你可以通過安裝mod來獲得飛機，出租車可以用命令方塊製造，在空中用一些方塊建造飛機，和一些連接器。使用命令方塊在幾分鐘後將玩家傳送到飛機中，然後將乘客傳送到其它機場中(要求必須有一個)。建設不同類型的飛機等級。飛機將會被緩慢地列出並從最小容量添加到最大容量。(添加是安全的)你可以在不可移動的飛機中添加一些窗戶並使用活塞，並讓羊毛一閃而過，模擬飛機正在移動。使用一些新的方塊製作一個可以移動的飛機。(看看本頁關於飛行器的介紹！)
 </p><p>     <b>乘客： </b>  </p> <p>最普通的百萬富翁是富有的企業的人。這個飛行器的速度可以為30米/分鐘。攜帶：4乘客和2飛行員。
</p>  <ul><li>迷你空中巡邏艦:一個迷你的四輪船。擁有1-3個房間，每個房間可承載6個乘客。在礦車的末端建設一個廚房，並放上1個大箱子和4個熔爐。帶上1-2個廚師。同時也帶上3個駕駛員。速度：40米/分鐘。
</li><li>小型客機: 有3個小發動機。包含2~4個房間和10個座位。擁有一個廚房，廚房裡有2個大型箱子和8個熔爐。使用2名廚師和4名飛行員。運行速度每分鐘50米，在頭等艙中有4個座位。
</li><li>中型客機: 有2個正常的引擎。包含3~5個房間和12個座位。擁有1個廚房，廚房裡有4個大型箱子和6個熔爐。使用3名廚師和4名飛行員。運行速度每分鐘55米。在頭等艙中有5個座位。
</li><li>大型客機: 有2個大引擎。包含5~7個房間和13個座位。擁有一個休閒廚房。使用4名廚師和4~5名飛行員。運行速度每分鐘56米。頭等艙中有6個座位。
</li><li>大型噴氣式客機：一個2種類型客艙的大型客機。這架客機擁有2個超級引擎，在罕見的情況下是4個。建設6-7個房間，每個房間由13個座位。第2個客艙擁有15個座位，在這個客艙的最前面放置一個門，那裡是這個飛行員駕駛室，再建設一個完全相同的廚房。這座大型科技擁有4個廚師和5個飛行員。這架客機的速度可達59-60米/分鐘。
</li><li>會飛的游輪：(不能在攜帶版中建造！)(它對於添加來說太大了，但是可以在超平坦上進行建設。)在200-220層建設這架游輪(一個在空中的巨大堡壘)。擁有6個超級引擎和飛行渦輪機(在底層的2方塊高的玻璃圓管，並在最頂層中放上水)。這艘游輪擁有飯店、大量的玻璃，以及3-6層。平均每4個人擁有20-60個房間，並擁有少量的夾板。廚房要有2層，一層是放滿食物的箱子，另一層則是熔爐。攜帶大量的填充着熔岩的渦輪機，這架游輪擁有50個駕駛員、導航者等。速度：25米/分鐘。游輪通常返回到機場裡，並可以至少旅遊一天(遊戲時間)。
</li><li>末路之地巡洋艦：在末路之地長距離遊玩的最常用工具。(如果你有很多遙遠的島或使用末路之地 Mod。)比大型噴氣式客機要小。該巡洋艦擁有2個噴氣機和1個等離子體渦輪(一個填充用水或熔岩填充着中間的洞的鐵、金和鑽石塊箱子)以及4間房間(每間房間擁有10個座位)，接近機場或從機場起飛時速度為50米/分鐘。巡洋艦使用超光速推進裝置，旅行時的速度可達120米/分鐘。
</li><li>一架飛機的速度和目的地的到達時間決定了玩家需要等待多長時間。如果一個玩家要在飛機上旅行120米，那麼該玩家就必須要在飛機上等4分鐘。
 </li></ul> <p>     <b>娛樂公園  </b>  </p> <p>這座公園並不是唯一的，而是要建設很多座這樣的公園。你可以在公園的周圍用羊毛或石頭建造過山車、售票處和小賣部，還有一個摩天輪。你可以隨意決定這個公園的大小。
 </p><p>     <b>引水渠： </b>  </p> <p>在維基百科上關於引水渠的介紹是這樣的：“引水渠是一種用於運輸水資源的橋，其結構被稱為引水渠或水橋。引水渠通過運輸河道的缺口獲取水源，例如山谷或山溝。”這樣就是對引水渠最直率的解釋。但是請等一等，還有更多！引水渠不僅僅為你的城鎮提供水源，同時也是海上的高速公路。
 </p><p>     <b>護甲與武器商店  </b>  </p> <p>使用城市貨幣(例如綠寶石、下界石英、鑽石)購買武器和護甲。
 </p><p>     <b>Arcade  </b>  </p> <p>建設一座橋，用五顏六色的方塊建造牆，並用遊戲中的鐵塊、畫和告示牌填充。你甚至可以獲取/製作一個材質包，讓畫面“屏幕”看起來更像是真實的遊戲！
 </p><p>     <b>競技場  </b>  </p> <p>競技場是玩家競技場和怪物競技場的綜合體，你可以把它的外觀建造得很精密，但是它裡面應該為基岩。在競技場放上一些火把和熒石、生物刷怪箱/刷怪蛋。在“競技場商店”(這個商店的名字並非固定，你可以起一個另外的名字)裡出售臨時武器。這個競技場必須要有創新性。
 </p><p>     <b>軍隊前哨站  </b>  </p> <p>一個讓你的軍隊上戰場的地方。這棟建築應該要有一些東西來保護軍隊的安全。你應該要在裡面放一些護甲、武器和床。
</p> <ul><li>軍械庫：一個存儲武器和護甲的地方。這座建築應該要有大量的守衛，箱子裡放滿了劍、弓、箭和護甲。如果安裝了帶有武器的 Mod ，把它們也放進箱子吧。
</li><li>哨塔：在這座塔上安排守衛，併為它提供弓、箭、劍和一組護甲。在牆附近建設哨塔以保護前哨站。
</li><li>牆：用高爆炸抗性的方塊(如黑曜石)在前哨站周圍建設牆，以防止有人惡意闖入。為了更安全，你應該在牆附近設置哨塔，以防止人們翻過牆。
 </li></ul> <p>     <b>51 區  </b>  </p> <p>一個管理員處理私人事件的地方。在遠離城市的地方建設一座小小的建築，並僱傭軍隊殺死所有見到的入侵者。為頂級機密項目添加大量的房間，並確保沒有保留窗口。在內部使用命令方塊填充，並用拉桿和按鈕連接。
 </p><p>     <b>禮堂  </b>  </p> <p>一個人們聚集和觀賞某些東西(如音樂會、演講等)的地方。禮堂要有大量的座位容納前來聚集的人們。可以放置在市政廳中。
 </p><p>     <b>公寓/酒店  </b>  </p> <p>用磚塊建設一座高高的建築，並在裡面分隔出許多房間。每個房間都有1張床和1個小箱子。人們使用城市貨幣租住房間，讓它們在那裡儲存物品和休息。
 </p><p>     <b>麵包店  </b>  </p> <p>建設一棟建築，並讓玩家在其中銷售麵包、南瓜派和蛋糕。如果安裝的 Mod 提供了更多的麵包商品的話，也銷售它們。可以與連接蛋糕工廠連接，以建設南瓜、小麥、鷄、牛和甘蔗農場。
 </p><p>     <b>銀行  </b>  </p> <p>一個儲存人們貨幣的地方。僱傭一個可信任的人在銀行工作，並在很深的地下保險庫中存儲黃金和鑽石。只有信任的人和保險庫所有者可以打開這個保險庫。你可以使用活塞門，這個活塞門只能夠通過特定的“鍵”(拉桿)才能打開。
 </p><p>     <b>複雜版本： </b>  </p> <p>人們在銀行裡擁有一個帳號，並通過 ATM 機(末影箱)進行操作。人們也可以通過一本書和發送請求相結合以獲得一個地下保險庫，並將它們的物品通過運輸礦車運送到保險庫中。然後，擁有者(懂得紅石知識)可以建設一個使用組合鎖的保險庫，並當完成時通知玩家因此玩家可以。使用它們的保險庫。注意：該方法將會占用大量空間，最好在地下建設。(想一下 Gringotts ！)

 </p><p>     <b>酒吧  </b>  </p> <p>建設一個只銷售消極效果藥水的商店，就像毒藥一樣。你可以在酒吧裡放上一些椅子、釀造台和音符盒或其它音樂裝置。酒吧與舞池結合在一起就成為一個夜總會。如果你安裝了 IndustrialCraft 2 或 GrowthCraft Mod，你可以用它們的啤酒飲料在酒吧出售。
 </p><p>     <b>書店/圖書館  </b>  </p> <p>建設一個放滿書架的商店。在那裡有圖書管理員村民(白袍村民)和一些員工工作着，並外借、出售用於創作的書與筆。如果該建築為圖書館，那麼尋找一些不按時還書的玩家，或者“摧毀”它(遺失或破壞它)。將一個運輸礦車連接到一個裝滿書的礦車火車中。同時讓你的市民開心，讓它們使用書與筆書寫屬於它們的故事
 </p><p>     <b>飼養員  </b>  </p> <p>建設一個工業農場和一些帶有鷄、豬等的農場房間。如果合適，將它們殺掉，獲取它們的肉。
 </p><p>     <b>肉店  </b>  </p> <p>在大樓面前放一個計數器，然後在其後面放上用於烤肉的熔爐。讓屠夫村民(白色圍裙村民)在那裡工作並銷售肉類。你也可以僱傭獵人以收集讓屠夫用於銷售的肉類(這只是一個想法)。
 </p><p>     <b>蛋糕工廠  </b>  </p> <p>建設一個製造蛋糕的工廠。你可以將其與麵包店連接。在蛋糕工廠下放上鷄、牛、小麥和甘蔗農場，用於自動收集鷄蛋、甘蔗和小麥。
 </p><p>     <b>奪旗競技場  </b>  </p> <p>在中間用活塞占用41×20的空間的牆。添加2個箱子，並在箱子裡放上3組箭，每一組共20個。同時放上3個弓。將2個陷阱箱當作你的旗子。。如果某個人被射中，那麼它們就被淘汰。設置一個發射器，將發射器與陷阱箱連接並發出火球。火球應該是不同種類的。這會讓玩家知道誰贏了。為了製造這種效果。你需要一些紅石知識和這些材料：20羊毛、2發射器、20活塞、4陷阱箱、4箱子和大量紅石。或者，你可以改變人們被淘汰的方式，即它們被殺死後被淘汰而不是被射中後被淘汰。自從1.8之後添加了旗幟，你可以將這個當作旗子。
 </p><p>     <b>俱樂部  </b>  </p> <p>擁有一個又大又有想象力的建築，並放上礦車吃角子老虎機(即礦車進去，然後隨機出來一個物品)或豬吃角子老虎機(使用豬隨機器)。用金塊和鑽石塊建造這個俱樂部。在生存模式，用黑曜石和高檔羊毛建設這個俱樂部。
 </p><p>     <b>墓地  </b>  </p> <p>建設一個墓地建築。你可以使用鐵欄杆(作為欄杆)和鐵門(用於出入墓地)建設這個墓地。然後在裡面添加一些墓碑。用石磚建設墓碑並在下面挖一個洞。如果你有世界編輯器工具，你可以在這個洞裡方式殭屍或骷髏刷怪箱。
 </p>
 
 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity2.png" />
<br /> 墓地前視圖。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity3.png" />
<br />使用紅石火把提供一些光照，以及一些恐怖的感覺。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity4.png" />
<br />使用了蜘蛛網。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity5.png" />
<br />使用了頭顱和具有燃燒後的灰燼視覺效果的絆綫。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity6.png" />
<br />添加了玫瑰(玫瑰已經過時，現在你可以用虞美人代替)和紅石火把。
</p>

<p>     <b>教堂/大教堂 </b>  </p> <p>建設一個用於朝拜的建築。  </p> <p>
添加一些染色玻璃窗口以獲得一些老式效果。如果你想知道這座建築是什麼樣子的，可以告訴你，這個建築是在11世紀建造的，建議隱藏任何的紅石。你也可以放置一個由金塊製成的十字架或者將十字架放在教堂頂部(或者兩者都有！)，讓它看起來更原始！
 </p><p>     <b>電影院/劇場 </b>  </p> <p>建設一個帶有售票處和一個引導到放映室的走廊。嘗試使用地毯(在1.6推薦)和羊毛建設地板。如果你擁有 Web Displays 或 CompterCraft Mod，安裝它將會有助于按照一定的時間表為玩家播放電影。嘗試使用各種不同類型的屏幕如'低級'、'中級'、'高級'和(可能) IMAX(巨大的比例！)
 </p><p>     <b>市政廳 </b>  </p> <p>為市長、它的助理和負責某些事情的人(如執法機關、健康和福利事業...)建設一個巨大的建築。市政廳建議放在城市的中心。確保用鑽石或其他昂貴的東西進行建設。這將會讓你的城市更吸引人。你甚至可以在其周圍建設一個巨大的 political complex 作為特勤局總部，為生物或其他城市、伺服器建設一個大使館，當然，還有每個人的停車場。
 </p><p>     <b>服裝店 </b>  </p> <p>製造許多不同顏色的盔甲、皮革、染料，並將它們放到箱子中供玩家交易。你可以以顏色、裝備或其它方式為它們進行排序。為了看起來更真實，將盔甲放到盔甲架上，或通過引誘一個骷髏或殭屍進入玻璃櫃，為它們穿上盔甲，作為這個服裝店的“模特”。確保城市裡面的玩家不能釋放怪物！
 </p><p>     <b>圓石種植場 </b>  </p> <p>建設一個工廠，生產成千上萬個圓石吧！
 </p><p>     <b>跳舞酒廊 </b>  </p> <p>用多種顏色的羊毛建設一個舞池，並使用紅石燈(或其他你想替代的東西)。你可以使用黑曜石建造牆壁，這樣該建築將會擁有很高的爆炸抗性！放上音符盒和一些音樂唱片給 DJ 使用。
 </p><p>     <b>百貨公司/購物商場 </b>  </p> <p>建設一個巨大的建築，並分成許多樓層，這些不同的樓層銷售不同的物品。例如有一層專門銷售方塊、盔甲、食物和生物掉落物等等，而且這些商品價格都不同。在購物商城裡，為每間商店分配每個房間。
 </p><p>     <b>你應該往購物商場裡添加的商店：</b>  </p> <p>
 </p><p>     <b>建築商店 – </b>  </p> <p>該商店銷售普通的和獨特的建築材料如石頭、圓石、磚方塊、玻璃、玻璃板、下界的特有方塊、黑曜石、木頭、木板和書架。
 </p><p>     <b>服裝店 – </b>  </p> <p>這個商店只銷售盔甲。將染色的皮革盔甲作為“定製”盔甲出售！如果你想象力很豐富，把一隻殭屍或骷髏放在一個玻璃櫃裡並給它穿上盔甲和衣服。如果你處于創造模式，你可以放一個人類頭顱，看起來更像真實的模特。
 </p><p>     <b>日托所 </b>  </p> <p>當年輕用戶的父母退出伺服器或去度假或去做一些事情的時候，把孩子們送去了日托所。你可以用一些漂亮的東西並可以在日托所到找到的，如床、一個放著食物的箱子、一扇門和窗戶，當然還有畫和唱片機(這2樣東西可選)。你可以為幼年動物和村民建造日托所(雖然很難讓幼年村民定居下來)。確保在日托所放置了大量光源！
 </p><p>     <b>附魔商店 - </b>  </p> <p>一個銷售已經附魔的工具、武器和盔甲的地方。
 </p><p>     <b>稀有物品商店 – </b>  </p> <p>這個商店銷售很難尋找和獲取的物品如熒石、青金石、烈焰棒、末影珍珠、金粒、蘋果、金蘋果、音樂唱片和末影之眼。
 </p><p>     <b>食品商店 – </b>  </p> <p>一個銷售各種各樣的食物的地方。
 </p><p>     <b>鐵匠鋪 – </b>  </p> <p>吸引人們去合成一個工具或熔煉一個方塊。
 </p><p>     <b>傢具商店 - </b>  </p> <p>一個銷售傢具如桌子、(活塞)、椅子(台階)、棋牌桌、淋浴設備的地方。
 </p><p>     <b>園藝商店 – </b>  </p> <p>這個商店將會銷售花、花盆、樹苗、骨粉、水桶、泥土/草方塊、沙子、仙人掌、地獄疣、種子(全部)、西瓜、南瓜、鋤、紅色和褐色蘑菇、睡蓮、藤蔓和其它可以找到的農場資源。
 </p><p>     <b>醫院 - </b>  </p> <p>如果人們受到了很多傷害，那麼這裡將會為它們提供“保護”(皮革盔甲)，讓它們受到更少傷害。如果玩家生病(受到劇毒藥水或其他消極作用藥水傷害)了，玩家可以吃“藥”(回覆藥水)。
 </p><p>     <b>垃圾食品商店 - </b>  </p> <p>該商店將會銷售蛋糕、曲奇、派和漢堡包(牛排 + 2 麵包)。確保在這裡銷售的食品都不是健康的。
 </p><p>     <b>本地唯一的商店 – </b>  </p> <p>銷售除了垃圾食品(上面列舉的)外的任何東西。同時也可以銷售工具和盔甲(非鐵製)。(可能比特殊商店售價還要高出許多)
 </p><p>     <b>唱片店- </b>  </p> <p>高價銷售稀有音樂唱片和唱片機的地方。
 </p><p>     <b>藥房 - </b>  </p> <p>一個銷售有積極效果藥水的商店，和除了蛋糕、曲奇、腐肉、蜘蛛眼、毒馬鈴薯、所有生肉和魚之外的食物的商店。
 </p><p>     <b>藥水商店 –</b>  </p> <p>一個可以購買所有類型藥水的商店，你可以用這個和別的材料做你想要的而又買不起的藥水！
 </p><p>     <b>紅石奧特萊斯工廠店 - </b>  </p> <p>一個專門銷售有關紅石的東西的商店。放上一些紅石機械示例如活塞電梯、活塞中和一個自動農場/圓石生產器。
 </p><p>     <b>廢品貿易所 - </b>  </p> <p>一個玩家交易受損盔甲、損壞的工具和沒用的方塊的地方，然後其擁有者向無法購買完好的盔甲的人們銷售。
 </p><p>     <b>超級市場 - </b>  </p> <p>一個銷售食物、小吃、水桶等等的地方。
 </p><p>     <b>野狗欄 </b>  </p> <p>為野生的狼建設一棟建築，將它們關在籠內，並將它們出售給人們。如果狗尚未被馴服，那麼就給它們骨頭。禁止傷害狼，違反該規則者將會被送進監獄，或者被它傷害的狼殺死。不應該歸還它們死後掉落的物品！
 </p><p>     <b>垃圾場 </b>  </p> <p>一個用於處理你的垃圾的地方，在垃圾場的一個小棚子裡放置一個大箱子，這個大箱子儲存着你舊工具和垃圾。添加一片區域來放置你不常用的方塊。如果這片區域被填滿了，僱傭工人來收集這些方塊再循環利用或將它們扔到熔岩中。在城鎮周圍放置少數地垃圾場讓市民處理它們的舊物品、不常用的垃圾。如果你擁有如 Tinkers Construct 或 Twilight Forest Mod，你也可以回收垃圾，將它們製成產品並銷往工廠或商店。
 </p><p>     <b>大戰地牢 </b>  </p> <p>一個玩家對抗敵對生物並穿過下界傳送門的地牢。你可以在地牢的最後關卡下界設置一些下界生物和凋靈，通過挑戰後將挑戰者傳送回主世界。靈感來源《塞爾達傳說：精神的裂痕》地牢示例：
</p> <ul><li>房間 1: 5 殭屍
</li><li>房間 2: 5 骷髏
</li><li>房間 3: 5 發怒的狼
</li><li>房間 4: 3 爬行者
</li><li>房間 5: 小BOSS: 末影人
</li><li>房間 6: 3 中等大小史萊姆
</li><li>房間 7: 1 大史萊姆
</li><li>房間 8: 小BOSS 2: 蜘蛛騎士
</li><li>房間 9: 地獄傳送門或返回起點
</li><li>下界 房間 1: 5 殭屍豬人
</li><li>下界 房間 2: 3 中型岩漿怪
</li><li>下界 房間 3: 1 大岩漿怪
</li><li>下界 房間 4: 3 烈焰人
</li><li>下界 房間 5: 3 凋靈骷髏
</li><li>下界 房間 6: 小BOSS 3: 惡魂
</li><li>下界 房間 7: BOSS: 凋靈
</li><li>下界 房間 8: 返回起點
</li><li>獎勵房間: 箱子和發射器中有獎勵物品、然後退出。
</li><li>獎勵示例: 下界之星、劍(鐵劍 或 鑽石劍)、金錠等.
  </li></ul><p>在遊戲進行時，沒有任何人能夠在中途加入。確保關閉了 mobGriefing 規則，否則生物將會摧毀地牢。更多詳情，詳見：塞爾達百科頁面.


 </p>   <p>   <b>出版社  </b>  </p> <p>一個人們書寫少量關於手冊、提示、合成配方等等的書。
 </p><p>     <b>大使館  </b>  </p> <p>傾聽其他人們聲音的地方。為其他伺服器、鄰近的城市、甚至是為像村民、爬行者(用黑曜石建造牆壁，否則將會摧毀你剩餘的城市)、甚至是末影人這樣的生物分配一個獨立的辦公室。記住，大使館要在市政廳隔壁建造。
 </p><p>     <b>末影人藝術秀  </b>  </p> <p>將末影人關在一個房間裡，並放上它所有可以拿起的方塊。在之後的一段日子裡，看看它們是怎樣改變這個房間的吧！玩家可以打賭它們會移動哪個方塊。確保末影人被關在了一個玻璃籠子裡，否則玩家看著它們時會讓警察進來！使用基岩建造這個房間，因為末影人不能傳送到基岩的外面，同時玻璃籠子也要有2方塊高，因為末影人高3個方塊，它們不能傳送到比它們矮的地方。同時記住末影人可以隨時消失，除非它們被命名或用已命名的末影人刷怪蛋生成。
 </p><p>     <b>執行區域  </b>  </p> <p>如果某人進行了作弊或盜竊活動，然後你將審訊它們，如果它們被判有罪或流放，將它們放在競技場裡決鬥，或公開執行死刑。(如果這個城市處于中世紀或獨裁統治中，儘量讓這樣的情況多發生)。
 </p><p>     <b>農場  </b>  </p> <p>讓小麥、西瓜、南瓜和甘蔗生長。飼養牛、鷄、豬和羊。銷售從農場中獲得的食物和羊毛，以獲得鐵和金。銷售動物以獲得金。
 </p><p>     <b>消防局  </b>  </p> <p>防止惡意破壞始終放在第一位和最後一位，但是你的木質結構需要一個備用計劃。例如用水桶填充房屋，使用附魔的護甲獲得防火保護，礦車隨時以最快速度趕赴現場。作為一個額外的措施，你可以在所有的房屋設置一個按鈕用於呼叫消防局，並用紅石連接。在消防局中，你可以擁有一整牆的紅石火把，對應城鎮的每間房子，然後當某人按下火災按鈕時，對應的紅石火把就會熄滅。這只是一個主意。其他的一種方法是在消防局裡面設置一個按鈕，並在紅石火把的上面，在房子的上面填滿了水。這並不是一個好主意，因為這會耗費大量的紅石和裝飾性方塊，但是這回防止你的城市被地面的火焚燒。
 </p><p>     <b>噴泉  </b>  </p> <p>一個為任何城市進行裝飾的景觀。噴泉的設計擁有很大的自由度，它可以擁有多種獨一無二的設計。噴泉可以用作中心裝飾品、在道路一旁的裝飾、或在建築裡面的裝飾等等。你也可以在上面添加一個信標，給玩家一個額外的力量。
 </p><p>     <b>花園  </b>  </p> <p>在城市中央建設一個巨大的長滿草的、充滿許多樹、花和高樹的區域。使用街燈照明道路防止敵對怪物生成。如果你擁有豐富的想象力，在瞭望台上建設一個螺旋樓梯，這樣能俯瞰整個城市。你也可以添加一些如充滿了礦石的洞穴，吸引人們前去挖掘。要有創意，但是不要離城市太遠。
 </p><p>     <b>加油站  </b>  </p> <p>一個購買礦車、胡蘿蔔釣竿和“小吃”的地方。在進入加油站之前，玩家必須展示它們所攜帶的物品。每攜帶64件物品就要支付1綠寶石，如果你很貪婪，你可以設置為支付32綠寶石。建設“pumps”，這樣你可以為你的豬、馬等獲取食物(傳送)。如果你有了 Car Mod，你可以將這個加油站進行更深層次的建設。為了額外的裝飾，你甚至可以將洗車店放在加油站那裡！
 </p><p>     <b>玻璃工廠  </b>  </p> <p>一個被分成放油許多熔爐和玻璃製造工人的小房間的大房間，如果你的遊戲版本是紅石更新(1.5)或更新，你可以建設玻璃自動製造工場，並放上箱子、漏斗和熔爐。
 </p><p>     <b>希臘式劇院  </b>  </p> <p>建設一個半露天建築，就像古羅馬和古希臘時期的劇院那樣，在劇院舉行演出、演講，甚至是實施死刑。確保使用同一種石質材料建造。
 </p><p>     <b>巨大地下室  </b>  </p> <p>這應該在城市的下面進行建造。添加大量的工廠、精煉廠等等。這個地方擁有嚴重的污染和大量的工人。添加大型的“處理管道”，噴射出廢物和渣(沒有用的垃圾如冶煉過的石頭)到城市外面或到熔岩池和火/焚化爐中。建設大型處理熔爐，以便可以讓你燃燒廢物(或執行玩家的死刑)。
 </p><p>     <b>健身房  </b>  </p> <p>這裡是你工作的地方。設置一個戰鬥練習區和一個跑酷挑戰區。你可以將其連接到游泳池或其他區域。
 </p><p>     <b>合成堂  </b>  </p> <p>創建一座巨大的建築，用於展示合成方法。
 </p><p>     <b>港口  </b>  </p> <p>只能在近海城市建造。如果你想從城市裡出發到海裡分散的幾個小島，那麼港口將會很有用。合成一些船，建造一些小船。租借港口的獨木舟或小船需要收費。它們被破壞後需要 賠錢。你也可以擁有一個釣魚台，在釣魚台上面建設商店，商店裡出售魚和釣魚竿。
 </p><p>     <b>五金商店  </b>  </p> <p>建設一座巨大的建築，並用五金材料如木板(各種顏色)、圓石、石頭等製造高架子，並使用梯子快速獲取它們。為多個收銀口設置工作人員。
 </p><p>     <b>公路系統  </b>  </p> <p>在你的城市中建設公路系統！為公路建設多個出口和入口。如果你的城市很大，你可以建造幾條高速公路，並互相連接。這也可以連接2個或更多的城市。對於從市郊和市區中的來往，一個環城高速是有用的。
 </p><p>     <b>醫院  </b>  </p> <p>一個照顧受傷玩家的地方。醫院的床和回覆藥水都是免費使用的。一些玩家過了一個糟糕的夜晚，因此它們需要提神。在這間大房子放一個紅色的大十字，並配備床、回覆藥水、外科手術室等。僱傭“醫生”，並讓他們穿上護士服和外科醫生的服裝。你甚至可以在那裡睡一晚，度過一個糟糕的夜晚。在醫院醒來後，你將不會遇到什麼壞事。
 </p><p>     <b>額外提示： </b>  </p> <p>這似乎將會成為城市中參觀人次最多的建築，因此你必須加強保安，看住小偷和問題製造者們。

 </p><p>     <b>酒店  </b>  </p> <p>玩家睡覺和干其它事情的地方。儘量把酒館建設得很豪華，因為沒人想睡在一個骯髒的酒店裡！酒店裡應該有的房間示例：
 </p> <ul><li>游泳池和水療室：所有年齡的玩家都可以在這裡玩得高興。記住要為游泳池建設一個淺灘(讓玩家在不下水的情況下接觸水)、一個 drop off(水越來越深)、一個 deep end(不是為了意志薄弱的人或游泳不好的人而設)。記住要在熱水浴缸裡要有一個座位，並且水不會流動。這裡是玩家放鬆的地方。
</li><li>食物吧：玩家饑餓時吃東西的地方。該地方出售有害食品和健康食品。如果你想舉行一個“食物狂熱日”或“食物狂熱周”，或許需要更多的時間進行準備。
</li><li>房間：額，最後的房間了！放置梳妝台(參見教程/傢具獲得建造方法)、箱子(放置它們的行李)、一台電視機、一些沙發、(可選)浴室/洗手間，不要忘了還有床。在入口處添加一個鐵門，在圓石牆上放一個石質按鈕，以便讓玩家允許進入房間。不要忘記在房間的一側放一個明顯的按鈕/拉桿/壓力板，否則玩家就不能被允許走出房間。
</li><li>記住在酒店裡放置一些裝飾品。

</li><li>運輸礦車：一些玩家會將它們的行李帶到房間，但其他人並不想將它們的行李拖到它們的房間。在酒店的2個入口處放置少量的運輸礦車，並設置一個權限，讓礦車離開你的房間。在礦車離開後，只有它們知道哪輛礦車離開了你的房間。
</li><li>樓梯：在每個樓層之間建設樓梯。你可以建設簡單的樓梯，或者你可以建設高檔的螺旋式樓梯。確保添加了欄杆——你需要做的最後一件事是不讓你的第一位顧客因為在上樓梯時摔了下來而死在酒店裡從而變成了最後一位顧客！
</li><li>電梯：如果你是一位上了年紀的用戶或者不想爬樓梯，你可以搭乘電梯。它可以由一系列的活塞建成，例如，你只需要做的是從一個活塞移動到另外一個活塞。
</li></ul>

<p>     <b>溜冰場 </b>  </p> <p>只能在創造模式中建造，除非你將會花費大量經驗值去嘗試獲得具有精準採集附魔的鎬。在建築內部的地板放置冰，並在上面滑過。在溜冰場舉辦一個競賽，看看誰滑得最快或誰滑得距離最長。火、熒石和光源要遠離溜冰場，否則冰會融化！作為一種選擇，使用浮冰作為溜冰場得地面，因為浮冰永遠不會融化。
 </p><p>     <b>焚化爐 </b>  </p> <p>建造一個房間，並在上面放上熔岩，在下面放上地獄岩(可選)，然後，開放焚化爐給所有的市民，讓他們扔掉他們不想要的物品，並對此收費。每焚化64個物品(如果你很貪婪，則為32個)就要支付1綠寶石。最好在高污染區如垃圾場和製造區建造焚化爐。為了看起來更現實，你可以建設一條煙囪，然後在頂部附近燃燒地獄岩，以此製造出煙從煙囪冒出的假象。
 </p><p>     <b>旅館 </b>  </p> <p>在創造模式下最好建造的建築。它需要一部電梯、房間、浴室、一個大廳、甚至一些音樂唱片。確保你放了一些箱子、熔爐、一台冰箱、一個合成台，或者是其它物品。使用這些為在這裡過夜的旅人提供服務。作為一個額外的好處，你可以讓他們免費地使用通往下界的通道。
 </p><p>     <b>監獄 </b>  </p> <p>當人們違反規則時，送他們進監獄！在1棟大建築裡面分隔出許多牢房，並把人們鎖在裡面。確保有管理員將它們的模式改為冒險模式。基岩和熔岩是一個很好的主意！如果你不想要監獄，你可以對人們進行處罰，如果你的城市使用貨幣。
  </p>  
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity7.png" />
<br />一所監獄的例子。
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity8.png" />
<br />另一所監獄。
</p>
 
 
 <p>     <b>圖書館 </b>  </p> <p>一個有很多“書架(不是書架，是模擬現實中的書架)”和箱子的地方。這裡儲存着大量的成書，有關於合成的書，或者是關於城市歷史的書，喜劇書，小說以及 Herobrine 的傳說！
</p><p>     <b>迷宮 </b>  </p> <p>多數人都會厭倦的地方。這可以作為獲取獎勵的一種方式。迷宮應該大量使用不可破壞的材料建造，如黑曜石。如果你有暮色森林mod的話，你也可以用裡面的樹籬或遺蹟石磚來建設它，或是在地上用噴火方塊佈置陷阱。
</p><p>     <b>礦井 </b>  </p> <p>這是一個服務性結構，並非是一座建築。把梯子鋪設到地下12層，讓人們很容易接近礦石。他們可以拓展礦井，你可以封閉一些洞穴和山溝。摧毀地牢裡的刷怪箱，並遵循先到先得的規矩。記住，如果你在超平坦模式遊玩，你不能建造礦井。
   </p> <p>到達礦井的一個好方法是建設礦井分支。它既高效，又安全又有用。推薦在峭壁中建造，因為那裡又很多綠寶石礦石。
 </p> <p>如何建設礦井分支：
  </p> <ol><li>挖1個3×3的樓梯(不垂直向下)。
</li><li>確定你想讓挖礦者進行挖礦的層數。
</li><li>在分支末端連接着1個3×3隧道，可以朝向任何方向。
</li><li>在這個隧道中挖1×2的隧道，這些隧道是你的礦工使用的。(可選：預先開採某些隧道)。
</li><li>按照你的意願延伸3×3隧道和1×2隧道。
</li><li>享受吧！ :)</li></ol>
<p>PS：你可以挖掘魚骨隧道或樹枝隧道，這樣可以更高效的采到鑽石。
</p>
</p><p>     <b>礦山 </b>  </p> <p>在地底下設置一個大洞穴，並用管道系統和礦石填充。管道系統將開採出來的礦石運送到地面冶煉廠或精煉廠。
</p><p>     <b>電影院 </b>  </p> <p>存放著簡單圖像的房間。播映方式可以是演員親自演繹或活塞和紅石移動相關的東西。為了有創造性的連結，製造一個沼澤場景，在後台放上一些女巫和跳躍的史萊姆來完成。生成2女巫並傷害其中1個，然後迅速避開它向你投擲的藥水，讓這個藥水傷害到另外一個女巫，然後這2個女巫就會無休止的打起來了。無論是喜劇還是 Romance，觀眾都要付錢。設置一個 Food bar，銷售“爆米花”(南瓜種子)和“可樂”(牛奶或藥水)。也可以用玻璃或玻璃板分離出一個黑暗的房間，並用紅石燈進行照明。在座位底下建設一個漆黑的房間，讓敵對生物生成，製造出聲音效果。這樣會很有趣！材質包對於製作不同情景的電影來說是一個好選擇。如果你想製作一部 Herobrine 電影，你就需要一些演員。他們可能要不得不改變他們的皮膚，但是， Herobrine 還是很流行的！
</p><p>     <b>博物館 </b>  </p> <p>建造一個展示遊戲中所有方塊的博物館(包括各種各樣的畫！)。建造它生存模式中非常困難。在博物館中再製作一個戰利品房間，用物品展示框展示生物和BOSS的掉落物！
</p><p>     <b>下界殖民地 </b>  </p> <p>在下界建設一些小村莊，以拓展你在主世界的城市的領域。 使用地獄岩和一些石英進行建設。使用命令方塊添加一堵大牆，並給予玩家有力量、衝擊和耐久附魔的超級力量的弓。擁有弓的人是城市的防禦者，抵抗惡魂和罕見的岩漿怪和殭屍豬人的入侵。沒人想從自己的屋子出來時被火球打中！
</p><p>     <b>天文台 </b>  </p> <p>建設一個小尺寸的建築(可能是5×5×5)，在中間放上梯子，屋頂放上欄杆，阻止人們從上面掉下去而受到傷害。天文台用於觀察日月星辰。提醒玩家可以轉換到遠距離視覺！
</p><p>     <b>宮殿 </b>  </p> <p>一個為創建者服務和鞏固它的力量、扶持它生存的地方，不應該很簡陋。可能包含了一個私人的塔，俯瞰整個城市。
</p><p>     <b>跑酷競技場 </b>  </p> <p>從你選擇的建築物開始創建你的跑酷關卡。確保玩家在挑戰失敗後有辦法回到出發點。
</p><p>     <b>寵物商店 </b>  </p> <p>在這裡，你可以出售狼和豹貓。出售的狗和豹貓都是未經馴服的，買家買下後可以馴服它們。你還需要出售狗糧(腐肉和骨頭)和貓糧(生魚)。如果你願意的話，你也可以出售刷怪蛋(小心惡意破壞者)和傀儡(鐵傀儡和雪傀儡)。將寵物關在籠子裡，並提供可選擇的送貨上門服務。注意，野生的豹貓可能會消失。
</p><p>     <b>賽豬體育場 </b>  </p> <p>這需要一個長方形的競賽場，並且每個選手都要有胡蘿蔔釣竿。看看誰能第一個到達終點！可以借鑒一下命令方塊教程中的“比賽裁判”。玩家們可以賭豬，也就是賭哪只豬贏，誰賭贏了就給誰獎品(金錢和小麥)。
</p><p>     <b>停豬場 </b>  </p> <p>在商店前建造這個指南中的停車場！
</p><p>     <b>警察局 </b>  </p> <p>建造一個讓管理員們和鐵傀儡們工作的建築。當你的城鎮中出現惡意破壞者或是怪物時，讓管理員或者鐵傀儡送他們去監獄。
</p><p>     <b>傳送塔 </b>  </p> <p>用黑曜石或者末地石建造一個塔(安裝鐵門)。在塔中造一個下界傳送門，並開闢一條通往要塞的末地傳送門的通道，你也可以做一個末地傳送門。
</p><p>     <b>郵局 </b>  </p> <p>建造一棟很大的建築，在裡面放上一個總服務台。在郵局旁邊設置一個商店，這個商店銷售紙、墨囊和羽毛。僱傭人們作為郵差，他們會將信件郵遞給其他用戶。用戶付款後可以向其他用戶寫信或快遞物品。你也可以在柵欄上放置一個箱子作為郵筒。
</p><p>     <b>發電廠 - </b>  </p> <p>一個擁有多種建築類型的工廠建築。
 </p>  <ul><li>核電站 - 使用綠色羊毛來模擬鈾(或者使用 IndustrialCraft2 中的鈾礦石和核反應堆)，添加大排氣塔，裡面放上 mass smoke 發電機。
</li><li>水電站 - 在湖附近建設，並添加一些方塊模擬輸電線。
</li><li>火力發電站 - 使用大火進行發電，並用木頭維持它們的燃燒。熔爐也有同樣的效果。
</li><li>生物發電站 - 把捕捉到的生物放進玻璃籠子裡作為一種燃料，可以通過使它們窒息、殺死它們或掉落沙粒/鐵砧途徑使用這些燃料。
</li><li>為掉落物掉落的位置添加火，因為它們是燃料的一種。</li></ul>
 <p>     <b>發電站 </b>  </p> <p>這几乎可以算的上是一個紅石建築了，因為它由光源、活塞和門組成。將發電站連接到房屋，並向人們收取電費。使用 VoxelSniper，你可以製造輸電線，並移除紅石下面的方塊，使其更像真實的輸電線。在1.3之後，你可以使用絆綫，但是這樣實際上並不會輸送紅石能源。
</p><p>     <b>煙火商店 </b>  </p> <p>這個商店是你購買火藥、火焰彈、煙火之星、煙火、TNT、打火石、木炭等的地方。僱傭一些煙火技師，並在每年的7月4日或其他時間舉行煙火表演。也許會使用到煙火許可制度，嗚呼！來狂歡吧！準備好啤酒！
</p><p>     <b>Psychic </b>  </p> <p>這間房子由地獄岩或其他暗色方塊建造。火把會帶給它一種古老的感覺，同時僱傭一些人作為巫師，並使用命令方塊、聊天、書或其他你喜歡的方式。如果你願意，你可以放置一些附魔台。
</p><p>     <b>修理商店 </b>  </p> <p>建造一個需要花錢的給玩家們修理物品的商店。在商店裡放許多的鐵砧。
</p><p>     <b>精煉廠/冶煉廠 </b>  </p> <p>建造一棟建築，在這棟建築裡面添加一個熔岩農場和大量熔爐。冶煉從礦井中購買的礦石(詳見礦井)，將成品運往貯倉或者工廠倉庫，又或者是使用它們。
</p><p>     <b>飯店 </b>  </p> <p>銷售水和牛奶飲品和所有種類的食物。你應該可以在這個飯店裡訂餐。在前台上面放置一些方塊，在方塊上放置一些告示牌，告訴客人飯店今天出售的飲料和食物。放置一些木質樓梯作為椅子，在兩旁放上一個欄杆，欄杆上面放置一個壓力板(作為桌子)。把紅石火把放在活塞下面，活塞伸出來的活塞臂是另一種形式的桌子。在前台後面可以放置箱子，你可以僱傭人們在飯店前台後面工作，或讓處于創造模式的管理員運行它。確保箱子裡放滿了食物、水桶和牛奶桶。為防食物耗盡，在後台應該要有一個廚房，廚房擁有更多生的食物，並擁有無限水源。在廚房放置一排熔爐和用於烹調食物的煤，一些用於合成蛋糕、曲奇和麵包諸如此類的食物。在烹調完食物後，食物應該被轉移到前台後面的箱子中。前台後面的箱子不是單個的，而是大箱子。如果你有野心，你可以讓這一切變成自動的。運輸礦車用於輸送食物到前台，併為所有的自動農場設置一個自動收集點。可能性是無限的！
</p><p>     <b>學校 </b>  </p> <p>設置一個學校，這個學校用來向玩家講授建築、挖礦、合成、釀造、附魔、戰鬥和紅石方面的知識。建設一棟建築(尺寸取決於學校類型——例如，一間小學就很小(20-50方塊)，一間大學就大得多了(150-300方塊))，並在建築裡面放滿桌子、放著筆記本的箱子，講台上有一個蘋果、羽毛或其他與學校有關的一個項目框架。你可以在學校裡設置所有類型的房間。例如：
   </p>  <ul><li>課室：學生學習的地方。你可以講授科學、社會科學、合成的藝術、魔法等。放置桌子、椅子、1張講台、放了筆記本的箱子(成書)和一塊“黑板”(黑色羊毛或陶瓦)。
</li><li>臨時拘留所：如果學生在學校很調皮，或者違反了紀律，將它們送往臨時拘留所！該建築可以由任何方塊建成，學生將會坐在這裡思考你佈置的額外作業。如果學生真的非常調皮，它們將會被暫停甚至是開除學籍。這不是一間你想去的房間。
</li><li>自助餐廳：在經過漫長的上課時間後，這裡就是孩子們領取食物的地方。你可以擁有一個菜單。孩子們可能需要為午餐支付“午餐費”，食物可以是免費的，或者讓學生自己攜帶食物作為它們的午餐。確保沒有帶進來任何的有毒食物(除非該學校處于生化危機城市，詳見上文)！
</li><li>護士辦公室：如果你的學生生病了(擁有消極效果，可能是一個魔法插曲)，將它們送來這裡！護士將能夠發現問題並給它們吃“藥”。護士可能會為此開處方。(例如“不要吃蜘蛛眼”)
</li><li>：*我很棒！：這裡可以展出一些孩子們的成就，你可以給學校製造一個巨大的成就系統，孩子們完成其中一個成就，他們的作品就會被在這裡展示。

</li><li>走廊：最後就是走廊了。它可能是一條簡單的走廊，它可能很大、熙熙攘攘。不要忘記為走廊加個儲物櫃！一個儲物櫃的例子是：用鐵塊建造一個長方形，並放上鐵門和箱子，這樣你就可以減輕你的負擔了。
</li></ul>
</p><p>     <b>科學實驗室 </b>  </p> <p>建造一個用來測試藥水和製造新發明的地方。不要忘了那些安全護目鏡！
</p><p>     <b>參議院 </b>  </p> <p>一個召集領土裡的所有領導人並傾聽它們的聲音和作出決定的地方。允許進行選舉、共同改進、通知沒有設置大使館的伺服器等等。確保它可以作出優秀的解決方案。
</p><p>     <b>排水溝 </b>  </p> <p>沒人喜歡喝他自己的髒水，因此建造連接着所有房屋和建築的排水溝。使用 Mossy Cobblestone 或 Mossy Stone Bricks 作為牆壁，並添加一個水流。不要忘記給它一些光源，否則排水溝將會變成一個地牢。你也可以在重要建築中隱藏排水溝入口，並通過秘密途徑送走髒水。
</p><p>     <b>摩天樓 </b>  </p> <p>用鐵塊(或一些相似的方塊)建設一棟令人難以置信的高樓，擁有許多窗戶。你可以添加一個活塞電梯，允許玩家選擇要參觀的樓層。
</p><ul><li>超高摩天樓 如果你在超平坦中建造你的城市，你可以建造超高摩天樓。如果每層樓有4方塊高(包括地板)，你最多可以建造64層；如果每層有3方塊高(包括地板)，你最多可以建造85層。如果你有 Mod ，這個 Mod 允許在 256 層上和更高的地方放置方塊，那麼你的摩天樓還可以更高。製造一個建築平面圖，例如：
</li><li>地面樓層：大廳
</li><li>1-5層：購物商城/購物中心
</li><li>6-20層：辦公室
</li><li>21-40層：公寓
</li><li>41-61層：酒店
</li><li>62層：天文台
</li></ul><p>你可以在間隔中添加機械層，這些機械層將會控制建築裡面的紅石裝置。</li></ul>
</p>
<p>     <b>屠宰場 </b>  </p> <p>建造一棟中等尺寸的建築，這棟建築用於以掉落、燃燒(不用熔岩)或適合你的方式處理廢棄的動物。收集它們的掉落品，並送到肉/羊毛商店。
</p><p>     <b>太空站 </b>  </p> <p>你可以在地上或在最低建築高度處建設一個空間。如果你有像 Galacticraft 這樣的 Mod，建設它將會讓你看到太陽和月亮 glitch。你可以使用 TNT 大炮將你向上推到無限之外。記住設置一個地面控制站和其他工作人員。你可以使用末地石建造一個假的月球，並添加一些史萊姆和外星人。將月球未來化，並放上大量的紅石。你可以建造2個月球：一個在太空中，另外一個在地上。你需要僱傭一些宇航員。建造“火箭”來探索太空。
</p><p>     <b>特別主題酒店 </b>  </p> <p>類似於普通酒店，但是該酒店的主題依靠其所在城市、伺服器、方塊、甚至是生物！建造著名地標建築的小複製品，這樣你的酒店將會看起來就會像你選擇的任何著名城市了。建造不同的地標需要使用不同的材料，例如如果你的酒店主題是在紐約，那麼自由女神像就要用鑽石塊建設，將鑽石塊貫徹與整個主題的建造中吧(除了門、窗戶、床等)！
</p><p>     <b>吊橋 </b>  </p> <p>在河上建設一條吊橋。使用鐵塊建造塔，使用羊毛建造主纜，使用欄杆建造垂直纜線。你可以使用昂貴的方塊入鑽石塊、金塊和綠寶石塊進行建設。
 </p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity9.png" />
<br />
一個吊橋的例子。
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bigcity10.png" />
<br />
同一座吊橋在夜晚時的截圖。</p>


 <p>     <b>監測室/保安辦公室 </b>  </p> <p>讓一些人拿着一張大地圖去探究全部城市。然後，把地圖放在一個物品展示框裡，你就能看到其他玩家在哪裡了！建議：隱藏這個房間，用自動活塞門！
</p><p>     <b>體育場 </b>  </p> <p>建設一個大體育場，讓玩家在這裡進行競賽(如 Spleef 和 paintball)。添加大量的座位讓人們坐下並觀看比賽。
  </p> <p>為了額外的娛樂，安裝一些添加運動種類的 Mod。(例如：上面提到的 paintball)
</p><p>     <b>筒倉 </b>  </p> <p>建造一個大的像倉庫那樣的建築，添加梯子和箱子以儲存你工廠生產出來的東西。它可以翻倍存儲被焚化爐或被違禁品銷毀設施銷毀的物品。
</p><p>     <b>紋身商店 </b>  </p> <p>一個能改變你的皮膚的地方。
</p><p>     <b>寺廟 </b>  </p> <p>雖然它很像教堂，但寺廟和教堂並不是同一種東西。你可以建造一個巨大的寺廟，或一個用砂岩建造的很小的神殿 。你可以擁有一個訓練魔法的區域(如果適當)、一條通往祭壇的路、一張桌子、熔岩、無底洞等。確保寺廟是合理的，例如：把神的陰影放在地上，一個用末地石和其他神秘東西建造的掌管時間和空間的神。將神父聚集起來，並給它們用於祭祀的牛和豬。如果你有被抓住的玩家/罪犯，你可以將他們用於祭祀神。
</p><p>     <b>主題公園 </b>  </p> <p>一個有礦車過山車，一座鬼屋和一座迷宮的有趣的地方。
</p><p>     <b>傳送中心 </b>  </p> <p>用帶有/tp [坐標] 命令的命令方塊建造一個傳送中心用於快速旅行。還有一種更便宜的選擇，建造一個巨大的礦車鐵路系統。
</p><p>     <b>市政廳 </b>  </p> <p>這可能是你要製作的第一個建築。用石磚或者石英來建造支柱。在裡面，建造一些書架，一個舞台和一些席位，在市政廳的最頂層建造市長的房間。
</p><p>     <b>電視演播室 </b>  </p> <p>這個建築是毫無意義的，但是它可以讓人們有事可做，例如拍攝一場肥皂劇或是在一個遊戲競賽節目中贏得金子和鑽石。你需要僱用導演，製片人，演員和女演員，製作一套電視劇，並給電視劇評定等級等等。這可以在伺服器上給玩家們提供很多的樂趣。你也可以下載一個像Bandicam這樣的電腦視頻錄製工具，並把這些“節目”發到Youtube上，當然！除了能打發時間外無任何意義！
</p><p>     <b>升級商店 </b>  </p> <p>一個升級人們的工具或護甲的地方。升級所需費用取決於要升到的等級。

</p><p>     <b>水處理廠 </b>  </p> <p>將你的城市中的所有垃圾都排到這裡，並將這裡與所有的水管道連接。如果你有創意，你可以把這個建築做的非常令人毛骨悚然。
</p><p>     <b>木頭工廠 </b>  </p> <p>簡單的來說就是一個全是樹的大房間，這個房間的地板是草方塊。這個房間中應該有一個裝滿斧和骨粉的箱子。如果你願意，你也可以使用紅石機械。(如果您安裝了林業mod，您也可以建立一個多功能農場。)
</p><p>     <b>"Youtuber Builds" </b>  </p> <p>一個購買與著名 Youtuber 使用的東西的地方。(例如： Sky's Squid Be Gone)。
</p><p>     <b>動物園 </b>  </p> <p>嘗試將每個生物都關在一個展櫃裡，這樣玩家們就可以觀賞它們了。要特別注意敵對生物，因為它們可能被刷掉，可能會逃跑或是攻擊玩家們。同時，模擬生物群系製作一個迷你生物群系來模擬“生物們的家”(例如，在豬、牛、羊的展櫃中製作一個迷你平原；在村民的展櫃中製作一個迷你村莊；在殭屍豬人的展櫃中製作一個迷你下界)。在生存模式中建造動物園時，要小心地把敵對生物關在展櫃裡，因為你可能在關蜘蛛時遇到麻煩。
</p><p>     <b>披薩店 </b>  </p> <p>首先你需要很多房間，製造大量的桌椅，如果你玩過玩具熊的五夜後宮這個遊戲並擁有一款機器人mod，你還可以造一些機器人(實際上用盔甲架加材質包就行了，不過你得讓其他玩家安裝同樣的材質包。)
</p><p>     <b>可可豆養殖中心 </b>  </p> <p>你可以搞一些叢林木，用叢林木做一個大柱子，然後放可可豆在上面，如果有咖啡mod，那你還可以放一個咖啡機和方糖提供處！
</p><p>     <b>洗衣房：</b>  </p> <p>免費洗掉染過色的衣服的顏色，注意！是免費，因此你無法從這個建築獲得任何的收益！不過實行這個項目可以讓你的人民喜歡你。
</p><p>     <b>KTV：</b>  </p> <p>嘗試建造很多房間和一個有着噴泉的大廳，並在房間內放置電視和沙發以及一張桌子來模擬現實中的KTV房間！同時你也可以在建築物外邊設一塊“未成年人禁止進入！”的牌子，並在門口用鐵塊和黃綠色羊毛造一個安檢口，同時設定禁止帶入的物品，比如TNT，弓，劍，火藥和刷怪蛋等，你也可以安裝模組讓這個KTV更加真實！
</p>

<h3>政府</h3>
 <p>註：如果你不想擁有一座監獄，那就找出破壞規則的人吧！(如果你正在使用錢)
</p><p>     <b>
市政廳 為市長、他的助手和負責某些事情的人(如執法機關、健康和福利事業、城市擴展等)建設一棟巨大的建築。你甚至可以在其周圍建設一個巨大的 political complex 作為特勤局總部，為生物或其他城市、伺服器建設一個大使館，當然，還有每個人的停車場。
</p><p>     <b>使館區域 建造傾聽其他人/生物聲音的地方！認為豬無論在什麼地方都被騎是個糟糕的交易？為豬愛好者建設一個豬大使館，說服政府停止濫用豬的行為。你也可以為伺服器、生物甚至是物品創建一個大使館！可能性是無限的！
</p><p>     <b>眾議院 / 國家大使館 這是一棟讓有不同分歧的領袖和管理員討論並解決伺服器議題的地方。為每個領袖設置政府大使館。如果你有多個城市，並且指定了一個搜讀，那麼這裡就是每個城市表達它們的關注和請求援助最好的地方。
明顯的，你的城市將會需要一個領導者和公共機構，還有一個政府系統。

你也可以在主要建築裡添加一個擁有長循環的計時器，這個計時器充當特赦者的角色。計時完成時，所有在監獄裡的人們都會被釋放，做任何東西都是合法的。所有的警察和/或守衛在這個時候必須失效。這實際上就是短時間的“無政府狀態”，特赦時間過了以後，政府就會變成你選擇的：

</p><p>     <b>Electrician 領域：一個獨裁統治政體，但是人們可能會發生暴亂、反抗和暗殺皇室成員，同時也讓人們擁有自由(離開城市、抗議政府等)。一個好的政府會取悅於你，還有那些市民。

共和政體：要進行總統選舉。公共機構有：
作為一個執法機關的權利。他們可以發佈逮捕令、控制惡意破壞和當生成時的攻擊。
選擇的權利：負責選舉總統。
銀行分行：管理城市經濟的銀行。
The panzerwar 介於罪惡都市和獨裁統治政體之間。軍隊會通常外出巡邏，殺死所有可能的罪犯。可能會造成大量的騷亂、謀殺和處決。很有可能這些叛亂會隨時推翻當前執政的獨裁者，並且一些由獨裁者製造出來的敵人會通過一些戰爭來獲得和平，因此，內戰發生的可能性很大。
富豪統治集團：富豪的特權不會讓窮人好過。
如果你是領導者，授予伺服器最富有的成員更多財富。
如果一些人錢很少，那麼就促使他去工作。
任何東西都很昂貴。
如果一位富有玩家變貧窮了，他/她將會與城市郊區的那些窮人居住，並和窮人一起工作。
每天都有宴會。
任何反抗的人都將會被間諜殺死。
半共和政體：與共和政體不同，但是總統不會改變，可以改選副總統。當總統不在綫或正在休假或總統死亡時，副總統就會履行總統的職責。
獨裁統治/寡頭政治：由1位玩家(例如伺服器擁有者)或一個小組控制着所有東西。 一些獨裁者做的：
他/她自己擁有所有力量，並在公共場合中帶走了公眾的自由。
用投石器投擲的人們將會被送進監獄。如果驅使他們去礦井中工作是合法的，那就驅使他們去礦井中工作吧！(是的，這很嚴厲。)
除去任何反對者。(例如監禁其他政黨。)
在這個統治系統中，起義通常發生。
王國：一個國王/皇后(例如伺服器擁有者)制定所有的規則。
國王/皇后擁有自己控制的軍隊。
住在一個龐大的宮殿。
有一個私人廚師。
很富裕。
是軍隊的領導者。
共產主義：如果你的城市富有到几乎擁有無限資源的話，那麼就是一個好的政策。
人們不為自己工作，而是為了社會工作。
財富由政府和市民那裡收集，併進行平均分配(例如，如果擁有16個市民和64個圓石，那麼政府就給每個市民4圓石。)
工作成果應該保存在一個國庫當中，並當在市民需要的時候進行分配。(根據他的能力確定他的需要)
如果你想要東西，直接向管理員說，他會從國庫中拿出來給你(如果可能)。
工人受到足夠的尊重。
不允許自己獨享所有貨物，要分享它。
如果你得不到足夠的員工，那麼就勤奮工作以獲得需要的員工。
人們不能很自私，要朝着更美好的額方向建設大都市。
在一個資源很豐富的世界中效果是最好的，甚至可以向民眾改進商品質量。
有許多不同種類的共產主義：列寧主義、馬克思主義、史達林主義、托洛斯基主義、毛澤東主義。
"部落規則"：一個由投票選出的尊敬玩家組成的小組。
在小城鎮裡效果最好。
可以很殘酷，也可以很公平。
大量的宴會和假日。
社區共享一個宗教。
"民主主義"：人們投票選出最好的決定。
沒有政府。
由人們作出決定。
所有人都可以參與事務的決定。
注意：不這樣做的話可能會導致戰爭！
"勝者為王"：誰殺死了國王，那他就是國王。
導致完全進入無政府狀態。
很有趣。
導致短時間內有完全不同的管理風格。
許多人將會僱傭殺手以進行暗殺國王的行動，有些人甚至會親自下手，因此如果你是國王，必須要格外小心！
"下層社會風格"：一個與“勝者為王”類似的系統。
或多或少與勝者為王相似，但是國王不是殺死上任國王的那個，而是最強的那個。
例如，可以認為擁有許多鑽石裝備的人是最強的，但是這樣也可以拓展對領土的控制，影響人口等等。
除了不斷變化的領導人，政府應該是這裡的列表當中的一個(除了勝者為王)。
靈感來自于魔界戰記4的Corrupternment 。
無政府狀態: 沒有任何的政府！
人們可以做任何他們想要做的事。
將會有許多犯罪案件發生——惡意破壞、設置陷阱、謀殺...
沒有組織的城市道路——人們可以自由地建造他們的道路！
簡單系統: 可能是最好的系統之一。
只有一個最高權力者，一個市長/國王/皇帝或其他。
要獲得某種東西，人們必須進行交易或由他們自己獲得。
必須設置一個監獄，因為當某些事情發生時，管理員可能不在綫，因此警察將不得不在這裡做一些工作。如果他們做了像惡意破壞的行為，那麼就將他們驅逐出伺服器。
市長/國王/皇帝在整個城鎮中只能擁有一個比他權利低一點點的人，例如是否決定建造房屋。
沒人會在意你擁有還是沒有很多鑽石，你將會因為身份而受到尊敬，而不是你擁有的鑽石。
人們建造的房子是屬於他們自己的，而不是少得可憐的鑽石擁有人。這樣做能讓圓石/木板有實際用途。
上流社會生活： 富人過上舒適的生活，而窮人就不能了。
多於指定數量的錢(例如 d≥5 鑽石)的人住在宮殿裡，但是不工作。
窮人是奴隷，不得不在礦井中工作或做其他骯髒的工作。如果他們不喜歡這個系統，那麼他們將會被送到監獄。
警告：在該系統中監獄可能會爆滿，並且會讓越來越多的人討厭這個系統。
警告：會頻繁發生暴亂，確保你擁有一支忠心耿耿的、堅定的和強大的軍隊。
警告：這個系統真的很不好，除非你想人們討厭你。
幫派對戰！
設置一些小組，並指定一個幫派領導人，建議同一幫派的人穿著相同顏色/種類的皮膚。
與其他幫派立刻進行戰爭！
幫派領導人可能會被某個強大的人廢除，而戰爭則向人們展示誰是最強大的。
Minecraft的末日： 與無政府狀態一樣，但有些許不同。

不允許惡意破壞。
讓所有的敵對生物遠離城市。
推薦在啟示錄城市中使用。
每個人都為自己而活，除非當前發生了重大事件(例如生物入侵、戰爭)
罪惡都市*
要嚴格執行管理員和警察制定的規則。
任何犯罪的人將會被送到城市的另外一端，而無罪的人則住在城市的一端。兩端由一堵牆分隔。
窮人不得不住在牆壁附近，高收入人群可以住在遠離牆壁的更好的地方。
注意：如果你感覺為你的城市設置了太多的工作，並因此引發暴動、犯罪和在另外一端惡意破壞，那麼不推薦使用這個政府。
材料城市*
規則制定者是一個三人小組，他們可以建造任何東西。
城市裡的每個人只能使用一種材料進行建設，使用的材料取決於他們住在哪裡。
只有在創造模式中才有很好的效果，因為一些資源是有極限的。一些不在創造模式中使用的材料可以是泥土、圓石和所有種類的木。
封建制度
只有一位皇帝，他/她統治所有東西。
9到任意數量的領主統治更小的部分。
每個領主區域分為九個部分，每個部分由1位騎士統治1-2個村莊。每個人統治一個區域，這個區域的大小比統治他的人的區域小。
選帝制
基于封建制度。
有資格的領主將成為選帝侯，皇帝將由他們選出。
此制度下領主和貴族將擁有更大的權力，如果選帝侯們意見嚴重不合，那麼你的王國就有可能發生內戰！
憲法專家管理模式
注意：像共產主義一樣，這個政府系統需要大量投入初級資源。
地圖分為公共、私有和自由區域。
在自由區域，只有一條規則——“沒有爆炸。”在自由區的方塊不能被 TNT 和爬行者等破壞。
私有區域只允許指定的玩家進行編輯、放置/破壞方塊、使用 TNT 等。
公共區域由專門的人進行維護，並擁有一些伺服器規則。
公共區域包含資源生產設施，如圓石生產器、農場等，任何人都可以自由地在這些地方工作。這些設施由一堵牆圍繞，並擁有不可破壞的伺服器規則。
進入公共設施是免費的。但是這也將會綁定/解除大多數用戶的特權，例如放置方塊的權利(用戶的唯一特權是使用該設施。)。
離開設施後，用戶將會重生獲得他們的特權，用戶必須做些事情來償還他們使用該設置的費用。(例如，如果一個人在公共胡蘿蔔農場通過破壞20個胡蘿蔔植物從而獲得了45個胡蘿蔔，那麼他們必須“償還”20個胡蘿蔔。為了償還這20個胡蘿蔔，他必須在農場中種植相同數量的胡蘿蔔。如果他砍了一顆樹，那麼他就必須要種下一顆新樹。如果他只是保留他的利益，那麼除非他償還了，否則用戶將會被如放置方塊、打開門這樣的伺服器規則限制。)
即使一個人逃離了一個設施，他們也不能夠做很多事情。這將會阻止人們試圖使用作弊。
設施將會以區塊劃分，一個用戶同時只能使用一個設施。
這樣做的原因是，如果一個用戶嘗試通過 bail 進行惡意破壞(例如，如果他收穫了所有的胡蘿蔔，然後沒有重新種植或離開設施便斷開與伺服器的連接)，然後區塊將會從備份中自動恢復，所有用戶的互動特權會被自動撤銷。當用戶重新連接時，他們將會被管理員問話。如果他們的行為被判定為不是惡意的(例如無意失去連接)，他需要收穫所有的物品，並再試一次。
在被決定扣留或被懷疑進行惡意破壞/作弊而不配合調查工作者將會收到關閉賬戶的通知。
最後，管理員要規範自身，以維護伺服器和憲法。所有的管理員擁有一個可能的新管理員的否決權。這主要是一個專家管理模式，因為伺服器規則取代了政府所有真實工作。
"My way"
要進行總統選舉，這意味着每個人都要在投票日進行投票。
驅逐措施僅用於可怕的事情例如惡意破壞。
如果他/她想建造一些東西，總統必須給予書面許可。
只有一個規則制定者。
沒有管理員或 Mod ranks，只有伺服器擁有者、總統和市民(伺服器擁有者可以作為另一位總統，不過這會引起玩家的不滿)。
總統決定是否需要收稅以及稅的多少。
如果你真的很想進行戰爭，戰爭可以在任何地方發生，並持續1日(遊戲時間)-3年(真實時間)
Mod 和插件數量要最少。
政府公司
政府負責所有的工業和貿易。
稅收是不必要的，因為所有錢已經流到政府中。
任何玩家間的商業往來都是不被承認的，都會被認為是黑市交易。
推薦在城市周圍建造一個高高的城牆，以防止人們因為非法貿易而離開城市，逃避逮捕。
政府擁有對物品的自由定價權。
警告：太高的價格會造成犯罪，除非你對人們進行補貼。
社會主義
每個人都是受僱於政府的。
政府擁有所有行業，即所有行業的紅利最終流向政府。
每個公民公平分配紅利。
沒有收入差距，因為每個人都擁有相同數量的錢財。
政府不向公民收稅，而是從其獲得的紅利中收取一小部分的稅。
所有的大陸由政府所有，包括家。
政府領導者應該指定新建築物(如房屋、農場、銀行等)的建造位置。
領導者可以通過你選擇的途徑產生。
TPK 風格政府
伺服器擁有者即為政府領導者。
擁有所有東西除了犯罪(任何種類)的所有權利。
如果使用金錢，交易必須含有金錢。
軍隊/保鏢擁有非常受人尊敬的地位。
議會制
議會制下首相／總理的權力普遍較大。
總統權利小於首相／總理權利，這樣會對城市和人民有好處。
此制度在真實世界中對應的例子是英國和新加坡。
君主立憲制度
是民主主義/共和政體和王國的混合體。
國王/皇后的權利受限于法律，不管他們的權利是高是低。
議會/國會/集會由民主選舉產生，他們對一個議題進行辯論和表決。
這取決於你怎麼想，國王權利小於集會權利；或集會權利小於國王權利，或兩個相對獨立，擁有同等權利，這樣會對城市和人民有好處。
此制度在真實世界中對應的例子是英國。
三體社會制度
集權社會
一個元首統治
每個人必須工作，不能工作就得處死(踢出)
法律只有兩檔：無罪釋放，有罪處死
沒有文化
每方面都有一個執政官
擁有高科技
靈感來自劉慈欣《三體》
教會制度
整個國家相當於一個組織
加入時要交出全部財產
撒謊者死！
財產由一個非常公正的人(或一個小組)保管
各取所需
人人平等
“無”政府
唯一權利為國家締造者(擁有OP權限)(至多3人)
人人平等
三種公民：居民，優秀公民，監督者
監督者的職責類似警察，會請求締造者封禁惡意破壞者(締造者在優秀公民中選出)(接受公民共同監督)
居民除工作外的職責是對監督者進行監督，同時其優秀行為可使其晉陞至優秀公民。
工作極端努力者有獎勵(同時也是一個方法進階到優秀公民)
受進攻時由締造者和監督者組建臨時政府，戰爭結束解散
公民們可以接受軍事訓練(對於居民來說也是一個進階到優秀公民的方法)(例子：訓練弓箭以達到“百發百中”)
接受過軍事訓練的公民在戰爭時要加入戰爭(非強制，但你會被列到監督者的檢測名單上)
如果你有其他政府系統的想法，可以自由的在這裡列出！(提示：只能在這句話上面列出，不能是下面)



更多主意

任何不適合其他類別的主意。

建築比賽 舉辦一個建築比賽...可以有各種主題，如飛行機器、房屋等。包括了各種獎項，如漢奸方塊，確保擁有一些評委(推薦至少2個)。在比賽結束後，保留勝利者入口(如果你擁有 WorldEdit，你甚至可以移動它們到一些地方)，而失敗者的入口將會被摧毀。
致命迷宮 使用一般的迷宮，但是要添加致命的陷阱和危險的生物。在每個出口和窗戶中添加旁觀窗口、駐紮武裝和裝甲護衛。要扔一些罪犯和惡意破壞者進去。儘量將牆壁建造得牢不可破。
主意：添加生物、賞金獵人和護衛，並將它們變成一場“遊戲”。罪犯的親屬可以往裡面送回覆藥水和食物以及其他支持。如果(某種程度上)他們生存，然後要
1: 給它們處以緩刑 或，
2: 讓他們在一個區域內對抗

防禦措施 不要讓怪物接近城市！確保你的大都市擁有城牆。你可以在牆上放置仙人掌防止蜘蛛爬進來。如果你願意，你也可以添加弓箭塔。只需要在牆壁上製造3×3的空間然後放上梯子就行了。添加熔岩護城河來燒死你的敵人。要有創意！
實地考察旅行 為學校裡的孩子進行一次實地考察旅行！你可以帶他們到一個博物館，或甚至付費參觀鄰近的一個村莊，給他們上一個小小的交易課程。
消防栓 在每棟重要建築裡，在一個物品架中放置一個水桶，以便在火災時可以通過左擊滑鼠快速熄滅。
煙花表演 使用一堆紅石、發射器和不同種類的煙火製造一場特別的煙花表演！
遊戲 在一個區域裡建設玩家可以進行的遊戲，如：
目標時間！ 一個用弓射擊一個羊毛目標的遊戲。當羊毛在移動時會帶來更多挑戰。
豬豬推動者！： 一個包含大的、黑的、中空的箱子，並帶有一個玻璃板來代表電視機。內部裝飾豐富多彩。外面在屏幕旁邊的3個拉桿代表着視頻遊戲的操作桿。拉桿分別控制3個在電視機裡面的活塞。玩家要儘可能的推動裡面的豬。如果玩家成功推動豬20次，那麼他們就按下一個按鈕，然後掉落一個熟豬排。如果玩家失敗了，按下按鈕會開啟一個深坑，玩家會掉下去然後死亡。
神狼逃亡！： 一個關於狼的遊戲。傷害狼，然後逃脫他們的追捕，看誰能生存更長時間。要2個以上的玩家參與。
墓地： 一個埋藏着刷怪箱的墓地。隱藏裝着盔甲和武器的箱子。要4個以上的玩家參與。
獵豬大賽： 建造一片區域，在中間放上豬刷怪箱，並在角落裡的深坑上色。玩家擁有一個胡蘿蔔來吸引豬。可用殭屍代替，而這樣的失敗後果是死亡。
Spleef(掘死一戰): 建造一個大的、平的最頂部區域(泥土)，然後2支隊伍都嘗試挖他們對方腳下的方塊！最後站立者為勝利者！
：*超級盜墓者：你需要一個巨大的，帶有大量埋葬着寶箱的墓碑的墓地建築物來玩這個遊戲，每個遊戲參與者在進入墓地時都會得到一把鑽石鍬(最好∞耐久，俗話說的好，功夫再高，也怕菜刀，他們挖來挖去，總有一天鑽石鍬會壞的，∞耐久的鑽石鍬你可以通過命令得到)，然後……開挖吧！誰挖到的遺物最多誰勝利。

掉落物盛宴： 玩家獃在一個房間裡，然後收集由管理員扔下來的物品(如活塞、糖、熔岩和下界傳送門方塊，完全隨機)，收集這些物品後可以把它們帶回家。
夜戰： 差不多是一個終極生存訓練遊戲。為每位玩家配發一組皮革盔甲、一把石劍、一把弓(帶有10支箭)和5個胡蘿蔔。然後將他們全部放入一個很大的區域或生物群系中，在邊緣放置少量殭屍、骷髏、爬行者、蜘蛛和蠹蟲刷怪箱。在邊界建造一個很大的柵欄。關閉 PvP ，和 mobGriefing 以便爬行者不能破壞平原或沙漠。將挑戰者的模式變為冒險模式，這樣他們就不能破壞刷怪箱了。到了夜晚就將參賽者帶進來。存活到第二天太陽升起時的人將會獲得獎勵，他們可以獲得生物和其他玩家的掉落物。
Paintball： 玩家被放置在一個區域中。給予他們弓和箭，然後開始戰鬥，不過要記住贏家將會帶走所有東西。這個遊戲有多個變種，如 Cap the Block、 Domination、 President and Regular。為了更精確，為每位玩家分發上了色的1點耐久度的皮革盔甲，以便分辨出哪位玩家被射中。
President： 為每支隊伍的一個成員給予一個皮革帽子(“總統”)，然後第一支殺死“總統”的隊伍就是勝利者。
Cap the Block： 一個在泥土區域進行的遊戲，然後玩家要取回方塊，並將它們放到他們的基地中。
Domination： 與 Cap the Block 相同，不過區域內有多種方塊。獲得方塊最多的隊伍就是勝利者。
俠盜獵蛋手！： 在一個大地牢裡放置一個龍蛋、敵對怪物和陷阱。如果一個人或一支隊伍能將龍蛋帶回去的就是勝利者。
壓力板釣魚： 放置一個 3×3 房間，在正中間有一個深洞。多挖一些深洞，然後移除中間的牆。在房間的前面、中間、頂部再覆蓋一個房間。將壓力板與紅石連接。玩家使用一根釣魚竿來嘗試擊中壓力板。
拼圖房子 由一系列需要玩家運用邏輯(如隱藏在畫後面的門或依靠一個在告示牌上寫着的代碼來找到正確的順序拉動拉桿)以到達下一個房間的房間組成。把一些人留在這裡，讓他們進行解密。你也可以收取人們的入場費並添加時間限制。在時間到之前出來的玩家將會獲得獎勵。
迷宮 你可以建造一個巨大的迷宮或一個充滿殭屍和骷髏的迷宮來獲得樂趣。將這個迷宮建造得儘可能黑暗，儘可能多的陷阱和深坑。或一個擁有充足照明的可愛的粉紅色。可能一個有障礙的迷宮適合你的口味。一個靈巧的、複雜的森林迷宮可能將會滿足你的渴望。或者你可以對你的實驗對象殘酷一點，使用活塞和隨機時間製造一個不斷變換的迷宮。
Trick or Treat： 建造一個巨大的房間，裡面放上一個“城鎮”。會有另一個玩家在裡面的建築裡給你獎勵，一個你可以交易的村民(裡面擁有一箱子的綠寶石)，或者是一個危險的生物。危險的生物可以是殭屍、骷髏、洞穴蜘蛛、敵對的狼、蠹蟲或烈焰人。建築可以由地獄磚、沙礫路和圓石樓梯建成。
超級馴服者： 給予玩家一堆骨頭，玩家要馴服儘量多的狼。他們可能不想要那麼多的狼，因此他們可能會殺掉他們不想要的狼。使用豹貓會帶來額外的挑戰。
Abeggtion: 這個遊戲在下界進行。避開熔岩和惡魂，跳到浮動平台後偷到由管理員放置的龍蛋就可以得分。
Capture the Block: 選擇一個玩家，給他隨機一個物品或方塊。要得分，其他人必須不惜一切代價獲得那個方塊。(如果你願意，你可以不告訴誰拿着這個方塊，那麼其他玩家將會嘗試尋找擁有這個物品/方塊的人)
美式足球： 舉行屬於你自己的超級碗，或只是在一個場地裡進行1對1競賽，而不是像今天的足球那樣。你可以擁有一支穿著上了色的皮革盔甲或鑽石盔甲隊伍。確保你隊伍里的玩家將他們自己物品欄裡的物品全都放到了箱子裡。剩下的就由你決定。
慘劇之館：找九個人來，然後給他們九種不同顏色的服裝，然後抽取一個人當黑化者，黑化者會有鐵劍以來殺死其他人，其他人要想法設法來生存儘可能長的時間或者活到救援來到為止，活得最久或者獲得救援數最多的人獲勝，獎勵可以豐盛一點，另外，如果你的城市有一個小島，那麼你可以在小島上舉辦這個遊戲，同時，被黑化者殺死的人只能在天上的玻璃屋裡觀戰，而不能繼續玩遊戲除非等到該局結束。黑化者則要想法設法設置陷阱或追殺其他人，可以出現多個黑化者，該遊戲可以很多人玩！那麼玻璃屋將人滿為患！
黑暗射擊！：需要生物信息顯示mod和兩個或以上的玩家才能玩這個遊戲，首先，先造一棟小屋子，在裡面放一個生物，然後把屋子給密封起來，再把玩家放進去，然後給予這兩個玩家弓箭，接着，就可以開始玩了！兩個人同時朝黑暗裡射箭，誰先射殺黑暗裡的生物誰就贏了。(可以聽聲音)
捉鬼敢死隊 讓一些玩家去下界並對抗惡魂和烈焰人。給予他們抗火藥水和附魔的弓，並撿起掉落的惡魂之淚！
歷史街區 建造這部分，讓你的城市更有歷史。這裡的建築可以是中世紀建築、維多利亞時代的建築、任何你能想到的舊風格建築都可以！確保這裡有少量的博物館環繞。你甚至可以回到穴居人的時候！
假日 設置一些特別的日子來進行慶祝。它們可以是真實的，也可以是虛擬的。玩個痛快吧！
饑餓遊戲' 讓24個玩家在一片大區域內拚個你死我活，並添加一個遊戲改變者。在出生點添加一個大型物資供應基地，並讓這些玩家搶奪！
室內裝飾 沒人想住在沒有傢具的房間裡！在你建造的每棟房子裡(你應該建造了許多)添加一些特別的傢具。使用活塞或欄杆/壓力板組合的桌子、樓梯和告示牌組成椅子合萼用於裝飾你的房子的書架。嘗試使用鐵塊和一張畫製造計算機，加上作為滑鼠的連接着紅石的拉桿。
榮譽生物 為什麼不擁有一隻讓城市致敬的生物？選擇任何動物或怪物致敬。你可以通過設置節日、建造雕像和紀念碑，或甚至讓將這種生物作為你的城市市民！
國家公園 將你的大都市的一片區域封閉起來，並保持原樣。它擁有洞穴、森林、村莊、平原、沙漠、針葉林、苔原、海洋、河流、神廟、廢棄礦井、要塞、地牢、叢林等。為國家公園制定“不留痕跡”的規則(例如，如果某人建造了一些東西，那麼離開時他們必須拆了它；他們如果在某些位置使用了一些方塊，那麼他們將要在相同的位置放置相同的方塊；他們如果殺死了一些生物，那他們就要使用刷怪蛋生成他們殺死的數量)。如果他們不遵守規則，他們將會被送往 Minecraft 監獄(本頁提到的)。當建造你的國家公園時，建造用於遊客過夜的小屋，小屋裡有少量的臥室、一間浴室、一個客廳、一間廚房、一個陽台等。將沙礫小路與這些小屋連接。如果國家公園裡坐落着一座要塞，你可以挖一條通往要塞的路，並放上梯子和樓梯讓人們可以到達那裡。建議同時激活要塞裡的末地傳送門。國家公園可以在下界中建造，並使用與主世界國家公園相同的規則。
訪問下界 建造傳送門，讓人們進入下界。將傳送門建造在出生點旁邊就更好了，然後你就可以建造一個旅館並封閉死角。或者建造一個地獄岩礦區。在傳送門旁邊建造一個更好的下界風格建築，以便讓人們容易分辨出它們的位置。不能再末路之地或下界城市中建造，因為那裡有“訪問主世界”。
奧林匹克運動會 建造一個巨大的體育場，並舉行不同的賽事和障礙活動。在體育館外可以建造一個大 Spleef 和射箭區域。參賽者可以在這裡相互競爭。
跑酷區域 測試你的跑酷技術！把方塊互相放置得極難跳躍，並將它們放在一個隨機區域。同時要製造更多的挑戰，如全程給予噁心效果。
生物巡邏隊 當討厭的生物入侵時，呼叫生物巡邏隊吧！記住這支隊伍里要包含馴服的狼、馴服的豹貓、雪傀儡和鐵傀儡。不要忘記盔甲和武器！放置一個箱子來儲存它們的掉落物。
寵物秀 向貓和狼開放。舉行一些活動如用貓將爬行者趕到一個坑裡、比賽狼殺的生物數量。警告：動物可能會死亡，因此請小心！每次進入1隻寵物，在回合結束後給它們治療。
運動場 封閉一片區域，並建設一個叢林體育館。這個東西包含滑動、梯子、橋樑、小屋或其他這樣的東西。要有創造性！同時確保你建造了一個很好的休息區，以便能讓運動人員進行放鬆
公共公園 留出一片很大的綠地，並種植了許多樹。一個湖或一條河流看上去很好，因此嘗試在附近建造這些東西。如果玩家被發現往地上扔他們不想要的物品，那麼他們就要支付亂丟垃圾罰款。噴泉、雕像和其他裝飾物品可以用來讓公園更引人注目。
划船比賽 這個是一個長長的、兩邊設有座位的區域(可以像斜坡那樣逐漸提高)。在中間挖深度多於1個方塊、寬至少5-6方塊的水渠。用水源方塊填充水渠。放置一些轉彎和障礙以便可以進行划船比賽。或者使用豬或步行(使用迅捷藥水)的方式代替水。
紅石 在建築內部建造複雜的紅石電路或在城市中鋪滿紅石電路，讓你的城市看起來更高級。你可以連接所有的建築來讓他們獲得電力照明系統。或者建造一個鐘樓或追蹤你的居民的行蹤或在夜晚自動亮燈的街燈。
宗教 你可以建造你想讓你城市崇拜的宗教。宗教可以包括關於末影龍的傳說和故事！
垃圾桶 在你的城市的街道上，你可以設置一些箱子來模擬垃圾桶。只是純粹的裝飾，使用材質包效果更好。你甚至可以設置一個公共廁所系統，並使用這些“桶”收集你不想要的東西，如河豚。你可以(僅限 PC)在下面添加漏斗並添加一個水流/礦車將這些物品運輸到處理中心或熔岩。
拯救生物 當被動型生物入侵時，呼叫一個生物拯救小組，以防止這些生物製造交通事故，將這些生物安置在農場中。如果一個小組處理了或殺死被動型生物的生物，那就更好了。
出生地 建造一棟巨大的建築作為出生地建築，以便讓人們在這裡出生。放置一個大門，給予他們物品的命令和向新市民展示的城市法律和規則。
訓練 建造一個巨大的訓練區域，向玩家講解書中 Minecraft 的每一個技能。如跳躍投擲藥水，使用弓和箭進行狙擊。如果你認為玩家已經很有經驗了(依據是技能和實際經驗值)，然後你就可以招募他們作為新守衛了。
戰爭 Minecraft 永遠不會和平(除非你在玩和平模式)。建造堡壘、沙坑，對充滿陷阱的城堡和怪物(不推薦對爬行者)、其他玩家發動戰爭，和挑戰。建造 TNT 大炮和1支軍隊。為忠誠的士兵給予職位獎勵，如上將或中尉。
武器許可 在一個和平城市，玩家不應該謀殺其他人！你可以設置一個系統，監視那些在沒有得到許可就使用武器的人，將他們送進監獄。為武器設置一個價格和截止日期，並只讓可信任的市民持有武器。
WMD 實驗室 如果你擁有核戰爭/細菌 Mod，你就可以使用這個作為動物繁殖或裝配基地。建造一個大的、多層建築，添加鐵門，並封閉小實驗室。添加瘋狂的實驗，(如果合法)你還可以使用戰俘作為實驗對象。確保沒有窗口。實行最高安保措施。
Carpenter 擁有一個用於拓展你房屋的地方，同時也用於建造或摧毀房屋。不要讓這裡的商品太便宜，也不要讓這裡的商品太貴。例如，5 綠寶石可以交易到一間5×9的房間，或者你決定的尺寸；10 綠寶石可以交易到一個 12×12 的車庫，並配有紅石自動門。或者如果他們給予了一些物品進行建造/不是免費/他已經給予你所有所需物品，那麼你就可以做一些事情例如降低價格。
派系 建立一些小組作為派系如戰士、礦工、伐木工、騎兵等等。
國際貿易所 建造一個國際貿易所，這個貿易所只允許政府工作人員使用他們的收稅而獲得的“錢”來交易在他們這個地區中找不到的物品。
執法機關 設置一個執法機關例如普通警察、FBI或CIA。像真實生活中那樣執行任務。普通警察巡邏街區並做正常的文書工作；FBI 做更多的文書工作和調查一些犯罪程度較輕的最煩；CIA 做最多的犯罪調查。
生存之夜 你可以用圓石和苔石建造一個類似於叢林遺蹟的系統，但是卻比叢林遺蹟大多了！這裡面佈滿了陷阱和怪物，把炸你家的犯人放到裡面去是個不錯的主意，活着出來的犯人將被當庭釋放。
賽馬場 僅限1.6或以上的版本！而且你得保證你的市民不是NPC！你可以修建一條跑道，並修建一些馬棚，在裡面用刷怪蛋刷出馬並馴服那些馬，別忘了繫上鞍，然後挑個合適的日子舉辦比賽並把消息發送給你的市民們，讓感興趣的市民來這參加比賽，如果你有興趣，那麼你也可以給參賽者們準備一個鐵頭盔來充當現實中的賽馬頭盔，也可以給參賽者染了色的皮革褲子或鐵褲來充當現實中的賽馬護膝，成功騎着馬到達終點的人將獲得獎金，你可以將獎金設定為鑽石或你的城市所使用的貨幣，任你選擇！





貨幣
你可以在你的城市裡制定一個貨幣制度。這樣你的市民就會用錢購買他們需要的東西。良好的貨幣通常具有實用價值，以防止通貨膨脹。因此，良好的貨幣通常為綠寶石和綠寶石方塊(每方塊價值9綠寶石)。這樣做的好處是可以和村民交易時不會有困難。其它貨幣與這種真實貨幣的匯率是：鐵 = $10,黃金=$100,鑽石=$1,000,綠寶石= $10,000。當然你也可以這樣(中國版)：木/煤炭=1元(找零)，圓石=0元，鐵錠=10元，青金石=20元，金錠=50元，紅石=20元，鑽石=100元，綠寶石=50元。如果你安裝了 Mod，你可以增加更多材料的貨幣。

如果你擅長使用紅石，你可以使用命令方塊設置一個系統，便于在不容易控制處于創造模式的伺服器建造者的情況下跟蹤玩家“錢”的蹤跡。







一般建議

道路[編輯 | 編輯原始碼]
道路几乎存在在所有的城市中，但是實際上，想讓道路看起來很漂亮遠不止人們想象中的那麼簡單，而是很複雜。

首先，道路往往是直的和平滑的曲綫，並且很快。當然，任何道路不應該至少為7米寬以及擁有90°角的轉彎，沒有了90°角轉彎後，人們就可以一口氣跑完全程。

在真實生活中，道路通常並不陡峭，因此在每6個方塊中有超過1/2的方塊高度差實際上被認為是適度的陡峭。任何每3個方塊大概1/2的方塊高度差實際上大部分會被認為很陡峭，and other than in 山區地形，並被限制在住宅區中。

在 Minecraft，地形的規模往往比真實中的規模要小，並且更陡峭。

長距離寬闊的高速公路通常要建設得儘量的值、花費的資源儘量的少，並需要對地形進行小幅改造。如果有30米寬的圓形火山口，那麼繞着它建設，這樣比在上面建橋要好。

如果在公路上有一座高山，直接穿過這座山似乎並不便宜，並且對旅遊沒什麼幫助。如果需要將公路建設到山頂，直接向上建設，或者圍繞着它建設。

道路也可以有多種不同材料、類型、品質。

泥土/沙子/依地形而建的小路：
推薦材料：泥土，沙子，或是灰化土
應該被許多障礙物、甚至是小樹環繞。
應該有1-3方塊寬。
應該有一些站的上去的斜坡(坡度最高為1/2，否則可以更多)
沙礫/半圓石小路：
推薦材料：沙礫，或沙礫與圓石混合。
應該被一些鍬或鎬破壞時間少於1分鐘的方塊環繞，但任何的橋都是不合適的(因此一座橫穿河流或溪流是很好的，但對於湖就不是了)
應該有2-3方塊寬。
應該有一些可以站得上去的斜坡(坡度最高到1/2)
圓石/石磚小路：
推薦材料：圓石或石磚
應該被比鎬摧毀耗費更多時間的方塊環繞。這實際上不連接任何長的大橋，只連結石頭或木頭沒有額外分支的橋。
應該有2-3方塊寬。
應該有一些可以站得上去的斜坡(坡度最高到1/2)
小農村圓石或半圓石小路：
推薦材料：沙礫或石頭
應該被任何自然結構或已建立的結構圍繞。可以自由地種植任何植物，但是限制用鎬壓扁山坡(這並不意味着真的壓平山脈——而只是小山。)
應該有3-7方塊寬。
坡度要1/3方塊以下。
小農村石頭道路：
推薦材料：石頭、圓石、石磚
應該被任何自然結構或已經建立的結構圍繞。可以自由地挖出 rock-formations，放置支撐梁等需要在路上放置的。
S應該有3-7方塊寬。
坡度要1/3方塊以下。但一般要避免有傾斜，這並不意味着隧道要穿過山脈範圍或在山谷中建設橋樑。
市中心小街道：
推薦材料：石頭、黑曜石或其他像道路的材料(如果你安裝了 RedPower Mod，你可以使用 IE basalt pavers)
儘量不要讓它彎曲，即使這樣做需要對地形進行改造。
儘量保持街道平整，即使這樣做需要對地形進行改造，它可能很小，但是請記住，成千上萬的人、黃包車、豬、馬、車、戰車、四輪馬車、魔毯、大象或飛船賽車都會每天使用它 。
應該有相當於1-2車道的雙向人行道，如果分開移動方向，那麼可能需要 5-17 方塊寬。
小通勤者街道：
推薦材料：石頭、黑曜石或其他像道路的材料
應該很直、很高效、很划算，但隧道、橋樑只有在需要它們的時候才是不錯的。坡度最多可能達1/4方塊。小到可以在兩旁放置大商店。
市中心大街道：
推薦材料：石頭、黑曜石或其他像道路的材料
改造任何和所有山丘，以便不再出現坡度高於1/6方塊的斜坡。
不能在一個山脈城市中建造，除非它們被列支持，當很陡峭的時候，它們看起來很愚蠢。這些街道應該建造得相當的直，並不緊挨房子。在附近放上大型建築。
大通勤者街道：
推薦材料：石頭、黑曜石或其他像道路的材料
應該很直、很高效、很划算，但隧道、橋樑只有在需要它們的時候才是不錯的。坡度最多可能達1/4方塊。小到可以在兩旁放置大商店。
郊區街道
推薦材料：石頭、圓石、石磚
大概有1-2條車道寬，一個小的人行道或可能沒有，就純粹在房子附近。坡度最多1/3方塊，或甚至是1/2方塊。應儘可能的移動泥土，不需要像穿過街道那樣高效。通常3-11方塊寬。
城際高速公路：
推薦材料：石頭、黑曜石或其他像道路的材料
彎曲周圍的事物，但不惜一切代價避免鋒利的曲綫。通常保持平坦和筆直，沒有中斷的地方。只有在穿過山脈時才有一些陡峭。不躲避光源結構，而是直接、簡單地穿過它。通常15-23方塊寬，但在工業化社會前期，可能還比較小。
超級高速公路：
推薦材料：你手上任何看起來像道路的材料。
該高速公路几乎都是直的，坡度不超過 1/8 方塊。建設時如果遇到障礙，無論是在城市中心或者是在敵人的領土(戰爭時會搶奪它。)，都要摧毀它或從中打洞通過，城市環繞這條公路建設。最少要寬31方塊，但在工業化社會前期可能會更小。在中等尺寸的海洋上可以建造橋，以減少旅行途中花費的時間。這條公路被設計為可攜帶大量的由社會建設得公路旅行者和陸上載具。這條公路上的隧道或橋樑不應該太昂貴或太奢侈。

特殊道路[編輯 | 編輯原始碼]
爆炸道路：
推薦材料：TNT
建設一條類似音樂道路(在下面)的路，但是其材料不是音符盒，而是覆蓋着壓力板的 TNT！這更像是一個軍事領域的防禦措施。
鑽石道路：
推薦材料：鑽石
使用鑽石礦石/鑽石塊建設這條路。可能只能在創造模式下進行建設
地鐵：
推薦材料：鐵或其它金屬
建設一條3-7方塊寬的路，並放上礦車和(充能或普通)鐵軌，然後將它環繞在一個管道系統中，並在欄杆上添加火把或熒石。將2個欄杆疊起來，然後放上熒石或火把。
粘土道路：
推薦材料：粘土或陶瓦
建設一條3-7方塊寬的路，保持轉彎和最小坡度。如果你必須往山上建設，使用石台階建造一個很小的斜坡。如果你遭遇到每5-7方塊抬升多於1個方塊的坡度，使用石磚樓梯或變成類似的道路。最中間的方塊使用紅石。為了建設一個自動光照系統，將一個非門連接一個陽光感測器，然後連接一個紅石燈。這種道路可以在坡度較緩的溝壑、池塘、山谷和小凹點架橋，這些對於農村地區來說是有好處的，在平坦地區中效果也不錯。用石磚裝飾護欄是可以接受的。
音樂道路：
推薦材料：音符盒、木質壓力板
這種道路實際上是一個功能，可以應用在任何尺寸的道路上。在路的中間或兩旁挖一個1方塊溝，放上音符盒(合成所需材料詳見音符盒)。根據需要調整音高，如果需要更複雜的旋律，在音符盒之間留下適當的空位。最後，在音符盒上面放上木質壓力板，現在你可以一邊騎行，一邊聽音樂了。
Nbrickroad.png
地獄磚塊道路：
推薦材料：地獄磚塊、熒石、地獄岩
創建一條5方塊寬的地獄磚塊路，留下2方塊長的洞，並隔1個方塊繼續鋪設地獄磚塊。(整條路都是這樣做)在第一個洞裡放上地獄岩，在第二個洞裡放上熒石(順序可交換)，如此類推。在下界要塞風格里，這種道路是完全水平直線的，橋接所有缺口，並用巨大的支持列和用任何材料打孔，可以使用地形作為屋頂和牆壁的隧道。
Redstoneroad.png
紅石礦石道路：
推薦材料：紅石礦石、石磚
用於建造這條道路的材料既不便宜，也很難獲得。但是如果你擁有 精準採集 附魔的鎬或手上擁有大量的紅石礦石，你可以用它來建造一條路，當你走過這條路時，它便會發光。(或者是無聊的在下面放置紅石火把讓它永遠照亮)。一個 curb 石磚可以帶來視覺上的享受，雖然連續的紅石礦石可能會造成單一的顏色的枯燥無味的視覺效果，但是在這種情況下，你可以在路的中間引入一個創新設計。這種道路的缺點是在多人伺服器中，無論你是否隱身，它都會向其他玩家顯示你當前位置。

高速公路[編輯 | 編輯原始碼]
(警告！如果你不知道如何建設高速公路，請勿建設它！)

一條高速公路是一條帶有許多告示牌和出口的路。添加告示牌的位置：

礦區
John 的城市
或者甚至在村莊隔壁
沒有 Number shield，高速公路就不會完成。一個 Number Shield 是一個如 M90 或 H3 的數字。一些是國家路線的。然而，劃分國家路線非常耗費時間和空間。不要忘記添加上一些橋！添加收費站，玩家因此為 e-tag (1 鑽石)和全日票而進行支付！e-tag 花費：10 綠寶石。全日票花費：2 綠寶石。不要忘記添加欄杆，並抓住任何高速行駛的玩家！被抓住的玩家將會被罰款 50 綠寶石。不要忘記尋找玩家的 e-tag 或全日票！沒有攜帶者將會被罰款 70 綠寶石。當它們不夠錢支付罰款時，不要忘記把它們送進監獄！你也可以選擇“破壞”(或殺死)它們的“車輛”(或豬)！一個好的老式惡意破壞招數是在收費站下面設置 TNT 陷阱。

一般方塊調色板[編輯 | 編輯原始碼]
通常強烈建議為一個特殊類型的建築堅持使用一個方塊類型的調色板。例如，石磚屋頂、磚、樺木木板、和/或雲杉木牆、地獄磚用於細節像 window-boxing，很多叢林葉子。這將會幫助很多建築者們，包括你自己，使作品融為一體而代替隨機混合。(它也有助于建築風格保持一致！)

職業[編輯 | 編輯原始碼]
職業申請處:一個讓伺服器裡的無業游民有點事干的地方，以免他們去炸你家！如果你有一個生存之夜系統，你可以不用讀這部分了。

在你建立的城市裡，每一個公民都應該有工作。

作家: 他們寫書然後將作品出售給其他玩家。工資：取決於故事質量
演員：在電視節目中、盛大的舞會中工作。工資：取決於工作質量
飼養員: 與豬，狼和豹貓工作。同時也在寵物商店和野狗欄中工作。工資：12綠寶石
藥劑師: 做正面和負面藥水賣給玩家。 工資：30綠寶石
刺客(間諜): 可以潛伏進入敵人的堡壘或城市來殺死地位高的、管理城市的、有錢的人，試圖使敵我力量平均。 工資：取決於僱傭者。謹防他們炒(解僱)了你。
軍隊：使用武器擊退入侵者，怪物軍隊甚至會變成敵對軍隊！應該擁有圓石來為鑽石物品排序。工資：取決於你的軍功。
銀行職業：在玩家貨幣儲蓄銀行中工作。確保他們是可靠的，否則你將會受到很大的損失！工資：70綠寶石。
酒保：在酒吧裡為玩家提供飲料。工資：8綠寶石
工匠：建造所有類型的方塊，並使用它們進行建設或銷售。工資：取決於銷售額
殯葬者：處理玩家死後的“遺物”，並將它們送到一個處理中心。任何沒有使用的部分可以焚燒或存儲。工資：取決於收集遺物的數量。
保鏢：僱傭他人作為你的保鏢。確保這些人是可信的。工資：40綠寶石
售貨員：以一個不錯的價格銷售一些有用的貨物，並接受任何物品的報價。工資：銷售額
建築者: 建造商店與建築物的人。工資：45綠寶石
建築大師：建設巨型建築(如購物商城、大廈等)的人。工資：50綠寶石)
屠夫: 銷售肉並且殺豬。不要在和平的地方僱用他 工資: 取決於他賣了多少肉。
收銀員: 在商店工作的收銀員 工資: 10 綠寶石
公寓首席：一個擁有一棟建築並收取房租的人。它們可以讓人建造一棟建築，並自己處理任何問題。工資：取決於房租多少。
廚師: 在餐廳廚房工作 工資: 15綠寶石
DJ：在迪斯科舞廳裡播放音樂. 工資: 20 綠寶石
醫生：在醫院照顧受傷的或中毒的人們。工資：40綠寶石。
劊子手：在公眾場合處決被判死刑的玩家和怪物的人。工資取決於它處決的罪犯的犯罪程度，例如：謀殺犯-30綠寶石，小偷-10綠寶石等。應該嘗試穿暗色服裝或頭盔，以防止被處決者家屬的處決。
劊子手/拷問者：在一個區域拷問罪犯和其它犯罪的人，例如使用劍、釣魚竿和其它方法進行惡意破壞(破壞方塊如基岩或黑曜石)的罪犯。在核心城市伺服器，它們可以通過各種途徑公開殺死重罪犯(可能偷偷隱姓埋名，讓拷問者找不到它們)。讓他們使用在地獄岩上的火燃燒它們吧！或者使用爬行者對它們進行爆炸恐嚇！在充滿角鬥士的區域裡懲罰罪犯！公開弔它們的頭顱！工資：同上。
工廠員工: 在工廠工作的人。工資: 12 綠寶石
農夫：種植莊稼和養殖動物，並將它們銷售給村民或商店擁有者。工資：取決於 販賣了多少麥子
農場工人：幫助農夫種植莊稼和養殖動物。工資：10綠寶石。
角鬥士：在一個區域內與其它玩家和怪物進行決鬥。工資：40綠寶石。
傀儡製造者：為軍隊或警察部隊生成輔助生物——鐵傀儡和雪傀儡。工資：取決於合同上寫的。
磨床操作者：如果你建造了一個怪物或鐵傀儡農場，(如果不是自動農場)讓人們可以前去收集掉落物並將它們放置在一個運輸用的礦車火車裡。確保它們是可信的，否則掉落物最終會流入黑市或銷售到其它城市中用於武器生產。工資：10綠寶石。
雜貨店老闆/工人：在雜貨店工作的人。工資：20綠寶石
領袖:指揮整個國家的人。這是個很好的工作 工資:100綠寶石
高處採礦的礦工：只在31層以上採礦的人。工資：10綠寶石。
僱傭殺手：這是不合法的。用鑽石僱傭它們，並讓它們殺死被動生物或恐怖分子！你也可以僱傭它們作為怪物，用你給它們的保護IV鑽石護駕和鋒利V的弓殺死怪物/目標並獲取經驗，然後你從要求撤換任務物品中獲得經驗。工資：依靠它們的工作效果。
職業中心員工：向求職者報告可用的工作、安排面試、向列表中添加更多的工作機會等。工資：19綠寶石。
職業中心主任：管理求職中心。工資：90綠寶石。
實驗室工作人員：在實驗室測試藥劑效果和紅石裝置。往實驗對象使用儘可能多的回覆藥水。如果實驗對象在實驗中死亡，那麼就呼叫殯葬隊。工資：20綠寶石
庭院設計家：一個被僱傭來設計你的草坪，使草坪更好看的人。工資：取決於不同的工作
低處採礦的礦工：只在32層以下採礦的人。工資:9 綠寶石。
礦車移除者：如果你擁有一個地鐵系統，然後你不想礦車到處都是的話，礦車移除者可以為你解決這個煩惱。這份工作通常是兼職工作，但在大城市中並不常見。工資：6綠寶石。
市長：通常治理城市的1/4或1/2，接收很多工資，並住在大屋子裡。工資：$100
護士: 在醫院開門時幫醫生照顧病人. 工資:30 綠寶石
私家廚師：一個為重要人物或城市規則制訂者專門做菜的廚師。確保它們是可信的，否則它們將會懲罰制訂者。
飛行員：坐在飛機最前端的座位。同時也告訴乘客剩餘等待時間和與機場指揮塔確定准確的降落位置等等。工資：30綠寶石
警員：在夜晚巡邏並阻止偷竊行為的人。工資：$30
K-9 警員：與警員一樣，不過它們與警犬一起工作。註：需要你的狗。工資：40綠寶石。
豬排銷售員：為所有運輸需求銷售豬排和胡蘿蔔釣竿。當然也包括鞍。工資：13綠寶石。
總統：一般情況下，他是城市規則的制定者。不一定是管理員，可以是服主擔當這個職務。工資：600
教授：講授關於挖礦、建築、紅石等知識的人。工資：30綠寶石。
房地產經紀人：購買和銷售房屋。工資：30綠寶石。
房地產開發商老闆：控制銷售內容的管理者，命令房地產經紀人。工資：90綠寶石。
紅石學家: 製造紅石器械的人. 工資:20綠寶石.
武器商: 出售武器和工具. 工資: 取決於他賣了多少武器(或工具)。
科學家: 做一些危險的實驗 工資: 300綠寶石
熔煉工：有償燒煉材料。工資：取決於它們燒煉的數量。
除雪的工人: 用鍬清理路上的雪. 您會在針葉林生態群系或雪原生態群系用到他們. 工資:取決於他們清除的雪的數量.
士兵: 士兵們會抵禦怪物對城市的進攻. 工資:39 綠寶石
刷怪箱保衛者：在下界和主世界中旅行，環繞刷怪箱設置護盾，確保它們農場的安全。一般適用於私人工作。工資：取決於它們的工作。
間諜/私人偵探：使用隱身藥水進行暗中監視，並監視聊天內容，以找出它的僱傭者所尋找的玩家。工資：取決於它們的工作。
商店擁有者：購買一片領域的人，是商店的實際所有人。工資：？
地形改造者：清理大片區域、水，製造/移除洞穴，裝飾區域，移除高草或讓地形平坦到可以在其上建設建築的人。工資：看他清除了多少東西。
生產玩具的人：會製造拉桿，購買綫並銷售它，使用木棍、羊毛和鑽石製造迷你礦車玩具。工資：？取決於賣了多少玩具
電視播送員：在電視節目裡放置演員和女演員出演的視頻。工資：40綠寶石。
批發商：購買並向商店銷售一堆或一箱子的物品。工資：取決於批發了多少商品
你可以告訴工人使用它們對應工作的合適皮膚，或者你可以使用插件，讓這些職業更真實！

KTV工作者：給前來的客人提供飲料好食物，你可以安裝一些模組來讓這個職業更真實！工資：20綠寶石

偶像：在舞台上唱唱跳跳舉辦LIVE的人，也許你需要額外在他們的工作日製造一個臨時的舞台給她們表演。工資：40綠寶石

提示: 每三天發一次工資(可以是Minecraft天，也可以是現實中的)。

房屋[編輯 | 編輯原始碼]
房屋是城鎮中最常見的建築。大多數房屋被用於社交聚會。在戰爭區域，房屋可能作為防禦建築或者直接扮演防禦建築的角色。

房屋不僅僅有一張床、箱子、熔爐、桌子和門，同時也有多個房間，可能是多層的，通常被設計成用來容納短時間內住在那裡的人的2-5倍(例如，只要購買它們自己的床/睡袋，在桌子那裡有足夠的椅子等支持它們)

生存式房屋[編輯 | 編輯原始碼]
這些房子是木屋風格的,並且在生存模式裡很容易建造,這些房子看起來像村莊裡的那樣。

現實中的房子[編輯 | 編輯原始碼]
使用染色粘土來建造房子使其變得像現實中的房子，你還可以添加一些複雜的傢具！

注意: 最好建造多種有趣的房子在你的城市裡，不限于下面這個列表！

家居商店： 一個開在所有者樓上的商店。費用：60個綠寶石。

酒店:許多人居住的地方，2層的小房間，只居住貧窮的人，這是你在伺服器中一個良好的開端。費用：0個綠寶石(免費)。

自定義的房子: 要有創造力! 出售木板並開始建造，給一個可以相處的人許多空位。 費用:20個綠寶石。

小屋: 一個小型結構。這個小型結構僅僅/几乎容納一個身無分文的家庭或只是個人需要。 村莊和沼澤小屋都屬於這類。附近有許多大陸，但是很少居民正式“擁有”它。通常是由木頭製作，單層，不是很大。費用：9個綠寶石。

Minecrafter 房子： 一個只有一層但是很寬廣的正方形的房子，由1個浴室，2個臥室，1個大廳，1個地下室，1個餐廳和廚房。它的屋頂上有一個平台。費用:15個綠寶石。

Minecrafter 房子 2： 一個帶有走廊、停豬場的兩層房屋，L 形狀。它擁有一間客房和所有基本東西。費用:20個綠寶石。

貧民窟: 5X5的大小，遠離城市，用木頭建造的房屋，內部是工作室風格的。你可以添加一個浴室。費用:10個綠寶石。

小臨時住宿處： 同貧民窟相同，只是其擁有2層樓。 費用：19個綠寶石。

小棚屋: 在農場地區中，小棚屋尺寸為5×9是理想的。非常簡陋。包括地下室。小棚屋通常包括：1個臥室，1間廚房，地窖，1畜欄的豬和1個迷你農田。費用：19個綠寶石。

普通小屋： 就像一個很小的小屋子，只有2層樓、養殖區、走廊，一般只會更大。同時也會有一個額外的馬棚。 花費: 29 綠寶石。

沿海公寓 1：建設一棟12-24層的樓房，每個L型公寓有3個臥室、1個浴室、客廳。確保公寓有許多用於觀賞海景的窗戶。每層樓擁有1個占用15×16方塊區域的單位。費用：29個綠寶石。

沿海公寓 2： 建設一棟大型L型樓房。擁有20-30層樓。只包含大型獨立廚房和單位。

3層小屋： 就像它的名字一樣，擁有3層樓。它還配備了穀倉。費用：40個綠寶石。

農場小屋：一間16×9的2層、帶有馬棚和一間有5-6支鋼筆的屋子。這所房子是用於養殖動物的。 費用：45個綠寶石。

標準住宿處： 一個帶有臥室和客廳、廚房的矩形空間。費用：20個綠寶石。

大型住宿處： 帶有浴室、迷你廚房和客廳的 L 型房屋。你可以設置一個壁爐。費用：37個綠寶石。

舒適的大型住宿處：一個 L 型、2層、有壁爐、2個陽台、地毯、狗門、微型特種燈泡、客廳、大廚房、3間臥室、1間浴室和1個圖書館的住宿處。這裡的住戶是中產階級。費用：50個綠寶石。

農村住宅： 通常很大，但由罕見材料建成，在第2層上有少量結構。通常有1-2層，有相當大的外表(最大20×15)，以及臥室、1個廚房、1個飯堂、1個浴室等功能。 可以在房子的周圍設置農場或原子，通常很大。費用：50個綠寶石。

Minecrafter 大廈： 一棟很大的房子，擁有壁爐、客廳、3-5間臥室、2-4間浴室、1間廚房、合成、酒窖、私人礦區、大花園等。同時也有2座塔。一般有3層樓，有1/4的樓梯，同時也有自動停豬/馬場。費用：110個綠寶石。

舒適的家： 建設一個大房子，最好在凍原生物群系建造。使用橡木木板建設房屋。確保既狹窄又簡潔。如果你擁有時間和資源，添加一個磚壁爐(一定要確保橡木木板離它足夠遠，否則將會釀成火災！)，添加音符盒、書架、畫、桌子、椅子和其它傢具。這種結構最適合在 Minecraft 完成多數的高級必需品後建造(例如，擁有8個以上的鑽石)。這個家是用來離開你原本的家來度假的。在你的圖書館裡花費你的假期寫出關於你冒險的回憶錄。費用：39個綠寶石。

木板房： 挖一個5×5的洞，這個洞深1方塊。使用你選擇的木板填充這個洞(你可能想選擇一種容易獲得的木頭，因為你將會大量使用它)。在每個木板方形的角落創造一個木頭的支柱，面朝上(使用與之前相同類型的木頭。例如，如果你之前使用樺木木板，就使用樺木。)確保支柱最少有4方塊高。然後在使用相同類型的木頭在最頂部連接4個支柱，朝向一側。你現在就搭好了你的房子的框架了！使用玻璃和木板填充你設計時留下的空位。添加一個門和用於照明的熒石。重複這一步驟4次，並在每一側添加多個房間，讓你的房屋變成“+”形。你現在擁有一個舒服的、5個房間的木板房了！使用你想使用的材料填充房間，如果你喜歡，添加第2層樓。注意：由於需要許多玻璃、熒石和許多許多木質支柱、木板，因此在手上沒有大量的資源時，這不是一間好的房子。費用：50個綠寶石。

Minecrafters 建設類型：

A 單位：一棟3層雙層L形重疊並帶有迷你廣場的建築。每一棟樓尺寸近似於5×6，並配備基本物品、箱子、床和迷你廚房。費用：每個人20綠寶石。

B 單位：一棟4層L形，每層樓擁有2間公寓的建築。每棟樓尺寸為12×10，配備所有基本物品和迷你 dining。費用：25個綠寶石。

C 單位：一棟9層方形建築。每層樓的公寓尺寸為9×6，配備所有基本物品和陽台。費用：23個綠寶石。

D 單位：一棟6層的矩形建築，每層樓只擁有1間公寓。每間公寓尺寸為19×9，配備所有基本物品和陽台。還下面有一個迷你廣場。 費用：32個綠寶石。

E 單位：一棟10層的方形建築，每層樓擁有2-4間公寓。每間公寓尺寸為10×12，并包含所有基本物品和一間圖書館辦公室。費用：28個綠寶石。

F 單位：一棟8層高的矩形建築，每層樓擁有2間公寓。每間公寓尺寸為8×8，配備所有基本物品和陽台。 費用：19個綠寶石。

摩天樓 A：一個巨大的摩天大樓，擁有一部電梯和30-60層樓。摩天輪為方形，上面有一間帶有陽台和幾個臥室的大型豪華公寓。每層樓擁有1間公寓。在建築的最頂部要有創意，並在這個摩天樓上放上創意的尖點。費用：64個綠寶石。

其它的家和建築[編輯 | 編輯原始碼]
這些建築有時很美，很豐富多彩。

現代的家：現在房子主要出現在城市的富裕地區，或者你用更輕的材料建造一些小的主要房屋(需要大量時間)，並在必要時添加上衝撞的顏色。使用青色羊毛(在1.6則為青色地毯)鋪設樓層看起來棒極了，並確保一定要添加一個迷你樓層！(迷你樓層是現代的家靠近最頂層和在欄杆上放置玻璃板上的一層樓)，在大的房間旁邊建設一個比較小的房間。費用：70個綠寶石。

都鐸式風格房子： 找一個6×6區域，並用雲杉木支柱標記每個角落。使用雪塊或白色羊毛填充牆壁。使用雲杉樓梯建設樓頂。現在添加一些基本傢具和一個小的都鐸式風格房子。費用：39個綠寶石。

兩層公寓套房： 一棟2層房屋，每一層獨立成為一間公寓，每間公寓可容納2個人。簡而言之，2層公寓是迷你級別的。推薦樓房尺寸為14×14，配備一間廚房、一間客廳、一些臥室(至少每層樓1-2個)，還有一個陽台。它們可以用許多像磚、木質材料等建成。費用：28個綠寶石。

郊區房子： 這個房子至少是中等尺寸的，通常會使用一些各種類型中等數量的材料建造。少數房子很獨特，其外立面經常被壓扁。但是其內部很舒適，至少擁有2間臥室。一般來說，這樣的房子的樓層是高於2層(包括2層)的，尺寸通常最大為15×15，並擁有一個小院子。這種類型的房子也應該至少擁有2間臥室。費用：39個綠寶石。

連棟房： 這種類型的樓房通常有3層，每層的大小差不多相同，沒有院子。很少超過8×10的寬度，並在每一行中隔5尺放置一棟這樣的房子。雖然是郊區的房子，但是占地面積差不多有120-420平方米大。窮人住戶的數量略高於連棟房平均住戶數。費用：29個綠寶石。

貧民窟公寓： 這種類型的公寓的占地面積從不超過60平方米(外部，內部45平方米)，並只有1層。生活條件很惡劣，沒有任何裝飾，看起來很傷感。通常配備1-3個房間、0-1間浴室、1個臥室。只有窮人住在這裡。費用：2個綠寶石。

帳篷： 很小，由羊毛建成。如果你很邪惡，用泥土建造帳篷吧！裡面配備一些初期物品(如床、工作台、一個熔爐、和石質/木質工具)。帳篷只為新市民開放。費用：免費。

普通公寓： 一所擁有1-2間臥室、1-2間浴室、1間廚房、至少1間其它房間的公寓。占地面積一般有80-150平方米。費用：30個綠寶石。

屋頂公寓： 1間或差不多1間在高層建築樓頂的公寓。占地面積超過200平方米，併為每對夫婦/個人配備1間臥室和許多額外的其它類型的房間。住在這裡的人可能相當於一位百萬富翁。至少要這樣。費用：99個綠寶石。

大房子： 一間使用昂貴材料(例如石英)建成的美麗的房間。它很大，並且是為政府和總統工作的人的理想住處。這種類型的房屋應該有2-3層(如果你願意，你可以建得更高)，並配備一個合適尺寸的廚房、一個飯堂、至少2間浴室、多個臥室(如果需要，包括一個主臥室)、一個花園和一個客廳。可選地，你可以添加一個迷你辦公室和圖書館，或者其它東西。 費用：99個綠寶石。

大廈： 在大區域裡的房子都是獨一無二的，而且只有一個。它的尺寸比所需尺寸還要大，用於容納許多人。設置比傳統房屋更多的區域(多於1000平米)是非常不錯的。這種類型的樓房只供貴族、極端富裕、和那些給政治家、名人和國王贈送過禮物的人等居住。費用：29個綠寶石。

百萬富翁塔： 一座坐落于城市中心的巨大的塔，大約有50層，還有一些單位。為名人、總統、市長、理事、1個大公園添加一些漂亮的裝飾。可以在生存模式中進行建設。擁有1個大天井、綠寶石塊建成的屋頂、玻璃牆。

單位，在單位裡的每間公寓應該配備幾間臥室、1間辦公室、1間廚房和1-2間臥室。尺寸：19×19。費用：79個綠寶石。

套房，如果你建造了套房，可以配備多個(3間或以上)臥室、1間大廚房、1個飯堂、1間辦公室、1個陽台(掛在外面或使用某些材料掛在室內廣場上方)、1個極可意水流按摩浴缸和多個浴室。尺寸：39×39。費用：99個綠寶石。

大一些的總統套房可以擁有標準套房的所有設施。總統套房配備1個私人遊泳池(如果你很雄心勃勃)、1間會客室、1個酒吧。這些套房一般只會非常昂貴和奢侈。尺寸：59×59 。費用：100個綠寶石。

作為一種選擇，你也可以在高處添加一個 Mega 套房，這個套房擁有2層樓，安全性最高，花費最多。只有一些億萬富翁和重要人物才可以住在這裡。尺寸：101×101。費用：290個綠寶石。

住宅旅館：可以為很富裕的 Minecraft 玩家開放。入住該旅館需要花費大量的金、綠寶石和鑽石。費用：140個綠寶石。

總統房子： 一間擁有3層，尺寸為62×72的巨大房屋，比生存必須空間大得多。你可以使用石英或其他任何材料建造(不推薦使用鑽石，因為太華麗)。建設一些從地板延伸到天花板的窗戶等。花費：總統免費。

其它沒有在該頁面列出來的建築： 實際上有許多數不完的房屋類型未列入該頁面中，例如：塔、樹屋、聚居處、睡眠管、船上的房子、改造後的小行星、牆屋、蜂窩公寓、沙坑房、莊園房和一些更不同尋常的建築。

最後提示[編輯 | 編輯原始碼]
無論你做什麼決定，這都是你的城市。這些只是建議。在創造模式中你可以做一切你所想去做的。你可以使用本頁上的所有建議然後建造出一個有些無聊的城市，或者你可以無視一切，自己建立一個Minecraft中最好的城市！這是你的決定，去建築吧！這是屬於你的大都市！



      <p><br/></p></div>

</body>

</html>
