<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>比較器更新感應器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">比較器更新感應器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p class="yellow">
  <b>此頁面的(部分)內容需要被翻譯</b><br/>
你可以幫助我們來翻譯此頁面
</p>

<p>
  比較器更新感應器CUD(Comparator Update Detector)，又叫做實體附加值更新感應器TEUD(Tile Entity Update Detector)是一個利用遊戲的更新範圍來感受實體附加值更新的裝置。 有許多不同設計，但都基于同樣的想法：比較器在不該點亮時點亮，或該點亮時不點亮。 在比較器被方塊更新或比較器更新更新時會“意識”到它該變了。 比較器更新感應器能監測在比較器旁的比較器更新或隔着1個不透明方塊的比較器更新。
</p>

<h2>它能檢測什麼</h2>
<p>CUD能檢測所有BUD能檢測的事情。因為CUD能監測隔着1個不透明方塊的比較器更新，所以還能檢測以下事情隔牆發生。</p>
<ul>
<li>箱子、陷阱箱、發射器、投擲器、熔爐、漏斗、釀造台、音樂盒、探測鐵軌、煉藥鍋、末地傳送框方塊、命令方塊、告示牌的放置</li>
</ul>
<ul>
<li>箱子、陷阱箱、發射器、投擲器、熔爐、漏斗的破壞</li>
</ul>
<ul>
<li>和箱子、陷阱箱、發射器、投擲器、熔爐、漏斗、釀造台、音樂盒、探測鐵軌、煉藥鍋、末地傳送框方塊、命令方塊、告示牌、音符盒、信標的互動</li>
</ul>
<p>

  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bijiaoqigengxingganyinqi1.png" />
    <br/>在這張圖中你能夠看到每樣東西可以使用的 CUD 探測器
</p>

<h2>CUD開關的種類</h2>
<p>因為只有比較器能感受比較器更新，CUD總是基于比較器。每當你幹了上面列出的事，就會有比較器更新在水平方向傳播兩格。</p>

 <p>  <b>基于不透明方塊擋住箱子的比較器更新檢測器</b></p> <p>這種方案使用了箱子的特性。當箱子被不透明方塊擋住打不開時，比較器不會知道它已經不該發出信號直到它被更新。在被更新時，它意識到，並重置系統。</p>


 <p>  <b>基于被馴服的貓</b></p> 
<p>這是另一種鎖箱子的方案，用貓代替了上面方案中的方塊。貓能用活塞礦車或水流移動。</p>
 <p>  <b>基于帶有容器的礦車和探測鐵軌</b></p> 
<p>沒有鐵軌的運輸礦車無法被比較器檢測到，可以使用活塞來控制鐵軌</p>

 <p>  <b>基于釀藥鍋</b></p> 
<p>

  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bijiaoqigengxingganyinqi2.png" />
    <br/>一個基于煉藥鍋的CUD。
  </p>
<p>這方案使用了裝了水的釀藥鍋被推走時不會被比較器注意到的特點。這樣比較器仍然會被點亮直到被更新。</p>
<p>使用水缸來實現雙穩態的比較器BUD是不可能的，原因是：通過移動水缸無法使得比較器處于兩個不同的BUD狀態。</p>

 <p>  <b>改向BUD</b></p> 
<p>

  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bijiaoqigengxingganyinqi3.png" />
    <br/>一個基于導線指向的BUD。紅石被探測鐵軌改向。注意，拉桿要保持始終開啟。
  </p>


<p>這方案經常在設計BUD時用到。你能通過用比較器替換中繼器把中繼器基的BUD搞成CUD。可以通過推拉探測鐵軌、紅石塊或用不透明方塊卡綫來修改導線指向。這樣比較器仍然會被點亮直到被更新。</p>

 <p>  <b>基於物品展示框和非完整碰撞箱的活塞可推動方塊(1.8+)</b></p> 
<p>比較器能從物品展示框中獲得能量，但物品展示框必須處在空氣方塊中。有些方塊不會破壞在它位置上的物品展示框。如水，柵欄門，頭顱，花</p>

<h2>變種</h2>
<p>其他設備也可以利用與CUD開關相同的基本原理建造。CUD可以被做成可縱向堆疊的，甚至橫向堆疊。它們可以被做成狀態更新檢測器。CUD可以利用貓而不依賴活塞。</p>
 <p>  <b>T-CUD</b></p> 
<p>T-CUD 會在兩個狀態之間切換，其實他就是T觸發與CUD的結合，在狀態A時，比較器熄滅，一旦發生更新就再次亮起(即狀態B)如此反覆。</p>
<p>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bijiaoqigengxingganyinqi4.png" />
    <br/>一個基於物品展示框的T-CUD。
      <br/>  <br/>
    <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bijiaoqigengxingganyinqi5.png" />
      <br/>
    另一個基於物品展示框的T-CUD。
  </p>


<h2>歷史</h2>
<p>最早可知的CUD是由RedsMiners製造的。它基于的bug已在1.5中被修復。</p>
<p>DvirWi 發現點擊箱子內部能被監測</p>
<p>很快，NiceMarkMC設計了一個新版本，使用了 DvirWi's 的技術 Redstone Sheep then found out that it would detect most Tile Entity changes and had a chat with NiceMarkMC, giving it the first name TEDUD (Tile entity data update detector)</p>
<p>NiceMarkMC then uploaded a video of DvirWi's version and called it TEUD to keep it shorter, and viewers suggested calling it DUD (Data Update Detector) which became a widely used name.</p>
<p>NiceMarkMC accepted the name DUD but then renamed it to CUD because the other names were technically incorrect.</p>
   <h2>參考</h2>     <p>  
 <a target="_self" rel="nofollow" class="external free" href="https://www.youtube.com/watch?v=DiUcSTQfCvk">https://www.youtube.com/watch?v=DiUcSTQfCvk</a> 
 </p>     <p>  
 <a target="_self" rel="nofollow" class="external free" href="https://www.youtube.com/watch?v=729o_Xwg1WU">https://www.youtube.com/watch?v=729o_Xwg1WU</a> 
 </p>     <p>  
 <a target="_self" rel="nofollow" class="external free" href="https://www.youtube.com/watch?v=R_cSJCzHfZc">https://www.youtube.com/watch?v=R_cSJCzHfZc</a> 
 </p>     <p>  
 <a target="_self" rel="nofollow" class="external free" href="http://pastebin.com/raw.php?i=Y5jM1idd">http://pastebin.com/raw.php?i=Y5jM1idd</a> 
 </p>
 
 

<p><br/></p></div></body>

</html>
