<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>創建村莊</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>創建村莊</h1>
    <div>
      <p>你可能跟我們一些人一樣，認為村民很有意思。</p><p>而至1.3版本以來，我們可以通過和村民進行交易獲取原本難以獲取或者根本無法獲取的東西(比如通過交易獲取西瓜，而不是浪費時間探索廢棄礦井)。</p><p>更妙的是，我們發現Notch竟然是海綿寶寶的粉絲。不過你可能跟Minecraft Wiki社區的某些人一樣，要找到自然生成的村莊相當困難。但這不是問題，讓我們來建設自己的村莊吧！</p>
      <h2>刷怪陷阱</h2>
      <p>殭屍村民可以通過殭屍刷怪箱生成，按照如下方式較為簡單：</p>
      <p>
        <b>材料：</b>
      </p>
      <ul>
        <li>1 個鎬(最好是鐵的)</li>
        <li>臨近無限水源</li>
        <li>1-3 個桶</li></ul>
      <p>
        <b>步驟：</b>
      </p>
      <ul>
        <li>第一步：確保刷怪箱安全，在刷怪箱上面至少放 3 個火把；</li>
        <li>第二步：將所有圓石與苔石清除掉；</li>
        <li>第三步. 在刷怪箱下方作一個 11x11x1 的區域，緊接着作 9x9、7x7、一直到1x1x1(一個方塊)的洞；</li>
        <li>第四步：用水填滿坑；</li>
        <li>第五步：洞下方至少挖兩個方塊，然後製作入口；</li>
        <li>第六步：在洞前放置一些圓石，在洞的另一頭放置漏斗；</li>
        <li>第七步：消除石頭，用箱子代替；</li>
        <li>第八步：釀造 2 瓶噴濺型虛弱藥水，獲取2個普通金蘋果。</li>
        <li>第九步：當殭屍村民出現的時候迅速封住，然後投擲虛弱藥水治癒它們，餵牠們金蘋果。5分鐘後便淨化得到村民，將此步驟至少重複一次；</li>
        <li>第十步：擁有村民後做一個房間，到處放置許多的門，他們便會繁殖。</li></ul>
      <h2>村莊設置</h2>
      <p>這些房子可供你起步。</p>
      <h3>最低限度</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/build_town1.png" />
        <br />村莊的最低限度</p>
      <p>如果只是想讓他們繁殖或自身貯備不足，可如下建造：</p>
      <p>
        <b>材料：</b>
      </p>
      <ul>
        <li>1 個木門</li>
        <li>1 個火把</li>
        <li>1 個方塊</li></ul>
      <p>
        <b>步驟：</b>
      </p>
      <ul>
        <li>第一步：放置門；</li>
        <li>第二步：在距門 3 個方塊遠的地方放置一個方塊；</li>
        <li>第三步：在門與方塊之間，或在方塊上放置火把；</li>
        <li>第四步：大功告成！好好享受自建村莊吧！</li></ul>
      <h3>棚屋</h3>
      <p>
        <b>材料：</b></p>
        <ul>
          <li>59個木板</li>
          <li>4塊玻璃方塊或方框</li>
          <li>1個木門</li>
          <li>20 塊木頭</li></ul>
        <p>
          <b>步驟：</b>
        </p>
        <ul>
          <li>第一步：挖一個5x5的區域，用木板填充；</li>
          <li>第二步：將邊角去掉，用木頭代替；</li>
          <li>第三步：每個角落進行 4 次柱子跳；</li>
          <li>第四步：用木板填充牆壁，中間的方塊用玻璃(方塊或方框)代替；</li>
          <li>第五步：將中間及其以下的方塊清除，然後出去放置門；</li>
          <li>第六步：完成屋頂；</li>
          <li>第七步：用火把或熒石塊將屋內外照亮。</li></ul>
        <h3>繁殖棚屋</h3>
        <p>建造能夠讓村民翻倍的建築物非常簡單，但這會讓他們不夠體面。不過稍微打理一下即可輕鬆解決。</p>
        <ol>
          <li>利用建築材料，製作一個 5x5x5 的立方體；</li>
          <li>將中心挖空；</li>
          <li>弄些孔放窗戶，2 個方塊高的孔放門。</li>
          <li>運用奇思妙想裝飾建築物；</li>
          <li>讓村民吃麵包使他們有意願繁殖；</li>
          <li>看小屁孩到處亂竄吧！</li></ol>
        <p>在 PC 和 Xbox 360 版本中還有另一種方式，如下：</p>
        <ol>
          <li>利用建築材料，製作一個 5x5 的帶牆正方形；</li>
          <li>放置一扇門、一行圓石，還有另一扇門當作入口；</li>
          <li>治療兩個殭屍村民，讓它們變成村民。</li></ol>
        <p>到了晚上，村民們便會進房裡繁殖了。</p>
        <p>如果是出於多人遊戲的狀態下，可以用插件將房子整座整座複製粘貼，為繁殖村民提供基礎。</p>
    <p><br/></p></div>
  </body>

</html>