<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>建築</title>
        <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
    
    <body>
        <h1>建築</h1>
        <div>
            <p>對新玩家來說，抵禦怪物和收集材料可以說是非常痛苦和混亂的工作。本教程將幫助你建立一些實用的建築。</p>
            <h2>基本房屋</h2>
            <p>一個基本的房子從一個3x3x3的立方體到一個城堡。它們可以用任何材料，在任何生物群系的任何地方建造。</p>
            <h3>立方體</h3>
            <p>最小的只有3x3x3大小，內有一張床和一個小小的空間，熔爐和工作台可以放在地面上或牆壁上。這是Minecraft的第一晚。</p>
            <h3>小城堡</h3>
            <p>基本上是立方體，但要比立方體好看。 為了使它更好看，你可以在立方體的基礎上增加城牆等。</p>
            <h3>地堡</h3>
            <p>半埋結構，通過窗戶可以提供比地上庇護所更多的射擊孔，非常方便。</p>
            <h3>獨立房屋</h3>
            <p>建在平地上的基本的房子，完全開放。這些房子很容易被發現，並且可能為多層。建造這些房子平均使用2至10組材料。</p>
            <h3>洞穴居所</h3>
            <p>不用親手蓋房子，而是利用在一個山洞或其他自然生成的結構建造你的房子。這種房子使用的資源很少，但可能花費大量的鎬。這種一般房子很難被發現而找不到，最好留一些標記。</p>
            <h3>棚</h3>
            <p>一間獨立的房子和一些洞穴是將是一個理想的組合。主要用鎬來收集材料，挖掘的同時可以建造更多的地下室。</p>
            <h3>“太空針塔”</h3>
            <p>這些建築最大的特點就是高。它們提供了良好的視野，並十分難以攀爬。當如果底部幾層是由黑曜石建造的時候，它將十分堅固。但是，由於建造成本非常高，它們很難擴大(在空中)；並且爬上去的過程十分單調。最好建立一個雙向電梯來往返教程/電梯。</p>
            <h3>村莊</h3>
            <p>如果你找到了一個村莊，占用一棟村民的房屋吧。這些房屋已足夠美觀。 但要小心，非和平模式下村莊將會在夜晚出現殭屍圍城。</p>
            <h3>簡單的框架結構</h3>
            <p>一個簡單並美觀的房子可以通過使用圓石做成一個四五米高的框架，並在框架中間填上木板做成牆並留下窗戶。屋頂可以用樓梯做成。可以用羊毛來裝飾。</p>
            <h3>地下庇護所</h3>
            <p>這像防空洞一樣建在地下或海底。難於發現，所以最好留下記號，以免找不到。優點是任何人和生物都找不到你，所以比地堡更安全，並可以作為一個採礦的據點。缺點是完全的封閉使你難以看到外面或外出，除非挖出一條通道。</p>
            <h3>鑄造</h3>
            <p>鑄造與其他建築方式不同。 要鑄造出建築，先使用泥土等廉價而不可燃的材料擺出想要鑄造的形狀的模具，然後傾倒熔岩填充起來，然後傾倒水，使內部變成石頭，待結束後清除泥土即可。 這可能會用到鑽石鎬來清除掉操作不當形成的黑曜石和很多熔岩，為此你可能需要找到一個熔岩湖甚至去到下界來搜尋材料。而且，施工時有一定危險性。</p>            
            <p>有時將熔岩倒在樹上再倒水，可能更方便。</p>
            <h3>下界房屋</h3>
            <p>在下界的房屋與在主世界的沒什麼不同，但最好使用圓石等抗爆炸的材料來抵禦由惡魂吐出的火球造成的爆炸。</p>
            <h2>地標</h2>
            <h3>山頂標記</h3>
            <p>如果需要標記的地點在山的附近，最簡單的方法就是在山頂放置一些火把即可。</p>
            <h3>雕像</h3>
            <p>雕像，特別是大雕像，可以用來標示一些特殊的地點。你可以使用圓石或石頭等任意你喜歡的材料來建造。</p>
            <ol>
                <li>從做地基開始，平整一塊地面以供建造</li>
                <li>在地基之上建造，用手中的材料做成你想要的任意形狀！</li>
                <li>給這個雕像加一個告示牌來記錄這是什麼，當然這不是必要的</li></ol>
            <h3>信標或發光的柱子</h3>
            <p>信標或發光的柱子可以用來標記家的方位或是礦井的位置，但信標成本太高，難以在遊戲初期建造。</p>
            <p>若建造發光柱子你需要:</p>
            <ul>
                <li>一些火把或熔岩或熒石等</li>
                <li>許多沙子和泥土等</li>
                <li>水
                    
            </ul>
            <ol>
                        <li>先在離要建造柱子的地方做一個3米深的水池(如果準備傾倒熔岩，注意留下一小堵牆防止熔岩流入)</li>
                        <li>使用泥土或沙子，邊放置邊跳，建造一個柱子</li>
                        <li>將火把或熒石放在/替換掉原本的方塊；也可以直接在頂部傾倒熔岩</li>
                        <li>跳入水池</li>
                        </ol>
                        
            <h3>導航塔和燈塔</h3>
            <p>燈塔可以建造在海灘或是山區等地方引導你回家。</p>
            <ol>
                <li>邊放置邊跳小心圍繞中心搭建一個平台，注意留下孔以供上下。在頂部插上火把或放置熒石等提供光源</li>
                <li>為你的塔加上樓梯</li>
                <li>如果有，建好以後可以直接跳下周圍的水中</li>
                <li>也可以利用點燃的地獄岩不會熄滅的特性提供光源。</li></ol>
            <h3>農場</h3>
            <p>農場可以方便的產出各種可再生資源。</p>
            <p>農場的建造可以在其它教程頁面找到</p>
            <h3>礦洞</h3>
            <p>礦洞的建造可以在其它教程頁面找到。</p>
        <p><br/></p></div>
    </body>

</html>