<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>採礦技術</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>  <h1  >      採礦技術</h1>
<div>
  
  <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p> 
							
  <p>
      在 Minecraft 的世界裡，採礦可謂玩家常遇之客。但是不要一個人傻傻地埋頭苦挖，下文將提供一些非常好的技巧。
      </p>    


    




    <h2 >選擇要開始採礦的層數</h2>
	<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu1.png" />
 
</p>
 <ul><li> 層數 &lt;5 基岩</li>
<li> 層數 &lt;30熔岩,儘管熔岩可以在別處找到。</li>
<li> 層數 14-2鑽石 和 紅石</li>
<li> 層數 &lt;30 金 和 青金石</li>
<li> 層數 &lt;60 鐵</li>
<li> 層數 &lt;70 煤</li></ul>
    <p>   
      由於礦井的安全層也具有合理數量為限，所有礦石(特別是鑽石)在y坐標為10到15的區域通常被認為在開始挖掘的最佳區域。確切的說，最佳開採層的高度是有爭議的，沒有統一的答案。為了找到這個，使用調試屏幕(F3)在挖是最容易的。或者你可以尋找熔岩池，它往往形成約11層。(在這一層開採，如果你倒了水，將確保地面完好無損。你甚至可以挖到基岩，找到並站在最高基岩上，然後爬上6個方塊。一旦你到了你想要挖的岩層，你可以開一個礦洞並選擇使用下面的一個技術開始挖掘。
      
</p>     

    




    <h2 >準備採礦</h2>
  
    <p>   
      帶些食物、木頭、武器、火把和水總是好的。如果你是在多人遊戲探險，你最好為了節約時間帶一張床，這樣你就不必回到你家睡覺。同時，多帶幾把石鎬和一把鐵鎬是一個好主意。你可以用石鎬挖掘石頭/煤/鐵礦石，無法用石鎬獲得的就用鐵鎬。如果你正在尋找黑曜石，你應該攜帶一個鑽石鎬。在沒有食物或劍的情況下在洞裡迷路，你可能很快就會死亡。
      
</p>     <p>   
 如果你迷路了，嘗試用火把或(醒目的)方塊標記你當前的位置。這也會幫助你當你在礦洞中死亡時恢復你的物品。挖掘出一個安全的房間，包含熔爐，工作台，床和一個箱子，可能會讓您花費一些時間。如果你是一個充滿熱情的礦工，花大量時間在洞穴裡，你可能想要在地面上建造一個具有基本的生存必需品的房子。
      
</p>     <p>   
 建立一個鐵路系統，讓玩家能夠快速地將他們的礦物運回地面。這就需要用運輸礦車，礦車與和激活鐵軌，要小心熔岩把你的東西燃燒殆盡。小心你挖礦的地方，你可能會想保留現在的樣子，石頭也不例外。如果你有運輸礦車，可以放進挖礦所得物品。
      </p>     <p>   

 您有三種開始採礦之旅的基本方法，當然它們也可以結合使用：
     </p>       <ol>
        <li>在眾多露天的洞穴中挑選一個洞穴並開始探險，儘可能地使您的探險道路向下前進。即便是很淺的洞穴也能提供儲量豐富的煤和鐵礦石，更深層還會有金礦石等其他礦藏。洞穴探險的好處在於不用挖掘大量的石頭，但是另一方面，洞穴中經常會盤踞着許多怪物，地形險惡，無論是水還是熔岩都將會造成一定的阻礙。</li>
        <li>如果您沒有找到一個易於通行的洞穴入口，卻發現了豎井或者是峽谷的話，在那裡進行採礦也是不錯的選擇。您可以使用水桶來人為地製造一個瀑布，這樣可以游到峽谷底部(或者游上來)，接下來您就可以用前面所述的方法探索峽谷深處的洞穴。注意提防從高處墜落的怪物！爬行者尤其令人頭痛。即使它沒有給您帶來死亡，也可能讓您生不如死，並且可能會破壞掉您想挖的礦物。您可以使用技巧支柱跳來照亮懸崖，或者到達那些看起來很高的隧道。</li>
        <li>當然，您也可以自己製造一個通向地下世界的入口：在方便的位置上(比如房間的地下室)挖掘一口垂直豎井，然後在適合的高度開始水平方向挖掘。通常這種方法會浪費更多的工具(因為所有的通道均需自行挖掘)，但是配以合適的照明，您將几乎看不到怪物。您也有可能挖通了一個天然洞穴(事實上概率非常大！)，此時您可以參照前面的技巧進行洞穴探險。關於採礦的最優策略眾說紛紜，但是剛開始挖掘礦道時，最安全的方法應該是挖掘1×3的豎井並在中間配以樓梯免遭墜落。無論您如何佈置您的礦道，請保障一定的光照以防生成怪物。當然，在洞穴中資源採集殆盡時，您可以返回您的礦道中繼續開採。</li>
      </ol>
    




    <h2 >洞穴採礦</h2>
  
    <p>   
      又稱為洞穴狩獵。洞穴採礦簡而言之就是探索天然洞穴，尋找並開採礦脈的活動。這項活動非常刺激且有挑戰性，往往會用掉您在遊戲中的大部分時間。礦脈會在洞壁，地面和洞穴頂部顯露出來。在更新1.2版本以後由於洞穴附近的礦產會被增加(參見版本記錄)，因此以這種方式採礦會更佳。探索大型的洞穴系統結果往往是獲得大量的礦石。洞穴採礦與其他方式相比回報更高，因為這種方式在單位時間內可以獲得更多的礦石，需求更少的工具(不必在挖掘石頭，泥土和沙礫的時候消耗掉過多鎬，鍬的耐久度)。
      </p>     <p>   

 另一方面，洞穴探險也極度危險。未探索的黑暗洞穴中將出沒許多生物；探索時必須帶上劍，弓和盔甲。玩家在進行洞穴採礦時需要攜帶大量的火把來提供照明和防止生成更多的怪物。規模巨大的洞穴系統盤根錯節，需要加以留心定位才不至于迷路。在洞穴中移動過快會漏掉一些通道忘記安放火把(這些位置可能會生成怪物)，有可能會使您掉落豎井以及熔岩池中。某些洞穴在高度11以下的部分充斥着熔岩。基于以上這些因素，通常在面對全新的洞穴時需要先行進行探索和安放火把，在返回的途中再行開採礦石。儘管這樣增加所需時間和降低採礦效率，但安全為上。
      </p>     <p>   

 洞穴頁面中有探索大型洞穴系統的一些技巧，關於導航部分請參見教程/導航。
      
</p>     <p>   
 帶上水桶是個好點子。洞穴會隨機出現一些熔岩流，在10層以下的一些洞穴甚至被巨大的熔岩池所填充，當您無意中掉落其中可以用水桶來撲滅火焰。同時，也可以作為在熔岩池表面製造黑曜石的手段(在固體方塊上倒水讓水流流向熔岩池；不要站在水流和熔岩之間)。如果您無暇招架怪物，您也可以在“選項”中將難度調為“和平”，這樣會阻止生物的刷新。但是此時您掉進熔岩後依然會死掉，所以還是不要忘記帶上水桶！
      
</p>     <p>   
 洞穴通常會包含許多死衚衕和廢棄礦井，也會有很多擋路的沙礫與泥土。這些死衚衕實際上很多都只有薄薄的隔層，如果進一步挖掘，有時會探索到相鄰的整個洞穴系統。漂流式挖掘是通過挖掘死衚衕簡單地尋找鄰近的洞穴的方法。在死衚衕裡聽到生物的聲音傳來的時候，使用漂流式挖掘可以非常高效率地發現地牢。
      
</p>     <p>   
 您也可以利用各種漏洞調用X-ray視野來發現洞穴，但是在伺服器中這一舉動很有可能會被封禁。最易於利用的漏洞就是站在1×2的洞穴之中(也就是說四周被岩石覆蓋)使用活塞向頭部推動熒石或TNT。這將會讓玩家看到洞穴、地牢、廢棄礦井和峽谷地形。然而，這個方法被許多人認為是作弊。這個方法可以在 PC 版(1.8後失效)、Xbox 360 和 PS3 版本的 Minecraft 起到作用。
      </p>     <p>   

 封堵無意義的洞穴是有必要的。當您已經走到一條洞穴的盡頭，並且挖光了沿途所有的礦物，那麼，收拾好路上的火把，回到交叉路口，然後用建築方塊把洞口堵上。您一定不想被迷宮一樣的洞穴搞得心煩意亂，或者從哪條洞穴裡突然衝出一隻怪物嚇您一跳。這麼做同時也為您省下了不少火把。
      
</p>    

    




    <h2 >廢棄礦井</h2>
  
     <p>   
      您不時會發現穿進洞穴的廢棄礦井，您自己挖掘礦道時偶爾也會遇到它們。它們可以當作普通洞穴對待，但是廢棄礦井中的資源比普通洞穴要豐厚得多，尤其是在蜘蛛網和木板方面(採集蜘蛛網得到的綫可以製成羊毛作為標記使用)。不過，探索廢棄礦井也有其特別的危險性：結構十分相似的礦道可能會使您迷失方向，而在礦井中預先放置的火把更是您難以分辨該區域是否被探索過。廢棄礦井還經常會有洞穴蜘蛛出沒，這種生物極難接近和消滅。
      </p>     <p>   

 由前面的描述可知，廢棄礦井中預先佈置了一定數量的火把，所以遭遇攻擊型生物的幾率會大大下降。支撐礦道的木板數量巨大，可以減少您因木板短缺而返回地面的次數。此外，礦道中經常會出現一段段遺棄的鐵軌和裝滿財寶的運輸礦車。一種避免迷失方向的方法是簡單粗暴地去除礦道中所有的附加設施，只留下3×3的通道。這樣做會使您能夠回想起這裡是否走過，但是缺點在於會浪費很多時間(以及鎬)。最簡單的方法是把火把全插在路的右邊。這樣回來的時候只要保證火把在左邊就可以安全返回。還有一種方法是把3格寬地面的中間一格打掉，形成一個溝槽來標記走過的路。您甚至可以在裡面倒熔岩來照明，或是鋪鐵路。
      

</p>    




    <h2 >被沙地覆蓋的洞穴</h2>
     <p>   

      如果您準備在覆蓋着沙子或沙礫的地方(例如沙漠生物群系)採礦，您可以先破壞一個沙子或沙礫方塊，然後觀察是否有其它方塊下落。如果有的話，這意味着您的附近有一個空穴。
      </p>     <p>   

 這種做法有一定的危險性。破壞身邊的方塊時，您腳下的方塊也可能會一起下落。您可能需要借助梯子或者挖出一條路才能回到地面。如果在白天挖礦，那麼怪物遇到陽光將會燃燒或立刻變為中立，不過要特別留意爬行者。另外，落下的沙子也可能蓋住礦物。另一個(不幸的)則是在沙子下面有熔岩，這在山脈下面很常見。沙子底下可能存在地牢，因此要做好戰鬥或撤退的準備。
      

</p>     
    




    <h2 >洞穴採礦攜帶物品清單</h2>
  

      <ol>
        <li>一把鎬。假如這是您的採礦初旅，那麼請採集一些圓石，然後做一把石鎬吧。如果您已稍有採礦閲歷，那麼採礦時請帶上兩把鐵鎬以及至少一把石鎬。如果您已經得到了一些鑽石，並且您希望在鑽石存在的深度進行一次高效的採礦，那麼一把鑽石鎬您值得擁有，它不僅耐久更高，並且是唯一可以挖掘黑曜石的工具。礦鎬常常沒有挖到足夠的鑽石的時候就損壞掉了，如果您希望節約珍貴的材料，那麼帶一些石鎬用來挖石頭，帶一把鐵鎬專門用來採礦。</li>
        <li>一把鍬。至少攜帶一把鐵鍬以幫助您快速地挖開泥土和沙礫以及沙子，擺脫用手挖土的繁瑣過程。如果您的鐵別有他用，帶一到兩把石鍬應該也夠用了。</li>
        <li>建築方塊，包括泥土和受重力影響的沙子。由於地下沒有天然的沙子存在，您可以用它來標記道路。探索地下峽谷的時候沙子也特別有用。泥土可以很方便地在峽谷和熔岩甚至是充滿熔岩的峽谷(真的有，非常壯觀)上搭橋。如果您發現一大波殭屍或爬行者向您接近而又來不及招架，立刻拿起手中的方塊進行柱子跳，然後逐個擊破(手頭有一桶熔岩的話直接倒下去)。</li>
        <li>火把。建議至少整整一組，多多益善。照亮您的四周可以使您瞭解探索過的地區以免迷路，亦將怪物生成的可能性降低至最小，並且有助于發現隱藏在陰影中的礦物，(以下適合反應力足夠的玩家)如果遇到大量沙礫，打掉最下面一塊，迅速插火把就可以消除一列的沙礫，這是最快清理沙礫的方法。太快會有BUG，火把上方的沙礫不會下落。這時請迅速打掉火把再放上，如果還不行，請重複上面的步驟，還是太快的話可以稍微放慢一點點反應。注意可不要太慢了，不然沙礫會下落得連放火把的時間都沒有，這時又要重來了，如果這列只剩1個單獨就不需要了，直接採集掉。</li>
        <li>木頭。假如耗盡了工具或者火把，您可以用它們做一個工作台和木棍來製作您的鎬，鍬，以及火把(您會在採礦時找到足夠合成它們的煤炭的)。</li>
        <li>一個水桶。這將非常有用。當您着火的時候，它能撲滅火焰輓救您的生命和物品；您遇見熔岩時也可以使用它將熔岩變成黑曜石。</li>
        <li>一個空的桶。空桶可以用來收集熔岩。熔岩桶不但可以作為熔爐的燃料，也可以當做另類的殺怪工具。當您失去了您的水桶的時候，您也可以用空桶來裝水。</li>
        <li>食物。長期的採礦生涯會慢慢耗盡您的飽和度。帶上食物可以讓您在洞穴中探索得更久，同時保持食物飽和度可以使您在受到攻擊後能自動回覆健康。</li>
        <li>武器：任意一種劍(宜用鐵製或者更好材料的)，一把 弓和一些箭。這些可以幫助您抵禦遇到的怪物來保護自己。儘快把劍改為鑽石劍,可以使你的戰鬥時間變短。</li>
        <li>盔甲。可以防護在採礦時遇到的各種傷害，包括被怪物攻擊，被熔岩流灼傷以及從高處掉落(建議製作鐵製的)。</li>
        <li>箱子。在您探索熔岩洞穴的時候，您可以用箱子來存放物品以規避死亡帶來的損失。沒有箱子的您死掉之後也許會損失一整組的鐵，許多黃金，以及所有的食物和武器，但是您也可以選擇在一個地方放上工作台和箱子，這樣當您死亡的時候最多損失少量的煤炭，火把，石頭和採礦的鎬。</li>
        <li>告示牌。通過在告示牌上留下信息和由ASCII碼構成的箭頭，您可以在洞穴中標記路線。常用的信息如：出口 ->、居住所^、此處有殭屍刷怪箱“入口”。</li>
        <li>梯子(可選)。梯子的用途在於當您不慎摔落後卻無法返回時……當然，您也可以通過梯子到達高處的礦道和平台。此外，梯子和柵欄一樣可以用來阻擋水。</li>
        <li>不同種類的標示物(可選)。除了上文提及的告示牌，木頭應該是最早可以獲得的資源，如果身上有南瓜的話，您可以合成南瓜燈用於照明和指路。</li>
        <li>柵欄。柵欄不僅可以用來擋住未探索過的礦道，當您遇到水流和地下河，又沒有帶空桶的時候，它還可以用來切斷水流(放置方塊也可)。</li>
        <li>種子或西瓜種子(可選，中級技巧不在準備工具範圍內)。種子的用途在於建立一座簡單的農場。通過放置泥土，使用鋤和種子，您可以得到一些應急的食物。您還可以通過獵殺骷髏來獲得骨粉使作物快速成熟。</li>
        <li>抗火藥水(以下這些提示適用於那些精通於洞穴探險的高端玩家)。當您在熔岩或者火焰附近工作的時候喝下它，比如在您發現的資源位於一個地下熔岩湖裡的時候就可以嘗試着喝上一口(否則您需要挖下去繞過熔岩來採集)。藥水可以保護您免受火焰灼燒，也允許您免傷地在熔岩中游泳。 這種藥水的製作材料(岩漿膏)雖然罕見，但一旦您找到了是很容易製作的。如果您還沒有這種藥水，切記帶上水桶。</li>
        <li>(可選)各種標記物。除了上述的指示物，羊毛在一開始就很容易獲取， 紅石粉也會得到的，只要你的位置足夠深。如果你有南瓜,南瓜燈既提供了光照又可以指路.</li>
        <li>(可選)泥土、圓石、沙礫。你肯定會選擇一些路，使用一些廉價的方塊可以讓你堵住礦洞，當做梯子，堵住熔岩，也可以當做你穿過礦井或峽谷的橋，如果樓梯太昂貴或耗時的話。</li>
      </ol>
      


    




    <h2 >人工礦井採礦</h2>
  
    <p>   
      又稱為垂直式採礦 或礦井採礦，即開掘自己的礦道來探索隱藏資源。如同任何其他挖掘工作一樣，您需要當心熔岩，水流，陷坑和充滿怪物的洞穴，也許它們就在下一個方塊後面
      
</p>    

    




<p>  <b>階梯式礦井 </b></p> 
  
    <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu2.png" />
<br />
階梯式礦井示意

      </p>     <p>   
階梯式礦井的優勢在於您可以在不使用梯子的情況下方便地出入。將採礦而得的大量石頭合成為石質樓梯可以讓您更為方便地上下(不需要跳躍了！)，但此時您需要將礦井通道加高一個方塊才能通行。階梯式礦井每下降一方塊至少需要挖掘三個方塊(不包括放置樓梯所需的額外頭部空間)。以下是幾種階梯式礦井的可能形式：
      </p>    


    




 <p><b>直線式階梯礦井</b></p> 
  
    <p>   
      直線式階梯礦井一般向下方建造，偶爾也有可能向上建造。後一種方式建造的礦井未必有用，建議挖掘時帶上地圖以瞭解上方地表的情況。
      </p>     <p>   

 當您需要挖出另一條返回地面的路線時，您可以能會處于一個完全陌生的地區。同時，自您的居所延伸出來的樓梯隨着您的深入很可能會超過了您居所的區塊載入範圍，或者至少離您的居所相當遠。此時您在居住地附近耕種的莊稼將停止生長。直線式階梯礦井的寬度可以為一方塊、兩方塊甚至是三方塊。
      </p>     <p>   

 挖掘直線式階梯礦井最基本的方式即是45°向下挖掘，每向下挖掘一層向前掘進一格。如果您在挖掘時將高度設置為四方格而非三方格，您從地底返回時會較為容易一些，因為這樣您在通過跳躍爬樓梯的時候不會有“撞到頭”的感覺。每隔5層安放一個火把既能保障一定的亮度，又可以為您提供高度信息。
      </p>     <p>   

 當然，您也可以向對角綫方向挖掘。首先面向一個角落，將它想象成為一個2x2x2方塊缺一角的樣子，然後挖掉這七個方塊並放置火把。這種方法下降一層需要挖掘更多的方塊，但也可以讓更多的方塊暴露出來。
      </p>     <p>   

 您也可以採用較為平緩的台階式方法，每向下挖掘一層向前掘進兩格。這樣雖然會在水平方向上增加了礦井的長度，但是卻大大方便了鐵路和礦車系統的鋪設。
      </p>     <p>   


    







  <p><b>螺旋式階梯礦井</b></p> 
   <p>   

      雖然螺旋式階梯礦井結構複雜，轉向頻繁，但是其優點在於可以在保持區塊不變的前提下向下不斷深入。螺旋式階梯礦井向您提供了一種對目標針對性的挖掘方案，同時也是一種安全迅速地抵達基岩的方法。
      

</p>    
    




  <p><b>3x3 螺旋階梯礦井</b></p> 
  

    <p>   
      一種水平占地3x3的螺旋階梯礦井設計如下：在以您為中心3x3的區域內繞着圈移動，每移動一格向下挖掘一格，確保下挖過程中保證隧道有足以容納頭部的空間。您可以選擇保留中央立柱作為樓梯的隔牆，也可以挖掉它好在中間放梯子。同樣地，您也選擇可以在螺旋的階梯上鋪上樓梯塊來提高返程效率。此外，搭完梯子之後，您可以挖走中央立柱，然後在最底部放上一格水(為避免淹沒礦井，建議在下方挖掘1x1的水坑)。這可以讓您直接跳進礦洞節約時間。
      
</p>     <p>   
 移走中央立柱可以透一些光進來，但是卻增加了危險：小心不要掉下去。(儘管在底部放水後並不會使您受傷)
      
</p>     <p>   
 這種設計每轉一圈下降8層。
      
</p>     

    




  <p><b>2x2 螺旋階梯礦井</b></p> 
  
    <p>   
      與3x3的設計類似。然而您將在2x2的區域內開掘礦井，這意味着沒有了中央立柱。遇到沙礫和沙子時，您需要用泥土和圓石換掉它們。
      
</p>     <p>   
 這種設計每轉一圈下降4層。由於這種礦井的通道至多只能有三層高，所以完全無法安放樓梯。
      
</p>     
    



    <p><b>5x5 螺旋階梯礦井</b></p> 
  
    <p>   
      與3x3的設計類似，但是您將沿一個5x5區域的邊緣挖掘。中央立柱可以被清除，用來搭建梯子，放置瀑布或向地下提供光照。最外圈可以安裝樓梯，而中間層可以用來防止玩家掉落。 這種設計每轉一圈下降16層，在開掘的過程中，您也探索了一片相對寬廣的區域。這種設計的缺點在於各圈樓梯之間的資源容易被錯過。
      
</p>      

    




    <p><b>垂直礦井</b></p> 
  

     <p>   
      垂直礦井 是通過下挖豎井進入地下礦層的採礦技術。您可以開掘任意尺寸的礦井，但是挖掘1x1礦井是非常危險的，因為您會有落入天然洞穴或熔岩湖的風險。即使您打算挖掘更大的礦井，為了防止被熔岩傷害，您也有必要帶上一桶水和一組方塊。在豎井中，您可以搭建玻璃隔層並向四周挖掘來建造基地。

 </p>  <p>  <b>1×1</b></p>     <p>
 也就是垂直往下挖。不要做此事，你可能會掉入洞穴或熔岩。如果你是瘋狂的玩家，試試這個：放一張床和一個儲物箱在頂部。睡在床上，把所有東西放入儲物箱 ，除了鎬子，梯子，一組沙礫與圓石和一些火把。一直向下挖，直到你死了或是達到了預定的層數，然後在你向上爬的時候放梯子。每5級左右，在梯子對面的位置切兩個方塊高的立足點。如果你掉進一個洞穴並且沒有死，你可以用支柱跳躍返回之前的洞，或者在對應的位置放置圓石，安置梯子返回。如果你掉進一個洞穴中並且死去，立足點以下的梯子可能會沒有辦法安置，你可以用沙礫做一個支柱下到洞底，回收你挖到的各種礦石(小心怪物)。如果你掉進了熔岩，你可以忘記礦石，但你也許能把水降下，去淬熔岩。
      
</p>     <p>
 這是這樣做相對安全的辦法，但是非常的耗時。和以前一樣，在梯子上挖礦的時候要按住⇧ Shift鍵。這種辦法，在你開採到熔岩上方的時候，你是不會掉下去的，除非你鬆開了shift鍵(按住shift鍵使你在梯子上不會向下移動，但是開採速度會變慢。)如果你發現了一個洞穴，你需要往上爬一點，打破最下面的梯子，然後倒一桶水在那個地方。現在你可以游下去，如果下面是有熔岩的，將會變成黑曜石，你不會受到傷害。 你也可以挖一個寬為一，長為二的礦井，這可以給你一個放火把和休息的空間，但更重要的是在不拉在梯子上的情況下把礦井挖的更深(一直到你能挖到的地方)。(具體如下文“1×2”礦井介紹)
      
</p>     <p>
 注意，如果你能隨着挖掘而鋪上梯子，那麼向上挖掘1×1的礦井是安全的。因為有梯子所以熔岩流不下來，而且不會燃燒。
      
</p>     <p>
<b>1×2</b></p>     



      <ol>
        <li>第一塊被挖去的位置在你站立位置之側，不能從正腳底開始挖</li>
        <li>走到那一格</li>
        <li>挖去你剛剛站立的那一格並再深挖一格</li>
        <li>在每一個方塊上安置梯子(Beta 1.5版不允許梯子之間有間隙)</li>
        <li>繼續第2步</li>
        <li>繼續以上的步驟直到你到了預先的高度。然後用一種你選定的水平開採的辦法採礦。</li>
      </ol>

      
     <p>
 簡單變化 </p>     




      <ol>
        <li>選好井位</li>
        <li>站在兩個方塊之間的分界線上</li>
        <li>向下挖這兩個方塊，直到到達足夠的深度為止</li>
        <li>安置梯子</li>
        <li>繼續第1步</li>
        <li>繼續以上的步驟直到你到了預先的高度。然後用一種你選定的水平開採的辦法採礦。</li>
      </ol>

        <p> <b>1×3</b></p>      <p>
 類似於1×2的辦法，但是你有了更多空間來放置火把、梯子和落腳點以防你從梯子上掉落下來。你也會發現更多的沙礫點，洞穴或者是熔岩的位置，而那個多出來的空間可以更好的處理掉它們。從你的基地開始採礦這是一種相對安全有效的辦法。
      </p>     <p>

 常見的做法是在中間的那格位置上安置梯子(在梯子兩側，每隔幾層就放置一個方塊以防墜落，直到開採水平),另一種做法是將梯子放置在一端，然後另一端放置一道水流。你可以在中間放置一些方塊以防墜落，但是要留下足夠的空間用以在水流中出來呼吸。
</p>     <p>
      

<b>2×2</b></p>     <p>
 一次挖掘一層的空間，在一角放置梯子。這也是非常安全的做法。
      
</p>     

    




   <p><b>跳水豎井</b></p> 
  <p>

      建一條豎井是安全快速的，也是到達底部最快的辦法。下到深處只需走進礦井，進入下降井，跳水進入水池的位置即可。上到地面的時候可以用梯子爬上來。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu3.png" />
<br />
切割礦井頂部  (1)入口通道 (2)上升礦井 (3)下降礦井
      </p>      <p>    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu4.png" />
<br />礦井底部切割。
注意上升礦井和下降礦井中火把的位置。<br />
 (1)上升礦井 (2)下降礦井 (3)水池 (4)雜物間/礦區通道
      
</p>     <p>

跳水豎井具有以下的特性：
</p>     
      <ul>
        <li>保證快速到達最低水平</li>
        <li>建設快速</li>
        <li>需要相當數量的木頭</li>
      </ul>
   <p>  <b>
      缺點：
  </b>  </p> 
      <ul>
        <li>不適合礦車運行</li>
      </ul>

        <p>  <b> 材料：  </b>  </p> 
      <ul>
        <li>64 梯子</li>
        <li>2 水桶</li>
        <li>20 火把</li>
        <li>鎬和鍬</li>
      </ul>
     <p> 

      木頭 需要大概60個
      
</p>     

    




    <p><b>建造跳水豎井</b></p> 
      <p>

      <b>概述：</b></p>      

      <ol>
        <li>收集所有材料</li>
        <li>挖一個3格寬的礦井直到基岩層</li>
        <li>挖雜物間</li>
        <li>挖一個水池</li>
        <li>在上升井側鋪上梯子</li>
        <li>填滿礦井中間</li>
      </ol>
     <p>
      <b>細節：</b></p>     <p>


      
 首先，收集和製備材料。確保帶幾桶水。礦井可以建在居所在一側。先挖一個3個方塊的空間。如果要礦井的頂部高出地面，應該由柵欄或者牆體圍住，在窄邊上留下一個進出口。放置一個火把在頂部來照明。
      
</p>     <p>
 接下來，沿著這個3個方塊的空間向下挖到基岩。但是注意不要挖你正腳下的方塊。先挖旁邊3×2的區域，然後跳下去挖你剛剛站的那3個方塊高的柱子。在上升井和下降井兩邊都要按規律插火把，向牆內挖一格放。在上升井側，火把應該在寬邊放，這樣做不會影響鋪梯子。相反，在下降井側，火把應該插在窄邊，這樣做的主要好處是你便于區分那邊是上升井那邊是下降井。
      </p>     <p>

 挖你身邊的任何方塊的時候一定要保持警惕！水平鑿開一個熔岩池或者充滿怪物的洞穴式危險的。隨時準備好堵上漏洞，或者支柱跳躍來向上逃生。同樣的，在你跳下3×2的空間之前，一定要確保安全。確保礦井之中的亮度。當你到達基岩的時候，在下降井下面的位置挖一個3格深的坑。填上上升井與下降井之間的空間，如圖所示。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu5.png" />
<br />
雜物間的水池
      </p>     <p>

在礦井的中間，開一個側向通道。由於着陸水池有3格深，你可能需要在這個側向通道內挖掘一個向下的台階。接下來，挖出一個雜物間。切出一個3×1的水池。在水池的兩端倒上水，這樣中間就會形成無限水源。
      </p>     <p>

 用桶裝滿水，把下降井底部的坑給填滿。確定水坑是3格深並且每一格都是填上水了的。
      </p>     <p>

 現在，可以鋪梯子並填滿中間一格了。背向下降井的一側，放置梯子。邊爬邊向上放梯子，直到你到了地面。
      </p>     <p>

 再用梯子下到底部。小心一點，因為現在中間那格還沒有回填，所以直接跳水下去有可能會摔死。一旦到達底部，站在中間的位置，然後不斷向上跳，在腳下放上方塊。當你快到地面標高的時候，要使中央柱的高度比地面低一格(如圖示)。這樣做方便你進入下降井。
</p>     <p>
      

<b>備選着陸方案</b></p>     <p>

      
如果你不想用3格水深的池子接住你，你可以防止一格水(如果你的下落高度超過了60，請放兩格)在下降井的底部，同時也是你的雜物間的天花板，用告示牌保證水不會流下來，這會降低你的下落速度，然後你可以穿過這層水，無傷的進入雜物間。當心，這種辦法是利用了代碼中的一個bug，不過這確實是最快最安全下井的辦法。
      
</p>    

    




    <h2 >水平挖礦</h2>
  
    <p>
      <b>安全性：</b></p>     <p>
 水平挖礦沒有垂直挖礦那麼危險。 但是也有一些類似的建議。 隨身攜帶水桶和一些廉價的，不可燃火的一些方塊(例如：沙子，沙礫，圓石)在你的快捷欄中。不可燃的方塊可以十分快地覆蓋在熔岩上以便通過, 水可澆在熔岩源上並把它變成黑曜石，以及撲滅火。

      </p>     <p>

<b>術語及定義</b></p>     <p>
 主井/行人井：一個1×2或者2×2的巷道用於進入其他巷道。
      
</p>     <p>
 效率：你得到礦石與你付出努力之間的關係，或者你得到礦石與你得到岩石的比例
      </p>     <p>

 回採率：每個區塊中獲得礦石的數量的比率
      </p>     <p>

 技術經濟：一個礦山提高回採率就要花費更多精力，反之亦然。
      
</p>     <p>
 佈置方式：礦山的一個水平投影
      
</p>     <p>
 支巷：為回採礦石開鑿的巷道。
      
</p>     <p>
 支巷長度：你挖了支巷中多少方塊。一個衡量標準是以用壞了幾個石鎬來計算。
      </p>     <p>

 間距：支巷之間的間隔。
      </p>     <p>

 完全回採：一個礦山每挖一個方塊，可以探明4個方塊的狀態，如果探明一個區塊中所有方塊，就是完全回採。
      </p>     <p>

 階段：在一個分支巷道之上“堆疊”另一個，用以提高回採率，提高採礦效率。
</p>     <p>
      

<b>效率與回採率</b></p>     <p>
 效率在Minecraft中可以被定義為你開採礦石與花費時間之間的關係。回採率是指你在區塊中挖到礦石占總礦石的比例。效率可以近似於在一個區塊中，每方塊開採時探明方塊的比。由於都包含“方塊開採”，所以它們經常被弄混。
      </p>     <p>

 我們假設所有的礦石都生成在2×2×2或者更小的小塊中，那麼沒必要去挖開所有的方塊。留3格寬不採，每4個方塊挖開一條巷道，這就足以完成完全回採。如果我們假設90%的礦石在2×2×2的塊中，但是有10%的在1×1×1的塊中，這時想要做到100%回採的話，那我們就需要隔一格挖一條巷道，原來的採礦方法(每4個方塊挖一條巷道)的回採率為98%。那麼為了100%回採，我們需要挖大約兩倍的石頭，而這僅僅只能提高2%的產率，卻降低了一半的效率。
      
</p> <p>為了給出一個更直觀確切的效率比較，我們令：
</p>
<pre>
    E=100×(N<sub>O</sub>/N<sub>B</sub>)
    式中：
        E——效率，%
        N<sub>O</sub>——獲得礦石數量
        N<sub>B</sub>——破壞方塊總數
</pre>
<p>這裡有幾個必要的假設：
</p>
<ol><li> 礦石是隨機分佈的</li>
<li> 礦石是被隨機發現的</li>
<li> 礦石具有一定的寬度，當有兩條巷道離得很近的時候，它們可以穿過同一個礦體兩次</li></ol>
<p>在Minecraft中這個假設基本上都是正確的但是可能略有失真。
</p><p>所以我們找到了問題就糾結所在——巷道的佈置。傳統“有效的”採礦方法中，巷道被佈置的很近以便去“探明”更多的方塊，以此來獲得一片區域中所有礦石。那麼我們假設間隔為1，即巷道與巷道之間間隔為一個方塊。在掘進第一條巷道的時候，一些礦石已經被發現了。這條巷道是高產的(實際上，這就是最高效率了，我們會在接下來發現這一點)。那麼第二條巷道將會是非常低效的，因為大多數礦體已經在第一條巷道掘進的時候被發現而且回採掉了。這導致了開採效率的暴跌。所以間隔為1是非常低效的。現在我們假設間隔為2。這是一種大多數人都採用的間隔方案，因為這可以做到單層100%回採。
     </p>     <p> 然而，以間隔為2的開採方案中，我們仍會發現第二條巷道中會有一些礦體被回採了，因此它也是低效的。我們可以繼續這樣下去，只要第二條巷道有幾率發現已經被前一條巷道回收掉的礦體，它必將低於最大效率。那麼我們要達到最高效率的話，佈置第二條巷道就一定要離前一條巷道足夠遠，要保證兩條巷道之間沒有可能發現已經被采掉的礦體。
      
</p>     <p>
 筆者在Matlab中建立了一個2D模型來模擬Minecraft裡的一層並模擬開採過程。模擬中採用了1格寬的巷道來穿過這個2D平面並回收它所發現的所有鑽石，就像現實中玩家做的那樣。這個模型用鑽石礦來模擬，但是對於其他所有礦石來講，原理都相似。用它來重複實驗了不同的佈置間隔，從間隔1到10。這個模型記錄了每種情況下回收鑽石的數量，挖掉方塊的數量，並計算每種佈置的效率。
    </p>     <p>一個簡單的圖表如下：  
</p>   <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu6.jpg" />
<br />
</p>  <p>
 這個結果指明了預期效果——當巷道間距過近的時候是效率很低的，因為採礦者會通過前一條巷道已經回採掉鑽石的區域。當巷道間隔在6(這是指，在兩條巷道之間留有6個固體方塊的間隔)左右的時候的會達到最高效率。在這種佈置下，開採效率達到了0.017，相當於每挖開一個方塊有1.7%可能發現一個鑽石。這樣的佈置，巷道之間是相互獨立的，從數據統計上講，發現礦體的幾率是最大的，因為前一條巷道不可能回採到本巷道所發現的礦石。佈置間隔在6以上的話，效率增長並不高，因為礦石回收率是描述礦石在本層分佈的一個簡單函數。注意：在上圖中，當開採間隔大於10之後，會引起開採效率的下降。當然這只是一個有限的尺寸來模擬採礦過程，對於大間隔開採結果可能會有比較大的誤差。如果模型設計的更大一些，這條綫將會平滑的達到一個最高效率並在其上下浮動。
      </p>     <p>

 總結：</p>    

      <ol>
        <li>“效率”這個概唸經常被用於探明每個方塊，然而這通常並不是採礦者的目的。</li>
        <li>一個對“效率”更實際的定義，描述了被挖開方塊中礦石所占的比例，即效率=(礦石數量/方塊挖取數量)</li>
        <li>達到最高效率的時候應當是相鄰兩條巷道互不影響的時候，這樣不會出現一條巷道的礦石被前一條巷道提前回收的情況。</li>
        <li>對於鑽石而言，達到最大效率時間隔為6。因為與鑽石相比，其他礦石通常都是大量的獲取，這個間隔建議用作日常使用。</li>
      </ol>

    




    <h2 >樹枝狀採礦法</h2>
  
    <p>
      樹枝狀採礦法由行人井和連接于它的支巷組成，儘可能用最少的挖取方塊數量來獲得最大的礦石收益。
      </p>     <p>

 創建樹枝狀採礦法是簡單的。首先，從地表深挖至距底部1～16格高的地方。在挖掘的時候，按下F3，顯示信息中的Y軸值會告訴你玩家當前所在的層數(最好挖到標高為11的地方，因為這個高度處理熔岩湖比較簡單)。到達目標標高後，開始向牆內挖至少20格深的一條巷道。然後從這條巷道出來，向左或者向右距離這條巷道至少3格遠的位置，平行的打一條新的巷道，挖20格以上，依次重複這個動作。每條巷道一般都會看到一些礦石在裡面，從煤礦石、鐵礦石、紅石礦石這種常見的到金礦石甚至是鑽石礦石都有可能會發現。
      
</p>     <p>
 每一條巷道之間間距大小是要自我權衡一下的。支巷之間間距為2，意味着你可以更多的去探明几乎每一個方塊，但是代價是工作量的增加。支巷之間間距為5方塊將會給你更寬的距離去探索，但是有可能會遺漏幾條礦脈，特別是鑽石和青金石這種礦脈小於4個方塊的。使用間距為3的佈置可以做到礦石無遺漏，但是這也需要你開採許多的石頭。如果你不介意多挖一點而且又迫切需要金錠、紅石、鑽石、鐵錠和煤的時候，推薦這種辦法。
      </p>     <p>

下面是佈局
      </p>     

    




<p><b>佈局 1</b></p> 
    <p>

      犧牲的距離可以通過在本水平之上或者之下打支巷來低效。(圖中是橫剖圖)例如：
      </p>     <p style="text-align:center"><b> 

增高採礦效率橫剖圖</b> </p>          <p>  
 All are side views, end-on to the tunnels. </p>      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu7.png" />
<br />Basic 3 Space branch mine
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu8.png" />
<br />Closer 3 Space branch mine
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu9.png" />
<br />5 Space branch mine
      
</p>      

    




 <p><b>佈局 2</b></p> 
     <p>

      另一種方式是每區塊分支開採。這是一種間隔為2(也可以間隔為3來提高效率，但是可能會漏過單獨出現的綠寶石，間隔為2可以避免這種漏礦)的分支巷道佈置，但是建造在一個區塊內，並保證每一個礦體的位置都能被發現，而且只用挖取一個區塊內45%左右的岩石。最初下到地下的礦井，尺寸不小於1×2以便開鑿中央運輸巷。
      </p>      
	  <p style="text-align:center"><b> 每區塊分支開採平面佈置圖</b>  
<br />  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu10.png" />
<br />   Per-chunk branch mine (top view)

      
</p>  
    




<p><b>佈局 3</b></p> 
  
    <p>
      豐字形佈局 這是尋找稀缺資源的一種代價較低的方法。首先挖出通向礦床的通道，然後向兩邊挖掘，就像樹枝從樹幹長出來一樣。
</p>     
      <ol>
        <li>建造一條通向礦床的階梯。</li>
        <li>四周挖一個3×3的房間。</li>
        <li>建造主巷，每隔四塊挖出一條32格深的支巷。(並非最佳方案。關於最佳支巷間距的討論見上方[開採效率|分析])</li>
        <li>為了進一步提高效率，您可以在主巷的末端向前挖一個4x1x1的探孔，這種探孔的效率比兩格高的隧道要高。</li>
      </ol>
      </p>     <p>
示意圖如下：
      </p>   <pre>
                            X = 主巷
                            B = 支巷
                            S = 階梯
                            Y = 房間(可用於存放物資)
                            - = (可選)1×1方塊隧道
                            
           B-------B                 B-------B
           B       B                 B       B
           B       B                 B       B
           B       B                 B       B
           B       B                 B       B
           B       B                 B       B
           B       B       YYY       B       B
 X X X X X X X X X X X X X YYY X X X X X X X X X X X X
           B       B       YYY       B       B
           B       B        S        B       B
           B       B        S        B       B
           B       B        S        B       B
           B       B        S        B       B
           B-------B        S        B-------B
 
</pre>   <p>
 支巷的長度並不重要，但是32格長度是有其道理的，因為此時開挖一條支巷會耗費一把石鎬一半左右的耐久度(石鎬的耐久度為132)。
      
</p>      

    




<p><b>佈局 4</b></p> 
  
 <p>轉輪式佈局
      </p>  <p> 這是一種較為費時，但覆蓋區域也較大的佈局方法。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu11.png" />
<br />
支巷間距為2的轉輪式佈局</p>   
      <ol>
        <li>建造一條通向礦床的通道。</li>
        <li>挖出一個房間。一個功能齊全的基地可能需要10x10x8的空間，但是如果您的房間僅僅作為巷道交叉點的話，4x4x2的空間就足夠了。(如果您要建造2格寬的主巷，房間的長和寬最好為偶數。1格寬的主巷則應搭配長和寬為奇數的房間。)</li>
        <li>從房間牆壁的中間向外開掘主巷。建議一直挖掘到背包裝滿為止。這一過程本身就可以讓您收集到數量可觀的礦石。如果您的主巷與支巷寬度相等，建議在主巷中放置告示牌作為標記。需要注意的是，如果您使用直線式階梯到達礦床的話，階梯方向的主巷會較難建造。</li>
        <li>在返回途中標記需開掘支巷的位置。</li>
        <li>清空背包之後，返回主巷，開始建造支巷。建議在背包僅餘3格空間時返回。</li>
        <li>在返回途中放置火把並收集未開採的礦石。</li>
      </ol>
       <p>  這種佈局的效率不錯，而且修改佈局也比較方便。不過玩家採礦時行走的路程仍然較長。
      
</p>     

    




<p><b>佈局 5</b></p> 
  
     <p>
      基地-分支式佈局
</p>     
      <ol>
        <li>挖一個7方塊長，10方塊寬，3方塊高的房間。把你的樓梯／梯子放在十方塊寬的牆上，可以有2方塊寬。</li>
        <li>從一個角落開始, 平行於你剛剛挖掘的房間的其中一面牆壁挖掘，20格長，每5格放置一個火把。</li>
        <li>然後，挖掘另一個20格長的隧道，和前一個隧道之間有兩格的距離。</li>
        <li>繼續，直到你到達房間的另一邊。</li>
      </ol>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu12.png" />
<br />
圖(泥土：隧道，樓梯：樓梯)：
      </p>     <p>

通過適當地利用這種變化，你可以在相當大的面積內挖開所有的方塊，礦產量相當高。 因擁有2塊寬樓梯，允許徹底採礦，因為他們可以開採周圍的礦脈。 此外，每個隧道的良好長度為20個方塊長。
      
</p>     

    




<p><b>佈局 6</b></p> 
      <p>
      羽狀佈局 羽狀佈局是豐字形佈局的變體，它減少了發現礦石所需的工作量。就像其他典型的樹狀佈局一樣，羽狀佈局同樣需要從主巷開掘出分支，但是支巷間距要大得多(下面示意圖中的支巷間距為13)。建造支巷時，您可以等間隔地在左右兩邊打出探孔，以發現深處潛藏着的礦石。
      </p>     <p>

 這是一幅典型羽狀佈局礦場的示意圖
      </p>    <pre>    . = 支巷(兩格高)
    # = 石頭
    - = 探孔(一格高)
    T = 主巷

    # # # # # # # # # # # # #
    # - - - - - . - - - - - #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # - - - - - . - - - - - #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # - - - - - . - - - - - #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    T T T T T T T T T T T T T
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # - - - - - . - - - - - #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # - - - - - . - - - - - #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # # # # # # . # # # # # #
    # - - - - - . - - - - - #
    # # # # # # # # # # # # #
</pre>  <p>

 應用這種佈局最有效的辦法是控制間距為2，這樣不會漏下礦石。
      </p>     <p>

 羽狀佈局也可以說是最有效的採礦方法。從橫剖面來看，相比于傳統分支法來講，很明顯它利用了更少的剝岩量得到了更多的礦石。
      
</p>     <p>
 (一些水平的橫剖圖)
      </p> 
<pre>Key: - = 空氣
     # = 方塊

     # # # # # # # # # # # # #
     # - - - - - - - - - - - #
     # # # # # # - # # # # # #
     # # # # # # # # # # # # #
     # - - - - - - - - - - - #
     # # # # # # - # # # # # #
     # # # # # # # # # # # # #
     # - - - - - - - - - - - #
     # # # # # # - # # # # # #
     # # # # # # # # # # # # #
     # - - - - - - - - - - - #
     # # # # # # - # # # # # #
     # # # # # # # # # # # # #
</pre>	  
      


    




 <p><b>分層樹形佈局</b></p> 
  
   <p>
      分層樹形佈局是將數個平面樹形礦場上下堆疊的佈局方式。如果您選擇了這樣的佈局，您應該讓您的支巷之間相隔奇數個方塊。否則您的開採效率會降低，開採盲點也會出現。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu13.png" />
<br />
資源利用率為100%的高效分層樹形佈局
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu14.png" />
<br />
這種設計允許玩家先選擇採礦高度，再選擇適當的支巷
      </p>     <p>

舉例如下：
      </p>     <p>
如果所有礦脈的規模均為2x2x2，則下圖中的佈局方式開採效率為100%。更小的礦脈則有一定概率不被發現，但是這一概率並不高——這種佈局的實際資源利用率在80~90%之間。
      </p>  <pre> (支巷Y坐標為8，12和16)
&#160;:oxoooxoooxooo
&#160;:oxoooxoooxooo
&#160;:ooooooooooooo
&#160;:ooooooooooooo
&#160;:oooxoooxoooxo
&#160;:oooxoooxoooxo
&#160;:ooooooooooooo
&#160;:ooooooooooooo
&#160;:oxoooxoooxooo
&#160;:oxoooxoooxooo
&#160;:ooooooooooooo
&#160;:ooooooooooooo
 (基岩       )
 (x=支巷, o=石頭)
</pre>
<p>這種佈局適合在單人遊戲中使用。如果您不希望在您的礦場正上方或者正下方有未發現的2x2x2鑽石塊，這種方案就是一個不錯的選擇。
</p><p>下圖中佈局的層間距為3。這種佈局的效率比上一種低很多，但是可以找到區塊中90%的鑽石：
</p>
<pre>&#160;:oooxoooxoooxo
&#160;:oooxoooxoooxo
&#160;:ooooooooooooo
&#160;:oxoooxoooxooo
&#160;:oxoooxoooxooo
&#160;:ooooooooooooo
&#160;:oooxoooxoooxo
&#160;:oooxoooxoooxo
&#160;:ooooooooooooo
&#160;:oxoooxoooxooo
&#160;:oxoooxoooxooo
 (x=支巷, o=石頭)
</pre>
<p>這種佈局適合在有些擁擠的伺服器中使用，因為這樣的遊戲環境下資源利用率更重要。
</p><p>如果您願意犧牲開採效率以換取100%的資源利用率，您可以令層間距為2：
</p>
<pre>&#160;:oooxoooxoooxo
&#160;:oooxoooxoooxo
&#160;:oxoooxoooxooo
&#160;:oxoooxoooxooo
&#160;:oooxoooxoooxo
&#160;:oooxoooxoooxo
&#160;:oxoooxoooxooo
&#160;:oxoooxoooxooo
</pre>
<p>這種佈局不但低效，而且會給入口巷道的設計帶來困難——右圖是兩種針對這種佈局的交通方案。這種佈局僅適合在極其擁擠，一塊礦石值千金的伺服器中使用。
</p><p>几乎所有的平面佈局都可以改造為分層佈局(儘管建造一個採用分層Phoneix佈局的礦場也確實令人頭疼)。分層佈局的開採效率略低於平面佈局，但資源利用率卻會極大提升。玩家可以通過選擇適當的層間距來控制礦場的資源利用率。
</p> 


    




    <h2 >快速採礦</h2>
    <p>

      快速採礦是玩家在周圍50格內隨機採礦的一項採礦技術。使用一把效率Ⅴ的鑽石鎬，如果可能，再加上信標的速度Ⅰ/Ⅱ和急迫Ⅱ狀態，採礦工作會進展的非常快。一開始會感覺這是很昂貴的，但是非常值得。建議在有鑽石的層這樣做。
      
</p>     <p>
 最好的辦法是使用效率Ⅴ 精準採集Ⅰ的鑽石鎬去開採回收礦石，然後燒煉金礦和鐵礦，使用時運Ⅲ的鑽石鎬來回收其他礦石。
      
</p>     <p>
 實例： 在一個小時之內，Etho用這個技術獲得了3組鐵礦和一組金礦，10個鑽石和4組紅石，並還有很多沒回採的礦石。之後他丟出鑽石來證明他獲得了多少礦石。
      

</p>     
    



    <h2 >露天採礦法</h2>
  
   <p>這項採礦技術要從山上完全削去6層。直到你把山削平為止。TNT對於前面5層是很有用的，因為爆炸能有效的破壞掉泥土和草方塊。
</p><p>圖例：
</p>
<pre>Key: A = 空氣
     B = 石頭
     L = 草方塊
</pre>
<p>第一步：
</p>
<pre>         A A A A A A A A A A
         A A A A A A A A A A A A
       A A A A A A A A A A A A A A
       A A A A A A A A A A A A A A A
       A A A A A A A A A A A A A A A
     B B B B B B B B B B B B B B B B
</pre>
<p>在你開始之前，要先處理好前5層。
</p><p>接下來的兩層依次開採掉：
</p>
<pre>         A A A A A A A A A A
         A A A A A A A A A A A A
       A A A A A A A A A A A A A A
       A A A A A A A A A A A A A A A
       A A A A A A A A A A A A A A A
     A A A A A A A A A A A A A A A A
   B B B B B B B B B B B B B B B B B B
</pre>
<pre>         A A A A A A A A A A
         A A A A A A A A A A A A
       A A A A A A A A A A A A A A
       A A A A A A A A A A A A A A A
       A A A A A A A A A A A A A A A
     A A A A A A A A A A A A A A A A
   A A A A A A A A A A A A A A A A A A
 B B B B B B B B B B B B B B B B B B B B B
</pre>
<p>當你在需要礦物或者一個平台的時候，這個耗時的辦法是比較有用的。
</p>
    




    <h2 >採石場採礦法</h2>
     <p>

      採石場採礦法與上面的露天採礦法是很相似的，同有獲取一片區域內所有礦石的遠景。這些採礦方法在Minecraft中應用是非常普遍的。採石場採礦法和露天採礦法的區別在於，採石場採礦法的工藝需要一個矩形或者正方形的露天坑，在一側開台階不斷的向下開採。這個方法得名于它與現實中的採石場是相似的。採石場一般在到遇到大型洞穴的時候就停止了(並不是正好停下來，而是很難在繼續下去)，採礦者就停止這個地區去另開一個工程，或者直到基岩層為止。一種處理大型洞穴的辦法是用比較抗爆的材料(比如，黑曜石)把洞填上。可以放置螺旋式的鐵軌或充能鐵軌，來快速進出。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu15.png" />
<br />
一個已經結束的採石場，可以看到底部的黑曜石和熔岩。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu16.png" />
<br />
一個正在建設的採石場。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu17.png" />
<br />
一個新開的採石場。有一個方便進出的岩架，放置有箱子、熔爐和工作台。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu18.png" />
<br />   
採石場內景。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu19.png" />
<br />
 一個在使用中的，64×64的豪華採石場。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu20.png" />
<br /> 
從頂上看一個16×16的採石場。
   </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu21.png" />
<br />  
從底部向上看採石場。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu22.png" />
<br /> 
一個尚未結束的20×20的採石場。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu23.png" />
<br />  
深入到基岩層的25×25的採石場。
      
</p>     <p>
 採石場的建造方式如下：</p>   
      <ol>
        <li>確定工程的尺寸，這個並沒有一個明確的標準來說明你應該建多大的採石場，然而建議這個區域大一點，這樣用一個採石場來獲取更多的資源。(比如，一個採石場的尺寸可以是20×20，或者20×30)</li>
        <li>當你發現一塊足夠大的地方，從一個角上開始挖起。然後挖取與它相鄰的方塊。一個接一個的挖直到你沿著選定的邊界挖了一個方塊深的溝。</li>
        <li>現在你設定好你的邊界了，開採掉區域內所有表面的方塊。完成這項的時候，你會在地表擁有一個巨大的，四方形的，1格深的洞。</li>
        <li>接下來，回到一開始你挖下去的那個角那邊，在這裡再向下挖一格。就像第1步做的那樣，但是你現在是更低了一層。在采完這層之前，你可以開始放置台階、梯子或者藤蔓開幫助上下。</li>
        <li>繼續開採一層的過程，這樣一層一層的，直到基岩層。這需要充滿幹勁的去消耗幾天來完成，但是你將會獲得的礦石完全值得這樣去做。作為參考，一個20×20的採石場(深入到基岩層)可以挖出3～10組的煤，1～7組的鐵礦石，超過半組的金礦石，或許早下部會發現50塊紅石，以及一些青金石和鑽石，這些收穫與你採石場的位置、寬度、深度相關。</li>
        <li>如果你想以非常快的速度來完成這個採石場的話，那麼你可以選用一把效率V附魔的鑽石鎬，配合信標BUFF的急迫II，那麼，你將會有非常非常快的速度挖掘石頭，快得簡直看不到石頭的裂縫就把它挖掉了，就像用高效率附魔的鎬子挖地獄岩一樣。不過，這個方法只能用於挖掘石頭，圓石就不行了。或者你可以用效率V的金鎬，只要有急迫I就行了。</li>
        <li>多樣的Mod可以提供挖掘工具來做採石場或者其他類似結構的採礦方法。</li>
      </ol>
     <p>
      如果你草率的想要去做一個巨大的採石場，比如說尺寸達到50×50、64×64甚至是80×80的，那將意味着要產出多達2200組的圓石或者石頭。換個角度來看，用這些圓石來做一個高塔將會是140800米高，不切實際的講，是迪拜塔，地球上最高建築的高度的170倍！甚至超越了地月距離的四分之一！這將耗費幾周不眠不休的時間來進行，因為這種大小，石材的獲得量也是巨大的。
      </p>    <p>示例：
</p>
<pre>Key: - = 空氣
     B = 石頭
     S = 樓梯
</pre>
<p>採石場頂部：
</p>
<pre>         BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
         BS----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         B-----------------------------B
         BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
</pre>
<p>接下來的幾層：
</p>
<pre>         BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  
         B-----------------------------B     
         BS----------------------------B  
         B-----------------------------B 
         B-----------------------------B 
         B-----------------------------B  
         B-----------------------------B 
         B-----------------------------B  
         B-----------------------------B  
         B-----------------------------B   
         B-----------------------------B  
         B-----------------------------B  
         BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  
</pre> <p>
      

 儘管用這種方法得到的圓石、泥土、沙子、煤、鐵和一些數量的金子，可以大量獲取，然而遇到熔岩的可能性也是很大的，而且這不是獲得鑽石和青金石的最好辦法，因為這兩種礦石都只能在地圖的底部被發現(注意：鑽石和青金石可以用這樣的辦法開採，但是由於它們的分佈的稀疏，加之採石場的尺寸，決定了它們可以被采出的數量)。這種採礦方法建議用於獲取大量的圓石、煤炭和鐵。此外，這種採礦方法將會發現很多的洞穴，可以用來收穫大量的資源。
      
</p>     <p>
 除了採礦，採石場也可以提供一些非資源福利，比如說保持一個地區的清新(不破壞自然)，也提供了一個方便的陷阱。
      
</p>     <p>
 警告：在採石場附近請保持極度的小心，因為不小心的墜落將會是致命的，除非你在底部放置了兩層水。確保採石場頂部被方塊蓋上或者圍上一圈柵欄。採石場也需要照明良好防止它成為刷怪場。
      </p>     <p>

 一旦採石場結束了，你將會有一個巨大的深坑。有許多方法去利用廢棄的採石場，下面是幾種選擇：
      
</p>     <p>
<b>地下基地</b></p>     <p>
 由於採石場的開放性，許多玩家選擇建立一個複雜的基地，浮在採石場當中，然後向周圍沒用的空間中填入泥土、沙礫、沙子和石頭。 如果正確的進行，在地表是很難發現這個地下基地的，特別是草方塊漸漸恢復之後。為了更好的隱身效果，可以在這片開放的區域裡種樹。你可以在你的基地四周放大熔岩湖。這也可以減少敵對生物在你基地四周的生成。

      </p>     <p>

<b>摩天建築</b></p>     <p>
 當你的採石場結束之後，你可以在這個地方建立一個空間結構比如說摩天大廈或者一座很高的建築。 由於這樣可以比在海上建造更高，所以你可以從基岩開始建立一個更大的建築。
      
</p>     <p>
<b>水下基地</b></p>     <p>
 這種改造和地下基地的方法是相同的，但是開口區域被人造噴泉、湖泊或者河流等等掩蓋。為了進一步的效果，大量的玩家以玻璃和空氣閘建造水下基地來更加隱蔽。大多數的採石場是矩形或者正方形的，因此假扮一個自然形成的湖泊或者池塘來隱藏基地是困難的，但是增加一點兒工作，你可以使它更像是個自然水體。
      
</p>     <p>
<b>多層怪物磨床</b></p>     <p>
 採石場結束之後，大礦坑可以改造為一個大型的多層怪物磨床。
      
</p>    

    



<p><b>隧道採礦</b></p>
  
  <p>
      你需要挖掘一個橫向的長隧道來獲得圓石和礦石。在此期間你需要攜帶大量的木頭(以合成木棍)，同時最好帶上工作台、箱子和熔爐。最簡單的隧道高兩個方塊寬一個方塊，但是如果使隧道的寬度或高度增加，每挖掘一層所取得的圓石也會增加(但不會使獲得圓石的速度增加，同時也會獲得更少的礦石)。如果要挖掘至地下大概為第50層，挖掘至水面下為第40層，在第12層左右就可以獲得一些珍稀礦石。 你也可以用圓石封堵住已經探采過的隧道。這更像是一個採石場，不過在穿過泥土層或沙子層時由於會耗費更少的資源而顯得更加實用，並且這些隧道也可以用作連接不同的路徑以往返于不同的地點。一個4*3的並有1800個方塊長的隧道就可以獲得與18*18且直至基岩的採石場相同的產量，並且在理論上由於不會接觸到熔岩層而更顯安全，若是在第12層採礦還會獲得更多的鑽石或紅石，更好的是在隧道中的墜落顯然是不致命的！
      
</p>     <p>
 在你想獲得礦石和圓石時，隧道採礦更加有用。如果那你只想要礦石，那還是用樹形採礦法吧。
      

</p>     
    




<p><b>多重採礦</b></p>
  
   <p>
      這種名稱適合任何如下的復合採礦法:
      

</p>    
    




<p><b>樹形採石挖礦法</b></p>
  
     <p>
      這涉及到挖一座採石場以及當挖掘時由外圈每向下幾個方塊增挖礦層。採石場的邊必須是一個特定長度,例如對一個支巷相距兩個方塊的樹形礦坑,你需要每邊為[(能被3整除的數)+1]個方塊長。結果會有些像購物商場中庭與一個巨大的開放空間還有一堆"貨架"。然後,將礦井挖至少20個方塊長來得到大量礦石,在較低的高度包括較多的鑽石(大約3個礦脈)。對於一個10x10採石場,你會得到大約150組圓石,而對於較大的礦坑(例如40x40)你會得到大約2000組,方便大規模的建設項目。

      </p>      

    




<p><b>洞穴採石挖礦法</b></p>
  

    <p>
      挖一座深至y坐標低於25的採石場,並嘗試發掘出一個洞穴。如果你這樣做,你可以探查這個洞穴。很多較深的洞穴沒有地面入口,而能探索一個除採石場外與外界封閉的洞穴能讓你同時獲得大量的圓石,泥土,和沙礫,與發掘一座深洞穴的回報一樣。如果你不想要挖出的石頭,你可以用它來填充死路,讓你更易於探索洞穴餘下的部分。
      
</p>     
    




<p><b>沉井式採石挖礦法</b></p>
  
   <p>

      這涉及到基本採石技術，但在較小的正方形範圍內。首先，你需要決定你的礦區要有多大。舉例來說，我會用2x2大小的採石場，所以我會製造3x3的洞，然後走過1個方塊，並重複。這樣可以最大限度地找到礦石。但你至少需要3x3大小的，一直挖到基岩。警告：這可能非常危險，因為你可能進入隱蔽的洞穴、地牢、熔岩池和廢棄礦井。
      </p>    

    




<p><b>"大量採石法"</b></p>
  

   <p>

      這個方法是為那些喜歡在一條直的通道里採石，但又不希望通道變得太長的玩家準備的。當你抵達基岩層時，往上走幾個方塊，接着開始挖礦，製造一條較大的走廊。如果你挖到一個礦洞，繼續製造走廊(但是要優先保護礦洞)。這樣做你會獲得許多圓石，並且更可能找到熔岩。如果你有其它技巧，尋找周圍隱藏的礦石，避免在你的人造礦井裡迷路。這是一個很基礎的技法，但也很消耗精力。建議你使用帶有最高級“效率”和最高級“耐久”附魔的鑽石鎬，這樣可以保證在挖礦的過程中鎬子不會報廢，且比使用沒有附魔的石鎬要快許多。
      
</p>     

    




<p><b>TNT爆破法</b></p>
  
   <p>


      TNT爆破法是一種危險的採礦方法。這種方法可能傷及玩家，也可能摧毀礦石。如果您下決心採用這種方法，您可以採用下面所述的“三格嵌入爆破法”：
      
</p>     <p>
 首先找到一面合適的石頭牆，向內挖三格，在第三個鏤空位置放置TNT，用打火石右擊點燃後退後幾步快速在洞口放置一個石頭方塊：爆炸會創造出一個完美的4x3x3的洞。您可以按需要重複上面的操作。
      </p>     <p>

 一種更快速但是風險也更大的技術是在牆壁上挖出一個小的壁櫥式的空間，然後用大量TNT填滿後引爆。這會創造出相當大的洞穴，然而這種方法會摧毀大量的方塊，包括某些未被發現的珍貴礦藏，而且爆破也可能讓大量熔岩湧入通道，造成洞穴難以進入並且燒燬爆破產生的方塊。
</p>      
      


    




<p><b>蠹蟲挖礦法</b></p>
  

     <p>
      你可以使用蠹蟲鑽石頭的特性清走許多石頭，從而看見礦物。首先把一堆蠹蟲引到一個洞中，然後讓自己處于一個安全位置。許多蠹蟲就會鑽進石頭裡面，但是確保有一部分蠹蟲是可見的。站在剩餘的蠹蟲之上，灑下噴濺劇毒藥水，然後丟再生藥水。 每次劇毒藥水傷害了蠹蟲,它將召喚蠹蟲出石頭，然後它會因再生藥水而回覆生命值，所以蠹蟲可以持續受到傷害而不是固定在生命值為1的狀態下。不久，所有的蠹蟲將會傾巢而出，這個時候你就殺掉它們，然後礦物逐漸顯現出來。
      
</p>     <p>
 把蠹蟲轉移到另一個地方，最簡單的方法就是把它們引到下界，再引到主世界的另一個地方。在蠹蟲刷怪箱附近建造一個下界傳送門，把它們引進來很簡單，但你需要一條它們不能通過的小路，再為你自己也建造一個，要更遠一些，並且出口不同。在把一批蠹蟲引過它們的傳送門後，你也進入你的傳送門。接下來你要建造一些牆和小過道。這些牆和小徑控制了蠹蟲，但是讓你看見它們，並且它們會跟着你但又無法接觸到你。兩層高的玻璃走道(在蠹蟲的過道上方)就是一個很好的例子，只要保證它們不能到達你的高度，並且你的走道不能有石頭(那樣它們會進來)。你可能需要打破玻璃讓蠹蟲看見你。接着把它們帶往第三個傳送門(前兩個傳送門的出口，通往你的礦井)，瞧，你已經將它們帶到了你希望採礦的地方。

      </p>   

   <p>蠹蟲挖礦法的演示(調到18分鐘的位置) <br />youtube視頻  

<a href="http://www.youtube.com/watch?v=z4G70X2G6wk">http://www.youtube.com/watch?v=z4G70X2G6wk</a>
 
</p> 




<p><b>活塞取礦法</b></p>
  
   <p>

      活塞取礦法是一種採集少量珍貴礦石(例如鑽石礦)的方法。這種方法也可以用於在危險區域製造“窗口”。具體步驟如下：
     </p>     <ol>
        <li>在目標區域一側尋找一個相對安全的地方，挖一個2格寬的洞。</li>
        <li>在洞裡放入一個可被推動的方塊，在方塊後面放置一個活塞。如果您的目的是製造“窗口”，第一個方塊建議使用玻璃，為了節約材料，我們之後可以使用較廉價的方塊來推動玻璃。</li>
        <li>在目標區域另一側相對的地方挖一個“取礦口”。注意活塞一次只能推動12個方塊。所以“取礦口”的深度一定要合適。</li>
        <li>激活活塞，讓活塞推動前方的方塊，然後撤掉能源。</li>
        <li>去“取礦口”取出方塊，然後在活塞前方放入另一個可被推動的方塊，激活活塞。</li>
        <li>如此循環，直到全部礦石被取出，或者危險已被探明。</li>
        <li>拆下活塞以備日後使用。</li>
      </ol>
    <p>
      這種方法僅能開採少量礦石。但是如果您需要開採危險區域中的鑽石礦，或者需要探查潛在危險的時候，這種方法就會非常有用。
      
</p>  

    




    <h2 >藝術式礦井</h2>
  
   <p>

      本節介紹藝術式礦井(即注重美觀甚于效率的礦井)的設計方案。

      </p>     <p>

<b>豎向設計</b></p>     <p>


      
 我將要介紹的屬於我的礦井可以讓你們發現礦井的設計是可以十分漂亮的，所以這種設計也應該得到歡迎。可能你們會不在伺服器裡的情況下不會接受所有的連接方式或者放棄他們，或者你有信念可以開採到鑽石。

      </p>     <p>

<b>設計方案</b>

</p>     <p>
      
 下面是十字路口與巷道的設計方案。
      
</p>     <p>
 十字路口：
</p>     <p>
      
俯視圖：<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu24.png" />
 
</p>     <p>
      
側視圖：<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu25.png" />
 </p>     <p>

      
 主巷的截面圖和岔道口的側視圖一樣，只是每前進一格就下降一層，巷道的長度由玩家決定，但是建議使用偶數，以便放置火把(見下文)。
      
</p>     <p>
 您可以在中央交叉口(即您建造的第一個十字路口)的四個方向上各修建一條主巷。為了下降到適合採礦的高度，這些巷道必須足夠長。 您應該在動工之前查看當前高度，從而事先確定巷道的長度。巷道建成後，您可以在末端建造一個十字路口，然後繼續您的挖掘工作。如此反覆直至您滿意為止。
      
</p>     <p>
 注意不要讓您的巷道延伸至基岩處，那會影響礦井的外觀。

      </p>     <p>

<b>火把擺放</b>
</p>     <p>
      
 火把的擺放規則很簡單。每個十字路口需要放置8個火把(每個轉角兩側各放一個)。這已經可以防止怪物生成了。不過如果您願意的話，您也可以在路口中間放一個火把。
      
</p>     <p>
 在巷道中，建議每隔一格在左右兩側各放一個火把。
      
</p>     <p>
<b>連接點</b></p>     <p>
 所有的主巷建成以後，接下來要幹些什麼呢？您之前應該已經挖到了很多礦石，可能需要一個地方來存放它們。連接點就是一個好的存放處。
      
</p>     <p>
 連接點即兩條主巷的交點。舉個例子：您的北面和西面各有一個十字路口。如果北面的十字路口有一條向西走的巷道，西面的十字路口有一條向北走的巷道，這兩條巷道就會相交。連接點的樣子很像十字路口，但是在兩個方向上沒有凹陷。您可以在這裡放置箱子以存放物品。

      </p>     <p>

<b>支巷</b></p>     <p>
 您已經建造了主巷和連接點，下一步該做什麼呢？您應該從最底端的十字路口開始建造支巷。 底部的十字路口應當所有的方向上展開分支(除了向後，除非你要造一個露天礦井變種，並且每個十字路口最好在同一個方向上展開，只要它的方向不是往最初的十字路口的後方。如果你將第一個中央樞紐十字路口以恰當的尺寸和位置建造好了，你將可以沿著一個寬敞的隧道在能挖到鑽石的高度一直挖下去，這將會是一個良好的開端。
      </p>     <p>

<b>變種</b></p>     <p>
      


      <b>中央豎井</b></p>     <p>
 中央樞紐應當建於一片平地的下面。然後挖上三格深的洞，在頂端和底端裡放上梯子，中間則放上火把。中央樞紐在平坦的地面下，你把一個三格深的洞在[火把]將去的地方，梯子在底部和頂部，火把在中間，你在正常的上方 在這個第一中央樞紐上的懸掛下將有一個2格高的間隙，以允許梯子向上。由於更新，您將需要梯子下來，這樣就沒放置火把的地方了。不過你可以把它們擺放在頂部可用的空間裡，照明效果是一樣的，你不需要額外的火把來防止怪物生成。如果您想用玻璃替換頂部，這也非常好。
      
</p>     <p>
<b>露天礦井的連接點：</b></p>     <p>
 與原來相同，只有您所有的連接在四個方向都分開。在所有四個方向的中心都有一條1格寬的路徑，兩條路徑都會下降，直到它們合併(在沒有擺脫向上的路徑的情況下也可以這樣)
   </p>     <p>  There are two variations, one where you will go up when you make a connection, so you will have a stack of hubs in all directions, another where you only dig down in the connections, where they intersect you build the 1 central path down to the hub. The latter is more efficient as all of it will eventually lead to the bottom and therefore be mining ore.  </p>     
   
   
   <p>  <b>迷宮礦井的連接點：</b></p> 
    <p> 
The same as an Open Mine except your down path is one wide, not your up path. Same two variations, same correlation in efficiency.
</p>      
<p>

<b>熔岩燈</b></p>     <p>
 您可以在十字路口的中間挖一個1x1，2格深的洞，放入一格熔岩，再用玻璃蓋上。如果您願意的話，您也可以製作3x3的熔岩燈。
      
</p>   
<p><b>豎井</b></p> 
     <p>
This combines the Central Drop Shaft and optionally the Open and Maze Mine Connections. It requires close tallies if you don't want to combine them, though.
</p>     <p>
At your Hub you mine down the same as if you were going to make a Central drop Shaft, but continue until you are on the same level as your next hub (Depends on the size of your push, like a 8 push would be 8 blocks down) After you reach the bottom you make another hub in the same style as a Central Drop Shaft. This will require more ladders, so it's not a very good idea if your short on wood, but it allows a certain maze quality that I find welcome.
</p>     <p>
There are two places where you can put the ladders, but the two per corner type of the Central Drop Shaft style is preferred, however, the other style uses fewer ladders. You mine your shafts in the blocks directly north/south/east/west of the center so that you have 4 shafts all the way to the next hub, this require 5 blocks to hang down from the hub, some like it, others don't.
</p>     <p>
Two variations on top of that, you may use the drop shaft for all your hubs, thus any hub with a hub above will be able to ascend, or you can only use the shafts for the central hub, adding 'terraces' to your mine.
</p>     <p>
Where does open/maze mine connections come in? After you get down to the bottom level you may continue to stretch out and connect with the original push/hubs. Once you connect you may use the open style, leaving 1 wide path up or the maze, leaving 2x2 wide up.
</p>   
  <p>
<b>其他設計方案</b></p>     <p>

      

<b>中心巷道</b></p>     <p>
 這種巷道的中間為鐵路系統，兩邊為人行道。您可以在您感興趣的地方建立車站。
      </p>     <p>

 每隔一定數量的方塊，您就應該將圖中鐵軌/火把/鐵軌的組合換為 充能鐵軌/紅石火把/充能鐵軌的組合。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu26.png" />
<br /> </p>     <p>


      
分支巷道<br /> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu27.png" />
   
</p>     <p>
      
岔道口(頂視圖)<br /> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/caikuanjishu28.png" />


      </p>      


    




    <h2 >隨機挖礦</h2>
  
    <p>
      隨機挖礦很簡單：無論在哪裡，你都可以進行挖礦。
      
</p>     <p>
 這可能是最簡單而又最有意義的挖礦方式：你可以找到要塞，巨大的洞穴，或者是地牢。然而，它也可能是最不值得的：你可能距離鑽石礦脈兩格遠(兩格方塊)，然而並不知道有鑽石，也不會想到去再挖兩格。與許多其他方法一樣，你可能錯過所有的礦石，不過這種可能性很小。
      </p>     <p>

 隨機採礦法也很可能是最危險的方法，你可能會掉進熔岩中(因此失去你的物品)，墜入深淵，也可能遇到五隻甚至更多的骷髏或者一個骷髏刷怪箱。你可能通過挖掘直接被沙礫或沙子或洪水淹沒導致窒息
      
</p>     <p>
 值得一提的是，以這種方式直接進行挖礦，通常會被伺服器踢出，因為你的行為會被認為是使用了礦物追蹤插件。
      
</p>     <p>
 隨機挖掘的一個主要好處是：它將可能使破壞者無從下手。以各種曲折的通道進行挖掘是一個可行的選擇，但它也可能不會阻止破壞者找到你。這是攜帶版的最常用的挖礦技術。

      
</p>     
    




    <h2 >  空間/分部分挖掘</h2>
  

    <p>
      不要與帶狀採礦混淆; 然而，方法是類似的。

      
</p>     <p>
<b>房間挖掘</b></p>     <p>
 這種挖掘方法是讓人挖一個長長的走廊，然後在走廊兩側的壁挖出一些空間來。簡單來說，就是選一個地方對著牆壁挖大量的方塊，開創空間。沿著走廊的兩側，在不同的位置重複這個過程多次，這樣就既可以把得到的空間用來建設各類房功能不同的房間，又可以在過程中發現珍貴的材料。這個方法對於造房子、小麥貯藏室、室內花園、資源儲藏室、或者是建造一個難以尋找的密室來說挺有用的，因為在這個過程中創造了多個可以放置和尋找物品的空間以供選擇。然而，除非建造者很堅定，這個工程也時常被放棄。

      
</p>     <p>
<b>隧道挖掘</b></p>     <p>
 這個方法和房間挖掘非常相似，只是這一次不建造房子，而是挖隧道。然而，這個過程所需要的時間比房間挖掘消耗的時間要長的多，而且，隧道也常常會比房間大。因此，隧道挖掘比房間挖掘要使用的多，因為建造隧道要消耗大量的工具，並且，在挖掘的工程中，也可能會恰好挖到水體，然後把隧道淹沒。但是，如果玩家是想要建造給船走的一條人工河流的話，這也許不是一個問題。
      </p>     <p>

然而，儘管事實如此——隧道挖掘給予玩家大量資源，玩家可能要消耗好幾把鎬子或者鍬，以及許多用來照亮隧道的火把。玩家可能會因為覺得過程乏味而中止建造隧道的過程；也有些玩家可能不會考慮或開始建造隧道，由於資源(鎬、火把等)的耗損以及隧道挖掘不夠具有獎勵性來讓玩家繼續挖掘下去。
      </p>     <p>

這個過程對製作地下鐵路、大型室內花園、展覽走廊、樹木農場、(用船通過的)河流、大型農作物倉庫、迷宮，以及打造垂直或者水平結構、建設帶狀採礦模式、以及創造隱秘空間(讓整個隧道看起來無窮無盡、不知究竟通向何處)來講很有用。

      </p>     <p>

<b>清除式挖掘/安全挖掘</b></p>     <p>
 </p>     <p>主要來說，清除式挖掘(或者安全挖掘，叫什麼隨你便…)是作為一種和“盒子式”以及其他採礦技巧不同的方法。玩家首先找到一片合適的區域，可優先選擇在基岩層上方一格的位置，因為玩家可以比較容易的得到鑽石和其他稀有礦物。玩家必須擁有至少5到6把石鎬、至少1把鐵鎬來收集稀有礦物，比如金礦石，還有至少3到4把石鍬來清除沙礫和泥土，還可根據難度設定選擇是否帶一把劍。
      

當玩家到達了他們喜歡的，地底深處的一處地點，他們就可以開始挖，或者先挖出一小部分用來貯存資源的、建造挖掘工具的空間。開始時，挖一個簡單的一格寬和兩格高，長8到10格的隧道，然後，固定站在隧道結束的地方，用鎬挖掉任何在他們面前的能挖得到的方塊。
      
</p>     <p>
但是這個方法有個缺點。按照原來的方法，玩家在挖好一開始的8到10格的隧道之後就一直會是站着不動挖礦，並且能挖到的最上方的區域也只離玩家4格寬。
      
</p>     <p>
而玩家應該：先把上方方塊全部挖掉的話會多出一個4格的小隧道。然後，對於左邊和右邊同理，注意不要破壞任何在玩家所站在上面的方塊所在的那一層的方塊。(完成之後，這個概念其實就很簡單了)當玩家上、左、右都挖出4格的小空間之後，也就是挖出一個倒立的T型的時候，玩家這才可以開始挖掘這些小隧道四周的方塊，並依舊是站着不動，依靠挖掘距離的極限來挖掉四周方塊。
      </p>     <p>

當所有挖得到的方塊都被挖掉了之後，玩家會發現他們處在一個小小的“盒子”中，減少了突然碰到熔岩或者被沙礫窒息的風險。那時，玩家就有了一塊安全區域了，然後再把一些剩餘的一開始挖不到的方塊挖掉，依舊保持避免在“盒子”的邊緣挖掘。這樣一下子所有的東西就都能安全挖到。挖完了所有的東西之後，玩家可以進一步擴張這個盒子，當然了，這一次玩家不用觸及邊緣，然後漸漸的玩家的盒子擴張的越來越大。
      
</p>     <p>
這個過程還可以更有效一點。玩家在挖4格小隧道的時候，玩家可以在小隧道最前沿的地方放一個火把，然後就清除所有可以挖得到的區域，只要玩家不在隧道的入口就可以了。最後結果應該是一種快速、收穫豐富、以及更安全的在基岩附近挖礦的方法。但是，在挖礦的地方，怪物可能在光線不夠亮的地方生成；熔岩也是一個很危險的因素，而且，整個過程很無聊，所以，玩家在用清除式挖掘方法開礦前可要先下一番決心；
      </p>     <p>

當挖到的資源足夠充足了就可以走人了。就像上面括號所說的，這個做起來實驗一下遠比解釋來的容易和方便。
</p>     <p>
      

<b>圓形劇場式挖掘</b></p>     <p>
 就從上文提到的U型的2*1的礦道開始，然後就像圓形劇場(例如羅馬競技場)一樣往下一層層的挖，直到你只有一格的向下挖的空間。然後，就可以重新開一個門，重新開發一個圓形劇場式的礦井。這是很實用的，而且你甚至還可以加上樓梯作為椅子來使它變得更美觀。

      </p>     <p>

<b>隨機式挖掘</b></p>     <p>
 這是一個簡單的挖礦技巧，但並不是廣為使用，因為有走失的風險。以一個下達礦石豐富層的樓梯開始，然後四處開挖就可以了。偶爾換換方向挖掘，並且可以開幾個分支。如果有瀑布的話，就用圓石堵住。目的是在不改變自身的y值的情況下開拓儘可能廣泛的區域。

      </p>     <p>

<b>強迫症式挖掘</b></p>     <p>
 這種挖掘方式相對簡單。找到或者自己挖一個礦洞，看到礦物就挖。然後，看一下哪個礦石的礦脈是最深的，然後在那個礦脈原來所在的地方挖出一個完美的正方形，你可能會發現更多的礦脈。

      </p>     <p>

<b>鍬挖掘</b></p>     <p>
 先挖一個階梯到的一個理想的深度，然後挖隧道，尋找最先出現的花崗岩、閃長岩、安山岩或者沙礫。把這些全部挖走然後尋找礦物。這是一種高效率的尋找鐵、煤炭礦石的方法，而且耗費資源不多。你只需要鍬以及一到兩把鎬子，它們甚至都不需要附魔。

      
</p>     <p>
<b>最壞設想</b></p>     <p>
 如果你掉熔岩裡了，別慌。游向岸上，離開熔岩池，然後嘗試儘可能遠離熔岩(到有水的地方，如果可以的話)。這樣以來，就算你死掉了，你的隨身物品不會被熔岩燒燬。如果你需要治療，就吃金蘋果或者喝點治療／再生藥水並且離怪物遠點或者躲到一個角落裡，如果你有一桶水的話，一定要記得用。如果你知道你死定了，按下F3以及F2來截圖保存你的坐標。如果你知道你即將在熔岩附近被燒死，又被困住，找一個角落並用泥土(或者其他用手就能夠打掉的方塊)把自己封起來。這樣子的話如果你死掉，你的物品會安全的保存在那個被圍住的小空間裡。
      
</p>     <p>
 如果你被方塊困住並且正在窒息，嘗試往下挖。這對你逃脫有幫助。
      </p>     <p>

 如果你正在戰鬥並且即將要死亡，按下F3，然後按F2。
      
</p>     <p>
 不管發生了什麼，你應該回顧一下你幹了什麼，分析一下你是怎麼死的，以及想一下能夠做什麼改善一下。
      
</p>     <p>
 如果你的鎬子都耗損完了，而你又誤打誤撞進了一個礦洞，而且還迷路了，唯一的選擇只有空手往上打出一條通路，這可能要很長一段時間。如果這附近有廢棄礦井的話，去看看，你可以用木頭合成工作台和工具，而且附近還可能會有鐵礦石，那樣你就還可以作出鐵鎬。
      
</p>     <p>
 如果你可以的話，找到一個末影箱然後從最珍貴／重要但不怎麼珍貴／無用的排序放好。當你重新在你家出生的時候，再放一個末影箱，取出你的東西就可以了。

      </p>     <p>

<b>最好設想</b></p>     <p>
 如果你真的恰好收集到了一大堆資源，比如，也許是整整2組鐵和10個鑽石，你可能會被繼續深入採礦的想法誘惑。抵抗住這股衝動，先回到你的基地去清空一下你的背包，放好你的資源。先放好那些重要的東西，而不是繼續嘗試探索，休整一下，可以為你帶來好處，而且會減少丟失這些采來的資源的幾率。在你的採礦基地放一個床也是很有幫助的。如果你不幸死亡，你將會出生在你的採礦基地，希望那時你周圍都是滿載着珍貴資源的箱子！
      </p>     <p>

 如果可能的話，隨身帶一個末影箱，它可以用來儲存你的珍貴的資源。或者，放置一個普通的箱子，往裡面放好資源，然後記錄下箱子的坐標。你可以隨後再找到這個箱子。按下F3來找到自己的坐標。

      </p>     <p>

<b>安全</b></p>   <p>當你要去探礦的時候，確保採取了適當的預防措施，以免因為沙子或沙礫而死亡。挖掘時要小心，運用你最好的判斷力。當你完成挖掘在回去的路上時，試着走你來時的路。That way, you know you are safe and there is no risk of lava, water, gravel, or sand falling on you and killing you. Digging a new shaft to escape the underground could result in sand falling on you when it turns out you dug your exit below a desert biome. Or you could be drowned when the entire ocean floods your exit shaft. Know that I say try; oftentimes it will not be possible to find your way back if you're like me and you go exploring for long periods of time. In this case, dig up in a stairs pattern so that sand and gravel won't kill you and you won't be drowned if water comes through. If gravel does happen to fall on you, do not panic and immediately hold down the left mouse button to dig the gravel out. This will save yourself from suffocating.
</p><p>台階示例：A=空氣空位 B=方塊
</p>
<pre>    A
   AB
  AB
 AB
AB
</pre>
<p><br />
千萬不要帶貴重物品挖礦。你也不想在帶著大量鐵和鑽石的時候去危險的洞穴探險，如果你在採礦時失去它們，你一定很傷心。 帶更多的補給來長途探險，但不要帶的比你能拿的還多以至于要丟到熔岩裡。通常情況下，你會選擇石鎬來節約。但至少帶一把鐵鎬以開採高級礦石 (黃金，紅石當然還有鑽石)。如果你有很多鐵缺沒有耐心，你平常也可以使用鐵鎬。但是，雖然這些速度更快，它們只有石器兩倍的耐久。無論如何，你都有很多選擇。如果你想快速有效且持久的挖礦，或者想開採黑曜石，帶一把鑽石鎬。帶一把劍！這無法再強調一遍。
</p><p>如果你不喜歡挖圓石，and you would rather spend your time walking through tons of caves with little digging done to anything other than mineral ores, then a couple of iron picks is sufficient. Don't bother, really, to mine in dead ends unless you have a piston with you to check for caves. It is a waste of durability. Mine in mountain biomes for this purpose.
</p><p>採礦時攜帶的物品：工作台、熔爐、木棍、圓石、水桶、鎬子、劍、食物、盔甲和釣魚竿。
</p>

    




    <h2 >礦井防護</h2>
  
  <p>
      隧道塌方系統是保護你的礦井的方法之一。這其實就是礦工按下一個按鈕來收回牆上的粘性活塞，拔下牆上的火把。這些火把支撐着上方的沙子或沙礫，防止它掉落。當粘性活塞縮回，火把就不再附着在牆壁上，然後就消失了。這使得沙子或沙礫掉落，堵住了隧道。這可以用於阻擋礦井網絡的隧道受到襲擊，同時仍允許通過封鎖。它也可以用來捕獲“隔離區”的襲擊生物，並防止他們在礦井裡四處遊蕩。
      
</p>     <p>
 順便一提，如果你正在支線開採，建一個房間，放一些箱子，這樣你就不用存儲到地面上去了。
      
</p>     

    


 <p><br/></p></div>
</body>

</html>
