<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>超平坦下的生存</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
<h1  >      超平坦下的生存</h1>

    <div  >
    <p>
      在一個 超平坦世界 是很有挑戰性的, 對有經驗的玩家也是一樣。普通的超平坦也可以，但最好的是overworld(主世界)，因為它有水池和熔岩池，也會有高草叢、村莊。這個指南會教你如何在超平坦下生存。
      </p>

    <h2 >第一步-找到一個村莊</h2>
    <p  >
      當你在世界中出現的時候，立即尋找一個村莊；如果村莊離你不遠，盡你所能以最快的速度跑過去。如果村莊不在你附近，往任意一個方向跑直到你你找到一個。當你到達村莊的時候，查看所有鐵匠鋪的箱子以獲得有用的東西。拿走你找到的所有東西。你會找到食物、盔甲、工具、鐵錠、金錠、黑曜石、鑽石(可能有鞍)，而這些東西都是很有用的，從麥田裡收割一些小麥，並從房子與麥田裡得到一些木頭。當你有了一些木頭以後，建造一個木鎬然後從村民屋子裡敲掉一些圓石並且做一把石鎬。弄到一組圓石並且製造一些石質工具(2+斧、1+鎬子、3+鍬和2+劍)用這些工具繼續從村莊獲得一些原料。你可以獲得這些原料：
      </p><ul>
        <li>羊毛</li>
        <li>木頭</li>
        <li>梯子</li>
        <li>樹</li>
        <li>壓力板</li>
        <li>圓石</li>
        <li>鐵錠</li>
        <li>柵欄</li>
        <li>火把</li>
        <li>台階</li>
        <li>小麥</li>
        <li>泥土</li>
      </ul>
      <p>這時，別管那些 鐵傀儡 , 因為你有可能不能擊敗他們。
    </p>



    <h2 >小麥</h2>
    <p  >
      諷刺的是, 在超平坦中小麥會是最有價值的資源。除了製作成為麵包，它可以用來繁殖動物和馴服馬，而最重要的用處是交易。小麥是和村民交易的最佳原料，不僅僅是因為他是完全可再生而又容易獲得的，而且只需要18個-21個就可以與村民交易得到綠寶石。你可以通過交易得到几乎所有你需要的物品。
    </p>



    <h2 >第二步-做出你的選擇</h2>
    <p  >
      這時，你有兩條路可選。你可以繼續在村莊之間旅行以獲得更多寶貴的資源，你也可以獃在一個地方去種田。繼續行進的優點是你可以拿到更多寶貴且又不可再生的資源。但是如果你做了第二種選擇，你可以有更多的時間來建造並耕種,但是你所獲得的資源是有限的。
    </p>



    <h2 >遊牧</h2>
    <p  >
      當你在超平坦模式中繼續行進的時候，可以將精力集中于在鐵匠鋪箱子並掠奪村子裡珍貴的不可再生資源。這樣，在遊戲的早期，你會獲得比在一般世界中更多的鑽石、黑曜石，甚至黃金。 然而，必需品比如木頭、圓石和鐵錠依然是很難收集很多的。
      </p><p> 儘可能的將村莊拆掉，並拿走所有的木頭、羊毛、圓石、火把、小麥和其他有用的資源。用所有的小麥交易，且不需要重種。因為你是遊牧的，並再也不會看見這個村莊了。但是不要傷害村民,因為如果有個鐵傀儡的話你不一定打得過。當你拆除了村莊，在房子裡躲過夜晚，早晨帶上所有的東西然後重複第一步：閒逛直到找到另一個村子。一直往1個方向走是個好辦法，因為你不會在遇到你去過的村子。 除了你的資源都是從去過的村莊獲取的之外，其他和普通模式下的遊牧一模一樣。
      </p><p> 當你在通過搜索箱子取得了足夠多的黑曜石和鑽石之後，你可以合成一個附魔台。超平坦模式下史萊姆很多，所以你可以輕鬆獲得足夠多的經驗來附魔(1.8前)，也能做很多拴繩。幹掉所有你能看到的殭屍，有時可以獲得少量的鐵，同樣地，你可以從骷髏身上獲得箭(偶爾骷髏也會掉落弓)。最好能用蒐集到的資源給自己合成一把鑽石劍，鐵劍也可以。做完這些之後，你就可以準備去對付鐵傀儡了。
      </p><p> 在超平坦世界裡沒有鐵礦石，所以獲得鐵的最好辦法就是殺死鐵傀儡。所以一旦你發現了一個規模較大的村莊，裡面有鐵傀儡，而你又有足夠的實力，殺掉它。另外兩種在超平坦世界中獲得鐵的方法是在箱子中取得和從殭屍的掉落物中偶爾取得。你可以參考鐵傀儡這一條目來學習殺死鐵傀儡的方法。這裡簡單介紹一下：你可以在鐵傀儡上放置會受重力影響的方塊(在超平坦模式下只有沙礫)，來使其窒息。這種方法很安全，因為即使給鐵傀儡造成了傷害，它也不會對你發起進攻，不過這樣很慢，而且很無趣。如果你有弓和很多箭，在遠處或者高處狙殺鐵傀儡是個不錯的主意。(這裡說“狙殺”只是表示你可以像個狙擊手一樣冷靜瞄準，像狙擊那樣一擊斃命是不可能的)
      最差的辦法，就是和它近身肉搏，鐵傀儡攻擊力很高，有時候可以一次造成20(10顆心)的傷害！所以如果想要殺死鐵傀儡，最好先蒐集足夠的資源做全套的盔甲，劍和弓，併為它們附魔(尤其是箭和弓)。
      </p><p> 在學會殺死鐵傀儡之後，你應該準備好進行下一步了：進入下界。

    </p>



    <h2 >定居</h2>
    <p  >
      如果你選擇了定居，你可以着眼于可再生資源。也可以更加專注于交易，因為你可以在農田生產大量小麥。買一些西瓜片以儘快建造一個西瓜農場，因為西瓜是在遊戲中最有用的食物，而且閃爍的西瓜可以用來釀造。除了小麥，還有三種可再生資源都可在超平坦模式中得到。它們是樹木、圓石和鐵錠。你可以通過製作工具分別獲取它們。但是記住，有資源不代表它是就是可再生的。從村莊處獲得的樹木和圓石原始最終會用光，寶箱中的鐵錠也是。為了能待在你的村莊並獲取這些資源，你必須分別從樹苗，圓石生產器和鐵傀儡獲取他們。
    </p>



    <h2 >木板</h2>
    <p  >
      在村莊裡找一間房屋定居, 裡面放上箱子, 床和工作台。別為了材料而拆掉太多房屋,否則村民甚至可能不會將之識別成房屋。不過頂角和不必要的天花板盡可隨意拆掉。 找到居所後, 最重要的目標應是尋找樹苗。樹苗有可能出現在鐵匠鋪的箱子裡,但這種情況相當罕見, 所以可能得跑好幾個村子才能找到一個。記下家的坐標，或者跟村民交易買些紅石造出指南針,然後持續朝一個方向走直到找到村莊。帶著村莊裡的箱子中所有東西回家, 周而複始直到得到樹苗，然後在家附近種下樹苗。有了穩定持續的木板來源, 就可以在村裡安居了。在農場旁安上柵欄,免得被史萊姆踐踏, 或者在自己住所裡種植。用收集到的圓石製造熔爐, 這樣就可以用木頭制木炭從而得到火把。點亮村莊免得刷怪， 在樹場裡放火把加快生長速度。這樣你就有了穩定的木板來源，下一步就是圓石了。
    </p>



    <h2 >圓石</h2>
    <p  >
      用你在箱子裡找到的鐵，做一個桶。如果鐵不夠，去找更多的鐵，如果所有方法都失敗了的話，去殺死殭屍來掉落鐵錠。集齊三個鐵錠之後，從水井獲取水然後從鐵匠鋪獲取熔岩去製作一個圓石發生器。現在你有了可持續再生的木頭和圓石。在地上獲取泥土，把木頭放進熔爐來制取木炭，這樣就可以做出火把。現在你所需要的東西都具備了，下一步就是獲取可持續再生的鐵。
    </p>



    <h2 >鐵</h2>
    <p  >
      現在就是搬出村莊的最佳時機了。在離村莊一定距離的地方建造你的家來防止在家裡發現暴怒的鐵傀儡，並且建造一個較小的門來避免一大群在晚上出來散步的史萊姆從你的前廊進入你的房子。建造一個三格寬的護城河來抓住史萊姆和其他怪物。可以使用干的護城河，但有水在裡面會更好，因為它不僅看起來更漂亮，同時還能淹死不會游泳的史萊姆(現在史萊姆會游泳了)。確認你的房子裡有一些農場(小麥場，西瓜場，樹場，圓石生產器，養牛場)來對一個不需要的村莊進行一項風險投資。用你的木板和圓石來擴張附近的村莊。當它變得更大，村民會通過繁殖來充滿多出的房子。當村莊有了20個有效房屋，鐵傀儡會開始生成。使村莊達到能一次生成多個鐵傀儡的大小來達到製作一個更有效率的陷阱的條件。剛開始，直接殺掉他們看似是一個好主意，但實際上這種方法既危險又浪費時間，所以在長遠的角度來看更好的方式還是製作一個陷阱。有不止一種製作陷阱的方法；轉到鐵傀儡來獲得更多這方面的知識。陷阱完成之後，你就可以坐上一會，喝杯茶，直到你有足夠的鐵錠來製作一套盔甲和所有的工具。
      </p><p> 不管怎樣，在你進入下界之前，你需要十塊黑曜石。如果你沒有的話，去探索附近和沒那麼近的村莊來積累足夠的黑曜石。按下F3，然後寫下你的坐標，或從村民那裡交易到一個指南針或者紅石。如果可能的話，搞到四個黑曜石和至少兩個鑽石來製作一個附魔台。你可以通過從一個村民那兒購買鑽石劍和其他工具。將從圖書館拿到的書架環繞你的附魔台，而通過殺死史萊姆得到的經驗，附魔較高等級的魔咒是可以實現的。這在你的冒險中將是有用的。附魔還需要青金石，你可以通過和牧師村民進行交易來獲得青金石。玩家還可以試着玩其他類型的超平坦，例如“挖洞者的夢想”，可以挖礦(得挖200多格到基岩層，出生在240多格的地方，房子蓋不了太高)，有地下結構，有雲杉木，會下雪，不過沒有村莊。

    </p>



    <h2 >第三步 - 下界</h2>
    <p  >
      在去下界之前，確定你有一把鑽石劍，一整套盔甲(較好的鐵)，當然還要十個黑曜石。最好做一個附魔台之後後再去傳送門，因為附魔會在下界中幫上大忙。從鋪路的沙礫中得到燧石，然後做一個打火石。最好把傳送門放在自己家裡。很多人認為，惡魂不會正好生成在下界傳送門的旁邊，所以你會離他惱人的雜訊很遠。(無論如何，在版本12w22a中，殭屍豬人有時會在下界傳送門附近生成，所以你也許會希望離它們遠點。雖然殭屍豬人不會在不被攻擊時攻擊你，但最好還是避免不小心打到一隻的風險。)
      </p><p> 如果你沒有定居下來，傳送門會對你造成更大的問題。好消息是，你有幾個選擇。如果你有足夠的黑曜石，你可以在你的旅行中製造新的傳送門來在你需要時進入下界。如果你從下界建造傳送門，你會少走很多路(因為在下界中每移動一格都相當於在主世界中移動8格)。而且，通過這種方式，你的傳送門都生成在較安全的地方，而不會生成在危險或者惱人的位置。為了節省黑曜石，你可以將你生成的傳送門四角的黑曜石挖掉或者將整個傳送門挖掉再回去來重新生成它。這樣，你就有了一個無限的黑曜石來源，它可以用來創造更多的傳送門。你的另外一個選擇是從下界收集熔岩，再把它在你想建造傳送門的地方變成黑曜石。不管怎樣，這種方法不能在下界中使用，因為水會蒸發。在這種情況下，生成黑曜石是不可能的。
      </p><p> 你可以在下界中找到許多有用的物品，但其中的一些在超平坦模式中不會有那麼有用，因為一些和它們有關的合成公式在超平坦模式下變得不太可能。地獄疣，岩漿膏，和惡魂之淚不再是完全沒用的，因為在12w21a版本中出現的，因為沒有沙子而作為玻璃唯一來源的交易系統，購買足夠的玻璃來做幾個玻璃瓶，但由於它的昂貴，製作噴濺藥水是非常浪費的。由於這個原因，火藥的用處只剩下了製作火焰彈，因為在超平坦模式下，製作TNT是不可能的(需要沙子)。烈焰棒可以用來製作一些釀造台(1.9要做成烈焰粉來給釀造台提供能量)，藥水，和火焰彈。熒石現在變得更有用了，因為它可以作為裝飾，交易紅石或玻璃來製作藥水，和紅石燈。金錠可以和交易到的紅石做一個鐘，而且你仍然能使用它製造附魔(1.8及以後在普通超平坦只能用鐵砧附魔)效率極高的工具和金蘋果(1.9無法合成附魔金蘋果，只能在箱子裡找到，所以普通金蘋果可能成為必要的替代品)，但因為現在有了藥水，金蘋果的用處沒有以前那麼大了。
      </p><p> 如果你在遊牧，你就應該從箱子裡收集比你需要的更多的金錠。無論如何，如果你不愛到處跑來跑去，你也許會想要通過建造一個殭屍豬人農場來使你的金錠增多。除了你需要將水替換成熔岩，這多少有點像普通的刷怪塔。殭屍豬人不怕熔岩，但水和仙人掌不能出現(在大多數超平坦)，所以最好的方式也許是讓他們死於摔落。如果殭屍豬人還差一點才會死掉，而你來做最後一擊， 那你除了可以得到經驗之外還可以得到他們的稀有掉落物：一塊金錠，金劍，或金頭盔。用圓石建造你的刷怪塔來防止它被惡魂破壞，並且也要確認野生的殭屍豬人不會闖進來，因為他們不太同意你屠殺他們的同類。
      </p><p> 末路之地也能在超平坦模式下進入(普通超平坦不可以)，這需要一些末影珍珠和烈焰粉合成末影之眼來尋找地底下的要塞，做至少14個末影之眼來定位。進入要塞後繼續用末影之眼來定位，也可以打穿牆壁來直到找到末地傳送門，對於蠹蟲刷怪箱，最好做一把附有鋒利的鐵劍，做到一刀斃命防止他們召喚藏在石磚中的同伴，進入之前一定要戴一個南瓜頭來避免被末影人集體攻擊，打末影龍的方法詳見末影龍條目。

    </p>



    <h2 >小貼士</h2>
    <p  >
      你可以通過將水倒在從鐵匠鋪那裡取得的熔岩上來生成黑曜石。通過這種方法，你甚至有可能在背包裡沒有一塊黑曜石的情況下＂澆鑄＂出一個地獄門。無論如何，為了這樣造一個地獄門，你至少需要一個桶以及5個鐵匠鋪-所以，最好的方法也許還是將一些黑曜石跟一部分用上述方法“澆鑄”的半成品混合。
      </p><p>如果你在探索其它村莊的路上放一串方塊，你就能輕鬆的知道哪些村莊是你去過的。
      </p><p>帶著一個熔岩桶來和討厭的史萊姆打交道。
      </p><p>你可以點小麥成金！(或綠寶石，鑽石及其他)儘量多搞一些小麥。
      </p><p>如果你無法收集到一些資源，你總是可以從一個村民那裡購買。從鑽石劍和盔甲到紅石，這個方法都是很好用的。
      </p>
    <p><br/></p></div>
 
</body>

</html>
