<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>測量距離</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">測量距離</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

    <p class="say"> “	你不能斷言你未測量的事物。	„<br/><br/>
——Matt Kaiser說

        </p>


      <h2>官方測量單位</h2>
       <p>在Minecraft的距離是很容易衡量的。 Minecraft官方[1]使用公用單位制，每一個方塊就是一立方米。為了測量長距離，可以簡單地用火把或者其它東西作為標記每十格放一個。每次放到第十個標記時用第二種物品作為標記以標記一百米(一百格)，則每十個第二種標記所標記的距離記為一千米。另外你可以嘗試像現實世界的路標那樣每一千米放置一個告示牌。

      </p>
       <p>  <b>節約標記</b>   </p>    <p>
        如果你是在地表上測量距離並把標記直接放在地表上的話，照亮整個測量的路徑是沒有必要的。每當標記完100米時，用來標記10米的標記就可以除去並重新利用在接下來的100米上。這使得繼續測量距離時不用再找新的標記物並且不需要太多的材料就可以完成測量距離的任務。
        </p>
        <p> <b>GPS</b></p>
           <p> 如果你按F3，顯示出來的調試屏幕會給你提供你所在位置的XYZ坐標。如果你走過的路線是一條直線你就可以把改變的坐標做減法運算來簡單地測量距離，否則你需要列出距離公式(距離等於X軸移動距離的平方和Z軸移動距離的平方的和的平方根)來計算距離，雖然公式在遊戲裡面並不嚴格。
        </p>
       <p>  <b>使用英制</b></p>
          <p>  你也可以用英里而非公里來衡量距離。
</p>     <p>
一英里等於1609.344米。為了簡便運算，將一英里看做是1610米(即1610塊)。因此，若每10塊放置一個標記，這樣做161次你就測量出了一英里的距離。
</p>
       <p>  <b>使用碼</b></p>
     <p>雖然一個方塊是1x1x1米，但你可以將其看做1x1x1碼，一英里恰好是1760碼。每16格放置一個標記，而第二標記則是在每11個第一個標記處放置而不是第10個。這樣做的話就是16 × 11 = 176碼或者說是十分之一英里。
  </p>
 <h2>在攜帶版</h2>
     <p> 在攜帶版Minecraft中，距離單位和普通版本是一樣的(一格=1M，每一個方塊就是1立方米。)，但是攜帶版沒有GPS(F3)，所以你只能使用某些東西做標記來丈量你所要測量的距離。

      </p>
        


<p><br/></p></div>
</body>

</html>
