<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>測量單位</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>測量單位</h1>
    <div>
    <p>
      <b>時間</b>
    </p>
    <p>
      <table>
        <tr>
          <th>Minecraft 裡的時間</th>
          <th>真實生活中的時間</th></tr>
        <tr>
          <td>1 秒</td>
          <td>≈ 0.0133 秒</td></tr>
        <tr>
          <td>1 分鐘</td>
          <td>≈ 0.8 秒</td></tr>
        <tr>
          <td>1 小時</td>
          <td>50 秒</td></tr>
        <tr>
          <td>1 天</td>
          <td>20 分鐘</td></tr>
        <tr>
          <td>1 星期</td>
          <td>≈ 2.3 小時</td></tr>
        <tr>
          <td>1 個月</td>
          <td>≈10 小時</td></tr>
        <tr>
          <td>1 年</td>
          <td>≈5 天</td></tr>
      </table>
      <table>
        <tr>
          <th>Minecraft 裡的時間</th>
          <th>Minecraft 裡的刻(tick)</th></tr>
        <tr>
          <td>3.6 秒</td>
          <td>1 刻</td></tr>
        <tr>
          <td>1 秒</td>
          <td>≈ 0.2778 刻</td></tr>
        <tr>
          <td>1 分鐘</td>
          <td>≈ 16.667 刻</td></tr>
        <tr>
          <td>1 小時</td>
          <td>1,000 刻</td></tr>
        <tr>
          <td>1 天</td>
          <td>24,000 刻</td></tr>
        <tr>
          <td>1 星期</td>
          <td>168,000 刻</td></tr>
        <tr>
          <td>1 個月</td>
          <td>≈ 730,000 刻</td></tr>
        <tr>
          <td>1 年 (365天, 忽略閏年)</td>
          <td>8,760,000刻</td></tr>
      </table>
    </p>
    <p>
      <b>物品數量</b>
    </p>
    <p>1 個物品為基本單位。</p>
    <ul>
      <li>1 組= 64 個物品。這個規則適用於不可堆疊的和部分堆疊的物品。例如：64個水桶=1堆水桶，雖然在技術上它們不是1堆。</li>
      <li>完全可堆疊物品的1堆材料(例如石頭、鑽石)會完全佔據玩家物品欄的一格。</li>
      <li>1 個完整的箱子 = 27 格或 27 組 = 1,728 個物品。</li>
      <li>1 物品欄 = 4/3 或 1.333… 完整箱子 = 36 組 = 2,304 個物品。</li>
      <li>1 完整的大箱子 = 2 完整的箱子 = 54 組 = 3,456 個物品。</li>
      <li>1 區塊 = ~37.926 完整的箱子 = 1024 組 = 65,536 個物品。</li></ul>
    <p>注意：1區塊是指 Minecraft 地圖上的一個 16×16×256 的區域。</p>
    <p>
      <b>生命值</b>
    </p>
    <p>生命值基本單位是1點生命值——(
      <img src="local\Half_Heart.png" />)。一顆心為2點生命值(
      <img src="local\Heart.png" />)，這通常用於在談論生命值的時候。</p>
    <p>
      <b>饑餓值</b>
    </p>
    <p>同樣地，饑餓值的基本單位為1個食物點，顯示為半隻雞腿(
      <img src="local\Half_Hunger.png" />)。</p>
    <p>一個完整的饑餓條(<img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />10個雞腿)擁有20食物點。</p>
    <p>
      <b>距離</b>
    </p>
    <p>距離的基本單位是1個方塊。Minecraft 中的一個方塊相當於實際生活中的1立方米。</p>
    <p><br/></p></div>
  </body>

</html>