<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>成就列表</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">成就列表</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p class="yellow">僅限基岩版和原主機版</p>

       <p class="say">"我喜歡成就。我知道許多人不喜歡，但是我喜歡。我有個想法，把成就系統做得比較像遊戲裡的探索。
</br/>你會在一個樹狀的成就系統中看到第一個成就，當你完成頂端成就後，你可以解鎖剩下的。第一個成就可能是砍下一棵樹，或是殺一隻鷄，然後成就樹的分支引導你做更多事。希望它能鼓勵人們嘗試新的領域。
<br/>
它也可能成為一項艱巨的任務，比如殺死一頭龍什麼的，這會把一些故事融入到成就樹中。
<br/>
我想讓這些成就成為你樂意嘗試的事情，而不是必須得去做的工作。人們可以遵循它們，但僅僅是在他們想這麼做的時候。
„
<br/><br/>
——Notch在Gamasutra的一次採訪中說	</p>
<p>成就(Achievements)是一種逐步引導新手玩家融入Minecraft，並給予他們需完成的挑戰的途徑。在Java版中，此功能由進度系統實現。</p>



<h2>獲取</h2>
<p>Xbox 360版、Xbox One版、Wii U版和Nintendo Switch版有87個成就，攜帶版有79個成就，PlayStation 3版、PlayStation 4版和PlayStation Vita版有88個獎盃。
</p>
<p>成就/獎盃在每個版本及每個用戶上都是分別追蹤的。換而言之，一個用戶賬戶在Windows 10上有且只有一套成就，在Android和Fire OS等平台上亦如此。它們並非在每個世界中分別追蹤；在一個世界中獲取的成就適用於使用同樣版本與用戶賬戶的所有世界。
</p>
<p>成就彼此之間是獨立的，允許玩家以任何順序獲得成就。一旦獲取，成就即無法重置。
</p>
<p>成就/獎盃只能在生存模式中獲取。若遊戲在創造模式中保存[注 1]，或是啟用“主機權限”[僅原主機版]，在此世界中將永遠不能獲取成就/獎盃。即使調回生存模式或禁用主機權限也無法重新啟用。
</p>
<p><b>注</b></p>
<p>在主機版中，自動保存功能可以關閉，因此創造模式可以在未保存的情況下遊玩，而且只要遊戲未保存，成就便不會被禁用。在基岩版中，無法控制遊戲多久保存一次，但其相當頻繁。
</p>

<h3>基岩版和Xbox主機版</h3>
<p>Xbox Live賬戶用於Xbox 360和Xbox One的主機版，以及諸如攜帶版和Windows 10版這些基岩版的Minecraft中。
</p>
<p>在基岩版中，遊戲無需登錄即可遊玩，但此時成就無法獲取。
</p>
<p>成就會給予玩家遊戲積分，在Xbox主機版中共計2025分，在基岩版中共計1750分。
</p>

<h3>PlayStation主機版</h3>
<p>PlayStation網絡ID用於PlayStation 3、PlayStation 4和PlayStation Vita版中。
</p>
<h3>Nintendo主機版</h3>
<p>在Wii U和Nintendo Switch版中，成就通過主機用戶賬戶來追蹤，無論其是否連結至任天堂網絡ID。
</p>

<h1>成就列表</h1>

<table >

<tr>
<th width="50px">表徵圖</th>
<th>成就</th>
<th>遊戲內描述</th>
<th>實際需求(若異)</th>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu1.png" /></td>
<td><b>打開物品欄	</b></td>
<td>按“E”來打開你的物品欄	</td>
<td>打開你的物品欄。簡介會與設置的物品欄鍵所相符。 </td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu2.png" />
</td><td><b>獲得木頭
<td>摧毀樹木直到跳出一個木頭方塊	</td>
<td>從地上撿起一個木頭方塊</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu3.png" />
</td><td><b>這是？工作台！</b></td>
	<td>用四個木板來製作一個工作台</td>
	<td>從物品欄內的合成輸出欄取得工作台</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu4.png" />
</td><td><b>採礦時間到！</b></td>
	<td>使用木板和木棍來製作木鎬</td>
	<td>從工作台的輸出欄取得任何種類的鎬</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu5.png" />
</td><td><b>“熱”門話題	</b></td>
<td>用八個圓石來製作一個熔爐</td>
	<td>從工作台的輸出欄取得熔爐</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu6.png" />
</td><td><b>來硬的	</b></td>
<td>冶煉出一塊鐵錠	</td>
<td>從熔爐的輸出欄取得鐵錠</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu7.png" />
</td><td><b>耕種時間到！	</b></td>
<td>使用木板和木棍來製作木鋤	</td>
<td>從工作台的輸出欄取得任何種類的鋤</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu8.png" />
</td><td><b>烤麵包	</b></td>
<td>用小麥來做麵包	</td>
<td>從工作台的輸出欄取得麵包</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu9.png" />
</td><td><b>蛋糕是個謊言	</b></td>
<td>用小麥、糖、牛奶、和鷄蛋做一個蛋糕！	</td>
<td>從工作台的輸出欄取得蛋糕</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu10.png" />
</td><td><b>獲得升級	</b></td>
<td>製作一把更好的鎬	</td>
<td>從工作台的輸出欄取得除木鎬外的鎬</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu11.png" />
</td><td><b>美味的魚兒	</b></td>
<td>抓了魚兒然後烤！	</td>
<td>從熔爐的輸出欄取得熟魚</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu12.png" />
</td><td><b>在鐵路上	</b></td>
<td>通過礦車旅行，移動到至少離出發點500米的位置	</td>
<td>用礦車移動到至少離出發點500m遠的地方。距離是按直線計算的。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu13.png" />
</td><td><b>出擊時間到！	</b></td>
<td>使用木板和木棍來製作一把木劍！	</td>
<td>從工作台的輸出欄取得任何種類的劍</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu14.png" />
</td><td><b>怪物獵人	</b></td>
<td>攻擊並消滅一隻怪物	</td>
<td>殺死一隻攻擊型生物或下列中立型生物：末影人、殭屍豬人、蜘蛛、洞穴蜘蛛。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu16.png" />
</td><td><b>鬥牛士	</b></td>
<td>獲得一些皮革	</td>
<td>從地上撿起皮革</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu17.png" />
</td><td><b>當豬飛的時候！	</b></td>
<td>騎着豬從懸崖上飛下	</td>
<td>使用鞍騎上豬，然後從高於5格的地方掉落</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu18.png" />
</td><td><b>狙擊手的對決	</b></td>
<td>用弓箭從50米外幹掉一隻骷髏	</td>
<td>從水平距離50米外用弓箭殺死一個骷髏、凋靈骷髏或流髑。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu19.png" />
</td><td><b>鑽石！	</b></td>
<td>用你的鐵鎬，挖一些鑽石吧	</td>
<td>從地上撿起一顆鑽石</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu20.png" />
</td><td><b>前往下界	</b></td>
<td>建造一個通往下界的傳送門	</td>
<td>激活下界傳送門</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu21.png" />
</td><td><b>見鬼去吧！	</b></td>
<td>用一團火球幹掉一隻惡魂	</td>
<td>用惡魂的火球殺死惡魂</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu22.png" />
</td><td><b>與火共舞	</b></td>
<td>得到烈焰人的烈焰棒	</td>
<td>從地上撿起烈焰棒</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu23.png" />
</td><td><b>本地的釀造廠	</b></td>
<td>釀造一瓶藥水	</td>
<td>從釀造台的輸出欄取得藥水。將藥水放入再取出也能達標。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu24.png" />
</td><td><b>結束了？</b></td>
<td>找到“末地”	</td>
<td>進入末地傳送門。	</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu25.png" />
</td><td><b>結束了。</b></td>
<td>擊敗末影龍。	</td>
<td>從末地進入出口傳送門</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu26.png" />
</td><td><b>附魔師	</b></td>
<td>使用書、黑曜石以及鑽石來製作一個附魔台	</td>
<td>從工作台的輸出欄取得附魔台</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu27.png" />
</td><td><b>趕盡殺絶	</b></td>
<td>在一擊內造成9顆心的傷害	</td>
<td>傷害可以施加給任何生物，即使那個生物的生命值低於9顆心。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu28.png" />
</td><td><b>圖書管理員	</b></td>
<td>建造一些書架來強化你的附魔台	</td>
<td>從工作台的輸出欄取得書架</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu29.png" />
</td><td><b>探索的時光	</b></td>
<td>發現17個(共40個)不同的生物群系	</td>
<td>到訪17個不同的生物群系，不一定要在同一個世界達成此成就。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu30.png" />
</td><td><b>開始了？</b></td>
<td>生成凋靈	</td>
<td>凋靈生成時玩家處于以凋靈為中心的 100.9×100.9×103.5 區域裡。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu31.png" />
</td><td><b>開始了。</b></td>
<td>殺死凋靈	</td>
<td>凋靈掉落下界之星時玩家處于以凋靈為中心的 100.9×100.9×103.5 區域裡。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu32.png" />
</td><td><b>信標工程師	</b></td>
<td>製造最高級的信標	</td>
<td>當4層信標塔的的信標方塊被激活時，處在以其為中心的20×20×14區域裡。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu33.png" />
</td><td><b>種群恢復	</b></td>
<td>喂小麥來繁殖出1頭牛	</td>
<td>讓兩頭牛或哞菇繁殖</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu34.png" />
</td><td><b>給你鑽石！	</b></td>
<td>向一名玩家投擲鑽石	</td>
<td>丟棄一顆鑽石，另一名玩家或生物必須撿起此鑽石。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu35.png" />
</td><td><b>君臨天下	</b></td>
<td>吃掉一個Notch果	</td>
<td>吃掉一個附魔金蘋果</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu36.png" />
</td><td><b>工具達人	</b></td>
<td>每種類型的工具各製作一個。(鎬、鍬、斧和鋤)</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu37.png" />
</td><td><b>用這個彈射東西	</b></td>
<td>建造一台彈射器	</td>
<td>	</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu38.png" />
</td><td><b>獸群領袖	</b></td>
<td>馴養五隻狼	</td>
<td>不必在一局遊戲裡，多次遊戲或者載入舊存檔都會計算在這個成就裡。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu39.png" />
</td><td><b>獲得所有獎盃	</b></td>
<td>獲得所有獎盃	</td>
<td>所有獎盃獲得後自動獲得這個成就</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu40.png" />
</td><td><b>豬排	</b></td>
<td>烹飪並吃掉一塊豬排。</td>
<td>	</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu41.png" />
</td><td><b>打發時間	</b></td>
<td>玩上100天。	</td>
<td>遊玩100個 Minecraft 天，在現實世界中約等於33個小時。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu42.png" />
</td><td><b>斤斤計較	</b></td>
<td>開採或購買30個綠寶石。	</td>
<td>通過和村民交易獲得或花費30個綠寶石。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu43.png" />
</td><td><b>盆栽種植	</b></td>
<td>合成並放置一個花盆。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu44.png" />
</td><td><b>這是一個告示牌！	</b></td>
<td>製作並放置一塊告示牌。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu45.png" />
</td><td><b>強大的胃	</b></td>
<td>吃腐肉充饑	吃1個腐肉。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu46.png" />
</td><td><b>快快樂樂剪羊毛	</b></td>
<td>用剪刀從羊身上剪羊毛。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu47.png" />
</td><td><b>收集彩虹	</b></td>
<td>收集全部 16 種顏色的羊毛。	</td>
<td>所有不同顏色的羊毛不一定都要在物品欄裡，但它們必須被玩家撿起過一次。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu48.png" />
</td><td><b>在寒冷中	</b></td>
<td>當擁有抗火效果時在熔岩裡游泳。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu49.png" />
</td><td><b>一滿箱的圓石	</b></td>
<td>挖到 1728 個圓石，並將它們放進箱子裡。	</td>
<td>玩家必須挖到 1728 個圓石(或27組)，並將它們放在一個箱子裡。放置在箱子裡的圓石不需要和挖的相同。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu50.png" />
</td><td><b>可再生能源	</b></td>
<td>用木炭燒木頭，製作更多木炭。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu51.png" />
</td><td><b>順耳的音樂	</b></td>
<td>使用唱片機播放音樂唱片。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu52.png" />
</td><td><b>保鏢	</b></td>
<td>製作一個鐵傀儡。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu53.png" />
</td><td><b>鋼鐵俠	</b></td>
<td>穿全套鐵盔甲。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu54.png" />
</td><td><b>殭屍醫生	</b></td>
<td>治癒一個殭屍村民。	</td>
<td>向殭屍村民扔一瓶噴濺型虛弱藥水並餵牠吃一個金蘋果(手持金蘋果並對著殭屍村民，按下使用鍵)</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu55.png" />
</td><td><b>馴獸師	</b></td>
<td>馴服一頭豹貓。</td>
<td></td>
 </tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu56.png" />
</td><td><b>弓箭手	</b></td>
<td>用箭殺死一隻爬行者。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu57.png" />
</td><td><b>扎染服裝	</b></td>
<td>將 4 件獨一無二的皮甲全部染色	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu58.png" />
</td><td><b>蹦床	</b></td>
<td>在粘液塊上向上跳30格。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu59.png" />
</td><td><b>偽裝	</b></td>
<td>在戴着某種生物的生物頭顱時殺死該種生物。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu60.png" /></td>
<td><b>地圖之屋	</b></td>
<td>放置9個已完全探索的地圖，並把這些地圖放進以3×3正方形放置的9個物品展示框。</td>
<td></td>

</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu61.png" />
</td><td><b>貨運站	</b></td>
<td>使用一個漏斗將運輸礦車裡的一個物品移動到箱子裡。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu62.png" />
</td><td><b>燒煉一切！	</b></td>
<td>將3個箱子用3個漏斗與熔爐連接在一起</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu63.png" />
</td><td><b>自食其果	</b></td>
<td>用噴濺藥水對女巫下毒。	</td>
<td>對女巫扔噴濺型劇毒藥水(面對著女巫並按下使用鍵)。</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu64.png" />
</td><td><b>始作俑者	</b></td>
<td>用一個活塞推另一個，然後用那個活塞拉最開始的那一個。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu65.png" />
</td><td><b>套上馬鞍	</b></td>
<td>馴服一匹馬。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu66.png" />
</td><td><b>人工選育	</b></td>
<td>讓一隻馬和一頭驢培育出騾子。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu67.png" />
</td><td><b>青出於藍...	</b></td>
<td>贏得一場公開對戰遊戲</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu68.png" />
</td><td><b>...而勝於藍	</b></td>
<td>連續贏得3場公開對戰遊戲</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu69.png" />
</td><td><b>皮肉之傷	</b></td>
<td>在公開對戰遊戲的一個回合內承受100點傷害	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu70.png" />
</td><td><b>丘比特	</b></td>
<td>在公開遊戲的一個回合內使用弓箭殺死2名玩家</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu71.png" />
</td><td><b>饑餓痛楚	</b></td>
<td>在對戰遊戲中，當你處于饑餓狀態時殺死一名玩家</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu72.png" />
</td><td><b>都是我的！	</b></td>
<td>在對戰遊戲競技場的一個回合內，打開所有的箱子。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu73.png" />
</td><td><b>自由潛水員	</b></td>
<td>留在水下 2 分鐘</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu74.png" />
</td><td><b>兔子的季節	</b></td>
<td>烹飪並吃一個兔子肉。</td>
<td></td>
	</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu75.png" />
</td><td><b>困境	</b></td>
<td>擊敗一隻遠古守衛者。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu76.png" />
</td><td><b>乾旱期	</b></td>
<td>在熔爐中烘乾一塊海綿</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu77.png" />
</td><td><b>超級燃料	</b></td>
<td>用熔岩為熔爐提供助力</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu78.png" />
</td><td><b>你需要薄荷	</b></td>
<td>用玻璃瓶收集龍息</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu79.png" />
</td><td><b>把我傳走	</b></td>
<td>扔一次末影珍珠傳送超過 100 米</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu80.png" />
</td><td><b>又是...末地...	</b></td>
<td>重生末影龍</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu90.png" />
</td><td><b>上面風景真好	</b></td>
<td>在潛影貝的攻擊中浮起 50 個方塊	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu91.png" />
</td><td><b>超音速	</b></td>
<td>使用鞘翅以超過40 m/s的速度時飛過1*1的缺口。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu92.png" />
</td><td><b>死裡逃生	</b></td>
<td>在對戰模式中，在對手贏得了兩個回合的情況下連續贏得三回合。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu93.png" />
</td><td><b>無懈可擊	</b></td>
<td>在不使用雪球的情況下贏得Snowball Tumble的一個回合。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu94.png" />
</td><td><b>暴風雪	</b></td>
<td>在對戰模式的單一回合中，把25個雪球扔到同一個玩家身上。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu95.png" />
</td><td><b>炙熱打擊	</b></td>
<td>用丟進熔岩而被點燃的雪球擊中一個玩家。</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu96.png" />
</td><td><b>掃雪機	</b></td>
<td>在對戰模式的單一回合中，用雪球把三個玩家打到熔岩裡去。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu97.png" />
</td><td><b>霸王	</b></td>
<td>站在最頂層時贏得一局Snowball Tumble。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu98.png" />
</td><td><b>失敗者	</b></td>
<td>站在最底層時贏得一局Snowball Tumble。</td>
<td>	</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu99.png" />
</td><td><b>尋寶者	</b></td>
<td>從製圖師村民那裡獲得一張地圖，然後進入其顯示的結構。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu100.png" />
</td><td><b>組織嚮導	</b></td>
<td>用鐵砧給一隻潛影盒命名。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu101.png" />
</td><td><b>逃脫死亡	</b></td>
<td>使用不死圖騰以避免死亡。	</td>
<td>當你死亡時手中拿着不死圖騰。	</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu102.png" />
</td><td><b>感覺不適	</b></td>
<td>擊敗一名喚魔者。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu103.png" />
</td><td><b>冰雪奇緣！	</b></td>
<td>穿上有冰霜行者附魔的靴子在水上行走，並使至少1個水方塊變成霜冰。	</td>
<td></td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu104.png" />
</td><td><b>所以我得到了我想要的物品	</b></td>
<td>帶領一支由至少由5頭羊駝組成的商隊。</td>
<td>	</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu105.png" />
</td><td><b>換床單啦	</b></td>
<td>將你的床染成另一種顏色。	</td>
<td></td>
</tr>

</table >


<h3>Java版</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu2_1.png" />
<br />
成就完成時彈出的信息。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu2_2.png" />
<br />
成就界面，第一個成就已完成。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chenjiu2_3.png" />
<br />
完整的成就樹，所有成就已完成。
</p>
  <p> </p>
 <p>Java版的成就系統界面由一些成就組成的樹狀結構組成，其中一些必須在其他之前完成。起初，界面將成就樹顯示在左側，右側顯示一個成就樹的小圖。小圖從最終版中去除了，僅僅顯示成就樹。成就樹的背景模擬遊戲的世界，主要是沙地，頂上覆蓋着泥土，下方是石頭，底層是基岩，礦石分佈和在世界裡的一樣。通過按住與拖動你可以看到成就樹的其它分支。通過滑動滾輪進行縮放， 讓你一眼就能看到獲得了什麼成就，以及剩下什麼成就還要達成。
</p><p>在此界面中，玩家離達成一個成就的目標越近，顯示的懸浮文本內容就越詳細：
</p>
<ul><li> 已獲得的成就以“名稱/描述/已得到！”的形式呈現(例如“獲得木頭/摧毀樹木直到跳出一個木頭方塊/已得到！”)。</li>
<li> 尚未獲得，但玩家已獲得了全部前提成就的成就以“名稱/描述”的形式呈現。</li>
<li> 尚未獲得、玩家與其相距一個或兩個前提成就的成就以“名稱/需要XX”的形式呈現(例如“結束了。/需要‘結束了？’”)。</li>
<li> 尚未獲得、玩家與其相距三個前提成就的成就以“???/需要XX”的形式呈現(例如“???/需要‘開始了？’”)。</li>
<li> 尚未獲得、玩家與其相距四個前提成就的成就不會呈現；只會顯示一個表徵圖，沒有懸浮文本。</li>
<li> 尚未獲得、玩家與其相距四個前提成就以上的成就不會顯示(包括表徵圖)。</li></ul>
<p>成就的獲取以每個玩家及每個世界為基準：每個新的世界中的每個新玩家均可以在一棵獨立的成就樹中獲取成就。
</p><p>當獲得一項成就時，“獲得成就！”字樣和該成就的名稱會在同一世界所有玩家的聊天框內顯示。
“獲得成就！(Achievement Get!)”引自一個很久以前的迷因：早期日文版《陽光馬里奧》<i>(Super Mario Sunshine)</i>截圖顯示當馬里奧獲得陽光值時會顯示“獲得陽光！(Shine Get!)”因為這些迷因與截圖引起的廣泛關注，“獲得XX！([noun] Get!)”後來成為圖片中流行的用語，Notch也經常瀏覽這些圖片。
</p><p>成就可以在任何遊戲模式中獲得，這使得一些難以獲得的成就可以在創造模式中很容易地獲得，比如<i>在鐵路上</i>，<i>當豬飛的時候</i>和<i>狙擊手的對決</i>等。
</p>
<ul><li> <i>見鬼去吧</i>例外，因為這需要惡魂火球，而惡魂只在生存、極限、冒險模式攻擊玩家。不過仍然可以通過命令<code class="nowrap">/achievement</code>獲得。</li></ul>
<p>命令<code class="nowrap">/achievement</code>可以給予或移除成就。當使用此命令給予玩家一項成就時，其前提成就也會一併獲取。
</p><p>可以通過刪除世界檔案中的“stats”檔案夾來重置所有成就，但這麼做也會重置統計數據。
</p><p>成就<i>當豬飛的時候</i>需要<i>鬥牛士</i>，牛會掉落皮革，皮革卻無法合成鞍。
</p>


<h2>你知道嗎</h2>
<p>諸如美味的魚兒的成就不能通過漏斗放置物品到熔爐來獲得，因為這不是直接從熔爐中獲得的。</p>
<p>若一名玩家在合成木鎬之前合成了一把石鎬、鐵鎬、金鎬或鑽石鎬，其將會同時獲得採礦時間到和獲得升級兩個成就。</p>

<h3>出處</h3>
<p>蛋糕是個謊言(The Lie)成就出自網絡迷因“蛋糕是個謊言”，其本身則是引用自電子遊戲《傳送門》。</p>
<p>見鬼去吧(Return to Sender，意為“退還寄件人”)通常用在無人查收的信件，原因是地址不正確。</p>
<p>當豬飛的時候(When Pigs Fly)是有名的俗語，指荒謬而不可能發生的事。</p>
<p>冰雪奇緣！(Let it Go!)出自電影《冰雪奇緣》。</p>

        


<p><br/></p></div>
</body>

</html>
