<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>傳輸電路</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">傳輸電路</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
       <p>     
		傳輸電路(Transmission Circuit)使得信號從一處傳到另一處，為最基本的紅石電路之一。
		  </p>  
		  
	  <p><b> 傳輸類型 </b></p>
		     <p>   
		  
		  對於簡單的紅石結構來說，數字(0/1)傳輸就足夠了。
</p>     <p>   
對於複雜的紅石結構來說，可能需要更複雜的傳輸形式，例如數字、二進制或一元傳輸。
</p>     <p>   
如果數字被不同形式的傳輸方式表達，那麼稱這種過程為編碼。
 </p> 
 <h2>數字傳輸</h2>    <p>   
數字(Digital)傳輸只關心是“激活”還是“未激活”。
</p> 
  <p><b>  紅石粉</b></p>   <p>       <i> 
1格寬，平面，靜音<br />
電路延遲：每18格1刻<br /> </i>
紅石粉長鏈構造簡單，使用靈活。
  </p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu1.png" />
<br />

紅石粉
<br />
信號能在連續的紅石粉上傳導最多15格遠。
	</p>	  
		  
		  
  <p><b>  絆綫傳輸</b></p>
 

 <p>絆綫傳輸圖示<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu2.png" />
<br />礦車應該部分覆蓋活塞臂。
</p>
    <p>         <i>
1格寬<br />
電路延遲：上升沿瞬時，下降沿3刻</i>  </p> 
 <p>  <b> 特點： </b>  適宜長距離傳輸，但不適合傳輸短脈衝。
</p>     <p> 通過移動實體接觸絆綫(圖中以礦車為例)，最遠可以激活40格之外的絆綫鈎。
</p>     <p> 活塞移動方塊時，運動中的方塊不具有紅石特性(其此時無法傳導或提供電能)。然而，活塞推動實體時，實體會在每一遊戲刻刷新自己的位置，因此，礦車能在活塞激活時馬上接觸到絆綫，從而立即激活遠方的絆綫鈎，故在上升沿信號作用時，本電路無延遲。然而，活塞縮回時，礦車無法被拉回，而是受重力影響落下，因此在下降沿信號作用時會產生3刻的延遲。總的來說，正脈衝會被本電路加長3刻，負脈衝減短3刻，因此其可能會抹去較短的負脈衝(即低通濾波特性)，從而不適合傳輸短脈衝。
</p>     <p> 絆綫傳輸電路必須與其他實體隔離，例如生物、玩家等。
</p>     <p> 還有很多傳輸紅石信號的方法。這些方法可能在長距離上效率較低，但在某些壓縮的紅石結構中利用其特殊的紅石信號交換方式起到一定的作用。
</p>
<ul><li>

粘性活塞可以推動紅石塊，或將方塊推到被充能的位置，或推動比較器與容器之間的方塊；
</li><li>用漏斗鏈傳輸物品，用比較器偵測物品位置。
  </li></ul>  

  <p><b> 傳輸交叉 </b></p> 
  <p>   絆綫可以互相交叉的同時不互相影響，但紅石粉就必須保證互相隔絶，否則會造成信號串擾。
</p>   

 <p><b> 紅石橋 </b></p> 

<p>紅石橋<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu3.png" />
<br />最中間一格為紅石粉-方塊-紅石粉疊放結構。
</p>
    <p> <i> 
靜音<br />
電路延遲：0 </i>
</p>     <p> 
最簡單、最快的交叉綫解決方法就是紅石橋了。
</p>     <p> 替代方案：降低中央方塊1格高度，同時讓南北走向的三個紅石粉也都降低1格高度。
</p> 

  <p><b> 中繼器橋 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu4.png" />
<br />中繼器橋
</p>


  <p> 
    <i> 
靜音<br />
電路延遲：1刻 </i></p>    <p> 
中繼器橋的高度落差顯然要比紅石橋小1格，但代價是兩條線路都引入了1刻延遲。	  
		  
		     </p> 
		  
		  
	<h2>模擬傳輸</h2>	 
		   <p>     模擬(Analog)傳輸(即“十六進制綫”)為輸出端保持輸入端信號強度的電路。因為信號強度有16種，模擬傳輸綫就能在一條綫內實現16種狀態。
</p>  
    <p style="background-color:#FFCC99">    <b>
現實生活中“模擬”與“數字”的區別 </b>
<br /> “模擬”意為“連續變化”。這並不符合Minecraft中的只有16格離散值的模擬線路(例如，13.43強度的信號並不存在)。但這裡使用“模擬”一詞是為了區分信號強度傳輸與0/1傳輸，現實生活中也只有數字電子(僅傳輸高電壓或低電壓)與模擬電子(重在連續變化的電勢)之間的區別與其最為相似了。因此“模擬”與“數字”的叫法被各大Minecraft社區改採用。
	</p> 	  
		  
	  <p><b>  模擬比較器傳輸綫</b></p>  

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu5.png" />
<br />模擬比較器傳輸綫
</p>
     <p>
  <i> 
平面，靜音<br />
電路延遲：每4格1刻 </i> </p>   <p>
<b>特點：</b>短距離傳輸與拐角傳輸的最佳選擇。
</p>     <p>  最簡單的模擬線路就是這種比較器鏈了。然而與中繼器相似，比較器也可以從非透明方塊接收信號，這樣每4格1個比較器從用料和延遲角度考慮都更有效率。
</p>     <p>  這種線路中的任意一個比較器都可以用於減弱或阻斷傳輸的信號(比較器的減法功能)；任意一個固體方塊都可以用於加強傳輸的信號。
</p>     <p>  由於紅石粉並未與任何電源或傳輸元件相鄰，因此紅石粉呈點狀，點狀紅石粉能向前後左右以及下方的方塊弱充能。故其他線路的傳輸元件(例如紅石粉、比較器等)不能與本線路的紅石粉相鄰，否則紅石粉會與之匹配，從而使信號無法傳遞下去。
</p> 

    <p><b> 模擬中繼器傳輸綫 </b></p> 
<p> 模擬中繼器傳輸線圖示 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu6.png" />
<br />模擬中繼器傳輸綫的一塊。B的輸出強度會與A的輸出強度相同。
</p>
   <p>     <i>  
平面，靜音 <br />
電路延遲：每14格1刻</i> </p>  
  <p> <b>特點：</b>長距離的最快選擇。
</p>     <p> 另一種思路是在恰當的距離上中繼所有可能的信號強度，以傳導與輸入相同的信號強度。
</p>     <p> 一塊完整的模擬中繼器傳輸綫包括15個中繼器用於中繼所有可能的信號強度。若想多個這樣的部分首尾相接，必須保證前一級最後一個中繼器的輸出紅石粉必須就是後一級第一個中繼器的輸入紅石粉(例如，前一級的方塊B就是後一級的方塊A)。
</p>     <p> 替代方案： 若想保持多個首尾相接的模組在同一條直線上，相鄰模組的中繼器朝向必須相反，且模組之間需要用比較器和固體方塊保持信號強度。然而，這樣會使電路延遲增加到每17格2刻。
</p>  

   <p><b> 模擬減法傳輸綫 </b></p>  
<p> 模擬減法傳輸線圖示(可用10個值) <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu7.png" />
<br />
對於本方案，輸入信號強度必須為6-15。箱子必須裝滿物品。
</p>
   <p>     <i>  
平面，靜音<br />
電路延遲：每(18-N)格1刻</i> </p>  
  <p> <b>特點：</b>複雜，較為少見。
</p>     <p>如果傳輸的狀態數量少於15，那麼將這N個狀態編碼到較高的N個信號強度中，然後每(17-N)個紅石粉之後作為減數去減強度15。這種模組重複次數必須為偶數。
</p>     <p>替代方案：箱子可以用其它裝滿的容器代替。紅石元件#電源/電源代替也是可以的，但你需要採取措施確保電源不會激活旁邊的紅石綫。	
 </p> 

 <h2>二進制傳輸</h2>
    <p>  二進制(Binary)傳輸包括多條平行的數字傳輸綫，每條綫代表一個二進制數的一位。例如，三條傳輸綫可以分別代表二進制001(十進制1)，二進制010(十進制2)與二進制100(十進制4)——這樣的三條綫的排列可以代表十進制0到7的任意一個數。每條傳輸綫的命名按照該位的權重而定，類似十進制的個位、十位、百位、千位，二進制就是個位、二位、四位、八位，以此類推。
</p>     <p>  
當二進制傳輸用於輸出十進制數值(例如7段顯示)，這種情形被稱為“二進制編碼十進制(Binary-Coded Decimal，BCD編碼)”。
</p> 
  <p><b> 四位二進制編碼 </b></p>
    <p>  四位二進制編碼所攜帶的數據量與模擬傳輸綫相同。…
</p>     <p>  八位(即“位元組匯流排”)與16位二進制編碼在類計算機結構中較為常見。

</p> 


<h2>一元傳輸</h2>
     <p> 一元(Unary)傳輸包括平行的多條數字傳輸綫，傳輸的數值由被激活哪條綫決定(例如，數字5可以用第5條綫激活代表)。一元編碼很少用於數據傳輸(太耗資源)，但經常用於輸入端(例如，哪條拉桿拉下)或輸出端(例如，哪個發射器激活)。與不同編碼之間需要編碼/解碼器的轉換。
</p>

    <p style="background-color:#FFddaa">    <b>現實生活中的一元</b> <br />
“一元”意思是“只有一個元素”。本稱謂也用於一進制中，用2個數位表達數字，但第二個數位僅用作數字結束的標記。在Minecraft中，“一元”並非嚴格與現實生活中對應，但用“一元”描述“用單獨的一條綫表達數字”最為貼切。
</p>
  <p><b> 16態一元編碼 </b></p> 
     <p> 16態一元編碼所攜帶的數據量與模擬傳輸綫相同。…
</p>


<h2>縱向傳輸</h2>
    <p> 雖然橫向傳輸較為容易，但縱向傳輸就需要一些代價了。
</p> 

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu8.png" />
 <br />紅石樓梯(左)，紅石梯(中)與火把塔(右)
</p>

  <h3> 縱向數字傳輸 </h3> 
   <p> 絆綫無法用於縱向傳輸，您只能選用其他的方法。
</p>  
  <p><b>  紅石樓梯</b></p> 
  <p><b><i>向上或向下</b> <br />
1xNxN，1格寬，靜音 <br />
電路延遲：每15格1刻</i></p> 
     <p> 紅石粉能夠在沒有非透明方塊切斷信號的前提下，對毗鄰的高於或低於1格的紅石粉傳導信號。這樣就是最簡單的縱向傳輸方案。
 <br />替代方案(螺旋樓梯)：每次傳導到下一層時朝相同時針方向轉向90度的話，可以創建螺旋樓梯，占地面積2x2。順時針與逆時針皆適用。
</p>
  <p><b>  紅石梯</b></p> 
  <p><b><i>只能向上</b> <br />
1x2xN，1格寬，靜音<br />
電路延遲：縱向每15格1刻</i></p> 
     <p> 承載紅石粉的透明方塊並不會切斷紅石粉傳導，因此利用這個特性可以創建之字形的紅石梯。紅石梯通常選用成本較低的熒石與倒置台階；漏斗和倒置的樓梯是性價比不高的替代方案。
</p>  <p><b> 火把塔 </b></p> 
  <p><b><i>只能向上</b> <br />
1x1xN，1格寬，靜音<br />
電路延遲：縱向每2格1刻</i></p> 
   <p> 紅石火把能夠對其上方毗鄰非透明方塊強充能，這樣就可以使得信號向上傳輸了。
</p>    <p><b>  火把梯</b></p> 
  <p><b><i>向上或向下</b> <br />
1x2xN，1格寬，靜音，1x1可並列<br />
電路延遲：縱向向上每1格1刻，向下每2格1刻</i></p> 
     <p> 紅石火把能夠激活其下方毗鄰的紅石綫，這樣可以使得信號向下傳輸。
</p> <p><b> 活塞塔  </b></p> 
  <p><b><i>只能向下</b> <br />
1x1xN，1x1可並列<br />
電路延遲：上升沿縱向每5格2刻，下降沿為0</i></p> 
    <p> 活塞能向下推動紅石塊，從而激活下一級紅石粉，紅石粉弱充能方塊，方塊激活活塞……這樣循環就能向下傳輸信號了。
 <br />由於上升沿與下降沿的延遲不同，正脈衝會被縮短2刻，這樣小於等於2刻的正脈衝就會被過濾掉。因此在應用於短脈衝時要考慮到這種情況。
 </p>  <p><b> 組合向上梯 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu9.png" />
 <br />

組合向上梯式縱向數字傳輸電路
 </p> <p><b><i>只能向上</b> <br />
1x3xN，1格寬，靜音<br />
電路延遲：縱向每17格2刻</i></p> 
     <p> 可以將火把塔和紅石梯組合起來實現縱向傳輸電路，這樣可以達到最大的傳輸高度和最小的延遲，如圖所示。

</p>



  <p><b>  縱向數字傳輸圖示</b></p> 
 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu10.png" />
 <br />
紅石樓梯(向上)
 
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu11.png" />
 <br />
紅石樓梯(向下)
 

</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu12.png" />
 <br />
紅石梯(只能向上)
 

</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu13.png" />
 <br />
火把塔(只能向上)
 

</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu14.png" />
 <br />
火把梯(向上)
 
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu15.png" />
 <br />
火把梯(向下)
 
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu16.png" />
 <br />
活塞塔(只能向下)


</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu17.png" />
 <br />
組合向上梯
</p>
 
 
 <h2>縱向模擬傳輸</h2>
     <p>   模擬傳輸的縱向方案與橫向方案思路基本類似。
</p>
  <p><b> 縱向模擬比較器傳輸 </b></p>
     <p> <i> 靜音 <br />
電路延遲：縱向每1格1刻 </i>
</p>    <p> 紅石比較器可以充能方塊，方塊上的紅石粉又可以激活同一高度的另一個比較器，以此類推。縱向比較器傳輸方案高度每增加1格，需要橫向2方塊的空間(如果計入紅石粉與方塊的重疊部分，也可以看成是3方塊空間)，當然也可以設計成3×3的螺旋樓梯結構。
 </p>  <p><b>  縱向模擬中繼器傳輸</b></p>
    <p> <i> 靜音 <br />
電路延遲：縱向每14格1刻 </i>
 </p>     <p> 縱向中繼器傳輸為基于紅石梯的模擬中繼器傳輸綫。這種方案只能向上傳輸，單位為14格(可以用縱向比較器傳輸彌補非14倍數的高度差)。與橫向模擬中繼器傳輸類似的是，前一級的最後一個紅石粉必須是後一級的第一個紅石粉(除非用縱向比較器傳輸方案拉開距離)。
</p>     <p> 縱向模擬樓梯傳輸由紅石樓梯或紅石梯組合，中間有減法所需的斷點。
</p>

<h2>中繼器</h2>
     <p>  “中繼”信號的意思是將信號加強到最大強度。紅石信號在連續的紅石粉上傳導時，信號會逐漸衰減，每15格至少需要中繼一次。中繼元件與電路能夠使得信號的傳輸距離加長。
</p>

  <p><b>基本中繼器  </b></p> 
 <p> 一些紅石元件可以中繼信號。
</p> 
 <p><b> 紅石中繼器  </b></p>

 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu18.png" />
 <br />紅石中繼器
</p>
 

   <p>   <i>  
1×1×2(2方塊)，1格寬，平面，靜音 <br />
電路延遲：1-4刻可調 </i></p>  
    <p>  最常用的中繼方法就是使用紅石中繼器。
</p>     <p>   長距離信號傳輸時，用非透明方塊代替中繼器兩端的紅石粉較為經濟——這樣每18格才需要1格中繼器，延遲也能降低到最小每18格1刻。
</p>  

 

  <p><b> 火把中繼器 </b></p><p> 
 <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu19.png" />
 <br />
 火把中繼器</p>    <p>   <i> 
1×2×1(2方塊)，1格寬，平面，靜音 <br />
電路延遲：1刻 </i></p> 
    <p>  長距離傳輸也可以用紅石火把，只不過要注意紅石火把是一個非門，故最終使用的火把數量必須是偶數。紅石火把中繼器的紅石用量比紅石中繼器稍低(每17格16個紅石)，但延遲略大(每17格1刻)
</p> 

 
 <p><b> 雙火把中繼器  </b></p><p> 
 <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu20.png" />
 <br />
 雙火把中繼器</p>   <p>   <i>  
1×3×2(6方塊)，1格寬，靜音 <br />
'電路延遲：2刻</i></p>  
  <p>  雙火把中繼器是紅石中繼器方塊加入Minecraft之前的標準中繼配置。在傳輸綫裡，每18格需要1個雙火把中繼器，用料為每18格18紅石，引入每18格2刻的延遲。
</p>   


 <p><b>瞬時中繼器  </b></p> 
<p>瞬時中繼器(Instant repeater)指可以無延遲中繼信號的電路。瞬時中繼器與紅石粉的序列通常被稱為“瞬時綫”。
</p>
 <p><b> 瞬置瞬時中繼器 </b></p> 

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu21.png" />
 <br />
瞬置瞬時中繼器
</p>
 
   <p>  <i> 1×3×2(6方塊)，1格寬，瞬時 <br />
電路延遲：0 </i></p>  
    <p>本電路較小巧，耗費資源少，但依賴非有意為之的活塞特性，這些特性有在未來版本中改變的可能。
 </p>     <p><i>  行為(上升沿)</i>： 輸入為0時，紅石塊間接激活下一層的活塞。輸入變成1時，上方活塞激活，紅石塊開始推出，與此同時下方活塞失去供能，開始拉回方塊A，這樣上方活塞在激活的几乎同時又失去了能量來源方塊A——這樣上方活塞几乎瞬間完成了活塞臂伸出與縮回(即“瞬(間放)置”：活塞把紅石塊瞬間推到了下一格，活塞臂縮回時也沒有把紅石塊拉回去)，這樣紅石塊又開始激活下方活塞。所有的過程几乎是瞬間完成的(在同一刻內)，有效地使得上升沿信號瞬間通過整個中繼器。下方活塞繼續伸出，2刻後使得A處于原始位置，上方活塞重新伸出，準備在下降沿時拉回紅石塊。
 </p>     <p><i> 行為(下降沿) </i>： 輸入由1變0時，上方粘性活塞開始拉回紅石塊，從而立刻切斷輸出端信號，有效地使得下降沿信號瞬間通過整個中繼器。紅石塊移動時，下方活塞縮回，但紅石塊完全縮回到位後，又可以間接激活下方活塞。整個系統又回到初始狀態。
</p> 
 <p><b> 紅石粉斷路瞬時中繼器 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu22.png" />
 <br />第一個活塞下的空間阻止了紅石塊激活自己的活塞。
</p>



     <p>   <i> 
1×5×4(20方塊)，1格寬，瞬時 <br />
電路延遲：0 </i> </p>
     <p>   
本電路比瞬置瞬時中繼器稍大，但使用了較為穩定的遊戲特性。
</p>     <p>   
 <i>  行為(上升沿)</i>：輸入由0變1時，下方粘性活塞伸出，使得上方粘性活塞縮回，從而立即使方塊A下方的紅石粉傳導信號到輸出端。所有的過程几乎是瞬間完成的(在同一刻內)，有效地使得上升沿信號瞬間通過整個中繼器。移動中的紅石塊也會立即停止對其下方紅石粉的激活，但由於中繼器的延遲，紅石塊能夠在中繼器輸出信號消失之前接替中繼器，繼續對輸出端供電。
 </p>     <p>   
<i>  行為(下降沿)</i>：輸入由1變0時，下方粘性活塞開始拉回紅石塊，從而立即切斷輸出信號，有效地使得下降沿信號瞬間通過整個中繼器。紅石塊縮回到位後激活下面的紅石綫與上方活塞，但由於中繼器的延遲，上方活塞能夠在中繼器有輸出信號之前把方塊A推回原位，徹底切斷可能激活輸出的線路。
</p>     <p>   
替代方案(2格寬)：圖示最上面2層的所有方塊(包括紅石粉)可垂直于圖示平面移出1格，並下移1格，使得下層活塞與中繼器同一層放置，同時移出下層的最後方的方塊及其紅石粉，這樣可以將原裝置改造成2格寬版本。在該版本中，如果想要減少紅石用量，可以挖空紅石塊可能存在的2個位置下方的方塊，用紅石火把代替，再用任意非透明方塊取代紅石塊。
</p>

   <p><b> 雙向中繼器 </b></p> 
    <p> 雙向中繼器(Two-way repeater)能夠中繼兩個方向傳來的信號。
</p>     <p>
雙向中繼器具有2個輸入端，也可以作為輸出端。
</p>     <p>
設計雙向中繼器的最大問題就是在激活輸出端同時杜絶輸出端信號作為另一方向的輸入信號的可能，否則就會產生永遠激活的中繼器環路。
</p>     <p>
目前的方案都存在“雙向複位時間”——一個方向的輸入信號消失時，需要一段時間的複位才能允許另一個方向信號輸入。
</p> 
  <p><b> 中繼器鎖存雙向中繼器 </b></p>  

 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu23.png" />
 <br />中繼器鎖存雙向中繼器
</p>

   <p>   <i>
3×4×2(24方塊)，平面，靜音 <br />
電路延遲：1刻 <br />
雙向複位時間：3刻 </i></p> 
<p>一個方向信號輸入時，利用中繼器鎖存原理杜絶另一個方向的輸入。
</p>  <p><i>替代方案(輸入補償) </i>：電路兩側都有線狀排列的紅石粉，這樣兩側信號在得到中繼前的強度都衰減了1，因此該中繼器前後的元件與其距離必須小於或等於11紅石粉。你可以考慮通過移動輸入輸出端的位置來補償這個損失。
  </p> 
  <p><b>  比較雙路中繼器</b></p> 
 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu24.png" />
 <br />比較雙路中繼器
</p>
    <p>   <i>
2×5×2(20方塊)，平面，靜音<br />
電路延遲：2刻<br />
雙向複位時間：4刻</i></p> 
<p>信號從一段輸入時，會通過比較器的減法功能阻隔另一端信號的輸入。
  </p> <p>也可以利用比較器的另一側以隨意阻斷單向信號。
</p>  <p><i>替代方案</i>：可以用非透明方塊代替中繼器前後的紅石粉以減少不必要的信號強度損失(原理與長距離中繼器傳輸綫相同)。
  </p> 
    <p><b>  CodeCrafted版雙路中繼器</b></p>  

 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu25.png" />
 <br />

CodeCrafted版雙路中繼器
</p>
   <p>   <i>
2×6×3(36方塊)，靜音<br />
電路延遲：2刻<br />
雙向複位時間：3刻</i></p> 
<p>每側輸出都由方塊下的紅石火把提供，該火把由於另一側的火把輸入而保持熄滅。另一側輸入信號時，該側輸出火把點亮——同時也會通過另一邊的紅石粉使得另一側輸出火把保持熄滅，從而防止信號返回。
 </p>  <p><b>  傳統雙向中繼器</b></p> 
 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu26.png" />
 <br />
 
傳統雙向中繼器
 </p>  <p>   <i>
3×4×3(36方塊)，靜音<br />
電路延遲：2刻<br />
雙向複位時間：4刻</i></p> 
<p>本方案相對其他方案几乎沒什麼優勢，但可能適用於特定情形。</p> 
   <p><b> 瞬時雙向中繼器 </b></p> 

 
<p> 瞬時雙向中繼器 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu27.png" />
 <br />粘性活塞之下是設置為1刻延遲的、由火把指向外面的中繼器。
</p>



  <p>   <i>
4×4×3(48方塊)，瞬時<br />
電路延遲：0<br />
雙向複位時間：2.5刻</i></p> 
<p>一側輸入信號時，該信號會(1)使側面火把熄滅(2)激活一條直線上的粘性活塞。活塞開始推動方塊時，方塊下方的紅石綫會立刻連接到輸出端，從而使輸出端立刻開始輸出。活塞推動到位後，來自火把和活塞下方中繼器的電能消失，同時推動的方塊又會被強充能，接替對輸出端供電的工作。
  </p> <p><b> 方塊推動雙向中繼器 </b></p> 

 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu28.png" />
 <br />方塊推動雙向中繼器
</p>

  <p>   <i>
2×5×2(20方塊)，平面<br />
電路延遲：上升沿1.5刻，下降沿0<br />
雙向複位時間：1.5刻</i></p> 
<p>輸入由0到1時，粘性活塞會推動紅石塊到可以激活輸出端的位置，但同時，輸出端紅石綫會自動與紅石塊匹配，從而無法激活反向的粘性活塞。
</p><p>由於本電路會對上升沿產生延遲，正脈衝的長度均會縮短1.5刻。
</p>



<h2>二極管</h2>
    <p>  
信號傳輸可能有時要保證傳輸的方向正確。“二極管”即為保證信號單向傳輸的裝置。
</p> 
 <p><b> 元件二極管 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu29.png" />
 <br />元件二極管
</p>

<p>   <i>
1格寬，平面，靜音<br />
電路延遲：1刻</i></p> 
     <p> 紅石中繼器與紅石比較器都能分別作為作為數字傳輸與模擬傳輸的二極管，均引入1刻延遲。
 </p><p><b>  透明二極管</b></p> 

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chuangshudianlu30.png" />
 <br />透明二極管
</p>

<p>   <i>
1格寬，平面，瞬時<br />
電路延遲：0</i></p> 
     <p> 某些透明方塊能夠附着紅石粉：熒石、倒置台階、倒置樓梯與漏斗。這些方塊能夠使紅石信號斜向上傳輸，但無法斜向下傳輸(無法附着紅石粉的透明方塊無此特性)。因此，簡單地用此類方塊抬高一格即可實現極其簡單的二極管。
</p>     <p> 一般而言，倒置台階最常用，但偶爾為了照明需要會使用熒石，或是為了與物流管道交疊而採用漏斗，等等。
</p>
<p><br/></p></div>
</body>

</html>
