<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>初級紅石電路</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">初級紅石電路</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
<p class="yellow">
該文章是關於紅石電路初學者教程的。關於進階紅石電路，請參閱紅石電路.關於高級紅石電路教程，請參閱高級紅石電路
</p>

<p>紅石電路是十分有用的一系列裝置，從開門、構制陷阱等簡單的，到控制複雜的礦車系統、密碼門等複雜的應用中，紅石電路都不可或缺。如果您已經厭倦了在生存模式裡的單調生活，研究紅石電路將是一個不錯的選擇。</p>
<h2>基本紅石知識</h2>
<ul>
<li>紅石有兩個狀態，點亮(充能態)與滅(非充能態)。從外觀上您就可以區分這兩種狀態。</li>
<li>放置在其它方塊上成線形的紅石粉被稱為紅石綫。</li>
<li>紅石綫傳遞電能有距離限制(15格)。您可以通過紅石中繼器或反相器來延長傳輸距離。</li>
<li>紅石能夠激活特定的方塊(例如門、發射器、活塞等)。</li>
</ul>
<h2>什麼是電路</h2>
<p>
  所謂“電路”，就是導線與具有輸入端與輸出端的元件的功能組合。改變輸入的話會對電路產生某種影響，這樣有可能影響輸出。一個電路可以具有多個輸出端，但一般輸出端都少於輸入端。
</p>
<p>
  所謂“輸入”，就是任何能夠向紅石綫提供能量的東西。它們包括按鈕、拉桿、壓力板、紅石火把和探測鐵軌以及時鐘信號發生器。
</p>
<p>
  所謂“輸出”，就是從電路引出的紅石綫。輸出被用來觸發(即提供能量)給多種方塊，例如門與活塞。
</p>

<h2>電路符號</h2>
<p>為了在用圖片說明電路構造時比遊戲截圖更顯得規整，我們使用這樣的電路符號體系：</p>
<p>
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chujichongshidianlu1.png" />
<br />
</p>

<h2>基本邏輯門：與，或，非</h2>
<p>“與門”、“或門”和“非門”是三種最基本的邏輯門，我們建議紅石初學者從這三種邏輯門開始學習。一個邏輯門具有一定量的輸入端(可以是按鈕、拉桿等)與一個輸出端。邏輯門僅僅執行最簡單的運算，但几乎所有大型複雜紅石裝置都是這三種基本邏輯門的功能組合。</p>

<h3>或門與格式標準化</h3>
<p>解析紅石電路的一種方法就是利用“MC紅石模擬”格式的圖表。MC紅石模擬格式採用背景色來代表方塊，中心符號代表紅石部件。這類圖表通常是俯視圖，但某些情況下可能是側視圖(您可以通過表徵圖內紅石綫的形態來判斷，例如下一節“與門”的設計方案C)。</p>
<p>

  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chujichongshidianlu2.png" />
  <br/>或門的設計方案
</p>
<p>我們把右圖的三種或門設計方案作為講解的例子。在每個方案中，A端、B端和C端都代表輸入。<b>或門的功能就是任何時候，任何輸入端接收到電能，輸出端(O端)就會輸出電能。</b>例如，如果所有輸入都接拉桿，輸出接一扇門，那麼只要任意一個拉桿拉下時，門就會打開，更多拉桿被拉下後門不會有變化。設計方案B的三個輸入端都被導入了上端插着紅石火把的一個方塊。這個方塊以及它上面的火把(請看圖示)用了黃色背景(方塊)與紅點(火把)的符號來表示。火把符號是亮紅色的，這代表預設狀態下這個火把是點亮的。右側的方塊上有紅石綫，再右邊則是另外一個火把。但與先前那個火把不同的是，這個火把的木柄部分指向左側，代表該火把是附着在其左側方塊的側面的。</p>
<p>設計方案C用了指向同一條紅石綫的四個中繼器。紅石綫從中間再接出，就是一個簡單的輸出端。</p>
<p>MC紅石模擬格式最多只能表示兩層方塊。當要解析超過兩層的方塊時，用來表示單個電路的圖片就會有多幅子圖，或者動畫。</p>
<p>MC紅石模擬格式有四種背景色：</p>
<ul>
<li>白色(或透明)：代表該元件位於基礎地面上。</li>
<li>黃色：該元件位於高出基礎地面一格的那一層中。</li>
<li>灰色：該元件位於基礎地面上，而且元件上方有一個方塊。</li>
<li>暗黃色：兩個疊放著的方塊。</li>
</ul>
<p>火把與拉桿在符號上除了顏色之外十分相似，容易混淆；中繼器在不同電路圖中可能有多種表示，但共同的特點是都具有箭頭狀的樣子。</p>

<h3>與門</h3>
<p>

  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chujichongshidianlu3.png" />
  <br/>與門的設計方案
</p>
<p>一個與門具有兩個輸入端。<b>如果兩個輸入端都有電能注入，輸出端才會有電能輸出。</b>例如，如果兩個輸入都接拉桿，輸出接一扇門，那麼當兩個拉桿都拉下時，門才會打開。如果有一個拉桿沒被拉下，或者兩個拉桿都沒被拉下，門就是關閉狀態。</p>
<p>右圖中，A端與B端為輸入端。就像上面所述的，白方格代表基準地面，黃方格代表固體方塊，紅線代表紅石綫，紅點代表紅石火把。</p>
<p>設計方案A的原理是這樣的：兩個輸入端都連接到了各自對應的紅石火把所附着的方塊。如果您只打開其中一個輸入，那麼只有這個輸入端對應的火把會熄滅；另一個輸入端對應火把依然保持點亮，通過中間的T型紅石綫到最後作為輸出端O的火把的附着面，從而那個火把依然熄滅，整體系統沒有輸出。故若且唯若兩個輸入都打開(這樣兩個對應的火把都會熄滅)，作為輸出端的第三個火把才會輸出電能。設計方案B的原理與A相同。</p>
<p>設計方案C應用了粘性活塞。輸出端有電能輸出要滿足兩個條件：1、A有輸入，使粘性活塞把方塊推到下面一格；2、B有輸入，使中繼器被激活，從而通過粘性活塞推出的方塊傳輸電能到輸出端。</p>
<p>設計方案D與E用側視圖表示。您可以從紅石綫被畫在方格的底部這一點看出端倪。在測試圖中一些元件會以不同於俯視圖的方式畫出，但所有電路中都不會缺少紅石綫。</p>


<h3>非門，即反相器</h3>
<p>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/chujichongshidianlu4.png" />
  <br/>
非門，又稱反相器
</p>

<p><b>如果紅石火把附着的那個方塊接收到電能注入，火把將熄滅，這是紅石電路一條重要的基礎特性。</b>這樣，我們就可以通過切斷一條綫的電能來使另一條綫注入電能了——這被稱為反相器，或者“非門”。A為輸入端，O為輸出端。</p>
<h2>資源</h2>
<p>如果您仍然對紅石有疑問，Minecraft官方論壇的<a target="_self" class="external text" href="http://www.minecraftforum.net/topic/544827-redstone-guide-v121/">這篇文章</a>是很好的幫助。 Minecraft中文論壇的<a target="_self" rel="nofollow" class="external text" href="http://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=16778/">這篇文章</a>也可以供參考。更多、更複雜的紅石電路請參見紅石電路頁面。</p>

<p><b> 視頻教程 </b></p>
   <p> YouTube上有許多很好的英文教程供您參考，下面列出了一些。更多的可以通過搜索功能尋找。
</p>     <p> 
教程-概述 完全初學者教程。
</p>  <p>youtube視頻  
<a href="http://www.youtube.com/watch?v=XSMfopVuI1I">http://www.youtube.com/watch?v=XSMfopVuI1I</a>
</p>
    <p> 邏輯門 包括一些簡單的邏輯門電路。
</p>   <p>youtube視頻  
<a href="http://www.youtube.com/watch?v=rjLXFTaQZGQ&list=SP3A317ACCDAA8DA93">http://www.youtube.com/watch?v=rjLXFTaQZGQ&list=SP3A317ACCDAA8DA93</a>
</p>
   <p> 基礎要點 對紅石做了一個總體闡述，而且向新手們介紹了一些排除故障的方法。
</p>   <p>youtube視頻  
<a href="http://www.youtube.com/watch?v=6GUkrwm_US4">http://www.youtube.com/watch?v=6GUkrwm_US4</a>
</p>

        

<p><br/></p></div></body>

</html>
