<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>村莊</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">村莊</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		   <p class="say">
		   除玩家自己的創造外，村莊是Minecraft中最忙忙碌碌、生機勃勃的地方了。貌似挺友善的傢伙們居住其中，投身于不同的職業：農民、漁夫、造箭師、屠夫、牧師、盔甲商，還有許多許多。其中還包括我最喜歡的：傻子。
<br />——Marsh Davies說	 
 </p>  <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang1.png" />
<br />
村莊(Village)是自然生成在主世界的建築物群，村民或殭屍村民居住在那裡。
     <br />生物群系: 
草原、沙漠、熱帶草原和針葉林 </p>    


<h2>生成</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang2.png" />
<br />
四種村莊種類。從右上開始順時針：沙漠、熱帶草原、針葉林和草原。
</p>     <p> 村莊會自然生成在草原、熱帶草原、針葉林和沙漠生物群系。在攜帶版，村莊也能在冰原和冷針葉林生物群系生成。村莊的種類取決於村莊水井西北角所在的生物群系(如果不是其他三種的話，預設是草原)。
</p>     <p> 
村莊有2%的幾率生成為殭屍村莊。在殭屍村莊裡，所有村民會生成為殭屍村民(不會消失，但對陽光沒有特別的免疫)，沒有火把和門，並會隨機生成蜘蛛網，一些本來應該是圓石的方塊也會被替換成苔石。

</p>  


<h2>結構</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang3.png" />
<br />
村莊圖書館裡的書架。
</p>    
<p><b>  結構的數量和頻率</b></p> 
    <p>  每一個村莊的建築物數量都可以是不同的，也不是所有村莊都是由所有建築物組成。除了唯一的、系統性的水井，每種建築物的數量都是隨機的，而且在超平坦世界中會生成更多。結構是從一個加權的幾率表中選出的(圖書館比肉店常見)，一種建築物的數量可以小於其最大數量。街燈的數量沒有限制，如果一個地方無法放置其它建築物，就可以生成街燈。道路會生成在建築物之間並通常延伸到村莊外圍。
</p> 


<p><b>  道路</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang4.png" />
<br />
三種不同的道路種類。注意它們生成的條件。
</p>     <p> 村莊道路基于現有地形生成，因此它可能向上攀爬高山或向下進入至峽谷，而不會考慮一個實體是否可以走過。道路不會延伸至海平面下並只會取代上方有空氣的草方塊、水、熔岩、沙子、砂岩和紅砂岩；所有其它方塊會被忽略而下方的方塊會被當作替代。
</p>     <p> 
村莊道路在取代草方塊時會生成草徑，取代水和熔岩時是木板，取代沙子、砂岩和紅砂岩時是沙礫鋪在圓石上。它們會受下面描述的替代方塊影響，例如，在沙漠村莊它們生成作砂岩和鏨制砂岩水上橋而不是圓石和沙礫以及木板橋。
</p>   

<h2>戰利品</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang5.png" />
<br />

典型的鐵匠鋪戰利品。</p>    <p>  
每個村莊鐵匠鋪箱子包含3–8疊物品，並伴有以下的分佈：
</p> 
<table>
<tr><th>物品	</th><th>平均數量	</th><th>出現幾率</th><tr>
		
<tr><td>蘋果	</td><td>1.755</td><td>	61.60%
</td></tr><tr><td>麵包	</td><td>1.755	</td><td>61.60%
</td></tr><tr><td>鐵錠	</td><td>1.755	</td><td>46.10%
</td></tr><tr><td>橡樹樹苗	</td><td>1.463	</td><td>26.00%
</td></tr><tr><td>黑曜石	</td><td>1.463	</td><td>26.00%
</td></tr><tr><td>金錠</td><td>	0.585	</td><td>26.00%
</td></tr><tr><td>鐵鎬	</td><td>0.293	</td><td>26.00%
</td></tr><tr><td>鐵劍	</td><td>0.293</td><td>26.00%
</td></tr><tr><td>鐵頭盔</td><td>	0.293</td><td>	26.00%
</td></tr><tr><td>鐵胸甲</td><td>	0.293</td><td>	26.00%
</td></tr><tr><td>鐵護腿</td><td>	0.293	</td><td>26.00%
</td></tr><tr><td>鐵靴子</td><td>	0.293	</td><td>26.00%
</td></tr><tr><td>鑽石</td><td>	0.351	</td><td>16.30%
</td></tr><tr><td>鞍	</td><td>0.176</td><td>	16.30%
</td></tr><tr><td>鐵馬鎧</td><td>	0.059	</td><td>5.70%
</td></tr><tr><td>金馬鎧</td><td>	0.059	</td><td>5.70%
</td></tr><tr><td>鑽石馬鎧</td><td>	0.059	</td><td>5.70%
</td></tr> 
</table>

    <p>  
在攜帶版中，箱子也會生成在大屋子裡。 每個村莊兩室房屋箱子包含6–8疊物品，並伴有以下的分佈：
	</p>

<table>
<tr><th>物品</th><th>	平均數量	</th><th>出現幾率</th><tr>
		
<tr><td>小麥</td><td>	22.826	</td><td>93.70%
</td></tr><tr><td>馬鈴薯	</td><td>9.891	</td><td>82.00%
</td></tr><tr><td>胡蘿蔔	</td><td>9.13	</td><td>82.00%
</td></tr><tr><td>甜菜根</td><td>	4.946</td><td>	55.30%
</td></tr><tr><td>木鋤	</td><td>0.152</td><td>	14.30%
</td></tr> 
</table>



<h2>機制</h2>
    <p>  
几乎每個村莊都有至少一個可接受房屋和一個村民。在相當稀有的情況下，村莊只生成一個水井而沒有其他建築物(這在主機版很常見)。在創建時，村莊的中心會被定義作門的位置的幾何重心(即幾何中心)。而村莊的大小是32格和最遠的門與中心之間的距離中較大的一個。任何村民、村莊鐵傀儡或殭屍圍城生成的殭屍在發現自己比“大小”與中心的距離遠時會尋找路徑返回村莊。
</p>     <p>  
在村民四周移動時，他們附近的區域會偶爾檢查有沒有新的有效門(“房屋”)。因此，儘管沒有房屋有變化，村民的隨機移動可能會慢慢地改變他們住的村莊的中心。如果一個新的有效門在任何現有村莊中心的66格外被發現，一個新村莊會被創建；如果新的有效門是在這距離內，該門會被加進現有村莊而村莊的中心會被重新計算。
</p>     <p>  
一個村莊的最少人口是有效門的數量乘0.35(見教程/村莊機制#住宅)。如果人口下跌到低於這數字(因死亡或綁架)，但還有最少兩個能相遇的村民，他們會交配並繁殖直至人口比最少人口高。
</p>     <p>  
玩家能通過對成年村民按使用鍵來與他交易。
 </p> 

<p><b> 高級村莊放置 </b></p> 
     <p>  當嘗試把村莊儘量放在一起(例如為了刷鐵傀儡)，如果它們的中心擁有相同的x和y 或 y和z座標，剩下的座標的差距必須小於或等於66。例如在0 64 0的村莊A不會和在0 64 66的村莊B結合，但如果村莊B是在0 64 65，它們會結合。關於其它情況，如果兩個中心的真正距離sqrt(x2 + y2 + z2)是大於或等於65，它們不會結合。所以如果村莊C在A和B之間的中線上方建造，它們的x差距再次是0，它們的z差距現在是33，所以使用方程式d2 = x2 + y2 + z2或652 = 02 + 332 + y2，它們的y差距一定是最少56，也就是說，C的中心應該是在0 120 33。
</p>     <p>  
注意：遊戲內部程式的數值取整可能會允許村莊在一些情況下被放置近一個方塊，但這方程式會運作來保持村莊每次是分開的。
</p>
<p><b>  受歡迎程度</b></p> 
     <p>  玩家的受歡迎程度起始為0，並根據以下的行為在10到-30之間變化：

</p>

<table>
<tr><th>行為	</th><th>受歡迎程度的改變</th><tr>
<tr><td>與村民交易最後的交易組合	</td><td>+1
</td></tr><tr><td>攻擊村民</td><td>	-1
</td></tr><tr><td>殺死村民	</td><td>-2
</td></tr><tr><td>攻擊小村民	</td><td>-3
</td></tr><tr><td>殺死村莊的鐵傀儡	</td><td>-5
</td></tr> 
</table>
    <p>   玩家的受歡迎程度不會在死亡時重設，玩家不能改變其他玩家的受歡迎程度。受歡迎程度的改變只會發生一次，所以如果一個玩家攻擊一個村民，之後帶他到另一個村莊，該玩家在第一個村莊的受歡迎程度會-1，但在第二個村莊不會。每個村莊的受歡迎程度都是獨立的；玩家可以在一個村莊有高的受歡迎程度但在另一個村莊很低。當玩家對村民直接作出行為，圍着該村民的顆粒代表受歡迎程度的改變。相反地​​，由於每個村莊的受歡迎程度都是獨立的，如果整個村莊被摧毀，所有累積的受歡迎程度，無論是正還是負，也會被消除。
</p>     <p>   
如果一個玩家有-15或更少的受歡迎程度，該村莊的鐵傀儡會對該玩家變得敵對。在一個鐵傀儡空閒時，它可能會對最近的有-15或更少受歡迎程度的玩家變得敵對。然而，“最近”可以是任何距離，所以如果村莊的區塊被加載(可以是因為另一個玩家)，鐵傀儡可以在該不受歡迎的玩家在世界裡很遠的地方時對他變得敵對。
</p>     <p>   
如果村民在玩家在16格範圍內時死於非生物、非玩家來源或如果怪物殺死村民，該村莊的村民在大概三分鐘內不會交配。
</p> 





<h2>你知道嗎</h2>
     <p>  據 Jeb 說，最初他們想要做出一個能適應玩家擴建的村莊人口擴增系統。但後來他們發現識別房子的結構需要大量計算，會拖慢遊戲，所以作為一個簡化方案，最終決定將一個“能夠劃分內部空間和外部空間”的門算作一個房子。 
</p>     <p>  村莊的農場會因避免浮空而將其下方用泥土填補。若農場在峽谷上生成，可能會有一個非常高大的泥土長方塊在農場下方生成。村莊房子底下的圓石也是一樣。
</p>     <p>  農場在山裡生成時會在其上方生成幾格開放空間，這可能導致沙漠村莊的農場上方出現浮空沙。
</p>     <p>  有時，地面上的峽谷會在村莊中生成，小則道路會不見，大則可能大部分村莊都被“扯”入該“縫隙”裡。這也適用於洞穴入口和其他地表反常現象。 
</p>     <p>  在主機版的TU19教程世界中，城堡後面的村莊有一個鐵匠鋪，但裡面只有一個唱片，沒有常規的戰利品。
</p>     <p>  有時，一個村莊會生成在很靠近有雪的生物群系的地方，這會導致農場裡的水結冰，從而使作物變干。
</p>     <p>  攜帶版中，在寒冷的生物群系裏的村莊的裡的大型住宅裡面或後面可能會有一個箱子，箱子裡面有一些農作物。

</p>


<h2>畫廊</h2>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang6.png" />
<br />
一個村莊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang7.jpg" />
<br />
一張由Notch發佈的村莊圖片。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang8.jpg" />
<br />
一張由Notch發佈的圖片，一個玩家站在兩個村莊房屋附近。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang9.png" />
<br />
在PAX Prime展示的村莊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang10.png" />
<br />
快照13w22a的圖片，展示一個村莊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang11.png" />
<br />
一個沙漠村莊的一部分生成在被掩埋的沙漠神殿上。
  </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang12.png" />
<br />
一座生成在熱帶草原生物群系的村莊，背景中有一座沙漠神殿。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang13.png" />
<br />
一個金合歡村莊的俯視圖，附近有一個林地府邸。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang14.png" />
<br />
在1.10里生成在針葉林生物群系的村莊，帶有在水上的木板橋。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang15.png" />
<br />
生成在熱帶草原生物群系的殭屍村莊，鐵匠鋪是這裡的唯一光源。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang16.png" />
<br />
同一座殭屍村莊，使用了夜視效果來看得更清楚。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang17.png" />
<br />
日光下的殭屍村莊。唯一的倖存者是兒童殭屍村民。
  </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang18.png" />
<br />
一個生成在寒冷生物群系的殭屍村莊。這是攜帶版中的殭屍村莊，所以建築物的圓石中摻雜有苔石。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang19.png" />
<br />
一個穿插了一個大礦洞的沙漠村莊。
 </p>
 


<h2>攜帶版</h2>
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang20.jpg" />
<br />
第一張展示草徑方塊作為村莊道路的圖片。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang21.jpg" />
<br />
雙重村莊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang22.png" />
<br />
一座有木板橋、在世界邊界旁邊的村莊。
<h2>奇怪的生成</h2>
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang23.jpg" />
<br />
一座生成在放大化世界的村莊。注意一些建築是如何生成在山上的；另一些建築有高大的圓石“基座”。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang24.jpg" />
<br />
一座生成得太接近冰刺平原的村莊。農田裡的水結冰導致作物死亡。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang25.png" />
<br />
一座生成得很接近峭壁生物群系的極小村莊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang26.png" />
<br />
一座沒有生成任何房屋的村莊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang27.png" />
<br />
一座建築物的柵欄覆蓋掉了另一座建築物的牆壁，注意柵欄上強製出現的空氣方塊。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/cunzhuang28.png" />
<br />
村莊生成在沙漠和熱帶草原之間的邊界。它的建築風格是平原風格，因為它的水井生成在河裡。
 </p>
 

        
<p><br/></p></div>
</body>

</html>
