<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>新手教程</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>新手教程</h1>
  <h2>菜鳥手冊</h2>
  <div>
    <p>如果你不知道如何開始你的Minecraft之旅，新手指南是一個絶佳的開始！你將會學到在生存模式下如何度過你的第一晚。以下有兩種形式的指南：直抵目標的概述與一步步遞進的詳細指導。兩者的目標完全相同，因此你可以選擇其中一種來閲讀。本教程是以Minecraft 1.12，普通難度為標準來寫的。
  </p>
  <h2>控制</h2>
    <p>若你在遊戲進行的時候瀏覽這個頁面，你可以按Esc來暫停遊戲，這使得你有足夠的時間趕在天黑前收集足夠的資源並建起你的第一個家，還能保證在你離開電腦的時候不被怪物偷襲。</p>
    <p>但在你正式開始遊戲之前，你應該瞭解一下控制這個遊戲的方式。詳細的控制說明可以參考控制頁面，但下面我們會一步步的教你適應遊戲的簡單操作。</p>
    <h3>以下是有關角色移動的預設按鍵:</h3>
    <ul>
      <li>W鍵，向前移動；</li>
      <li>S鍵，向後移動；</li>
      <li>A鍵，向左移動；</li>
      <li>D鍵，向右移動；</li>
      <li>Space鍵，跳躍(在深水中，按住Space鍵可以使角色上浮)；</li>
      <li>⇧ Shift鍵，潛行(在方塊邊緣行走時，按住⇧ Shift鍵行走在可以避免從方塊邊緣掉落，且能夠在梯子上保持位置不下滑)；</li>
      <li>Ctrl鍵，疾跑(連按兩次W鍵，也能達到相同的效果。推薦更改這個鍵，在跑酷時，經常會出現⇧ Shift鍵和Ctrl鍵一起使用的情況，而在Windows8之前的Windows系統中，這是切換輸入法的快捷鍵，輸入法一旦切換便會嚴重影響跑酷)。</li>
    </ul>

    <p>然而，這些都只是遊戲的預設按鍵。目前，所有的按鍵都能夠通過選項菜單(Esc鍵彈出菜單)中的“控制”作修改。</p>
    <h3>你還要學習其他一些操作：</h3>

    <ul>
      <li>移動滑鼠可以改變視角方向。趁現在，你可以看看你周圍的世界。</li>
      <li>按住滑鼠左鍵可以破壞屏幕中心準心所指的方塊。破壞完成後，它們會變成掉落在地的物品的形式(沒有使用正確工具採集的方塊及特別的方塊除外，如果作弊使其禁止掉落亦是如此)。</li>
      <li>靠近它們便能將它們收集入背包中。這將是你在這個世界收集資源的主要方式。</li>
      <li>按滑鼠右鍵可放置你在快速物品欄所選擇的方塊，或者使用所選擇的實用物品或工具(比如按住滑鼠右鍵可以吃食物、拉弓等)。</li>
      <li>滾動滑鼠滾輪可以循環選擇物品快速欄中的物品，也可以用大鍵盤上的數字鍵1~9來選擇。</li>
      <li>按E可以打開物品欄。</li>
      <li>按Q可以丟出在滑鼠選中的物品。</li>
    </ul>

    <h3>列舉一些用於物品欄的操作技巧：</h3>

    <ul>
      <li>在背包界面中，左鍵物品，可以將該物品欄內的物品全部移至滑鼠指針上；再次點擊可以放下全部的物品。</li>
      <li>在背包界面中，右鍵物品，可以將該物品欄中的物品的一半移至滑鼠指針上(數量為奇數時，較多的一半在指針上)；再次點擊只會放下一個物品。</li>
      <li>當指針上有物品時，左鍵按住任意物品欄(包括快捷欄)，然後拖動，指針上的物品會平均分到所有移到的空的或有相同物品的物品欄上。</li>
      <li>當指針上有物品時，右鍵按住任意物品欄(包括快捷欄)，然後拖動，指針上的物品會分到所有空的或有相同物品的物品欄上，且所有的物品欄只會分到一個物品。</li>
      <li>在背包界面中，當物品較為分散時，雙擊左鍵可以將指定的物品快速集中在滑鼠指針上，並且最多集中一組物品。</li>
      <li>在背包界面中，按住⇧ Shift後左鍵物品欄(不包括快捷欄)，可以快速的將該物品欄內的物品移至快捷欄中；反之可以快速把物品移至物品欄(不包括快捷欄)中，並且以箱子、裝備欄等優先。在遊戲界面中，這種方法只對裝備有效，並且可以快速穿上物品。</li>
      <li>在背包界面中，按住Ctrl後，按Q可以快速將滑鼠指針所在的物品欄中的物品全部丟棄。在遊戲界面中則會全部丟棄選中的物品。(單擊物品欄後，將滑鼠指針移至背包界面外也可以做到同樣的效果)</li>
    </ul>

    <h3>以下是對於遊戲窗口的控制按鈕：</h3>

    <ul>
      <li>F1可以隱藏或顯示GUI。</li>
      <li>F2可以截取包括HUD界面(若沒有被隱藏)在內的遊戲畫面並儲存於".minecraft\screenshots"資料夾內。</li>
      <li>F3打開調試屏幕，可以看到角色所處坐標、所處生物群系、內存使用量等。</li>
      <li>F3+H當你的滑鼠滑到工具或裝備上時，可以顯示工具或裝備的耐久值和詳細資料。</li>
      <li>F3+⇧ Shift可以顯示(或隱藏)完整的調試信息和資源分配餅狀圖。</li>
      <li>F3+F+⇧ Shift會提高渲染距離。</li>
      <li>F3+F會降低渲染距離。降低渲染距離可減少卡頓的現象，但也會使你看不見遠處的怪物或者其他危險。四種不同程度的渲染距離如下：</li>
      <li>高：你可以看到的最大距離，在平地上你可以看到半徑為128個方塊內的地表。</li>
      <li>中等：你可以看到約64個方塊半徑的地表。</li>
      <li>低：你只能看到半徑為32個方塊的地表，而且你的視野邊緣會出現迷霧。這可能會妨礙你確定時間，因為你在這個渲染距離下將無法看到太陽。</li>
      <li>很低：同等於中霧，你只能看到半徑為16個方塊的地表。這將可能讓遊戲變得更加困難，但能最大程度地減少卡頓現象。</li>
      <li>注意：當你到達地下深處時，你的視野可能會被虛空霧阻擋，這點並不受渲染距離設置的影響。</li>
      <li>在1.7及以上，在設置頁面中調整渲染距離以 chunk 計算，範圍在 1~16 chunk 之間，chunk 數越大，渲染距離越大。</li>
      <li>F5可以輪流切換第一、第二、第三人稱視角。</li>
      <li>F11開啟全屏模式。</li>
    </ul>

    <h2>概述</h2>
    <p>由於 Minecraft 是一個沙盤遊戲，因此它沒有硬性規定的遊戲玩法(但有一個可自願達成的進度系統)。在創造模式下，你有無限的資源，可以飛行，而且几乎不會死。而在生存模式中，你將需要食物與庇護所以發展。本指南會教你依靠一些常見的方法度過第一天。</p>
    <p>在你創建你的第一個生存世界前，建議你可以先以創造模式創建一個世界，併到處飛行。你可以藉此熟悉不同生物群系的特徵，晝夜的主要區別，生物(包括被動型生物、中立性生物以及攻擊性生物)的相貌，以及其他常識。另一種有用的做法是，可以在創造模式物品欄看看一些基礎方塊(礦石、石頭、木頭等)的樣子。但研究太深可能會讓你對數量龐大的各式方塊與物品感到困惑，所以請謹慎行事。</p>
    <h3>第一天:</h3>
    <p>當你進入一個新的世界的時候，時間將會是清晨。和現實一樣，Minecraft裡的太陽也是東昇西落的，而云永遠向北飄。你可以用通過太陽的位置來判斷時間和方向。</p>
    <p>在第一個晚上降臨之前，你要充分利用白天的10分鐘收集資源，並建造一間明亮的小屋。首先，你需要收集少量的木頭，並用木頭製作工具以加快採集的速度；隨後，利用木鎬收集圓石並製作一整套更好的工具。一旦你擁有了石質工具，不要使用木製的，因為木製工具消耗大量木頭，也浪費更多時間在破壞方塊上。</p>
    <p>若可能，收集煤炭或木炭來製作火把是很重要的(儘管缺少火把並不會導致致命的後果)。如果運氣不錯發現羊的話，你可以打死它或用剪刀右鍵點一下它，然後你就會獲得羊毛。你可以用獲得的羊毛製作床，床將能使你快速跳過夜晚來到第二天的早上，同時會將你的重生點設置在床邊。</p>
    <p>一路上儘量收集掉落在地上的物品(特別是鷄蛋、小麥種子以及怪物的掉落物)，它們可能會在以後用得上。</p>
    <p>到了晚上，主要的威脅來自于四處遊蕩的怪物們。作為新手，第一天晚上不要嘗試與怪物搏鬥，因為你缺少一把好的武器以及一套盔甲。</p>
    <h3>饑餓度與生命值</h3>
    <p>當你建好你的住所並成功度過第一晚後，緊接而來的問題便是不斷下降的饑餓值。當饑餓值低於18 (
      <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /> × 9)時候，你將不能持續回覆生命值；當饑餓值低於<img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />的時候，你將不能疾跑；當饑餓值為0(<img src="local\Empty_Hunger.png" />)的時候，你的生命值將持續減少，並在一般難度下減至半顆心<img src="local\Half_Heart.png" />，在困難難度下，饑餓甚至可以殺死你。包括走動、破壞方塊在內的很多動作將會減少你的饑餓度，但比起下面幾種消耗饑餓度前面的方式几乎是微不足道的：</p>
    </p>

    <ul>
      <li>回覆生命值：回覆因任何傷害造成的損傷將耗費大量的饑餓度，因此請儘量避免從3格或以上的高度摔下來、溺水以及在打鬥中受到傷害。</li>
      <li>與怪物搏鬥：攻擊怪物，甚至是被怪物攻擊都會直接減少大量的饑餓度，因此請謹慎決定是否要展開一次搏鬥。</li>
      <li>疾跑：雖然疾跑能夠讓角色在短時間內移動較長的距離，但是長時間疾跑將耗費大量的饑餓度，因此在沒有必要的情況下請不要長時間地進行疾跑。</li>
      <li>跳躍：跳上1格高的地方顯然是十分常見且必要的，但是這也會耗費不少饑餓度(當疾跑時跳躍耗費的饑餓度是普通跳躍所需饑餓度的4倍)，因此請減少跳躍的次數並不要進行無意義的跳躍。</li>
    </ul>

    <h3>死亡</h3>

    <ul>
      <li>當生命值減少至0(
        <img src="local\Empty_Heart.png" />)時，角色將會死亡。</li>
      <li>若在 Minecraft 中死亡，你身上的所有物品將會散落在你的死亡處附近，你會在重生點附近重生。</li>
      <li>和其他物品一樣，掉落在地的物品若沒有被及時地撿起來，且區塊已加載，它們將會在5分鐘後消失(所以如果你在離重生點很遠的地方死亡，你仍可以先準備好裝備再出發，因為你死亡的區塊還未被加載)。</li>
      <li>如果你選擇在離出生點很遠的地方建造你的家，最好可以做一張床來記錄重生點，以防止死亡後無法找到重生點。</li>
      <li>使用"/gamerule keepInventory true"命令可以關閉死亡物品掉落，但是這屬於作弊。</li>
      <li>在1.11版本中，饑餓度比以前減的更少。例如：你跑了100個方塊，在1.11之前，會減少約8格的饑餓度。但是，1.11則是1格的饑餓度。</li>
    </ul>

    <h2>詳細指導</h2>
    <h3>開始遊戲</h3>
    <p>當你進入遊戲時，最好可以首先在你的出生點做個記號。比如建造一個高大的柱子；或乾脆按F3打開調試屏幕，記錄下當前所處的坐標。死亡後的重生將會在這個位置周圍20格以內。</p>
    <h3>各種難度不一的起點</h3>

    <ul>
      <li>如果你的出生點周圍是一大片沙地，那麼你很有可能出生在沙漠生物群系中。如果你看到出生點有很多彩色粘土塊和紅沙，那麼你有可能出生在平頂山。當你記錄完出生點後，最好馬上尋找一個高地來尋找綠地或樹木，隨後前去獲取木頭。若四周是一望無際的沙漠，那麼就隨便挑一個方向前進，直到找到樹木為止。當然，在高版本下，如果你願意的話，可以破壞枯死的灌木來獲取木棍。</li>
      <li>如果你出生在一個沒有樹木的小島上(甚至是在海底)，周圍是一望無際的水，那麼你出生在了海洋生物群系中。這將會是一個十分困難的起點，如果你不願意刪除存檔並重新創建另一個世界，可以跳下水，持續朝一個方向前進並按住space來保持浮在水面上，直到你找到大陸。</li>
      <li>如果你的出生點周圍是一大片灰色的地面，這意味着你出生在蘑菇島生物群繫上，而且你前幾天的生存將會變得十分簡單：因為怪物不會在蘑菇島生物群系內生成(但仍有可能從其他生物群系進入)。若你拿着碗對著哞菇(一種紅色且身上長滿蘑菇的牛狀生物)點擊滑鼠右鍵，你還能獲得能夠補充大量饑餓值的蘑菇煲。(但由於這個生物群系中沒有樹木，你仍然需要到其他生物群系中尋找樹木來製作碗)</li>
      <li>如果你的出生點周圍有現成的房子或農場，這意味着你出生在了村莊旁邊，這也會給你帶來不少好處：村莊內的房屋會給你度過夜晚的好地方；村莊周圍生成的鐵傀儡會攻擊大部分的怪物；村莊的農場會立即解決你對食物的需求；村民們可以和你進行物品交易；用來支撐火把的黑色羊毛也可以被利用作為床的原料。但是小型村莊不會生成鐵傀儡，而且夜晚很可能出現殭屍圍城，所以晚上不要在村莊閒逛。</li>
      <li>如果你的出生點周圍有十分高大、長滿藤蔓的樹木，那你很有可能出生在了叢林生物群系中。這是一個安家的好地方：周圍大量的樹木能給你足夠的木頭來建造房子，而且這還是唯一生成可可豆、西瓜、豹貓和叢林神廟的生物群系。</li>
      <li>如果你出生點邊上有大量白色雪地，或者雪地上有深色樹木，那麼你可能出生在冰原生物群系。在這裡有高大的雲杉木，但是水會結冰，對後來耕種有很大影響(不過你可以在水上放方塊)。而且這裡還會有一定幾率生成狼，你可以用骨頭馴服他們。這裡生存難度比較大。</li>
      <li>如果你的出生點周圍有很多陡峭的山脈，地形崎嶇，那麼你很可能出生在山脈生物群系裏。這片區域適合挖洞穴做房子，並且這裡的地下有綠寶石礦石。但是這個生物群系有怪物蛋，所以在挖礦時請小心。</li>
      <li>如果你的出生點周圍的樹和草地顏色較深並且樹上有藤蔓掛着，而且還有黑色的水，那麼你很可能出生在沼澤生物群系中。這個生物群系有天然生成的睡蓮、藤蔓。這裡有沼澤小屋，對後期的釀造系統非常有幫助。這裡也是唯一能大量生成史萊姆的生物群系。</li>
      <li>如果你的出生點周圍有大量的比一般橡木顏色較深且有3~4個方塊粗的樹木，而且還有巨型蘑菇，那麼你很可能出生在黑森林生物群系中。這個生物群系不管白天黑夜都會刷怪，如果你喜歡富有挑戰性的群系的話，就來這吧。</li>
      <li>如果你的出生點周圍是一大片橙色的地面，那麼你出生在平頂山生物群系，這裡只有各種粘土和紅沙(沙子的一種)，除了平頂山高原F(平頂山的一個變種)有少量樹外，是沒有任何樹木的貧瘠之地，所以請儘快離開這個生物群系。</li>
      <li>除此之外在Minecraft裡還有很多其它生物群系。你可以在生物群系頁面找到關於生物群系的詳細資料。</li>
    </ul>

    <h3>收集木頭</h3>
    <p>進入遊戲，首先你要四處走走，然後尋找樹木。要珍惜每一秒的時間，遊戲第一天至關重要。</p>
    <p>選一棵比較低矮的樹木，走到樹幹旁邊(必要時可以先敲開樹葉)並將準星對準樹幹，長按滑鼠左鍵直到它被破壞並變成掉落在地的物品。撿起這個物品後，你將獲得你的第一個木頭。持續破壞樹幹直到整棵樹的木頭都被破壞並收集。雖然你現在可以到其他樹那裡收集更多的木頭，但是先製作工作台並做出一些工具來提高採集效率會更好。如果樹木較高，你可以不要首先採集底下第一層的木頭，先採集第二，第三層的木頭，然後站進樹，踩着第一層木頭，就可以採集到比普通高出1-2格的木頭，最後把墊腳的第一格採集。</p>
    <p>木頭在你遊戲生存和建造都有着很大的用處。所以無論如何，你必須獲取大量的木頭。</p>
    <h3>製作工作台</h3>
    <p>合成是Minecraft的核心。雖然有少量的物品可以從物品欄製作，但大部分的工具和物品都要通過工作台製作。 現在通過物品欄製作一個工作台出來。首先身上要有一塊木頭，然後打開物品欄(預設按鍵為E): 把木頭放在物品欄中2×2大小的合成區中。一塊木頭可做出四塊木板。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_1.png" />
      <br/>
    </p>
    <p>滑鼠左鍵點擊成品區的四塊木板，將其放在物品欄中，這便完成了一次合成。點擊剛剛做出的四塊木板，按滑鼠右鍵可一次放置一塊。四塊分開放在2X2的合成區，如下圖：
      <br/>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_2.png" />
    </p>
    <p>將工作台放到你的快速物品欄中。 按Esc或E離開物品欄，走到你覺得適合放工作台的地方，用滑鼠滾輪或數字鍵選取工作台，準星指着你要放的地方按滑鼠右鍵放置(而不是放置在你腳下)。如果你想把它移到其他地方，直接按住滑鼠左鍵把工作台敲下來就可以帶走了。</p>
    <h3>關於合成區域</h3>
    <p>物品欄僅供2×2的合成空間，而工作台則提供3×3的合成空間。任何你能在2x2大小的合成區域合成的物品(如物品欄裡的那個)都能在3x3大小的區域裡合成(如在工作台上)，但是大部分合成(比如對工具的合成)必須在3x3大小的合成區域裡完成。</p>
    <h3>做一個鎬</h3>
    <p>為了收集石頭和煤礦石——遊戲中比較重要的資源之一，你需要一把鎬。 你的第一個鎬將是木頭做的，不是很耐用，但在收集到圓石之前，製作木鎬是你唯一的選擇。 你需要5個木板來做出一把木鎬。滑鼠右鍵點擊你放置在地上的工作台會打開你的物品欄與3X3的製作區。 做木鎬之前要先將兩個木板垂直放置，以做出4個木棍。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_3.png" />
      <br/>
      <br/>拿起木棍並清空合成區，如下圖所示擺放木板和木棍來製作一把木鎬：
      <br/>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_4.png" />
    </p>
    <p>你可能注意到做一個鎬就是把材料擺得像鎬的樣子。其他的物品也是用類似的方式去製作。</p>
    <h3>石器時代</h3>
    <p>拿到木製鎬後就可以收集圓石。用鎬挖掘石頭會得到圓石。石頭在地表很常見，如果沒看到的話往泥土地下挖也會看得到。收集大約18個左右的圓石。現在你可以用木棍及圓石做一些石製工具，例如石鎬、石斧、石劍、石鍬。用石製工具能比木製工具或空手更快採集物品。例如石斧可以更快地取得木頭。石製工具通常也有更高的耐久度。而舊的木製工具，可以讓它們再發揮一下光和熱——在熔爐中它們可作為燃料使用。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_5.png" />
      <br/>劍可以用來更有效地攻擊生物(怪物及動物)。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_6.png" />
      <br/>石製鎬比木製鎬更加耐用，而且採集的速度也更快。你可以用鎬來採集石頭或其他石質的方塊。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_7.png" />
      <br/>鍬主要用來採集泥土(草方塊)、沙子、粘土和沙礫，而且也是在積雪覆蓋的生物群系中採集雪的唯一方式。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_8.png" />
      <br/>斧用來高效地採集木頭以及其他木質方塊，以及攻擊生命較高的動物。殺傷力比劍要高，但速度比劍要低。</p>
    <h3>收集更多資源</h3>
    <p>現在，你需要拿起你剛製作的石斧去收集更多的木頭。最好不要把收集到的木頭全部都做成木板，它們以後還會有其他用途。儘管不同木頭看上去有不同的外表，而且它們不能互相堆疊，但除了叢林木外，它們的作用是完全一樣的。</p>
    <p>木頭的燃燒時間只有 15 秒，製成木板則有 15×4(60) 秒的燃燒時間(將4個木板都放入燃料欄)，製成木炭則有 80 秒燃燒時間。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_9.png" />
    </p>
    <p>當一棵樹的所有木頭被砍伐後，樹上的樹葉會開始慢慢枯萎(消失)。無論是樹葉自行枯萎還是使用剪刀外的方式破壞樹葉都不會掉落樹葉本身，而是有大約5%的幾率掉落樹苗(叢林樹為2.5%)，橡樹和深色橡樹的樹葉甚至還有大約0.5%的幾率掉落蘋果。</p>
    <p>趁日落之前，你最好至少收集30個木頭，並且使用石製鍬挖出16個泥土。完成這些後抬頭看看天空，如果現在仍是中午或更早，你可以到四處尋找一種帶有黑色斑點的石頭，那是煤礦石：使用鎬採集煤礦石將會掉落煤炭，這是Minecraft裡重要的資源之一，你將可以用它合成火把來驅趕黑暗。你也可以考慮用熔爐燒製木頭得到木炭(在沒有木炭或煤炭時，推薦使用兩個木板燒三塊木頭以獲得最高燃料效率)，同樣可以製備火把，但是這將造成一定的時間消耗。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_10.png" />
      <br/>煤礦石</p>
    <p>除此之外，你可能會發現鑲嵌有土黃色斑點的石頭，那是鐵礦石。雖然你目前不太需要用到鐵錠，但是最好事先用石製或以上的鎬來收集它們。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_11.png" />
      <br/>鐵礦石</p>
    <p>如果你發現一些礦石埋藏在洞穴或峽谷內，甚至是在熔岩邊，最好以後做好充分準備再來。貿然進入這些地方可能會受到怪物攻擊而致死。</p>
    <h3>關於挖掘</h3>
    <p>在Minecraft中很重要的一條原則是：
      <br/>
      <br/><b>絶不要直着向腳下挖。</b></p>
    <p>當你站在方塊上並破壞它時，你會往下掉一格。萬一下方是怪物出沒的洞穴、深不見底的峽谷，甚至是熔岩池，你將從中受到傷害並將自己處于一個很危險的境地。</p>
    <ul>
      <li>萬一你掉入熔岩池，熔岩將會對你造成大量傷害並使你身上着火，而且不能避免因身上起火而造成的傷害死亡。但是要儘量游出並遠離熔岩湖。這麼做的好處是當你萬一死亡後你的物品將不會因掉入熔岩中而消失，仍然可以在重生後輓救回來。如果你有帶水桶上身，跌進岩漿時可以按空格鍵游上來。之後，把水桶放在岩漿上。</li>
    </ul>
    <p>另一條重要原則是：
      <br/>
      <br/><b>絶不要直着向頭上挖。</b></p>
    <p>同樣地，往上挖掘也可能會掉下怪物，或是掉下沙礫、沙子壓住你而導致窒息。如果挖到水或熔岩，它們可能會將你淹沒。相對而言，向上挖掘的危險性要小於垂直向下挖掘，而且若你在沿途鋪設梯子，它將阻擋水、熔岩的流動和沙礫、沙子的掉落。當然，在砍樹時向上挖是談不上危險的。</p>
    <h3>動物</h3>
    <p>如果你遇到豬、牛或鷄，這是個收集食物的好機會。用劍殺掉其中一點可以獲得生肉。殺死羊將可以從它們身上獲取羊毛，在1.8及以上版本中殺死羊會掉落羊肉。除非必要，否則先不要吃生肉：烤熟的肉不但比生肉可以回覆更多饑餓值，食用生鷄肉還有可能導致你食物中毒。</p>
    <p>注意：最好留下至少2隻動物，你日後可以將它們圈養併進行繁殖。不過，自然條件下，動物會刷新在草方塊上。</p>
    <p>如果碰巧遇到了馬、狼或豹貓，千萬不要急着殺它們：它們不會掉落任何肉類，狼甚至會為此攻擊你；相反，它們可以被馴服併為你效力。現在的你沒有馴服它們所需的資源，因此記錄好你發現這些動物的位置並在準備充分後再來。</p>
    <h3>在燈光前取暖</h3>
    <p>當臨近下午之際，你需要開始準備你的住所了。</p>
    <p>一個合格的住所除了要有四周的“圍牆”之外，還需要有足夠的光照，否則怪物甚至可能會趁你離開家的時候在你家生成。一種廉價而永久的照明方式便是火把。</p>
    <p>火把需要用木棍和煤炭或木炭合成。如果你先前沒有發現任何煤炭，那麼你需要一個熔爐，並在熔爐中用木頭燒製木炭。同時，通過熔爐你還可以烹飪你的生肉，讓它們變得更美味可口。</p>
    <p>熔爐可以在工作台上用8個圓石圍成一圈合成，如下圖：</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_12.png" />
      <br/>注意；熔爐是石製方塊，只有使用鎬採集才能掉落熔爐物品。</p>
    <p>和工作台一樣，熔爐需要點擊滑鼠右鍵放到地上後才能使用。如果你已經採集到了煤炭，那麼你可以跳過對木炭的燒製步驟；否則，請滑鼠右鍵點擊熔爐，按照下面的方法進行燒製：</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_13.png" />
      <br/></p>
    <p>
      <ul>
        <li>2個木棍能燒煉1個物品，2個木頭或木板能燒煉3個物品，而1個煤炭或木炭可以燒煉8個物品，一塊煤炭塊可以燒煉80個物品，一桶岩漿可以燒煉100個物品。</li>
      </ul>
    </p>
    <p>除此之外，沒用的木製工具也可以作為燃料燒煉，1個木製工具能燒煉1個物品。</p>

    <ul>
      <li>燃料的消耗是依據時間流逝進行的。也就是說若你用1個煤炭或木炭燒煉3個物品將會浪費掉剩餘能燒煉的5個物品的熱值。</li>
      <li>由於單位木頭和木板能燃燒的物品數量是相同的，而1個木頭可以合成4個木板，因此用木板燒煉性價比要比用木頭進行燒煉高。</li>
      <li>當你只擁有木頭的時候，將木頭全部合成木棍並用木棍燒煉將能獲得4個物品/木頭的性價比；將木頭全部合成木板並用木板燒煉將能獲得6個物品/木頭的性價比；而將1個木頭合成4個木板、用木板燒製6個木頭獲得木炭後再用木炭燒製物品可以獲得48個物品/7木頭的性價比(平均6.86個物品/木頭)。顯然使用最後的燒煉方式能獲得最大性價比。</li>
    </ul>

    <p>在進行燒煉的時候，你無需保持熔爐界面打開，按E或Esc可以關閉熔爐界面，燒煉將持續進行。</p>
    <p>燒製約6個木炭，或使用煤炭按照下面的方法合成火把。</p>
    </p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_14.png" />
    </p>
    <p>現在，你已經準備好點亮你的住所了。</p>
    <h3>建造住處</h3>
    <p>作為你迎接第一個晚上的地方，你的第一個住處並不需要很大，也不需要華麗的裝潢。隨便找一個空曠的地方(或是清理出一塊地)，用之前收集到的木板(或當木板不夠時使用其他方塊代替)圍成一個約5格長、5格寬、3格高(5×5×3)的小木屋，將之前放下的工作台和熔爐搬到小木屋裡，再插上幾根火把，便成為了一個安全而基礎功能完備的住處。</p>
    <p>完成5×5×3的小木屋僅需要耗費57個木板。你會發現這個小木屋沒有出入口，但這並不會影響你在小木屋裡的行動。若你有剩餘的木板，可以考慮做一個門：</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_15.png" />
    </p>
    <p>門是有方向的，這個方向取決於你放置它時相對它的方向。你可以在一面牆壁上開一個1格寬2格高的小洞，然後選中門放置在這個洞的地面。</p>
    <p>假如你沒法在日落之前收集足夠的資源並建造一個簡易的住處，可以參考本頁緊急避難的做法安全地度過夜晚。</p>

      <ul>
        <li>使用柵欄門是個不錯的方法</li>
      </ul>

    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_16.png" />
      <br/>比起木板門，兩個柵欄門擺放成和木板門同樣的方式，不但可以阻止殭屍入侵(殭屍無法破壞柵欄門)，並且可以利用柵欄門的空隙(或乾脆打開下面的柵欄門，但只在沒有小殭屍的情況下)，來清理圍繞在家門口的怪物。</p>
    <h3>迎接黃昏</h3>
    <p>在夜晚到來之前，你可以考慮完成這些工作：</p>
    <p>首先，如果你獲得了生肉，可以將生肉放入熔爐內進行烹飪。食用熟肉將會大量回覆你的饑餓值並填補日間活動造成的饑餓。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_17.png" />
    </p>
    <p>其次，若你之前找到了羊並從羊的身上獲取了羊毛，你將可以製作一張床來跳過漫長的夜晚並記錄你的重生點，讓你在萬一死亡的時候能夠返回剛建好的這個家。注意：合成床的羊毛的顏色必須是相同的。而且，羊毛的顏色會影響床的顏色。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_18.png" />
      <br/>由於床是兩格長的，因此選中床後指向地面上準備放的“床腳”的位置，點擊滑鼠右鍵將其放置。床的朝向仍與你相對其的位置有關。</p>
    <p>注意：</p>
    <ul>
      <li>床只能在放置在兩個非透明方塊方塊上面。</li>
      <li>床上和與床同高的床邊都必須至少留1格空間，防止睡覺或從床上起來的時候窒息。</li>
      <li>在床邊重生的時候，床必須沒有被破壞且必須滿足上述條件，否則會收到“床已遺失或被阻擋”的提示並在世界的出生點附近重生。</li>
    </ul>
    <p>若你仍有多餘的物品，可以製作箱子來保存你身上的物品，這可以讓你有更充足的物品欄空間來收集其他東西，並可以將暫時沒用或貴重的物品寄存以防死亡的時候丟失。</p>
    <p>使用8個木板並在工作台的合成區域將它們圍成一圈，便能製作箱子：</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_19.png" />
    </p>
    <p>同樣的，將箱子放在地上才能夠使用它。一個箱子能夠提供27格的容量，兩個箱子水平相鄰擺放將能合併成一個大箱子並提供54格的容量。</p>
    <p>但是到目前為止，在Minecraft中仍不能實現3個或以上的箱子水平相鄰擺放。</p>

      <ul>
        <li>注意：如果箱子上方被不透明方塊阻擋，它將無法被打開。</li>
      </ul>

    <h3>等待天明</h3>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_20.png" />
      <br/>一個5x5x3的，配備有1張床、1個工作台、1個熔爐、1個箱子、2個火把和一扇門的小木屋。這種擺放方式能使它們中任何一個都能正常使用。</p>
    <p>如果你有床而且希望使用它來跳過夜晚的話，最好一入夜後就馬上使用，否則在你周圍生成的怪物有可能會讓你無法入眠(即使怪物被牆阻隔)。</p>
    <p>如果你沒有床，或者希望繼續往地下收集資源(當然不能直接往腳下挖)、改造你的房屋甚至是拿起劍在外面和怪物搏鬥，一定要注意安全。鑒於現在的你可能對Minecraft中所有的怪物不熟悉，因此最好不要將自己處于任何危險中。</p>

      <ul>
        <li>如果你希望使用床來設置重生點，你必須保證時間是晚上而且周圍沒有怪物而讓你能順利上床，但是無需等待完整的睡眠：只需按右鍵上床後馬上點擊“起床”按鈕起來，便完成了重生點的設置。</li>
      </ul>

    <h3>緊急避難</h3>
    <p>如果運氣不太好，沒有找到羊毛來製作床，或者是沒有及時找到或採集樹木和其他可以用來建造住所保衛自己的東西，可以考慮採取如下措施來讓你安全的度過第一天晚上：</p>
    <h3>避難柱</h3>
    <p>在地面就地採集約20個泥土、沙子或其他任何容易破壞的方塊，然後建立一個高柱：視角對著地面，選擇採集到的方塊，按space跳躍並在到達最高點時向腳下放置方塊。重複這麼做直到你距離地面約15格高(在這個高度，大部分怪物無法傷到你，但要留心可以攀爬的蜘蛛(甚至是罕見的蜘蛛騎士)和在正式版1.6及以後擁有32格搜索半徑的殭屍)。接下來，你可以用剩下的方塊(會受重力影響的方塊如沙子、沙礫除外)來在柱子的頂部擴展出一個3x3的平台，以防止蜘蛛爬上並攻擊到你。現在，這個柱子已經是你的一個安全的避難所了。</p>

      <ul>
        <li>當你在一個平台上向外擴展方塊時，可以按住⇧ Shift來防止你從方塊邊緣掉落。</li>
        <li>如之前提到的原因，因此若你嘗試在沙漠中建造避難柱，最好額外採集20個沙子，並在物品欄的2x2合成區域中填滿來合成砂岩，它將不會受重力影響而掉落。</li>
      </ul>

    <h3>躲在樹頂</h3>
    <p>如果你找到了一棵高大的叢林樹、大橡樹或雲杉，你可以收集周圍你的泥土，通過向自己腳下放置方塊(詳見本頁避難柱一章的做法)的方法讓你到達樹頂，這將給你提供一個寬大而安全的避難所。</p>

    <ul>
      <li>不要破壞樹頂的木頭，否則樹葉的枯萎可能會使你踩空而摔下。</li>
    </ul>

    <h3>躲在“繭”裡</h3>
    <p>收集13個方塊，隨便找一個地方並往你四周搭建3格高的牆壁，最後在你頭頂處放置一個方塊。這個“繭”能夠使你躲避絶大多數怪物的追捕並安全地度過夜晚。</p>

    <ul>
      <li>假如末影人過來拿走你作為“繭”的方塊，千萬不要把準星對準它(特別是它的眼睛)，或者攻擊來激怒它，因為末影人是具有較高攻擊力和生命值的中立性生物，而且會因為你看著它使其對你具有攻擊性。</li>
    </ul>

    <h3>人造洞穴</h3>
    <p>找一個較為平整的垂直平面(如懸崖)，使用工具在上面挖掘一個至少3格深的洞穴。若可能的話，儘可能將洞穴挖到8格深，並用挖下來的方塊將洞口堵住。</p>
    <p>如果你的洞穴足夠深(8格或以上)，那麼你可以在封住的洞口上開一個1x1的小窗來觀察外面的情況以及確定時間。但若你的洞穴不夠深的話，最好在天亮之前都不要在洞口開一個永久的小窗，而是隔一段時間挖開一個小洞來確認時間後馬上封上，否則骷髏射出的箭可能會傷到你。</p>
    <h3>改造現成洞穴</h3>
    <p>如果你找到了一個洞穴並在洞口沒有發現怪物的存在，那麼你可以小心地進入這個洞穴，並在靠近洞口的地方用周圍的方塊如圓石或泥土將通往洞穴深處的通道堵死(特別是將頭頂和腳下的洞封死——如果你不希望有怪物通過那個洞掉進來或自己掉進腳下的洞中受到傷害甚至是迷路的話)。最後如本頁人造洞穴的做法，封住洞口並確認時間。</p>
    <h3>出海</h3>
    <p>由於怪物不能在水中生成，因此即使到了晚上，遠離陸地的海面也是一個安全的地方。</p>
    <p>如果你的出生點接近大海，你可以按照下圖在工作台上用5個木板製作一個船，選中船後按右鍵放置在水面上並按右鍵登上船。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_21.png" />
      <br/>通過方向鍵控制船移動併到達一個遠離陸地的地方。這樣你將不會受到任何來自怪物的威脅。</p>
    <p>建議出海前事先準備多於3個船，因為船很容易因碰到方塊或水面的魷魚而損壞(消失)，並掉落3個橡木木板和2個木棍。 目前的船不會因為碰到方塊或魷魚而損壞(1.9+)。在攜帶版(0.11.0及後續版本)中，船必須由5個木板，一個木鍬合成。
      <br/></p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_22.png" />
    </p>
    <p>主機版中，船沒有槳。</p>
    <h3>違反重要原則</h3>
    <p>雖然垂直向下挖掘正如前文那樣被描述得很可怕，但在緊急情況下這麼做也無可厚非(何況我們只違反一點點……)。</p>
    <p>垂直向下挖掘3格，然後用不受重力方塊封住頂部。這樣你就在一個1x1x2的“絶對安全”的空間內。</p>
    <p>你可以在這裡掐表度過晚上(約10分鐘)，並隨時可以拓寬這個空間來放下諸如工作台和熔爐來繼續你的工作。</p>
    <h3>改變遊戲規則！</h3>
    <p>如果你處于一個絶望的境地(比如有一大群怪物在圍毆你或是你的饑餓值為0)，你可以隨時按Esc暫停遊戲並將遊戲難度設置為“和平”。這將阻止任何怪物的生成並強制讓它們消失，而且你的生命值還將會以每秒半顆心的速度恢復，同時你的饑餓值不會消耗。但如果你鎖定了難度……祝你好運。</p>
    <h3>總結</h3>
    <p>總之新手們在第一天需要做這些事:</p>

    <ol>
      <li>進入世界砍樹，獲得木頭，把木頭轉化為木板併合成工作台。</li>
      <li>再砍一些木頭，做一把鎬，挖一些圓石，做一套更好的工具。</li>
      <li>用木板建一個庇護所(建議5×5×3大小)，用煤炭或木炭做一些火把。</li>
      <li>有床的話睡覺，沒床就在屋子裡等待天明。</li>
    </ol>

    <h2>第一天之後</h2>
    <p>這裡有個第二天的教學可供參考。另外，下面會列出一些比較常用的提示：</p>
    <h3>清晨</h3>
    <p>無論如何，你已經到達了第二天的清晨。若天氣晴好，殭屍和骷髏會在陽光下燃燒，並最終因此會燒死。但不要大意：即使它們被燃燒，仍然會嘗試攻擊你，甚至着火的殭屍會將身上的火傳給你、骷髏會嘗試躲到樹下等暗處(或者是水裡)避免燒傷並向你發射弓箭；蜘蛛和爬行者不會在陽光下燃燒並始終存在你的房子周圍。</p>
    <p>因此若你想在清晨出門，你最好先舉起你的劍，打開門後立即衝出並遠離房子(因為爬行者有可能已經在門邊等候你並且在你開門的時候爆炸摧毀你的家)。</p>
    <p>若在門外見到蜘蛛，不要驚慌：除非它們早在晚上便“盯上了你”或你嘗試去攻擊它，在亮度較高的地方它們會喪失攻擊性並不會主動攻擊你。而若見到了爬行者，最好等以後有弓與箭或足夠優秀的技術再打它們的主意，否則它們的爆炸可能會破壞地面並置你于死地。當然，你也可以拿着劍，瘋狂的揮舞，讓它遠離你，從而不會產生爆炸。但在1.9以上的版本，則不建議這麼做，因為武器有一定的冷卻時間，在冷卻未完成時攻擊會減少劍對怪物的傷害，你無法迅速殺死它們。</p>
    <p>萬一外面下起雨(在寒冷環境中是下雪，或在沙漠中僅僅是陰天)，殭屍和骷髏將不會燃燒(一燃燒起來就被澆滅)，因此在這時候出門的你必須對付來自他們的威脅。雖然殭屍相對容易對付，但是在正式版1.6後它們擁有更大的敵對搜索半徑，而且在處于危險的時候會在周圍召喚更多的殭屍。而對付骷髏則有很大挑戰性：它們會用弓箭對你遠程攻擊，因此最好還是離它們遠遠的。</p>
    <p>恭喜你：你已經度過了Minecraft中的第一天。此後的生存將會變得相對簡單，你可以繼續完成第一天教程內還沒來得及完成的部分、按照下面的教程繼續發展或憑自己的喜好繼續進行遊戲。</p>
    <h3>家園的安全</h3>
    <p>第一天做的住所可能會很小，但現在你有時間來進行改造並打造出一個更好的家。你可以做的有很多，比如擴大房子並製作一個後門、使用玻璃或玻璃板來製作窗戶、使用柵欄圍起你的家來抵禦怪物的入侵，甚至是製作一套防禦怪物的陷阱。如果用柵欄圍起來，你可以在柵欄裡的範圍放上台階，因為怪物不會在台階上生成。</p>
    <h3>採礦</h3>
    <p>採礦是Minecraft(Minecraft中的"Mine"可以理解為採礦)中一個重要的環節。因此你要到地底下探險並搜尋煤炭、鐵錠以及其他礦石。雖然你能從採礦技術頁中找到更詳盡的採礦技巧，但這裡會介紹一些最基本的採礦方式。</p>
    <h3>找到並探索洞穴</h3>
    <p>如果你的第一天就是在一個天然洞穴中度過的話，可以跳過這節的學習。否則你最好首先找到一個洞穴來開始你的採礦之旅。</p>
    <p>最簡單的尋找方式就是在整個地圖四處行走來尋找天然形成的洞穴入口。</p>
    <p>在Minecraft中有十分多的地下洞穴，因此在家周圍找到這樣一個洞穴是不成問題的。</p>
    <p>雖然在峭壁(山脈)生物群系(Extreme Hills以及其他三種變種)中你會找到很多的洞穴，但是最好不要從那裡開始探索，因為在海平面上(Y≥64)只有煤礦石會生成，而且如果在低層數(Y低於48的情況下)，將會每個16x32x16的小區塊生成一塊怪物蛋的“礦脈”。</p>
    <p>若要找到鐵礦石及其它更好的礦石，你要到一個直通地底的洞穴中然後一路探索——有的洞穴很快就走到盡頭了，但更多的洞穴會指引你到一個非常大的洞穴系統中。</p>
    <p>此外，挖開沿途的沙子或沙礫可能會顯露隱藏在下面的洞穴。</p>
    <p>如果找一整天都沒有找到現成的洞穴入口的話，你最好回到你的住所中，補充路上耗費的資源並睡上一覺。</p>
    <p>這時如果你發現地表之外的地方傳來類似風吹過洞穴的音效或敵對生物的叫聲，嘗試向聲音來源的方向挖掘，你可能會找到一個埋藏在地底的沒有入口的洞穴。</p>
    <p>探索洞穴是十分直截了當的：沿途上插火把來點亮洞穴(建議插在右邊，返回時可找迴路)、當你找到礦石的時候挖走它們、攻擊迎面而來的敵對生物。</p>
    <p>需要注意的是，使用水流來安全地下降到一段大落差(並游回去來抵達上方)是十分管用的。</p>
    <p>探索洞穴的時候最好在沿途做一些容易辨認的標記，以便探索完畢後能夠不迷路地安全返回。</p>
    <h3>礦石與礦物</h3>
    <p>有一些礦物只有在地底深處才能找得到，而且對於遊戲的進行來說十分重要。雖然在第一天一般只找得到煤礦石和鐵礦石，但是全面瞭解Minecraft中所有的礦物也是有意義的。</p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day1_23.png" />
      <br/>
      <br/>煤是Minecraft中普遍而又重要的礦物，它可以製作火把和在熔爐中燒煉物品。</p>
    <p>煤礦石可以使用木鎬或更高級別的鎬才能夠採集，採集煤礦石可以獲得經驗。</p>
    <p>儘管木炭能夠從木頭中獲得並能夠代替煤炭，但是木頭還需要用來做其他事情，因此收集並儲備大量煤炭是有必要的。</p>
    <p>當你開始採礦生涯後，你將會發現很多的煤炭，同時你也將用掉很多。</p>
    <p>鐵錠可以稱之為Minecraft中最重要而且用途最多的礦物。鐵錠可以用來製作高質量的工具、盔甲及其大量的其他用途。因此，收集鐵錠可謂是多多益善。</p>
    <p>鐵礦石需要石鎬或更高級別的鎬才能夠採集，而且採集鐵礦石將不會掉落現成的鐵錠，因此你需要將鐵礦石放入熔爐中並冶煉才能夠獲得能夠使用的鐵錠。</p>
    <p>當你擁有鐵錠的時候，首先用來製作一個鐵鎬，一把鐵劍和一個桶(並裝滿水)，然後再用來製作一套鐵製盔甲(這將會消耗24個鐵錠)。如果你還有更多的鐵錠，可以用來製作其他工具。(鐵製工具全套+鐵製盔甲=35個鐵錠)</p>
    <p>金錠、青金石和紅石較為稀有。</p>
    <p>青金石礦石需要石製或更高級的鎬採集，而金礦石和紅石礦石需要鐵製或更高級的鎬才能採集。</p>
    <p>在開始的時候你並不太需要用到這些礦石，因此找到它們的時候並不需要急着採集。而且，它們只有在洞穴更深處才能夠找得到。</p>
    <p>金錠可以做工具、盔甲、金蘋果、鐘、充能鐵軌等。在1.8以後，青金石不僅僅是染料，可以用來附魔。紅石可以在紅石電路中發揮極大的作用。</p>
    <p>鑽石是一種十分稀有的礦物，也几乎是Minecraft中最珍貴的資源。鑽石可以用來製作耐用而且效率高的工具，以及堅固的盔甲。</p>
    <p>鑽石礦石只能在世界的底部(12層及以下)才能找得到，並且只能用鐵質或更高級的工具採集。由於更低的高度會碰上不可以挖掘的基岩和非常危險的熔岩湖，因此在11層處進行挖礦是最安全的。知道自己高度的最好方法是通過按F3打開調試屏幕並獲知當前在Y軸上的坐標。</p>
    <p>綠寶石通常獲取于或用於與村民的交易中。</p>
    <p>綠寶石礦石極其稀少(甚至比鑽石礦石更稀少)，只有零星的綠寶石礦石能在峭壁(山脈)生物群系中找得到。它們與金礦石出現的位置相仿，並且只能用鐵質或更高級的工具採集。</p>
    <p>目前綠寶石不能用於製作工具，所以與村民交易和信標成了它少數的使用手段。</p>
    <p>下界石英從下界獲取，挖掘它可以獲得大量經驗，也可用於裝飾、製作陽光感測器、紅石電路等。</p>
    <h3>需要做的事情的清單</h3>
    <p>這裡列出一份你將來需要或希望做的事情的表格以供快速查閲。</p>
    <h3>挖礦</h3>

    <ul>
      <li>收集鐵錠用來製作劍、桶、盔甲和其它工具。</li>
      <li>如果還沒有床的話，收集羊毛來製作一張。</li>
      <li>收集並儲備更多的木頭、煤炭和鐵以用於將來的合成。</li>
      <li>到達地底深處尋找高級的礦物，並最終找到鑽石。</li>
    </ul>

    <h3>種植</h3>

    <ul>
      <li>收集樹苗，並在家附近方便的地方種植樹木。</li>
      <li>經營一個小麥農場。將來你也可以種植其他作物如胡蘿蔔、馬鈴薯、南瓜、西瓜和1.9更新的甜菜。</li>
      <li>收集甘蔗來製作地圖和書(另外需要鐵錠和紅石來製作地圖和皮革來製作書)。不要將收集到的甘蔗全部用來合成，而是至少留下一半用於種植。</li>
    </ul>

    <h3>養殖</h3>

    <ul>
      <li>引誘動物並將它們圈養起來——用它們喜歡的食物來引誘它們跟着你走並餵牠們來繁殖。</li>
      <li>牛(哞菇)和羊吃小麥，豬和兔子吃胡蘿蔔，鷄吃小麥種子(鷄也能通過向地上砸鷄蛋來孵化)。</li>
      <li>除了肉之外，鷄能提供羽毛來製作箭，可以給豬戴上鞍進行騎乘(方法)，牛能給你提供皮革來製作書、書架及其他東西，兔子會稀有的掉落兔子腳，用於釀造。</li>
      <li>馴養一些動物。這些動物只能在特定的生物群系中才能找到，而且需要特定的方式才能馴服。下面是目前Minecraft中能夠馴服的幾種動物：</li>
      <li>貓：貓由豹貓馴服後變成。豹貓只在叢林生物群系中出沒，需要生魚馴服。雖然某些情況下貓會很煩人，但是它們擁有驅趕爬行者的獨一無二能力。馴服後的貓食用生魚後可以進行繁殖。</li>
      <li>狗：狗由狼馴服後變成。狼只在森林或針葉林生物群系中出沒，需要骨頭馴服。狗可以幫助你攻擊除了爬行者外的怪物。給狗食用肉(包括腐肉)可以使它們回覆生命值並在生命值滿的時候進行繁殖(繁殖出小狗，自然也是馴服的)。</li>
      <li>馬：馬只在草原生物群系中出沒。馬無需任何食物便能被馴服，但給馬喂糖、小麥或麵包等能夠增大每次馴服嘗試成功的幾率。即使馬已經被馴服，你也需要一個鞍才能夠控制(切記：別讓馬下水，那樣你會被甩下來)。馬的繁殖相對困難，材料獲取難度更大：只有使用金蘋果或金胡蘿蔔才能使馬繁殖。</li>
    </ul>

    <h3>狩獵</h3>

    <ul>
      <li>狩獵殭屍來獲得“狗糧”，以及獲得較為罕見的胡蘿蔔和馬鈴薯。</li>
      <li>狩獵骷髏來獲得骨頭和箭，有時還會獲得耐久度不滿的弓。</li>
      <li>狩獵蜘蛛來獲得綫——你需要用綫來製作弓、釣魚竿和拴繩。</li>
      <li>狩獵爬行者來獲得火藥，用於釀造噴濺藥水和製造TNT、火焰彈、煙花火箭等物品。</li>
    </ul>

    <h3>探索</h3>

      <ul>
        <li>探索建築物，尋找生物群系。</li>
        <li>建造一個更大、更高級的家。它最好可以附有：前門和後門、玻璃窗戶、儲藏室以及放置附魔台和書架的空間。</li>
        <li>釣魚可以釣到魚也可能釣到鞍和命名牌，以及皮革、綫和其他瑣碎的東西。(但是千萬不要吃河豚！)</li>
        <li>(在正式版1.7前，被雨淋着的水面擁有雙倍的釣到魚的幾率；而在1.7後，雨天釣魚不會有這個效果。)</li>
        <li>在小池中釣魚是可行的，但那並不十分有效；而人工開一個大湖也是十分困難的事情。因此，對於新手來說有兩個比較可行的選擇：</li>
        <li>開船進入海洋或大型的湖泊釣魚。儘量遠離陸地：如果你距離最近的陸地不足30格距離，那麼釣魚的時候你還得對付游泳過來的殭屍。</li>
        <li>在任何大型河流、海洋或湖泊的上方建起一個釣魚塔。並不需要十分完整地建築——哪怕是站在一條柱子的頂部也是不錯的(在樹頂釣魚也是個不錯的選擇)。最好加一個地面圍欄以及屋頂——這樣即使是在雷暴的晚上你也能安心地釣魚。</li>
      </ul>

  <p><br/></p></div>
</body>

</html>
