<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二天</title>
        <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>

    <body>
        <h1>第二天</h1>
        <div>
        <p>本指南是給度過第一天的新手們，提供更進一步的資訊。</p>
            <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day2_0.png" />
            <br/>第二天時一個圓石做的房子，用沙柱標示。</p>
        <h2>簡介</h2>
        <p>如果你有讀過新手入門/菜鳥手冊，你應該有一間插着幾個火把、一個工作台和一些工具的小房子。在此將教你如何蓋一個有門與完善必需品的圓石房子。</p>
        <h2>繼續挖礦</h2>
        <p>所有發展的基礎就是挖礦。首先用木鎬採集一些石頭，當你挖石頭後會掉出圓石，這就是你蓋房子的材料。它的爆炸抗性為30，但遇上爬行者的爆炸還是會被炸出一個洞(至少比泥土做的半間都毀了好很多)。石製的工具會比木頭制的耐用，也更快速，使用次數為132次。做把石鎬並收集30-80塊圓石。
        </p><p>初期挖礦能採集到的重要資源應該是煤礦跟鐵礦。煤礦是很經濟的熔爐燃料，一顆煤礦可以煉製8個物品，剛好用來把鐵礦石煉製成鐵錠，鐵有很廣泛的用途，例如工具、防具、鐵軌、礦車、桶、打火石。還有金礦石與紅石，接着是綠寶石，這三種礦產較稀有，而且位於地底深處，可以做出更多工具。詳見合成。鑽石是最稀有的礦物，可以用它來做鑽石工具(製作方法一如其他工具)，其耐用度最高，可使用次數可達1562次。黑曜石只能用鑽石鎬挖取，可用來做傳送門通往下界。但到了後期會覺得採集回的東西比需要的多很多。這時就該大興土木，蓋一些你想蓋的建築。</p>
        <h2>建造</h2>
        <p>挖了一些圓石後，應該就中午了。做一個面積5×4高度3的石牆，你可以用圓石或是木板做屋頂，以防止蜘蛛爬牆進來。也留個高度2的門作為出入口。</p>
        <h2>基礎物品合成</h2>

            <ul>
                <li>門</li></ul>
                <p>用木板在工作台做扇門，可以把兩扇門並排做成雙開門。門口有2x2大小，但是一次還是只能開關一扇門。可以使用紅石電路做的機關去使兩扇門連動。 當然，你也可以選擇用方塊堵住，但這並不是一個好方法。</p>
            <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day2_1.png"  />
            </p>

            <ul>
                <li>石劍</li></ul><p>做為初期的武器，它的傷害是2.5紅心
            <img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />，而空手打擊只有0.5紅心
            <img src="local\Half_Heart.png" />。所以可以更容易把怪物殺死。
            </p><p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day2_2.png"  />
            </p>

            <ul>
                <li>箱子</li></ul><p>東西總不能一直放在身上，萬一死了就糗大了。一個箱子有9×3共27格的空間供放置各種物品，可以將兩個箱子並排成一個大的儲藏箱(54格)。注意，箱子上方如果有不透明方塊就會打不開(箱子是透明方塊，所以豎著疊放也不會導致打不開下面的箱子)。
            </p><p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day2_3.png"  />
            </p>

            <ul>
                <li>剪刀</li></ul><p>在Beta 1.7版本新增的工具，用來剪羊毛與樹葉，按右鍵剪羊毛，按左鍵剪樹葉。在之前只要用空手把羊殺死就可以掉出1-3塊羊毛，現在殺死羊只可以得到一個羊毛。用剪刀不會傷害到羊，可剪出1-3個羊毛。
            </p><p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day2_4.png"  />
            </p>
            <ul>
                <li>床</li></ul><p>可以用羊毛跟木板做張床，把它放在房子裡，但不要放在靠牆的位置，因為床的周圍兩個的範圍內若不安全，就會有怪物叫你起床。可以把兩張床並排做雙人床(床接在一起全部都算一張床，不管你接了多少張)，以擺設來講還蠻好看的。 床的功用當然是讓你在昏昏欲睡後瞬間度過漫長的夜晚。
            <p><p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/day2_5.png"  />
            <br/>注意：
            <br/>合成床的木板可以是任何種類的，但羊毛必須是同一種顏色的。羊毛的顏色將影響床的顏色。
            </p>
        <h2>提示</h2>

            <ul>
                <li>不知道怎麼用工作台製作物品嗎？請參考合成，也包括食物。</li>
                <li>生命值很低的話可以殺豬取豬排或是釣魚(見釣魚竿)，豬排容易取得，吃了可增加1.5雞腿饑餓值
                    <img src="local\Half_Hunger.png" />，如果拿去用熔爐烤熟，熟肉會增加4雞腿饑餓值
                    <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />。不然也可以把難度改成和平，會在每秒回1顆紅心
                    <img src="local\Heart.png" />。</li>
                <li>找不到煤就燒個木炭吧，用途完全相同。</li>
                <li>床無法使用？請確保是晚上，再來睡覺。如果一直被怪物叫醒，請檢查床兩格範圍內的安全。</li>
                <li>請不要用空手去挖礦(礦石看起來是有不同顏色斑點的石頭)，一來浪費時間，二來又不會掉下任何東西。也須注意除了煤礦跟鐵礦還有青金石以外的礦產都要用鐵鎬或鑽石鎬才能挖，請看礦石</li></ul>
        <p><br/></p> </div>
    </body>

</html>
