<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>第三天</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>第三天</h1>
  <div>
    <p class="yellow">該文章需要整理以符合樣式標準。
      <br />如果您可以，請幫我們優化文章樣式來讓它符合樣式要求。</p>
    <p>生存和發展！</p>
    <h2>簡介</h2>
    <p>注意，本教程適用於普通難度下的生存模式，1.11版本。</p>
    <p>第一天，你建造了自己的小屋，收集了一些基本物資。第二天你鼓起勇氣從自己的避難所裡伸出頭來向外探險，和爬行者大戰三百回合，得到了更多的資源，改善了自己的家。</p>
    <p>那第三天做些什麼好呢？</p>
    <h3>第三天</h3>
    <p>如今你已經擁有一個安全的家。也獲取了一些資源，當然你也明白，靠這些撐不了多久。你同樣不敢肯定自己的小屋是否已經足夠安全。現在，是時候把你的房子造的更高更堅固了(比方說來個屋頂什麼的)。你可以展開一場探險，發現個洞穴或地牢，跟裡面的怪物拚個你死我活，甚至找到一些礦石來製作一些更耐用的東西。要是你不喜歡往地底下鑽，探索一下主世界也無妨。</p>
    <p>註： Minecraft是個開放，通常也是很個性化的遊戲，要怎麼做全由你決定。在你冒險剛起步的階段，數不清的遊戲方式等着你發現，所以嘗試着做任何你喜歡的事，然後再慢慢發現你最熱衷的活動。</p>
    <h3>完整遊戲體驗的一些建議</h3>
    <p>不過要是你仍然需要一些常見的遊玩方向，試着建造/合成。將下表內容作為一些目標來幫助你慢慢瞭解以至享受這整個沙盤世界</p>
    <ul>
      <li>着手建立一個麥田，保證自己不會挨餓，並且收集一些馬鈴薯等稀有作物。</li>
      <li>挖一個直通地底基岩的礦坑，囤積各種各樣的礦石。</li>
      <li>把所有的工具不斷升級，直到全套鑽石工具。</li>
      <li>製作盔甲，升級到全身鑽石裝。別忘了把它們穿上！</li>
      <li>收集一些黑曜石，準備以後建立一個下界傳送門。</li>
      <li>出遠門找一些其他的食物種子，為你的農場增添各種各樣的食物。</li>
      <li>環遊主世界，發現不同的村莊、要塞、生物群系，和全世界的怪物一決高下。</li>
      <li>旅行途中別忘了收集材料，為形形色色的合成物品作準備。</li>
      <li>回家，擴大你的礦場規模。搜尋地牢、礦洞或是廢棄礦井。</li>
      <li>找一個末地傳送門，前往末路之地。</li>
      <li>造一個刷怪陷阱，收集各種資源(火藥，綫，箭矢等等)。</li>
      <li>建設一個堡壘吧！體驗當國王的感覺！</li>
    </ul>
    <p>這是一個可以大概指引你體驗各種活動的列表，盡情享受這個過程吧！</p>
    <h2>收集資源 - 為了工具和自身安全</h2>
    <p>資源不光是指組成這個世界的各種方塊。資源是那些幫助你捱過第一晚，抵禦怪物入侵的那些方塊。資源是幫助你生存，發展，採礦，合成的那些方塊。資源是一切。它們不單為你提供工具，也保障了你的安全。所以，確保你永遠不會面臨資源用罄的窘境——不分晝夜的耕種，不停的發現更稀有的或是那些不可再生的資源。像地牢裡的寶物，珍稀的金屬(鐵礦石，金礦石等等)。</p>
    <p>所以，做好準備吧。</p>
    <h3>探險前的準備工作</h3>
    <p>打算開始探險之前，下列物品是你應該先準備好的：</p>
    <ul>
      <li>床：必備，你可以隨時迅速的在山坡上挖個洞然後封起來，有了它，這就是你的一個臨時避難所。</li>
      <li>武器：防身用，也可以拿來宰殺動物取得資源。</li>
      <li>工具：凡是鎬、鍬等都應該帶著，最好製作兩把備用。</li>
      <li>食物：以防你的饑餓值下降。</li>
      <li>火把：防止怪物在暗處生成。</li>
      <li>把任何不必要或珍貴的東西放進箱子。(萬一死了也不至于損失慘重)</li>
    </ul>
    <p>可選：</p>
    <ul>
      <li>鐘：用金錠和紅石合成。可以隨時隨地確認當前的時間。</li>
      <li>指南針：用鐵錠和紅石合成。迷路時靠它找回家的路。(注意：指南針永遠指向你的重生點，但如果你的房子和重生點離得太遠，指南針就沒用處了)</li>
      <li>地圖：用紙和指南針合成。離家不遠的話，地圖比指南針更好用。</li>
      <li>TNT:可以作為應急工具。</li>
    </ul>
    <h3>搜尋地標</h3>
    <p>為了不浪費寶貴的白天，趁着太陽還沒下山的時候多找些獨特的地標、方塊，和其他的一些東西。比如說：</p>
    <ul>
      <li>一大堆生物掉落的物品：這也就意味着附近極有可能有個洞穴入口，熔岩池，或是地牢。如果掉落的物品是羊毛的話，則說明有狼群在四周出沒。</li>
      <li>苔石，圓石，或是箱子：這三樣東西是地牢的重要標誌。不過小心，那裡雖然有寶物，同時也有一個刷怪箱在邊上。圓石也可能意味着附近有熔岩，不過熔岩本身也是種多用途的資源。</li>
      <li>山：山裡通常都有礦洞，而礦洞裡通常有着大量資源。甚至可能還藏有一條通向礦洞網絡的小徑。同樣也要小心，黑暗裡極有可能潛藏着攻擊性的生物。</li>
      <li>火：火可能是一個燃燒中的怪物(見上文)或是別的可燃物。而自然引起的火只有可能來自于閃電或是熔岩。因此，如果當時沒有暴風雨而你身邊又恰好帶著桶的話就去看看。或者在茂密的森林帶中發現一片明顯的空地也可能源於同樣的原因。這些跡象常常被誤解成是傳說中的Herobrine造成的，但那只是個傳說。</li>
      <li>沙灘: 在沙灘附近能找到水，沙子，粘土塊，有時還有仙人掌。需要這些材料的話，去沙灘找找看。(沙漠裡的仙人掌更多些)</li>
      <li>廣場地形，乃至于乾涸的盆地。它們通常標志著一個上方沒有封閉的地牢。</li>
      <li>飄浮的方塊：有時你會在天空中看見一堆泥土或是石頭懸空存在，這種情況在季節性森林或雨林地帶尤為常見。</li>
      <li>湖：一片水域在你身上着火時就是你的救命稻草。有時你也可以把它看作一片區域的中心地標。</li>
      <li>刷怪箱：主世界的地牢中，你可以發現殭屍(50%的幾率)，骷髏(25%的幾率)，蜘蛛(25%的幾率)三種刷怪箱。你還可以在廢棄礦井中找到洞穴蜘蛛刷怪箱，在要塞中找到蠹蟲刷怪箱。前三者周圍會有苔石，洞穴蜘蛛刷怪箱附近則佈滿許多蜘蛛網，蠹蟲刷怪箱在末地傳送門旁邊。</li>
      <li>足夠幸運的話，或許你還能發現一個村莊，你可以在那兒獲得數不勝數的資源，熔岩，熔爐，鐵塊，各種木質材料等等，還有免費的房子和小麥。</li>
    </ul>
    <p>只要用心去發現，還有許許多多獨特的地標等着你去探索。</p>
    <h3>邁達斯的點金手——發財致富之道</h3>
    <p>要是找到一片合適的場地的話，放開手腳去挖吧！不斷向下發掘，價值不菲的資源在向你招手，黃金、紅石還有珍貴的鑽石。用這些材料合成嶄新的工具，全副武裝，繼續挖！</p>
    <h2>擴建你的小屋——造一個城中之城</h2>
    <p>第一個夜晚，你可能已經造了一個小房子，蜷縮在裡面等待清晨的曙光；又或者發了瘋似的赤手空拳挑戰爬行者。唔，暫且假設你已經造了一個又小又矮的避難所好了。伸出頭去看看那些爬行者，萬一其中一個跋山涉水突破了你外圍的防線，穿過了你看似堅固的圍牆，進入了你的小黑屋，然後，Boom！！！！ 還是給你的房子來一次大裝修吧。</p>
    <h3>讓你的家更安全</h3>
    <p>用泥土和木頭造個房子方便簡單又快捷，但它很不安全。一旦有了條件，必須用石材重建它！(除非你把房子造在天上，覺得沒啥必要再去折騰它了)圓石就是個不錯的選擇。要是圓石不太夠的話，找些熔岩弄個造石機，或者，繼續挖。首先重建你的圍牆，然後是屋頂。這些起碼比較經得住爬行者的一次爆炸。</p>
    <p>然後，想辦法造一個安全屋，很簡單，造在地底下，放個床就成。當然還有一個塞滿食物的箱子，一把弓和一些弓箭(沒弓的話劍也湊合)，還有一扇門。這麼一來： 1)你可以在睡夢中度過夜晚，几乎可以無視那些怪物。 2)時刻保持身體健康。 3)輕鬆幹掉那些入侵的怪物。</p>
    <p>還有，記得加厚房屋，除非你喜歡爬行者和其它怪物源源不斷的湧進來！</p>
    <p>這些主要是為了防範一個爬行者一下子炸掉你的半邊房子，然後你就只能眼睜睜看著數不勝數的怪物湧進來了。</p>
    <h3>為將來的計劃作準備</h3>
    <p>開始計劃前總是要先看看現在是什麼時辰，如果是早上的話，小心點，除非你的整個基地都建造在地下，不然你還是得冒着被怪物攻擊的危險跑到房子外頭繼續你的擴建計劃。因為清晨的太陽還不能完全殺死那些殭屍，更何況還有爬行者這種不懼陽光的壞蛋。</p>
    <p>接下來，規划下一步的擴建。用泥土？用石頭？總之要準備好接下來需要的材料。</p>
    <p>或者，把那些方塊忘了吧，盡情的往下挖(切記不要直着向下挖)，說不定珍貴的礦石就在腳下。</p>
    <h2>總結</h2>
    <p>第三天的夕陽緩緩落下，現在的你擁有了一個更加堅固的家，要麼就是用各種材料塞滿了口袋。總之，現在是時候上床睡覺，和那些煩人的怪物說再見了。或者跑出去來個驚險刺激的黑夜生存大冒險也都隨你的便。隨着月亮慢慢爬上天空，我們的新手教程也到此為止。要是想知道更多的話，就去看看MinecraftWiki的其他部分吧。</p>
  <p><br/></p></div>
</body>

</html>
