<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>電梯</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1>      電梯</h1>

  <div>
  
  <p class="yellow">    <b>此頁面的部分內容由於太久沒更新而已過期  </b>  
                            <br />
                            你可以幫助我們來更新此頁面
                            </p>
                            <p class="yellow">
                                <b>此頁面的(部分)內容需要被翻譯  </b>   
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p>
							
				    <p>		
    以下是一些關於“電梯”的理念。
    </p>     

 
  <h2>什麼是電梯？</h2>
 

   <p>
    電梯或升降機，在Minecraft裡是一種可以在建築的層與層之間運送玩家，生物和貨物的“垂直運輸系統”。
    </p>   

 
  <h2>活塞電梯</h2>
 

     <p>
    活塞電梯有許多不同的設計。基本上都是使用活塞把玩家向上或向下移動。

</p>     
    

 </p>  <p>  <b>位置傳送 </b>  </p> <p>
 在Minecraft 1.9版中引入，位置傳送是活塞的一個偶然的行為，它是指活塞伸出或縮回時會導致玩家或實體被推入。這就在主世界或下界裡提供了一個極其快速且不可靠的傳送方法。
   
</p>     <p>
 這個bug在Minecraft 1.11版(快照16w40a)中被修復，所以位置傳送電梯不復存在了。

    

 </p>  <p>youtube視頻 <br/>
<a href="http://www.youtube.com/watch?v=8uvRGIuBqQU">http://www.youtube.com/watch?v=8uvRGIuBqQU</a>
 <br/></p> <p>  <b>TNT加農炮 </b>  </p> <p>
 這是用重力和水將激活的TNT壓縮到一個小區域，從而創造出強大的爆炸力。因為TNT是不可再生的，所以這樣做很昂貴，而且在生存模式中這也是危險的。


    

 </p> <p>youtube視頻  <br/>
<a href="https://www.youtube.com/watch?v=Q0TSh8_c1no">https://www.youtube.com/watch?v=Q0TSh8_c1no</a>
 <br/></p> <p>  <b>多層電梯 </b>  </p> <p>
 這些電梯有能力上升和下降並且能在想要的樓層開始和停止，它們很複雜且需要更多的資源。這些電梯經常用其他的設計特色並且會應用多層電路。

    

 </p> <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=M5ZwEdZVw_Q">http://www.youtube.com/watch?v=M5ZwEdZVw_Q</a>
 <br/></p> <p>  <b>上下電梯 </b>  </p> <p>
因為活塞可移動的方塊數量限制，上下電梯的高度最高為12個方塊。這種設計也相對較慢，但由於其小的外形和簡單的紅石電路這可以適用於建築。

    

 </p> <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=CjZUskE76bo">http://www.youtube.com/watch?v=CjZUskE76bo</a>
 <br/></p>
 <p>  <b>快速電梯</b>  </p> <p>
 快速活塞電梯比像梯子和動力礦車一樣更傳統的爬高方法更快。它們被設計得很實用。

    

 </p>  <p>  <b>拉鏈式活塞電梯 </b>  </p> <p>
 拉鏈式活塞電梯由垂直堆疊的活塞組成。有樓梯的版本可以上下運行，而且用來觀察地表非常有用，沒有樓梯的版本只能在一個方向上運作。它們有一個主要的缺陷，因為SMP(對稱多處理結構)會造成即使錯誤並導致電梯停止運行。另外，可以在電梯頂部安裝一組1X2的活塞來把到達頂端的玩家推上一個平台，這樣可以避免玩家在活塞收回後落下。

    

 </p>  <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=9-g88GKU-wI">http://www.youtube.com/watch?v=9-g88GKU-wI</a>
 <br/></p><p>  <b>螺旋形活塞電梯 </b>  </p> <p>
 這種電梯由螺旋形垂直堆疊的活塞組成.由於電路與活塞在玩家上升途中會一直包圍他們,這種電梯不利於提供一個好的視野.然而，它們更適合SMP，因為它們不會以那麼快的速度推動玩家上升，因此由於紅石信號延遲將玩家困住的情況會更少發生.

    

 </p>  <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=vyEB6pauego">http://www.youtube.com/watch?v=vyEB6pauego</a>
 <br/></p><p>  <b>中速 </b>  </p> <p>
 這些電梯以適中和實效的速度運行。相比其他電梯它們被設計成能提供更加現實的效果和操作。

    

 </p>  <p>  <b>活塞蠕蟲 </b>  </p> <p>
 活塞蠕蟲設計使用一組交替的活塞在一根軸上推動玩家或一個箱體向上和向下移動。這些設計通常是資源友好且易於建造的。

 </p>  <p> 
    小型活塞蠕蟲電梯
	 </p>  <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=oDECqkG2HdI">http://www.youtube.com/watch?v=oDECqkG2HdI</a>
 <br/></p><p> 
	 大型活塞蠕蟲電梯

 </p>  <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=wzsEr0rCH9I">http://www.youtube.com/watch?v=wzsEr0rCH9I</a>
 <br/></p><p>  <b>慢速 </b>  </p> <p>
 這些活塞電梯比起像梯子和動力礦車這樣更傳統的爬高方法要慢。儘管沒有實用性，它們還是有風格的設計。

    

 </p>  <p>  <b>單柱電梯 </b>  </p> <p>
 因為需要複雜的紅石連線方式，造出的單柱電梯能快速到達頂部的通常很短。這可以通過使用沙子或沙礫作為地板並且用活塞推動沙子來簡化。然而，這個電梯要慢得多。

    

 </p>  <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=Jtkp6kDIP-w">http://www.youtube.com/watch?v=Jtkp6kDIP-w</a>
 <br/></p><p>  <b>另一個單柱電梯 </b>  </p> <p>
 Secret Entrances and false dead ends trick players who are unaware of a potentially expansive area. The trick in disguising these is to find a place where the switch is either hidden or thought to
    do something else.
    
</p>    <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=3HmRS2Y778M">http://www.youtube.com/watch?v=3HmRS2Y778M</a>
 <br/></p>
 
  <h2>粘液塊電梯</h2>
 
      <p>
    Slime block elevators come in two main forms, bouncing and conveyor style. These elevators are very fast and range from simple to difficult to build. They use characteristics of the slime block to move the player.

    

 </p>  <p>  <b>傳送帶式 </b>  </p> <p>
 This design uses a mechanic that moves slime blocks up and down in a conveyor belt fashion moving a platform that the player stands on. You can view the 3D schematic for this elevator here.


    

 </p> <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=cC64dxcWEQU">http://www.youtube.com/watch?v=cC64dxcWEQU</a>
 <br/></p> 
 <p>  <b>多層式 </b>  </p> <p>
 使用傳送帶式的方法可以做出非常快速的多層電梯。

    

 </p>  <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=Nw5TXrvLrtY">http://www.youtube.com/watch?v=Nw5TXrvLrtY</a>
 <br/></p>
 <p>  <b>彈跳式 </b>  </p> <p>
 這些電梯通過一系列的粘液塊讓玩家彈起來。
    
</p>  
 <p>youtube視頻  <br/>
<a href="http://www.youtube.com/watch?v=FBzrPLaZNOQ">http://www.youtube.com/watch?v=FBzrPLaZNOQ</a>
 <br/></p>
  <h2>水電梯</h2>
    <p>
    下面的電梯設計需要使用水來運輸玩家。

    

 </p>  <p>  <b>管狀設計 </b>  </p> <p>
 注意： 在生存模式中嘗試這種設計，玩家可能會受到窒息傷害(除非待在水的邊緣)，而且這種電梯的移動速度相當緩慢。
    
</p>     <p>
 磚塊很適合于這種設計。你也可以用玻璃來使電梯看起來更酷。
</p>    
    <ol>
      <li>放置4*4*6且中空的方塊來作為基礎；</li>
      <li>搭建第二層建築；</li>
      <li>也可以先從建築的第二層放置高3格的封頂的磚塊；</li>
      <li>在第一層挖出一個高3格寬2格的洞，在第二層也這麼做；</li>
      <li>從頂部倒水，完成。</li>
    </ol>
     <p>
    另外，把水電梯的一側用玻璃板或者柵欄代替可以讓玩家介於水和空氣之間，讓玩家在生存模式中使用這種水電梯而免受窒息傷害。

    </p>     <p>

  <b>可呼吸式水電梯  </b>
    </p>     <p>

這是一種在生存模式中常用的水電梯設計。
    
</p>     <p>
 需要：
</p>    
    <ul>
      <li>任意方塊(作為四周的牆體)</li>
      <li>告示牌</li>
      <li>充足的水(如4*4水池)</li>
    </ul>
      <p>
    製作方法是：</p>     <p>
 豎直方向：
    </p>     <p>
 牆|告示牌|牆 <br/>
 牆| 水 |牆 <br/>

 以此一直重迭
    </p>     <p>

 水平方向：
    </p>     <p>
 牆|牆|牆 <br/>
 牆|水或告示板|牆 <br/>
 牆|牆|牆 <br/>

     </p> <p>

 這部電梯唯一的限制是，側面必須有至少2個方塊，但在高度上它可以無限延長。
    </p>     <p>

 當四周的牆完成時，需要將水倒入中央最底層的一格並讓水靜止，然後在正上方的位置放置告示牌，再在告示牌的上方倒水並讓水靜止，重複這項工作直到電梯達到所需要的高度。
    </p>     <p>

 這種水電梯也比直接的管狀電梯的運輸速度要快。
    
</p>     <p>

 這是一個比上面的電梯更緊湊的版本，同時可以在單人與多人遊戲中工作。
    </p>     <p>

 你需要:
 </p>   
    <ul>
      <li>一把斧</li>
      <li>一些告示牌</li>
      <li>很多桶水</li>
      <li>很多的任意方塊</li>
    </ul>
    <p>
    有一個軸，其僅1x1的垂直覆蓋在所有四側(無需角)。從底部開始，放置在牆上的標誌從地面的電梯出入口第二塊相反。在此之上，把一桶水(這只是工作，如果你的門口有2個方塊高。對於3塊以上，將與下面的門洞頂部的塊中的符號級)。 例如：
    </p>    

<pre> ____
|SIGN|
|    |
|    |
</pre>
  <p>
    

根據需要重複，軸的牆壁上的標誌與塊之間的交替，直到你有你需要的高度。對於散熱器的外觀，包住你的水電梯玻璃。這種方法是非常快的，不故障或滯後。
 


    

 </p>  <p>  <b>流動水電梯 </b>  </p> <p>
 如果你想讓它只是在沒有光的水面上流動，你可以用冰。
    
</p>     <p>
 要求:
</p>     
    <ul>
      <li>任意方塊(不能使用沙與沙礫)</li>
      <li>冰</li>
      <li>火把</li>
    </ul>
     <p>

    創建一個沙子或沙礫的支柱，並在每一個其他的方塊上放置冰。然後，打破支柱，並建造一個新的支柱和冰之間的一個缺口。在新的柱子上，把火把放在每一個方塊的一側，確保沒有靠近冰。當冰都融化了，破壞沙子/沙礫支柱。你應該留下一個浮空的支柱，然後你就可以游泳了。
 

 </p>  <p>  <b>船電梯 </b>  </p> <p>
 移動船的電梯可以由告示牌建造。其基本設計如下圖所示。左邊的電梯是泥土牆壁，右邊的是玻璃板牆壁，使這個設計接近透明。這個設計也適用於Minecraft 1.5之後的版本，還可以當做運河上的鎖。下面的視頻顯示了如何在這樣的電梯裡行動。
    
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/dianti1.png" />
<br />
</p>   
 
  <h2>簡單的礦車電梯</h2>
 
    <p>

    注意：這個電梯只能上行不能下行。
    
</p>     <p>
 顧名思義,這個電梯注重玩家收集 鐵錠和建造 礦車與梯子的能力。.
    </p>     <p>

 為了建造這個電梯, 你所需要的是一個1X1的空間,向上(或向下)指向你想去的地方.當它被完成後, you will need to divide the number of blocks by either four if you are in Single Player, or five if you are in Multiplayer. This is to figure out how many Minecarts and Ladders you will need.
    </p>     <p>

 After you have all the needed blocks, continue onto the next set of instructions.
</p>     
    <ol>
      <li>Fill up the shaft all the way to the top by Towering. Make sure that there is room for you to get out of the elevator after the ride is over!</li>
      <li>Slowly go down, placing ladders on the wall, and placing Minecarts on top of those. IMPORTANT! Make sure the Minecarts are close enough so you can transfer to the one above you without moving!</li>
      <li>When you reach the bottom of your shaft, you're done!</li>
      <li>OPTIONAL: Create another shaft next to your elevator with Water at the bottom, so you can jump right in.</li>
    </ol>
    <p>
    To operate, just stand underneath the first Minecart and hold the Right Mouse Button. If you did it right, you should go straight up to the top.

 
    

 </p>  <p>  <b>變種 </b>  </p> <p>
對於其他用途，給豬套上馬鞍也能升降。
    </p>    

 
  <h2>命令方塊電梯</h2>
 
     <p>

    和礦車電梯相比，命令方塊電梯可以有一些特殊效果，並且是最快的電梯。原理是，你可以用一個按鈕連接到一個命令方塊的/tp @p的“y”位置。(或者，你可以用你的名字替換@p，創造一個私人電梯)基本的設計是在按鈕後面放置命令方塊。
    </p>     <p>

這個有點複雜，你需要更多的空間，或者使用中繼器。基礎的方法是用一個命令方塊的/say 去[樓的名稱]命令，然後幾毫秒後，會有一個命令方塊與前面提到的/tp的主要部分，去一樓。(請注意，如果你在使用一個高層建築，你可能需要創造一個以上的電梯來同時傳送到多個樓層，否則電梯可能會發生錯誤)，以服務于35以上樓層的一個大樓。
    
</p>     <p>
另一種技術是在每層有2個命令方塊，一個發送提示，另一個移動位置。將所有的×、z對齊，這樣玩家就可以在一個點上停留在相對的兩個電梯上，並且可以簡單地點擊多次按鈕以快速的上升或下降多個樓層。
    
</p>      
 
  <h2>使用Mods</h2>
 
   <p>

    如果你使用相關的Mod，修建電梯將會變得相當的簡單，例如OpenBlocks。在這個Mod中你需要將電梯方塊(Elevator Block)放在電梯去的每一個樓層。
    </p>     

<p><br/></p></div>


</body>

</html>
