<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>凋靈陷阱</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1  >      凋靈陷阱</h1>

    <div  >
 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 

   <p> 
      因為凋靈會造成極大的傷害，戰鬥時最好的武器是一把鑽石劍(最好有亡靈殺手附魔。最好的附魔是亡靈殺手V，如果有其他敵對生物干擾，鋒利V)，瞬間治療II藥水，力量II藥水
      </p>     <p> 

 一到兩個的附魔金蘋果，一把弓(最好有力量附魔，最好的附魔：力量IV或V和無限I、衝擊II)和鑽石盔甲(保護IV 防止凋零效果的影響。有荊棘附魔可能也算優勢，但它很難獲取並且沒有全面的保護附魔重要)。如果你沒有無限附魔的弓的話，確保帶一兩組箭。火焰附加對凋零沒有作用。
      
</p>     <p> 
 攜帶或召喚友方生物(如狼，雪傀儡和鐵傀儡) 不一定有幫助：一方面，它們會分散凋靈的攻擊並可能對其造成傷害；另一方面它們會感染凋零效果並被輕易炸死，同時治癒凋靈(治癒生命值遠高於造成的傷害)。但如果你在一個不大的(三個方塊高)全封閉的空間內召喚凋零，三個鐵傀儡足以幹掉凋靈而無需自己動手。
      

</p>  
    



    <h2 >策略</h2>
      
 <p><b>裝甲配備</b></p> 
    
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaolingxiangjin1.png" />
<br />A possible "High Roller" setup to use against the Wither. All armor is Protection IV, the Sword is Smite IV, and the Bow is Power IV, Infinity I
     </p>  


      <table border="1" style="border-collapse:collapse;">

        <tr>
          <td>劍</td>
          <td>亡靈殺手 > 鋒利 > 火焰附加 > 擊退 > 節肢殺手 / 搶奪</td>

        </tr>
        <tr>
          <td>弓</td>
          <td>力量 > 火矢 > 無限</td>
        </tr>
        <tr>
          <td>頭盔</td>
          <td>保護 > 爆炸保護 > 彈射物保護 > 水下呼吸 / 水下速掘</td>
        </tr>
        <tr>
          <td>胸甲</td>
          <td>保護 > 爆炸保護 > 彈射物保護</td>
        </tr>
        <tr>
          <td>護腿</td>
          <td>保護 > 爆炸保護 > 彈射物保護</td>
        </tr>
        <tr>
          <td>靴子</td>
          <td>保護 > 爆炸保護 > 彈射物保護 > 摔落保護</td>
        </tr>

      </table>
         <p> 
註: • 對於大多數弓和劍，一個IV級或者V級的附魔優於III級的更高級別的附魔。例如，一把鋒利V的劍勝過亡靈殺手III的劍。另外一個例子是一把無盡I的弓好過力量I的弓。 • 以上提到附魔均以其最高等級考慮(保護IV或以上)，(亡靈殺手IV或以上)
</p>  
      
 
     <p><b>物品欄配備 </b></p> 
  <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaolingxiangjin2.png" />
<br />A "High Roller" setup for a Singleplayer fight against the Wither.
</p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaolingxiangjin3.png" />
<br />An "average" setup for a Multiplayer fight against the Wither.
      </p>   


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <td>槽 1</td>
          <td>劍</td>
        </tr>
        <tr>
          <td>槽 2</td>
          <td>弓</td>
        </tr>
        <tr>
          <td>槽 3</td>
          <td>泥土 (做搭建回到地面的“塔”用。凋零發射的骷髏頭在地上爆炸時會產生類似於爬行者爆炸的傷害)</td>
        </tr>
        <tr>
          <td>槽 4</td>
          <td>鎬 (最好是效率IV或以上的鎬)</td>
        </tr>
        <tr>
          <td>槽 5</td>
          <td>治療藥水II</td>
        </tr>
        <tr>
          <td>槽 6</td>
          <td>治療藥水II</td>
        </tr>
        <tr>
          <td>槽 7</td>
          <td>力量藥水II (最好是延長版本) 或者再生藥水II (最好是延長版本) 亦或附魔金蘋果</td>
        </tr>
        <tr>
          <td>槽 8</td>
          <td>力量藥水II (最好是延長版本) 或者再生藥水II (最好是延長版本) 亦或附魔金蘋果</td>
        </tr>
        <tr>
          <td>槽 9</td>
          <td>指南針 (=在允許／jumpto多人生存伺服器上) 或者附魔 金蘋果</td>
        </tr>


      </table>
    


 

    <h2 >方案一</h2>
    
  <p> 

      在召喚凋靈的同時儘可能地遠離它。因為在它完成充能後，會產生一次劇烈的爆炸(比TNT和高壓爬行者還要劇烈)。爆炸過後回去痛擊凋靈，並在合適的時機使用噴濺型治療藥水II以及附魔金蘋果。當凋靈只剩50%的血量時使用力量藥水II並用你的鑽石劍打它到死。這是一種簡單而又有效的方法，無需費力即可在五分鐘以內擊敗凋靈。

      


    </p>   




    <h2 >方案二</h2>
    
     <p> 

      如果你想要輕易擊殺凋靈(或者不穿護甲)，首先你需要一把附有亡靈殺手V的鑽石劍，力量藥水II，夜視藥水(可選)，一個附魔金蘋果和一桶牛奶。從地面往下挖約20個方塊，並挖一個三格高，4格寬，10格長的空間，在離一端5格的位置放置一堵2X2的石牆。使用力量藥水II，在一端召喚凋靈並立即躲在石牆後。當凋靈充能至四分之三血量時吃下附魔金蘋果，切換至鑽石劍，右鍵防禦以抵禦爆炸。 之後衝過去砍它至死(一般十擊足矣)，確保你能在30秒內擊敗它(金蘋果的生命恢復效果持續30秒)。當它死後立即喝牛奶以消去凋零效果。
      </p>     <p> 提示：放一些圓石在快捷物品欄內以便在凋靈意外飛至地面時離開。

      
</p>

    




    <h2 >方案三——雪傀儡打法</h2>
     <p> 


      挖一個10X10，高度為3的地下空間並召喚30隻以上的雪傀儡。這裡雪傀儡的作用是吸引凋靈的火力以及限制其活動。當然你要帶上你最好的劍(如有亡靈殺手V附魔的)，護甲和藥水，以此在一分鐘以內以少量甚至無傷的狀態取得勝利。

      
    </p>

    




    <h2 >方案四</h2>
    
  <p> 

      這是一種較易實施的策略。首先挖至接近基岩的位置，之後鑿出一條一格寬，兩格高，三十格以上長度的通道。在通道的一端挖一個小空間。在此召喚凋靈並立即往另一端跑。不時回頭用箭射擊凋靈，不用理會凋靈的轟炸，只管往通道前方走就是了。當凋靈半血時回頭衝向凋靈用你的寶劍砍它。只要你能以較高的手速使用噴濺型治療藥水，你會以一身鐵甲擊敗它的。

      </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaolingxiangjin4.png" />
<br />
玻璃代表爆炸抗性低的方塊
 </p>     <p> 這個包含隧道的策略具有一個稍微有點複雜卻樂趣無窮(如果你設法用這種方法殺死了凋零，雙倍樂趣無窮)的變體——在你挖出來的隧道中佈置TNT。比如，你可以建一個如圖所示的隧道。這背後的理念在於你能夠預測不斷摧毀方塊的凋零何時會到達距離你放的TNT足夠近的地方，而且如果你很準的話，你可以使TNT在恰好的時刻爆炸，對凋零造成巨大傷害。一定不要隔着凋零出生的空間放置TNT，因為他們會被凋零產生時的爆炸摧毀。這種策略的缺點在於玩家很難辨別引爆TNT的時機。如果動作太快，提前引爆了TNT，爆炸會無法達到理想效果。如果慢了一步，凋零就會在其爆炸之前破壞掉TNT。加之，你可能會需要很多TNT來徹底殺死凋零，所以你需要挖一個很長的隧道。所以，在隧道沒有TNT的地方使用弓箭(以及凋零半血後用的劍)還是十分推薦的。如果你沒有足夠的TNT，確保在TNT隧道的基礎上再鑿出一個附加的隧道，所以在需要的時刻可以用劍／箭解決凋零。

      

</p>   
    




    <h2 >方案五——下界上基岩窒息法</h2>
    
   <p> 

      有一個很簡單的方法來生成凋靈——玩家可以把它的頭推到下界頂部的基岩處，然後用最簡單粗暴的方式殺它。這個過程中你只需要一把劍、一個拉桿和一個活塞。
</p>  
      <ul>
        <li> 在下界頂部找到一個有如圖所示的3×3的基岩的區域，中間要有一個方塊的空間供凋靈“呼吸”。
          <br><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaolingxiangjin5.png" />

</li>

        <li>向下挖三米(千萬要注意永遠不要直接挖你腳下的方塊)，再挖個洞放活塞，然後在其附近放置個拉桿。</li>
        <li>如圖所示，製造凋靈。 <br> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaolingxiangjin6.png" />

</li>

        <li> 撥動拉桿！</li>
        <li>上去幹掉它，凋靈死路一條！</li>
      </ul>
  <p> 
      注意：使用這種方法所處的最好環境莫過于下界。但是小心其他的威脅，特別是隱藏在地獄岩中的熔岩。
    </p>     

 <p>youtube視頻  

<a href="https://www.youtube.com/embed/zksT8Z0T55k?">https://www.youtube.com/embed/zksT8Z0T55k?</a>
 
</p>
    




    <h2 >方案六——圓石生產器窒息法</h2>
    

  <p> 
      一個更加先進和更具獎勵的做法是在玩家上方建造一個由圓石生產器生成的網格。在15個遠左右的地方生成凋零，並獃在網格下面。凋零會飛向玩家，但是它會一直被源源不斷產生的圓石推向網格的邊緣，因為圓石產生的速度大於凋零能夠破壞圓石的速度。玩家可以站着不動並射擊凋零而不用受到任何打擊，直到凋零的體力低於一半，這時它會穿過網格飛向玩家，使玩家能夠更快速地用劍殺死凋零。除了這些，玩家還可以在附近距離大約15格的區域建造藥水發射器來周期性地通過發射治療藥水來治療玩家、傷害凋零。
      

</p>   
    
 <p>youtube視頻  

<a href="https://www.youtube.com/embed/5rWvQ5oTHyQ?">https://www.youtube.com/embed/5rWvQ5oTHyQ?</a>
 
</p>



    <h2 >方案七——全自動凋靈擊殺器</h2>
       <p> 

      使用全自動的機器來殺死凋零也是完全有可能的，不需要玩家的戰鬥。許多傳統的凋靈擊殺器都是配合圓石生產器來擊殺凋靈。
      
  </p>
 <p>youtube視頻  

<a href="https://www.youtube.com/embed/S9bLH3upgjU?">https://www.youtube.com/embed/S9bLH3upgjU?</a>
 
</p> <p>youtube視頻  

<a href="https://www.youtube.com/embed/z8VzalxVtLQ?">https://www.youtube.com/embed/z8VzalxVtLQ?</a>
 
</p>
    
</div  >
 
</body>

</html>
