<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>釣魚</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">釣魚</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
	   <p>  	釣魚(Fishing)是使用釣魚竿獲取魚的過程。
		  </p> 
		
	<h2>用法</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaoyu1.png" />
<br />
一個魚漂  </p>    
<ul><li>

使用釣魚竿向水體扔出魚綫。玩家位置不限：可以在水裡，坐在船上，或站在岸邊。
</li><li>魚漂必須被緊盯。可以看到魚漂周圍濺起小水花。當魚將要咬鈎時，會有一道軌跡劃向魚漂(如果顆粒效果設成“最少”則看不到)。當魚漂浸入水下，立即再次右擊收回魚綫。當魚咬鈎時約有半秒時間可供收竿。如果魚跑掉了，綫可以留在水裡等待下一次咬鈎。
</li><li>成功的收竿後會使一條魚或其它物品將在空中飛向玩家。一般情況下它會直接飛向玩家，但如果中間有方塊，它可能會以一個角度回彈。
</li><li>成功的收竿也會在玩家釣魚的位置生成價值1-6經驗的經驗球。
</li></ul>
    <p>  魚可以從小、淺和/或人工的水池釣到。
  </p>    <p>  
如果玩家離開魚漂32格之外，或玩家停止拿着釣魚竿，魚綫會消失。
  </p>    <p>  
當釣到物品，釣魚竿會損失1點耐久度。當釣魚竿鈎到方塊時收竿，釣魚竿會損失2點耐久度。當釣魚竿鈎到實體時收竿，釣魚竿會損失3點耐久度。當在沒有釣到物品時從水中收竿，或通過移動到較遠的地方或轉換拿着的物品來使魚鈎消失，則不會減少耐久度。	
	 </p> 	
		
		
<h2>釣魚</h2>
  <p><b> 目前的算法： </b></p> 
   <p> 
使用普通釣魚竿，將選取100到900之間的隨機數。遊戲按刻倒數到0時魚的水面顆粒效果出現。按每秒20刻計算，隨機等待時間為5到45秒之間。
  </p>    <p> 釣魚竿上使用誘餌附魔，每個附魔等級將隨機數減少100(即每個等級減少5秒等待時間)。
  </p>    <p> 按刻倒數過程受不同條件影響：
  </p>    <p> 如果魚漂沒有直接暴露在陽光或月光下，每刻有50%幾率不減少數字，所以等待時間翻倍。
  </p>    <p> 如果魚漂所在方塊正在下雨每刻有25%幾率減少2而不是1，所以等待時間縮短約20%。
  </p>    <p> 收竿時你可能得到生魚、生鮭魚、河豚、小丑魚、垃圾或寶藏。
  </p> <p><b>  早先的算法(1.6.4及以前)</b></p> 
    <p> 
每刻有1/500的幾率釣到魚。如果在下雨，幾率則為1/300。下雨將釣到魚的平均時間從346刻降到207刻，減少40%。
  </p>		
		
		
<h2>垃圾與寶藏</h2>
    <p> 	
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diaoyu2.png" />
<br />一把新獲得的帶有附魔的釣魚竿，總共有誘餌II、耐久III和海之眷顧II		
	  </p>
		
<table>
<tr><th colspan=5>海之眷顧不同等級的捕獲概率	</th><tr>			
<tr><th>魚	</th><th>未附魔	</th><th>等級1 	</th><th>等級2</th><th>	等級3 </th><tr>
<tr><td>魚</td><td>51.00%</td><td>50.90%</td><td>50.80%</td><td>50.70%
</td></tr><tr><td>鮭魚</td><td>21.20%</td><td>21.20%</td><td>21.20%</td><td>21.10%
</td></tr><tr><td>小丑魚</td><td>1.70%</td><td>1.70%</td><td>1.70%</td><td>1.70%
</td></tr><tr><td>河豚</td><td>11.10%</td><td>11.00%</td><td>11.00%</td><td>11.00%
</td></tr><tr><th>寶藏	</th><th>未附魔</th><th>	等級1 	</th><th>等級2</th><th>	等級3 </th><tr>
<tr><td>弓</td><td>0.80%</td><td>1.20%</td><td>1.50%</td><td>1.90%
</td></tr><tr><td>附魔書</td><td>0.80%</td><td>1.20%</td><td>1.50%</td><td>1.90%
</td></tr><tr><td>釣魚竿</td><td>0.80%</td><td>1.20%</td><td>1.50%</td><td>1.90%
</td></tr><tr><td>命名牌</td><td>0.80%</td><td>1.20%</td><td>1.50%</td><td>1.90%
</td></tr><tr><td>鞍</td><td>0.80%</td><td>1.20%</td><td>1.50%</td><td>1.90%
</td></tr><tr><td>睡蓮</td><td>0.80%</td><td>1.20%</td><td>1.50%</td><td>1.90%
</td></tr><tr><th>垃圾	</th><th>未附魔	</th><th>等級1 </th><th>	等級2</th><th>	等級3 </th><tr>
<tr><td>碗</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>釣魚竿</td><td>0.20%</td><td>0.20%</td><td>0.10%</td><td>0.10%
</td></tr><tr><td>皮革</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>皮革靴子</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>腐肉</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>木棍</td><td>0.50%</td><td>0.40%</td><td>0.30%</td><td>0.20%
</td></tr><tr><td>綫</td><td>0.50%</td><td>0.40%</td><td>0.30%</td><td>0.20%
</td></tr><tr><td>水瓶</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>骨頭</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>墨囊</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr><tr><td>絆綫鈎</td><td>1.10%</td><td>0.90%</td><td>0.70%</td><td>0.40%
</td></tr>
		</table>
		
<ul><li>

從寶藏類別中釣到的弓和釣魚竿會被附魔，但也有75%–100%的耐久損耗。附魔概率與30級的附魔台相同，但有概率獲得經驗修補附魔。
 </li><li>附魔概率與30級的附魔台相同，但有概率獲得寶藏型附魔，且出現多重附魔的幾率不降低。
 </li><li>從垃圾類別中釣到的釣魚竿和一些皮革靴子會有10%–100%耐久損耗，且未附魔。	
	</li></ul>	
		
<h2>耐久度</h2>
    <p>  
釣魚竿能在破損前使用65次，也可以在耐久附魔下使用更多次數。
  </p>    <p>  將魚鈎拋入水中並在碰到任何東西前將它收回，或者在拋出的過程中收回，或者錯失一次咬鈎機會並將魚鈎留在水中時不會降低耐久度。
  </p>    <p>  魚鈎鈎在固體方塊上會損失雙倍耐久度，無論是在水底還是在乾燥的地方(如果發生在水底那麼還是可能釣到魚的)。
  </p>    <p>  如果鈎到了一個實體那麼會損失三倍耐久。
  </p>    <p>  耐久度損失發生在收回魚鈎時，而不是觸碰物體時，因此磨損可以通過切換到另一個物品欄而不是收回魚綫來避免。
	   </p>	
		
		
<h2>你知道嗎</h2>
   <p>  如果你把魚漂拋在一處瀑布，魚漂會一直上升直到它到達瀑布頂端，它會一直留在那裡直到玩家將它收回或有魚咬鈎。如果有魚咬鈎，魚漂會從瀑布掉下去使它在收竿時較容易被看得見。
  </p>    <p>  即使你位於水下或站在魚漂旁邊，你仍可以釣魚。
  </p>    <p>  如果你把魚漂拋在末地傳送門，魚綫和魚漂會消失，不過它不會傳送回主世界。
  </p>    <p>  你能在任何時間從一個釣魚竿切換到另一個釣魚竿，甚至在有魚咬鈎或鈎到東西時。這代表你能用一個釣魚竿釣魚，另一個釣魚竿收竿。當你使用新的竿收竿，它會減少耐久度。
  </p>    <p>  你能釣皮革來獲得“鬥牛士”成就。
  </p>    <p>  如果你把魚綫拋在方塊的角落，它會“跳來跳去”。這能被用於快速釣魚，跳過浮出水面的過程。這被稱作“滑魚”(skishing)。		
  </p> 		
		
		
		
        

        
<p><br/></p></div>
</body>

</html>
