<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>凋靈骷髏陷阱</title>



<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1  >      凋靈骷髏陷阱</h1>

    <div>
	 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 

    <p>   
      凋靈骷髏農場是一種將凋靈骷髏的生成點限制在一定區域內的自然怪物磨床的改造版。一個經典的凋靈骷髏農場通常意味着摧毀所有凋靈骷髏可以生成的平台並且將它們改造成收集點。這種農場只能夠被建造在凋靈骷髏可以生成的下界要塞。下面就是製作一個高效的陷阱的步驟：
 </p>    

 
    <h2 >製作</h2>
     <p><b> 準備</b></p>

    <p>   
      製作的成本取決於你需要的農場的大小，不過一個小型的農場所需要的材料大概是：
      </p>     <p>   

 1. 650個圓石.
      
</p>     <p>   
 2. 160個紅石火把.
      
</p>     <p>   
 3. 80個壓力板.
      
</p>     <p>   
 4. 80個粘性活塞.
      </p>     <p>   

 5. 許多許多台階.
      
</p>     <p>   
 提前準備好：
      
</p>     <p>   
 1. 在下界要塞的邊緣處做好記號
      
</p>     <p>   
 2. 破壞所有的要塞方塊來阻止凋靈骷髏生成被稀釋

      
</p>    

    


 <p><b> 製作怪物收集器</b></p> 
 
    
     <p>   

      1. 搭建一排從一個標記點到另外一個標記點的方塊(推薦使用圓石因為它們能抵抗惡魂的火球)。
      
</p>     <p>   
 2. 在這排方塊的頂部放置壓力板，在一側放置紅石火把。
      
</p>     <p>   
 3. 放置一排圓石在紅石火把的頂部，然後在圓石的頂部放置另外一排紅石火把。
      
</p>     <p>   
 4. 在紅石火把上放置一排圓石，之後放置一排粘性活塞， 這將推動這一列(或更多)的圓石
</p>     <p>   
 5. 在頂部放置圓石台階來避免凋靈骷髏生成在收集器頂部而不是裡面。

      
</p>    

    

 <p><b> 磨床</b></p> 

 
    

 <p>   
      在怪物收集器正確製作完成且凋靈骷髏怪開始生成之後，你需要製作一個由鵝卵石製作的，水桶狀的容器在收集器下面，這樣他們就可以生成在一個中心點上。你可以很容易的使用剩餘的鵝卵石來完成一個管子來使怪物從收集器到標明的磨床。每當怪物在磨床處時，他們就能被全部殺死在一個地方。這可以簡化收集過程和加速整個進程。
</p>   
       <p><b> 其他補充</b></p>  
<p>
你可能需要一個籠子把整個陷阱圍住，以防掉落物被惡魂的火球炸掉。除此之外，凋零骷髏只會掉落煤炭和骨頭，只會在被玩家殺死的時候才會掉落頭顱。
        </p> 
    <p><br/></p></div>
 
</body>

</html>
