<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>地圖下載</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">地圖下載</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

        <p>在玩家的遊戲中生成的地圖可以被其他玩家下載併進行遊玩。</p>
<p>地圖存檔的存儲位置取決於其所使用的操作系統。目前選擇 <b>.minecraft</b> 數據檔案夾是不可能的，因此世界存儲在一個已建立的檔案夾裡。</p>
<p>在 Beta 1.3 之前有5個地圖存檔位置，並且不能自定義它們的名稱。為了使用5個以上的世界，就要重命名或移動檔案夾。這不再必要了，因為理論上可以擁有不同數量的世界，每個世界都可以擁有它們自己的名稱。</p>
<h2>Windows</h2>
<h3>先決條件</h3>
<p>一個壓縮軟件，例如 WinRAR 或 7-Zip。一些檔案如 .RAR 不能在沒有壓縮軟件的情況下進行解壓，而在沒有壓縮軟件的情況下可以處理 .ZIP 檔案。</p>
<h3>獲得世界存檔</h3>
<p>使用網絡瀏覽器(如 IE瀏覽器、Chrome 瀏覽器或火狐瀏覽器)下載存檔。</p>
<h3>解壓檔案</h3>
<p>如果你下載下來的檔案是 .ZIP 或 .RAR 檔案的話，那麼就有必要進行這個步驟。</p>
<ul>
<li>解壓檔案。右鍵，然後選擇解壓。如果檔案格式是 .RAR，那麼 Windows 將不能夠打開它，這是你就需要一個壓縮軟件如 WinRAR 或 7-Zip。</li>
<li>如果你看見一個叫做<b>data</b>的檔案夾和一個叫做<i>session.lock</i>的檔案，你就可以繼續進行下一步了！將檔案夾解壓到你的桌面。</li>
<li>如果看不見，那麼檔案可能存在，不過你得挖得更深才能看見。一些存檔可能擁有2個檔案夾，叫做<b>Mac OS X</b> 和 <b>your_save</b>。檢查每個檔案夾，直到你看見<b>data</b>檔案夾和<i>session.lock</i>檔案。一旦找到了，就將檔案夾解壓到你的桌面。</li>
</ul>
<h3>將檔案放入 Minecraft 存檔存儲位置中</h3>
<p>現在我們擁有了檔案，我們將要把它們放到 Minecraft 的存檔檔案夾裡。</p>
<ul>
<li>複製在桌面上的檔案夾(複製<b>data</b>的上一級目錄和<i>session.lock</i>，例如，如果<b>data</b>檔案夾和<i>session.lock</i>存儲在 your_save_multi.RAR 的<b>Mac OS X</b>的<b>your_save</b>中，那麼就複製<b>your_save</b>檔案夾。)</li>
<li>按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd> 打開運行窗口，並輸入 <i>%appdata%\roaming\.minecraft\saves</i> ，然後點擊 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">↵ Enter</kbd>，你將會進入 Minecraft 的 <b>saves</b> 檔案夾，然後你就會留意到你的世界也在這裡。</li>
<li>在<b>saves</b>檔案夾中按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">CTRL</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">V</kbd> 以粘貼檔案夾。</li>
<li>檢查<b>your_save</b>檔案夾，確保檔案夾裡存在下面的檔案/檔案夾。
<ul>
<li><b>data</b></li>
<li><b>DIM-1</b></li>
<li><b>DIM1</b></li>
<li><b>players</b></li>
<li><b>region</b></li>
<li><i>level.dat</i></li>
<li><i>levl.dat_mcr</i></li>
<li><i>level.dat_old</i></li>
<li><i>session.lock</i></li>
</ul>
</li>
<li>一旦確定它們都在這裡了，關閉 <b>.minecraft</b> 檔案夾，並啟動遊戲。</li>
</ul>
<h3>在 Minecraft 中尋找存檔</h3>
<p>這裡是最難的部分：在你的儲存的所有存檔中尋找你的新存檔。</p>
<ul>
<li>啟動後，點擊“單人遊戲”。</li>
<li>你複製的檔案夾明將會顯示在世界名稱的下面。大多數存檔會叫做“world”。</li>
<li>新存檔通常都在最下面，但是也有例外，你將會需要尋找存檔。</li>
</ul>
<p>找到存檔後，加載它並開始遊玩吧！</p>

<h2>Mac</h2>
<h3>尋找世界存檔</h3>
<p>從瀏覽器(如 Safari、Chrome 瀏覽器或火狐瀏覽器)中下載存檔。</p>
<h3>解壓檔案</h3>
<p>(有時候下載的檔案是沒有被壓縮的。檢查檔案是否為 .zip 或 .rar。)</p>
<ul>
<li>雙擊(或右擊並選擇打開)以解壓檔案夾。</li>
<li>你將會看到在解壓的檔案夾裡有一個檔案夾。</li>
</ul>
<h3>將檔案放置到 Minecraft 存檔位置中</h3>
<p>將檔案夾移動到 /Users/[USER]/Library/Application Support/minecraft/saves。<br />
如果你的 minecraft 檔案夾在不同位置，使用那個不同的位置代替。</p>

<h3>解決</h3>
<p>如果在 Minecraft 中找不到對應的存檔，請：</p>
<ul>
<li>檢查你是否將一個檔案夾放到 saves 檔案夾裡。</li>
<li>檢查你是否忘記解壓檔案夾。</li>
<li>檢查 Minecraft 是否使用了不同的 minecraft 檔案夾。</li>
</ul>

<h2>Linux</h2>
<p>該教程基于 Ubuntu 14.04.1 LTS 編寫。其他的發行版本可能使用不同的資源瀏覽器，但是 .minecraft 的位置都是相同的。</p>
<h3>先決條件</h3>
<p>一個壓縮軟件，如 Archive Manager (文檔管理器)。一些檔案如 .RAR ，將在不能夠在沒有解壓的情況下打開。ZIP 檔案可以被 Archive Manager 打開。</p>
<h3>尋找世界存檔</h3>  
<p>使用瀏覽器(如 Chromium、Chrome 瀏覽器或火狐瀏覽器)下載存檔。</p>
<h3>解壓檔案</h3>
<p>如果你的檔案是 .ZIP 或 .RAR，那麼這是必要的。</p>
<ul>
<li>解壓檔案。右擊並選擇解壓。</li>
<li>如果你看見一個叫做<b>data</b>的檔案夾和一個叫做<i>session.lock</i>的檔案，你就可以繼續進行下一步了。將檔案夾解壓到你的桌面。</li>
<li>如果看不見，那麼你必須挖得更深才能夠看見它們。一些可能擁有2個叫做 <b>Mac OS X</b>和<b>your_save</b>的檔案夾，檢查每個檔案夾直到你看見<b>data</b>和<i>session.lock</i>。一旦找到後，將檔案夾解壓到你的桌面。</li>
</ul>
<h3>將檔案放入 Minecraft 存檔存儲位置中</h3>
<p>現在我們擁有了檔案，我們將要把它們放到 Minecraft 的存檔檔案夾裡。</p>
<ul>
<li>複製在桌面上的檔案夾(複製<b>data</b>的上一級目錄和<i>session.lock</i>，例如，如果<b>data</b>檔案夾和<i>session.lock</i>存儲在 your_save_multi.RAR 的<b>Mac OS X</b>的<b>your_save</b>中，那麼就複製<b>your_save</b>檔案夾。)</li>
<li>按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd> 打開運行窗口，並輸入 <i>%appdata%\roaming\.minecraft\saves</i> ，然後點擊 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">↵ Enter</kbd>，你將會進入 Minecraft 的 <b>saves</b> 檔案夾，然後你就會留意到你的世界也在這裡。</li>
<li>在<b>saves</b>檔案夾中按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">CTRL</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">V</kbd> 以粘貼檔案夾。</li>
<li>檢查<b>your_save</b>檔案夾，確保檔案夾裡存在下面的檔案/檔案夾。
<ul>
<li><b>data</b></li>
<li><b>DIM-1</b></li>
<li><b>DIM1</b></li>
<li><b>players</b></li>
<li><b>region</b></li>
<li><i>level.dat</i></li>
<li><i>levl.dat_mcr</i></li>
<li><i>level.dat_old</i></li>
<li><i>session.lock</i></li>
</ul>
</li>
<li>一旦確定它們都在這裡了，關閉 <b>.minecraft</b> 檔案夾，並啟動遊戲。</li>
</ul>
<h3>在 Minecraft 中尋找存檔</h3>
<p>這裡是最難的部分：在你的儲存的所有存檔中尋找你的新存檔。</p>
<ul>
<li>啟動後，點擊“單人遊戲”。</li>
<li>你複製的檔案夾明將會顯示在世界名稱的下面。大多數存檔會叫做“world”。</li>
<li>新存檔通常都在最下面，但是也有例外，你將會需要尋找存檔。</li>
</ul>
<p>找到存檔後，加載它並開始遊玩吧！</p><p><br/></p></div>
</body>

</html>
