<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>地獄疣種植</title>

<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1  >
        地獄疣種植</h1>

    <div  >
        <p> 地獄疣是一種在生存初期獲得起來相當困難的資源，因為它們通常只以十分小的數量存在於下界要塞中。然而一經發現後, 它們就可以被種植在位於任何維度(下界、主世界、末路之地)的靈魂沙上。地獄疣同時也是用來釀造藥水的一種十分重要的資源。如果你經常使用藥水的話，一個安全可靠且高效率的地獄疣農場是必不可少的。

</p>
    <h2 >適于建設農場的位置</h2>
     <p>
      在1.3更新之前地獄疣只能在下界中生長。為了在下界中安全地種植，你最好將農場建立在自己能密切關注到的地方，並且要儘量遠離惡魂，以免它們的火球毀壞你的農場。 同時，你還可以使用爆炸抗性足以抵抗火球的材料例如圓石、地獄磚來使你的農場更加安全。鐵欄杆、地獄磚柵欄等也可以在建造窗戶方面發揮功效。
      </p>     <p>

 地獄疣可以被種植在主世界中。它們不需要光來生長, 但是你應該意識到爬行者對於農場的危害。所以，你應該挑選一個有足夠光亮，並且可以阻擋怪物侵襲的地方。 在區塊加載的範圍內建立農場，也會使地獄疣的生長更加迅速(相比在較為偏遠的地方來說，因為近處地獄疣可以接受到更新來生長)。
</p>         <h2 >設計</h2>
   <p>


<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diyuyouzhongzhi1.png" />
 <br />
一種使用水來收割的半自動地獄疣農場設計(使用發射器控制水)

</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/diyuyouzhongzhi2.png" />
 <br />
另一種使用水來收割的半自動地獄疣農場設計(使用活塞控制水流)

</p>     <p>
沒有全自動的設計，因為地獄疣需手動種植，只有半自動農場可供設計(收集可以自動)。利用流水會破壞地獄疣的特點或者是使用粘性活塞推拉靈魂沙使得種植在其上面的地獄疣脫落，製作出一個水閘裝置(活塞和發射器均可)，就能達到一鍵收穫的效果。但是水不能在下界放置，所以使用水的半自動的地獄疣農場只能在主世界或末路之地製作。
</p>
    <p><br/></p></div>
</body>

</html>
