<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>多人聯機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">多人聯機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/duorenliangji1.png" />
<br />
多人聯機伺服器上的玩家對抗(PvP)。</p>
    <p> 多人聯機(Multiplayer)是一種基于伺服器的遊戲類型，不同玩家得以在同一個世界中相互交流互動。玩家可以互相協作進行建設、採礦和戰鬥(或互相對抗)等。
  </p>		
		
		
<h2>遊戲內容</h2>
     <p>多人聯機通過伺服器實現，伺服器為互聯網或區域網路聯機提供了基本條件。伺服器管理員可對伺服器進行各種各樣的自定義設置。根據伺服器類型的不同，多人聯機的體驗可以大不相同。
  </p>    <p>
Minecraft中的多人聯機遊戲內容大部分與單人遊戲相同，但也有一些明顯的差異。多人聯機更着重於玩家之間的團體合作，聊天功能也是服務于這個目標。在多人聯機中，玩家們得以創造出只有多人合作才能實現的新事物。除此之外，多人聯機還能遊玩大量需要多人參與的冒險地圖和迷你遊戲。
  </p>    <p>
多人聯機相比單人遊戲還有一個重要的不同點：暫停機制。多人聯機的暫停與單人模式中開放區域網路世界後的情況相同：所有的遊戲機制會繼續進行。例如，如果玩家在暫停前正在使用熔爐燒煉物品，則暫停操作不會暫停燒煉進度。
  </p>    <p>
<b>注意：</b>多人聯機的遊戲體驗因伺服器不同而可能大相逕庭。伺服器中的成年遊戲群體在交流時語言可能會粗暴低俗，因此(尤其是)青少年玩家加入多人聯機時應小心謹慎。根據管理準則的不同，伺服器可能會提供舉報不健康言論的途徑。

	</p> 	
		
<h2>聊天</h2>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/duorenliangji2.png" />
<br />多人聯機聊天示例。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/duorenliangji3.png" />
<br />從上到下分別為加粗、刪除綫、下劃線、斜體及複位(§r，預設)字型。
</p>

    <p> 請注意：下述命令可以進行自定義設置(下文中所述為預設設置)。
  </p>    <p> 
在多人聯機中，玩家可以通過按T與其他玩家聊天。聊天功能包括：
  </p>
<ul><li>

歷史記錄 - 使用聊天框的右側的捲動條可以查看歷史聊天信息，也可上下滾動滑鼠滾輪、或使用PAGEUP和PAGEDOWN。聊天框保存最近的100行信息。
</li><li>在輸入聊天文字時使用PAGEUP和PAGEDOWN可以調出自己的已發送消息。
</li><li>可以點擊聊天中出現的連結。
</li><li>在聊天中使用複製(CTRL+C)和粘貼(CTRL+V)功能(部分Mac中使用⌘ Cmd代替Ctrl)。使用⇧ Shift + ↑、↓、←、→選擇文本。
</li><li>格式化字型：玩家可以使用分節符(§)更改文字樣式。詳見樣式代碼。
</li><li>註：分節符作為非法字元，本身無法在原版客戶端中輸入。若將§複製粘貼到聊天框中發送，玩家會被自動踢出伺服器，並提示“Illegal characters in chat(聊天信息出現非法字元)”，服務端則會報錯disconnect.endOfStream。
</li></ul>

    <p>  玩家也可以在聊天框中輸入命令。命令由伺服器解析，並以斜杠(/)作為開頭。
 </p> 
<ul><li>
在聊天框外，/可作為命令輸入鍵——按下後會出現預先輸入/開頭的聊天框。
</li><li>輸入/後按下Tab ↹會列出當前可用的命令，與執行/help命令類似。
</li></ul>

    <p>  在輸入命令時，按下Tab ↹會根據已輸入內容自動補全第一個可能的命令或用戶名。若已輸入內容可對應多個命令或用戶名，聊天框中會顯示所有可能結果的列表；再次按下Tab ↹會在輸入欄內枚舉這個列表。
 </p> <ul><li>
某些命令的一些額外參數也可能可以通過Tab ↹自動補全。
</li><li>某些處理方塊的命令(/blockdata、/fill等等)會要求提供目標方塊的x、y、z軸坐標。此時使用Tab ↹可將玩家當前正對方塊的坐標自動填進去。
</li></ul>

    <p>  通過更改聊天設置，聊天框的尺寸可以縮小，透明度也可以調節，甚至可以完全隱藏。
  </p>

<p><b>複述功能</b></p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/duorenliangji4.gif" />
<br />

不同的複述功能設置。</p>
    <p> 按下CTRL + B會切換複述功能(Narrator)，這是一個會自動朗讀聊天信息(包含玩家名字)的文字轉語音引擎，複述功能可以切換為以下狀態：
  </p>
<ul><li>

關閉：複述功能關閉。
</li><li>複述所有：複述功能會朗讀聊天和系統信息。
</li><li>複述聊天信息：複述功能只朗讀玩家發出的信息。
</li><li>複述系統消息：複述功能只會朗讀系統發出的信息(命令輸出和系統通知，等等)。
</li></ul> <p> 複述功能不會朗讀命令和命令輸出，也不會朗讀/me產生的信息。		
		  </p>   
        
<p><br/></p></div>
</body>

</html>
