<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>多人遊戲中的PvP基地</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">多人遊戲中的PvP基地</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->

<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p>一個帶有派系插件的伺服器在所有的伺服器與眾不同。在這種伺服器，團隊主導地圖。這可能產生一場偉大的戰役，同時也摻雜着許多樂趣。但是呢，新玩家或者對此插件不瞭解的玩家會有很多疑惑。當人們穿著附魔的鑽石盔甲在出生地殺人時，一萬個方塊以內的區域都將被佔領，和二萬個方塊的資源全部被掠去, 簡單的開始可以是一場噩夢。 但不要害怕！靠正確的知識以及一點點運氣，你也可以創建一支主要的派系來統治這張地圖！</p>

<h2>在PVP伺服器上的開始</h2>
<h3>開始</h3>
<p>花費時間: 60–120秒</p>
<p>當你進入伺服器的第一天,在聊天區輸入 /f list。這個命令將會列出所有在伺服器中已創建的派系。這裡通常有10個派系在第一頁,你可以在"列表"中找到其他更多的派系。當然，只擔心一頁就夠了。首先,注意有多少頁。領地越多，你就要越為你的未知的將來做出打算。一個最好的規矩是：一個派系每個頁面一千方塊。第二, 查看前三個派系和他們的會員人數。這兩個數字分別代表、領地區域，目前的力量和最大力量。如果現在他們的力量為零或者是弱小的，你就可以佔領他們的領地。如果土地為零，那麼他們沒有領土(儘管他們可能仍有一些基本的裝備)。這不是必要的，或者你想走多遠，但這些信息總是對你有益。很多的伺服器會給予玩家們一些石製工具(有總比沒有好) 如果你沒有任何物品，就輸入/kit。如果它沒有給你任何東西, 就輸入/kit starter 或者是 /kit basic 或/kit tools。如果還是沒用，說明伺服器不會給新玩家任何東西。別擔心，只需要忘掉他就好了。</p>

<h3>進行中</h3>
<p>花費時間: 30–60分鐘</p>
<p>一旦你擁有了足夠的領地(派系)信息以及好的工具, 就是時候出門了。如果有任何人接近出生點，就開始向與他相反的方向跑(因為他有可能會殺了你)或者不離開出生點(出生點一般不能造成傷害)，直到他們遠離你的視線為止。無論運用哪種方式,你應該在自己安全之後得到幾百個方塊。在上一點的基礎上，停止工作以便保存你的飽和度。只要徒步行走(這可能會花費你的大量時間！)這是為派別很多時的建議。在你旅行時 一定要做到以下幾點：</p>
<ul>
<li>殺死你看到的所有動物,當然,別浪費時間去打 豹貓、馬、和 蝙蝠。</li>
<li>獲得發現的  甘蔗 和  南瓜。</li>
<li>如果發現了村莊，要忽略它。有99.99%的幾率所有資源被掠奪、村民被殺害、房屋被摧毀。如果你想花費你寶貴的時間，那就去做吧。</li>
<li>如果發現了沙漠神殿，那麼他會和村莊一樣。並且可能有人在附近埋伏，也許，當你沉浸在搜索物資的時候，渾然不知那個可怕的偷襲者已經瞄準了你的後心</li>
<li>如果發現了叢林神廟，請參考村莊和沙漠神殿的事蹟。</li>
<li>如果穿過叢林，就儘可能地收集 可可豆、西瓜。</li>
<li>如果夜晚來臨，你將可能會或不會繼續旅行。大約有75%的PVP伺服器擁有一大群熱愛PVP的玩家卻沒有怪物。如果是這樣的話，繼續旅行。一些伺服器的怪物比單人模式裡的怪物還要多。如果你認為你能抵抗過這些怪物，就繼續前進。如果不，你可以挖個洞把自己藏起來。你可以等待夜晚過去，或者離開伺服器在剩下的7.5分鐘內找點別的事做.</li>
<li>確保你至少有一個 種子和一個 樹苗。你不知道你的家需要有什麼資源。經過4000-5000塊，你可能會遇到一個海洋。這是非常好的建議:你在海上建立一個 船，因為這或多或少是一個無限的海洋 (45分鐘的航行並沒有把筆者送出海洋), 大概每10000大小的海域就會弄壞一艘船.</li>
<li>海洋一般是優於陸地的. 你在渡海時，即使要轉90度的彎，也要度過海洋. 你走得更快, 而且你不會降饑餓，你不會降饑餓(很重要，所以說兩遍)，你不用對付生物和其他玩家, 你還可以往你想去的任何方向進發。殺 魷魚浪費時間還沒多大用處，所以別去管它。</li>
<li>如果你堅持走下去，最終你將不得不面對世界的邊界。邊界是為了鼓勵掠奪，因為沒有邊界人就會繼續的行走幾百萬的方塊，而不被掠奪。注意，不要在邊界搭建你的基地。很多人就是沿著邊界找到基地的。往反方向走約三百塊，在那裡搭建你的基地。</li>
</ul>

<h3>選擇位置</h3>
<p>花費時間: 0 秒 - 1 小時</p>
<p>當你抵達了你的位置，可能值得繼續走下去，取決於你在哪裡和你的野心是什麼。如果你在大海，你應該往陸地走。但是，如果你擁有了你需要的東西，你應該做一個水下基地(待會提到)。如果你已經創造了你的派系，而你想擴建，你應該找到一個距離資源(女巫、刷怪箱)很近的要塞。記得，一定要保護好那個要塞。再把其他的要塞摧毀。如果這個末地傳送門通到另外一個末地(使用Multiverse插件)，不要浪費你的時間。一旦你獨占了末地的訪問權，你的派系有一個很大的優勢。模組也應該被考慮到，因為如果有槍模組之類的模組，你可以使用它們。現在，看一看你想要什麼樣的基地。</p>
<p>1) 一個很大的陸地要塞。如果你想這樣，去到一個(雪)平原，然後去到此教程第二節。 2) 一個在天堂的空中要塞。這個在任何地方都可以建造，但是不要在峭壁或叢林建造，除非你想別人看到。如果你想這樣，去到此教程第三節。 3) 一個地下要塞。這個在任何地方都可以建造，但是不要使用洞穴來下去，除非你想別人看到。如果你在海下開挖，你的基地基本上找不到。如果你想這樣，去到此教程第四節。</p>
<p>在第一節花去的時間：31分鐘 - 3小時</p>


<h2>建造堡壘</h2>
<h3>I. 地表城堡</h3>
<h3>開始構思</h3>
<p>時間: 遊戲中用時0-5分鐘，“遊戲外”用時5-15分鐘</p>
<p>現在你已經從那些被你殺死的可憐的動物那兒得到了一大堆食物；你已經有了一個樹木或是小麥的穩定來源；你還有一張床；現在你需要的就是一個可以把這些東西都放好的地方。先彆著急！構思永遠是一個計劃的最重要部分,所以請用點時間來想清楚你要的是什麼(最好絞盡腦汁！)。你要的是一個擁有自修補外牆的，小麥多到足以喂飽半個俄亥俄州的，擁有大量裝飾品的大型基地嗎？還是一個可以輕鬆地被山埋藏的小型基地？你要的是用 黑曜石建造的，几乎無敵的外牆，還是成本低廉的圓石牆？關於你的基地的所有要素必須在開始建造前就已經想好！</p>

<h3>改造地形</h3>
<p>時間: 5–3 小時</p>
<p>無論你準備建造什麼類型的基地，你都需要大量平坦的陸地。石鍬的挖掘速度相對較快，成本也低廉，而且還可以被輕鬆地替換掉，這些使它成為清理極大量泥土的最佳選擇。同樣，石鎬可以作為清理石塊的最佳選擇。首先，挖出你基地的大致範圍。然後就要着手向內部掘進。時刻對那些跟蹤過你的攻擊型生物甚至是PvP玩家保持警惕-你可以利用極遠的距離作為防禦手段，但那也不是絶對可靠的。還有，確保你種下了樹苗，如果你有骨頭的話，可以合成 骨粉並使用骨粉來使樹苗長得更快。完成這些工作後你應該有<b>大量的</b>泥土了。如果你的伺服器裝有商店插件的話就再好不過——你挖掉的泥土可能價值一到兩個鑽石(不是誇張！)如果沒有的話就把它們存起來以防萬一。你永遠無法知道這些廉價的，不可燃的，擁有重力抗性的方塊會在什麼時候派上用場。</p>

<h3>物理防禦策略</h3>
<p>時間：最少1小時，最長無限大</p>
<p>你已經擁有屬於你的地盤了，而現在就是為其增設安保的時候。像上文提到的，你有一大堆泥土，但那根本不能被用來建造外牆。你的外牆至少都應該由多層圓石組成。 現在就是開始使用|人工採礦或是採石場採礦技術的絶好機會！如果你要的是自修補牆壁，請確保你擁有四組紅石粉和幾組鐵錠來做建造自修補牆壁所必要的活塞和紅石電路線。如果你偏好黑曜石，那麼把成桶裝的熔岩倒進泥土模子裡後再澆水冷卻就是一個比較廉價的選擇。這與普通辦法相比不但不需要鑽石，而且可以為你節省下挖取黑曜石所需的大量時間。最好的防御用牆壁及護城河莫過于此：首先以基岩作為頂部建築材料，外層為黑曜石熔岩，而中部為更多的黑曜石-合成台層作填充。而後則是在外邊的、浸在水裡的、背後有黑曜石輔助的、帶有台階的沙子牆，最後則是用黑曜石輔助的自修復圓石牆。把這一切都用大約３０方塊寬的護城河保護起來。(大約30方塊寬以至於你可以用絆綫穿過它來激活玩家感應器。用蜘蛛網使它的頂部無法通行。)弄到一堆石頭(不是圓石！), 合成一堆 壓力板 ，然後放在你的基地周圍以模擬一個雷區(不是真的) (你也可以用它們來察覺看不見的玩家)。<b>不要用任何種類的石磚！</b> 它們會浪費掉你手上大量的燃料，且實際上除了裝飾之外沒有任何用途。就算你不准備真的在壓力板下放那麼多的TNT，這種感覺也會嚇走几乎任何一個人。 不要在壓力板下放置TNT，不然一旦有人認為它是假的而踩上去的話，被引爆的TNT會炸飛他們、你的基地、甚至是你自己！</p>

<h3>準備好了嗎？開始戰鬥！</h3>
<p>時間:&#160;???</p>
<p>你已經來到了該教程的最後一部分。你的冒險現在取決於你自己了。如果你還是不知道該去哪兒，這裡是一些推薦你採取的措施：</p>
<ul>
<li>擴大你的礦洞以獲取更多的鑽石和鐵</li>
<li>用多餘的圓石來建造一個 刷怪塔 </li>
<li>賣掉多餘的圓石和泥土來狠狠地賺一筆錢</li>
<li>前往下界以獲取大量的當地“特產”</li>
<li>把別人招募進你的派系裏來加快遊戲進程和加強防禦能力</li>
</ul>
<p>在第２部分耗費掉的時間: 2-8.5小時 被耗費掉的總時間: 2.5-11.5小時</p>

<h3>II. 浮空基地</h3>
<p>當然，你可能想到過做浮空基地. 這個想法有好的地方，有壞的地方.</p>
<p><b>好處</b></p>
<ul>
<li>人們會把注意力集中在你地面的堡壘上.</li>
</ul>
<ul>
<li>如果有人想上來，你就可以把他們打下去(或者在他/她的頭上的基地底部垂直放兩個沙子/沙礫然後打掉下面的方塊，接着看著他/她由於窒息掉下去他/她搭的柱子然後摔死如果你的基地足夠高的話).</li>
</ul>
<ul>
<li>如果足夠明亮，你就不用在擔心刷怪了.</li>
</ul>
<ul>
<li>基本上不會有人來.</li>
</ul>
<p><b>壞處</b></p>
<ul>
<li>你自己不用命令也難爬上去.</li>
</ul>
<ul>
<li>你在建設的時候不小心掉下來，重新上去就會很有趣了... 最好沒人看見你.</li>
</ul>
<ul>
<li>如果仔細看還是很容易看到的(你最好保佑那是個低配置的玩家).</li>
</ul>
<ul>
<li>基地下面會有很大一片的陰影，所以仔細看還是很容易找到的.</li>
</ul>
<p>如果你已經看到了這裡, 那就繼續看下去吧.</p>

<h3>找到一個適合的場地</h3>
<p>先為這個麻煩的工作選擇一個合適的場地。 注意：一定要預先選好地點， 不要在高山或者叢林生態群系做這種事。 如果這足夠高過一片海洋、一片平原、一片沙漠等等。那麼他被發現就會需要一段時間，並且經常會被雲層遮蔽。 如果它(指的是你的基地)的位置比一座高山，或者一個叢林還高， 任何人在砍樹或者爬山獲得資源的時候他們都將向上看並可能發現你的基地。你肯定不想你的基地被這種人發現。所以，把它建到山谷裡、平原上或者建到水底。這都能幫助你隱蔽你的基地。</p>

<h3>到達那裡</h3>
<p>這是一項十分艱苦的工作。 你想要登上天空。你絶對不希望任何人在你登上天空時看到你。那麼現在，你只能利用方塊來墊上去了。但是你怎麼下來呢？ 答案就在這裡：  下界傳送門-下界旅行.</p>
<p>首先，收集足夠多的黑曜石來做兩個地獄門。 然後，確保在你即將建立的基地周圍100格的半徑內沒有任何人。 之後, 墊到高度為200的地方(y=200)：不一定非得是200格, 但這的卻是一個非常好的高度。當然，你不要真的看向地面, 但是大家需要大量的泥土來到達那裡。在那之後, 在那裡做一個地獄門。之後你需要去一個距離你現在地點64格位置的地方(大概是四個區塊的大小)。製作另一扇地獄門。 穿過它,然後再回到主世界,用一些泥土或者其他的遮蓋物來把他掩蓋起來，當然可以做成一個小山坡，回去穿過你的地獄門並且造一條小徑讓你能更容易地在地獄門之間行走。 你可能想要把它隱藏起來，但是現在已經沒問題了。回去穿過你的天空地獄門並且你要打掉你用來墊腳的方塊。打掉墊腳石並且做一個比較大的平地。 那麼現在你準備好製作城牆了。 提示：很多，但不是所有的伺服器，允許你設置“家”那麼你就可以在任何地點、任何時間回到基地了。如果你所在的伺服器允許你設置“家”的話,那麼你就可以跳過地獄門這一步並且使用命令/sethome(或者使用 /f sethome 來設置你的陣營的主城，如果你的伺服器有factions插件的話), 並且輸入 /home (或者 /f home) 來回到基地的主城你需要先輸入/sethome (或 /f sethome) 。 先設置你的基地為家, 之後做一個水池讓你能夠在離開基地的時候不會摔死。 最後, 當你想要回到基地的時候, 只需要輸入/home。</p>

<h3>基地竣工</h3>
<p>Well, you're a trooper for getting this far. You're almost done. Now, you have two approaches to this. One, you can go for the walled castle look. It makes pillaring from the side virtually impossible. It's also good for stopping mechanisms that chuck TNT up straight at you. But, it's more resource-intensive and potentially easier to spot.</p>
<p>Otherwise, you can build a sort of "village" up there, with several separate buildings with no fully surrounding wall. It's not as resource intensive, and it can reduce visibility, especially with a short wall of snow and a snow platform. However, if you have one unguarded side of your base, pillar raids are much easier than if there was a wall. Also, cannons that shoot TNT upward at high velocities are exceedingly deadly, because with some aiming, they can shoot right onto your platform.</p>
<p>Whichever you choose, this kind of base is good because it protects you from your foes BEFORE they see you. Of course, it has weaknesses in the fact that it is tricky to set up in the first place and can be somewhat hard to defend, depending on how you build it.</p>

<h3>III.巨大的洞穴基地</h3>
<p>若您需要一個示例視頻，請前往：</p>
<p>YouTube 並搜索 "Ronnygoboom PVP Base"</p>
<p>請注意，視頻中的基地是在一個禁用了爆炸傷害和末影珍珠的伺服器上建造。</p>
<p><b>優點</b></p>
<ul>
<li>比較難找到</li>
<li>可以輕鬆找到礦石和礦洞</li>
<li>自給自足</li>
</ul>
<p><b>缺點</b></p>
<ul>
<li>如果你的基地處在一個超大型礦洞系統(或者甚至是一個 要塞 )的附近，可能會被輕易找到</li>
<li>挖掘和佈置會消耗大量時間(和一些石鎬)</li>
</ul>

<h3>建造基地</h3>
<h3>開始</h3>
<p>第一件要做的事是選擇你的基地要建在哪裡。最好的地方是離陸地很遠的海洋中。選好了一個合適的地點之後，就可以創造一個通氣井，並且往下開挖了。一般來說，你可以把基地建造在第10-20層之間(y=10～20)，因為在這個區域範圍之間比較容易找到鑽石。準備好了：你將會得到大量的被拿來閒置的圓石，並且你還可以找到 煤礦石 和 鐵礦石 ——如果幸運的話，還可能會是 金礦石 甚至是 鑽石礦石 。</p>

<h3>第一部分：核心／主基地</h3>
<p>當你到達一個合適的深度，就是開始挖基地的時間了。這個時候尚不應該開始挖隧道。先挖出一片方形的區域(建議挖四格深)，使得這個區域能夠容得下基地內不同功能的房間(合成、附魔、鐵砧修復、燒煉、貯藏，等等)。25*25*4的空間應該是足夠的，當然了，你想要的話也可以擴大。然後，建造各個房間的牆壁以及裝飾一下房間。</p>

<h3>第二部分：外圍／附屬功能</h3>
<p>當你的主基地打造起來了之後，你就可以開始挖隧道了。隧道要通向哪裡完全由你決定。可以是一個農場，或者是一個 樹場 ，或者是 怪物磨床 ，亦或是礦洞或者是採石場。</p>

<h3>第三部分：密室／地下室</h3>
<p>這一步可選，但推薦做這一步。擁有一個藏在主基地的地底更深處、有暗門通向的密室是很好的。你可以把它作為秘密儲藏室放置珍貴的資源(確保在主基地留一些鐵錠／金錠／鑽石。因為如果有敵人闖入你的基地而沒找到什麼資源的話，他們可能會覺得會有一個密室)，也可作為一個圖書室來安放一些記載敵人和敵人基地的信息的 書 。</p>
<p><b>四：死亡陷阱</b></p>
<p>這個簡單的設想是：牆壁含很多很多層的熔岩(例如：一個4格厚的牆壁，中間填滿熔岩)，大量的熔岩迷宮(如果稍有不慎，就會因掉入熔岩死亡，隨身物品也會隨之撒到熔岩裡被摧毀——這極難以通過。)，或者是地雷(我的建議是用3*3*3的TNT方塊做成地雷，效果就和50磅C-4炸葯爆炸一樣)，亦或者是超級隱蔽的入口(比如用一個一個2*2粗的樹作為入口，燒掉或者挖掉這棵樹以進入)以及非常有趣的TNT鎖陷阱(在一個地方困住玩家，然後讓點燃了的TNT方塊落下。除非他們有一把很好的挖掘工具，否則基本上他們是……玩完了)再或者，是我的最愛：&lt;玩家名稱&gt;被凋靈射中(是的—凋靈陷阱。正當那個人經過陷阱的時候，他被困住，一直等到凋靈生成完成，然後再因為機關，從高處墜落並恰好只剩下1HP。剩下的就交給凋靈來完成。)</p>
<p>優點：無數種方法讓其他玩家葬身；有很多耍別人的方法；具備非常危險的機關。</p>
<p>缺點：無數種方法讓自己葬身；繁重的“維修保養”工作(除了牆)，並且在基地裡有一隻“發育完全”的凋靈；以及紅石電路容易遭到破壞。</p>

<h3>完工</h3>
<p>如果這一切都正確的完成了，你將會擁有一個地底的壁壘，深深的藏在海洋中心的深處。確保掩蓋好用來進入基地的通氣口，或者偽裝一下讓其看起來自然一點。掩藏好活板門。這可能看起來有點像個偏執狂的做法，但是有更隱蔽的行蹤、更大的安全性總是有好處的。即使敵人們窮追不捨的想要找到你，你的基地也要很長一段時間後才會被找到。</p>


        


<p><br/></p></div>
</body>

</html>
