<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>方塊和物品複製</title>


<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
    <h1  >      方塊和物品複製</h1>

    <div >
     <p class="red"> <b>下文中的內容講述了一個通過Minecraft的漏洞來實現特定功能的裝置。
     </b> <br />這個漏洞有可能在未來某個版本被修復。當該漏洞被修復後，下文所說明的功能將不再有效。
      <br /><b> 請慎重對待</b></p>
       <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p> 
      <p> 本頁面會教你如何在原版生存模式中複製物品和方塊,而不用為它們建造一個另外的農場。它可被看作一種“通用農場”，因為它可以“種植”平常無法被“種植”的事物，如鑽石和龍蛋。
      </p>     <p> 

 注意：這些技巧被很多人看作是作弊，Mojang也會在几乎每次更新中嘗試移除玩家在生存模式中複製東西的能力。在一些伺服器上，複製物品甚至會被踢出伺服器。
      </p>     <p> 

 複製一個方塊最好的方式是將它首先轉變成一個物品，再去複製這個物品。但是，也有其他方式去複製方塊本身，儘管這只對某些方塊有效。潛影盒使物品複製簡單許多，因為它可以允許一次複製最多27組物品和潛影盒本身。
     </p> 


    <h2 >為什麼這樣做？</h2>
       <p> 

      複製物品和方塊非常有用。比如，你想獲取大量的玻璃或沙子。去沙漠挖是極其耗時的，所以刷沙機一定非常有用。
      </p>     <p> 

 如果你想使用這種方法破壞大量的基岩，可以建造一個龍蛋複製機來創造更多的龍蛋。

      </p>     


    



    <h2 >物品複製</h2>
     <p><b>使用漏斗複製</b></p> 
    
    <p> 
      這是迄今為止最常見和最簡單的複製方式。
      
</p>     <p> 
 1.放置兩個面對面的漏斗.
      </p>     <p> 

 2.把你要複製的物品(註:只能是1個)放進其中一個漏斗.
      </p>     <p> 

 3.卸載掉這個區塊,所以這兩個漏斗應該在同一個區塊.你可以前往下界或是末路之地來達到這一點,不過還有一個條件:因為身處不同的維度時主世界出生點區塊會持續加載(雖然只有一段時間),所以兩個漏斗都不能在主世界的出生點區塊.如果在,那麼複製所需的時間就會長很多.
      </p>     <p> 

 4.重新加載這個區塊,也就是從下界或是末路之地回來走到它旁邊.你會發現兩個漏斗裡都有一個你要複製的物品,也就是一個變成了兩個.如果要繼續複製,需要拿出一個,再進入下界/末地,再回來,拿走其中一個物品......可以無限循環.
      </p>     <p> 

 優點:1.只需要10個鐵錠和16(+4,如果沒有工作台)塊木板,成本低.
      
</p>     <p> 
 2.使用簡單.
      
</p>     <p> 
 缺點:效率較低.
      
</p>     <p> 
 原理:在你進入下界/末地,區塊卸載後,結算漏斗時A會認為"物品在B處",B會認為"物品在A處".於是它們就各有一個物品.
      </p>     <p> 

      
 註:它的適用性非常強.

      </p>   

    

 <p><b>死亡複製法 </b></p> 

    <p> This method is extremely deadly, but not necessarily to the player. This method involves taking a mob that can carry items (such as a zombie, donkey, or llama) down to a very low health, as in a quarter of a heart or less. Using extremely precise timing, kill that mob as it travels through an end portal. The items equipped and the mob should appear in the other dimension. It works by tricking the game into thinking the mob is alive on one end of the portal and dead on the other side. The live mob travels through the portal still carrying the items, and the dead mob's items are also sent into the portal, allowing the player at the other end to collect the cloned items and the mob carrying them. </p> 


    <h2 >方塊複製</h2>  
    <p> 雖然沒有一台機器能夠以物理形式複製每一塊，但也有某些類型的方塊可以被覆制。 </p> 
	
	 <p><b>鐵軌複製 </b></p> 

    <p> This can be accomplished by moving rails in such a way that it is both pushed and dropped as an item. This happens because before pushing, the piston creates a list of the blocks it is about to push. Then, the blocks underneath the rails are moved first, causing the rails to pop off as items; then the piston moves the rails from the list of blocks it created previously, placing the rails in the world. </p> 
	
	 <p><b> TNT複製</b></p> 

    <p> TNT duplication works in a similar way as rail duplication. A TNT block is BUD-powered, such that when the contraption is pushed by a piston, the TNT is updated and ignites into a primed TNT entity. Then, the piston moves the TNT from the list of blocks it created before the TNT was ignited, placing an un-ignited TNT block in the world. The primed TNT entity falls and explodes as usual, but there is still a TNT block left. </p> 
	
	 <p><b> 重力方塊複製</b></p> 

    <p> 有許多方式可以達到這種目的，但他們的基本原理是相同的。
</p>     <p> 
當一個受重力影響的方塊被推向一個末地傳送門，它會變成一個實體掉進傳送門，並傳送至末路之地的出生點。但是, 在它被原始維度移除之前, it bounces off an entity in the portal (in a vehicle so it won't go through), and is caught by some pistons. It then turns into a block and is returned to its original location. This process can be looped using redstone. It works for any block that is affected by gravity, except for primed TNT because it would blow up the contraption. </p> 
	
	
	 <p><b> 泥土複製</b></p>
    
  <p> 
      泥土複製依靠的是砂土的合成配方。兩個泥土和兩個沙礫可合成四個砂土，如果玩家嘗試耕種砂土，它會變成普通的泥土。用這種方式創造的泥土可用於合成更多的砂土。你可以無限重複這種方法，只要你使用上面的方法製造了一個沙礫複製機。
      
</p>     

    




    <p><b> 床複製</b></p>
    
   <p> 
      由於床由兩個方塊構成，床附近的爆炸可讓一張床掉落兩個物品狀態的床，你可以通過這個原理來獲取無限的床。
      
</p>     

    

  </div >
 
</body>

</html>
