<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>防衛殭屍圍城</title>


<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
    <h1  > 防衛殭屍圍城</h1>

    <div  ><p>       
      在一個村莊過夜可能會導致殭屍圍城:殭屍會生成在村莊周圍，無視亮度等級，並攻擊村民。
      </p> 

 

    <h2 >機制</h2>
  <p>
      村民會試圖隱藏在他們的房子裡，但是這並不安全，因為在困難模式下殭屍可以破門。殭屍的圍攻可以在幾個晚上消滅一個村莊中的村民。(在普通或困難模式下，大多數或全部的村民會變成殭屍村民，最終消失或自燃。) 在足夠大的村莊中會有鐵傀儡來幫助他們，但几乎所有的村莊都會在幾次圍城中人口鋭減，除非玩家施以援手。就算兩個村莊的村民生活在一起，死亡率也遠遠大於出生率。
      </p>     <p>

 另外的一個問題是村民的AI對於他們的生存很不利 − 就算沒有殭屍的圍攻，它們經常掉進坑或洞穴裡面，然後就無法回家； 接觸仙人掌，邀請殭屍進屋(村民有時會在殭屍站在門口時打開門)，或是嘗試使用其它方式自殺。當自然生成的殭屍在獵殺村民的時候，它們可以呼叫支援，並且在玩家對其進行攻擊時變強 。它們現在可以在很遠之外感知到玩家或村民。 注意如果村民的數量少於兩個，它們將不能繼續繁殖，村莊將變得不再可以利用。就算有兩個村民，它們也需要至少9個有效的門在它們的探測範圍內才能繁殖。
     </p>     <p> 如果在“圍城區域”(村莊中心的Y軸—3至+2之間)內沒有適合于生成圍城的區域，圍城將不會發生在這個村莊。這可以被用來控制圍城發生的地點。
      
</p>     <p>
 如果世界裡的所有玩家在天黑前睡覺，可以有效地避免殭屍圍城。另一個方法是，如果所有玩家在深夜以及日落保持在村莊的界限(足夠遠)之外, 殭屍圍城也可以被避免。
       
    <h2 >戰術</h2>
   <p>
      很明顯，玩家的協助可以幫助村民們從圍城中生存下來，下面是一些建議：
    </p>   <ol>
        <li>當圍城沒有發生時，可以照亮整個村莊來阻止普通刷怪而形成的殭屍攻擊村民或是其他隨機生成的生物攻擊玩家。 注意！一些自然生成的村莊建築缺少照明來阻止怪物的生成。 所有平的屋頂或是窗檯需要照明</li>
        <li>圍城只在深夜發生，如果所有玩家都在天黑以前睡覺或是一直在村莊外等到日出，圍城將不會發生。</li>
        <li>只有當村莊有超過10個門和20個村民後，圍城才會發生，所以控制門和人口的數量也是有效的，但是隨機生成的殭屍依然可以攻擊，甚至可以輕鬆消滅一個小村莊。</li>
        <ul>
          <li>當人口超過20時，增加門的數量可以增加人口，從而增加可能生存下來的村民的數量，甚至可以使人口恢復。</li>
        </ul>

        <li>圍城時所生成的殭屍會在村莊外圍生成，所以在村莊邊界建一堵牆或是一道柵欄也可以使殭屍無法進入(值得慶幸的是，爬行者和殭屍不會聯手圍城)。</li>
        <ul>
          <li>在一個半徑是32方塊的村莊，牆的半徑必須小於20。(否則一切都毫無用處)</li>
          <li>把一個有門的小哨崗建在距離村莊中心的65方塊以內(見教程/測量距離)，然後村莊的範圍就會擴大。確保保護好村民！</li>
        </ul>

        <li>圍城的殭屍不能在下半部分的台階(與樓梯有區別)，玻璃，耕地和其他的有透明度的方塊上生成，但不像隨機生成的殭屍，圍城的殭屍可以生成在固體方塊的下面，所以用類似台階的方塊鋪滿地面是不會讓你如願(不可能阻止殭屍圍城)的。</li>
        <ul>
          <li>當然，多鋪幾層台階之類的還是可以的，這樣殭屍們就會在攻擊村民之前窒息或是被阻止生成在生成區域的下方。固體方塊也有同樣的效果。</li>
          <li>圍城殭屍不會在水中生成，所以把村莊用水給泡了(並且把水源放置在台階上方)會有效的阻止殭屍的生成。</li>
        </ul>

        <li>在困難模式，殭屍會粗暴的擊碎木門，但是只有在它們正面對著門時才可以，所以將門放置在地面上一個方塊的高度可以使玩家和村民在開門後跳進去，然而殭屍卻無法破門。殭屍破門時的聲音會是它們存在的信號。</li>
        <ul>
          <li>記住：村民會在殭屍結束燃燒之前開門，而且小殭屍和有頭盔的殭屍不會燃燒。</li>
        </ul>

        <li>鐵傀儡們將會殺掉它們任何看到的殭屍(有時他們會對殭屍視而不見，原因未知) 雪傀儡們會充當攪局的角色，它們的雪球會吸引殭屍的注意力和攻擊，並且暫時放棄攻擊村民，不過它們的生命值只有6點(三顆心)所以多召喚一些或許是個明智的選擇。更簡單的方法是，用柵欄製造一個圈(3*3即可)，並且把一個村民關在裡面，這樣附近的殭屍就會把注意力轉移到這個村民身上而不是更多的村民。</li>
        <li>如果目標僅僅是保護村民的人身安全，等到所有的村民進屋，然後把柵欄門放置在門外，這樣村民就出不來了，村民無法打開柵欄門，而殭屍也無法破門而入。</li>
      </ol>      <p>
      攻城會隨機生成殭屍：
</p>  
      <ol>
        <li>每天早晨， 玩家要迅速更換所有已經打破的門。但是不要把鐵匠鋪的門上鎖，因為那樣會使村民無法得到房屋的保護(因為他們會把外部判斷成內部)。不要把門替換成鐵門-殭屍打破不了，但是村民也不會判定這扇鐵門為“村莊的門”以導致無法生成新的村民！</li>
        <li>殭屍不僅會殺死村民，還會把村民轉換為殭屍村民(普通難度50%，困難難度100%)。除此之外，當殭屍生成時有很小的幾率生成殭屍村民。如果玩家在地牢，如果想要治癒他們要：</li>
        <ul>
          <li>丟給他們虛弱藥水</li>
          <li> 喂給他們金蘋果</li>
          <li> 等待，恢復可能需要幾分鐘時間，在這個時間裡需要保護殭屍不被太陽燒死，或者以其他方式死亡(或者重新生成)。引誘他們到空房子，保護他們，讓他們更好的恢復。如果殭屍受到傷害，丟給他們傷害藥水可以增加他們的生命以確保他們能活着。</li>
        </ul>
        <li>治癒村民以後可以重新填充一個沒有村民的村莊(或者玩家自己建造的村莊)，可以允許玩家從零建造一個村莊。村莊必須有兩個以上的村民並且符合條件(具體請看村莊)，喂給他們適當的食物或者交易讓他們繁殖。</li>
      </ol>
    <p><br/></p></div>

 
</body>

</html>
