<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>繁殖</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">繁殖</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
	 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fangzhi1.png" />
<br />
兩個處于“求愛模式”的村民，正在繁殖</p>
    <p class="say">	只要你手上有食物，它們就會跟着你。如果你餵牠們，它們就會進入“求愛模式”。兩隻求愛的動物=下崽。	 
<br /><br />——Notch評論于動物繁殖 
  </p>    <p> 繁殖(Breeding)是一種允許同種生物間繁殖出新個體的遊戲機制。	
		
  </p>		
		
<h2>機制</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fangzhi2.png" />
<br />

一隻跟隨玩家的牛。</p>
  <p>  每種“家養”動物都有對應的食物用於吸引和繁殖。(有幾個特殊情況，下文有述。)當一隻動物注意到玩家持有其對應的食物時，便會跟隨玩家，直至玩家超出範圍、玩家不再手持該食物、或動物開始進入繁殖過程。幼年個體也會出現跟隨行為。值得注意的是，動物對地上的食物不感興趣。要繁殖一隻幼年個體，雙親各需要喂養一份食物。
  </p>  
<p><b>  求愛模式</b></p>
  <p>  當生物吃下其對應的食物後，便會進入“求愛模式”，準備與另外一隻同物種的生物共同進行繁殖。進入求愛模式的生物會持續散髮紅心顆粒。當有2隻相距8米內的生物進入求愛模式後，便會尋路到彼此身邊，在“親吻”大約2.5秒後，便會在雙親中間、或先生成於世界中的一方所處位置生成一隻相同物種的幼年動物，並結束求愛模式。在繁殖出幼年個體時還會掉落少量的經驗值。繁殖後的生物在5分鐘內無法再進入求愛模式；每次喂食只能繁殖出1隻幼年個體。不過，在冷卻期內手持繁殖用食物仍然能引領這些動物，包括幼年個體。
  </p>    <p>  
在幼年動物生成後，在成年前，會跟隨其雙親20分鐘。幼年動物的生長速度可以通過喂食繁殖用食物來輕微加速。每份食物減少成年剩餘時間的10%，且對於馬而言，不同的繁殖用食物加速效果不同。
	  </p>  	
		
 <p><b>  繁殖用食物</b></p> 

<table>
<tr><th>生物</th><th>物品</th><th>其它</th><tr>

<tr><td>馬	
</td><td>
金蘋果
<br />
金胡蘿蔔
</td><td>以下食物可以加快幼年馬的生長[僅Java版]也能治療馬：
<br />
糖

小麥
<br />
蘋果
 
金胡蘿蔔
<br />
金蘋果

乾草塊</td></tr>
<tr><td>
羊

牛

哞菇
</td><td>
小麥	</td><td>羊吃草會加快成長速度。</td></tr>
<tr><td>
豬	
</td><td>
胡蘿蔔

馬鈴薯

甜菜根</td><td></td></tr>
<tr><td>
鷄	
</td><td>
小麥種子

南瓜種子
<br />
西瓜種子

甜菜種子</td><td></td></tr>
<tr><td>
馴服的狼	
</td><td>
生豬排

生牛肉

生鷄肉

生兔肉

生羊肉
<br />
腐肉
<br />
熟豬排

牛排

熟鷄肉

熟兔肉

熟羊肉
<br />
生魚[僅基岩版]
<br />
熟魚[僅基岩版]
 </td><td>
馴服的狼必須在生命值滿時，才能夠被喂養加以繁殖。 
<br />只有骨頭才能夠用來馴服狼，肉是不能用來馴服狼的。

</td></tr>
<tr><td>
 馴服的豹貓(貓)	
</td><td>
生魚

生鮭魚
<br />
小丑魚

河豚</td><td></td></tr>
<tr><td>
兔子	
</td><td>
蒲公英

胡蘿蔔

金胡蘿蔔</td><td></td></tr>
<tr><td>
羊駝	
</td><td>
乾草塊</td><td>
</td></tr>
 
		</table>
		
		
		
		
<h2>村民</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fangzhi3.png" />
<br />

一群村民小孩在玩“鬼捉人”遊戲。</p>
  <p> 村民沒有繁殖用食物；村民的繁殖決定於其自身意願(且自行選擇時間)，並影響於目前空餘的房間或“有效門”(詳見村民條目)、其物品欄內是否擁有麵包、胡蘿蔔、馬鈴薯或甜菜根、是否跟玩家進行過交易。當村民繁殖時，會產生一個體型較小的村民，但不同於大部分幼年動物，村民小孩的頭不大，跟小貓類似。村民小孩會在村莊範圍內跑動，玩“鬼捉人”遊戲。根據難度的不同，被殭屍擊殺的村民小孩可能會生成小殭屍村民。		
	  </p>  	

		<p><b>  繁殖公式</b></p> 
	<p>若要瞭解達成某項目標需要的動物數量，譬如：在擁有牛欄的情況下，建造最高等級的帶書架附魔台(需要46塊皮革)、打造全套皮革護甲(24塊皮革)，可以在提供初始動物數量、在所有動物處于成年狀態下，參考以下公式進行相關計算(對村民不成立)：
</p><p>第n代時動物總量 <code>X<sub>n+1</sub> = X<sub>n</sub> + floor(X<sub>n</sub>/2)</code>
</p><p>若初始動物數量為X，要使動物數量達到至少為Y，則需要繁殖至少<code>ceil(log(Y / X) / log(1.5))</code>代。
</p>	
		
		
<h2>幼年動物</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fangzhi4.png" />
<br />

小羊的毛色為雙親毛色混合的示例。</p>
   <p>幼年動物是其雙親的縮小版，身體較小、頭部較大、叫聲更尖、移動更快。小羊無法剪毛，小鷄無法下蛋，牛犢和小哞菇無法擠奶。幼年動物在成年前會跟隨其雙親。(若父母雙亡或不存在雙親，則會選擇周圍一個同物種的成年動物跟隨。)小狗(狼)和小貓在其雙親不在附近或被命令坐下時跟隨主人；小狗會像成年狗一樣攻擊敵對生物。幼年動物不會掉落物品和經驗值(小殭屍和小殭屍豬人除外)。
  </p>    <p>
在相應的成年動物上使用刷怪蛋可以生成幼年動物。此方法對殭屍及其變種無效。
  </p>    <p>
使用/summon命令生成Age標籤對應值為負數的生物也可得到幼年動物。例如，/summon sheep ~ ~ ~ {Age:-100} 命令會在命令執行者的位置生成一隻小羊，並會在100刻後成年。對殭屍而言，應使用 IsBaby:1 標籤。		
	  </p> 	
<h2>你知道嗎</h2>
    <p> 只要是同種成年動物就可以繁殖，無論親屬關係如何。
	  </p>	
        

        
<p><br/></p></div>
</body>

</html>
