<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>防禦系統</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
  <h1  >      防禦系統</h1>

    <div  >
	<p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b>  
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p>
							
							
    <h2 >被動防禦系統</h2>
						<p> 	
						
      被動式防禦沒有任何感知設施。最簡單的例子就是牆，不管哪個方位都阻止怪物進入。下面將討論各種被動式防禦系統的建造。
      
</p>     <p>
 被動式防禦一般分為一下幾個等級：
</p>     
      <ul>
        <li>延遲 減緩敵人入侵。一圈火把讓怪物在更遠處生成，減緩入侵速度；靈魂沙、粘液塊也能減緩怪物的移動速度。</li>
        <li>阻隔 使敵人無法入侵。牆就是最簡單的阻隔。</li>
        <li>殺傷 殺傷敵人。直接對敵人造成傷害。可以與延遲和阻隔裝置組合，提供更佳的防禦。</li>

      </ul>     <p>
      不同的怪物需要區別對待，比如一圈燃燒的地獄岩可以有效抵禦大部分怪物，但是對殭屍豬人無效；一堵牆可以擋住大部分怪物，但是對於蜘蛛無效。
</p>    
      
   <p>  <b>牆壁 </b>  </p> <p>    
 牆是最簡單的防禦設施，几乎任何材料都能用來壘牆。
      </p>     <p>

 牆的建造很簡單，只要保證：
</p>    
      <ul>
        <li>至少高3米</li>
        <li>在外側加一個檐來抵禦蜘蛛</li>
        <li>在牆兩側或頂部插上火把，除非是有意避開在多人遊戲中其他玩家的注意</li>
        <li>可以在一側增加一道壕溝增強防禦</li>
      </ul>      

   <p>  <b>材料 </b>  </p> <p>
 圓石和泥土易於獲得，是最常見的材料；沙漠中也常用沙子或砂岩。
      </p>     <p>

 雖然泥土和沙子的抗爆炸性不高，但是對於大多數情況來說足夠了。在第一天晚上就能提供良好的保護。
      </p>     <p>

 而圓石和石頭則不僅美觀，還有良好的抗爆炸性，同時易於獲得。
      </p>     <p>

 沙子和砂岩同理。
      
</p>     <p>
 玻璃、冰、柵欄、柵欄門、玻璃板、鐵柵欄可以讓你從牆內側看到外面的情況。不過這些方塊抗爆炸性不佳。
      
</p>     <p>
 黑曜石擁有最強的抗爆炸性，但是難於獲得。
      </p>     <p>

 仙人掌種成一面牆可以在提供庇護的同時殺傷敵人。
      
</p>     <p>
 柵欄有1.5米高的碰撞箱，一層就能讓除蜘蛛外的怪物翻不過。
      


      

 </p>  <p>  <b>護城河或壕溝 </b>  </p> <p>
 垂直的溝道能有效放置怪物入侵。護城河內的液體可以是水或熔岩。 挖掘壕溝時應在內側牆壁大於3米高的地方造一個檐，防止掉入的蜘蛛爬出；壕溝最窄的地方也應有3米寬，防止蜘蛛跳過。 護城河的有若干變種，如在1米深的坑裡鋪設蜘蛛網大幅降低怪物的移動速度而方便擊殺；在溝底種仙人掌；在溝底放一層地獄岩然後點燃(因為火可以在地獄岩上無限燃燒)。
      </p>     <p>

 如果想獲取經驗和戰利品，也可以做出水流將掉入的怪物推往一個地方然後擊殺。

      

 </p>  <p>  <b>火 </b>  </p> <p>
 所有種類的牆壁和壕溝都能被燃燒的地獄岩增強。以牆的情況來說,可將燃燒的方塊排列在底部和/或頂部,這樣生物會跑着跑着撞牆上站在火裡,或翻過牆的生物必須通過在路上的火。
      </p>     <p>

 一條壕溝可以簡單地用相同的方式增強,以一行火放置在壕溝的前方,以便讓燃燒的怪物摔入溝渠然後無法逃跑(留下過會兒收集的掉落物),或放置在壕溝的底部,掉落物可能會被火燒燬的地方。
      
</p>     <p>
 注意,單個的話,燃燒的地獄岩不是一道有效的防線,因為有很多血的怪物可以簡單地跑過火然後在燒死前攻擊玩家。地獄岩與仙人掌結合更為有效。
      
</p>     <p>

      

<b>其他 </b>  </p>  
 <p>  <b>利用生物尋路系統的技巧 </b>  </p> <p>
 相對於使用門, 一個有用的方法是製造一個三格高的入口, 然後用任意類型的台階覆蓋它的頂部和底部。 生物的尋路系統會告訴它們這個缺口無法被通過。 但是仍要當心, 骷髏仍然能夠射到你，爬行者也依然會爆炸。 在入口前放置藤蔓將會阻擋它們的視線。

      

 </p>  <p>  <b>光照 </b>  </p> <p>
 不要低估均勻人工光照的作用。儘管光源不構成任何真正的防禦措施，粗粗的一圈火把也能防止大多數敵對生物在周圍生成。而且，如果受照亮範圍足夠大，夜間在圈外隨機遊蕩的怪物甚至沒有時間在太陽升起前來到玩家附近(針對殭屍、骷髏等)。
      
</p>     <p>
 目前火把是為這個目的被使用最廣泛的光源，熔岩壕溝、熒石塊以及南瓜燈也可以用。但在單人生存模式中，熒石塊的缺乏(如果缺乏)會限制其使用，而南瓜燈也需要南瓜(一開始不好找，之後就可以批量種植)來合成。另外熔岩有時不能用，因為可能點燃四格內的可燃物。

      

 </p>  <p>  <b>靈魂沙 </b>  </p> <p>
 一個由靈魂沙圍成的圈可以作為一種高效的延緩裝置, 它能夠將生物限制在一個有效的防禦設施的範圍內，或只是使它們遠離你的建築。 一個寬三個方塊的條是這個延緩裝置的最低限度。
      
</p>     <p>
 靈魂沙也能為壕溝鋪墊出一個不錯的底部。

      

 </p>  <p>  <b>瀑布 </b>  </p> <p>
 要保護你的門道，一個有效的方法是製造一個瀑布來作為防禦設施的最後一重。 通過使用一個空中懸掛物, 玩家能夠使瀑布掛下並且掩蓋他們的家的入口。 一個一方塊深且與瀑布等寬的壕溝能夠防止水流向你不希望它流向的方向。 如果有一隻爬行者, 骷髏, 或是殭屍走進瀑布, 他們將被衝落並墜入壕溝, 被有效地阻擋。 即使壕溝可以被加深, 這種做法仍是不明智的，因為此後玩家自己也可能意外落入壕溝。 瀑布的向下壓力會導致玩家向上游的速度比平常慢上很多,
</p>     <p>
所以推薦的深度是一個方塊。 要進入他們的家中, 玩家必須跳進瀑布並保持前進。 這能夠保證玩家安全地到達瀑布的另一邊。

      </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fangyu1.png" />
<br />
 </p>  <p>  <b>聯合防禦 </b>  </p> <p>
 基于歷史的防守陣型，最安全的周邊都是基于多個核心繫統，用於協同組合系統。一個經典的例子是護城河的圍牆-生物可能達到(如末影人)延遲或被殺之前，他們可以通過護城河到達牆(水或熔岩)。
      </p>     <p>

 任何和所有上述的被動防禦措施可以用來使一個地區的安全，唯一的限制是玩家願意投入犧牲其他目標和數量的空間和可用的時間。      

 </p>  <p>  <b>防禦工事 </b>  </p> <p>
 每一個庇護所都需要很好的防禦工事，這裡有一些避免麻煩的技巧
      </p>     <p>

 防禦爆炸的房子是相當容易建立，並不是非常複雜並且昂貴的。使用上文中提到的材料，以協助您選擇耐爆炸材料。

      

 </p>  <p>  <b>提示 </b>  </p> <p>
 你應該要有很多窗戶，以便知道周圍的所有生物. 把你的房子和周圍的區域都好好地照亮! 建議有一個自動門(以便快速出入)，一個障礙傷害裝置保護周邊地區，陷阱，或一些防禦
      </p>     <p>

 嘗試多種掩體配合，最好是不同的情況下(即在你的房子前面的爬行者或骷髏跟蹤你時)。另一個好主意是——緊急出口。這是一個有水的深洞，在底部儲存一些應急用品，比如食物，方塊，武器。只有使用這個設施，才可以做到在所有防禦工事失手時不至于被自己導致無法逃離。
      </p>     <p>

 另一種，一種實用有效的想法，是對於怪物來到你的後面，或以上的敵對生物在你的房子周圍或你無法逃離或是無法消滅敵對生物時。這可能包括一個隧道，一個水上過山車或過山車。嘗試把裝滿箭頭的發射器放在門前。在你家門前的爬行者？沒問題！按一個按鈕，一切解決！

      

 </p>  <p>  <b>安全 </b>  </p> <p>
 如果你有一些安全系統，就可以派上用場了。這裡有一些想法：
      </p>     <p>

 • 鐘, 製作一個鐘你將需要:
</p>    
      <ul>
        <li>至少1個 壓力板</li>
        <li>很多 紅石</li>
        <li>至少1個 音符盒</li>
      </ul>
     <p>
      將許多壓力板圍繞一個區域，你想保護你的多個入口試圖讓他們儘可能地分離開來。 然後將多個金屬壓力板與紅石電路相連。從現在開始，每當一個敵對生物或一個玩家走在任何一塊壓力板連接的音符盒時，音符盒會產生一個聲音通知你。如果你有很多音符盒，把一個音符盒在你的礦山或沿鐵路公路放置，可以聽到很遠的地區傳來的聲音，儘管需要很多的紅石。
      </p>     <p>

 • 自毀系統可能是有用的，以防止他人竊取屬於你的所有物品。對於這個裝置，TNT應當隱藏在一堵牆內，應該有紅石連接(必須是隱藏的)到一個按鈕激活TNT。建議您在防爆室(見材料)在那里奇存儲/隱藏按鈕。在你激活自毀程序前。這個按鈕也應該在這個房間裡。
     </p>     <p> 

 •如果你有很多的鐵錠和南瓜，那麼你可以做完美的防禦。鐵傀儡有50顆心，可以殺死大部分敵對生物以及手無寸鐵(工具)的玩家......。一定要保持他們在你的房子附近，因為他們可能會離開。為了防止這一點，把鐵傀儡放置在周圍的房子的壕溝內。壕溝應寬2格至少4格深，否則鐵傀儡無法在敵對生物逃出壕溝前殺死它們。
      
</p>     <p>
 你可以試試放置發射器保衛您的家門口，你會需要很多的箭。另一個想法是讓敵對生物或玩家在一個護城的裝置觸發一個壓力板，激活一個發射器。它可以更好地與多個發射器配合，全部用紅石中繼器來連接和控制延遲。

</p>    
       


    <h2 >主動防禦系統</h2>
 
       </p>  <p>  <b>爬行者 </b>  </p> <p>
 一個簡單的方法來保護自己免受爬行者(或其它任何1X1X2的怪物)是一個四門陷阱。在一塊壓力板的四周放置四扇合頁在左邊的門。放置一個方塊在壓力板上方來防止怪物自由跳躍。
      
</p>     <p>
 圍繞你的牆增加一層瀑布能防止你的牆被任何爆炸燬壞。

      

 </p>  <p>  <b>殭屍與殭屍豬人 </b>  </p> <p>
 只有你被其它怪物包圍(以及其它殭屍豬人)或當你生命值過低時殭屍與殭屍豬人才會成為威脅。它們攻擊你的唯一方式是近身攻擊或打破門來使其它怪物進入。所以用箭...簡單的事兒。
 </p>     <p>保護門可用3種方式製作。</p>   
<ol><li>放置一列沙子在門上當它被破壞時來密封它。 
 </li><li>把水放到門底部旁。當門被打破入侵的殭屍將進入但其它怪物會被減緩。
</li><li>把水放到門的頂端旁然後在另一邊用熔岩做同樣的事。 
</li><li>活塞及壓力板。
</li></ol>
      <pre>         1               2            3         D=門 T= 隧道牆
         S                                      S=沙子 W= 水
         S                                      L= 熔岩
        TDT             TDT          WDL       
        TDT             WDT          TDT
</pre>

 </p>  <p>  <b>骷髏 </b>  </p> <p>
 既然骷髏從遠處攻擊,有效的進攻是最好的防守。如果你可以近身攻擊,骷髏將不能傷害你。當然,當你攻擊它們,他們將被向後擊退。如果沒有方塊在他們背後,他們將能夠再次射你了。

      

 </p>  <p>  <b>蜘蛛 </b>  </p> <p>
 一個簡單地抵禦蜘蛛的方法是一條1*2的隧道。蜘蛛不能通過,但玩家(和其他1*2的怪物)可以。一個聰明的辦法來對抗它們是挖一個一格寬兩格深的壕溝。你可以簡單地從下方消滅蜘蛛。蜘蛛也可以爬過2格高的牆但3格高的牆高將導致它們摔落。

      

 </p>  <p>  <b>蜘蛛騎士 </b>  </p> <p>
 蜘蛛騎士同時結合了射程,攀爬,近身攻擊,和不論距離去追逐最近玩家的動力,當你面對一個時最好的行動是在骷髏注意到你然後開始射箭之前用箭殺死它。

      

 </p>  <p>  <b>史萊姆 </b>  </p> <p>
 史萊姆可能在白天于地面上生成。 一個好的地上防禦是一個2個方塊寬的會淹死他們護城河。史萊姆可被用弓和箭輕易打敗。由於它們只近戰攻擊,它們也可以被劍輕易打敗。小史萊姆不會傷害你,儘管它們會把你推來推去。
      
</p>     <p>
 當它們生成於地下時為對抗它們,只是等待然後看看是否有任何生成。如果沒有,很好。如果不是,試試找到它們在你礦坑的哪裡生成。
      </p>     <p>

 試試:
      </p>     <p>

 -堵住洞穴結構
      
</p>     <p>
 -尋找並隔離史萊姆區塊
      
</p>     <p>
 記住,史萊姆在光亮處生成 TNT也非常有效。

      

 </p>  <p>  <b>惡魂 </b>  </p> <p>
 惡魂不能通過玻璃來看,所以如果帶著玻璃在下界,你可以做一個包圍你的玻璃盒.這非常有用,因為你可以透過玻璃來看到惡魂的位置. 把玻璃建在下界傳送門旁也是個好主意, 因為在玻璃中你可以看到下界的景象，而不會遭到來自惡魂的“轟炸”。

      </p><p>

<b>玩家 </b>  </p> <p>


       </p>  <p>  <b>箭塔 </b>  </p> <p>
 箭塔可以安裝任意數量的連接到了高頻紅石的發射器，只要在發射器邊上裝個拉桿，然後隨意地拉動它即可(當然，前提是你要先給發射器裝彈)。
      
</p>     <p>
 這可以給每一個來犯的小偷或破壞者一個迎頭痛擊。只要你有足夠的箭，這個箭塔可以是全自動的，它可以在射擊範圍內請出一條血路來！如果有足夠的資源，火焰彈也是個不錯的選擇，除非你的建築材料可燃。一個更簡單(也更便宜)的增加箭塔傷害的方法是在前面放個岩漿簾。這可以讓箭矢穿過火焰並造成更大的傷害。

      

 </p>  <p>  <b>爬行者 </b>  </p> <p>
 爬行者能夠製造威力几乎相當於TNT的爆炸, 所以它們能夠輕易地隔着一堵石牆實行打擊, 而這為那些不受歡迎的生物們打開了一扇進入你的保護區域的門。 真正能夠防住爬行者的牆應是由基岩或黑曜石築成, 這個樣例只能夠在這些情況下實現: 在一個允許生成物品的多人伺服器中, 利用一個mod, 或是通過創造模式. 你還可以使用填充了水的牆來阻擋末影人。 你也可以通過連接造石機來製造自修復牆但通常這比它原來的價值要繁瑣。
     </p>     <p> 如果你願意查看關於造石機的教程,你可以將造石機推上YouTube。

      

 </p>  <p>  <b>殭屍和殭屍豬人 </b>  </p> <p>
 殭屍和殭屍豬人是十分麻煩的生物，當你在一個封閉的區域，例如洞穴中遇見它們時。 當它們靠近你時才能進行攻擊，這有好處也有壞處, 好處是你可以通過與它們保持距離來保證自己的安全, 劣勢則會出現在它們中任何一個成群出現並將你包圍時。 這使你無法躲避。 要建造防禦設施優先攻擊殭屍，你應嘗試並保持與它們的距離， 但在洞穴中你無法保證自己有一個足夠開放的區域，並且你在自己的防禦設施，像是庭院這樣讓你能有選擇躲避的餘地的地方之外。
      </p>     <p>最好的防住殭屍豬人的方法是不要攻擊它們， 因為他們只會離開你除非你激怒它們(注意這只對殭屍豬人有用)。

      

 </p>  <p>  <b>蜘蛛騎士 </b>  </p> <p>
 在你的牆上製造一個1 (或更多) 方塊寬的洞並向蜘蛛射擊 (或用你的劍攻擊) ，蜘蛛死後，向骷髏射擊。你也可以嘗試製造一個能夠回收的箭矢發射器陷阱。

      

 </p>  <p>  <b>史萊姆 </b>  </p> <p>
 你可以通過把一個圍牆上的入口建成一個1方塊寬，2方塊高的走廊來防御史萊姆。最底下那層可以裝滿箭，地上簡簡單單地鋪上壓力板。史萊姆會在尋路算法的指引下嘗試穿過走廊，然後每一步都會踩下壓力板。即便它分為幾個小的史萊姆，同樣的過程也不過是再重複幾遍而已。要收集戰利品，可以拆掉壓力板，裝填發射器，最後再把壓力板複位。為了避免怪物在你做這個的時候進來，可以用門堵住門口，這樣當你在走廊上時，門關着；離開了，大開殺戒！同樣的方法也可以用來對付其他所有能走進走廊的怪物。

      

 </p>  <p>  <b>惡魂 </b>  </p> <p>
 這裡沒有什麼昂貴的方法去防禦惡魂. 玻璃或圓石 (惡魂無法破壞) 便可完成, 但你要用例如鐵塊的昂貴材料,或是黑曜石. 然而, 玻璃板雖能讓你免受惡魂注意以及它火球的攻擊，但是如果被直接擊中，可能會被損壞。玻璃塊即便被正面擊中也不會破碎。建造一個完全防惡魂的下界防禦工事只要用玻璃塊做牆、鐵柵欄或下界磚柵欄作窗就夠了。
      
</p>     <p>
 只要它們在你的攻擊範圍內，兩根蓄滿力的弓箭或鐵劍的一擊就可以搞定它們。

      

 </p>  <p>  <b>末影人 </b>  </p> <p>
 即使末影人能搬動方塊，它們也會被水傷害，所以，在你家門口建一條護城河，讓它流過一個方塊大小的洞收集掉落物就好了。
      

 </p>  <p>  <b>豹貓 </b>  </p> <p>
 利用豹貓最簡單的方法是在它們周圍建一堵圍牆，或者就讓它在旁邊徘徊。這樣一旦有爬行者靠近，它會被嚇跑，因為爬行者害怕豹貓。


      

 </p>  <p>  <b>TNT 大炮 </b>  </p> <p>
 TNT大炮：最有用的工具之一，這得放在你家外面。去教程/TNT大炮去找建它們的教程。

      

 </p>  <p>  <b>TNT 自毀系統(TNT SDS ) </b>  </p> <p>
 當你在多人遊戲伺服器, 並且你不想讓你的對手拿走你的掉落品和存儲品, 你可以製造 TNT SDS (自毀系統) 在你基地的下面. 你需要這些東西來製造 SDS:
</p>     
      <ul>
        <li>一大堆TNTs</li>
        <li>紅石</li>
        <li>方塊(普通，正常的，避免被發現)</li>
        <li>拉桿</li>
        <li>紅石中繼器</li>
      </ul>
  <p>
      為了製造 TNT 自毀系統, 首先在你基地的下面挖3方塊深，然後最底層(第1層)填充TNT。在TNT頂部放正常的方塊(第2層). 在頂部(第3層 )放紅石. Now put repeaters on 3rd floor (right bottom of the real base's floor) and make a road to where you want activator be. Put a lever in the activating zone, and connect TNT SDS
      </p>     <p>and lever with restones and repeaters. When your base is in danger and lots of enemies in your base, take as many loots of yours as you can and run. When you are near the Activating Zone, you can now pull the lever- and kill all the enemies. So
      </p>     <p>one of SDS looks like this: 0-紅石 X-TNT 8-除了基岩和黑曜石這類抗爆的方塊
</p>  
<pre>                       8 8 8 8
                       0 0 0 0
                       8 8 8 8
                       X X X X
</pre>
    <p>  
 優點：
</p>   
      <ul>
        <li>你還可以搶劫敵人。</li>
        <li>能夠一次性殺死大多數敵人</li>
      </ul>
  <p>
      缺點：
</p>   
      <ul>
        <li>你會失去你的基地的90%。</li>
        <li>要花時間來建造。</li>
        <li>會失去你的很多東西。</li>
      </ul>


      

 </p>  <p>  <b>地雷 </b>  </p> <p>
 為了創造地雷，你需要:
</p>    
      <ul>
        <li>一些TNT</li>
        <li>壓力板</li>
        <li>除黑曜石 和 基岩以外的方塊(這些方塊爆炸抗性高，不會被炸燬，同時保護在上面的生物)</li>
      </ul>
    <p>
      為了創造地雷, 首先你需要挖一個2米 (2個方塊) 深的洞. 在洞的底部, 放置一個 TNT. 然後， 放置方塊 (除黑曜石 和 基岩以外的，最好是不透明的，像樹葉是透明的而且無法在上面放壓力板) 在TNT的頂部. 在方塊的上面, 放置一塊 Pressure Plate (壓力板)，此時這個壓力板也放在TNT上.當一個實體(會移動的東西，如玩家，殭屍)走到了壓力板上, TNT將爆炸, 導致了實體的傷害和地面的破壞. (除非地面是像黑曜石 和 基岩的方塊)
      </p>     <p>

 優點：
</p>     
      <ul>
        <li>通常怪物會被爆炸殺死</li>
        <li>地雷比較容易創造</li>
        <li>通過紅石可以在安全的地方觸發地雷</li>
      </ul>
     <p>
      缺點：
</p>     
      <ul>
        <li>地雷只能用一次，之後需要再填充</li>
        <li>一個地雷的爆炸可能觸發其他地雷的爆炸</li>
        <li>你或你的房子可能因此被摧毀</li>
        <li>當怪物踩到地雷，它此時可能因追蹤你而遠離了了地雷，這時炸不到怪物</li>
        <li>大多數情況, TNT的造價大於殺死一個孤獨的敵對生物.</li>
        <li>會嚴重破壞地型</li>
      </ul>
    <p>
      為了避免摧毀地面或房子, 你可以在TNT的側面放一塊水. 這個陷阱仍然會傷害怪物, 但是周圍的方塊不會被摧毀. 但是，這個陷阱不會像原來那樣有效. 你也可以放置高爆炸抗性的方塊像黑曜石在TNT地雷的旁邊，保護周圍的方塊.
      </p>     <p>

 如果你想確保怪物在爆炸中殺死同時你的房子不會被炸, 挖一個深的洞(挖在你站的方塊的所有旁邊的方塊. 跳進去, 然後在那些方塊的底部放黑曜石，然後通過支柱跳躍回到地面. 再次摧毀你原來站的方塊, 挖一個2米深的洞，放置一個TNT , 再放一個會受重力影響的方塊 (像沙，沙礫)在TNT上. 此時放一個壓力板在頂部，然後你就完成了地雷!
      </p>    

    <h2 >旅行防禦措施</h2>
    <p>


      如果你準備出去遠行，一定要帶上火把。
            </p>     <p>

 在地面上挖出一個 3x3x3 的空間，跳進去，然後填充頂層，這樣你就建立了一個小型的藏身處。
            </p>     <p>

 接下來只需插上火把，放置好床，你就獲得了一個臨時的家。

      </p>   


    <h2 >Fire Mine</h2>
     <p>


      放一個面朝上的發射器，在發射器上放一個壓力板，在發射器中裝入一個打火石。這樣任何生物走過的時候，都會激活壓力板，使發射器使用打火石點燃上面的生物，造成大量傷害。 用這個方法把要保護的區域圍成環即可。
      
      </p>    

    <h2 >提示與技巧</h2>
   <p>


      裝備被大大地低估了。甚至皮革裝也能救你的命。 你去獲取末影珍珠，尋找要塞或是地下洞穴，或者僅僅是夜晚漫步......裝備都會很便利。
      
      </p>     <p>
帶至少兩把劍,一把劍是你的主要防禦來源，但它可能會在一眨眼的功夫耐久耗盡.帶一個額外的，只是以防萬一.
            </p>     <p>

主要對於下界,帶弓和一組箭,去抵抗那些惡魂(雖然在主世界使用也很便利)
            </p>     <p>

一個技巧是在家門前放一個發射器和壓力板，裝上箭。這樣晚上只需要站在窗口吸引怪物走近就好可以殺傷怪物了。注意壓力板一定要用石質，才不會被怪物掉落的物品激活而使裝置失效。
      
      </p>     <p>
金子雖然很珍貴，也很好看，但是製作的護甲的耐久非常低，只比皮甲高一點，非常不實用。
            </p>     <p>

如果沒有足夠鑽石來製作護甲，那麼用全套鐵甲也能提供比金甲高得多得防禦。
            </p>     <p>

如果鐵也不夠，那麼石劍和全套皮甲也是不錯的選擇。
            </p>     <p>

從外側放置門可以讓你有效抵禦怪物，因為這樣可以讓你不開門就打到怪物；從內側放置門，遇到怪物入侵就只能開門迎戰了。
      
      </p>     
<p><br/></p></div>

 
</body>

</html>
