<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>飛行技術</title>



<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /> </head>

<body>
<h1  > 飛行技術</h1>
<div>
      <p> 

      飛行技術是指使用粘液塊或命令在天空或水中移動實體或建築結構。
       </p>  


    




    <h2 >使用粘液塊</h2>
     <p> 

      基于粘液塊的飛行技術是利用活塞、紅石塊和粘液塊的巧妙放置來達到飛行(或移動建築結構)。
      
</p>     <p> 
 這項技術利用了粘液塊在受到推拉時會一併移動相鄰的方塊(可以是其它粘液塊)的特性。
 </p>   
      


    




    <h2 >引擎</h2>
    
   <p> 
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu1.gif" />
       <br />
一個簡單的飛行機器
     </p>   
     <p> 
 ”引擎“是指驅動這些機器最基本的部件。
      </p>     <p> 

 引擎分為半自動和全自動兩種。 半自動引擎需要玩家介入來保持飛行，一般是通過使用打火石或放置絆綫之類的方式不斷地更新活塞(相關內容請查閲方塊更新)；全自動引擎運行時不需要玩家介入，但要停止則需要。
      </p>     <p> 

 不同引擎的移動速度和移動方向都會不同。最簡單的引擎只能朝單方向移動，複雜的引擎可以朝多個方向移動。
      </p>     <p> 

 多向引擎由幾個活塞驅動部分組合構成，不同部分可以提供不同方向的移動。玩家只需調整一些方塊的位置(通常說是紅石塊)即可改變運動方向。
      </p>     <p> 

 一般來說越小的引擎的移動速度越快。
      </p>     <p> 

 示意圖中標記X的方塊必須比其它的方塊更晚放置，標記E的方塊必須比其它方塊更晚更新。
      </p>


    



  <p><b> 最簡單好用的引擎 </b></p>
 
      <p> 

      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu2.png" />
       <br />
拆除告示牌可以啟動引擎
       </p>  
    <p> 
 這種引擎是最初由DicoTheRedstoner設計並由Xbxp壓縮體積。它的體積只有2×2×6，使用14個方塊
    </p>   
   <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu3.png" />
       <br />第二層
</p>     <p> 

      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu4.png" />
 <br />第一層
    </p>    

  <p><b>分離器  </b></p> 

 
    
   <p> 

      由於粘液塊最多只能推拉12個方塊，所以在移動大型結構時需要用到分離器。分離器將一個大結構分離成幾個小的獨立的可推拉部分(並因此得名)。 分離器由後方的活塞和前方帶有紅石塊的粘液塊構成。後方的活塞被推動時將被前方的紅石塊充能激活，推動粘液塊和粘液塊連接的下一部分。完成動作後活塞將停止並準備下一次推動。
   </p>     

     <p> 
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu5.png" />
       <br />
活塞會被弱充能激活
      
</p>     <p> 

      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu6.png" />
       <br />
這幅圖展示了如何使用分離器來推動一個大結構
      
</p>

    




    <h2 >使用命令</h2>
    <p class="yellow"> 

    注意: 以下部分的紅石電路要用到在生存模式中無法通過正常方式得到的命令方塊，所以只能在創造模式中建造，或在伺服器中由OP建造。
        </p>   
    <p> 
      
<b>使用/tp命令</b></p>    <p> 
 最簡單的使用命令飛行的方式就是使用/tp命令不停地將實體向一個特定方向傳送一小段距離。這可以用多種方式來控制，比如使用快捷物品欄(選中某個位置)。
       </p> 
<p> 
<b>使用/setblock命令</b></p>    <p> 
 命令方塊礦車和/setblock 可以用來移動建築。這種方法可以由/clone 命令替代
      </p>
<p> 
<b>使用/clone命令</b></p>    <p> 
 可以使用/clone 命令將一個區域不停的轉移到一個實體的位置，同時也可以使用/tp 命令不停地傳送相關實體。
      </p>
<p> 
<b>使用/summon命令</b></p>    <p> 
 通過/summon 命令召喚即將爆炸的爬行者或點燃的TNT來製造爆炸推動實體即可，但這有許多缺點：
</p>
      <ul>
        <li>比其它方式更吵閙</li>
        <li>如果沒有護甲，會對實體造成巨大傷害</li>
        <li>可能破壞地形</li>
      </ul>
      <p><b>使用/entitydata命令</b></p>
 <p>通過/entitydata命令可以改變可騎乘實體如礦車和船的移動速度來“飛”。
      </p>


    <h2>歷史</h2>
  <p><b> 正式版本 </b></p>
 <p><b> 1.4.2  </b></p> 
	     <p>   12w32a	加入命令方塊，能夠執行命令，包括/tp命令。
 </p><p><b>  1.7.2 </b></p> 	
    <p>   13w37a	加入/setblock命令，能夠放置方塊，雖然還不能被用於飛行
</p>     <p>   13w39a	加入命令方塊礦車。它們能執行/setblock命令，來在飛行器上重建架構
</p> 	  <p><b>  1.8</b></p> 
     <p>   14w02a	加入@e選擇器來選擇特定實體。實體能依靠由/tp製造的不間斷傳送在空中“懸浮”
</p>     <p>   14w03a	加入可複製建築結構的/clone命令
目標選擇器現在可以選擇三維空間中的玩家和實體
</p>     <p>   14w07a	加入/execute命令，這可使某個實體執行命令，如重建建築或使用爆炸來推動實體
</p>     <p>   14w18a	基于粘液塊的飛行技術第一次出現
</p>     <p>   14w20a	/clone命令增加移動建築結構選項(複製並清除原先結構)
</p>     <p>   14w26a	加入/entitydata命令，這可改變實體的移動速度
</p>

<h2>畫廊</h2>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu7.png" />
 <br />
第一部分是引擎，後面三部分結構相同。整體沒有分離器
 </p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/feixingjishu8.png" />
 <br />
一架飛船
</p>
 <p><br/></p></div>
</body>

</html>
