<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>戰鬥</title>

    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body  >
    <h1  >
        戰鬥</h1>

    <div  >
          <p>生物(Mobs)特指在遊戲中任何屬於攻擊型、被動型、可馴服或中立型的生物。它們有着不同的形狀，大小各異，並且有着不同的生命值、攻擊力、長處以及弱點。對不同的生物，我們需要運用不同的策略去擊敗它們。

</p>   



    <h2 >攻擊型生物和Boss</h2>
 <h3>主世界生物</h3><p>

在目前的版本中，遊戲中共有15種攻擊型生物和2種Boss(末影龍和凋靈)。這個列表是按照與每種生物相遇的可能性排列的。
</p>     <p>
在沒有武器的情況下遭遇險情時，如果是在室外，玩家仍可以試着逃走；而當玩家在隧道或洞穴中時，可以試着向下走並在與怪物相遇前等待它被刷新。一個萬全的方法是把難度調至和平，這會刪除所有的攻擊型生物。

</p><h3>殭屍</h3><p>

殭屍(Zombie)通常被認為是最易擊殺的怪物，因為它們只會近身攻擊，並且會在陽光下自燃(除非它們在頭上有頭盔或南瓜，或是身處水中)。不過它們有着較大的攻擊距離和一小部分的天然防護(減免8%的傷害)，所以在與它們的近身戰中需要多打幾下。而且，殭屍往往是成群生成的，它們很容易打敗你。
</p>     <p>
殭屍的速度並不是那麼快，只是有點令人討厭，尤其是在你進行採礦時。當被一群怪物圍起來時，可以先把殭屍幹掉來爭取逃脫的機會。玩家可以用弓箭來射擊殭屍，但像之前說的，它們成群生成，所以把它們全部殺死會比較困難。如果有可能，將它們吸引到陽光下使它們自燃。它們會掉落腐肉，這只在你缺少食物或離穩定食物資源較遠時才有一點用，當然它主要的用途是喂狼。
</p>     <p>
在正式版1.9之後，你可以使用盾牌防範它們的攻擊，但如果你被圍攻的話這方法就無效了。
</p>     <p>
值得注意的是在快照12w06a後，殭屍們可以在普通及困難難度以及極限模式中破壞木門，所以在佈置防禦時你應注意這一點。
</p>     <p>
如果你在普通難度或困難難度或極限模式中，你最好用鐵門來保護你的房子。它們也會攻擊村民並試圖打開門。它們在生成時可能穿著盔甲，在頭上戴着南瓜(萬聖節時)，或在手中拿着劍和鍬之類的鐵質工具(武器)。殭屍在被困住時就不是什麼威脅了。引誘它們的一個辦法是村民陷阱。
</p>     <p>在正式版1.6.1之後，當難度在普通以上時，一些殭屍會在被你攻擊後召喚更多的殭屍出現。

</p><h3>骷髏</h3><p>

骷髏(Skeleton)在近身戰中是很難被殺死的，除非你有正確的戰略。因為它們會在你接近時射箭，所以儘管你在離它們足夠近時才有可能傷到它們，你仍然要用方塊或盾牌阻擋它的箭並重複這個過程，直到殺死它們。或者，你可以在接近它時轉圈，然後攻擊它，繼續環繞並擊打它直到它被殺死，當然這只適用在只有一個骷髏時。
</p>     <p>
它們會像殭屍一樣在陽光下自燃，除非它們身上有任何盔甲或是南瓜。在近身戰中攻擊它們時，接近時連續攻擊，並在它們周圍繞圈。
</p>     <p>
不要疾跑攻擊骷髏，除非它們已經瀕死，因為擊退它們會讓它們在你接近前再輕鬆射你一箭。骷髏可以隱藏在角落或洞中伏擊你，所以在你進行更深入的地下探索前，確保已經完全照亮洞穴。玩家可以在骷髏的搜索範圍外射擊它而很快殺死它。和骷髏在同一水平面上時，在躲避了骷髏的箭後再快速對弓蓄力，以避免由於蓄力時的減速效果而被擊中。如果你的生命值或防禦值較低，等到陽光使它們自燃。但如果你在洞穴中，在生命完全恢復後再嘗試與它對抗。
</p>     <p>
在下界要塞中，有20%的情況生成骷髏而不是凋靈骷髏。它們可以像殭屍一樣穿著盔甲或戴着南瓜，但不能拾起物品或方塊。
</p>     <p>
在和骷髏戰鬥時，你可以跑到牆後。不要試着衝出去攻擊它們(除非你不在意受到一些傷害)。你要做的事是在牆角拿着劍等待，當骷髏射擊你時，在它再次攻擊你之前回擊。骷髏的射擊非常精準，衝出去往往會導致被射中。所以一定要試着在牆角等待並攻擊骷髏身體的邊緣。
</p>     <p>
用盾牌防禦可以完全抵擋傷害，並且輕鬆的反將一軍。
</p>     <p>
不要嘗試在近身戰中殺死一個在水中的骷髏，它們可以向你射箭以阻止你進入水面並有可能殺死你，最好在遠處使用弓殺死它。
</p>     <p>在沼澤生物群系中，你也可以試着讓骷髏溺死在睡蓮下。

</p><h3>爬行者</h3><p>

爬行者(Creeper)不僅是遊戲中最臭名昭著的生物之一，也是最致命的。

</p><p><b>爆炸機制</b></p><p>


當你和爬行者的距離小於等於1個方塊時，在發現你的存在後，它會開始1.5秒的倒數計時然後爆炸。攻擊它並後退，或是疾跑攻擊使它彈開足夠遠都可以使它停止倒數並開始冷卻。冷卻的時間和之前倒數的時間相同。所以如果在離開計時範圍前它倒數了0.75秒，那麼冷卻時間也將是0.75秒。如果你和爬行者有2個方塊的距離，你就是安全的，除非它已經開始了倒數。爬行者也會在離貓或豹貓較近時逃跑，而不會爆炸。
</p>     <p>
 以下是一幅顯示爬行者爆炸傷害可能性的圖片。中央有着“X”的白色區域是爬行者的位置。這個網格以方塊代表距離，並表示出了玩家身處每一格的危險性。請注意，你可能認為自己離它有2個方塊，但實際上這個距離會更近。這與你的顯卡和視角(比如仰視和平視)有關。



</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fire1.png" />
<br />
</p>
<table style="text-align:center">

<tr>
<th> 顏色
</th>
<th> 爆炸幾率
</th>
<th> 預計傷害
</th></tr>
<tr>
<td> 白色
</td>
<td> 一定
</td>
<td> 極高
</td></tr>
<tr>
<td> 紅色
</td>
<td> 極高
</td>
<td> 高
</td></tr>
<tr>
<td> 黃色
</td>
<td> 高
</td>
<td> 中等
</td></tr>
<tr>
<td> 綠色
</td>
<td> 極低
</td>
<td> 低
</td></tr>
<tr>
<td> 藍色
</td>
<td> 無
</td>
<td> 極低
</td></tr></table>
<p>
<b>戰鬥策略</b></p><p>


擊殺爬行者最安全的方法是在較遠的距離上用弓向它射出3支蓄滿力的箭，這樣它就不會在玩家附近爆炸。玩家也可以在射出1或2支箭後用劍殺死爬行者以節省箭。(除非你的弓有“無限”附魔)
</p>     <p>
水面的爬行者可以輕鬆的被玩家在水下用近身攻擊解決。玩家也可以利用爬行者的倒數系統，先攻擊它，再向後退幾個方塊，不斷重複這個過程直至它被殺死。玩家也可以找到一個足夠高的地方用近身武器從上方攻擊爬行者，而這不會激活它的引爆流程。不過，玩家應該熟記爬行者在追擊時向前方和右側(你的左側)移動。
</p>     <p>
爬行者可以被疾跑攻擊(或有“擊退”附魔的劍)擊退至範圍外。這讓玩家可以逐漸減少爬行者的生命值且保持在爆炸半徑外。在疾跑時跳起並在下落時攻擊爬行者會很快地殺死它，並且令它保持在範圍外。
</p>     <p>
如果爬行者在玩家下方，玩家可以在爬行者上方放置一塊沙子或沙礫使它(或很多其它生物)窒息。只要把方塊放置在牆上或玩家面前的一個方塊旁，使其在目標生物的正上方即可。通常需要1到2塊來覆蓋住爬行者，一旦它被埋住，它就會一直窒息，直到死亡。這是一個比較慢的方法，但他會使玩家遠離傷害並節約武器的耐久度。
</p>     <p>
用火殺死爬行者是可能的。你可以用打火石在地面上點火然後吸引爬行者走過。這會使它着火併受到傷害。你也可以吸引它走過流動的熔岩，這也有同樣的效果。要避開深的熔岩，因為這樣它的掉落物(火藥)就會被摧毀。“火焰附加”附魔同樣可以使爬行者着火。注意火和熔岩並不計為“玩家的攻擊”，這意味着生物如果是着火死亡，將不會掉落經驗球，除非你在最初的3秒內直接攻擊(用劍、工具或弓)過它。
</p>     <p>
另一個擊殺爬行者的方法是利用支柱。這個方法並不是最有效的，但爆炸的可能性會很低。利用支柱跳搭出一個3-4個方塊高的泥土或沙子支柱，接着等待爬行者來到柱子邊，你就可以攻擊它而不用擔心它爆炸。
</p>     <p>
還有一個殺死爬行者的方法(尤其是在有多個爬行者的情況下)：在它們和你之間隔着打開的門進行戰鬥。在你攻擊後，爬行者會立刻開始倒數。然後馬上關上門，這樣可以阻擋它們的視線，使它們中斷倒數。再次打開門並攻擊，然後再關上門。爬行者並沒有那麼快去走過門，門將會使你不在它們的視野中。這個方法有着唯一的不足：如果你反應得太慢，它們可能會引爆；如果殭屍看到了你，也有可能去破壞門。這非常的有效，特別是在你的資源和時間不足的情況下。這個方法也可以被用來阻擋骷髏可能射出的箭。
</p>     <p>
它們可能會在雷暴時被閃電擊中而成為高壓爬行者。這種爬行者是遊戲中最危險的生物之一，因為它的爆炸威力強於TNT。然而，閃電也會對爬行者造成傷害，使它更容易被殺死。你應該瞭解的是，高壓爬行者會筆直的接近你，而不是走向右側(你的左側)。
</p>     <p>
如果你的天敵是爬行者，請記得一定要為你的盔甲附魔上防爆，這將會對你很有幫助。
</p>     <p>
不過在1.9之後，你可以使用盾牌抵擋它的爆炸傷害，並且毫髮無損的離開現場。
</p>     <p>
但要記住，在和攻擊型生物戰鬥時，一定要與之保持距離，尤其是爬行者。
</p>     <p>
你可以使用打火石引爆爬行者。

</p><h3>蜘蛛</h3><p>

蜘蛛(Spider)可能在沒有被正確應對時讓玩家很麻煩。它們是1格高的怪物之一，因此如果你的房子上有一個對它們來說足夠大的洞，它們就有可能潛入其中。不過，蜘蛛是2格寬的，所以一個1x1大小的洞並不允許通過。
</p>     <p>
蜘蛛可以攀爬方塊，所以當你聽到蜘蛛的聲音卻沒有看到它時，它們通常是在你的屋頂上。在光亮等級在12-14之間時，蜘蛛會變得中立——它們只會在你攻擊它們時才攻擊你。(但別認為它們在晚上追擊你時會放棄！)不過，它們可以在白天埋伏你，當你走出家門而蜘蛛就在屋頂上時，它就會在你離開時攻擊你的背後。
</p>     <p>
蜘蛛有着跳躍式的攻擊，因此最好後退並不斷揮劍以避免受傷。用盾牌對付蜘蛛不見得是個好方法，畢竟它們只有一格高，而且移動迅速，跳躍式的攻擊更是危險。
</p>     <p>
在白天，它們可以被熔岩或打火石殺死而不會對你表現出攻擊性。在生存模式中，當你周圍的光亮等級在12-14時，蜘蛛會變為中立。
</p>     <p>
你也可以利用支柱跳來殺死蜘蛛：製造一個四周有邊緣的支柱，向蜘蛛扔出雪球，然後只需看著它們攀爬上來又掉落下去。
</p>     <p>蜘蛛會掉落0-2根綫，並且自Beta 1.9pre2開始有可能掉落蜘蛛眼。綫是很有用的物品，並在遊戲初期很珍貴，因為它是製作弓、釣魚竿和拴繩所必需的。它也可以被用來合成羊毛(12根綫可以合成床所需的)，並且可以被直接放置於環境中成為絆綫。

</p><h3>蜘蛛騎士</h3><p>

蜘蛛騎士(Spider Jockey)很少見，它們有1%的幾率代替蜘蛛生成，或是以同樣的幾率在創造模式中的蜘蛛刷怪蛋中產生。直接面對它是極其致命的，因為不僅蜘蛛會攻擊你，骷髏也會向你射箭。
</p>     <p>
在困難難度下，一個蜘蛛騎士會在正面(蜘蛛騎士也可以爬牆)攻擊你時共造成5.5顆心的傷害。如果蜘蛛爬到了只有1格高的地方，骷髏會窒息。
</p>     <p>
如果蜘蛛被殺死，它上方的骷髏將變為一般的骷髏繼續攻擊，反之亦然。
</p>     <p>
借助狼與之戰鬥會有一些棘手，因為狼會攻擊最後攻擊它的生物，所以它可能會在蜘蛛和骷髏間不斷切換進攻目標。
</p>     <p>
玩家可以用弓在蜘蛛騎士的搜索範圍外攻擊它。但要確保你在殺死骷髏前不要傷到蜘蛛。

</p><h3>洞穴蜘蛛</h3><p>

洞穴蜘蛛(Cave Spider)僅出現在地下的廢棄礦井中，並且很難對付。它們不僅比一般的蜘蛛更小，意味着它們可以穿過1x1的洞，而且有着會使你中毒的攻擊(簡單與和平難度下除外)。中毒效果會持續6秒，除非你喝下牛奶解毒。最好不要嘗試與它們戰鬥，如果有必要，請當心並且迅速的解決它。
</p>     <p>
洞穴蜘蛛刷怪箱很難被破壞，因為它總是被蜘蛛網環繞着。如果你想跑過刷怪箱，確認你有剪刀或劍用來快速清除蜘蛛網。(這樣劍會很快損壞。)
</p>     <p>
另一個選擇是一桶水。你同樣可以挖掘到刷怪箱下方，再向上打破它。兩種蜘蛛均不會受到蜘蛛網的減速影響，所以注意它們不會像其它生物和實體一樣在其中卡住。

</p><h3>史萊姆</h3><p>

史萊姆(Slime)只能在特定區塊中海拔高度小於40的區域和夜間的沼澤生物群系中找到，不過它們總是成群出現。它們是得到用於製作粘性活塞的粘液球的唯一途徑，殺死它們也會掉落大量經驗。
</p>     <p>
但在礦井中，它們常常是主要出現的怪物。為了避免它們的影響，你可以只開掘一格寬的礦道，使其僅允許沒有攻擊力的微小史萊姆進入。
</p>     <p>
但在天然洞穴或是大礦井中，由於史萊姆可以任何亮度等級下生成，它們會對採礦者造成不小的影響。因為大一些的史萊姆要比1格寬一點，所以你可以把它們困在牆後並輕易解決。在高處擊殺它們同樣很簡單。
</p>     <p>
當一隻史萊姆被殺死時，它會分裂為1-4個更小的史萊姆，一個大型史萊姆最多可以產生16個微小的史萊姆。微小史萊姆會在玩家身邊大量聚集，不過它們只是有點煩人而已。在它們上方攻擊或是後退都可以防止被很多史萊姆同時攻擊。水可以有效地使它們減速，在地面上這很常見，而熔岩可以大面積地殺死它們，所以這不失為一個最終手段。記住，微小史萊姆可以用空手一下擊殺(節省劍的耐久)。
</p>     <p>
在Beta 1.9預覽版本前，大的史萊姆只有在受到累計不超過生命值的傷害時才會分裂為更小的史萊姆。因此，如果你想使粘液球的產出效率最高，最好的方法是空手攻擊它們的下部。自Beta 1.9預覽版本開始，大的史萊姆在受到多餘傷害時同樣會分裂。
</p>     <p>
在正式版1.8之前，史萊姆會沉在水底並且溺亡，在正式版1.8之後反之。

</p><h3>女巫</h3><p>

女巫(Witch)是一種與村民外貌相近的攻擊性生物，生成在沼澤小屋中。它們會向你扔出具有負面效果的噴濺藥水，並可以喝下水肺藥水、抗火藥水或治療藥水來保護自己；所以不要嘗試溺死它們，或是用熔岩與火來殺死它們。它們有着13顆心的生命值。
</p>     <p>
如果你遇到了它，用弓箭射擊，或是用劍像攻擊骷髏那樣地攻擊它。如果你持有一把鐵劍或更好的劍，也可以試着向它衝刺，在女巫喝下治療藥水前攻擊3-4次。不過，不要對它們使用噴濺藥水，因為它們几乎對此完全免疫。同樣，火焰的攻擊也對它們無效。
</p>     <p>
在正式版1.7之前，女巫只能在沼澤生物群系中屬於生成建築的木質小屋中生成。
</p>     <p>
然而，在正式版1.7及以後的版本中，它們會生成在任何足夠黑暗的地方，除了下界和末路之地。女巫在死亡時可能掉落蜘蛛眼、糖、熒石粉、紅石粉、木棍或是空玻璃瓶，這使它們極適合于刷怪。當村民被雷劈中時，女巫也會生成，這使某些玩家在村莊發現女巫。這就像豬被雷劈中是會成為殭屍豬人一樣。

</p><h3>守衛者</h3><p>

守衛者(Guardian)有兩種攻擊方式，激光攻擊和尖刺攻擊。激光需要幾秒鐘充電，過程中不會造成傷害，且當充滿電時它會從原來的紫色變成亮黃色。一旦充完電，激光會突然消失並造成傷害。守衛者在再次開火前會在周圍游動幾秒鐘。當目標在守衛者用激光攻擊時靠近它時，它會停止攻擊並遊走，直到處于一個合適的範圍內，之後它會繼續攻擊。不像其它攻擊型生物，守衛者不會在玩家離開其視線後繼續跟隨玩家。它只是繼續游動，直到再次看到玩家才開始充電。激光無法躲避，因為它會不斷跟隨玩家。但激光可以被固體方塊阻擋，且有着大約15格的攻擊範圍。
</p>     <p>
守衛者的身上同樣有着尖刺。雖然在觸碰或近戰時它們不會造成直接的傷害, 但它們有類似於“荊棘”附魔的效果。守衛者可以伸出或收回它們的尖刺。當守衛者的尖刺伸出時，玩家攻擊它們會受到少量傷害。
</p>     <p>
守衛者在水下近戰中佔有十分的優勢，因為玩家在水的減速作用下無法快速接近它們。在它的目標玩家靠近它後，它就會遊走。在它的刺展開時攻擊它會對玩家造成1顆心的傷害。當玩家將它逼到死角時，即使是在近距離，它通常也會展開它的刺並使用激光攻擊玩家。
</p>     <p>
它在被帶到陸地上後可能會因為自己的快速移動受到掉落傷害。
</p>     <p>
如果玩家不得不與守衛者近戰，則應將其逼至牆角並祈禱好運，或者可以將它反覆逼入近戰範圍內。
</p>     <p>
守衛者的射速沒有玩家射箭快，所以有經驗的玩家應該有機會射中守衛者然後藏起來躲避激光的跟蹤，如此反覆殺死守衛者。但14w25a加入的新的箭物理效果可能會導致箭在水中速度減慢而掉入水底，這令玩家只能在離守衛者很近時射擊。當守衛者在淺水域時，玩家可以嘗試使用釣魚竿將其拖上岸，然後進行近戰攻擊。(在地上守衛者仍能射擊，但在被沒卡住的情況下會不停地跳動而使玩家離開射擊範圍。)
</p>     <p>
不穿盔甲與守衛者戰鬥非常危險。與守衛者戰鬥時盔甲必不可少，特別是在海底遺蹟內時。不穿盔甲侵入它們的領地几乎意味着馬上死亡，使用弓箭或劍也無濟於事。
</p>     <p>
結合“深海探索者III”、“速度II”和疾跑可以使玩家比守衛者游得更快，進而能悄悄接近它們或躲避激光攻擊。

</p><h3>遠古守衛者</h3><p>

遠古守衛者(Elder Guardian)有超多的血量(80)，這使近身攻擊變得更困難。遠古守衛者比普通守衛者能造出更大的傷害。建議給鑽石裝備附魔水下呼吸和深海探索者，並拿上劍與弓。
</p>     <p>
不穿盔甲與遠古守衛者作戰一般都會變得異常艱難。不穿裝甲進入他們的領地几乎會讓你立刻死亡，即使你裝備了劍或是弓與箭。另外，它也會給你五分鐘的挖掘疲勞III。

</p><h3>衛道士</h3><p>

雖然衛道士只在遊戲中最稀有的結構生成一次，但它本質上是一種速度快，傷害高的殭屍。然而，這也不意味着它不危險。
</p>     <p>
在1.11中與林地府邸一起被加入的衛道士可對玩家造成遊戲中最高的單次攻擊傷害(簡單難度下為7，一般難度下為13，而在困難模式下達到了19)，並且几乎總是與其他衛道士成群的生成。因為林地府邸結構中有許多怪物藏身的U型轉彎處(由於一些火把的生成問題，衛道士不會單獨生成)，尤其是在進入臥室時，即衛道士主要生成地點，玩家很容易會被“埋伏”着的衛道士襲擊並且被快速地殺死。林地府邸的光線很暗，因此在進行探索時最好喝下夜視藥水，帶上另一位玩家(如果可以的話)，以及調高音量設置中的敵對生物音量(它們不活動時會發出呼嚕般的聲響)。
</p>     <p>
應正面攻擊衛道士，否則的話你將承受很大的傷害。如果你感覺快打不過了，就進入監獄房。很奇怪的是它們不會通過監獄房的門追進來。
</p>     <p>
總之，即使是在遊戲後期這也不是一個能夠輕易對付的怪物。而當衛道士和另外一種刌民——喚魔者在一起的時候，情況更是如此。

</p><h3>喚魔者</h3><p>

另一種刌民是喚魔者。假如它出於某種原因單獨生成，倒不是什麼很值得害怕的東西。
</p>     <p>
它所能做的最大的事是召喚惱鬼：一些小精靈一般的、最終會消失的生物——假如它們沒有殺掉你的話。
</p>     <p>
然而，通常來講不會單獨發現喚魔者，而是和2隻或者更多(如果你已被跟蹤，則可能會生成更多)的衛道士在一起。
</p>     <p>
衛道士會向你發出攻擊，進而給喚魔者使用其兩個召喚攻擊的機會：
</p>     <p>
1.惱鬼召喚，常常用於第一次發動攻擊。一次召喚出數隻惱鬼，它們可以穿過方塊；惱鬼會在2分鐘內死去，並且相對於喚魔者有一個活動範圍的限制。
</p>     <p>
 2.尖牙攻擊，在主條目中有關於尖牙的更好的解釋。尖牙必定造成三點傷害(無視盔甲、藥水、附魔)、能夠擊中多個目標、對其他刌民(衛道士、幻術師)不起作用。
 </p>     <p>
 當與喚魔者交戰的時候，要留意惱鬼，尤其是當它們變紅攻擊時。惱鬼很弱，但是也可以造成客觀的傷害，因為喚魔師可能多次召喚惱鬼。而尖牙攻擊是無法被避免的。
 </p>     <p>
 所以，殺死衛道士之後，要儘快把喚魔師也解決掉。

</p><h3>惱鬼</h3><p>

惱鬼的大小如同小殭屍，惱鬼能夠漂浮，也能造成很多的傷害，且有7顆心的生命值，能穿過任何方塊。
</p>     <p>
玩家在找到並決定進入一個林地府邸時，應帶好裝備，喝下力量藥水，就能一擊殺死它。
</p>     <p>
當惱鬼和衛道士都在你劍的範圍內時，應優先殺死惱鬼，因為它們移動地快得多而且可以飛到你的身後。

</p>     <h2>下界生物</h2><p>

在正式版1.4.2中，除骷髏外，只有5種生物會在下界中自然生成。這個列表是按照與每種生物相遇的機會排列的。
</p>     <p>
目前，所有的下界生物都是攻擊型的，但中立的殭屍豬人和末影人除外。如果沒有合適的武器，與它們對抗可能非常危險，不過你可以用疾跑來輕鬆地超越它們。所有生物都會在和平模式下消失。

</p><h3>殭屍豬人</h3><p>

殭屍豬人(Zombie Pigman)是一種中立型生物。這意味着它們在自然狀態下不具有攻擊性，但會在受到攻擊時像狼一樣回擊。這種生物會成群地進行攻擊，沒有準備好的玩家一定要注意它們的數量優勢。
</p>     <p>
對於未準備充分的和粗心的玩家來說，一群衝過來的殭屍豬人會很快地帶來死亡；但當你瞭解了它們的習性和攻擊方式後，戰鬥會變得更簡單。
</p>     <p>
殭屍豬人的攻擊方式有點像暴徒。如果你攻擊它們中的一個，其它的也會開始攻擊你。當一個殭屍豬人被攻擊時，在32格半徑內的所有殭屍豬人都會顯示出攻擊性，並會在玩家處于其視野範圍內(16格以內)時衝向玩家。
</p>     <p>
殭屍豬人會注意到來自牆後及不同高度下的攻擊。常見的誤解是它們僅在最後一次受到玩家的攻擊後的20-40秒內具有攻擊性，所以躲避與等待是無用的，但你仍然可以試着走進更小的空間(例如狹窄的山洞或瓶頸處)而安全地殺死它們。使其顯示攻擊性的半徑範圍以受攻擊的殭屍豬人為中心，而不是玩家。這意味着你可以用弓射擊遠處的殭屍豬人而不會使身邊的殭屍豬人顯現攻擊性(儘管這不被推薦)。
</p>     <p>
同時注意，在17-32格範圍內的所有殭屍豬人仍然會像往常一樣地遊蕩，除非你與它們的距離在16格以內(或者反之亦然)；而這時，它們會衝向你(假設它們還沒有平息下來)。而當你防衛自己時，所有在新的32格半徑範圍內的殭屍豬人都會被激怒。
</p>     <p>
它們手持金劍，因此它們造成的傷害比殭屍多一些。在困難模式中它們會造成13點(6.5顆心)的傷害。與殭屍的6點(3顆心)傷害相比，差別還是很明顯的。它們與殭屍有着同樣的天然防護(減免8%的傷害)。殭屍豬人總是攜帶金劍生成。有時，它們也會穿著盔甲生成，手中的劍也可能被附魔。如果有物品掉落在它們身邊，它們會拾起。其中的盔甲和劍會被自動地裝備上。
</p>     <p>
注意，被激怒的殭屍豬人不會試着尋路。這意味着它們會毫不猶豫地衝下懸崖，掉入陷阱，或者卡在牆後。如果你缺少裝備，這或許是與一隻或一群殭屍豬人戰斗的一種技巧。

</p><h3>惡魂</h3><p>

惡魂(Ghast)常被認為是下界中最難擊殺的生物。這是因為它們有着極遠的攻擊範圍、爆炸式的火球、極佳的移動能力以及飛行的能力。
</p>     <p>
它們同樣很常見；只要是在開闊地帶，玩家早晚都要對付它們，甚至是在走出傳送門的那一刻。
</p>     <p>
惡魂的火球對下界建築有着很大的影響，所以玩家必須在建造外牆和外部配件時，在可能着火的位置使用抗爆炸材料。由於它們巨大的身體和極其麻煩的室內生成，下界建築最基本的防禦措施應該是封閉而非光照。惡魂在移動時射出的火球並不是很準。玩家在進行下界建設時是很脆弱的，因為他們不經常移動，並且有可能是站在高牆上的。
</p>     <p>
惡魂也可以打破玩家下面的方塊，而這經常使玩家掉入熔岩或墜落死亡。
</p>     <p>
玩家可以手持任何物品，在火球撞來之前擊打而反彈它們，甚至是直接用空手。因為它們的速度很慢，連續地點擊滑鼠就可以彈開所有的攻擊。你可以把它們自己的火球反射給它們，以此來擊殺惡魂；但這可能有點困難，因為它們很靈活，並且只有觸手是碰撞箱。你可以向火球射出箭、釣魚竿或是雪球來輕鬆地控制它們反射的方向。發射後的釣魚竿會略微影響火球的彈道。這種影響是相互的，惡魂的火球流也可能干擾你的弓箭飛行曲綫。
</p>     <p>
出於很明顯的原因，大多數的惡魂都是被弓箭擊殺的；但玩家也可以在惡魂飛走前足夠地接近它而用近身武器殺死它。惡魂在被困在地面上時非常脆弱，因為它們的攻擊有可能偏轉，生命值也很低——用石劍兩下就可以殺死一隻。可以用釣魚竿把惡魂拉得足夠近來用劍攻擊它們。更近的惡魂更容易用弓擊殺，儘管對火球的反應時間也會隨之減少。用弓瞄準時一定要跟上惡魂，因為它們可以很快地改變彈道，同時移動也很快。根據惡魂的活動範圍和相對高度，通常有必要用高彈道瞄準它們來獲得更遠的射程。可能時，利用高度優勢(比如說從下界的頂層射擊)是有很大幫助的。同時，惡魂在被困在熔岩瀑布或熔岩湖中時移動得更慢，所以等待這個時機可以讓箭射得更準。如果你不擔心彈葯消耗，可以試着以不同的彈道射出很多箭來找到能擊中惡魂的彈道範圍。惡魂的要害主要是觸手，瞄準過高可能使箭穿過惡魂的身體而不造成傷害。然而，非常實用的方法是從上方俯射來穿過它們的身體而直擊要害。
</p>     <p>
就像在主世界中用中立或敵對的生物做骷髏的擋箭牌一樣，在下界中用殭屍豬人做防禦惡魂的盾牌也是可行的。這個方法可以對殭屍豬人造成傷害而永遠不會使它們對玩家有攻擊性。如果惡魂打中了一個殭屍豬人，其它的殭屍豬人會試着殺死它，並在惡魂接近地面時真的殺死它。
</p>     <p>
一個對抗惡魂很有效的方法是建造一個庇護所，最好是用磚、圓石、黑曜石或其它的抗爆炸材料。在屋頂留一個1x1大小的洞，修好到這個洞的梯子，這樣你就可以把上半身探出屋頂了。當惡魂靠近時，爬上梯子，向它射一箭，再很快地下到你安全的庇護所裡。這意味着你可以用最少的生命損失輕鬆地殺死惡魂。若要再提升這個辦法，可以在主屋頂的洞1格以上再加一個小的3x3屋頂。這樣大多數惡魂的火球都會打到屋頂上而不是你身上；因此，你對於它的大部分攻擊都是安全的。
</p>     <p>
自Beta 1.9pre3開始，惡魂的火球會在正面擊打時造成滿滿的10顆心的傷害。相反，這也意味着向惡魂反彈回它的火球會立刻殺死它，然而遊戲代碼表明了直接與火球接觸會有1,000點傷害(500顆心)。
</p>     <p>
不過總而言之，附魔的弓和優秀的技術仍是對抗惡魂最有效的方法。有着“力量IV”附魔的弓可以一箭擊落惡魂，而精通弓術的玩家也可以把這當作一種體育項目。

</p><h3>岩漿怪</h3><p>

岩漿怪(Magma Cube)會掉落岩漿膏，它們在下界中並不少見並可以給玩家大量經驗。因此能夠與之戰鬥對每個經常探索下界的玩家來說都是必須的，它們同樣是經驗和有用藥水材料的很好來源。
</p>     <p>
較小的兩種即使很多也可以被石劍或是更好的劍輕鬆殺死，因為它們的生命值較低並且攻擊較慢。但大的岩漿怪可能是致命的。
</p>     <p>
由於它們的跳躍攻擊，玩家很難擊中或躲避它們，當它們有着比玩家少的8顆心生命值時，它們會有使48%的傷害無效的天然防護。這會令它們的實際生命值比玩家的高很多。最好是把它們困在你上方的縫隙中，攻擊後就跑開。
</p>     <p>
但如果你不得不在開闊地區與之戰鬥，在它們跳起後的一瞬間擊打它們，這可以使你有時間躲開下一次攻擊。然而在這個過程中，你可能因它們錯誤的攻擊計算而受到傷害。一旦大的岩漿怪被擊敗，和分裂出來的小號岩漿怪戰鬥就會輕鬆多了。
</p>     <p>
應當注意，大的岩漿怪几乎不可能被劍攻擊。這是因為它們的命中區域在單人和多人遊戲中都會出現錯誤。在這種情況下，你應該用弓射擊大的岩漿怪直到它分裂為更小的。然而，這個命中區域錯誤也存在着弱點，可以使你在不受傷的情況下攻擊它：它們的腹部。你可以藉此有效地把它困在你上方。
</p>     <p>
當在平坦區域和一隻岩漿怪戰鬥時，活板門類的技術總是與之戰斗的一種安全方法。站在岩漿怪的攻擊範圍外，在它們跳起前走向它們。一旦它們跳向你，揚起視角攻擊，同時持續地移動。如果做得正確，岩漿怪就會被擊飛，你也是安全的。如果它們被彈到了你的側面或後面，你就要分別地躲開它們。有着擊退附魔的劍同樣很管用。疾跑攻擊也可以給它擊退的效果，只不過你在跑起來時就很難擊中它們了。這個技巧需要練習，但這可能是不用弓殺死它們最可靠的方法了。

</p><h3>烈焰人</h3><p>

烈焰人(Blaze)很稀有，生成在下界要塞的刷怪箱中。它們是烈焰棒的唯一來源，而烈焰棒有很多的用途，比如說用來製作釀造台。它們有時也會生成在下界要塞中的其它地方。因此你一定要做好準備，即使你並不打算靠近刷怪箱。
</p>     <p>
由於烈焰人的攻擊擁有遠程、短間隔以及不可格擋等特性，烈焰人可以說是最難對付的生物之一。由於烈焰人會飛，所以玩家的劍可能就派不上用場了；而當玩家的弓在蓄力時，玩家的移動速度會減慢，更容易受到傷害。另一方面，同玩家相比，烈焰人的射程略近，所以比較可行的辦法是遠程用箭狙擊。烈焰人只在亮度等級為11或更低(在它們身體的下半部)時生成。類似於惡魂，烈焰人的飛行能力使其在被擊殺後難以拾取其掉落的戰利品。然而，有一種不錯的辦法就是先用釣魚竿把他們釣過來再近戰殺之，這樣就可以撿東西了。打烈焰人時候先喝瓶抗火藥水能起到極大的作用。
</p>     <p>
烈焰人的刷怪箱只出現在下界要塞中，而且將會在玩家距離其16方塊之內時立刻開始生成烈焰人。刷怪箱一次性可能會生成1-4個烈焰人。“駐紮”在烈焰人刷怪箱旁是獲得大量烈焰棒的有效方法，因為它們總是出現在可以用劍攻擊到的很近的距離內，並且在攻擊前有着一段蓄力的延遲時間。這最好配合著抗火藥水來進行，而它能使玩家對烈焰人的攻擊免疫，並能通過將岩漿膏加入粗製的藥水釀造出來。你也可以建一個門，2格高、1格寬，以便於你駐紮並在烈焰人出現的瞬間殺死它們。這個策略在你覆蓋住刷怪箱室的屋頂並手持鑽石劍守住門口時會非常地有效。不過你要小心，因為烈焰人同樣有着近身攻擊，在玩家足夠近時會對玩家造成傷害。
</p>     <p>
烈焰人會受到雪球的傷害，並會在接觸水(如果在下界中有)時受傷。可惜，雪傀儡不會在下界中生存，除非被立即提供了抗火藥水或再生藥水。
</p>     <p>
還有一種更有效的方法就是製造一個鐵傀儡並用拴繩將它拖至刷怪箱旁，它會殺死刷出的絶大多數的烈焰人。

</p><h3>凋靈骷髏</h3><p>

凋靈骷髏(Wither Skeleton)是下界中骷髏的等效怪物。如果你攻擊了它們，它們會用石劍給你凋零效果。
</p>     <p>
它們生成在下界要塞。如果你看到一個，對它使用弓箭或讓它們進入2個方塊高的陷阱。凋靈骷髏有2.5個方塊高，但它們的碰撞箱只有2格高；然而它們將會無法行動。如果你太接近，不能在它的前面足夠快地放置一個方塊，就使用類似於對付殭屍豬人的攻擊策略。
</p>     <p>
它們會很稀少地掉落凋靈骷髏頭。它們可以穿盔甲和戴南瓜，並且可以拿起盔甲和武器，但他們不能拾起方塊或物品。

</p>     <h2>Boss</h2> 
<h3>末影龍</h3><p>

末影龍(Ender Dragon)是在正式發行版中加入遊戲的第一個正式Boss生物。
</p>     <p>
在每個世界中，它們只有1隻(你可以在擊敗她後重生它)，並且有着極高的生命值(100顆心)。
 
正常途徑下玩家只能在末路之地找到它們。
</p>     <p>
正式版本1.9之後，末影龍更危險了，一定要合成好盔甲並帶一把好的劍及盾牌。帶著南瓜而不是頭盔，因為那裡會有很多的末影人，戴上南瓜會讓你在看它們時不會激怒它們。
</p>     <p>
與之戰斗的一種方法是儲備一些梯子，因為那裡有很多頂端有着末影水晶的黑曜石砫。然而，末影水晶在被破壞時會爆炸，所以你會掉落。更好的話，挖掘很多的黑曜石或末地石，以使你可以自己搭一些柱子並從一定距離外射擊末影水晶。這樣的話，你就不會因掉落而死亡了。在沒有做好準備時來到這裡極有可能導致你死亡(如果你死於末路之地，你會像平常一樣重生在你的出生點)。
</p>     <p>
當末影龍被殺死時，遊戲會播放一個獨特的動畫併產生一個傳送門。跳進去後，你就已經“完成”了這個遊戲。
</p>     <p>
傳送門的頂端還有一個龍蛋。它沒什麼實際用途，不過你可以用活塞來收集。在一側放上活塞並在另一側放上任何一個方塊做阻擋，然後啟動活塞，龍蛋就會掉落。它可以被用來向你的朋友們證明，你擊殺了末影龍。
</p>     <p>
穿過了傳送門後，終末之詩和製作人員列表會出現，之後你就會被傳送至主世界並獲得成就“結束了。”

</p><h3>凋靈</h3><p>

凋靈(Wither)是一種由玩家製造的Boss生物，可以通過將靈魂沙擺成“T”字型並將3個凋靈頭顱放置在其上而生成。
</p>     <p>
它們有着150顆心的生命值(比末影龍多50顆)，會發射帶有凋靈效果並與惡魂火球威力相當的黑色凋靈之首，和可以摧毀除基岩和末地傳送門框架之外所有方塊的藍色凋靈之首。
</p>     <p>
所以在生成凋靈時，確保你在一個封閉的小空間內(推薦在足夠深的地下)，並且使用了很多有效的藥水以便更快地殺死凋靈。一旦它生成了，喝下一瓶力量藥水、一瓶再生藥水和一瓶迅捷藥水，也可以吃下1-2個附魔金蘋果。凋靈會在幾秒中內達到最大HP，並在過程中不斷獲得生命值且造成巨大的爆炸。
</p>     <p>
一個好方法是用弓箭射擊它，直到它的生命值下降到75顆心，然後用劍快速殺死它並結束戰鬥。凋靈會掉落1顆用於製作信標的下界之星。

</p>     
 




<h2 >中立型生物</h2>
 

 <h3>鐵傀儡</h3><p>

鐵傀儡在包含15個或更多村民的村莊中生成。它們的攻擊力巨大而且生命值高(100(<img src="local\Heart.png" />× 50)點)，建議與其交戰時使用鑽石劍。
</p>     <p>
在1.9後可以使用石斧或更高級的斧。如果你能通過激怒它或者把仙人掌放置在它的必經之路上而迫使它走向仙人掌，那麼你也可以用仙人掌殺死它。
</p>     <p>
如果你能確定村莊的哪塊區域可以生成鐵傀儡，那麼你可以建造一個刷鐵廠或者刷虞美人廠。如果沒有足夠的財力建造刷鐵廠，也可以誘引它到水池旁，然後潛下水中攻擊它。
</p>     <p>
鐵傀儡不像雪傀儡會自動跟蹤你，但它可以被繩子拉走，而且它的體魄十分健壯，所以把它拉到殭屍刷怪箱旁邊是一個不錯的選擇。
</p>     <p>
不推薦將它拉到別的刷怪箱旁邊(骷髏用狼，烈焰人用雪傀儡+噴濺型抗火藥水，蜘蛛用地獄岩+打火石)

</p><h3>末影人</h3><p>

儘管末影人(Enderman)在嚴格意義上屬於中立型生物，但你遲早都要和它們戰鬥，無論是由於無意中看到了它們還是試圖得到末影珍珠。
</p>     <p>
雖然末影人有着令人不安的外表，但它們可以受到來自火、熔岩、水、雨或是直接攻擊的傷害。末影人不會在你戴着南瓜(放在你戴頭盔的格子裡)時看到你。或者，如果你在它發現你之前就注意到了它，你可以建造一個2格高，至少為3* 3的天花板。接着看向它以激怒它，然後快速地在它(很可能地)傳送向你之前躲進你的天花板下。因為末影人有3格高，所以你可以放心地攻擊它而不必擔心受傷。
</p>     <p>
把一桶水倒在地面上可以對末影人造成傷害且它不會對你產生仇恨，不過它會傳送到別處。所有類型的劍對付一個末影人都是有效的，儘管使用木質，石質以及金質的劍可能會導致你還沒有對它造成足夠多傷害時，它已經殺死你。仙人掌也會傷害末影人，所以一排仙人掌牆可以作為對付末影人的被動型防禦工事。
</p>     <p>
在版本Beta 1.9 pre-release 4中，如果你在末地用水殺死末影人，它只會消失而已。還不確定這一現象到底是漏洞還是故意設置的。
</p>     <p>
敵對的末影人會在玩家逼近攻擊時傳送到別處。當此情況在一個狹小的地下空間中發生時，末影人可能傳送到不可見的洞穴或者地面。它們只會在玩家移動到有足夠空間供其傳送的地點時才會傳送回來。在地面上，末影人在玩家的攻擊逼近時會傳送的特性可以被用來擊垮一個攻擊性末影人。因為末影人傾向于傳送到玩家身後，玩家也可以按F5或Fn(Mac)切換至第三人稱視角來保證自己沒有背後受敵。
</p>     <p>
在1.9前，末影人不會掉落手中的方塊。此外，如果不想讓你的家被搬走，請使用比石頭硬度高的方塊。並且在16w20a以後，他們可以搬動地獄岩了。
</p>     <p>
末影人通過傳送來避免被彈射物攻擊，如果被攻擊到也會傳送到新地點。在這一版本中，它們不再受到陽光的傷害，而且當接觸到水時會馬上傳送走。
</p>     <p>
一個沒那麼刺激但卻能有效殺死末影人的方法是盯着它們的身體下方，接着最好不斷地用劍或者斧攻擊它們的“腳”。但是，由於它們傾向于在玩家逼近時傳送走，你應該在攻擊它們的腳時要麼保持不動要麼向後退以保持距離(前提是有多個末影人正在追擊你)。如果策略正確的話，你也可以徒手殺死它們而不至于受傷，但這個方法對於一些玩家來說略顯乏味。
</p>     <p>
用頭戴南瓜看著末影人的方式能避免它們變成敵對態度。此時，用任何種類的劍攻擊末影人，它都不會傳送走，從而使得你可以安全地殺死它。
</p>     <p>
在版本Pre Beta 1.9 pre-release中，末影人很容易被弓殺死，但是，從版本 beta 1.9 pre-release 2 開始，當彈射物射向或者投向它們時，它們會立刻傳送開而不會受到任何傷害。
</p>     <p>
不過，有意思的是，如果用附有火焰攻擊的弓攻擊時，末影人雖然立刻傳送開卻仍會着火，受到火焰傷害。利用這個特性可以有效地獵捕它們。但是這個特性在隨後的版本中被修復。
</p> 



<h2 >可馴服生物</h2>
 
 <h3>狼</h3><p>

狼生成時是中立生物，一旦被你直接攻擊，它們會變成敵對生物。如果你意外擊中一匹狼，它和附近的狼都會變得敵對。敵對狀態只有當你死亡時才會消失。想要逃離敵對的狼可以挖地洞(帶上火把保證自己能看清道路)，或者用石質或更強的劍，邊跑步撤退邊攻擊。
</p>     <p>
處于中立狀態下的狼可以用骨頭馴服，馴服後不能再食用骨頭。一旦被馴服，他們會跟隨你，且幫你攻擊敵對生物(除了爬行者)。你可以對他們下達“原地待命”或者“跟隨”的命令。
</p>     <p>
給狼吃任何種類的肉，包括生魚/肉以及腐肉，可以讓它們回覆生命值。
</p>     <p>
給狼吃肉也可以使它們繁殖。

</p><h3>豹貓</h3><p>

豹貓是在叢林生物系生成的一種可馴服的被動型生物。是遊戲中速度最快的生物之一，僅次於凋靈。
</p>     <p>
馴服豹貓需要手持生魚，站立不動或者緩慢移動直到它轉向你。然後慢慢地把滑鼠十字移到它的頭部並右鍵點擊豹貓直到它改變顏色，變成一隻貓。
</p>     <p>
貓的主要好處就是它們能夠嚇走爬行者。如果只是想殺掉一隻豹貓，你只要悄悄地逼近它然後出擊。
</p>     <p>
貓既可以被留在家附近用來嚇走爬行者，又可以帶在身邊確保你的安全。當你缺少弓箭，或者只有狼和傀儡時，貓是非常有用的，因為狼和傀儡都不會攻擊爬行者。由於爬行者在極限模式下十分有破壞力，豹貓就顯得非常有用。
</p>    



<h2 >效用型生物</h2>
 
 <h3>雪傀儡</h3><p>

儘管不會製造傷害，雪傀儡在戰鬥中的應用是不容忽視的。
</p>     <p>
防禦時，它們既可以把敵人從你的基地擊退，又可以引誘敵人進入陷阱。它們很容易被製造，且能主動引開敵對生物，便於你殺死這些生物，因為當敵對生物被雪球擊中時，它們將忽略玩家而繼續攻擊雪傀儡。這個特性使你能更容易殺死多數生物。當敵對生物從背後逼近時，雪傀儡會提醒你並延緩它們。如果你需要撤退，可以用一兩個雪傀儡來吸引敵對生物，為你爭取足夠的時間來逃脫或者回覆生命值。

</p><h3>鐵傀儡</h3><p>

除了Boss級生物外，鐵傀儡是遊戲中最強的生物(生命值為100(<img src="local\Heart.png" /> × 50)點)，而且能夠用一兩次攻擊殺死大多數生物。
</p>     <p>
但是，製造它的代價極其昂貴，需要36個鐵錠。除此之外，玩家也無法控制它。它的製造時間也比雪傀儡長一些，所以不易發揮雪傀儡最後一個作用。大體上，用狼更好些，因為它們更容易被獲得。但是，鐵傀儡的好處是它能攻擊到你沒有顧及的地方，使得它們在生物陷阱或者基地防禦方面更有用。當你在下界攻擊一個烈焰人或者凋靈骷髏時，它也能派上用場。他們不會攻擊爬行者。
</p>    



<h2 >被動型生物</h2>
 <p class="red"><b>備註：幼年生物被擊殺時通常不會掉落任何物品，也不會產生經驗球。</b>

</p><p>


大多數被動型生物很容易被殺死，因為大多數被動型生物是不會反擊的。但是，由於它們因任何原因受傷時都會嘗試逃跑，它們還是不太容易對付。
</p>     <p>
打火石和有火焰附魔的武器可以用做使這些生物死後掉落已烤熟的物品，如這樣可以直接使牛死後掉落牛排(即使它們會在自己着火時逃跑，它們依舊有可能會在逃跑的過程中死去)。
</p>     <p>
當你手中持有小麥、小麥種子或胡蘿蔔時，附近的傳統“農場動物”將會被他們各自喜歡的食物吸引(如你可以用小麥種子吸引鷄)。
</p>     <p>
請避免不使用任何武器或工具來徒手攻擊這些被動型生物。即使這樣看起來讓你節省了武器或工具，但它不只會讓你因微薄的戰利品感到失望，也會浪費你珍貴的白天的時間。兩次來自石劍、鐵劍或鑽石劍的有效攻擊可以很輕易的結束這些被動型生物的生命。如果想一擊擊殺它們，請使用石斧或更高級的斧對他們產生一次暴擊，石斧一次暴擊可以輸出13點傷害，可以輕易地殺死絶大多數被動生物
</p>     <h3>鷄</h3><p>

鷄(Chicken)的碰撞箱很小，所以有時你會覺得攻擊它們有點難，但它們有着最少的生命值(4(<img src="local\Heart.png" /><img src="local\Heart.png" />) )，來自任何劍或工具的一次攻擊(鋤除外)便可以殺死一隻鷄。
</p>     <p>
殺死一隻成年的鷄可以掉落一個生鷄肉和1-2個羽毛，殺死一隻幼年鷄沒有任何掉落物，包括經驗球。

</p><h3>牛</h3><p>

牛(Cow)被殺死後會掉落1-3個生牛肉和0-2個皮革。牛擁有10(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)生命值。
</p>     <p>
殺死哞菇除了會掉落和普通牛一樣的物品外，還會額外掉落最多5個紅色蘑菇。
</p>     <p>
哞菇和普通牛一樣都可以擠奶。如果你有一個碗，你可以從哞菇身上得到蘑菇煲；普通牛則可以通過空桶得到牛奶。

</p><h3>豬</h3><p>

豬(Pig)只掉落生豬排.它們有10(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)生命值。
</p>     <p>1.3版本後,它們掉落0-3個生豬排，之前則掉落 0-2塊。
</p>     <p>
 你也可以把鞍放在豬身上然後點擊滑鼠右鍵騎上它,而鞍會在 地牢 的箱子裡找到.把鞍放在豬的身上可以右鍵騎在它身上。
 </p>     <p>
 在 1.4更新之前，豬並不能控制的，會向它們所需要去的地方行走。難道要在多人遊戲中讓對方手拿着小麥(現在改為蘿蔔)把被人騎在身上的豬牽着走？！顯然是不太可能的。
 </p>     <p>
 現在, 你可以用胡蘿蔔釣竿 去控制豬的行走方向了，並且通過右鍵加快速度，從而成為有效的坐騎。

</p><h3>羊</h3><p>

羊有 8(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />) 滴血 (在1.9pre3以前,它們有10(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)滴血，和豬、牛一樣). 
</p>     <p>
他們會掉落羊毛，但是沒有肉(快照14w27b以前) 。
</p>     <p>
當殺死他們你只能獲得一個羊毛(在1.1以前你能從他們身上獲得許多羊毛)。在快照14w27b及以上版本，你可以獲得羊肉。

</p><h3>村民</h3><p>

村民是生成在在村莊裡的NPC。他們有20(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />) 滴血，且很容易被殺死，但殺死後不會掉落任何東西。 
</p>     <p>
當你攻擊他的時候，村民不會跑。但是如果村莊中有鐵傀儡，鐵傀儡則會攻擊玩家，它一次攻擊將會造成很高的傷害。
</p>     <p>
傷害村民將會降低你在村莊的受歡迎程度，當受歡迎程度降至-15以下時，鐵傀儡會主動攻擊你。
 所以不要殺村民。
 </p>     <p>
 如果你打傷一個村民，使用噴濺型瞬間治療/再生藥水去治療或和他交易。

</p><h3>蝙蝠</h3><p>

蝙蝠是被動生物。他們可以在1x1x1且亮度小於等於3(在8月20日至11月3日時為小於等於7)的地方生成。 它們有6(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />) 滴血且殺死後不掉落任何東西。它們有第二小的碰撞箱(最小的是小鷄), 所以玩家難於攻擊他們。在1.4.2之後他們會在任何地方生成。
</p>   



<h2 >其它玩家</h2>
    <p>


所有其它玩家有 20(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />) 滴血.
</p>     <p>
 如果你要戰鬥, 請配備劍和盔甲，否則你馬上就要被結束了！獲得他人的幫助一定是件好事，和其它玩家戰鬥可說是最艱辛的戰鬥之一，看在你和對手的技巧。觀察他們的戰鬥策略並且把他們轉化為你的優勢。如果可以的話，噴濺藥水也是個好選擇。如果對方用劍攻擊你。先用盾牌進行防禦，然後對他射幾根箭，再通過跳躍或致命一擊來攻擊並幹掉他們。
 </p>     <p>
 1.9後，如果想要先發制人，可以使用斧對目標做一次暴擊，這會減少目標的一半血量；還有一種方法是用鐵砧在24格高下落殺死對手。(若對方戴着頭盔，請把高度加兩倍)
</p>   




<h2 >裝備</h2>
 
 <h3>蜘蛛網</h3><p>

蜘蛛網可以用來大大削弱敵人移動並使得無助目標非常容易被擊殺。您可以從廢棄的礦井獲取蜘蛛網。如果你正在逃跑或將蜘蛛網放置在敵人逃跑的路徑，即使他們沒有掉下圈套，他們還是會浪費寶貴的時間繞來繞去。(如果敵人有一把劍，那麼他們可以很快逃脫)

</p><h3>劍</h3> 
<table>
<tr>
<td>類型</td>	<td>直接進攻</td></tr>
<tr>
<td>範圍</td>	<td>近身搏鬥</td></tr>
<tr>
<td>傷害</td>	<td>根據材料而定</td></tr>
</tr>
</table>
     <p>
作為日常的主要武器，是最通用的，有效的和便宜的。劍的傷害和耐久，還有獲取的經驗取決於製作的材料(黃金除外)。
</p>     <p>
劍比起空手具有更大的傷害，將在很大程度上增加正在面臨着敵對怪物玩家的生存機會。即使是木劍，劍的最低級別，也會造成四倍于拳頭的傷害。每上升一級的製作材料(例如木劍升級為石劍)都會增加1(<img src="local\Half_Heart.png" />)的傷害。
</p>     <p>
金劍是一個例外，它是攻擊力最低、耐久最少的劍。
</p>     <p>
劍是唯一具有格擋效果的工具，從而降低近戰和遠程攻擊怪物一半的傷害。
</p>     <p>
包括劍在內，任何武器都有一個耐久值，當耐久值=0，代表着該武器會消失。同樣的，高一級的劍，擁有更高的耐久值，每級大約增加一倍。
</p>     <p>鑽石劍的耐久比鐵劍增加了五倍。附魔的劍也可以大大的增加劍的力量。

</p><h3>工具</h3> 
<table>
<tr>
<td>類型</td>	<td>直接攻擊</td></tr>
<td>範圍</td>	<td>近身</td></tr>
<td>傷害</td>	<td>視類型和材料而定</td></tr>
</tr>
</table>
      <p>
當一個玩家在世界各地執行任務的時候，它們可能忘記攜帶劍或者忘記把劍放到快捷欄裡。
</p>     <p>
當玩家不能使用劍的時候，有柄的工具(確切地說是鍬， 鎬和 斧)能夠造成中等的傷害。對於劍的規則同樣適用於工具，除了工具不能格擋之外。
</p>     <p>
玩家應該要注意，金鍬的傷害並不比木鍬高，因此，玩家應當避免使用這些工具來防止在戰鬥中消耗它們。
</p>     <p>木斧擁有與鑽石劍一樣的攻擊力，石斧則有比鑽石劍還高的攻擊力，鍬有比鎬還高的攻擊力，但是這些工具的攻擊速度都很慢，尤其是斧。

</p><h3>弓</h3> 
<table>
<tr>
<td>類型</td>	<td>直接攻擊</td></tr>
<td>範圍</td>	<td>遠程</td></tr>
<td>傷害</td>	<td>未拉弓：0.5，拉一半：3，拉滿：4.5-5</td></tr>
</tr>
</table>
    <p>
弓是範圍最遠、最方便使用、同時也是遊戲中最常被使用的遠程武器。但是，它需要使用箭來作為彈葯。
</p>     <p>
在1.1版本開始，弓也可以被附魔了，這極大地提升了它的實用性。這些附魔種類包括：使所有由這把弓射出的箭都被點着並且擊中目標時造成火焰傷害，類似於劍的火焰附加；或者是無限箭矢，來幫助那些獲得足夠彈葯有困難、或者瞄準技巧很差的玩家。同時還有力量附魔，可以提高玩家箭造成的傷害並同時造成擊退，就像劍的擊退附魔一樣。

</p><h3>桶</h3> 
<table>
<tr>
<td>類型</td>	<td>依內容而定</td></tr>
<td>範圍</td>	<td>依內容而定</td></tr>
<td>傷害</td>	<td>依內容而定</td></tr>
</tr>
</table>  <p>
一個 桶可以裝水、熔岩或牛奶來成為Minecraft中最強的武器。它同時也沒有耐久，所以可以用無限次。一個桶主要用作對接近怪物的防禦性武器。一個桶也可以裝滿牛奶，用牛奶去除所有藥水的效果。

</p><h3>水桶</h3> 
<table>
<tr>
<td>類型</td>	<td>防禦、阻礙敵人</td></tr>
<td>範圍</td>	<td>半徑7格範圍內</td></tr>
<td>傷害</td>	<td>無(除非是末影人或烈焰人)</td></tr>
</tr>
</table>      <p>
一個水桶可以用來減緩怪物向你走來的速度，並使它們更易受到劍與矢的傷害。利用好這一點，那麼對付成群的怪物就簡單了。水桶在面對熔岩桶的攻勢時也會產生巨大的優勢，並且它也是一個很好的滅火工具。放水快速也是它的優點。
</p>     <p>不過呢，水桶在地獄中是無法使用的。當然，利用水來做一個陷阱也有可能淹死對手，不過用水來做陷阱的話，最好使用黑曜石。在水下破壞方塊可是非常困難的。
</p>     <p>
當你面對末影人的攻擊時，站在水中也可以很好的保護你自己。

</p><h3>熔岩桶</h3> 
<table>
<tr>
<td>類型</td>	<td>接觸、持續性火焰傷害</td></tr>
<td>範圍</td>	<td>半徑3格範圍內</td></tr>
<td>傷害</td>	<td>接觸傷害4(<img src="local\Heart.png" /><img src="local\Heart.png" />)(所有的下界生物除外)</td></tr>
</tr>
</table>     <p>
一桶熔岩桶可以給怪物大量的傷害，它將提供光亮和大量的減緩怪物向你走來的速度，而且比水還有效。 玩家可以在地面上倒熔岩，然而，這將會造成難以收回熔岩，甚至還會燒到你自己。玩家可以挖一個7x1的溝渠並倒桶熔岩，讓怪物受到足夠的傷害，以便容易殺死他們。但是，這種方法對蜘蛛是無效的。要殺死蜘蛛必須挖7x2的溝渠。可是因為怪物AI的更新，上述方方法就不再有效，因為大多數的怪物會避開熔岩。
</p>     <p>
熔岩桶几乎對所有的下界怪物沒用，他們唯一的用處就是像水一樣用來降低怪物的移動速度(例如：殭屍豬人和岩漿怪)。同時，熔岩會摧毀一切怪物死後的掉落物，所以熔岩一般用來完全殺死怪物。
</p>     <p>
不過，一把附魔了“火矢”的弓和附魔了“火焰附加”的劍也可以使敵人遭受火焰傷害。但當你的弓沒有“火矢”附魔時，熔岩桶可以放置在方塊上，並使經過它的箭着火。最好的方法就是用一些廉價(如羊毛、木頭等，不必擔心它們會着火)的方塊，將熔岩放置在兩格高的方塊的頂上。將熔岩擴散的區域圍住，避免自己受傷。然後你可以在熔岩後面向敵人射箭，注意要讓箭能通過熔岩。這種方法雖然較慢，但是這也的確是一種用於遠距離作戰的好方法，而且不必在意這把弓是否附出來了“火矢”附魔。使用這種方法也可以像“火矢”弓一樣，點燃敵人方位的TNT。
</p>     <p><b>優點</b></p>
<ul>
    <li>可以用無限次，沒有耐久度。
    依靠地形可以有很大的作用範圍
    可以拿來照明。
    減慢怪物的行走速度。
    可以拿來做陷阱。
    快速，几乎是瞬殺。
    可以幫助玩家保持和怪物的距離。
    它不會讓末影人產生敵意(除非你直視它們)。
    配合弓使用可以像“火矢”弓一樣對敵人造成足夠的傷害。</li>
</ul>


     <p><b>缺點</b></p>
<ul>
    <li>同樣對玩家有危險，如果附近沒有水的話，可能會死亡。為了避免這種情況，可以喝"抗火藥水"。
    流動得非常慢。
    通常會燒掉怪物的掉落物。
    可能需要很長一段時間消失，有可能擋住你的逃生路徑。
    不能得到經驗值。
    由於下界怪物耐火，所以熔岩並不能傷害他們。</li>
</ul>


 <h3>TNT</h3> 
<table>
<tr>
<td>類型</td>	<td>進攻性, 爆炸物</td></tr>
<td>範圍</td>	<td>直徑約10個方塊</td></tr>
<td>傷害</td>	<td>爆炸範圍內對所有敵人造成最高15顆心的傷害</td></tr>
</tr>
</table>     <p>
作為一種炸彈，TNT是強大到令人髮指的武器，對大量目標立即造成傷害並且讓即將進入彈坑的生物迷路，由於TNT可以被紅石和被發射器發射出來的火焰彈激活，它經常被用於製作陷阱，可以直接讓敵人見上帝的那種。
</p>     <p>
但是TNT對你本人也會造成相同的傷害，這就意味着除非你能比你的敵人更迅速地從被激活的TNT旁逃掉，在搏鬥中TNT沒有絲毫用武之地。除此之外，因為TNT製作不易且不可再生，所以儘量利用替代品達到TNT的效果，例如在這種情況下會優先選擇被激活的爬行者或者床(在下界)所造成的爆炸。

</p><h3>打火石(火焰彈)</h3> 
<table>
<tr>
<td>類型</td>	<td>接觸、持續</td></tr>
<td>範圍</td>	<td>接觸傷害</td></tr>
<td>傷害</td>	<td>1(<img src="local\Half_Heart.png" />)每秒(點燃狀態)</td></tr>
</tr>
</table>    <p>
打火石是一種特殊的武器，因為玩家可以將一個方塊點燃，並且當方塊燃燒時，所有與其接觸的生物將會被點燃，並隨時間造成傷害。
</p>     <p>
當被許多生物追擊時這很有用，因為這將會削弱全部(或大部分)的追擊者以至于一兩下劍擊的傷害足夠將其擊殺。
</p>     <p>
然而，這種方法也有很多弊端。第二，如果玩家在一片狹窄區域裡，周旋着躲避生物，很有可能錯誤地將自己點燃。
</p>     <p>
最後，被點燃的生物死前需要一段很長的時間，這足夠讓更多的生物聚集！迅捷的玩家能夠放置一個一格高的地獄岩牆並將其頂部點燃。生物需要跳上去，這將讓他們立即並持續地受傷害。尤其是當玩家擁有一把擊退附魔的劍時這一招很有效。

</p><h3>沙子或沙礫</h3> 
<table>
<tr>
<td>類型</td>	<td>伏擊武器、持久傷害</td></tr>
<td>範圍</td>	<td>無限</td></tr>
<td>傷害</td>	<td>窒息傷害</td></tr>
</tr>
</table>   <p>
沙子或沙礫嚴格意義上來講並不屬於一種武器，但是它們可以被用來殺死生物。
</p>     <p>
它在洞穴環境中能大行其道——當你身處高處並看到你的正下方有生物時，你可以把沙子(沙礫)放在你站處旁邊的一堵牆上；沙子(沙礫)會落下，如果成功，它會掉在生物的身上，生物會因此受到窒息傷害。
</p>     <p>雖然用這種方式殺死生物不會獲得任何經驗值，但是你可以在生物被沙子(沙礫)卡住時用劍來結果了它。

</p><h3>仙人掌</h3> 
<table>
<tr>
<td>類型</td>	<td>進攻性、陷阱</td></tr>
<td>範圍</td>	<td>一個方塊</td></tr>
<td>傷害</td>	<td>接觸傷害1(<img src="local\Half_Heart.png" />)</td></tr>
</tr>
</table>     <p>
仙人掌可以用來製作十分有效的對抗生物的武器。當接觸仙人掌方塊時，任何生物(包括玩家)都會受到半顆心(0.5點)的傷害。
</p>     <p>
它在對付爬行者時十分奏效，然而在1.2版本的更新中，爬行者會避開仙人掌。
</p>     <p>
但是如果你還想要製造一個仙人掌陷阱，你可以把三個兩格高的仙人掌擺成“V”字形。接下來就是要把附近的敵對生物吸引來(大約離陷阱10格遠)並且藏在陷阱的另一面。這樣它們就會屢次嘗試接近你並屢次失敗，最終被仙人掌刺死。

</p><h3>雪球</h3> 
<table>
<tr>
<td>類型</td>	<td>輔助、干擾</td></tr>
<td>範圍</td>	<td>不等，最高可達50個方塊(受目標方位影響)</td></tr>
<td>傷害</td>	<td>無(除烈焰人外)</td></tr>
</tr>
</table>    <p>
雪球初看起來可能是一種用處微不足道的武器：它們對除了烈焰人之外的所有生物不會造成任何傷害。</p>     <p>
然而雪球也有兩個十分有用的特點。首先，儘管並不會造成任何傷害，它們也能像其它類型的攻擊一樣擊退生物。
</p>     <p>
其次，雪球不像弓箭一樣需要一段時間的準備，它能在玩家右擊滑鼠的時候瞬間發射。這就意味着玩家可以在危急時刻擊退接近你的生物，同樣也會起到阻斷生物攻擊作用。即使他們數量龐大，你仍能相對方便地做到這一點。如此強大的機動性，加之如果你處在覆雪的生物群系中，雪球便可以被更加簡便的收集和大量使用，成為近遠距離作戰的，甚至比弓箭更加好用的利器。雪球也能損耗敵人盔甲的耐久，讓你坦克般的敵人“丟盔棄甲”吧！

</p><h3>發射器</h3> 
<table>
<tr>
<td>類型</td>	<td>進攻性、防禦性、機關陷阱</td></tr>
<td>射程</td>	<td>10-30格</td></tr>
<td>傷害</td>	<td>多種傷害</td></tr>
</tr>
</table>     <p>
它們在被紅石激活時自動發射。你首先需要把類似弓箭、雪球、鷄蛋或者噴濺藥水之類的彈葯放進發射器裡。
</p>     <p>
<b>弓箭：</b></p><p>用來殺傷生物。只要右擊發射器，並且把你的箭放進九個格子中就行。箭有多少，發射器就會發射多少支箭。你可以用箭裝滿發射器的九個格子，組裝一個強力的發射器從而對目標造成箭傷。
</p>     <p>
<b>雪球/鷄蛋: </b></p><p>可以用來擊退生物, 用於防禦或攻擊(在生物可以被擊退進洞的地方)。雪球只能擊退它們(但會對烈焰人造成傷害)，但是鷄蛋可能會產生鷄。如果你在一個有大面積雪地的生物群系，製造它們一定更容易，因為你可以很方便地收集雪球。
</p>     <p>
<b>火焰彈：</b></p><p>火焰彈是一種可以在遠處點燃生物的危險的武器。儘量在沙漠中使用，而不是在森林、針葉林、叢林中使用，除非正在下雨。在森林、針葉林、叢林中使用能夠導致可以殺死大量生物但會讓你的木頭供應短缺的森林大火。
</p>     <p>
<b>噴濺藥水：</b></p><p>你可以傷害、治療你的目標或是使它中毒。當你使用可以造成大量傷害的傷害藥水時，這可能因為製造藥水的困難而不划算(如果你可以使用發射箭的發射器)。確保你瞭解你的藥水！對亡靈生物(殭屍、骷髏、殭屍豬人)使用可造成瞬間傷害或中毒效果的藥水會恢復它們的生命，所以應對它們使用回覆藥水或再生藥水。
</p>     <p>
<b>發射水：</b></p><p>向你的目標發射水或靠近你的目標不是很有效：靠近你的目標並自己去放置水更加簡單。只在你的目標離你站立的地方很遠而且你想減緩它們的速度時發射水。
</p>     <p>
<b>發射熔岩:</b></p><p>對你的敵人發射熔岩比你自己去放置只有效一點，但從戰略方面看，也從安全方面考慮，你可以在離熔岩很遠的地方發射熔岩，這意味着你可以遠離熔岩給你帶來的威脅。發射器同樣可以收回熔岩，你不用親自清理熔岩。總之，製作一個熔岩發射器比徒手放置熔岩要安全很多。

</p><h3>噴濺藥水</h3> 
<table>
<tr>
<td>類型</td>	<td>進攻性、干擾、持續(視藥水種類而定)</td></tr>
<td>射程</td>	<td>不定</td></tr>
<td>傷害</td>	<td>不定</td></tr>
</tr>
</table>      <p>
噴濺藥水在妨礙你的敵人或對它造成傷害時非常有用，但應該謹慎地使用它們！
</p>     <p>
記住向一個生物與一群生物投擲可以造成傷害的噴濺藥水有很大差別。另一個好的策略是去瞭解你的藥水。
</p>     <p>
在傷害目標的同時噴濺型回覆或再生藥水可以讓你接近殭屍或殭屍豬人並且使你受到回覆或生命恢復的增強效果。噴濺藥水可以增加有利於攻擊與游擊戰術的時間，如果你的生命值較低，這是一種好的策略。如果你正在被一群攻擊型生物追趕，而且你有噴濺型傷害藥水，請記住你也會受到它的傷害。在使用噴濺型藥水的時候，需要距離被投擲的生物有一定的距離；或是將藥水丟過兩格高的牆來傷害牆外的生物。
</p>     <p>
請記住，傷害藥水擊中生物的頭部和軀幹是最有效的。

</p><h3>釣魚竿</h3> 
<table>
<tr>
<td>類型</td>	<td>輔助</td></tr>
<td>射程</td>	<td>-</td></tr>
<td>傷害</td>	<td>無</td></tr>
</tr>
</table>      <p>
釣魚竿不是武器,然而它仍然有用。它抓住和拉動生物的能力對於阻止被動型生物在受到攻擊時逃跑，或將攻擊型生物拉進陷阱時是有用的。為了使戰斗的有效性最大化，在快捷鍵槽當中釣魚竿的旁邊放一把劍，以便將敵人拉過來，再用劍更快地擊殺它們。

</p><h3>鐵砧</h3> 
<table>
<tr>
<td>類型</td>	<td>輔助，瞬間傷害</td></tr>
<td>射程</td>	<td>-</td></tr>
<td>傷害</td>	<td>視放置高度而定</td></tr>
</tr>
</table>      <p>
當一個實體在同一個實體的時候，在同一個高度上沒有裝甲或藥水的作用下，鐵砧的處理會對其有很大的傷害。這意味着要殺死一個玩家，殭屍，骷髏，蜘蛛，爬行者，殭屍豬人，或凋靈骷髏的20血，它已經下跌了24塊。這將損壞砧座。
</p>    




<h2 >戰斗方式</h2>
 <h3>近身戰</h3> <p>     <b>

需要： </b>  </p>      
<ul>
    <li>有鋒利附魔的鑽石劍
     </li> <li>有保護附魔的鑽石護甲
     </li> <li>一些瞬間治療II、再生噴濺藥水
    </li> <li> 較好的食物(如：牛排或烤豬排等)</li>
</ul>
     <p>     <b>
別帶這些東西： </b>  </p> 
<ul>
    <li>西瓜
     </li> <li>腐肉
     </li> <li>生的肉類
     </li> <li>餅乾
     </li> <li>蘋果
     </li> <li>胡蘿蔔</li>
</ul>
   <p>
這些食物只有非常低的飽實度並會使你的饑餓值變低的非常快，尤其是戰鬥時，因為你會跑、跳、攻擊和受傷，這些行為會使你的饑餓值快速降低。</p>
 <p>     <b>如果你打算長期抗戰，下列的食物是較好的選擇： </b>  </p>   
  
<ul>
    <li>金蘋果
     </li> <li>牛排
     </li> <li>豬排
     </li> <li>金胡蘿蔔
     </li> <li>蛋糕(除非你無法放置)</li>
</ul>
    <p>
除了蛋糕以外，這些食物都有20飽和度，蛋糕有14.4，所以也不錯，蛋糕可以放在地上食用而不會受到吃東西減速效果。不過如果伺服器不可放置方塊，蛋糕就沒用了。
</p>     <p>
一定要保證你的劍是在你的物品欄裡最容易被拿到的物品，這取決於你是如何設置的。如果你使用預設的控制設置，你應該把劍放在物品欄的最左邊。同理，確保其它的重要物品也靠左放置了，如食物或藥水。 進入戰鬥： 遇到你的對手時，拿着你的劍，全速衝向它，當你接近它時，開始揮劍。
</p>     <p>
嘗試在空中攻擊(也就是跳劈)，這樣傷害值更高。如果你擊敗了它，會有一個星狀的顆粒效果。如果你打到了它，你的對手會被擊退。
</p>     <p>
 如果你是被攻擊的那一個，並且你受到的傷害值太高以至於你無法重新進入戰鬥，最好的選擇就是使用噴濺藥水。不要立刻使用藥水，因為你可能會不小心幫助了你的對手。你應該跑出你的對手的攻擊範圍，接着在跑的時候暫時往下看，然後投擲藥水。如果它是噴濺型治療藥水，後轉快速攻擊你的對手(這可能會暫時鎮住他)。如果它是再生藥水，等待你的血量完全恢復，接着繼續砸再生藥水，能砸多少砸多少。再生效果會是一個極大的優勢，它允許你攻擊而不用害怕受到太多傷害。 
 </p>     <p>
 如果你離你的對手有一段距離，且你的對手使用弓攻擊，馬上向它們靠近，在靠近的過程中嘗試不停地跳躍和左右移動(讓你的對手難以瞄準你)。如果可以，揮劍來抵擋射來的箭。這樣做你只會受到來自箭的一半的傷害。 小技巧：
</p>     <p>
如果你在短時間內不停攻擊，那麼請注意，當你的對手變紅時不要攻擊。如果你攻擊了，你的劍會消耗耐久度，但你的對手不會受到傷害。這時你應該用你的劍抵擋攻擊，直到你的對手再次變回去。
</p>     <p>吃東西：不要吃蛋糕，如果你吃蛋糕，你的速度會減慢至潛行時的速度。當你被箭攻擊時，注意一下你的對手。當對手射出箭時，從你當前的位置移開，馬上吃東西，接着趕快跑開。
</p>     <p>要有自知之明，知道自己會不會失敗，不要逞能。如果你穿著保護I的鐵盔甲，使用鋒利III的鑽石劍，而你的對手穿著保護IV的鑽石盔甲，使用鋒利V的鑽石劍，那麼你是几乎不可能贏的。

</p><h3>劍聖</h3> <p>     <b>

需要： </b>  </p>  
<ul>
    <li>管理員身份</li>
</ul>
    <p>     <b>
步驟： </b>  </p>    
<ul>
    <li>第一步: 獲得所有255級的增益藥水效果(不需要速度和跳躍效果)。
     </li> <li>第二步: 獲得一把附了1000級的屬性弓、一把鑽石斧和一把鑽石劍。
     </li> <li>第三步: 同樣地，獲得附了1000級屬性的鑽石裝甲。
     </li> <li>第四步: 帶上至少一根普通的箭或是大量的屬性箭。
     </li> <li>第五步: 帶上幾瓶噴濺型傷害藥水。</li>
</ul>
   <p>     <b>
優點：</b>  </p>     
<ul>
    <li>只要你知道怎麼玩Minecraft你就一定能贏。</li>
</ul>
 <p>     <b>
缺點：</b>  </p> 
<ul>
    <li>非常沒有挑戰性。</li>
</ul>


</p><h3>命令</h3> <p>     <b>
需要： </b>  </p> 
<ul>
    <li>管理員身份</li>
</ul>
 <p>     <b>
步驟: </b>  </p> 
<ul>
    <li>輸入/kill &lt;要殺死的人的用戶名&gt;</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>無範圍限制，無法躲避，無視任何護甲。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>這算是一種作弊。</li>
</ul>


</p><h3>刺客</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>隱身藥水(時間越長越好)
     </li> <li>迅捷藥水
     </li> <li>夜視藥水(首選)
     </li> <li>不錯的食物(如：牛排、烤豬排等)
     </li> <li>劍
     </li> <li>弓
     </li> <li>足夠數量的箭</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：讓你的飽和度降至0。
     </li> <li>第二步：吃食物直到飽和度滿額為止。
     </li> <li>第三步：使用(投擲或喝下)你的3瓶藥水。
     </li> <li>第四步：使用潛行讓你的敵人不知道你的位置。
     </li> <li>第五步：當他轉身時，向他衝刺並揮舞你的劍，並擋下他的攻擊。
     </li> <li>第六步：對他持續攻擊，直到你的血量不足。
     </li> <li>第七步：如果你有剩餘的藥水，就使用它們吧(推薦使用投擲藥水)。
     </li> <li>第八步：衝刺離開戰場，然後潛行。
     </li> <li>第九步：邊移動邊射擊，直到他死亡。如果他並沒被擊殺，而你的血量已經恢復足夠，繼續進行第五步，如此循環。</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>快速的奇襲，這在戰場上是個非常強大的策略。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>這種方法對生物群不適用。</li>
</ul>


</p><h3>無形之火</h3><p>
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>隱身藥水
     </li> <li>一些末影珍珠
     </li> <li>附魔有擊退屬性的劍(推薦擊退Ⅱ)
    </li> <li> 熔岩桶</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：喝下隱身藥水。
     </li> <li>第二步：將熔岩放在敵人5-15個方塊遠的地方，這取決於劍的擊退效果。
     </li> <li>第三步：向你的敵人背後扔一個末影珍珠。
     </li> <li>第四步：在它們背後攻擊它們，將它們推下熔岩。</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>對於殭屍來說，非常快速有效。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>需求昂貴，對於末影人行不通，你會獲得使用末影珍珠的<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />傷害，並且你有可能會傳送到熔岩裡。
</li>
</ul>

</p><h3>Finn Fu戰術(遠程點燃TNT的戰術)</h3><p>
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>劍
     </li> <li>弓(或者其他方便的遠程武器)
     </li> <li>TNT
     </li> <li>打火石</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：找一個距離你要攻擊的對象50-25格遠的地方。
     </li> <li>第二步：在你與你的目標中間建一堵“火牆”，確保你的箭可以從中穿過。
     </li> <li>第三步：在你想好的攻擊範圍內放TNT，使用你的箭點燃它們，接着把周圍的敵人引過去(不要把自己也給炸了)。
     </li> <li>第四步：爆炸結束後檢查那裡，如果有殘餘的敵人就趁機擊殺他，如果有不錯的掉落物就收集起來。</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>很有效，殺傷力極強，範圍廣。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>需求昂貴，如果你想通過殺死爬行者來獲得TNT的話，這個方法並不是很適合。配置這個戰術也十分麻煩。你極有可能被炸死，並且可能會毀掉掉落物(想象一下你在爆炸之前就殺死了敵人)。你可以不用TNT，使用其它的辦法，結合這個戰術取得更好的效果。
</li>
</ul>

</p><h3>Sato技巧(用壓力板觸發TNT的戰術)</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>橡木木板
     </li> <li>TNT
     </li> <li>木質壓力板
     </li> <li>弓
     </li> <li>一定數量的箭
     </li> <li>劍(或是其它不錯的武器)</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：在一片空地上鋪滿橡木木板，接着隨便選一個木板往下挖兩格，填上一個TNT，再把木板放回去，再在上面放一個木質壓力板。
     </li> <li>第二步：站在這些橡木木板上面(注意不要踩到壓力板)，用弓射擊你的敵人，引起他們的注意。
     </li> <li>第三步：當你的敵人跑過來時，迎着他們跑去，用劍打他們2-3次。
     </li> <li>第四步：接着跑回去，把他們引到你的陷阱附近，BOOM！
     </li> <li>第五步：如果你的敵人沒有死，用箭結果了他們。</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>殺傷力很強，且會令你的敵人大吃一驚。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>對末影人和會飛的生物沒有用。</li>
</ul>



</p><h3>弓箭戰</h3> 
 
     <p>使用這個戰術，玩家更加經常使用弓箭，有時甚至在近戰時採用(一支蓄滿力的箭甚至比一把沒有附魔的鑽石劍還要強)。但是還是要記住，一把劍能攻擊得更快，也就是說每秒造成的傷害值更多。
    </p>     <p>你最好還是帶幾把劍，特別是當你的敵人擁有鐵劍及以上的劍時，你更要帶劍。因為在近戰時，他們每秒造成的傷害值顯著地更多。
    </p>     <p>衝擊(弓)和擊退(劍)附魔是極其有用的，因為擊退敵人能給你逃跑的時間。這在PvP裡也很有用，你如果被敵人的附有“擊退”的劍擊中了，你可以趁機逃跑，這樣你只受到了一次傷害。
</p>    


</p><h3>饑餓衝刺</h3> 
     <p>為了持續使用這個戰術，你需要足夠的食物，因為衝刺、長時間戰鬥和恢復會消耗你不小的體力。
    </p>     <p>在不要被敵人發現的情況下儘可能接近敵人，然後迅速攻擊，如沒能一擊擊殺敵人，冷靜地迅速向一側移動來閃避敵人的還擊。
    </p>     <p>如果敵人很頑強，使用空格鍵進行不斷地跳躍並在跳躍中移動，合理使用衝刺來達到出其不意的效果。當你饑餓時，一定要吃東西，這能使你要比他們有更長的可持續戰鬥時間。
    </p>     <p>如果敵人使用以不變應萬變，原地攻擊你，你可以圍繞他旋轉並不斷攻擊他，這可以使他處于劣勢。儘量不要給敵人吃食物來恢復的時間，因為當他失去3饑餓值時他的生命值無法恢復。
    </p>     <p>總結一下，這個戰術的原理就是迅速移動，以壓制敵人為核心。</li>
 
</p> 
 <h3>狙擊</h3>  
     <p> 藏在隱蔽的地方或身處高處，在自己能駕馭的範圍內使用弓箭進行攻擊。
    </p>     <p>在多人遊戲中狙擊戰術不如單人遊戲中更強大，因為你將箭射出時會短暫地有箭的飛行軌跡顯示出來，這個動畫效果會使一些敵人能夠確定你的大致方位，而弓箭的蓄力時間是很長的，你可能無法在被敵人發現後還能通過弓箭保持對敵人的壓制。
    </p>     <p>這種戰術在和爬行者、殭屍、蠹蟲等需要接近你才能發揮威力的怪物來說有非常棒的效果。
    </p>     <p>推薦有經驗的老玩家使用可以向低處發射箭的地形。
    </p>     <p>重要提示：狙擊會使你更注意遠處的目標而非身邊的環境，狙擊前請確定你的身邊足夠安全。
    </p>     <p>多人遊戲中，敵人足夠強大的話可以對你進行反狙擊，請儘量保持狙擊一次後悄然地移動。</li>
</p>     


 <h3>盤旋掃射</h3> 
  <p>
繞着你的目標掃射以躲避攻擊。
</p>     <p>只能用弓實現——使用劍意味着你會受到敵人的攻擊，且讓這個戰術變得不那麼有效。
</p>     <p>因為手持型的遠程武器只有弓，盤旋掃射能夠讓你躲避你的敵人在你開火時對你瞄準的箭。
</p>    

 <h3>擊退</h3>    <p>把你的所有武器都附上“擊退”(箭是“衝擊”)(除非你的敵人比較弱，擊退附魔會成為他們的優勢，他們會迅速逃開)。
    </p>     <p>如果你的敵人不能遠程攻擊(能夠遠程攻擊的敵人包括骷髏，惡魂，烈焰人，女巫和其它有弓箭和噴濺型藥水的玩家)，在很遠的距離攻擊敵人會大大減少你從敵人那裡受到的攻擊。
    </p>     <p>在擊打敵人前衝刺是明智的，這會把你的敵人擊得更遠。
 

</p><h3>末影珍珠</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>弓
     </li> <li>至少一組的末影珍珠
     </li> <li>一雙附了“摔落保護”的靴子</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：攻擊敵人，吸引他們的注意。
     </li> <li>第二步：當他們跑向你(或者用弓瞄準你)，用末影珍珠來避開他們(最好是他們不能到達的高處)。
     </li> <li>第三步：接着你就可以輕鬆地用弓射他們，直到他們逃走或是嘗試接近你。如果他們逃走了，你就瞬移到他們旁邊，反覆襲擊他們直到他們死掉；如果他們試圖接近你，你馬上瞬移到另一個地方，接着不斷地朝它們射擊。
     </li> <li>第四步：如果你的對手還是接近你了，瞬移走，接着跑掉，他不太可能追上你。</li>
</ul>


</p><h3>狂暴攻擊</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>一把附有鋒利II或以上的鑽石劍
     </li> <li>任何材料的盔甲一套(哪怕是金的也沒關係)
     </li> <li>力量或是迅捷藥水(可選)
    </li> <li> 足夠的食物，不停地跳躍和移動會消耗許多饑餓值。</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>一邊不停跳躍一邊衝向目標。
     </li> <li>不斷跳躍並揮劍打他，加快攻擊速度或是放大傷害值。
     </li> <li>很簡單吧！</li>
</ul>

<ul>
    <li>這個方法來自于名言：“攻擊就是最好的防禦。”。總之，你要做的就是儘可能多地給敵人造成傷害值。造成的傷害值越多，你就越快殺掉敵人。越快殺掉敵人，你受到的傷害就越少，這足以令盔甲變得無用。
</li>
</ul> <p>     <b>
注意： </b>  </p> 
<ul>
    <li>如果你面對著一大群攻擊型生物，嘗試不要對著他們前進，否則你會被包圍，且被很快殺死。這甚至可以殺掉一個經驗豐富的，配有全新的鑽石裝備的玩家。
</li>
</ul> <p>     <b>
優點： </b>  </p> 
<ul>
    <li>需求不會很昂貴(盔甲比劍需要更多耗材來製作)
     </li> <li>配有藥水和更棒的盔甲會有更好的效果。
     </li> <li>對生物很有效。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>對玩家可能並不是很有效。
     </li> <li>你需要附魔台和大量經驗。這還是有一點兒麻煩的。</li>
</ul>



</p><h3>大清掃</h3><p>
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>需要六名及以上的玩家合作
     </li> <li>一整套鑽石盔甲，每一個部件上都附有“保護”附魔
     </li> <li>大量的、可以是有負面藥水效果的箭和一把附魔弓(最好是“衝擊”或是“力量”)
     </li> <li>一把附魔劍(最好是“擊退”和“鋒利”)；噴濺型藥水，包括正面的抗火藥水(延時型)、力量II、再生II，以及負面的傷害II和虛弱II。
</li>
</ul> <p>     <b>
方法： </b>  </p> 
<ul>
    <li>玩家分為三隊。首先，一隊在一大群敵人附近埋伏。用噴濺傷害藥水清出一塊來，接着用虛弱藥水減少受到的傷害。其次，二隊衝進一隊清出的空地， 其中一名玩家配有鑽石盔甲，使用附魔劍與弓攻擊，這一隊的其他玩家向這名玩家投擲正面藥水。最後，三隊向剩下的敵人射箭以及投擲藥水，再次削弱已經很弱了的敵人群體。
</li>
</ul> <p>     <b>
優點： </b>  </p> 
<ul>
    <li>可以不錯的清除一大群敵人</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>相當花費耗材</li>
</ul>



</p><h3>“火焰”之劍</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>打火石
     </li> <li>一把劍(最好是鐵製或是鑽石製)
     </li> <li>一整套盔甲</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：接近生物，接着在它周圍點火，讓它着火。為了提高速度，用你的劍攻擊。如果近戰不是你的風格，那就使用弓(用這個戰術不會消耗那麼多箭)。在應對一大群敵人時，這個方法很有效。
     </li> <li>第二步：如果生物接近火，當它在燃燒時，滅火或是用方塊把火蓋掉，免得燒燬掉落物。
</li>
</ul>


</p><h3>隱身戰士</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>隱身藥水
     </li> <li>不用盔甲
     </li> <li>鋒利附魔鑽石劍
     </li> <li>弓(可選)</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>這種方法相當簡單。喝下隱身藥水，用附魔鑽石劍“宰殺”任何攻擊型生物和Boss，使用武器立即攻擊任何攻擊型生物和Boss然後把它馬上離開，否則你的隱身效果就不太管用了。當隱身藥水耗盡再喝隱身藥水，讓敵人看不到你的蹤跡。
     </li> <li>優點：你可能不需要盔甲
     </li> <li>缺點：沒有盔甲的保護使你非常脆弱</li>
</ul>



</p><h3>村民誘餌</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>治療殭屍村民所需的物品(金蘋果，噴濺型虛弱藥水)
     </li> <li>足夠的建築材料(包括玻璃、活板門等)
     </li> <li>足夠的岩漿桶
     </li> <li>一些紅石器械</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>用村民殺殭屍！是不是很好玩？你仍然可以與村民進行交易。所有你需要做的就是引誘殭屍村民到一個地方，並治療他(使用虛弱噴濺藥水，然後喂金蘋果，之後等待1遊戲天(20分鐘)即可)，然後把他困在一個玻璃“屋”中(請確保屋頂有一個暗門，通暗門你可以與他交易)。此外將周圍撒滿熔岩。殭屍會儘量把村民變成殭屍村民，但他們不能做到。
     </li> <li>為了收集戰利品，讓上面的一些方塊使熔岩流淌下來。保持開放的暗門出現，使得殭屍的頭部在裡面被卡住。當殭屍到達村民所在地的時候，它會因為受到過多窒息傷害而死，並且通過暗門給你他的戰利品。 這樣殺死的殭屍至少獲得5經驗(不過有時候不會掉落經驗)。
     </li> <li>另一種獲得經驗和戰利品的方式就是放幾個村民刷怪箱，並建立一個基于紅石系統的可用射箭激活的壓力板。一旦抓到殭屍就10箭齊發，用一根釣魚竿，把它弄到你的浮動平台(房子也行，但浮動平台是最好的方式)，然後用你的拳頭或者劍殺掉他們。
</li>
</ul> <p>     <b>
注意： </b>  </p> 
<ul>
    <li>不要一次弄太多殭屍，否則他們將會簇擁而上並且將你殺死。</li>
</ul>



</p><h3>陰影奇襲</h3><p>
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>一把好點的劍(可以不附魔，當然，耐久和鋒利附魔是上上之選)
     </li> <li>盔甲(可選，最好還是要準備雙摔落保護的靴子)
     </li> <li>再生或是治療藥水(可選，這對你的戰鬥會有不錯的幫助)</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>首先，找到一個好的躲藏點，不要在地面上，遠離他人的視線。如果你認為有必要，喝一瓶再生藥水。當你的目標走過來時，跳下去用劍攻擊他。你會受到一些掉落傷害，所以你應當快速結果你的目標，以免受到太多傷害。如果他們沒有在3次攻擊之內死亡，圍着他們繞圈。接着不停地前跳、後跳，一邊攻擊一邊閃避。現在你應該已經戰勝你的目標了。
</li>
</ul>

</p><h3>巨人</h3>  <p>     <b>
需要： </b>  </p> 
<ul>
    <li>一個巨人樣子的遊戲皮膚
     </li> <li>附魔金蘋果
     </li> <li>隱身藥水、噴濺型傷害/劇毒藥水
     </li> <li>劍和盔甲。</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>在聊天裡侮辱某人(注意，這樣做有被伺服器封禁的風險)。他可能會跟你打一場PvP或者直接攻擊你。使用你的皮膚和物品來嚇嚇敵人，直到他們被殺死。
</li>
</ul>


</p><h3>冷酷雪人</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>大量雪球
     </li> <li>不錯的盔甲
     </li> <li>附有擊退效果的劍</li>
</ul>
 <p>     <b>
注意： </b>  </p> 
<ul>
    <li>使用這個戰術，你的周圍必須有一個24方塊高及以上的懸崖(你在頂端)或是熔岩。
</li>
</ul> <p>     <b>
方法： </b>  </p> 
<ul>
    <li>用雪球和劍把你的敵人推下懸崖或溝壑，抑或是推進熔岩。如果你願意，你可以在下界做這些，但是注意不要引來成群的殭屍豬人。
</li>
</ul>


</p><h3>“萬能方法”Finn戰術</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>弓
     </li> <li>足夠的箭
     </li> <li>大量雪球
     </li> <li>劍</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>清出一塊3×3的區域，在此區域的正中央使用支柱跳躍的方法放置2個方塊，然後再用同樣的方法再放3個方塊，清掉第二層(從上往下數)與第三層的方塊。想辦法站在最頂層方塊的下面，然後用4個方塊在你的“頭”所在的那一層建造一個十字(當然裡面要留空，否則無法站人)。你現在只需要站在裡面等待。當夜晚來臨，怪物們會包圍你，它們並不會去攻擊你，而你可以任意地傷害它們。
</li>
</ul> <p>     <b>
注意： </b>  </p> 
<ul>
    <li>這個方法無法阻擋末影人的攻擊。如果你想用此方法來防衛末影人的攻擊，那你必須要將整體的建築增高一層。
</li>
</ul>


</p><h3>幽靈入室</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>偷襲的技巧
     </li> <li>隱身藥水(時間越長越好)和迅捷藥水
     </li> <li>末影珍珠
     </li> <li>一把合適的劍(比如鐵劍或是鑽石劍)
     </li> <li>一個住在房子裡的玩家
     </li> <li>如果你願意，還可以配上一個月黑風高的夜晚。</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：從高處尋找一個目標(不是很強大的)。
     </li> <li>第二步：喝下你的隱身藥水。
     </li> <li>第三步：用末影珍珠瞬移到他身邊。
     </li> <li>第四步：悄悄地跟着他進房子。如果你的隱身效果時間不多了，瞬移走，喝下藥水，再瞬移回來繼續跟蹤。
     </li> <li>第五步：當他進到房子裡時，找到臥室，打掉他的床。確保你是空手打掉床的，並且在你拿起床之後，趕快回到空手狀態(以免被發現)。
     </li> <li>第六步：尋找時機，當你的目標易於攻擊時，拿起你的劍快速殺掉他。
     </li> <li>第七步：拿走他的掉落物，找到他的倉庫，取走所有你想要的東西。
     </li> <li>第八步：打破一扇窗。
     </li> <li>第九步：用末影珍珠瞬移出去。
     </li> <li>第十步：你應該已經安全了。趕緊逃走，千萬不要被抓住。</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>你會獲得很多物品
     </li> <li>你的目標估計快被嚇傻了！他(她)沒辦法知道這是誰幹的好事
     </li> <li>你可能不會損失生命。</li>
</ul>
 <p>     <b>
缺點 </b>  </p> 
<ul>
    <li>需求昂貴，並且很耗時間
     </li> <li>不會100%地成功，因為藥水造成的顆粒效果可能會被細心的玩家發現。</li>
</ul>



</p><h3>蜘蛛粉碎器</h3> <p>     <b>

方法： </b>  </p> 
<ul>
    <li>做個很高的柱子，高到足以通過掉落傷害來殺死生物。在柱子最頂端的周圍放一圈方塊，做出一個平台。站在平台頂端，向下面的蜘蛛扔雪球，這樣它們就會爬上來試圖攻擊你，但它們無法觸及你。所有蜘蛛都會摔死，為你提供了免費掉落物。
</li>
</ul> <p>     <b>
優點： </b>  </p> 
<ul>
    <li>有趣好玩，多少比直接獵殺蜘蛛安全。
</li>
</ul> <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>從柱子上面下來時會受到傷害(你可以用活板門和梯子解決這個問題)
     </li> <li>需要雪，如果在晚上使用，白天時掉落物可能已經消失了。
</li>
</ul>


</p><h3>忍術</h3><p>

這個方法是以忍者文化為基礎發明的。它旨在在敵人意識到發生了什麼之前打敗敵人。..
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>優秀的劍(推薦有附有火焰附加的劍)
     </li> <li>隱身藥水
     </li> <li>火焰彈
     </li> <li>忍者主題材質(可選)
     </li> <li>全黑皮膚(可選)
     </li> <li>附有“摔落保護”的黑色皮革靴子(可選)
     </li> <li>弓</li>
</ul>
 <p>     <b>
最低要求： </b>  </p> 
<ul>
    <li>劍
     </li> <li>黑色皮革裝備
     </li> <li>打火石</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>喝下隱身藥水。當你的目標經過時，用火焰彈控制住他們，接着打敗他們。不要在目標出現之前把任何東西拿在手上，在打敗他們以後馬上把手上的物品藏起來。當你的隱身效果快要失效時，以最快的速度趕回家，取更多的藥水。
    </li>
</ul>
 <p>     <b>
更好的方法： </b>  </p> 

<ul>
    <li>穿上黑色裝備。藏起來，可以是在坑裡，也可以在樹上。當你的對手經過時，如果它只是個怪物，直接攻擊它。此方法對玩家來說更有效。如果他是玩家，在他的周圍點火，接着攻擊他們。確保是在晚上！你可以藏在樹上，在樹裡挖個小坑並在下面放活板門，或者其它狡猾的方法(注意：如果你的對手十分精明，你也有可能被注意(但至少大多數人不會注意樹)，所以躲在樹上不一定成功)。當注意到你的敵人時，打開活板門掉出來，擊殺你的敵人。當你在樹裡時，確保你處在潛行狀態。
</li>
</ul> <p>     <b>
注意： </b>  </p> 
<ul>
    <li>如果你有“可選”中的物品，使用黑色皮膚來隱藏隱身效果失效的你。弓可以不用靠近敵人就殺死敵人。“摔落保護”靴子可以讓你從高處跳下攻擊敵人。
</li>
</ul>


</p><h3>主場優勢</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>提前設置好的陷阱
     </li> <li>誘餌
     </li> <li>不錯的靴子(可選)</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>就如同此方法的名稱所暗示的那樣，用地形優勢配合陷阱來擊敗敵人。強烈建議你根據陷阱來專門設置一個良好的地形。
     </li> <li>讓正在追逐某物的玩家進入一個低地，並準備一個誘餌吸引玩家進入並摔落到陷阱(如天然礦洞與人工礦洞)當中。然後可以配合一些工具(如鐵砧、熔岩等)來擊殺敵人。
</li>
</ul>

</p><h3>水陷阱</h3> 
 <p>     <b>
注意： </b>  </p> 
<ul>
    <li>這個技術是對末影人和女巫無效。並且不推薦殺死碰撞箱寬度大於1格的怪物,比如蜘蛛和其它動物比如鷄。</li>
</ul>
 <p>     <b>
普通方法需要： </b>  </p> 
<ul>
    <li>一個洞
     </li> <li>一個水桶
     </li> <li>兩個方塊(不是沙子或者沙礫)</li>
</ul>
 <p>     <b>
-步驟： </b>  </p> 
<ul>
    <li>第一步：挖一個深度能足以殺掉你想殺的怪物的坑，為了保險，你可能得加深一格。實際上這個坑挖的深度是隨意的，但別挖太深，因為你之後還會不得不進這個坑的。坑口的大小就是一個方塊，然後在這個坑口旁邊放個方塊。
     </li> <li>第二步：等待你想要殺的生物出現。然後，想辦法讓它掉到坑裡。如果怪物沒有尋路機制的話便是極好的(就算是有尋路機制，你也可以用“打開的活板門”或是告示牌來讓它掉到洞裡)。確認它在裡面之後就放水在坑口那裡吧。之後，在怪物浮到水面上之前，把方塊放在水面上方(放在之前準備好的在洞口旁邊的方塊旁就行，千萬別直接右鍵點擊水，否則水會消失的)。這樣的話怪物的頭就沒辦法露出水面，而且避免怪物從水裡游開，就算你陷入了困境，這個怪物反正也已經被困住出不來了。
     </li> <li>第三步：等待怪物淹死吧。然後把洞口打開，潛水撿掉落物，然後出洞，用空桶把水舀起來，重新設置好陷阱。
     </li> <li>當然，水陷阱的製造方法是隨意的，簡單點也行</li>
</ul>

 <p>     <b>
簡易方法： </b>  </p>  <p>
你剛開始玩遊戲？在你的第一個晚上倖存了？沒有一個桶？那就來做個簡單的水陷阱吧！ </p>
 <p>     <b>
-需要： </b>  </p> 
<ul>
    <li>天然水源(比方說一個小池塘)
    一個洞
    兩個方塊(不要用沙子或沙礫等會掉落的方塊)</li>
</ul>
 <p>     <b>
-步驟： </b>  </p> 
<ul>
    <li>第一步：用上述的方法在水邊挖一個坑，記得坑要和水源有一個方塊的間隔，並且保證水現在不會進入洞口。然後還是如上所述在洞口旁放一個方塊，但是這個方塊千萬不要放在洞和水源之間的方塊上。
    </li> <li>第二步：等待你想要殺的怪物現身，然後用你喜歡的方法讓它進坑。之後挖開水源與洞口間的方塊，這將會讓怪物被水淹沒，不知所措。然後還是如上所述在流動的水上放方塊，可千萬別把水給切斷咯！這樣的話除了鷄可以逃脫之外，其它的生物都會被困在水裡。如果你想殺鷄，用這方法可以說是毫無意義的，因為鷄實在是太容易殺了。
</li>
</ul> <p>     <b>
優點： </b>  </p> 
<ul>
    <li>設置非常簡單。
    </li> <li>對爬行者也管用！只要你別太靠近正在運作的陷阱就行。
    </li> <li>骷髏無法在此時攻擊你。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>無法獲得任何的經驗。
    </li> <li>對下界生物不適用。
    </li> <li>面對多個怪物的時候這個陷阱就不好用了。
    </li> <li>必須要找到水源，如果你出生在沙漠生物群系的話找水就會變得比較困難。
    </li> <li>如果你發現了這個方法的紕漏，請幫忙訂正或是添加些許內容！</li>
</ul>


</p><h3>爬行者炸彈</h3> 
 <p>     <b>
注意： </b>  </p> 
<ul>
    <li>這是一個危險的戰術，當生物之間有交互(如骷髏攻擊爬行者)時可能不起作用。飛行生物或是高血量生物可能需要多使用幾次。周圍不能有豹貓。不要在你的房子裡做這個。
</li>
</ul> <p>     <b>
需要： </b>  </p> 
<ul>
    <li>盔甲
    </li> <li>必須熟悉周圍的環境
    </li> <li>必須快速移動
    </li> <li>一塊不會有雷電的地方
    </li> <li>能夠找到爬行者
    </li> <li>足夠的勇氣
    </li> <li>一把劍(這會非常有幫助)</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>找到一些爬行者，把它們引導你要殺死的生物旁。接着讓它們爆炸！</li>
</ul>
 <p>     <b>
優點： </b>  </p> 
<ul>
    <li>攻擊範圍廣，容易對付一大群生物，同時也解決了爬行者
    </li> <li>你不需要任何武器。在遊戲初期，或是在你忘記攜帶戰鬥裝備時很有用
    </li> <li>有爬行者刷怪箱、刷怪蛋的話可以徹底粉碎敵人。</li>
</ul>
 <p>     <b>
缺點： </b>  </p> 
<ul>
    <li>不得不說這只是一個救急的辦法
    </li> <li>沒有掉落物和經驗，你可能會受到傷害甚至死亡
    </li> <li>耗時
   </li> <li> 同時，爬行者可能沒有在接近目標之後爆炸，也可能提早爆炸了。</li>
</ul>



</p><h3>爬行者粉碎器</h3><p>

把危險的敵人化為你手上致命的武器！ </p>
 <p>     <b>
 需要： </b>  </p> 
<ul>
    <li>打火石
    </li> <li>附有“擊退”的劍(最好是擊退II)</li>
</ul>
 <p>     <b>
方法： </b>  </p> 
<ul>
    <li>找一塊遠離你的房子的空地，把一隻爬行者引到一群怪物旁邊。讓爬行者處于自己和怪物的中間，接着點燃它。然後以你最快的速度把爬行者用“擊退”劍打進怪物群中。揮劍時不要衝刺或跳躍，不然額外的擊退效果會拖延時間。爬行者爆炸後，清理剩下的敵人。
</li>
</ul> <p>     <b>
注意： </b>  </p> 
<ul>
    <li>你可能需要在簡單難度或是創造模式下多練習這個戰術。如果有條件，“防爆保護”盔甲會有不少幫助。
</li>
</ul>


</p><h3>幽靈特工</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>一些末影珍珠
    </li> <li>隱身藥水
    </li> <li>劍
    </li> <li>弓
    </li> <li>足夠的箭</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：挖一個3格深的坑。
    </li> <li>第二步：用你的弓與箭吸引你的目標。
    </li> <li>第三步：當你的目標離你足夠近時跳進洞裡，把洞口給堵上。
    </li> <li>第四步：喝下你的隱身藥水。
    </li> <li>第五步：離開你的洞。
    </li> <li>第六步：用末影珍珠來移動到你的目標旁邊，並準備好你的劍。
    </li> <li>第七步：用你的劍殺掉你的目標吧。</li>
</ul>



</p><h3>反殺</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>盾牌(推薦附魔)
    </li> <li>弓(推薦附魔)
    </li> <li>附有荊棘屬性的鑽石護甲
    </li> <li>藥水(可選)
    </li> <li>金蘋果(可選)</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：嘗試給你的敵人來一次會心一擊！
    </li> <li>第二步：從你的對手那裡跑開，有大概80%的幾率他會用弓來攻擊你。
    </li> <li>第三步：快速地跑向你的對手的弓的朝向那裡。
    </li> <li>第四步：舉起你的盾牌擋住他的箭，讓箭反彈到你的對手身上。
    </li> <li>第五步：邊跑邊打。
    </li> <li>第六步：如果你的對手選擇逃跑，那你就用弓來射他。
    </li> <li>第七步：如果你的對手舉起了他的盾牌，那就跟他肉搏，直到他死亡。</li>
</ul>



</p><h3>環境殺手</h3> 
 <p>     <b>
需要： </b>  </p> 
<ul>
    <li>一個應景的高台
    </li> <li>有擊退附魔的武器
    </li> <li>隱身藥水
    </li> <li>一把強力的附魔武器</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：喝下隱身藥水。
    </li> <li>第二步：按下跳躍鍵。
    </li> <li>第三步：利用跳躍來對你的目標實施會心一擊或是造成很大的擊退。
    </li> <li>第四步：如果你的目標並沒有死亡，那就用你的強力武器跳劈你的對手。</li>
</ul>



</p><h3>突然襲擊</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>末影珍珠
    </li> <li>隱身藥水
    </li> <li>附上了力量屬性的附魔弓
    </li> <li>噴濺型傷害藥水</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：喝下隱身藥水。
    </li> <li>第二步：跑向你的目標並給他來一下。
    </li> <li>第三步：丟你的末影珍珠離開。
    </li> <li>第四步：迷惑你的敵人。
    </li> <li>第五步：對他來幾下暴擊，並把傷害藥水丟到他身上。</li>
</ul>



</p><h3>正面強攻</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>高等級附魔的鑽石武器和裝備
    </li> <li>附魔金蘋果
    </li> <li>高等級附魔的弓
    </li> <li>馬
    </li> <li>足夠的箭(如果有無限附魔的話就只用帶一根)</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：選擇最強大的一群敵人。
    </li> <li>第二步：騎上你的戰馬。
    </li> <li>第三步：用你的弓射他們。
    </li> <li>第四步：下馬。
    </li> <li>第五步：繼續你的射擊，消耗他們。
    </li> <li>第六步：當他們足夠靠近你時與他們肉搏！</li>
</ul>



</p><h3>強力戰術組合</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>附魔金蘋果
    </li> <li>迅捷II藥水
    </li> <li>附有鋒利V的鑽石劍
    </li> <li>附有保護IV的鑽石護甲
    </li> <li>力量藥水</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：喝下你所有的藥水。
    </li> <li>第二步：吃下你的附魔金蘋果。
    </li> <li>第三步：暴擊你的敵人。
    </li> <li>第四步：在1.9中，如果你不等待冷卻時間的話你就無法造成大量的傷害。用你的鋒利V鑽石劍打弱小的對手的話一次最高會造成12.5點傷害。
    </li> <li>第五步：對他連續衝刺並暴擊。</li>
</ul>



</p><h3>偽裝者</h3> <p>     <b>

需要： </b>  </p> 
<ul>
    <li>與敵人同樣的裝備
    </li> <li>噴濺型隱身藥水(6:00)
    </li> <li>噴濺型中毒II藥水
    </li> <li>噴濺型瞬間傷害II藥水
    </li> <li>金蘋果</li>
</ul>
 <p>     <b>
步驟： </b>  </p> 
<ul>
    <li>第一步：選擇一組強大的敵人。最好的選擇便是有附魔鑽石護甲的那一組。
    </li> <li>第二步：跳進他們當中並投擲你的隱身藥水。
    </li> <li>第三步：現在他們都已經看不到對方並且會攻擊彼此。
    </li> <li>第四步：確保你能在戰場外圍並能攻擊到敵人。
    </li> <li>第五步：向他們丟中毒II藥水。吃下你的金蘋果保證你的血量足夠，並繼續向他們投擲瞬間傷害II藥水。</li>
</ul>


 




<h2 >防禦措施</h2>
 
 <h3>Turtling戰術</h3> 
      <p>這個戰術是一個防禦戰術，它基于一個同名的進攻戰術。
</p>     <p>準備一組常見的方塊(如泥土塊)，接着把它放到物品欄你使用的武器的旁邊。
</p>     <p>如果你在野外遇到怪物，且你的血量很低，你可以不停地往你的腳下放方塊，這樣可以造一個讓怪物無法接觸到你的塔如果有條件，你還可以向它們射箭。
</p>     <p>這個戰術對不能攀爬、飛行的生物有用，以及沒有看見你的蜘蛛。如果蜘蛛看見你了，快速地往柱子最頂端周圍放八個方塊，這樣蜘蛛就會接觸不到你而摔死。
 

</p><h3>躲避</h3><p>

在遭遇怪物時，你可以按住滑鼠右鍵來舉起你的盾牌(對於戰鬥更新(1.9)之前的版本，拿着劍按住右鍵會進行格擋)，這樣做會減免50%的來自怪物的傷害(不包括次生的火焰和摔落傷害)，但是這樣做會讓你的移動更加的緩慢。

</p><h3>金蘋果</h3><p>
 金蘋果不再會完全恢復血量，但會恢復2個饑餓值，4秒的生命恢復效果(無視饑餓值)與30秒的傷害吸收 I效果。附魔金蘋果的藥水效果將會持續更長時間，並會給予更多的藥水效果，例如抗性提升 I，防火 I，傷害吸收 I，和生命恢復 V(在戰鬥更新(1.9)之後，生命回覆效果的等級降為 II，而傷害吸收的等級則提升為 IV)，但它更難獲得。
</p>     <p>當你不得不對付許多的骷髏或殭屍豬人時，附魔金蘋果非常實用。 
 


</p><h3>減益魔法</h3><p>
 如果一個人有他們不需要的糖，火藥，蜘蛛眼，棕色蘑菇及紅石粉，那麼他們可以使用這些來制定一個有效的戰鬥策略。
</p>     <p>製作一個噴濺型遲緩藥水(粗製藥水 + 糖 + 發酵蛛眼 + 火藥),和一個噴濺型虛弱藥水(平凡的藥水 + 發酵蛛眼 + 火藥)。
</p>     <p>首先靠近你的敵人，當敵人在你的噴濺型藥水的投擲範圍內時，向他投擲上述的兩種藥水。
</p>     <p>緩慢效果讓你的敵人的逃跑變得几乎不可能，而虛弱藥水讓他在使用劍的決鬥中變得很難取勝，除非他使用藥水。
</p>     




<h2 >附魔</h2>
 <h3>劍的附魔</h3><p>
 在滿目瘡痍的地形區域內(如天坑或仙人掌遍佈的地形)戰鬥時，擊退附魔效果拔群。但是在對付可以進行遠程攻擊的敵人(如烈焰人和骷髏等)時要儘量避免使用。
</p>     <p>火焰附加被大多數玩家認為是是遊戲裡最有價值的附魔之一，然而如果你在下界待久了，就會發覺火焰附加在下界其實並沒有什麼大用處——大多數的下界生物都是耐火的。
</p>     <p>節肢殺手附魔劍在探索廢棄礦井時會大行其道。劍本身就可以不費吹灰之力採集掉一張蜘蛛網，而附有節肢殺手Ⅴ的鑽石劍更是可以一劍劈死一隻蜘蛛。
</p>     <p>鋒利附魔是作戰多面手——它沒有任何弊端，對付任何生物時都沒有任何劣勢，但相對應的，對付任何生物時都沒有任何特殊優勢。
</p>     <p>亡靈殺手附魔對於沒有庇護所的玩家來說用處很大，在任何一個不眠之夜裡，殭屍骷髏都會成群結隊地找你的麻煩。
</p>  
 <h3>弓的附魔</h3><p>
 戰鬥弓手會把衝擊附魔弓運用地比狙擊弓手更加有效。這個“升級版”擊退能讓玩家在戰鬥時多用弓箭打出幾次超高傷害。
</p>     <p>狙擊弓手會把力量附魔弓運用地比戰鬥弓手更加有效，因為它在直接對抗中無法完全施展其威力。
</p>     <p>火矢弓就像火焰附加劍一樣，在對抗下界生物時用處不大。它依然是狙擊弓手的利器——他們(在引燃一個目標後)能夠立刻把箭頭指向另外一個目標，而戰鬥弓手卻很難做到這一點。
</p>     <p>無限附魔為所有類型的弓手所喜聞樂見——狙擊弓手經常會有自己的狙擊點，並且他們會從一點(即狙擊點)中射箭，並很可能在一個目標上耗盡自己的箭。你甚至無需回到基地去取箭，就可以在步步緊逼中讓敵人惶惶不可終日。由於戰鬥弓手要兼顧自己的傷害輸出和自身生命值，他們可以憑着無限附魔弓射個爽。
 


</p><h3>盔甲的附魔</h3><p>
 火焰保護在下界就顯得非常有效，因為在下界你要小心被火焰之類的東西燒到：烈焰人的火球、惡魂的火球、遍地的火焰和從下界天花板上潑下來的熔岩。它也可以被看作為“反火附”附魔：如果你的敵人依靠火來打出傷害，火焰保護會給你帶來巨大的優勢。
</p>     <p>保護附魔，顧名思義，對於各種傷害都會起到一定的保護作用。推薦在鑽石盔甲上使用該附魔。穿上高等級的保護附魔的鑽石盔甲，你就可以在戰場上橫行霸道無所顧忌。但是它在格擋掉更多傷害的同時會迅速損耗掉你裝甲的耐久，而鑽石裝甲極高的耐久度讓它成為保護附魔的不二選擇。
</p>     <p>如果你的弓已經要損壞了，不妨試試彈射物保護附魔。拿着一把壞掉的弓意味着你要進行近身搏鬥。而敵人會利用這一優勢，從遠處展開攻勢。
</p>     <p>因為爬行者和惡魂只能通過爆炸造成傷害，爆炸保護在對付它們時十分奏效。在戰鬥之外，用TNT開採礦石時，它也會起到保護作用。
</p>     <p>當你身居高處時，摔落保護就能派上用場了。它可以成功抵禦在戰鬥中來自擊退跌傷的傷害——如果你周圍的戰鬥環境只能在摔落傷害上做文章的話。
</p>     <p>水下呼吸看似和戰鬥沒什麼關聯，但是如果你萬一要在水下展開對抗呢？除此之外，當有人往你的頭上扔沙子時，你也有更高的幾率不被從天而降的沙子悶死。
 </p>   
    <p></p>     

<p><br/></p></div>
</body>
</html>
