<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>附魔</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">附魔</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		            <p class="say">
		在Minecraft裡附魔是什麼原理？嗯，你打開一本魔法書，隨便挑一個咒語，自己都不怎麼知道是幹嘛用的。這就是魔法！	„
<br /><br />——Notch  說	
		  </p>    <p> 
		附魔(Enchanting)是為盔甲 、工具、武器(劍和弓)以及書添加一個或多個“魔咒”的遊戲機制，這些魔咒可以添加或增強物品的特殊能力和效果。
		  </p>    
		
<h2>附魔途徑</h2>
<p> 生存模式中存在3種為物品附魔的方法：  </p> 
<ul><li>
通過附魔台：消耗經驗值和青金石附魔物品。只有未被附魔的物品才可以使用這種方法。
</li><li>通過鐵砧：結合物品和附魔書來附魔，此方法也會消耗經驗。
</li><li>通過鐵砧：結合物品相同、魔咒不同的兩個物品，來將二者魔咒集中在單個物品之中。
</li></ul>
<p> 除此之外，另外存在4種獲取已附魔物品的方法：  </p> 
<ul><li>
 通過村民：使用綠寶石與其交易來獲得附魔物品。
</li><li>通過釣魚：有幾率釣到附魔物品。
</li><li>通過殭屍、骷髏或殭屍豬人：如果它們持有附魔物品，則將其殺死後有幾率掉落。
</li><li>通過末地城裡的箱子獲得。</li></ul>
<p> 
多人聯機伺服器中的管理員，或開啟作弊模式的單人世界玩家，也可以通過/enchant等命令為物品附魔。使用/give獲得的物品所附魔咒的最高等級為32,767。在創造模式中，可以使用鐵砧和附魔書附魔物品，並且不消耗經驗。附魔書能夠在創造模式物品欄中找到，各個等級、每種魔咒的書相互獨立，可以使用搜索框查找。
		  </p> 
		
		
<h2>附魔台</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumo1.png" />
<br />附魔台界面。上：沒有物品。下：有物品和可用的魔咒。最後一項魔咒由於青金石不足而不能選擇，目前選擇了第二項魔咒。
</p>
 <p>
要附魔物品，首先使用附魔台，然後將物品和1-3塊青金石放入附魔界面的輸入欄位中。放下物品後，界面右側便會顯示3個隨機選項。每個選項內出現的圖案對附魔沒有任何影響；懸停在一個選項上會顯示將要附上的其中一個魔咒。只有在某個選項的經驗等級需求等於或低於玩家目前等級、青金石需求量小於或等於玩家已放置數量時，玩家才能選擇這個選項。每個選項會為物品附上一系列隨機的魔咒，具體取決於該選項需求的經驗等級(譬如，等級為1的附魔選項可以為一把鎬附上“效率 I”魔咒)；實際消耗的經驗等級和青金石數量不會產生任何影響。
  </p>    <p>
經驗等級需求影響魔咒的數量、種類和等級，更高的經驗等級一般會給予更多以及更強的魔咒。儘管如此，隨機性的影響仍然很大，譬如即使是最高級的30級附魔選項仍然可能只得到單獨的效率 III或時運 II。
  </p>    <p>
給一本書附魔將得到一本附魔書，對書本身沒有任何加成，但可以有效地“儲存”魔咒，並在以後通過鐵砧為物品附魔。
  </p>    <p>
與鐵砧不同的是，創造模式下使用附魔台仍然消耗經驗等級。不過，當玩家沒有足夠的經驗等級時，附魔台只會將其扣至0級，且視為等級足夠而繼續正常附魔。當玩家已經是0級時同樣如此。	
	   </p>	
	   
	   
<h2>干預附魔選項</h2>
    <p>可能的附魔選項只取決於玩家當前的附魔隨機種子、待附魔物品的類型和材質，以及附魔等級(1-30)。將待附魔物品取出並重新放入、用其它物品反覆置換待附魔物品、將待附魔物品換成另外一個相同類型和材質的物品、更換或移動附魔台(保持書架數量一致)、在保持書架數量不變的情況下更改書架排布，這些操作都不會對可能的附魔選項產生任何影響。
  </p>    <p>
通過增減或遮擋書架而更改附魔等級能夠更改顯示出的附魔選項，但不會改變可能的附魔選項；在書架數量與修改前一致的其它附魔台上可以找回原來的附魔選項。某個特定等級的特定附魔選項(隨機種子相同、物品相同)在界面上顯示的位置的確會有所變化，但除了資源消耗的差別外，並不會變得“更好”或“更壞”。
  </p>    <p>
為任意物品進行任意等級的附魔都會改變玩家的附魔隨機種子，從而改變所有物品在所有附魔等級上的附魔選項。因此，如果針對某個工具沒有稱心如意的附魔選項，可以消耗1塊青金石和1級經驗等級隨便附魔一本書或另一個工具來刷新附魔選項。
  </p>	   
	

<h2>鐵砧結合</h2>
    <p>
鐵砧可以用於結合兩個相同物品的魔咒，並犧牲其中一個物品來修復另外一個。兩個物品的類型必須完全相同(例如，鐵鎬和鑽石鎬不能合併)，而且能結合的魔咒以及一次性能做的修改也是有限制的。
  </p>    <p>
要結合物品，玩家應將目標物品放入鐵砧內的第一個物品欄位，然後將要犧牲的物品放入第二個欄位內。若可以進行合併操作，則附有魔咒的成品與需要消耗的經驗等級會一同出現在輸出欄位處(經驗等級字型為綠色代表玩家擁有足夠的經驗等級，紅色代表不夠)。要完成附魔，玩家只需把成品取出，經驗等級同時被扣減。
  </p>    <p>
經驗等級的消耗取決於魔咒，附魔物品的等級越高消耗越多。如果目標物品同時也被修復的話，則消耗量還會更多。與此同時，還可以消耗經驗更改目標物品的名稱；除此之外還需要包括之前在鐵砧上做過修改的積累附加費用。在生存模式中，一次性在鐵砧上做的修改費用限制在39級，如果費用高於39級，鐵砧將拒絶做出修改，並顯示“過于昂貴”(但也許可以通過先修補物品後結合魔咒來避免)。
   </p>

   
   <h2>附魔書</h2>
   <p> 附魔書可以通過在附魔台對書附魔獲得。(附魔書也可以在世界中生成的箱子中、用綠寶石向圖書管理員村民收購、以及釣魚獲得。)附魔書可以載有多個不同類型的魔咒，但只有對於待附魔物品有效的魔咒才會最終附魔上去。例如，一本附魔書可能同時載有“水下呼吸”和“力量”魔咒，但如果這本書不應用在頭盔上，水下呼吸魔咒就會丟失；如果不應用在弓上，力量魔咒就會丟失。
  </p>    <p> 
附魔書中的魔咒通過鐵砧來附到物品身上。這種方法可以實現一些附魔台做不到的附魔操作，譬如，將“荊棘”魔咒附到靴子上。
  </p>    <p> 
在創造模式中，附魔書可以為任何物品附上任意魔咒，例如將一根木棍附上擊退 II。相互排斥的魔咒仍然無法共存，譬如“保護”和“爆炸保護”魔咒。
  </p>    <p> 
使用附魔書來獲得同樣的魔咒所需要的經驗消耗要比結合物品少得多，這是因為製作附魔書本身也需要消耗經驗等級；但這仍然是一筆額外開支，而且直接附魔物品有機會同時得到多個魔咒。附魔書的最大優勢在於可以將針對某類工具的魔咒囤積起來日後使用，而且可以進行受控的魔咒組合。例如，“精準採集”附魔書可以用於斧、鎬和鍬上，你可以為其物色合適的物品——也許那把已經附有“耐久”魔咒的比較合適？而一本“耐久”附魔書則可以用來保護你的搶奪劍、時運鎬或是荊棘盔甲。
  </p> 
  
  
<h2>魔咒概述</h2>
<table>
<tr><th>名稱</th><th>	概述	</th><th>ID(PC)	</th><th>ID (攜帶)	</th><th>最高等級</th><tr>
<tr><td><b>水下速掘</b></td><td>加快水下挖掘速度</td><td>6</td><td>8</td><td>I
</td></tr><tr><td><b>節肢殺手</b></td><td>對節肢生物造成額外傷害</td><td>18</td><td>11</td><td>V
</td></tr><tr><td><b>爆炸保護</b></td><td>減少爆炸傷害</td><td>3</td><td>3</td><td>IV
</td></tr><tr><td><b>綁定詛咒</b></td><td>物品無法被丟棄</td><td>10</td><td>—</td><td>I
</td></tr><tr><td><b>消失詛咒</b></td><td>物品會在玩家死亡時消失</td><td>71</td><td>—</td><td>I
</td></tr><tr><td><b>深海探索者</b></td><td>增加水下行走速度</td><td>8</td><td>7</td><td>III
</td></tr><tr><td><b>效率</b></td><td>加快挖掘速度</td><td>32</td><td>15</td><td>V
</td></tr><tr><td><b>摔落保護</b></td><td>減少跌落傷害</td><td>2</td><td>2</td><td>IV
</td></tr><tr><td><b>火焰附加</b></td><td>使目標着火</td><td>20</td><td>13</td><td>II
</td></tr><tr><td><b>火焰保護</b></td><td>減少火焰傷害</td><td>1</td><td>1</td><td>IV
</td></tr><tr><td><b>火矢</b></td><td>箭矢使目標着火</td><td>50</td><td>21</td><td>I
</td></tr><tr><td><b>時運</b></td><td>增加方塊掉落</td><td>35</td><td>18</td><td>III
</td></tr><tr><td><b>冰霜行者</b></td><td>允許水上行走</td><td>9</td><td>25</td><td>II
</td></tr><tr><td><b>無限</b></td><td>射箭不會消耗普通箭矢</td><td>51</td><td>22</td><td>I
</td></tr><tr><td><b>擊退</b></td><td>增加擊退距離</td><td>19</td><td>12</td><td>II
</td></tr><tr><td><b>搶奪</b></td><td>生物能掉落更多物品</td><td>21</td><td>14</td><td>III
</td></tr><tr><td><b>海之眷顧</b></td><td>提高釣魚時獲得寶藏的幾率</td><td>61</td><td>23</td><td>III
</td></tr><tr><td><b>餌釣</b></td><td>提高魚咬鈎的速度</td><td>62</td><td>24</td><td>III
</td></tr><tr><td><b>經驗修補</b></td><td>用經驗修補工具的耐久度</td><td>70</td><td>26</td><td>I
</td></tr><tr><td><b>力量</b></td><td>增加弓箭傷害</td><td>48</td><td>19</td><td>V
</td></tr><tr><td><b>彈射物保護</b></td><td>減少來源於彈射物的傷害</td><td>4</td><td>4</td><td>IV
</td></tr><tr><td><b>保護</b></td><td>減少多數的傷害</td><td>0</td><td>0</td><td>IV
</td></tr><tr><td><b>衝擊</b></td><td>增加弓箭的擊退距離</td><td>49</td><td>20</td><td>II
</td></tr><tr><td><b>水下呼吸</b></td><td>延長水下呼吸時間</td><td>5</td><td>6</td><td>III
</td></tr><tr><td><b>鋒利</b></td><td>增加近戰攻擊傷害</td><td>16</td><td>9</td><td>V
</td></tr><tr><td><b>精準採集</b></td><td>被開採的方塊掉落本身</td><td>33</td><td>16</td><td>I
</td></tr><tr><td><b>亡靈殺手</b></td><td>對亡靈生物造成額外傷害</td><td>17</td><td>10</td><td>V
</td></tr><tr><td><b>橫掃之刃</b></td><td>增加橫掃攻擊傷害</td><td>22</td><td>—</td><td>III
</td></tr><tr><td><b>荊棘</b></td><td>給予攻擊者傷害</td><td>7</td><td>5</td><td>III
</td></tr><tr><td><b>耐久</b></td><td>增加物品的有效耐久度</td><td>34</td><td>17</td><td>III
</td></tr>
</table>

    <p> 
以下表格列出了玩家在生存模式中可以合理獲得的魔咒(創造模式中任何物品可以獲得任意魔咒)。既可應用於手持物品又可應用於盔甲位物品的魔咒會同時出現在2個表格中。
  </p>
 <p><b>  附魔台表徵圖</b></p>      <p> 
 表示該物品可以在生存模式中通過附魔台正常獲得。  </p>
 <p><b> 鐵砧表徵圖 </b></p>      <p> 
 表示該物品無法在生存模式中通過附魔台正常獲得(附魔台永遠不會為物品提供此魔咒)，但可以通過其它方式附魔(例如，使用鐵砧將物品與附魔書或另一附魔物品合併)。

  </p>

 <p>手持物品魔咒<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumo2.png" />
 
</p>
  <p>盔甲位物品魔咒<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumo3.png" />

</p>
 

<h1>魔咒列表</h1>      <p>
以下部分描述玩家在生存模式中可以合理獲得的魔咒。其餘的魔咒組合可通過創造模式、命令、MOD或第三方軟件獲得。
  </p>    <p> ID<br />
魔咒識別號，可用於物品的數據標籤中為其增加魔咒。詳見物品格式。
  </p>    <p> 最高等級<br />
能夠合理獲得的最高等級。更高的等級能夠使用命令獲得。
  </p>    <p> 適用物品<br />
在生存模式中能通過附魔台合理獲得此魔咒的物品。所有材質的同種類物品都能夠獲得此魔咒(但一些材質更容易獲得)。
  </p>    <p> 相容物品<br />
在生存模式中無法在附魔台上獲得此魔咒的物品，但可以通過鐵砧和附魔書獲得。
  </p>    <p> 魔咒權重<br />
此魔咒在附魔台選項中出現的相對概率。
  </p>  
  
<h2>水下速掘</h2>
     <p>水下速掘<br />
Aqua Affinity
  </p>    <p>ID	<br />
6(攜帶版：8)
  </p>    <p>最高等級	<br />
I
  </p>    <p>適用物品	<br />
頭盔
  </p>    <p>相容物品	<br />
無
  </p>    <p>魔咒權重<br />	
2
  </p>    <p>加快水下挖掘速度。
  </p>    <p>水下挖掘的速度將保持在正常速度，但對漂浮狀態的玩家效果仍會有所折扣，使挖掘時間變為正常時間的5倍。高於1的等級沒有區別。
  </p>
  <h2>節肢殺手</h2>
     <p> 節肢殺手<br />
Bane of Arthropods  </p>    <p> 
ID	<br />
18(攜帶版：11)  </p>    <p> 
最高等級	<br />
V  </p>    <p> 
適用物品	<br />
 劍  </p>    <p> 
相容物品<br />	
斧  </p>    <p> 
魔咒權重	<br />
5  </p>    <p> 
對節肢生物造成額外傷害(蜘蛛，洞穴蜘蛛，蠹蟲和末影蟎)。
  </p>    <p> 每一級每一擊增加2.5(<img src="local\Heart.png" /> × 1&#160;<sup>1</sup>&#8260;<sub>4</sub>))的額外傷害，僅對節肢生物有效。
  </p>    <p> 此魔咒同時會對節肢生物造成緩慢 IV 效果。
  </p>    <p> 效果的持續時間在 I 級時為1~1.5秒的隨機時間，每提升一級最長持續時間增加0.5秒，在節肢殺手 V 時達最高值3.5秒。
  </p>    <p> 鋒利、亡靈殺手和節肢殺手魔咒相互排斥。當使用命令將其組合在同一個物品上時，這些效果會疊加。
  </p>   

  <h2>爆炸保護</h2>     <p>
爆炸保護<br />
Blast Protection  </p>    <p>
ID	<br />
3  </p>    <p>
最高等級	<br />
IV  </p>    <p>
適用物品	<br />
頭盔,胸甲,褲子,靴子
   </p>    <p>
相容物品	<br />
無  </p>    <p>
魔咒權重	<br />
2  </p>    <p>
減少爆炸傷害。
  </p>    <p>來自保護、火焰保護、摔落保護、爆炸保護和彈射物保護魔咒的傷害減免效果具有疊加上限(詳見盔甲)。
  </p>    <p>同時減免爆炸擊退效果的(等級 × 15)%。若多個盔甲均擁有此魔咒，擊退效果的降低僅取自等級最高者。
  </p>    
  
  <h2>綁定詛咒</h2>       <p> 
綁定詛咒<br />
Curse of Binding  </p>    <p> 
ID	<br />
10(攜帶版：N/A)  </p>    <p> 
最高等級<br />	
I  </p>    <p> 
適用物品<br />	
無  </p>    <p> 
相容物品<br />	
頭盔,胸甲,褲子,靴子,鞘翅,南瓜,頭顱
  </p>    <p> 
魔咒權重<br />	
1  </p>    <p> 
使被詛咒物品無法被丟棄。
  </p>    <p> 被詛咒的物品無法從盔甲欄位中取下(創造模式除外)，除非玩家死亡或物品損壞。
  </p>    <p> 屬於寶藏魔咒——只能通過箱子、釣魚和交易附魔書獲得。
  </p>  
  <h2>消失詛咒</h2>  
  <p>  
消失詛咒<br />
Curse of Vanishing  </p>    <p>  
ID	<br />
71(攜帶版：N/A)  </p>    <p>  
最高等級	<br />
I  </p>    <p>  
適用物品	<br />
無  </p>    <p>  
相容物品	<br />
鎬,鍬,斧,釣魚竿,頭盔,胸甲,褲子,靴子,劍,弓,鋤,剪刀,打火石,胡蘿蔔釣竿,盾牌 ,鞘翅,南瓜,頭顱
  </p>    <p>  
魔咒權重	<br />
1  </p>    <p>  
被詛咒的物品會在玩家死亡時消失。
  </p>    <p>  當玩家死亡時，被詛咒的物品會直接消失，而不會掉落在地上。該物品可能仍然會正常掉落。
  </p>    <p>  屬於寶藏魔咒——只能通過箱子、釣魚和交易附魔書獲得。
  </p>    <p>  此魔咒效果可以通過將遊戲規則keepInventory設為true來避免。
  </p>     
  <h2>深海探索者</h2>     <p> 
深海探索者<br />
Depth Strider  </p>    <p> 
ID	<br />
8(攜帶版：7)  </p>    <p> 
最高等級<br />	
III  </p>    <p> 
適用物品	<br />
褲子  </p>    <p> 
相容物品	<br />
無  </p>    <p> 
魔咒權重	<br />
2  </p>    <p> 
增加水下行走速度。</p>
<ul><li>每一級減少水下行走減速效果的⅓。
</li><li>同時減少玩家站立不動時被水流推動的速度。
</li><li>III 級的效果將使玩家游泳及水下行走的速度與在陸地行走的速度相同。(更高的等級對移動速度沒有影響。)
</li><li>在 III 級時，迅捷藥水對游泳的速度加成與正常行走的速度加成相同。
</li><li>不會增加垂直方向的速度。
</li><li>如果通過命令在其它盔甲部位(如頭盔)上附上此魔咒，魔咒會正常生效。
</li></ul>
     <p> 若盔甲架上的盔甲擁有深海探索者魔咒，則盔甲架被水流推動的速度變慢。
  </p>    <p> 深海探索者和冰霜行者魔咒相互排斥。當使用命令將其組合在同一個物品上時，這兩個魔咒會同時正常生效。
  </p>  

  <h2>效率</h2>       <p> 
效率<br />
Efficiency  </p>    <p> 
ID	<br />
32(攜帶版：15)  </p>    <p> 
最高等級	<br />
V  </p>    <p> 
適用物品	<br />
鎬,鍬,斧
  </p>    <p> 
相容物品	<br />
剪刀</p>    <p> 
魔咒權重	<br />
10  </p>    <p> 
加快挖掘速度。
  </p>    <p> 速度加成只對挖掘後會掉落物品的方塊生效。
  </p>    <p> 挖掘的方塊與工具相匹配時才能獲得速度加成，與工具的材質等級是否匹配無關。
  </p>    <p> 挖掘的速度倍數增加(1+等級²)。基礎的工具效率如下表。
  </p>    <table >
<tr>
<th> 工具材質
</th>
<th> 空手
</th>
<th>  木
</th>
<th>  石
</th>
<th>  鐵
</th>
<th> 鑽石
</th>
<th>  金
</th></tr>
<tr>
<th> 速度倍數
</th>
<td> 1x
</td>
<td> 2x
</td>
<td> 4x
</td>
<td> 6x
</td>
<td> 8x
</td>
<td> 12x
</td></tr></table>
     <p> 石質和鑽石質工具必須使用鐵砧才能達到等級 V。木質、金質和鐵質工具可以直接附魔得到等級 V。
  </p>     <h2>摔落保護</h2>
  <p>  摔落保護<br />
Feather Falling  </p>    <p>  
ID	<br />
2  </p>    <p>  
最高等級	<br />
IV  </p>    <p>  
適用物品	<br />
靴子  </p>    <p>  
相容物品	<br />
無  </p>    <p>  
魔咒權重	<br />
5  </p>    <p>  
減少跌落傷害。
  </p>    <p>  來自保護、火焰保護、摔落保護、爆炸保護和彈射物保護魔咒的傷害減免效果具有疊加上限(詳見盔甲)。
  </p>    <p>  同時減少來源於末影珍珠的傳送傷害。
  </p>    <h2>火焰附加</h2>
   <p>火焰附加<br />
Fire Aspect  </p>    <p>
ID	<br />
20(攜帶版：13)  </p>    <p>
最高等級	<br />
II  </p>    <p>
適用物品<br />	
劍  </p>    <p>
相容物品	<br />
無  </p>    <p>
魔咒權重	<br />
2  </p>    <p>
使目標着火。
  </p>    <p>火焰附加每一級對目標增加80火焰刻(着火4秒)。由於但第一次傷害來源於物品攻擊，因此第一次火焰傷害不會結算。目標在 I/II 級分別受到3(<img src="local\Heart.png" /><img src="local\Half_Heart.png" />)/7(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)傷害。
  </p>    <p>火焰傷害可以通過以下公式計算：以1(<img src="local\Half_Heart.png" />)為單位的火焰傷害 = (等級×4)-1
  </p>    <p>生物在着火時死亡，掉落的生肉會變為熟肉。在生物死亡前5秒內，玩家對該生物造成過非火屬性的傷害，生物才會掉落經驗。
  </p>    <p>火焰附加和火矢魔咒對除普通骷髏外的所有下界生物無效，這是因為下界生物都免疫火焰和熔岩。
  </p>   
  
  <h2>火焰保護</h2>     <p>
火焰保護<br />      
Fire Protection  </p>    <p>
ID	<br />
1  </p>    <p>
最高等級	<br />
IV  </p>    <p>
適用物品<br />	
頭盔,胸甲,褲子,靴子  </p>    <p>
相容物品<br />	
無  </p>    <p>
魔咒權重<br />	
5  </p>    <p>
減少火焰傷害。
  </p>    <p>來自保護、火焰保護、摔落保護、爆炸保護和彈射物保護魔咒的傷害減免效果具有疊加上限(詳見盔甲)。
  </p>    <p>火焰保護同時會減免目前持續受到火焰傷害，這些傷害正常情況下不會受盔甲減免。
  </p>    <p>同時減免燃燒時間的(15 × 等級)%。若多個盔甲均擁有此魔咒，燃燒時間的降低僅取自等級最高者。
  </p>    <p>假如擁有 VII 級的火焰保護魔咒，玩家將不會被火點燃。燃燒自身的唯一途徑是處于熔岩或火源中。初始火焰刻(熔岩為300，火為150)會被抵消，火源的剩餘時間才會被算入火焰刻計數器內。
  </p> 
  
  <h2>火矢</h2>
     <p> 火矢<br />
Flame  </p>    <p> 
ID	<br />
50(攜帶版：21)  </p>    <p> 
最高等級<br />	
I  </p>    <p> 
適用物品<br />	
 弓 </p>    <p> 
相容物品<br />	
無  </p>    <p> 
魔咒權重	<br />
2  
  </p>    <p> 箭矢使目標着火。
  </p>    <p> 射出的箭矢會被點燃，且在擊中的5秒內對目標造成共4(<img src="local\Heart.png" />)的火焰傷害。不同於打火石，火矢只會對玩家、生物和TNT有效。其它方塊均不會着火，也不能提供光源。火焰傷害在立即傷害之後附加，與火焰附加魔咒類似。在生物死亡前5秒內，玩家對該生物造成過非火屬性的傷害，生物才會掉落經驗。
  </p>  

  <h2>時運</h2>     <p> 
時運<br />	
Fortune  </p>    <p> 
ID	<br />	
35(攜帶版：18)  </p>    <p> 
最高等級<br />		
III  </p>    <p> 
適用物品<br />		
鎬,鍬,斧  </p>    <p> 
相容物品<br />		
無  </p>    <p> 
魔咒權重<br />		
2  </p>    <p> 
增加方塊掉落。
  </p>    <p> 對於煤炭、鑽石、綠寶石、下界石英和青金石，I 級有33%的幾率將掉落物數量乘以2(平均掉落增加33%)，II 級有幾率將掉落物數量乘以2或3(各25%幾率，平均掉落增加75%)，III 級有幾率將掉落物數量乘以2、3或4(各20%幾率，平均掉落增加120%)。未生效前方塊只掉落1個物品時，額外權重為2，此外額外掉落的物品額外權重均為1。
  </p>    <p> 對於紅石、胡蘿蔔、熒石、海晶燈、西瓜、地獄疣、土豆、甜菜根(僅種子)和小麥(僅種子)，每一級使掉落數量最大值+1(熒石最大值為4，海晶燈為5，西瓜為9)。對於草叢，每一級使掉落數量最大值+2。
  </p>    <p> 時運魔咒提高沙礫中獲得燧石、樹葉中獲得樹苗、橡樹和深色橡樹樹葉中獲得蘋果的概率。
  </p>
              <table >
<caption> 時運魔咒掉落
</caption>
<tr>
<th  > 掉落
</th>
<th> 無魔咒
</th>
<th> 等級 I
</th>
<th> 等級 II
</th>
<th> 等級 III
</th></tr>
<tr>
<td  > 燧石
</td>
<td> 10%
</td>
<td> 14%
</td>
<td> 25%
</td>
<td> 100%
</td></tr>
<tr>
<td  > 叢林樹苗
</td>
<td> 2.5%
</td>
<td> 2.78%
</td>
<td> 3.125%
</td>
<td> 4.17%
</td></tr>
<tr>
<td  > 其它樹苗
</td>
<td> 5%
</td>
<td> 6.25%
</td>
<td> 8.33%
</td>
<td> 10%
</td></tr>
<tr>
<td  > 蘋果
</td>
<td> 0.5%
</td>
<td> 0.556%
</td>
<td> 0.625%
</td>
<td> 0.833%
</td></tr></table>  <p> 
精準採集和時運魔咒相互排斥。當使用命令將其組合在同一個物品上時，對於同時受二者影響的方塊，精準採集魔咒優先於時運魔咒。
  </p> 
  
  <h2>冰霜行者</h2>     <p>  
冰霜行者<br />
Frost Walker  </p>    <p>  
ID	<br />
9(攜帶版：25)  </p>    <p>  
最高等級	<br />
II  </p>    <p>  
適用物品	<br />
無  </p>    <p>  
相容物品<br />	
靴子  </p>    <p>  
魔咒權重<br />	
2  </p>    <p>  
在水上行走時產生霜冰。
  </p>    <p>  在地上行走(不處于掉落、跳躍或飛行狀態)時，當前方塊位置為圓心，(2 + 等級)為半徑的區域內的所有暴露在空氣下的靜水方塊都會結成霜冰。
  </p>    <p>  同時消除岩漿塊造成的傷害。
  </p>    <p>  屬於寶藏魔咒——只能通過箱子、釣魚和交易附魔書獲得。
  </p>    <p>  盔甲架上的靴子擁有此魔咒時，會對盔甲架附近的區域起作用。
  </p>    <p>  深海探索者和冰霜行者魔咒相互排斥。當使用命令將其組合在同一個物品上時，這兩個魔咒會同時正常生效。
  </p> 
  <h2>無限</h2>     <p> 
無限<br />
Infinity  </p>    <p> 
ID	<br />
51(攜帶版：22)  </p>    <p> 
最高等級	<br />
I  </p>    <p> 
適用物品<br />	
弓  </p>    <p> 
相容物品<br />	
無  </p>    <p> 
魔咒權重<br />	
1  </p>    <p> 
射箭不會消耗普通箭矢。
  </p>    <p> 只要使用者物品欄內存在1支箭，就可以發射出無限的箭矢。除創造模式外，射出的箭矢無法撿起(創造模式中被撿起的箭矢直接消失而不會出現在物品欄內)。
  </p>    <p> 藥箭和光靈箭會被正常消耗。
  </p>    <p> 經驗修補和無限魔咒相互排斥。當使用命令將其組合在同一個物品上時，這兩個魔咒會同時正常生效。
  </p> 
  
  <h2>擊退</h2>    <p>  
擊退<br />	
Knockback  </p>    <p>  
ID<br />
19(攜帶版：12)  </p>    <p>  
最高等級<br />	
II  </p>    <p>  
適用物品<br />	
劍  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
5  </p>    <p>  
增加擊退的距離。
  </p>    <p>  每一級增加3方格的基礎擊退距離。會與疾跑攻擊造成的額外擊退效果輕微疊加。
  </p>  
  
  <h2>搶奪</h2>
   <p>  搶奪<br />	
Looting  </p>    <p>  
ID<br />
21(攜帶版：14)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
劍</p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
2  </p>    <p>  
生物能掉落更多物品。
  </p>  <ul><li>
  每一級使大部分常見掉落物的數量上限+1。
</li><li>少見掉落物的首次掉落失敗後再次進行掉落嘗試，從而提高其掉落幾率。第二次掉落嘗試的成功幾率為 I 級½，II 級⅔， III 級¾。
</li><li>每一級獲得稀有掉落物的幾率增加1%(I 級為3.5%，II 級為4.5%，III 級為5.5%)。
</li><li> 精確的掉落幾率取決於掉落物的種類。
</li><li> 值得注意的是，此魔咒的效果不僅僅影響由搶奪劍造成的擊殺，而是影響玩家主手持握搶奪劍時造成的所有擊殺。例如，玩家可以射出一個彈射物，然後在彈射物擊殺目標前切換到搶奪劍，或主手持握搶奪劍時使用副手發射彈射物擊殺目標來得到搶奪效果。
</li><li>使用命令獲得高於3級的魔咒會正常工作，高出的等級部分數值計算權重為1。然而過高的等級(如1000級)可能會產生過多的物品實體而導致遊戲崩潰。
</li><li> 此魔咒影響被橫掃攻擊擊殺的生物。
</li></ul>
  
  
  <h2>海之眷顧</h2>      <p>  
海之眷顧<br />	
Luck of the Sea  </p>    <p>  
ID<br />
61(攜帶版：23)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
釣魚竿  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
2  </p>    <p>  
提高釣魚時獲得寶藏的幾率。
  </p>    <p>  基于預設的戰利品表，此魔咒降低釣魚時釣上“垃圾”的幾率，增加“寶藏”的幾率，各為大約2%；同時降低釣上魚的幾率，約為0.15%。
  </p>   
  
  <h2>餌釣</h2>      <p>  
餌釣<br />
Lure  </p>    <p>  
ID<br />
62(攜帶版：24)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
 釣魚竿 </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
2  </p>    <p>  
提高魚咬鈎的速度。
  </p>    <p>  每一級降低咬鈎等待時間5秒。在 V 級時，魚鈎下水後几乎瞬間就會出現咬鈎的顆粒效果。在 VI 級後，玩家無法釣起任何東西。
  </p> 
  
  <h2>經驗修補</h2> 
  <p> 
經驗修補<br />
Mending  </p>    <p> 
ID<br />
70(攜帶版：26)  </p>    <p> 
最高等級<br />	
I  </p>    <p> 
適用物品<br />	
無  </p>    <p> 
相容物品<br />	
頭盔,胸甲,褲子,靴子
,鎬,鍬,斧,釣魚竿
,劍,弓,鋤,剪刀
,打火石,胡蘿蔔釣竿,盾牌 
  </p>    <p> 

 
魔咒權重<br />	
2  </p>    <p> 
用經驗修補工具的耐久度。
  </p>    <p> 當附有該魔咒的物品被帶在身上(主手、副手或作為盔甲穿戴)時，撿起的經驗球不會累加進玩家的總經驗中，而會被用於修復物品耐久度，比率為每1點經驗增加2點耐久度。若多個物品擁有此魔咒，則每個經驗球會選擇隨機一件物品；若被選中的物品不需要修補，則會累加進玩家的總經驗中，而不再選擇另外一件物品。
  </p>    <p> 屬於寶藏魔咒——只能通過箱子、釣魚和交易附魔書獲得。
  </p>    <p> 經驗修補和無限魔咒相互排斥。當使用命令將其組合在同一個物品上時，這兩個魔咒會同時正常生效。
  </p>  
  
  <h2>力量</h2>  
  <p>  
力量<br />
Power  </p>    <p>  
ID<br />
48(攜帶版：19)  </p>    <p>  
最高等級<br />	
V  </p>    <p>  
適用物品<br />	
弓  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
10  </p>    <p>  
將箭矢傷害增加25% × (等級 + 1)，向上取整至最近的半心。
  </p>    <p>  箭矢實體擁有NBT標籤damage，無魔咒弓此值為2，每一級會將此值累加0.5。
  </p>    <p style="text-align:center">   <b>
  弓蓄力與力量魔咒等級影響下的弓箭傷害  </b> </p>   
<table>
<tr><th>等級	</th><th>傷害提升	</th><th>無蓄力</th><th>	中等蓄力</th><th>	完全蓄力</th><th>	完全蓄力(暴擊)</th><tr>
</td></tr><tr><td>無</td><td>	+0% <br />(2.0)</td><td>	1(<img src="local\Half_Heart.png" />)</td><td>	6(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)	</td><td>9(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)	</td><td>10(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)
</td></tr><tr><td>I</td><td>	+50% <br />(3.0)	</td><td>2(<img src="local\Heart.png" />)	</td><td>9(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)	</td><td>14(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)	</td><td>15(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)
</td></tr><tr><td>II</td><td>	+75% <br />(3.5)</td><td>	2(<img src="local\Heart.png" />)	</td><td>11(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)	</td><td>16(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)</td><td>	18(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)
</td></tr><tr><td>III</td><td>	+100% <br />(4.0)	</td><td>2(<img src="local\Heart.png" />)</td><td>	12(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)	</td><td>18(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)	</td><td>20(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)
</td></tr><tr><td>IV</td><td>	+125% <br />(4.5)	</td><td>3(<img src="local\Heart.png" /><img src="local\Half_Heart.png" />)</td><td>	14(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)	</td><td>20(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)</td><td>	23(<img src="local\Heart.png" /> × 11.5)
</td></tr><tr><td>V	</td><td>+150% <br />(5.0)	</td><td>3(<img src="local\Heart.png" /><img src="local\Half_Heart.png" />)	</td><td>15(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)</td><td>	23(<img src="local\Heart.png" /> × 11.5)	</td><td>25(<img src="local\Heart.png" /> × 12.5)
 
</table>  <p>  需要使用鐵砧來達到等級 V。
 </p>

 <h2>彈射物保護</h2>    <p>  
彈射物保護<br />
Projectile Protection  </p>    <p>  
ID<br />
4  </p>    <p>  
最高等級<br />	
IV  </p>    <p>  
適用物品<br />	
頭盔,胸甲,褲子,靴子


  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
5  </p>    <p>  
減少來源於彈射物的傷害(弓箭、惡魂/烈焰人的火球，等等)。
  </p>    <p>  來自保護、火焰保護、摔落保護、爆炸保護和彈射物保護魔咒的傷害減免效果具有疊加上限(詳見盔甲)。
  </p>  
  
  <h2>保護</h2>     <p>  
保護<br />
Protection  </p>    <p>  
ID<br />
0  </p>    <p>  
最高等級<br />	
IV  </p>    <p>  
適用物品<br />	
頭盔,胸甲,褲子,靴子  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
10  </p>    <p>  
減少所有傷害，虛空傷害、/kill命令及饑餓傷害除外。
  </p>    <p>  來自保護、火焰保護、摔落保護、爆炸保護和彈射物保護魔咒的傷害減免效果具有疊加上限(詳見盔甲)。
  </p> 
  
  <h2>衝擊</h2>    <p>  
衝擊<br />
Punch  </p>    <p>  
ID<br />
49(攜帶版：20)  </p>    <p>  
最高等級<br />	
II  </p>    <p>  
適用物品<br />	
弓  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
2  </p>    <p>  
增加箭矢的擊退距離。
  </p>    <p>  生物與玩家的擊退距離更遠。  </p>  
 
<h2>水下呼吸</h2>     <p>  
水下呼吸<br />
Respiration  </p>    <p>  
ID<br />
5(攜帶版：6)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
頭盔  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
2  </p>    <p>  延長水下呼吸時間。  </p>  
<ul><li>每一級增加15秒的水下呼吸時間
</li><li>溺水時每秒有x/(x+1)的幾率免除溺水傷害，其中x為魔咒等級
</li><li>增強水下視野
</li><li>高於 III 級的魔咒沒有使用價值，因為高於100%的水下視野會導致視線一片慘白
</li></ul>

<h2>鋒利</h2>     <p>  
鋒利<br />
Sharpness  </p>    <p>  
ID<br />
16(攜帶版：9)  </p>    <p>  
最高等級<br />	
V  </p>    <p>  
適用物品<br />	
劍  </p>    <p>  
相容物品<br />	
斧  </p>    <p>  
魔咒權重<br />	
10  </p>    <p>  
  </p>    <p>  增加近戰攻擊傷害。
  </p>    <p>  第一級增加1(<img src="local\Half_Heart.png" />)額外傷害，以後每一級增加0.5(<img src="local\Heart.png" />  × <sup>1</sup>&#8260;<sub>4</sub>)傷害。。
  </p>    <p>  木質、石質、鐵質和鑽石質工具需要使用鐵砧來達到等級 V。金質工具可以直接附魔得到等級 V。
  </p>    <p>  鋒利、亡靈殺手和節肢殺手魔咒相互排斥。當使用命令將其組合在同一個物品上時，這些效果會疊加。
  </p> 
  
  <h2>精準採集</h2>
    <p>  精準採集<br />
Silk Touch  </p>    <p>  
ID<br />
33(攜帶版：16)  </p>    <p>  
最高等級<br />	
I  </p>    <p>  
適用物品<br />	

鎬,鍬,斧
  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
1  </p>    <p>  
被開採的方塊掉落本身，而非其通常的掉落物。
  </p>    <p>  可採集正常情況下無法採集的方塊。
  </p>    <p>  只能通過精準採集魔咒而合理獲得的方塊有：煤礦石、鑽石礦石、綠寶石礦石、草方塊、大型蘑菇、冰、青金石礦石、菌絲、灰化土、草徑[僅基岩版]、浮冰、霜冰[僅原主機版]、下界石英礦石和紅石礦石。除此之外，末影箱、書架、玻璃和玻璃板在放置後只能通過精準採集工具回收。
  </p>    <p>  註：草方塊、菌絲和灰化土也可以通過擊殺持有這些方塊的末影人而獲得。
  </p>    <p>  對以下方塊無效：蛋糕、胡蘿蔔、可可果、雙台階、火、霜冰[僅Java與基岩版]、耕地、草徑[僅Java與原主機版]、西瓜梗、刷怪箱、地獄疣、土豆、南瓜梗、雪、甘蔗、小麥和夜光感測器。
  </p>    <p>  使用精準採集魔咒開採的沙礫不會掉落燧石。這是由於精準採集魔咒完全繞過了掉落物的隨機過程。
  </p>    <p>  使用精準採集開採怪物蛋時不會出現蠹蟲；玩家只會獲得對應的普通方塊，而非怪物蛋。
  </p>    <p>  精準採集和時運魔咒相互排斥。當使用命令將其組合在同一個物品上時，對於同時受二者影響的方塊，精準採集魔咒優先於時運魔咒。
  </p>    
  
  <h2>亡靈殺手</h2>       <p>  
亡靈殺手<br />
Smite  </p>    <p>  
ID<br />
17(攜帶版：10)  </p>    <p>  
最高等級<br />	
V  </p>    <p>  
適用物品<br />	
劍  </p>    <p>  
相容物品<br />	
斧  </p>    <p>  
魔咒權重<br />	
5  </p>    <p>  
對亡靈生物造成額外傷害(骷髏、殭屍、凋靈、凋靈骷髏、殭屍豬人、骷髏馬和殭屍馬)。
  </p>    <p>  每一級每一擊增加2.5(<img src="local\Heart.png" /> × 1 <sup>1</sup>&#8260;<sub>4</sub>)的額外傷害，僅對亡靈生物有效。
  </p>    <p>  鋒利、亡靈殺手和節肢殺手魔咒相互排斥。當使用命令將其組合在同一個物品上時，這些效果會疊加。
  </p>   
  
  <h2>橫掃之刃</h2>      <p>  
橫掃之刃<br />
Sweeping Edge  </p>    <p>  
ID<br />
22(攜帶版：N/A)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
劍  </p>    <p>  
相容物品<br />	
無  </p>    <p>  
魔咒權重<br />	
1  </p>    <p>  
增加橫掃攻擊的傷害。
  </p>    <ul><li>  增加每一次橫掃攻擊對每個生物造成的傷害。
</li><li>I/II/III 級魔咒加成後的傷害輸出分別為基礎傷害的(50% + 1)/(66.666...% + 1)/(75% + 1)。
</li><li>傷害計算公式為：基礎傷害 × 魔咒等級 / (魔咒等級 + 1) + 1
</li></ul>

<h2>荊棘</h2>     <p>  
荊棘<br />
Thorns  </p>    <p>  
ID<br />
7(攜帶版：5)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
 胸甲  </p>    <p>  
相容物品<br />	

頭盔,褲子,靴子  </p>    <p>  

魔咒權重<br />	
1  </p>    <p>  
對魔咒穿戴者的攻擊者造成反彈傷害。
  </p>    <p>  以(荊棘等級 × 15)%的幾率對攻擊者造成1(<img src="local\Half_Heart.png" />) - 4(<img src="local\Heart.png" /><img src="local\Heart.png" />)(等級高於10後為等級 - 10)傷害，無論其攻擊方式為近戰、弓箭還是其它彈射物。盔甲耐久度除正常消耗外，在造成荊棘傷害時還會額外消耗3點耐久度，失敗時額外消耗1點。
  </p>    <p>  若多個盔甲擁有此魔咒，則每一部位的盔甲會輪流進行荊棘效果結算，但荊棘傷害帶來的額外耐久度消耗會隨機分配到其中一個盔甲上。
  </p>    <p>  需要使用鐵砧合併兩個荊棘 II 魔咒，或與村民交易附魔書，來達到等級 III。
  </p>  
  
  <h2>耐久</h2>     <p>  
耐久<br />
Unbreaking  </p>    <p>  
ID<br />
34(攜帶版：17)  </p>    <p>  
最高等級<br />	
III  </p>    <p>  
適用物品<br />	
鎬,鍬,斧,釣魚竿
,頭盔,胸甲,褲子,靴子
,劍,釣魚竿
  </p>    <p>  






相容物品<br />	
鋤,剪刀
,打火石,胡蘿蔔釣竿,盾牌 
,鞘翅  </p>    <p>  



魔咒權重<br />	
5  </p>    <p>  
增加物品的有效耐久度。
  </p>    <p>  對於多數物品，每次使用只有(100/(等級+1))%的幾率消耗耐久度。平均上物品壽命為原來的(等級+1)倍。
  </p>    <p>  對於盔甲，每次使用只有(60 + (40/(等級+1)))%的幾率消耗耐久度(每次擊中耐久盔甲會有20%/27%/30%幾率無法損耗盔甲)。平均上盔甲命為原來的25%/36%/43%。
  </p>    <p>  當耐久損耗超過1點時(例如勾住生物的釣魚竿或荊棘盔甲)，耐久魔咒會對分別每1點耐久損耗作出結算。
  </p>  



<h2>數據值</h2>
<table>
<tr><th>附魔	</th><th>名稱	</th><th>ID (PC)	</th><th>ID (PE)</th><tr>
<tr><td><b>保護</b></td><td>protection</td><td>0</td><td>0
</td></tr><tr><td><b>火焰保護</b></td><td>fire_protection</td><td>1</td><td>1
</td></tr><tr><td><b>摔落保護</b></td><td>feather_falling</td><td>2</td><td>2
</td></tr><tr><td><b>爆炸保護</b></td><td>blast_protection</td><td>3</td><td>3
</td></tr><tr><td><b>彈射物保護</b></td><td>projectile_protection</td><td>4</td><td>4
</td></tr><tr><td><b>水下呼吸</b></td><td>respiration</td><td>5</td><td>6
</td></tr><tr><td><b>水下速掘</b></td><td>aqua_affinity</td><td>6</td><td>8
</td></tr><tr><td><b>荊棘</b></td><td>thorns</td><td>7</td><td>5
</td></tr><tr><td><b>深海探索者</b></td><td>depth_strider</td><td>8</td><td>7
</td></tr><tr><td><b>冰霜行者</b></td><td>frost_walker</td><td>9</td><td>25
</td></tr><tr><td><b>綁定詛咒</b></td><td>binding_curse</td><td>10</td><td>N/A
</td></tr><tr><td><b>鋒利</b></td><td>sharpness</td><td>16</td><td>9
</td></tr><tr><td><b>亡靈殺手</b></td><td>smite</td><td>17</td><td>10
</td></tr><tr><td><b>節肢殺手</b></td><td>bane_of_arthropods</td><td>18</td><td>11
</td></tr><tr><td><b>擊退</b></td><td>knockback</td><td>19</td><td>12
</td></tr><tr><td><b>火焰附加</b></td><td>fire_aspect</td><td>20</td><td>13
</td></tr><tr><td><b>搶奪</b></td><td>looting</td><td>21</td><td>14
</td></tr><tr><td><b>橫掃之刃</b></td><td>sweeping_edge</td><td>22</td><td>N/A
</td></tr><tr><td><b>效率</b></td><td>efficiency</td><td>32</td><td>15
</td></tr><tr><td><b>精準採集</b></td><td>silk_touch</td><td>33</td><td>16
</td></tr><tr><td><b>耐久</b></td><td>unbreaking</td><td>34</td><td>17
</td></tr><tr><td><b>時運</b></td><td>fortune</td><td>35</td><td>18
</td></tr><tr><td><b>力量</b></td><td>power</td><td>48</td><td>19
</td></tr><tr><td><b>衝擊</b></td><td>punch</td><td>49</td><td>20
</td></tr><tr><td><b>火矢</b></td><td>flame</td><td>50</td><td>21
</td></tr><tr><td><b>無限</b></td><td>infinity</td><td>51</td><td>22
</td></tr><tr><td><b>海之眷顧</b></td><td>luck_of_the_sea</td><td>61</td><td>23
</td></tr><tr><td><b>餌釣</b></td><td>lure</td><td>62</td><td>24
</td></tr><tr><td><b>經驗修補</b></td><td>mending</td><td>70</td><td>26
</td></tr><tr><td><b>消失詛咒</b></td><td>vanishing_curse</td><td>71</td><td>N/A
</td></tr>
</table>


<h2>歷史</h2>
<h3>正式版本</h3>
<p><b>  1.0.0</b></p> 	    <p>  2011年9月30日	附魔台被首次提及。
  </p>    <p>  2011年9月30日	根據Notch發佈的一張附魔台的圖片，附魔台原先用圓石而不是黑曜石進行合成。
  </p>    <p>  2011年10月1日	附魔界面的圖像流出，魔咒使用“標準銀河字母”寫就，第一條魔咒翻譯為“Well Played Internets You Are Good”(網友們表現不錯！你們做得很好！)，第二條是“These Names Will Be Random And Confusing”(這些名字會隨機且混亂)，第三條是“Each Spell Costs Experience Levels”(每條魔咒都需要經驗等級)。標準銀河字母最初由Tom Hall發明並在電腦遊戲《指揮官基恩》中使用。
  </p>    <p>  Beta 1.9-pre3	加入了附魔的基礎元素。附魔不需要書架來達到最高等級的魔咒。很多魔咒都尚未加入到遊戲中。魔咒是由隨機的標準銀河字母組成的。
  </p>    <p>  Beta 1.9-pre4	修復了所有工具、劍和盔甲只能附上“摔落保護 I”的漏洞。
  </p>    <p>  在多人遊戲中正確開啟了附魔功能。之前，如果玩家試圖附魔一個物品，在客戶端上會顯示物品已被附魔，但玩家退出登錄並重新登錄的時候，其狀態會更新為未被附魔。
  </p>    <p>  ?	當只用鎬開採附魔台時，附魔台會掉落其自身。
  </p>   
  
<p><b>   1.1 </b></p> 	      <p>  加入了四種弓魔咒：力量、火矢、衝擊和無限。

  </p>   
<p><b>1.2.1</b></p> 	    <p> 12w05a	在創造模式中附魔不再花費等級。
  </p>    <p> 12w06a	生物掉落的弓和金劍現在有幾率已經是被附魔了的。 </p> 
<p><b>1.3.1</b></p> 	   <p> 12w17a	冰和玻璃板可以用精準採集獲得了。
  </p>    <p> 12w22a	附魔最高等級從50級降到了30級。
  </p>    <p> 可通過熔爐燒煉獲取經驗。
  </p>    <p> 12w23a	附魔工具的閃光效果也能在多人聯機中看到了。 </p>  
<p><b>1.4.2  </b></p> 	     <p> 12w34b	火矢現在能夠點燃TNT了。
  </p>    <p> 12w41a	附魔現在可以通過鐵砧結合起來，同等級魔咒會升到下一級(不超過最高級)，這樣對一些物品也可以獲得更高等級的魔咒。
  </p>    
  
  <p><b> 1.4.4 </b></p>     <p> 	1.4.4-pre	/enchant可以用來給物品添加附魔，但保護魔咒由於漏洞無法使用。 </p> 
<p><b> 1.4.6 </b></p> 	    <p> 12w49a	/enchant現在可以使用ID 0了，即可以用於給予保護魔咒了。
  </p>    <p> 可以對書附魔，及使用附魔書為工具附魔。
  </p>    <p> 12w50a	加入了新的魔咒：荊棘。
  </p>    <p> 剪刀現在可以被賦予精準採集而耐久也能被給予任何有耐久度的物品了。
  </p>    <p> 效率魔咒被削弱，使在摧毀與工具不對應的方塊時速度沒有那麼快(例如，效率 V的鎬不會瞬間破壞泥土和木頭)。 </p> 
<p><b>1.5</b></p> 	      <p> 效率魔咒對於不對應方塊的效果被完全移除——破壞速度會與空手相同。  </p>
<p><b>1.7.2</b></p> 	<p> 13w36a	加入了兩個釣魚竿的魔咒：海之眷顧和餌釣。釣魚竿現在也可以不通過附魔書進行附魔了。  </p>
<p><b>1.8</b></p> 	<p> 14w02a	附魔系統有了重大更新，現在附魔需要額外的消耗：青金石。
  </p>    <p> 附魔物品時，每個附魔選項會提示出一個魔咒(如搶奪 III?...)。
  </p>    <p> 經驗等級的獲取難度變得更高(與1.3前的設定相似)。
  </p>    <p> 等級5的魔咒(鋒利、力量、節肢殺手和亡靈殺手)都可以直接附魔而不需要鐵砧。
  </p>    <p> 村民交易系統被更新，牧師不再附魔物品，而黑袍村民出售附魔物品。
  </p>    <p> 14w04a	現在搶奪附魔每等級增加1%掉落稀有掉落物的幾率。
  </p>    <p> 14w25a	加入了新的魔咒：深海探索者。  </p>
<p><b>1.9</b></p> <p> 	15w36a	削弱鋒利和保護魔咒。
  </p>    <p> 15w42a	加入了兩個寶藏附魔：冰霜行者和經驗修補。
  </p>    <p> 當穿著了多個帶有荊棘效果的護甲時，會隨機選擇一個而不是總是使用最底下的那個。
  </p>    <p> 只有一個等級的附魔不再顯示等級，例如 “無限”不再顯示為“無限 I”。
  </p>    <p> 15w43a	冰霜行者魔咒不再對流動的水有作用。
  </p>    <p> 15w43c	餌釣魔咒不再影響到釣起的物品，只影響釣魚等待時間。
  </p>    <p> 15w44a	餌釣魔咒需要的經驗等級降低。
  </p>    <p> 15w47b	精準採集魔咒不再能在生存模式附加到剪刀上。
  </p>    <p> 15w47c	蜘蛛網不再需要精準採集魔咒來採集了。
  </p>    <p> 15w49a	冰霜行者魔咒在透明方塊上也會起作用。
  </p>    <p> 15w51a	冰霜行者魔咒不再對上方不是空氣的水方塊起效。  </p>
<p><b>1.10</b></p> 	<p> 16w20a	穿上了冰霜行者魔咒的靴子的生物在走過岩漿塊時不會受到傷害。  </p>
<p><b>1.11</b></p> <p> 	16w32a	附魔台的方塊實體ID從EnchantTable變為enchanting_table。  
  </p>    <p> 16w39a	加入了綁定詛咒和消失詛咒魔咒。  </p>
<p><b>1.11.1</b></p> 	<p> 16w50a	為劍添加了一個新魔咒：橫掃之刃。
  </p>    <p> 無限附魔和經驗修補魔咒現在互相排斥。  </p>
<p><b>1.11.1</b></p> 	<p> 當沒有實際的附魔效果時，鐵砧會拒絶使用附魔書。這種情況會出現在如果附魔書記載的所有魔咒都與現有魔咒互斥的情況下，或是附魔書沒有記載魔咒時。
  </p>
  <h3>攜帶版(Alpha)</h3>
<p><b>0.12.1</b></p> 	<p> build 1	加入了附魔系統和附魔台。
  </p>    <p> 附魔台的亮度為12。
  </p>    <p> 附魔台可以在切石機上製作。
  </p>    <p> 在創造模式物品欄添加附魔台。
  </p>    <p> build 11	附魔台現在能在工作台而不是切石機合成。  </p>
<h3>攜帶版</h3>
<p><b> 1.1 </b></p> 	<p> build 1	加入經驗修補與冰霜行者魔咒。  </p>
<h3>原主機版</h3>
<p><b>  Patch s1 </b></p> 	<p> 加入了附魔系統和附魔台。
   </p>    <p> 加入海之眷顧、餌釣和深海探索者魔咒。
  </p>    <p> 附魔現在消耗青金石。
  </p>    <p> 附魔重新平衡。
  </p>    <p> 附魔書現在可以一次出現多個魔咒。
   </p>    <p> 	加入了冰霜行者和經驗修補魔咒。  </p>
<p><b>   Patch s4</b></p> 	<p> 加入了綁定詛咒及消失詛咒魔咒。  </p>

<h2>畫廊</h2>
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumo4.png" />
<br />圍繞附魔台放置15個書架可以使附魔台獲得最高的附魔等級。
</p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumo5.png" />
<br />附魔等級為20時得到的附有“精準採集”魔咒的金鎬。
</p> 
        

        
<p><br/></p></div>
</body>

</html>
