<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>附魔機制</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>
<body>
    <h1  >
        附魔機制</h1>

    <div>
    <p>   
      本文章介紹附魔的機制。

      

</p>    
    




    <h2 >附魔基礎</h2>
    <p>   


      當把一件可附魔的物品放上附魔台時，可用的附魔等級將會依據以下公式隨機生成。附魔等級由附近書架的數量(最多15個)及附魔等級在附魔列表中所在的行數決定。
      
</p>     <p>   
 以下是可用附魔等級的計算步驟：
      </p>     <pre>可用附魔等級基數(base) = (1..8 + (b/2) + 0..b)
</pre>     <p>   
其中b 是附近書架的數量(≤15)，“x..y”表示在[x,y]閉區間內產生一個隨機數。產生基數後，遊戲會根據附魔等級所在的行數，進行第二步計算：
      
</p>     <pre>
第一行等級 = max (base / 3, 1)   
第二行等級 = (base × 2) / 3 + 1
第三行等級 = max (base, b × 2)
</pre>     <p>   
在正式版 1.3 前，可用附魔等級基數計算公式為 base = (1..5 + (b/2) + 0..b) ，並乘以“行列因數”(第一行為1⁄3，第二行為2⁄3，第三行為1)得到。最小的附魔等級與附魔台周圍有效書架數目的一半相同。
      </p>     <p>   

 在正式版 1.1 前，上式的“(b/2)”項曾是“0..(b/2)”，這使得附魔等級隨機性變大，刷出高等級附魔選項會耗費大量時間。同時，可用附魔等級的最低級固定在1，不會受書架數目的影響。
      </p>    <table>

<tr>
<th> 書架數目
</th>
<td> 0
</td>
<td> 1
</td>
<td> 2
</td>
<td> 3
</td>
<td> 4
</td>
<td> 5
</td>
<td> 6
</td>
<td> 7
</td>
<td> 8
</td>
<td> 9
</td>
<td> 10
</td>
<td> 11
</td>
<td> 12
</td>
<td> 13
</td>
<td> 14
</td>
<td> 15
</td></tr>
<tr>
<th> 最小等級(第一行)
</th>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 1
</td>
<td> 2
</td>
<td> 2
</td>
<td> 2
</td>
<td> 2
</td>
<td> 2
</td>
<td> 2
</td></tr>
<tr>
<th> 最大等級(第三行)
</th>
<td> 8
</td>
<td> 9
</td>
<td> 11
</td>
<td> 12
</td>
<td> 14
</td>
<td> 15
</td>
<td> 17
</td>
<td> 18
</td>
<td> 20
</td>
<td> 21
</td>
<td> 23
</td>
<td> 24
</td>
<td> 26
</td>
<td> 27
</td>
<td> 29
</td>
<td> 30
</td></tr></table> <p>   

 在創造模式中，附魔不需要經驗等級。

      </p>     


    




    <h2 >書架的放置</h2>
    <p>   

      附魔台附近的書架可以提高可用的附魔等級。在預覽版12w22a中，若附魔台周圍沒有書架，則可用附魔等級最高只會到8級。
      </p>     <p>   

 有效的書架必須距離附魔台2個方塊遠，且必須與附魔台處于同一或高1個方塊的高度。
      </p>     <p>   

 書架和附魔台之間的空間必須是空氣(火把與雪也不允許)
      
</p>     <p>   
 如下圖所示:
      </p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi1.png" />
<br /> 俯視 </p>   <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi2.png" />
<br /> 側視 </p>     <p>   

      
由於只需要15個書架即可達到最大附魔等級，所以書架的排列有很多種方法。
      </p>  


    



 <p><b> 方法1</b></p> 
 
       <p>   

      一種最簡單的方法是用一層書架圍着附魔台繞上一圈：
      
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi3.png" />
 
</p>   

    


 <p><b> 方法2</b></p> 
 
      <p>   

      另外一種方法則是做一個“圖書角”。這種方法使用了16個書架，比需要的還要多。
      
</p>     <p>   
第一層 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi4.png" /> <br />
 <br />第二層 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi5.png" />

</p>    

    



 <p><b> 方法3</b></p> 
    
 <p>   
      另外一個“圖書角”，書架放兩層。這種方法使用了16個書架，比需要的還要多。
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi6.png" />
</p>     <p>   

 如果需要限制最大附魔等級，一種簡單的方法就是往附魔台與書架之間的空間中插火把禁用部分書架。把火把拿下可以重新恢復最大的附魔等級。
      </p>     <p>   

 另外要注意的是，要檢查附魔區域的環境，並保證書架與附魔台之間的絶對空隙。例如在覆雪生物群系中，雪可以把所有書架都無效化。因此，除非你希望得到較小的附魔等級，則在附魔前要進行仔細的檢查和清理。
      </p>  


    




    <h2 >魔咒是如何選擇出來的</h2>
       <p>   

      “魔咒等級”是某一魔咒所需的經驗級別(在按鈕上的綠色數字)。
      </p>     <p>   

 “魔咒威力”是某一特定魔咒的力量。例如，“鋒利IV”有4點威力。
      </p>     <p>   

 魔咒的挑選有三個步驟。
      
</p>    

    


 <p><b> 第一步 - 對附魔等級加入調節值</b></p> 
 
    
  <p>  

      首先遊戲會把兩個調節值加入到被選的附魔等級中。每個調節值會被限制在一定的範圍內，數字接近範圍中央的會比靠近兩端的更常見。
      </p>     <p>   
 第一調節值是基于附魔對象的“附魔能力”，這取決於該物品的材料和類型(見下表)。遊戲會在0至附魔能力的一半(實際上，遊戲會先將附魔能力除以4，四捨五入為整數後再乘以2)之間隨機挑選一個數字，然後將這個數字和1加到附魔等級裡。此時，弓的附魔能力是1。然後，這個隨機數會經過三角形分佈處理，使得最終結果靠近附魔能力一半的幾率遠大於靠近極值的幾率。 
</p>     <p style="text-align:center">   
<b>修改後的附魔等級 = 附魔等級 + 隨機值(0, 附魔能力 / 4 * 2) + 1<br /> (每步計算完畢後四捨五入)</b></p>   
<table  style="text-align: center;">

<tr>
<th>材料
</th>
<th>對應盔甲的附魔能力
</th>
<th>對應劍/工具的附魔能力
</th></tr>
<tr>
<td>木
</td>
<td>不可用
</td>
<td>15
</td></tr>
<tr>
<td>皮革
</td>
<td>15
</td>
<td>不可用
</td></tr>
<tr>
<td>石
</td>
<td>不可用
</td>
<td>5
</td></tr>
<tr>
<td>鐵
</td>
<td>9
</td>
<td>14
</td></tr>
<tr>
<td>鏈(鏈甲)
</td>
<td>12
</td>
<td>不可用
</td></tr>
<tr>
<td>鑽石
</td>
<td>10
</td>
<td>10
</td></tr>
<tr>
<td>金
</td>
<td>25
</td>
<td>22
</td></tr></table>
   <p>   
 接着，Minecraft會在0.85和1.15之間挑選一個值，並再次經過三角形分佈處理。修改後的附魔等級會乘以這個值(因此它可以增加或減少最多15％)，然後四捨五入至整數，得到最終的等級調節值。
      

</p>   
    

 <p><b>偽代碼 </b></p> 
<pre>// 返回一個區間為[0,n-1)的隨機整數
function randomInt(n);

// 返回一個區間為[0,1)的一個隨機實數
function randomFloat();

// 利用三角隨機分佈，生成一個區間為[1,1+(附魔能力/2))的隨機數
enchantability_2 = enchantability / 2;
int rand_enchantability = 1 + randomInt(enchantability_2 / 2 + 1) + randomInt(enchantability_2 / 2 + 1);

// 選擇附魔能級
int k = chosen_enchantment_level + rand_enchantability;

// 0.85至1.15之間的附魔獎勵
float rand_bonus_percent = (randomFloat() + randomFloat() - 1) * 0.15 + 1;

// 最終計算得到等級
int final_level = (int)(k * (1 + rand_bonus_percent) + 0.5);
</pre> 

 <p><b> 第二步 - 尋找可能的魔咒</b></p> 
 
      <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi7.png" />
<br />
一把附有幾個魔咒的劍。(在正式版 1.3 後，鋒利 V 無法附到鑽石劍上。)

      </p>     <p>   

現在，以等級調節值為基礎，遊戲會先列出所有可應用於目標物品的附魔類型及其威力(候選表)，以便之後的挑選。
      </p>     <p>   

 魔咒等級表中列出了每一種魔咒類型的可用等級及其威力。對於每一級威力的每種魔咒，都有與其規定的等級調節值範圍。當等級調節值符合某級威力某個魔咒的等級調節值範圍時，這個魔咒進入候選表；如果等級調節值同時包含于同一個魔咒不同級別威力的等級調節值範圍內時，較高等級的魔咒進入候選表。例如，劍的“鋒利 I”和“鋒利 II”魔咒的等級調節值範圍分別為 1 - 21 和 12 - 32 ，則當等級調節值為10時，“鋒利 I”進入候選列表；當等級調節值為15時，“鋒利 II”則會進入候選列表。Enchantview
    </p>     <p>     Mod 可以查看將要附魔的物品能附上什麼魔咒。
      


    
</p>    


 <p><b> 第三步 - 從候選表中選擇魔咒</b></p>  
     <p>   

      現在它有了該物品的附魔候選表，遊戲會從它們之中選擇一些會最後應用到的附魔。
      
</p>     <p>   
 最終附上的魔咒至少會有一個，第一個魔咒會從“權重”名單中被挑選出來——權重越高的魔咒，選中的機會越高。
      
</p>     <p style="text-align:center">   
<b>P(魔咒)=(魔咒權重)/(∑i=1可能的魔咒的數量〖魔咒權重i〗)</b></p>     <p>   

      
</p>  
<table style="text-align:center">
<tr>
<th> 盔甲魔咒
</th>
<th> 權重
</th>
<th> 寶藏型
</th></tr>
<tr>
<td> 保護
</td>
<td> 10
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 摔落保護
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 火焰保護
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 彈射物保護
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 水下速掘
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 爆炸保護
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 水下呼吸
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 深海探索者
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 冰霜行者
</td>
<td> 2
</td>
<td style="background-color: #FF5757; color: #700005;"> 是
</td></tr>
<tr>
<td> 荊棘
</td>
<td> 1
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 綁定詛咒
</td>
<td> 1
</td>
<td style="background-color: #FF5757; color: #700005;"> 是
</td></tr>
<tr>
<th> 劍魔咒
</th>
<th> 權重
</th>
<th> 寶藏型
</th></tr>
<tr>
<td> 鋒利
</td>
<td> 10
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 節肢殺手
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 擊退
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 亡靈殺手
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 火焰附加
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 搶奪
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<th> 工具
</th>
<th> 權重
</th>
<th> 寶藏型
</th></tr>
<tr>
<td> 效率
</td>
<td> 10
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 耐久
</td>
<td> 5
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 時運
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 精準採集
</td>
<td> 1
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<th> 弓魔咒
</th>
<th> 權重
</th>
<th> 寶藏型
</th></tr>
<tr>
<td> 力量
</td>
<td> 10
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 火矢
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 衝擊
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 無限
</td>
<td> 1
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<th> 釣魚竿魔咒
</th>
<th> 權重
</th>
<th> 寶藏型
</th></tr>
<tr>
<td> 海之眷顧
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<td> 餌釣
</td>
<td> 2
</td>
<td style="background-color: #5DCC5D; color: #004100;"> 否
</td></tr>
<tr>
<th> 能附在“任何物品”的魔咒
</th>
<th> 權重
</th>
<th> 寶藏型
</th></tr>
<tr>
<td> 經驗修補
</td>
<td> 2
</td>
<td style="background-color: #FF5757; color: #700005;"> 是
</td></tr>
<tr>
<td> 消失詛咒
</td>
<td> 1
</td>
<td style="background-color: #FF5757; color: #700005;"> 是
</td></tr></table>

   <p>   
 第一個魔咒被選中後，根據以下算法來判斷是否得到更多魔咒：
</p>   
      <ol>
        <li>將等級調節值除以2，並四捨五入。(這不影響魔咒候選表，因為候選表在第二步已經確定。)</li>
        <li>以 P=(修改後的等級調節值+1)/50 的幾率決定是否選擇額外的魔咒。</li>
        <li>選擇額外的魔咒後，刪除表中任何與先前選擇附魔相衝的魔咒。</li>
        <li>從剩下的魔咒候選表中挑選一個魔咒(像之前一樣，以權重為基準)並將其加入到該物品。</li>
        <li>重複第一步。</li>
      </ol>

    


 <h1 style="background-color: #FFCCCC; color: #000000;"> 相衝的魔咒</h1>
 
      <p>   


      一些魔咒會與其他魔咒相衝，因此不能附到同一物品上，有效地減低玩家擁有過強武器/盔甲的可能性。
      
</p>     <p>   
 魔咒相衝的規則是：
</p>     
      <ul>
        <li>每個魔咒與本身相衝。(所以你不能得到有兩個相同魔咒的工具。)</li>
        <li>所有保護類魔咒相互衝突，所以一個物品只能有一個。(在程式碼中，摔落保護是一種保護類魔咒，但它不與其他保護類魔咒發生衝突。)</li>
        <li>所有傷害類魔咒(鋒利、亡靈殺手和節肢殺手)相互衝突。</li>
        <li>“精準採集”和“時運”也會互相衝突。(在通過使用物品修改器得到的同時擁有“時運”與“精準採集”魔咒的鎬中，“時運”會失效，因為“精準採集”的存在導致根本就不能采到方塊的掉落資源，只能夠得到方塊本身。)</li>
        <li>“深海探索者”和“冰霜行者”也會互相衝突。</li>
       <li> “經驗修補”和“無限”也會互相衝突。[僅Java版]</li>
      </ul>
    



 <h2>以鑽石鎬30級的附魔為例 </h2>
 
    
 <p>  
      <b>第一步</b></p>     <p>   
 首先計算附魔調節值，鑽石無論劍/工具/盔甲的附魔能力都為10，則10/4=2.5，四捨五入得3，再3*2=6，則系統會在0~6範圍內隨機取一個值，再+1，即為修改後的附魔等級，範圍在31~37
      </p>     <p>   

 接着乘以0.85~1.15間的一個隨機值，得到最終的等級調節值，範圍為26.35~42.55，四捨五入得26~43，
      </p>     <p>   

 而你得到的等級調節值是範圍內的一個值(由於兩次三角算法所以靠近中間值35的概率比靠近極值大)，這個值將會影響魔咒候選表和是否獲得更多魔咒。
</p>     <p>   
      

<b>第二步</b></p>     <p>   
 以此為基準通過魔咒等級表來選擇入選魔咒</p>     <p>   
      
</p>   <table style="text-align: center;">

<tr>
<th rowspan="2"> 工具魔咒
</th>
<th colspan="5"> 修改後的附魔等級
</th></tr>
<tr>
<th> I
</th>
<th> II
</th>
<th> III
</th>
<th> IV
</th>
<th> V
</th></tr>
<tr>
<td>  效率
</td>
<td> 1–51
</td>
<td> 11–61
</td>
<td> 21–71
</td>
<td> 31–81
</td>
<td> 41–91
</td></tr>

<tr>
<td>  精準採集
</td>
<td> 15–65
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>

<tr>
<td>  耐久
</td>
<td> 5–55
</td>
<td> 13–63
</td>
<td> 21–71
</td>
<td> —
</td>
<td> —
</td></tr>

<tr>
<td>  時運
</td>
<td> 15–65
</td>
<td> 24–74
</td>
<td> 33–83
</td>
<td> —
</td>
<td> —
</td></tr>

</table>     <p>   

從表中查出有可能的魔咒(括號內為對應魔咒等級範圍)為：效率III(21-71),效率IV(31-81),效率V(41-91),精準採集(15-65),耐久III(21-71),時運II(24-74),時運III(33-83)
即附魔等級調節值與對應出現在候選表中的魔咒為(特別的，鋒利V是30級鑽石附魔唯一無法得到的魔咒，因為其最低等級需要45) </p>  
<table style="text-align: center;">

<tr>
<th> 附魔等級調節值
</th>
<th> 26-30
</th>
<th> 31-32
</th>
<th> 33-40
</th>
<th> 41-43
</th></tr>
<tr>
<td align="center"> 效率 </td>
<td> III </td>
<td> IV </td>
<td> IV </td>
<td> V
</td></tr>
<tr>
<td align="center"> 時運 </td>
<td> II </td>
<td> II </td>
<td> III </td>
<td> III
</td></tr>
<tr>
<td align="center"> 耐久 </td>
<td> III </td>
<td> III </td>
<td> III </td>
<td> III
</td></tr>
<tr>
<td align="center"> 精準採集 </td>
<td> I </td>
<td> I </td>
<td> I </td>
<td> I
</td></tr></table>


   <p>   

<b>第三步</b></p>     <p>   
 決定在候選表的四個魔咒中具體附魔哪一個，就需要計算各魔咒權重，查表知效率為10，精準採集為1，耐久為5，時運為2 則各個附魔(與威力無關)的概率為，效率10/(10+1+5+2)=5/9，精準採集1/18，耐久5/18，時運1/9
      </p>     <p>   

 如此便得到了第一個附魔
      
</p>   

    



 <p><b>判斷是否得到更多魔咒 </b></p>  
      <p>   

      等級調節值除以2，得到值範圍13~21.5，四捨五入得13~22
      </p>     <p>   

 注意候選表已經不再受等級調節值影響，即如有第二個魔咒為耐久則依舊必然為耐久III。
      </p>     <p>   

 獲得第二個魔咒的概率為P=(修改後的等級調節值+1)/50，概率範圍為28%~46%。
      </p>     <p>   

 接下來候選表中刪掉已獲得附魔和衝突的——工具中只有精準採集和時運衝突，再次通過權重計算接下來獲得的魔咒概率，並得到第二個魔咒。
      </p>     <p>   

 等級調節值再次除以2，得到值範圍6.5~11，四捨五入得7~11 獲得第三個魔咒的概率範圍為16%~24%。
      </p>     <p>   

 再重複刪掉候選表中已有和衝突的附魔，如此時候選表只剩時運和精準採集，則獲得時運的概率為2/3，精準採集概率為1/3，其他情況則只剩下一個候選魔咒，必然獲得該魔咒。 而因此鎬最多獲得三個魔咒，之後即使得到第四個附魔機會，也會因候選表中沒有魔咒而無效(而劍是有可能獲得五個魔咒的，雖然概率極低)。
      
</p>     <p>   
 如此便得到了最終的附魔鑽石鎬。
      
 </p>    
 
 
<h2>附魔模擬器</h2>
    
    <p>
附魔系統的測試與模擬系統： <a href="http://github.com/Zazcallabah/mce/downloads">http://github.com/Zazcallabah/mce/downloads</a></p>  
   <p>   在綫版附魔概率計算器：
   </p>     <p> 1.8版本：<a href="http://www.minecraftenchantmentcalculator.com/rev6/ ">http://www.minecraftenchantmentcalculator.com/rev6/ </a>
   </p>     <p> 1.7版本：<a href="http://www.minecraftenchantmentcalculator.com/rev5/">http://www.minecraftenchantmentcalculator.com/rev5/</a>
     </p>  
	 
	 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/fumojizhi8.png" />
<br />鑽石工具所有可能附魔列表。
</p>
	 
 <p><br/></p></div>
</body>

</html>
