<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>伺服器監獄</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">伺服器監獄</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p>哦！你的伺服器裡那些可惡的熊孩子們是不是還在搗蛋？別擔心！這個頁面告訴你建造關押他們的監獄的方法！</p>

<p>這兒只是列舉了一些,
不必完全參照這裡，但你可以從這裡獲取靈感，從而創造屬於你自己的監獄！</p>
 
<h2>洞穴式監獄</h2>
<p>建一個人工洞穴，利用鐵欄杆封住，或使用鐵門，但小心：你的罪犯會挖爆鐵門！</p>

<h2>紅石監獄</h2>
<p>建造一個龐大的紅石電路，使用活塞封住口或使用陷阱(詳見陷阱或陷阱設計)將惡意破壞者們關到你的監獄裡來！ 如果你是OP，為何不將他們踢出服呢？</p>

<h2>下界傳送門監獄</h2>
<p>利用在下界傳送門裡不能打開聊天框的特性，可以用活塞(或水流)將惡意破壞者推入下界傳送門，並封住下界傳送門在下界的出口，可有效防止惡意破壞者在有傳送插件的伺服器裡通過傳送逃跑(這在某些關閉正版驗證的服裡尤為有效)。注意！！這樣可能違反伺服器的規定，如果你不是管理員(op)，這樣做極易導致你被OP封禁。</p>

<h2>石頭監獄</h2>

<p>在一個開闊地帶你可以利用熔岩和水跟紅石機械造一個石頭監獄，就算罪犯打破了石頭也會自動補上。</p>

        


<p><br/></p></div>
</body>

</html>
