<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>伺服器啟動腳本</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">伺服器啟動腳本</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> -->
<p class="red"><b>警告</b>
<br />
因為這是 Wiki 的一個條目，可以在任何時間內被任何人編輯，因此建議你不要完全使用這個腳本，而是將其當作編寫腳本的指導手冊看待。
       </p> 


<p>
這是一個可供參考的 Minecraft 啟動腳本示例，並使用 GNU/Linux distros 對腳本進行維護。</p>

<p></p>
 
<h2>先決條件</h2>
<ol>
<li>必須安裝 Screen 包。如果不安裝 Screen，伺服器進程將在斷開伺服器連接後被系統殺掉。<br /></li>
</ol>
<p>CentOS 和基于 Red Hat ® 系統的命令如下：</p>
<pre>yum install screen
</pre>
<p>基于 Debian 系統(如 Ubuntu 等)的命令如下：</p>
<pre>apt-get install screen
</pre>

<h2>下載</h2>
<p>要使用 wget 方法，運行下列腳本。(<b>注意腳本需要修改</b> - 更改 WORLD、MCPATH 和 BACKUPPATH 變數)</p>
<p><b>重要：</b>如果你使用 wget 方法，每行的第一個字元必須是空格，否則腳本不會工作，並且 update-rc.d 會輸出錯誤。如果出現了，你不得不移除每行所有的前導空格。(注意不要刪除過多的空格！)</p>
<pre>wget -O minecraft "http://minecraft.gamepedia.com/Tutorials/Server_startup_script/Script?action=raw"
</pre>
<pre> #!/bin/bash
 # /etc/init.d/minecraft
 # version 0.4.1 2015-05-07 (YYYY-MM-DD)
 #
 ### BEGIN INIT INFO
 # Provides:   minecraft
 # Required-Start: $local_fs $remote_fs screen-cleanup
 # Required-Stop:  $local_fs $remote_fs
 # Should-Start:   $network
 # Should-Stop:    $network
 # Default-Start:  2 3 4 5
 # Default-Stop:   0 1 6
 # Short-Description:    Minecraft server
 # Description:    Starts the minecraft server
 ### END INIT INFO

 #Settings
 SERVICE='minecraft_server.jar'
 SCREENNAME='minecraft_server'
 OPTIONS='nogui'
 USERNAME='minecraft'
 WORLD='world'
 MCPATH='/home/minecraft'
 BACKUPPATH='/media/remote.share/minecraft.backup'
 MAXHEAP=2048
 MINHEAP=1024
 HISTORY=1024
 CPU_COUNT=1
 INVOCATION="java -Xmx${MAXHEAP}M -Xms${MINHEAP}M -XX:+UseConcMarkSweepGC \
 -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=$CPU_COUNT -XX:+AggressiveOpts \
 -jar $SERVICE $OPTIONS" 

 ME=`whoami`
 as_user() {
   if [ "$ME" = "$USERNAME" ] ; then
     bash -c "$1"
   else
     su - "$USERNAME" -c "$1"
   fi
 }

 mc_start() {
   if  pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
     echo "$SERVICE is already running!"
   else
     echo "Starting $SERVICE..."
     cd $MCPATH
     as_user "cd $MCPATH &amp;&amp; screen -h $HISTORY -dmS ${SCREENNAME} $INVOCATION"
     sleep 7
     if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
     then
       echo "$SERVICE is now running."
     else
       echo "Error! Could not start $SERVICE!"
     fi
   fi
 }

 mc_saveoff() {
   if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
     echo "$SERVICE is running... suspending saves"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"say SERVER BACKUP STARTING. Server going readonly...\"\015'"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"save-off\"\015'"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"save-all\"\015'"
     sync
     sleep 10
   else
     echo "$SERVICE is not running. Not suspending saves."
   fi
 }

 mc_saveon() {
   if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
     echo "$SERVICE is running... re-enabling saves"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"save-on\"\015'"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"say SERVER BACKUP ENDED. Server going read-write...\"\015'"
   else
     echo "$SERVICE is not running. Not resuming saves."
   fi
 }

 mc_stop() {
   if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
     echo "Stopping $SERVICE"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"say SERVER SHUTTING DOWN IN 10 SECONDS. Saving map...\"\015'"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"save-all\"\015'"
     sleep 10
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"stop\"\015'"
     sleep 7
   else
     echo "$SERVICE was not running."
   fi
   if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
     echo "Error! $SERVICE could not be stopped."
   else
     echo "$SERVICE is stopped."
   fi
 } 

 mc_update() {
   if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
    echo "$SERVICE is running! Will not start update."
   else
     as_user "cd $MCPATH &amp;&amp; wget -q -O $MCPATH/versions <a target="_self" rel="nofollow" class="external free" href="http://s3.amazonaws.com/Minecraft.Download/versions/versions.json">http://s3.amazonaws.com/Minecraft.Download/versions/versions.json</a>"
        snap=`awk -v linenum=3 'NR == linenum {print; exit}' "$MCPATH/versions"`
        snapVersion=`echo $snap | awk -F'\"' '{print $4}'`
        re=`awk -v linenum=4 'NR == linenum {print; exit}' "$MCPATH/versions"`
        reVersion=`echo $re | awk -F'\"' '{print $4}'`
        as_user "rm $MCPATH/versions"
        if [ "$1" == "snapshot" ]; then
        MC_SERVER_URL=<a target="_self" rel="nofollow" class="external free" href="http://s3.amazonaws.com/Minecraft.Download/versions/$snapVersion/minecraft_server.$snapVersion.jar">http://s3.amazonaws.com/Minecraft.Download/versions/$snapVersion/minecraft_server.$snapVersion.jar</a>
        else
        MC_SERVER_URL=<a target="_self" rel="nofollow" class="external free" href="http://s3.amazonaws.com/Minecraft.Download/versions/$reVersion/minecraft_server.$reVersion.jar">http://s3.amazonaws.com/Minecraft.Download/versions/$reVersion/minecraft_server.$reVersion.jar</a>
        fi
     as_user "cd $MCPATH &amp;&amp; wget -q -O $MCPATH/minecraft_server.jar.update $MC_SERVER_URL"
     if [ -f $MCPATH/minecraft_server.jar.update ]
     then
       if `diff $MCPATH/$SERVICE $MCPATH/minecraft_server.jar.update &gt;/dev/null`
       then 
         echo "You are already running the latest version of $SERVICE."
       else
         as_user "mv $MCPATH/minecraft_server.jar.update $MCPATH/$SERVICE"
         echo "Minecraft successfully updated."
       fi
     else
       echo "Minecraft update could not be downloaded."
     fi
   fi
 }

 mc_backup() {
    mc_saveoff
   
     NOW=`date "+%Y-%m-%d_%Hh%M"`
    BACKUP_FILE="$BACKUPPATH/${WORLD}_${NOW}.tar"
    echo "Backing up minecraft world..."
    #as_user "cd $MCPATH &amp;&amp; cp -r $WORLD $BACKUPPATH/${WORLD}_`date "+%Y.%m.%d_%H.%M"`"
    as_user "tar -C \"$MCPATH\" -cf \"$BACKUP_FILE\" $WORLD"

    echo "Backing up $SERVICE"
    as_user "tar -C \"$MCPATH\" -rf \"$BACKUP_FILE\" $SERVICE"
    #as_user "cp \"$MCPATH/$SERVICE\" \"$BACKUPPATH/minecraft_server_${NOW}.jar\""

    mc_saveon

    echo "Compressing backup..."
    as_user "gzip -f \"$BACKUP_FILE\""
    echo "Done."
 }

 mc_command() {
   command="$1";
   if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
   then
     pre_log_len=`wc -l "$MCPATH/logs/latest.log" | awk '{print $1}'`
     echo "$SERVICE is running... executing command"
     as_user "screen -p 0 -S ${SCREENNAME} -X eval 'stuff \"$command\"\015'"
     sleep .1 # assumes that the command will run and print to the log file in less than .1 seconds
     # print output
     tail -n $[`wc -l "$MCPATH/logs/latest.log" | awk '{print $1}'`-$pre_log_len] "$MCPATH/logs/latest.log"
   fi
 }

 #Start-Stop here
 case "$1" in
   start)
     mc_start
     ;;
   stop)
     mc_stop
     ;;
   restart)
     mc_stop
     mc_start
     ;;
   update)
     mc_stop
     mc_backup
     mc_update $2
     mc_start
     ;;
   backup)
     mc_backup
     ;;
   status)
     if pgrep -u $USERNAME -f $SERVICE &gt; /dev/null
     then
       echo "$SERVICE is running."
     else
       echo "$SERVICE is not running."
     fi
     ;;
   command)
     if [ $# -gt 1 ]; then
       shift
       mc_command "$*"
     else
       echo "Must specify server command (try 'help'?)"
     fi
     ;;

   *)
   echo "Usage: $0 {start|stop|update|backup|status|restart|command \"server command\"}"
   exit 1
   ;;
 esac

 exit 0
</pre>

<h2>需求</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/GNU_Screen" class="extiw" title="wikipedia:GNU Screen">GNU Screen</a></li>
</ul>

<h2>安裝</h2>
<p>使用你喜歡的編輯器在 /etc/init.d/ 目錄裡創建 minecraft 的檔案，將上面的內容粘貼到那個檔案裡。</p>
<p>修改 USERNAME 和 MCPATH - 你安裝時要使用的變數。如果你使用 Wrapper Script，更改 INVOCATION 來開始執行而不是直接啟動伺服器。</p>
<p>確保你新創建的檔案得到了所需的權限，你可以通過運行下列命令設置權限：</p>
<pre>chmod a+x /etc/init.d/minecraft
</pre>
<p>然後運行(在基于 Debian 系統的發行版上)</p>
<pre>update-rc.d minecraft defaults
</pre>
<p>啟動 Debian 6.0。如果使用 dependency-based 啟動開啟，則使用 insserv 命令替代。如果一切正常，insserv 將不會有任何的輸出。如果你想確認哪個地方出錯，檢查 $? 裡面的錯誤代碼。</p>
<pre>insserv minecraft
</pre>
<p>在 CentOs 和 RHEL(Redhat enterprise Linux)</p>
<p>你將會在 systemd 裡向 chkconfig 列表的 chkconfig 啟動腳本管理器添加過程。</p>
<pre>chkconfig --add minecraft
</pre>
<p>要檢查是否已正確添加過程，使用 ntsysv 命令，然後一直滾動，直到你看見有 minecraft 過程。如果你看不見，重複 chkconfig 命令，然後加上一些需要的符號連結。</p>
<p>註：你的系統更多時候會警告你腳本不能滿足所有的需求，但是腳本仍然會工作。</p>
<p>你也可以在 <a href="http://en.wikipedia.org/wiki/Cron" class="extiw" title="wikipedia:Cron">crontab</a> 裡設置一個條目來備份伺服器。</p>
<p>該示例 crontab 會每隔半小時進行備份：</p>
 
<ul>
<li>使用你想運行的用戶賬戶，運行：</li>
</ul>
<pre>crontab -e
</pre>
<p>然後加上這個：</p>
<pre>0,30 * * * * /etc/init.d/minecraft backup
</pre>
<p>如果因為你不知道如何使用 vi 而造成上面的效果不佳，嘗試：</p>
<pre>VISUAL=/usr/bin/nano crontab -e
</pre>

<h2>卸載</h2>
<p>(基于 Debian 的 GNU/Linux 發行版)</p>
<pre>update-rc.d -f  minecraft remove
</pre>
<p>(在 CentOs/RHEL 裡)</p>
<pre>chkconfig --del minecraft
</pre>

<h2>用法</h2>
<p>在多數系統裡，腳本可以通過命令運行。“(command)”為“stop”、“start”、“restart”命令，還可以為這些命令指定支持的參數。</p>
<pre>/etc/init.d/minecraft (command)
</pre>
<p>在多數的 RedHat 或 Debian 分支發行版系統，可用 “service” 命令，其運行命令為：</p>
<pre>service minecraft (command)
</pre>
<p>查看屏幕，使用：</p>
<pre>screen -r
</pre>
<p>退出屏幕，使用：</p>
<pre>CTRL+a+d
</pre>

<h2>參考</h2>
<ul>
<li><a target="_self" rel="nofollow" class="external free" href="http://www.debian-administration.org/articles/28">http://www.debian-administration.org/articles/28</a></li>
<li><a target="_self" rel="nofollow" class="external free" href="https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot">https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot</a></li>
</ul>

<h2>附加信息</h2>
<p>如果你想查看實時日誌輸出，在伺服器目錄裡使用下列命令。</p>
<pre>tail -f logs/latest.log
</pre>

<h2>可選的伺服器啟動腳本</h2>
 <p>下列腳本與上面的腳本都包含了相同的功能，但是下面的腳本還帶有了更多有用的功能：</p>
<ul>
<li><a target="_self" rel="nofollow" class="external text" href="http://marcuswhybrow.github.com/minecraft-server-manager/">Minecraft Server Manager</a> 該腳本的改進版本，添加了壓縮功能和多伺服器支持。
<ul>
<li>功能包括“super responsive”(儘快返回)，把玩家的等待時間縮減到最小。</li>
<li>使用可配置的遊戲內信息對玩家進行通知，例如“Shutting down in 10 seconds!”。</li>
<li>定期備份世界，兼容 <a target="_self" rel="nofollow" class="external text" href="http://wiki.sk89q.com/wiki/WorldEdit/Snapshots">WorldEdit</a>。</li>
<li>從內存中加載世界以減少訪問延遲。</li>
<li>為所有命令貼上標籤，讓學習使用命令更容易。</li>
<li>訪問 <a target="_self" rel="nofollow" class="external text" href="http://marcuswhybrow.github.com/minecraft-server-manager/">Minecraft Server Manager GitHub 頁面</a>獲取完整功能。</li>
</ul>
</li>
<li><a target="_self" rel="nofollow" class="external text" href="https://github.com/spikegrobstein/mcwrapper">mcwrapper</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="https://github.com/sandain/MinecraftServerControlScript">[Multi World] Minecraft Server Control Script</a>
<ul>
<li>運行多個 Minecraft 世界。</li>
<li>啟動、停止和重啟單/多個世界。</li>
<li>創建、刪除、關閉和開啟世界。</li>
<li>為原生 Mojang 伺服器發行版提供 <a target="_self" class="external text" href="http://bukkit.org/">CraftBukkit</a> 支持。</li>
<li>向用戶推送重要的伺服器活動通知。</li>
<li>使用 <a target="_self" rel="nofollow" class="external text" href="http://wiki.vg/Query">Minecraft Query protocol</a> 來追蹤伺服器的活動。</li>
<li>腳本內置LSB 和 systemd 編譯，允許與你的伺服器腳本進行無限整合和關閉序列。</li>
<li>使用 <a target="_self" rel="nofollow" class="external text" href="http://overviewer.org/">Minecraft Overviewer</a> 地圖軟件。</li>
<li>備份世界，並且移除 X 天前的備份。</li>
<li>更新服務端軟件以及安裝插件。</li>
<li>從命令行向世界伺服器發送命令。</li>
</ul>
</li>
<li><a target="_self" class="external text" href="http://www.minecraftforum.net/topic/112218-mc-sheller-automation-shell-script-v240403">MC Sheller</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="https://teilgedanken.de/Blog/post/8/">Minecraft Systemd Service</a> 一個好的 systemd 服務，功能包括：
<ul>
<li>使用 rcon 安全關閉</li>
<li>通過讓系統只讀來保護系統</li>
<li>使用 systemd journal 進行日誌記錄</li>
<li>可與 <a target="_self" rel="nofollow" class="external text" href="https://teilgedanken.de/Blog/post/9/">commandcenter script</a> 結合</li>
<li>完全整合 systemd-toolchain</li>
</ul>
</li>
<li><a target="_self" rel="nofollow" class="external text" href="https://github.com/Ahtenus/minecraft-init">minecraft init</a>
<ul>
<li>注意該腳本擁有更多功能(如多世界)</li>
</ul>
</li>
<li><a target="_self" rel="nofollow" class="external text" href="https://github.com/edvind/minecraft-service">Minecraft Service</a></li>
<li><a target="_self" class="external text" href="http://www.minecraftforum.net/topic/186525-sysv-init-script-v106-for-linux/">Dagmar d'Surreal's Sysv init script</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://coriolis-storm.com/stuff/minecraft">Setsuna-Xero's OpenRC(Gentoo) 編譯的腳本，預設在 conf.d</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://www.homebrewtechnology.org/2011/12/mineserv-automatic-startstop-perl-init.html">Mineserv Perl Init Script</a>
<ul>
<li>一個非常簡單的自動開始/停止腳本，帶有備份和清理功能，能夠向伺服器控制台發送命令。</li>
</ul>
</li>
</ul>

        

<p><br/></p></div>
</body>

</html>
