<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>甘蔗種植</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>
<body>
    <h1  >
        甘蔗種植</h1>
    <div>
   <p> 
      甘蔗必須種植在直接與水相鄰的草方塊、泥土、紅沙、灰化土或沙子上(不能在對角線上也不能高一格)。甘蔗成熟之後有三格高。對於成熟的甘蔗，我們應該打中間的甘蔗來收穫，這樣避免了重新種植。甘蔗的成長速度不會被光照影響，而且不需要光也能生長。
      
</p>     <p>  
 甘蔗、樹苗、小麥和仙人掌，只會在被內存加載了的區塊中生長，所以玩家不應該離開農場太遠。
      
</p>     <p>  
 加入了和村民的交易後，甘蔗變得相當有價值，因為甘蔗可以合成紙，而紙可以用來與村民交換綠寶石或其他物品。
      
</p>      

    




    <h2 >手動農場設計</h2>
    <p>  

      甘蔗可以通過破壞中間的甘蔗來收割。 水和甘蔗可以用不同的方式擺放。
      
</p>     <p>  
 一個複雜的散佈水的種植模式可以讓你的農場達到80%的效率(每個種植農場)，但是手動收割就有點難了。台階、睡蓮和地毯可以被放置在水上，這樣就可以緩解收割的壓力.
      
</p>     <p>  
 直的長水道兩端的甘蔗林效率達到了65%左右,但是收割起來簡單的多。另外, 你會有一個很好的視線, 這讓檢查是否有爬行者或者是其他的怪物變得很簡單。
      </p>     <p>  

 記住甘蔗必須要緊靠水, 但是不只是水源可以。因此你可讓在一格深的溝設置八格長的水流, 而這樣只需要在溝中一端放置水源。三排這樣的水渠(可以讓你種植六排甘蔗)可以連向另一條2方塊深的、在一頭有漏斗的水渠(同樣八格長)。用台階蓋住2格深的水渠，並將一個柵欄放在漏斗上方。這樣你就有了 9×9 大小的甘蔗農場：它最多可容納48株甘蔗。若將漏斗作為中心，2格深的水渠作為軸對稱綫來複制這個結構, 你的農場最大將會有17×17格：它可最多容納192株甘蔗。在收割時沒有被撿起的甘蔗會掉入水渠而被水流推入漏斗中。你可以很容易的穿過柵欄右擊漏斗，這樣你就可以收集漏掉的甘蔗。

      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi1.png" />
 <br />
這種緊湊的種植方式可以讓每一塊水周圍都種上4根甘蔗.
</p>     <p>  
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi2.png" />
 <br /> 
這種模式可以使玩家更快的收穫甘蔗，因為玩家可以一邊移動一邊打碎1行中的所有甘蔗.

      </p>     


     
<p><b>緊湊的甘蔗農場 </b></p> 

    <p>  簡單和實用的教程</p> 

 <p>youtube視頻  

<a href="http://www.youtube.com/watch?v=hI7IkkTe810">http://www.youtube.com/watch?v=hI7IkkTe810</a>
 
</p>


    <h2 >半自動農場</h2>
    
     <p>  
      一個半自動的農業設計採用活塞，破壞甘蔗，並將項添加到集合點，那裡的玩家都能收集，或用1.5更新的漏斗自動收集。與全自動半自動設計不同活塞由玩家觸發。
	  </p> <p><b> 水流設計</b></p>    <p> 
	  
	  在下面的設計中,一排活塞把甘蔗推到水上.
	  </p>    
<p>youtube視頻  

<a href="https://www.youtube.com/embed/Z-BI_tfKJvE?">https://www.youtube.com/embed/Z-BI_tfKJvE?</a>
 
</p>
	  <p>活塞也可以附着在紅石計時器上用來破壞甘蔗而無需手動執行操作。它使用同樣的設置，但擁有一項自動附着機制，並且一個漏斗和箱子被放置在水流的末端，這樣就可以輕鬆圓滿地實現自動化過程。

      </p>     
<p>youtube視頻  

<a href="https://www.youtube.com/embed/wzH_FEvK0tI?">https://www.youtube.com/embed/wzH_FEvK0tI?</a>
 
</p>

    




   <p><b> 無活塞式水流設計(攜帶版)</b></p>
    
  <p>  
      在攜帶版中，基于水沿著甘蔗順流而下的事實，可以創建一個半自動化的農場，因為水流會"流動"和分散。 This Instructable 展示了如何建造一個基于此原理的簡易農場。This setup gives a 60 sugarcane post-replanting harvest with 2 rows of 15 plants. 這些農場可以混合成為4或8排農場。
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi3.jpg" />
 <br /> 
</p>    
      


    




<p><b> 塔式設計</b></p>
 <p>  
      為了快速地將這些物品傳遞給玩家，重力可以用來進行更快的收集

      
</p>     

    
<p><b> 甘蔗塔廣場</b></p>
 
<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=q-rCJrX4-7E">http://www.youtube.com/watch?v=q-rCJrX4-7E</a>
 
</p>

    <h2 >全自動設計</h2>
	
	  <p>  一種全自動的設計與半自動的紅石時鐘或方塊探測器觸發裝置。</p>
	  
	  <p><b> 活塞BUD設計</b></p> 

    <p>  這個設計使用了更少的活塞，是完全自動的，可以撿起所有的掉落物。但是，它可能有點不可靠。</p> 
	 
	  
	  <p>youtube視頻  

<a href="https://www.youtube.com/embed/EG6aOIDeJjM? ">https://www.youtube.com/embed/EG6aOIDeJjM? </a>
 
</p>
	  
	  
	  
	<p><b> 日夜感測器設計</b></p> 

    <p>  
這個設計是觸發一次Minecraft日(20分鐘的遊戲時間)，的陽光光感測器連接的脈衝發生器。用漏斗收集物品一定量的物品並傳送到箱子。這個設計是可堆疊的。 </p> 
  
<p>youtube視頻  

<a href="https://www.youtube.com/embed/cfImEIrhzns?">https://www.youtube.com/embed/cfImEIrhzns?</a>
 
</p>

<p><b> 漏斗計時器設計</b></p> 

    <p> 
我最後錄製了另一個實用技巧的視頻(我知道遲了幾個月)，但我認為這個農場是值得的，利用相同的鑽石形狀的想法無數據地展示了他最新的想法，這將給你一個度量碰撞加載的甘蔗！ </p> 


<p>youtube視頻  

<a href="https://www.youtube.com/embed/W6rlWWl11k0?">https://www.youtube.com/embed/W6rlWWl11k0?</a>
 
</p>


<p><b>偵測器設計</b></p> 
    

    <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi4.png" />
 <br />
用偵測器和活塞製作的一種全自動甘蔗收穫系統

      </p>     <p>  

 這種設計是依靠偵測器方塊來製作的，由於偵測器會在它偵測的方塊改變的狀況下輸出紅石信號，從而觸發紅石系統的一系列連鎖反應，利用這個特性，我們可以在甘蔗生長的位置旁邊緊貼著一個面朝甘蔗方塊的活塞和偵測面對準甘蔗方塊偵測器，然後在偵測器的輸出端作一條連接到活塞的紅石電路，這樣甘蔗一長高就會被偵測器發現，然後被活塞夾斷，變成掉落物，通過漏斗或者漏斗礦車的收集，最終進入箱子。注意：不要把活塞放在與偵測器相同或者比它高的位置上，如果與活塞與偵測器的位置一樣高，甘蔗長高後雖然會被活塞夾斷，但是接下來活塞會不停的開始運作，導致在下面的甘蔗長不高，還會發出很響的雜訊。如果活塞比偵測器高，那麼當甘蔗成長到偵測器的位置時候雖然會被偵測器發現，但是活塞比它還要高，所以活塞的推動根本不能夾斷甘蔗。你應該把活塞放在比偵測器低的地方，但是不要把活塞放在甘蔗的最底部，那樣在收穫後你就要手動種植了。而且要注意：種植的甘蔗只能長到3格的位置。
      

 </p>    

 
<p><b> BUD設計</b></p> 

    <p> 本設計採用BUD觸發機制，觸發機制時，甘蔗農場的規模全面增長。物品由流水和漏斗收集，儲存到箱子裡。這個設計是可堆疊的。 BUD做的越多，速率越快， 儘管放置BUD的甘蔗生長時間較長，其他的則會因為完全生長而停止生成新的甘蔗方塊。 </p> 
	
	<p>youtube視頻  

<a href="https://www.youtube.com/embed/pB7Ysauqumo? ">https://www.youtube.com/embed/pB7Ysauqumo? </a>
 
</p>
 
<p><b> 粘液塊飛行器</b></p> 

    <p> This design uses a dual direction slime block flying machine to break the sugar cane. If you intend on making a large farm, you might want to consider one of these designs, because they severely cut down the amount of pistons you need compared to other farms its size.
</p>     <p> 
For A Design That Is Completely Lossless And Uses Hopper Minecarts Watch This Video: </p> 
	<p>youtube視頻  

<a href="https://www.youtube.com/embed/dV9-xB7wmVU?">https://www.youtube.com/embed/dV9-xB7wmVU?</a>
 
</p>
   <p>  For A Design That Is Also Pretty Much Lossless And Uses Slime Blocks To Push The Sugar Cane Into Water Watch This Video:</p> 

   
   <p>youtube視頻  

<a href="https://www.youtube.com/embed/9VPeOHggr-Y?">https://www.youtube.com/embed/9VPeOHggr-Y?</a>
 
</p>

<p><b> 完全自動設計</b></p> 

    <p>  一個發射器配時鐘可以利用漏斗 (或投擲器, 視規模而定) chain directly from the farm output.一個紅石比較器can be used to measure when the last hopper begins to fill with items, triggering a secondary chain of hoppers to feed further harvest into a chest for pickup. A T-flop can be used to trigger the farm every ten minutes, or a counter can be used to pick any increment of 5, for better efficiency. Note: A pulse limiter is needed between the T-flop or counter output and the farm pistons, else the pistons will simply stay in the extended position and inhibit growth.
</p>     <p>
當然，若你建造了全套的鐵路系統並希望使用礦車運輸你的甘蔗，可建造一個完全自動的鐵路系統，並通過探測軌道為活塞給予紅石信號，推動活塞將2層及以上的甘蔗都運輸到漏斗裡。當車輛到站時，甘蔗應該恰好到達終點。如果無人控制，到站的第一輛礦車應該會被第二輛到站礦車撞上以繼續它的旅行。如果有人控制，可以使用一個拉桿。該拉桿不僅連接用於剎停礦車的未充能加速鐵軌，也連接漏斗。當裝車完成、車輛已滿或因特殊原因急需礦車運輸力量而不得不停止裝車時，只需拉動拉桿並推動礦車，便可令其繼續它的任務。</p> 

<h2>效率達80%的農場</h2>
<p> The following diagram shows a 12 by 8 farm, utilizing 61 sugar cane and 22 water blocks, with a perimeter walkway. </p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi5.png" />
 <br />
</p>
<p>  While an odd-shaped 80% efficient farm is possible, this design sacrifices some efficiency (79.2% efficient in an 11x7 farm, not counting the walkway) for ease of maintenance by including a rectangle perimeter walkway around the farm. The water placed in the walkway is required for watering the immediately adjacent sugar cane. Lily pads can be placed on the water blocks for convenience; this does not interfere with the sugar cane's growth.</p> 
 

<p><b> Limitations and mitigation</b></p> 

    <p>  The 80% efficiency design mentioned above has a limitation. When harvesting, it is easy to fall into the pools of water. The player must watch where they are going in order to ensure this does not happen. This can be solved by covering the water with either trapdoors, lily pads, slabs, or carpet.
</p>     <p> 
Another limitation is lighting the design. There is currently no set location for lighting. With a larger design, mobs may spawn in the farm and interfere with harvesting or damage the structure. Glowstone, a sea lantern, or a jack o'lantern could be placed at the bottom of each pool of water to prevent this, mainly because glowstone and sea lanterns won't stop emitting light when it's submerged underwater.
</p>     <p> 
The design can be modified to deal with these two limitations by placing glowstone or jack o'lanterns above each pool of water, or above certain pools in a pattern which provides sufficient light. This also allows the farm to double as an oak tree farm, should the player need wood as opposed to sugar cane. Dirt or cobblestone would be placed above the other pools to prevent the player falling in while mining. If the player does not have access to glowstone, torches could be placed on top of dirt or cobblestone on each pool, with the disadvantage of being easily knocked while harvesting.
</p> 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi6.jpg" />
 <br />一個發射器時鐘會為你做任何事
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi7.jpg" />
 <br />當一個物品消失時，機關會觸發
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi8.jpg" />
 <br />發射器裡的東西用完會很麻煩，但漏斗可以解決這個問題
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi9.jpg" />
 <br />時鐘每五分鐘發出一次脈衝，此時甘蔗會長到最高
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi10.jpg" />
 <br />可以加上連閃器，使其更有效率，每二十分鐘就會運作一次
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi11.jpg" />
 <br />粘性活塞前方的方塊使甘蔗更可能被留在水裡而不是沙子上
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi12.jpg" />
 <br />水流會"喂飽"漏斗
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi13.jpg" />
 <br />漏斗會自動補滿裝置
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi14.jpg" />
 <br />當時鐘滿了的時候，這排的最後一個漏斗也會被填充，一個比較器會接收這個信號
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi15.jpg" />
 <br />當接收紅石火把的電源時，從上方拉取的漏斗會被激活，物品不會被直接拉取。
</p> 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/ganzhezhongzhi16.jpg" />
 <br />填充這排的最後一個漏斗會使它開啟並填滿一個箱子。當你需要更多甘蔗的時候，回過來拉開它。無需等待，無需拉桿，無需補種，無需裝填發射器。
</p>
	<p><br/></p></div>

</body>

</html>
