<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>高度</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">高度</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		
 
		
		
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/gaodu1.png" />
<br />
</p>		
		
	    <p>  高度(Altitude)是垂直距離或縱坐標距離的一種度量。 </p> 	
 
 <h2>定義</h2>
    <p>在 Minecraft 中，高度通常指某一點距遊戲環境底部(高度為 0)的距離，單位長度為一個方塊的棱長。在遊戲中，海平面所在的方塊層數(Layer)是 62，高度為 63(但海平面高度為62.9375因為表層的水比正常高度低1/16)；遊戲環境最頂層為 255(高度為256)。雲出現在127層(高度為128)。
  </p>    <p>
遊戲定義某個點的縱坐標的值是其高度。遊戲中最底一層基岩放置在 Y=0 之上(其上表面 Y=1)，而處于遊戲允許的最大高度的方塊，其處于第 255 層，上表面 Y=256。玩家可使用F3查看當前腳底和眼睛所在的縱坐標；玩家的眼睛離腳底約 1.6 方塊高。例如，站在海邊的玩家會查看到自己的腳底坐標為 Y=63，眼睛坐標為 Y≈64.6。
  </p>
<h2>限制</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/gaodu2.png" />
<br />

最大高度。</p>
    <p>遊戲環境頂部位於第 255 層，可放置的最頂層方塊的上表面縱坐標為 Y=256。嘗試在此限制上建造時會導致遊戲出現信息“建築高度限製為 256”。玩家能夠抵達的最高高度為 Y=2,147,483,647，同時也是 32 位系統中帶符號整數的最大值。超出此限制時，遊戲可能會停止響應甚至崩潰。主機版最高可抵達的高度為 Y=511。
  </p>    <p>
相反，任何落入 Y=-64 之下的高度的玩家，會每隔半秒受到 4(<img src="local\Heart.png" /><img src="local\Heart.png" />) 點傷害，並最終死亡(創造模式中亦是如此，除了攜帶版與windows 10版)。然而處於無敵狀態的玩家會超出此限制繼續掉落。
  </p>

  <h2>自然資源與高度</h2>    <p> 
主世界的地貌隨高度改變，如下圖所示： </p>
 	 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/gaodu3.png" />
<br />
</p>
    <p>注意對數標度：圖綫在豎直方向上高度的輕微變化可能表示對應方塊數量的巨變。如：
  </p>
<ul><li>

觀察水方塊圖綫：62層是海平面；層數降低到56(河床)和48(海底)時，水方塊數量劇減。(注意：粘土塊可以出現在高於海平面的湖中。)在12～33層，大多數水方塊來自海底峽谷頂的破洞，落在熔岩湖所在的第10層散開，使天然生成的黑曜石數量增多。
</li><li>礦石和沙礫(未顯示)通常在岩層固定的層數範圍內成堆生成，越靠近其層數範圍的邊界，其生成數量漸漸減少。這是煤礦石和鐵礦石在40～60層中變化規律相同的原因。
</li><li>青金石礦石是一個例外，其數量較平穩增長，在13～14層到達頂峰後逐漸回落。
</li></ul>   <p>下表是相關資源的海拔及收集工具的文字描述：
  </p> 
<table>
<tr><th>資源</th><th>完全範圍</th><th>常見範圍</th><th>理想層數</th><tr>
<tr><td>煤礦石	</td><td>0～127層 </td><td>	5～66層</td><td>	48層</td></tr>
<tr><td>沙礫	</td><td>1～241層</td><td>	5～56層	</td><td>48層</td></tr>
<tr><td>泥土	</td><td>0～248層 	</td><td>5～80層</td><td>	61層</td></tr>
<tr><td>沙子</td><td>	2～112層	</td><td>43～63層</td><td>	61層</td></tr>
<tr><td>水	</td><td>1～224層 </td><td>	48～62層	</td><td>62層</td></tr>
<tr><td>鐵礦石</td><td>	0～63層	</td><td>2～58層	</td><td>42層</td></tr>
<tr><td>金礦石	</td><td>0～31層	</td><td>4～29層	</td><td>28層</td></tr>
<tr><td>青金石礦石</td><td>	0～30層	</td><td>11～17層	</td><td>14層</td></tr>
<tr><td>熔岩	</td><td>0～157層	</td><td>4～10層</td><td>	10層</td></tr>
<tr><td>黑曜石</td><td>	2～62層</td><td>	10層</td><td>	10層</td></tr>
<tr><td>綠寶石礦石	</td><td>4～32層	</td><td>4～29層	</td><td>20層</td></tr>
<tr><td>鑽石礦石	</td><td>0～15層	</td><td>4～13層</td><td>	12層</td></tr>
<tr><td>紅石礦石	</td><td>0～15層	</td><td>4～13層	</td><td>12層</td></tr>
<tr><td>基岩</td><td>	0～4層</td><td>	0～2層</td><td>	0層</td></tr>
</table>

<h2>下界</h2>    <p>
與上方圖表相似，顯示下界特有方塊的分佈規律：</p>  
	 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/gaodu4.png" />
<br />
</p>	
		
<table>
<tr><th>資源</th><th>完全範圍</th><th>常見範圍</th><th>採集工具</th><tr>
<tr><td>地獄岩</td><td>1～126層</td><td>4～123層</td><td>鎬</td></tr>
<tr><td>靈魂沙</td><td>14～73層</td><td>58～64層</td><td>無</td></tr>
<tr><td>熒石塊</td><td>2～120層</td><td>98～106層</td><td>無</td></tr>
<tr><td>地獄磚塊</td><td>19～86層</td><td>48～66層</td><td>鎬</td></tr>
</table>



<h2>你知道嗎</h2>

    <p>  Beta 1.6 後玩家可以在最高層之上(Y=127)處放置方塊。
  </p>    <p>  站在可建造的最高層上可以發現遮暗。
  </p>    <p>  在高度極低的地方，虛空霧會將玩家包圍。
  </p>    <p>  玩家通過跳躍能達到的最高高度為Y=257(通過故障門和跳躍)；而通過TNT大炮可以將玩家輕易發射穿過天空極限高度。
  </p>    <p>  在虛空中向下超過Y=-64後，玩家會迅速受到大量傷害並死亡。同時，這也是在創造模式中除了"/kill"命令外唯一致死的方法。
  </p>    <p>  一般方塊不能放在超過Y=255的區域，但有以下特例：
  </p>    <p>  非固體方塊(床、火把、告示牌等)可以放在第255層。同時，如果門放在Y=254處，其門板頂部會超過Y=255。
  </p>    <p>  在255層放置水源，然後在其旁邊放置熔岩源，則生成的黑曜石和圓石會出現在Y=255上。
  </p>    <p>  在255層放置鐵軌或雪等，然後往其上放置方塊，系統會給出提示：“建築高度限製為256”(Height limit for building is 256)。在試圖將一個方塊放在處于255層的方塊(水+熔岩法，或使用 MCEdit)之上時也會出現相同提示。
  </p>    <p>  Notch 在冒險元素更新前就在其 Twitter 上發表了一張圖片，顯示了他對提升限制高度到Y=512的試驗。限制高度最終在正式版 1.2.1 中提升到了Y=256，但生成的地形還是不會超過127層。
  </p>    <p>  玩家到達最高高度時坐標將顯示為“無限”(Infinity)。
  </p>    <p>  Xbox 版本中能夠達到的最高高度為y=511。
  </p>    <p>  當玩家到達第255層以上的高度時正逢下雨，則雨會變成雪。
  </p>	
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/gaodu5.png" />
<br />
玩家站在最高層上時的遮暗。</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/gaodu6.png" />
<br />
基岩層附近的渲染距離示例圖。	</p>
        

        
<p><br/></p></div>
</body>

</html>
