<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>高壓爬行者陷阱</title>

<link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>
<body>
   <h1  >
     高壓爬行者陷阱</h1>
<div>
     <p>  
     “高壓爬行者陷阱”是一種用來獲得生物頭顱的簡單易懂的方法。既然爬行者需要被閃電擊中變為高壓爬行者，那麼高壓爬行者陷阱就很難建造了。最簡單的設計是“爬行者農場”, 這種設計可以讓爬行者固定在牢房裡。
     
  </p>




<h2 >爬行者農場</h2>

<p>  

 爬行者農場是最簡單的陷阱樣式, 只由一塊平地和地下一個內有爬行者的牢房組成. 這種陷阱在有大片平地的地形上最有效。建造完後，這個陷阱可以簡單地為玩家提供生物頭顱。這種陷阱通常通過在“牢房”下面放置活板門來取得效果，製造一個高壓爬行者爆炸後掉落生物頭顱的“爆炸牢房”。
     
  
</p>     




<h2 >自動陷阱</h2>

<p>

 自動陷阱可以快速地生成高壓爬行者,它的缺點是需要耗費大量資源建造。除非玩家有大量的資源和時間，否則不建議玩家建造。
 
  </p>
 <p>youtube視頻  

<a href=" https://www.youtube.com/embed/NHr--CwkTJg?"> https://www.youtube.com/embed/NHr--CwkTJg?</a>
 
</p>
  
 
 


 
<p><br/></p></div>
  

</body></html>
