<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>給工程添加美感</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>
<body> 
    <h1  >
        給工程添加美感</h1>

    <div  >    <p>
      這個教程可以提供一些建議，幫助您為您的家園或者建築添加美感。
      </p>  

 

    <h2 >基礎</h2>
    <p>
      提示：您可以安裝一個傢具Mod來使這些傢具看起來更加生動形象！使用木匠方塊Mod也是一個不錯的建議！

      

</p><p><b>地板</b></p><p>
 不同於常規，在一些情況下，透明的玻璃地板看起來會很棒(例如在一個溝壑的上方建立一個透明天橋)，但是在大多數的其他建築中，玻璃並不是合適的材料。一般來說，不推薦用草方塊或泥土做地板。它們更適合被用來裝飾戶外的地面。取而代之的，是木板、砂岩和石頭。石頭台階，以及磨製安山岩、閃長岩和花崗岩用作地磚都是極好的選擇。台階地板還可以在房間內光照充足的情況下，防止任何怪物刷新。羊毛可以用來裝潢，但是請注意遠離火源。地毯可以用來替代羊毛，因為它相對羊毛更“便宜”。您也可以使您的地板看起來十分古老，例如如果您是使用石磚製造的地板，您可以使用一些苔石、裂石、圓石或者粘土參雜其中。您同時也可以使用灰色羊毛使您的地板看起來十分厚重並且飽經滄桑。

      

</p><p><b>窗戶</b></p><p>
 如果您在生存模式中剛剛起步，那麼您必須要在資源和建築美感中做出選擇。如果您選擇前者，那麼推薦您不要使用玻璃塊，而是使用玻璃板取代。如果您想獲得更佳的建築美感或者您已經發展到了一定程度，那麼當您認為玻璃塊比玻璃板更具美感的時候，您也可以使用玻璃塊。
      
</p>     <p>
 如果窗戶建在地面一格或者兩格的高度，那麼看到外面的景色是非常輕鬆的。在一面牆上製作大面積的窗戶可以為您帶來更好更開闊的視覺效果。如果您想製作一個1x2的窗戶，您可以在兩側放置木頭方塊作為光線的邊緣。
      </p>     <p>

 如果您想使您的玻璃方塊擁有一個模糊的外觀，製作八個玻璃塊和一個骨粉，走到工作台前，將骨粉放在正中間，外面圍上玻璃塊(用其他染料可以得到不同顏色的彩色玻璃塊)。如果正確地使用得到的方塊，它看起來會十分的神奇。
      

</p><p><b>天花板</b></p><p>
 如果您的天花板距離地面的高度僅僅為兩格，那麼玩家就不能跳躍。因此，天花板距離地面的高度應該是三格或者四格，這樣您的家將會有一種更廣闊的感覺。牢記，末影人的高度為三格，因此您需要保證您房間的良好光照以防止它們在家中生成。值得我們注意的是，這種方法並不能阻止外界的末影人傳送到您家中。因此您可也以用台階製作一個2.5格高度的房間。

      

</p><p><b>樓梯</b></p><p>
 如果您有使用整塊的方塊來代替樓梯方塊，那麼您最好將他們拆掉改用樓梯。如果您想要建造一個長長的樓梯，您可以使用台階。如果您需要徹底的縱向樓梯，不妨使用梯子或者建造一個電梯。

      

</p><p><b>走廊</b></p><p>
 如果您有多個房間的話，您應該建造一個走廊連接他們。在大房子中它應該有三到四格寬，而在小一點的房子中將它們建成兩格寬。我們也可以在走廊中使用地毯來添加走廊的色彩。當然，羊毛也可以用來近視裝飾。如果您還有空間的話，您也可以保留一個帶有窗戶的地方，這樣的話走廊看起來會更明亮。

      

</p><p><b>戶外佈景</b></p><p>
 戶外佈景應當是一個花園，內有灌木、花朵、少量的樹和一些盆栽。在木頭塊的頂部放一些樹葉方塊當做樹冠。如果您的花園足夠大，為什麼不添加一個樹屋或者一個小型人工湖呢？您甚至還可以在花園的中間建造一個噴泉。務必用一些地磚方塊或者樓梯來使其更具美感。

      

</p><p><b>其他</b></p><p>
 保證一些開放區域的存在並且不要使用過多的門，這樣您的房子就不會被認為只是供設計者使用的。用紅石燈或者熒石來取代火把以使您的房間獲得更好的光線，或者使用吊燈來使房間看起來更加古典。您也可以在空的牆上放置畫使您的牆看起來不會過于單調。 您可以在牆上先插上火把，然後在同一個方塊上放一個物品展示框，框裡面放按鈕、石台階或者鐵砧來營造一種“插在牆上的火把架上”的感覺。
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/geigongchengtianjiameigan1.png" />
<br />插在架子上的火把
</p>
 
      

 

    <h2 >房間</h2>
 
    <p><b>廚房</b></p><p>
 廚房中應該放置一些桌子。桌子可以通過向上伸長的活塞臂來構建，也可以使用將壓力板或地毯放在圍欄或者圍牆上的方法製作。
      </p>     <p>

 不要忘記製作一個水槽！裝滿水的煉藥鍋或者指向牆面的漏斗都可以用來當水槽。在其上方還可以放置一個向下的拉桿或者拌綫鈎充當水槽的水龍頭。
      
</p>     <p>
 您可以使用一個頂上放置鐵質壓力板的熔爐當做您的廚具，然後在其上方放置樓梯來充當排油煙機和照明用具。
      </p>     <p>

 再添加一個工作台來替代櫥櫃，在其下方放置物品展示框並放入一些肉類或者蛋類來替代櫥櫃的內部，在外部放置一個旋轉的活板門代替櫥櫃門。
      
</p>     <p>
 您同時也可以在房間的中間加入一個獨立的區域，放置鐵台來模仿掛平底鍋的區域和一個放上蛋糕和巧克力蛋糕的桌子平台。

      

</p><p><b>起居室</b></p><p>
 起居室中應該有椅子和沙發，還應有一些裝飾和娛樂用品，例如唱片機等。您也可以在起居室中放個壁爐，但是請提防火所帶來的危害！您可以用任意方塊做壁爐，但是我們建議您用石頭或者磚塊做。您還可以放置一些箱子並且使用活板門覆蓋來當做一個柜子。

      

</p><p><b>臥室</b></p><p>
 臥室中應該有一張床，畫，一個唱片機和一個由箱子堆成的一個衣櫃。 你還可以選擇增加一個末影箱來保存貴重物品和大量運輸材料，但是並不推薦這種做法因為其成本太高。

      

</p><p><b>浴室</b></p><p>
 使用暗晶石做地板,因為它像小浴室瓷磚。如果需要更大的瓷磚，石英塊也是個不錯的選擇。 注意暗晶石出現在1.8版以後版本。 加點欄杆和台階當作圍欄/毛巾架。鐵欄杆也可以做一個小型散熱器。 使用恰到好處的玻璃板可以做出一個沖澡間，也可以用上面提到的工具做一個浴缸。 疊起兩個相互顛倒的石英樓梯。一邊放一個正常的石英塊在桿上,並放上一個活板門,其他的放在其他顛倒樓梯的末端。現在恭喜你，你剛剛建出了浴室！

      </p>   

 


    <h2 >一些傢具設計</h2>
 
      <p><b>椅子</b></p> 
      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/geigongchengtianjiameigan2.png" />
<br />
</p>

          
          <p>
你可以在中間添加樓梯讓椅子更長。
      </p>    

 <p><b>桌子</b></p> 
      


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/geigongchengtianjiameigan3.png" />
<br />
</p>

  
  <p>
 一個村莊樣式的桌子可以用一個柵欄以及放置其上的壓力板來做出。對於版本1.6，地毯也能用以替代壓力板而且效果普遍更好。用地毯的時候將多個桌子拼在一起也能看起來更棒。但是一般來說一個過膝高的石台階就能湊合，還能滿足'另類房間'的設計。
      

</p><p><b>盥洗盆</b></p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/geigongchengtianjiameigan4.png" />
<br />
</p>
 
      
 <p><b>噴泉</b></p> 
     <p>
 側視圖</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/geigongchengtianjiameigan5.png" />
<br />
</p>
     <p>
 頂視圖</p>  
      
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/geigongchengtianjiameigan6.png" />
<br />
</p>  

    <p><br/></p></div>
</body>

</html>
