<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>成就指南</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>成就指南</h1>
    <div>
      <p class="yellow">僅限基岩版和原主機版</p>
      <p>這個頁面是為了對成就感興趣的人設置的——關於成就，和如何獲得它們。 成就被分成了3個入門成就支以及3個附屬成就支，值得注意的是每個成就都是可選的，並不是遊戲進行的必需品。</p>
      <h2>所有成就</h2>
      <p>在PC版中有33種成就(1.8版本之前)或34種成就(1.8版本)</p>
      <h3>打開物品欄</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/1dakaiwupinglan.png"  />
        <br/></p>
      <p>
        <b>目標: 打開你的物品欄。</b>
      </p>
      <p>這一個成就非常簡單。點擊 E鍵。 一個很大的窗口將會彈出來，這就是你的隨身物品欄和隨身合成欄。(註：如果你在beta 1.4版本之前，隨身物品欄需要 I鍵來打開)</p>
      <p>你要打開物品欄的話，就要按下那個按鍵。</p>
      <p>
        <b>解鎖成就:獲得木頭</b>
      </p>
      <h3>獲得木頭</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/2huodemutou.png"  />
        <br/></p>
      <p>
        <b>目標：拾取一個木頭方塊。</b>
      </p>
      <p>這個成就也非常簡單。只需要對木頭方塊按住滑鼠左鍵，直到被破壞，走過掉下的木頭並獲得它。(木頭方塊存在於樹，你只需要四處張望就能看到樹。除非在海中或沙漠)</p>
      <p>
        <b>解鎖成就: 這是？工作台！</b>
      </p>
      <h3>這是？工作台！</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/3zheshigongzuotai.png"  />
      </p>
      <p>
        <b>目標: 合成工作台</b>
      </p>
      <p>按E鍵，打開合成菜單，把木頭方塊放進任何格子，拿走“輸出”端的4塊木板。</p>
      <p>然後再把木板放進那4個格子，拿走工作台</p>
      <p>
        <b>解鎖: 耕種時間到！出擊時間到！採礦時間到！.</b>
      </p>
      <h3>耕種時間到！</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/4gengzhongshijiandao.png"  />
      </p>
      <p>
        <b>目標：合成木鋤。</b>
      </p>
      <p>在地上放置你剛做出來的工作台，對其右擊滑鼠，來使用它。然後做出木板</p>
      <p>然後做一些木棍，注意當他們做好的時候你的輸出欄應該如下：</p>
      </p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/4.1mubang.png"  />
      </p>
      <p>然後開始排列你的木棍以及木板製作木鋤：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/4.2muchu.png"  />
      </p>
      <p>
        <b>解鎖：烤麵包、蛋糕是個謊言</b>
      </p>
      <h3>烤麵包</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/5kaomianbao.png"  />
      </p>
      <p>
        <b>目標：製作麵包</b>
      </p>
      <p>破壞一些草叢直到得到3個種子。你也可以只得到1個種子但這會花費長時間來完成成就。</p>
      <p>然後，用鋤右擊三塊泥土或草方塊來創建耕地，最好臨近水源，這樣可以使耕地濕潤，使其生長的更快。</p>
      <p>接着，拿着種子，在所有的耕地方塊上右擊。等待遊戲時間1-3天左右種子會長成小麥，你也可以在種子上使用骨粉來使小麥生長加速。</p>
      <p>接着，收穫小麥。</p>
      <p>然後用小麥這樣擺：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/5.1mianbao.png"  />
      </p>
      <h3>蛋糕是個謊言</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/6danggaoshihehuangyang.png"  />
      </p>
      <p>
        <b>目標：製作蛋糕</b>
      </p>
      <p>這個成就是電腦遊戲傳送門內的短語“蛋糕是個謊言”</p>
      <p>收集以下材料：</p>
      <ul>
        <li>1個鷄蛋</li>
        <li>3桶牛奶</li>
        <li>2個糖</li>
        <li>3個小麥</li></ul>。
      <p>然後再工作台裡這樣合成麵包：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/6.1danggao.png"  />
      </p>
      </p>
      <h3>出擊時間到！</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/7chujishijiandao.png"  />
      </p>
      <p>
        <b>目標：製造一個木劍</b>
      </p>
      <p>確保你的背包裡有1個木棍，2個木板。</p>
      <p>然後按照下列方式製造出木劍：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/7.1mujian.png"  />
      </p>
      <p>
        <b>解鎖：鬥牛士、怪物獵人</b>
      </p>
      <h3>鬥牛士</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/8douniushi.png"  />
      </p>
      <p>
        <b>目標：撿到皮革</b>
      </p>
      <p>找到一隻牛或者馬，他們會在草原以及足夠的光亮下生成，除非在海洋生物群系。馬只能在平原生物群系內生成，你也許需要遊蕩很久才能發現一個，所以要確保你知道回去的路。</p>
      <p>如果你找到了他們，站在他們附近攻擊他們，你需要攻擊足夠次數才能殺死他們，然後他們會掉落1個或2個皮革(牛可能會只掉落牛肉)。如果你沒有得到任何皮革，你可以去尋找另外一個牛/馬。</p>
      <p>另一個獲得成就的方法是殺掉兔子直至獲得四個兔子皮，然後合成一個皮革再扔在地上。當你拾起，你就獲得成就。</p>
      <p>另一個方法是釣魚，也許你需要很長時間才能釣到皮革。當你拾起皮革時，你就獲得成就。</p>
      <p>
        <b>解鎖：種群恢復、當豬飛的時候</b>
      </p>
      <h3>種群恢復</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/9zhongqunhuifu.png"  />
      </p>
      <p>
        <b>目標：喂兩個農場內的動物使其互相交配</b>
      </p>
      <p>使用小麥喂2隻牛或者2隻羊，也可以用任意形式的種子喂2隻鷄，或者用胡蘿蔔喂2隻豬或者2隻兔子讓他們互相交配</p>
      <h3>當豬飛的時候</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/10dangzhufeideshihou.png"  />
      </p>
      <p>
        <b>目標：在騎乘一隻豬的條件下讓豬受到較多的掉落傷害</b>
      </p>
      <p>得到一個鞍以及一個胡蘿蔔釣竿.</p>
      <p>在臨近懸崖的地方在豬上使用鞍，最簡單的讓豬掉落懸崖的方式就是你手裡還有個胡蘿蔔釣竿。然後走吧，就像你在地上一樣，不過方向是讓豬掉下去的萬丈懸崖</p>
      <p>你也可以用一個活塞、活板門、木板門或者其他可以開開的機器，然後騎着豬，打開機器以讓豬受到掉落傷害。</p>
      <h3>怪物獵人</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/11guaiwulieren.png"  />
      </p>
      <p>
        <b>目標：幹掉一個敵對生物(也就是怪物)</b>
      </p>
      <p>找一個敵對生物。在主世界。他們一般會在黑暗內生成，所以你需要等到晚上，或者找個洞穴內黑暗的地方。在下界，許多敵對生物也會生成在光亮區域，在末路之地裡的末影人也會生成在黑暗的地方。
        <br/>
        <br/>你也可以去找一個刷怪箱、廢棄礦井、要塞或者下界要塞，然後等待怪物生成，蠹蟲會藏在山脈生物群系的石頭方塊內，他們會在石頭被破壞後生成</p>
      <p>然後打他們直到他們死掉。你可以使用劍或者工具來加速</p>
      <p>
        <b>解鎖：狙擊手的對決</b>
      </p>
      <h3>狙擊手的對決</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/12chengjiuzhinan.png"  />
      </p>
      <p>
        <b>目標：用弓箭在至少50格遠的距離殺掉一隻骷髏</b>
      </p>
      <p>在地面找一個大塊的平坦區域，挖1個半塊深的壕溝，這個壕溝需要有2格寬幾格長。這條壕溝需要有光亮，然後再50格遠的地方再挖一個壕溝，要有15格高，當夜幕降臨的時候，等待骷髏掉入壕溝內，然後你就可以爬上你15格高的塔，在上方瞄準骷髏，然後再半格高的範圍內，蓄滿力攻擊它直到它死亡。
        <br/>
        <br/>有着火焰附魔的話你可以看到怎樣射箭更好一些，然後你便可以更容易的瞄準他們</p>
      <h3>採礦時間到！</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/13changkuangshijiandao.png"  />
      </p>
      <p>
        <b>目標:製造一個木鎬</b>
      </p>
      <p>確保你的背包內有2個木棍以及3個木板</p>
      <p>用下面的方式製造一個木鎬:</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/13.1mugao.png"  />
      </p>
      <p>
        <b>解鎖：獲得升級、熱門話題</b>
      </p>
      <h3>獲得升級</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/14huodeshengji.png"  />
      </p>
      <p>
        <b>目標：合成一個石鎬或者更好的，鎬可以由木棍以及圓石或者更好的材料組成</b>
      </p>
      <p>用你新的木鎬來挖一些石頭，他們會在你收回的時候會變成圓石。確保你背包裡有木棍</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/14.1shigao.png"  />
      </p>
      <p>
        <b>解鎖：君臨天下</b>
      </p>
      <h3>君臨天下</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/15junlingtianxia.png"  />
      </p>
      <p>
        <b>目標：合成一個附魔金蘋果(1.8)</b>
      </p>
      <p>
        <b>目標：吃掉一個附魔金蘋果(1.9以後)</b>
      </p>
      <p>挖掘足夠數量(72)的金錠來合成8個金塊，再以以下方式合成一個附魔金蘋果。
        <br/>
        <br/>註：此為1.8版本新加入的成就。
        <br/>在1.9版本附魔金蘋果無法被合成，只能在沙漠神殿、地牢、廢棄礦井箱子裡找到。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/15.1jingpingguo.png"  />
      </p>
      <h3>熱門話題</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/16renmenghuati.png"  />
      </p>
      <p>
        <b>目標：製造熔爐</b>
      </p>
      <p>挖8塊圓石然後打開你的工作台
        <br/>
        <br/>以以下方式合成一個熔爐</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/16.1ronglu.png"  />
      </p>
      <p>
        <b>解鎖：美味的魚兒、來硬的</b>
      </p>
      <h3>美味的魚兒</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/17meiweideyu.png"  />
      </p>
      <p>
        <b>目標：獲取被烹調後的魚</b>
      </p>
      <p>製造一個釣魚竿來抓魚或鮭魚</p>
      <p>右擊讓“魚餌”落在水裡，等待一會兒會有一些氣泡臨近魚竿，這個時候當有水濺的聲音時立即右鍵。然後魚會飛向你，你可以在你附近撿到魚。</p>
      <p>最後，把魚或者鮭魚放進熔爐然後用燃料燒熟它之後會獲得成就：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/17.1kaoyu.png"  />
      </p>
      <h3>來硬的</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/18laiyingde.png"  />
        <br/></p>
      <p>
        <b>目標：得到一個鐵錠</b>
      </p>
      <p>用石鎬挖一塊鐵礦石，然後把它放進熔爐裡燒並拿出成品。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/18.1shaotie.png"  />
      </p>
      <p>
        <b>解鎖：在鐵路上、鑽石！</b>
      </p>
      <h3>在鐵路上</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/19zaithelushang.png"  />
      </p>
      <p>
        <b>目標：從起點乘坐礦車旅行1000格遠</b>
      </p>
      <p>這將會使用至少378個鐵錠還有63個木棍來製造1000個鐵軌.另外，你也可以在廢棄礦井內尋找鐵軌然後破壞他們</p>
      <p>然後你需要連續其鐵軌以便于礦車可以走完全路程</p>
      <p>之後在軌道的起點放置一個礦車，然後從起點走到終點，中途不要離開礦車</p>
      <p>你最好擁有一些充能鐵軌來更容易的得到成就，因為他們會提供初始動力</p>
      <p>你也可以從天空最高處往基岩上螺旋放置鐵軌，這樣的話就會達到較高的速度，如果你沒有達到1000格高，為了讓你的礦車有足夠的動力推薦您還是使用充能鐵軌</p>
      <h3>鑽石！</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/20zhangshi.png"  />
      </p>
      <p>
        <b>目標：撿到一顆鑽石</b>
      </p>
      <p>在地下16層以下找到鑽石礦石，用鐵鎬破壞掉它。爬行者或者TNT的爆炸也有機會直接得到鑽石，在礦洞內這個成就很容易得到</p>
      <p>用下列方式合成一個鐵鎬：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/20.1tiegao.png"  />
      </p>
      <p>
        <b>解鎖：給你鑽石！，我們需要更深入些，附魔師</b>
      </p>
      <h3>給你鑽石！</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/21geinizhuangshi.png"  />
      </p>
      <p>
        <b>目標：給一個可以撿起鑽石的怪物或者玩家一顆鑽石</b>
      </p>
      <p>用Q鍵向另一個玩家或者可以撿起鑽石的怪物扔一個鑽石。</p>
      <h3>附魔師</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/22fumoshi.png"  />
      </p>
      <p>b>目標：製造一個附魔台</b>
      </p>
      <p>製造鑽石鎬以便于開採至少4塊黑曜石:</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/22.1zhuangshigao.png"  />
      </p>
      <p>然後用三張紙和1個皮革合成：(紙可以由3個甘蔗製造)</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/22.2zhi.png"  />
      </p>
      <p>然後按下面的方法製造書：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/22.3shu.png"  />
      </p>
      <p>然後按下面的方法製造附魔台：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/22.4fumotai.png"  />
      </p>
      <p>
        <b>解鎖：圖書管理員、趕盡殺絶</b>
      </p>
      <h3>圖書管理員</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/23tushiguangliyuan.png"  />
      </p>
      <p>
        <b>目標：製造書架</b>
      </p>
      <p>確保你背包內有6塊木板以及3本書</p>
      <p>然後如下面的方式製造書架：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/23.1shujia.png"  />
      </p>
      <p>然後用它來激活附魔台的最大潛能，只需要在距離附魔台1格遠的地方以盒子狀放置書架即可了，就像這樣：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/23.2fumoshujiabaifang.png"  />
      </p>
      <p>儘管不是必須的，這也是讓附魔有最高效率可能性的方式，在其周圍放置超過15個書架並不會使附魔最高屬性達到30級以上，只能用於觀賞目的</p>
      <h3>趕盡殺絶</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/24gangjinshajue.png"  />
      </p>
      <p>
        <b>目標：一擊達到9顆心的傷害</b>
      </p>
      <p>附魔一把有着最高等級的節肢殺手、亡靈殺手或鋒利的劍會可能在1擊下對生物或玩家達到9顆心的傷害，應用暴擊和力量藥水都是達到此成就的好幫手。</p>
      <h3>我們需要更深入些</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/25womenxuyaogengshengruxie.png"  />
      </p>
      <p>
        <b>目標：進入下界傳送門</b>
      </p>
      <p>收集至少10顆黑曜石和一個鑽石鎬來建造一個下界傳送門，如果你不能得到黑曜石，你可以造一個模子，然後在熔岩源附近放置水。用打火石打開下界傳送門，然後進入紫色的傳送方塊裡</p>
      <p>向下面的方式擺放下界傳送門：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/25.1chuangsongmen.png"  />
      </p>
      <p>你也可以製造一個23×23的下界傳送門，但是此方法並不被推薦，因為這需要更多的黑曜石</p>
      <p>
        <b>解鎖：見鬼去吧！、與火共舞</b>
      </p>
      <h3>見鬼去吧！</h3>
      <p>
        <div>
          <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/26jiangguiquba.png"  />
      </p>
      <p>
        <b>目標：用惡魂火球殺死惡魂</b>
      </p>
      <p>當惡魂離你夠近的時候瞄準惡魂，攻擊火球使其偏離原來的路線，如果你足夠幸運，射箭或者釣魚竿也許也會攻擊到火球並且偏轉火球的路徑</p>
      </p>
      <h3>與火共舞</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/27yuhuogongwu.png"  />
      </p>
      <p>
        <b>目標：收集一個烈焰棒</b>
      </p>
      <p>殺死一隻烈焰人並且收集它掉落的烈焰棒.最簡單完成此成就的方式就是找一個下界要塞，然後找到烈焰人刷怪箱,用7個雪球殺死它，當烈焰人死亡的時候，撿走他的烈焰棒</p>
      <p>解鎖：本地的釀藥廠、結束了？</b>
      </p>
      <h3>本地的釀藥廠</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/28bendidenianzhaochang.png"  />
      </p>
      <p>
        <b>目標：從釀造台的3個格子內拿出藥水</b>
      </p>
      <p>得到至少一個水瓶，然後將它們放在釀造台下面的格子內，然後將材料和烈焰粉放在上面的格子內，等待釀造完成</p>
      <p>用下面的方式來合成釀造台：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/28.1nianzhaotai.png"  />
      </p>
      <h3>結束了？</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/29jieshule.png"  />
      </p>
      <p>
        <b>目標：進入末路之地傳送門</b>
      </p>
      <p>譯者註：為了排版方便，下文將會將末路之地縮寫成末地</p>
      <p>扔末影之眼，跟隨他們找到要塞</p>
      <p>然後找到要塞裡的傳送門屋</p>
      <p>之後將末影之眼放置在末地傳送門框架上激活末地傳送門，然後跳進末地傳送門方塊內</p>
      <p>用下面的方式來製造末影之眼：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/29.1moyingzhiyang.png"  />
      </p>
      <p>
        <b>解鎖：結束了。 探索的時光</b>
      </p>
      <h3>探索的時光</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/30tangshuoshiguang.png"  />
      </p>
      <p>
        <b>目標：走遍全部生物群系</b>
      </p>
      </p>
      <p>這個沒有什麼捷徑 就是要走遍遊戲內的所有生物群系</p>
      <h3>結束了。</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/31jieshule.png"  />
      </p>
      <p>
        <b>目標：進入末地並殺死末影龍</b>
      </p>
      </p>
      <p>下面的方法將會教你如何殺掉她：</p>
      <ul>
        <li>先用遠程攻擊毀掉所有的末影水晶</li>
        <li>當他們被毀壞之後，用扔東西的方式(比如雪球、射箭等)攻擊末影龍。一個被附魔的弓將會是一個很好的選擇(在15w32a之後已經無法通過雪球或鷄蛋對末影龍造成傷害)</li>
        <li>當你殺掉末影龍後，你將會得到大約77級的經驗然後回主世界的傳送門將會形成，收好你的經驗，如果你願意可以用右擊龍蛋的方法收集它，然後你跳入傳送門，之後，享受通關後的終末之詩吧~(當然你可以用按ESC鍵的方式跳過終末之詩)</li></ul>
      <p>
        <b>解鎖：開始了？</b>
      </p>
      <h3>開始了？</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/32kaishile.png"  />
      </p>
      <p>
        <b>目標：生成一個凋靈</b>
      </p>
      <p>下面的方法是告訴你如何生成它的</p>
      <ul>
        <li>靈魂沙可不是難收集的東西，你可以在下界大片大片的發現他們，只需要小心惡魂和其他敵對生物的攻擊就好了</li>
        <li>凋靈骷髏頭顱是很難收集的，下面提供的方式是最容易收集到的</li>
        <li>凋靈骷髏只在地獄要塞的走廊內生成，多多注意一下</li>
        <li>想要提高生成幾率你可以破壞其牆壁以便于有更多的空間生成</li>
        <li>幹掉所有的烈焰人以及他們的刷怪箱(除非你有他們的刷怪塔。這樣你就需要三思了)</li>
        <li>穿上鑽石盔甲帶上抗火藥水(因為你有幾率被烈焰人攻擊或者掉入熔岩)</li>
        <li>一個有很好的附魔的鑽石劍將會極其有用</li>
        <li>你要有足夠的耐心，因為凋靈骷髏頭顱是稀有掉落的而且你需要3個</li>
        <li>小心凋靈骷髏的攻擊，他們會給你凋靈效果，這會讓你持續的減血直到死亡。所以帶著牛奶是個不錯的主意.</li>
        <li>每15塊左右，放一個2格高的堡壘，凋靈骷髏無法走過3格高以下的區域</li></ul>
      <p>當你有了三個凋靈骷髏頭顱以及四塊靈魂沙，按下圖生成凋靈：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/32.1diaoling.png"  />
      </p>
      <p>
        <b>解鎖成就：開始了。</b>
      </p>
      <h3>開始了。</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/33kaishile.png"  />
      </p>
      <p>
        <b>目標：幹掉凋靈</b>
      </p>
      <p>下面是打敗凋靈最簡單的方法，不過，有些人會認為這會使你失去殺死凋靈所獲得的樂趣。這是你的遊戲，按你想的方式去玩吧，但下面是最有效的方法：</p>
      <p>1、前往下界，一直向上挖，直到碰到頂部的基岩。尋找一個如下圖的3×3空間，中間要有一個空隙。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/33.11jiyang.png"  />
        <br/>
        <br/></p>
      <p>2、往下面挖3格，然後在那裡放置一個活塞，在旁邊放上拉桿。</p>
      <p>3、在活塞上按照下圖製造出凋靈：</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/32.1diaoling.png"  />
      </p>
      <p>然後在它爆炸前拉動拉桿，然後趕快跑到爆炸衝擊波的範圍外。</p>
      <p>4、當凋靈爆炸後，它會被卡在基岩天花板中，將無法傷害到你。而此時你就可以用任何喜歡的方法來攻擊它。用拳頭是一種低效的攻擊方式，而鑽石劍是最快的方法。</p>
      <p>
        <b>解鎖：信標工程師</b>
      </p>
      <h3>信標工程師</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/34xingbiaogongchengshi.png"  />
      </p>
      <p>
        <b>目標：建造一個最高級的信標</b>
      </p>
      <p>這是第二個最令人生厭的成就因為你需要164塊貴重金屬塊，即1476個貴重金屬錠(大約23組)</p>
      <p>一旦你有了足夠的鐵，把他們組合到一起使其變成164塊，然後按照從下到上分別為81塊、49塊、25塊、9塊的順序排列成一個金字塔狀，然後再最上層的中間放置信標，確信他上方沒有任何方塊，然後右擊信標，在內部放置鐵錠，選擇其第一層效果以及第二層效果。</p>
     
      <p><br/></p></div>
  </body>

</html>