<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>怪物磨床</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
     怪物磨床</h1>
  
<div> <p class="yellow"> <b>此頁面的部分內容由於太久沒更新而已過期 </b>  
<br />
你可以幫助我們來更新此頁面
</p>
      <p> 怪物磨床(Mob Grinder)是刷怪塔的最後一部分，用於自動殺死大量目標生物並將掉落物移動至方便收集的位置。怪物磨床是一種機械裝置，也可以是一種特殊的陷阱。
    
 </p>     <p> 
 怪物磨床通常針對目標生物的大小而設計。目標生物一般是較高的怪物，譬如骷髏、殭屍和爬行者，但也可以指牛、羊或者殭屍豬人。較矮的生物指只有1格高或以下的生物，如蜘蛛、豬、狼、鷄和豹貓。
    
 </p>     <p> 
 魷魚和惡魂的生活習性、生成條件和體型與其他生物有很大不同，因此很難被自動化殺死。因此，它們通常不作為目標生物。
    
 </p>     <p> 
 怪物磨床不能生產出音樂唱片和罕見掉落物，因為怪物磨床不能滿足這些物品掉落的條件。 
 
  

  


   </p>  <h2>普通結構</h2>

     <p> 

    以下是怪物磨床的普通結構。這些結構都很高效，占地也相對小。
    
 </p>    


  

   </p>  <p>  <b>熔岩陷阱  </b>  </p> <p>

  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang1.png" />
<br />
一個熔岩陷阱(正視圖)。
    </p>     <p> 
 熔岩可以燒燬掉落物，但只要在熔岩系統末尾用梯子或告示牌支持且保證目標生物的死亡點熔岩系統末尾，熔岩就不會燒燬掉落物。梯子和告示牌對生物和玩家來說可以隨意通過，但對流體而言則是一種不可穿過的固體。你也可以考慮使用水淹死生物保證掉落物的安全。你也可以在刷怪箱周圍8×8的區域建立一個水流引導系統，將刷怪箱生成的生物都引領到指定的位置。
    
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang2.png" />
<br />
水與熔岩交匯處截面。掉落物在梯子下收集。
    
</p>     <p> 
    
 刷怪塔的水流引導系統將生物引至右側的最終水道。生物會被強迫進入胸膛高的“熔岩劍”而受傷致死。推動生物的水流也會將掉落物衝至指定的掉落物收集處。在掉落物收集處可以製作進一步的物品運輸收集系統，或使用木質壓力板做出掉落物存在指示燈。在 Beta 1.9 Pre-release 2 後，末影人不會拿起石頭和圓石，所以你不必擔心末影人拆掉你的裝置。
  




   </p>  <p>  <b>活塞粉碎陷阱  </b>  </p> <p>

  

    活塞粉碎陷阱的基本原理是通過活塞控制一個非透明方塊壓在目標生物的頭部，使其窒息而死。這種陷阱不需要危險的熔岩，且由於使用了紅石電路，此法具有很大的擴展性。但缺點是殺怪較慢，陷阱輸出傷害為大約2(一顆紅心)每秒，每一隻生物都需要10秒左右的時間才會死亡(可以通過同時放置多個活塞窒息多個生物來解決)，且無法對付蜘蛛。
    
 


  



   </p>  <p>  <b>通用版  </b>  </p> <p>

  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang3.gif" />
<br />
通用版活塞粉碎陷阱的實例。
    
 </p>     <p> 
 這種陷阱含有一個普通活塞將目標生物推到粘性活塞底下。而粘性活塞則帶動一個非透明方塊推到目標生物的頭部使其窒息。這種陷阱與紅石脈衝相接，以便後續生物的進入。底下的水流則將掉落物集中在一個物品收集點上。這種陷阱設計只限于高的生物，但這種原理也可以用於較矮的生物。
    
 </p>     <p> 
 在這種陷阱中，合理設置的紅石脈衝周期是高效率的前提：
   </p>    <ul>
      <li>對於單生物陷阱，至少需要30個延遲設定為最高的紅石中繼器，即一個周期12秒。周期的設定至少應該略大於10秒(保證生物死亡)並應存在2秒左右的加載時間讓後續生物進入。</li>
      <li>對於一排8個粘性活塞的陷阱，加載時間則是約6秒，這意味着紅石脈衝需要至少40個紅石中繼器，一個周期16秒。</li>
      <li>對於8×2粘性活塞陣列，加載時間則是8秒。這就需要至少48個紅石中繼器。</li>
    </ul>
    
 


  



  <p>  <b>簡易版  </b>  </p> <p>

  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang4.png" />
<br />
簡易版活塞粉碎陷阱的實例。
    </p>     <p> 
 
 這種陷阱使用水流將目標生物推到粘性活塞之前，然後由石質壓力板(不能使用木質壓力板，因為掉落物也可觸發)激活活塞窒息生物致死。生物死亡後，掉落物會集中在石質壓力板上。
    
 </p>     <p> 
 對比通用版本，這種版本成本較低，且因為沒有用到紅石脈衝，可以在禁用紅石脈衝的伺服器中使用；但由於無法對掉落物進行進一步的收集，玩家必須靠近裝置收集掉落物，這樣會帶來潛在的風險。可以結合水和告示牌來方便收集
    
 </p>     <p> 
 注意：若粘性活塞設計在生物側面，則為了防止生物在窒息時跳動，生物頭頂必須要有方塊頂住。
    
 


  



   </p>  <p>  <b>溺水陷阱  </b>  </p> <p>

  

    視頻教程會指導你建造從溺水陷阱到垂直生物電梯的製作。
    
 </p>     <p> 
 這種陷阱的優勢是掉落物不會丟失且可與其它結構兼容。
    
 

  



   </p>  <p>  <b>掉落陷阱  </b>  </p> <p>

  

    通過掉落傷害來殺死目標生物和收集掉落物也是一個有效的方法。
    
 </p>     <p> 
 建設方法：
</p>      
    <ul>
      <li>挖出一個1×1×20的深洞。</li>
      <li>做出安全通向深洞底部的通道(用於往後收集掉落物)。</li>
      <li>在深洞洞口使用非門和粘性活塞做出一個下陷地板，並將其開關放在操作室。參見教程/利用活塞。</li>
      <li>將深洞周圍圍起來，並與刷怪塔相連。</li>
    </ul>
      <p> 操作方法：</p>     

    <ul>
      <li>等待目標生物站在下陷地板上。</li>
      <li>打開開關，目標生物將會掉下去。</li>
      <li>關閉開關，通過安全通道下到洞底收集物品。</li>
    </ul>
       <p> 注意：</p>   
    <ul>
      <li>這種方法對具有飛行能力的鷄、惡魂和烈焰人無效。</li>
      <li>確保你能在開關所在地看到下陷地板，以便確定開關的時機。</li>
      <li>深洞的大小可以自定，但長寬不能同時超過2米，否則不能製作出相應的下陷地板。</li>
    </ul>
    
 


  



  <h2>特殊結構</h2>

  
   <p> 
    以下的怪物磨床在特定情況下有效，但由於其面積過大、不夠簡便或其它原因，這些結構並不通用。
    
 


  



   </p>  <p>  <b>仙人掌關卡  </b>  </p> <p>

  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang5.png" />
<br />
仙人掌關卡。
    </p>     <p> 
 
 這種磨床是專門對付蜘蛛的，可以清除掉擁有蜘蛛體型/跳躍/爬牆能力的生物。這是一種簡單的設計，依賴普通蜘蛛2×2的體型和其跳躍的能力。這種磨床可以將所有蜘蛛卡在“瓶頸”處。放上一個仙人掌，就可以殺死卡着的蜘蛛(確保仙人掌在水流之上，以免仙人掌破壞掉落物)。
    
 


  



   </p>  <p>  <b>仙人掌關卡變形  </b>  </p> <p>

  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang6.png" />
<br />
仙人掌關卡變形
    
 </p>     <p> 
 與上面的仙人掌關卡相似，但效率更高，掉落物也不會卡在沙子方塊之後。在水流末尾底部有一條小溝，小溝後有一個仙人掌，這樣蜘蛛就可以不必爬上仙人掌就能受到傷害。將仙人掌換成其它方塊，就可以做出將蜘蛛與其它生物分開的裝置。
    
 

  



   </p>  <p>  <b>掉落傷害磨床  </b>  </p> <p>

  

    在空間允許的情況下，我們可以利用掉落傷害來處理刷出來的怪物。由於鷄可以免疫掉落傷害，這種磨床對它們並不適用。蜘蛛會在管道上下爬行從而阻塞住整個管道，因此它們應該在墜落前就被篩選出來。 對大多數生物來說，至少23格高度的掉落傷害才足以致命。我們可以用一縱列水源方塊讓怪物浮起至少28格高。在水源方塊頂端的高度放置水流，把怪物衝進掉落管道。這種管道可以阻止骷髏在落下的途中向你射箭。 如果我們願意的話，還可以在最高處安裝一個由門或活塞控制的閥門，以在頂端收集怪物。這時怪物會聚集在磨床頂端，掉落與否受人工控制。
    </p>     <p> 
 
 以下是一個簡潔實用的掉落傷害磨床實例。</p>     
    <ol>
      </li>
      <li>于地面28格高的高度，用任意固體方塊搭建一個20*20的平台。</li>
      <li>在平台周圍壘6格高的牆。</li>
      <li>在牆內放置4個水通道，流向是從每一堵牆的中心到平台中央。這樣一來只有平台中央4個方塊沒有水流。去除這4個方塊，使得怪物可以從這裡掉落。</li>
      <li>水通道應該有兩格高，這樣使得怪物不可能跳離它們。</li>
      <li>在水通道之間搭建4個和通道高度一致的平台，怪物可以在這裡生成。</li>
      <li>搭建天花板。你應該留出3格高度讓你可以在磨床內部走動。你也可以多建一層天花板以防止末影人生成。</li>
      <li>熄滅火把以保證內部的完全黑暗。</li>

    </ol>

  

 <p>  <b>掉落傷害經驗磨床  </b>  </p> <p>

  

    如果一隻骷髏、殭屍或者爬行者(他們擁有20點生命值)掉落22格，它們會剩下1點或2點生命值。末影人擁有40點生命值，所以掉落42格會使他們剩下1點生命值。同理，蜘蛛擁有16點生命值，所以他們需要掉落18格。基于上述原理我們可以做一條水流管道把這些怪物衝到一個缺口，玩家可以透過缺口殺死怪物而不必擔心受到傷害，從而收穫怪物的掉落物和經驗值。這種磨床在地下搭建效率最高。首先在地下讓水流向一個1*2的缺口。然後堆放相間的水源方塊和告示牌到想要的掉落高度，從這裡放置水流到邊緣(水的粘性比較低，所以這可能花費一段時間)。在水流的邊緣向下挖，挖到底部便是怪物掉落的地方。我們最好讓怪物掉落後留下半個心的生命值，因為怪物過相當長的時間都不會消失，但掉落物會。之後如果願意的話，可以挖一條回家的路。現在我們只要回到怪物預備掉落的地方，在那裡放一格方塊，就可以使得只有怪物的下半身暴露在外面。這時你可以隨心所欲地殺死怪物而他們無法傷害你。這個怪物陷阱到這裡就大功告成了。

    
 


  




   </p>  <p>  <b>曝曬死刑間  </b>  </p> <p>

  

    殭屍和骷髏在日光下會灼燒，這是個有效造成傷害並和區隔爬行者的方法。 曝曬死刑間只是個單純由玻璃屋頂構成的房間，這是個簡單易造的怪物磨床，但有幾個缺點： *2的缺口。然後堆放相間的水源方塊和告示牌到想要的掉落高度，從這裡放置水流到邊緣(水的粘性比較低，所以這可能花費一段時間)。在水流的邊緣向下挖，挖到底部便是怪物掉落的地方。我們最好讓怪物掉落後留下半個心的生命值，因為怪物過相當長的時間都不會消失，但掉落物會。之後如果願意的話，可以挖一條回家的路。現在我們只要回到怪物預備掉落的地方，在那裡放一格方塊，就可以使得只有怪物的下半身暴露在外面。這時你可以隨心所欲地殺死怪物而他們無法傷害你。這個怪物陷阱到這裡就大功告成了。
</p>    
    <ul>
      <li>僅日間有效。只有太陽能灼燒這些怪物，使得夜晚或下雨時就沒效了。</li>
      <li>不可加蓋。陷阱上頭無法直接放置方塊(除非採用玻璃)。</li>
      <li>必須乾燥。水會滅火，因此怪物灼燒時，房內不可出現水。用個閥門在白天時能關閉就可解決這問題。</li>
      <li>怪物的選擇性有限。這方式僅對骷髏和殭屍有效。(因1.0後已對末影人已無效)</li>
    </ul>


  




 <p>  <b>怪物競技場  </b>  </p> <p>

  

    簡單來說，這不算是一個怪物磨床，但卻具有跟怪物磨床的作用，並能夠利用剛生成的怪物。把怪物集中于密室之中，並慢慢釋放出來對抗玩家。
    </p>     <p> 
 
 概念很簡單，兩座高高的塔，內有大約15個房間，每個房間的每個角落都有洞，利用流水把所有靠近牆邊的東西衝到角落掉到洞裡，只要怪物一掉進去，它就會被卡在等候區，直到有槓桿被拉開，開啟活塞，被卡住的怪物才會掉出來。 *2的缺口。然後堆放相間的水源方塊和告示牌到想要的掉落高度，從這裡放置水流到邊緣(水的粘性比較低，所以這可能花費一段時間)。在水流的邊緣向下挖，挖到底部便是怪物掉落的地方。我們最好讓怪物掉落後留下半個心的生命值，因為怪物過相當長的時間都不會消失，但掉落物會。之後如果願意的話，可以挖一條回家的路。現在我們只要回到怪物預備掉落的地方，在那裡放一格方塊，就可以使得只有怪物的下半身暴露在外面。這時你可以隨心所欲地殺死怪物而他們無法傷害你。這個怪物陷阱到這裡就大功告成了。

    
 


  


   </p>  <p>  <b>刷怪蛋/"自動化生物售貨機"  </b>  </p> <p>

  

    借用Minecraft 1.1版本裡添加的刷怪蛋,可以創造一個基于刷怪蛋的磨床. 這對於在創造模式地圖中獲取怪物的掉落物品顯得非常有用，然而對於生存模式沒有意義，因為這需要刷怪蛋。
    </p>     <p> 
 
 首先你需要把一個刷怪蛋放置在一個方塊上，這個方塊上有一個梯子或者告示牌用來阻擋上層的水往下流，同時把怪物往上推，然後怪物會順着水流穿過過道，掉入下面的1×3×5的過道，這個過道的上層是空氣，中層是蜘蛛網(或空氣)，下層由一股水流和一個帶有時鐘裝置的火箭發射器組成。由發射器向怪物射擊，從而構成一個怪物掉落品售貨機。
    
 </p>     <p> 
 你只需要注意一件事:不要把爬行者和其他生物放在一起，因為如果他們在水裡打架，爬行者會炸燬售貨機，導致熔岩流在售貨機的外面90%的情況下殺死你。但是如果你把64隻或更多的爬行者獨自的放在一起，這樣他們就不會爆炸。把過剩的刷怪蛋放置在新的區域以防爬行者和其他生物攻擊你。水沖走這些生物的時候，讓新的生物產生。
    </p>     <p> 
 
 為了使整個裝置自動化工作，只需要把一個發射器放置在之前放置怪物蛋的方塊上，這個發射器中存放怪物蛋，並用紅石將其連接至一個按鈕。然後在時鐘裝置上連接一個拉桿，用來控制發射火箭。剩下要做的只有按下按鈕來生成怪物，並推動拉桿來發射火箭。
    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang7.png" />
   </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guaiwumochuang8.png" />

</p>    
    
 


  

<p><br/></p></div>

</body>

</html>
