<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>掛機池</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">掛機池</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        

   <p class="yellow"><b>該頁面仍需完善。</b>
<br />
請您幫助我們擴充內容。
</p>     <!--
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->

<p><b>無盡旋轉池</b>，也叫<b><span >AFK</span>池(掛機池)</b>，可以讓玩家或者任何玩家大小的生物在這個池子裡不停地繞着中心轉，或者一直跳躍。大多數伺服器會阻止玩家待機過長時間，通過掛機15分鐘以上就踢人的方式。即使你使用了掛機命令(如果你裝了插件的話)你仍然會被踢出，所以一些玩家就造出掛機池來避免被踢。</p>

<h2>建造方式</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guajichi1.png" />
<br/>一個掛機池</p>
<h2>材料</h3>
<p>至少15個方塊(比如石頭)，一個告示牌，一桶水和一個樓梯或者台階。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/guajichi2.png" />
<br/>注意：深色方塊代表其高度為2，"S"處下方有個石台階。</p>

<h3>提示</h3>
<ul><li>這個機構產生的聲音可能會打擾玩家。</li>
<li>石頭方塊可以替換成其他任意實體方塊。</li>
<li>台階也可以是任何類型的，它也可以是低的一面面對水流的樓梯。</li>
<li>水資源方塊(有S標記的)會往下流，然後圍繞着告示牌下方流動。</li>
<li>這個結構經常被AFK玩家使用，因為它看起來很有趣。</li>
<li>有時你仍然可能停下來，這時你需要人工移動角色重新旋轉。</li>
<li>當水流穩定正確之後，可以移除告示牌而不影響水流。</li></ul>


        


<p><br/></p></div>
</body>

</html>
