<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>黑曜石生產器</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
    <h1  >
        黑曜石生產器</h1>

    <div  >
     <p>   黑曜石生產器非常有用, 尤其是在遊戲前期尚未發現大型礦洞的時候。生產黑曜石需要挖好槽後將熔岩倒入槽內，再將水放在槽邊上使水流到熔岩上，令熔岩轉變成黑曜石。相對挖礦尋找黑曜石的風險而言，這種方法更為簡便安全。天然的黑曜石通常靠近熔岩(因為需要熔岩來生產黑曜石)，因而你必須躲過熔岩，或是逆水流而上來獲得它。使用黑曜石生產器，你所要做的不過是自己放好熔岩倒下水，這樣很明顯要安全些。唯一要做的比較危險的事是你需要用桶來收集熔岩。你需要找到熔岩的源頭來生產黑曜石，因為熔岩流只會生成石頭或是圓石。 通常在洞穴裡找到的熔岩流都只有單一的源頭，你可以在源頭處舀取熔岩。也存在有全部由熔岩源組成的"熔岩湖"。熔岩湖通常存在於地下十層或以下，但有時也能在地面上找到。
      
</p>     <p>   
 下界是熔岩的最佳來源，如果你能建造傳送門的話，你也能用它們來生產黑曜石。不像浸濕熔岩的方法，通過傳送門來獲取黑曜石是可再生的。
      
</p>     



    <h2 >快速做黑曜石原理</h2>
      <p> 來源：網絡
</p> <p>   
      今天給大家帶來關於做黑曜石的一些技巧
      </p>        <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi1.jpg" />

      
</p>     <p>   
在主世界中，黑曜石不會由地圖生成器生成，但可以由環境的改變而產生。
      
</p>     <p>   
 我們經常可以找到各種各樣的岩漿湖，而岩漿，則是產生黑曜石的必需品。當水流向岩漿源時，岩漿源會替換成黑曜石方塊。黑曜石只能用鑽石鎬開採，大約需要9.5秒，若不用鑽石鎬開採，破壞黑曜石方塊需要250秒且不會掉落成可拾取的物品。
      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi2.jpg" />


      
</p>     <p>   
雖然在峽谷內經常伴隨着許多岩漿湖，但在岩漿湖內開採畢竟會比較危險，而且一桶岩漿可以燒煉大約2組的物品，在背包內也不方便堆疊，所以很多人並不願意用辛苦打來的岩漿換一個黑曜石。
      </p>     <p>   

後來，不知道哪個偏才發現了一個bug，岩漿流向水邊的紅石會變成黑曜石，損耗一個紅石換一個黑曜石，岩漿源得以保留，這個bug一經公佈立刻受到很多玩家的青睬。
      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi3.jpg" />
    
</p>     <p>   
      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi4.jpg" />
  
</p>     <p>   
 根據這個原理，很多人都設計出了美觀、實用的半自動黑曜石機，只需要放下一個紅石，就可以生產一個黑曜石。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi5.jpg" />
    
</p>     <p>   
 一次生產一個黑曜石是不是太慢了呢？要是需要造一個大型地獄門，一個一個放就需要好長的時間。根據同樣的原理，可以設計出並排的黑曜石機，一次生產多個黑曜石(圖中設計是一次10個黑曜石)。 但這樣，紅石刷黑曜石的弊端越來越明顯了，雖然說一兩個紅石可能沒什麼人在意，但10個黑曜石就需要10個紅石，一組黑曜石就需要一組紅石……
      
</p>     <p>       
如何來解決這個耗材的難題呢？
</p>     <p>   看過我直播的吧友應該都知道了，不過我相信大多數的吧友都不知道，將紅石粉換成動力鐵軌(激活鐵軌、探測鐵軌)也是可以製造黑曜石的。而且複製動力鐵軌(激活鐵軌、探測鐵軌)的bug也是一直沒有修復(截止到現在的1.7.9版本)
</p>     <p>   需要注意的是，只有南北朝向的動力鐵軌(激活鐵軌、探測鐵軌)可以生成黑曜石，東西方向的鐵軌只能生成圓石，亮着的動力鐵軌、激活鐵軌也不能生成黑曜石。
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi6.jpg" />
<br />
</p><p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi7.jpg" />
<br />
</p>
</p>     <p>   用剛纔的並排設計把紅石粉換成各種鐵軌再試一次，可以看到各種鐵軌(除了普通鐵軌)通通變成了黑曜石。
</p>     <p>   相信這個技巧對新手是非常有用的，因為各種鐵軌可複製，所以黑曜石=不要錢。
    
</p>    
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi8.jpg" />
<br />
</p><p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi9.jpg" />
<br />
</p>

    <h2 >水浸熔岩法</h2>
    <p>   
      最簡單的方法就是找到一個熔岩湖，在邊上倒一桶水。這樣會把周圍的熔岩變成黑曜石。在邊上挖一塊，然後把水收起來放入剛纔挖的一格。現在你可以站在水裡往外挖，只要挖到熔岩都會自動地變成石頭而不會把剛挖到的黑曜石燒掉。 如果你已經有熔岩而想把它變成黑曜石，找一個開闊地(你需要一個至少1X7的溝)，然後試試以下辦法：

      </p>      


    



    <p><b>腳手架法和鑄造法</b></p>
  <p>   

      結構(通常是下界的傳送門)通常可以不用鑽石鎬就用黑曜石建造而成。造一個模子然後把靜止熔岩放進去再灌入水也可以生成黑曜石，但是沒有鑽石鎬的話如果你後悔了想挖掉它們會很困難。鑄造可能比挖掘好一點(因為可以省下鑽石鎬)，但是你最好有很多的水桶而且離熔岩湖或熔岩海很近。
      </p>     <p>   

 可以通過製作一個“腳手架”來做出一個更快的大型黑曜石發生器來製造一個離你的黑曜石產生地點兩格遠的架子並且製造一個離你的黑曜石產生地點一格遠的人工瀑布。然後漂浮在瀑布上並且通過在旁邊放置桶桶熔岩來製造黑曜石便有了可能。這種方式擁有不需要組合併使水隨着每個新行而移動的優點，並允許每次最多36桶熔岩化為黑曜石。要注意構成的黑曜石行——製造的固體可能會通過跌落來傷及玩家。
      
</p>    

    



    <p><b>基本黑曜石發生器</b></p>
    <p>   

      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi10.jpg" />
<br />
一個非常基本的黑曜石發生器(農田)。適合快速的一次性使用。
      </p>     <p>   

這是一個簡單的，只是在地面挖出兩邊有牆的、嵌進地面壕溝；沒什麼特別的。它不需要高級貨就能完成。你只需要在兩邊建造兩堵短短的牆並在中間挖出1x7的濠溝。然後將熔岩放進壕溝，確保每一塊都是實體方塊。 每一端都有一個方塊；這是為了讓水流進熔岩裡。一旦壕溝被熔岩實體方塊給填滿了(熔岩完全靜止不動了的時候)，你可以將水倒進剛纔的端點的方塊裡，它會流過整個熔岩，將其轉化為黑曜石。拿起你的一桶水將這些黑曜石占為己有。別忘了，你需要一個鑽石鎬。

</p>    
      


    



    <p><b>  高級黑曜石生成器</b></p>
   <p>   
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/heiyaoshishenchangqi11.jpg" />
<br />
一個改進的黑曜石農場.
</p>    
<p>   
        

 這種生成器能比你在地上打洞的方法更加精緻.這是一種永久性建築而且能使你的生成器更加美觀.而你首先要做的就是建一個基礎的生成器.接着建一個圍牆，比生成器高一格就行；然後建一個頂(頂和玻璃都看個人喜好,因為這只是為了美觀考慮).接着,在壕溝一端的末尾建一個小房子.它能幫助你儲存鐵桶和其他物資. 最後,爬到頂上往裡倒水就行了.如果你造了屋頂, 當你倒熔岩時要特別小心因為你只有一條出路, 這就是為什麼建議你用泥土來堵熔岩，這樣即使倒錯桶了也沒關係.緊接着往裡面倒桶水然後就可以開採了.

      </p>     


    



    <h2 >傳送門式黑曜石生成器</h2>
   <p>   

      下界傳送門和末地傳送門都是可再生的黑曜石來源。需要使用鑽石鎬進行開採，而鑽石鎬可以通過與村民的鐵匠交易獲得。

      
</p>     

    



    <p><b>下界傳送門</b></p>
     <p>   

      下界傳送門可以用來產生黑曜石。首先進入下界，然後在距離傳送門至少16格之外(最好不要超過16格太多)建立第二個傳送門。利用第二個傳送門回到主世界，此時會在距離主世界第一個傳送門至少128格的距離處生成一個新的傳送門。開採掉這個新的傳送門(也可以開採原來的那個)。通過原來的傳送門回到下界，可以看到兩個傳送門依然存在，通過第二個傳送門回到主世界，就又能在主世界生成另一個傳送門。
      
</p>     <p>   
 也可以使用一個傳送門。一個玩家進入下界，然後第二名玩家摧毀或關閉主世界中的傳送門。然後第一個玩家使用下界中的傳送門返回主世界，就會創建一個新的傳送門。單人遊戲中通過某種機制也可以實現這個方法，比如在剛剛進入傳送門之後利用發射器發射水，或點燃TNT來關閉傳送門。
      </p>     <p>   

 另一個單傳送門的方法是，首先進入下界，採集掉下界中的傳送門，將黑曜石存放在箱子中，然後自殺。當玩家在主世界中重生，並使用主世界中的傳送門再次進入下界，即可在下界生成新的傳送門。
      </p>     <p>   

 不論哪種方法，一定要保證在採集掉的傳送門附近留出一塊4x4的平地(而且地面上方至少有4格的空氣)。你可以在採集完傳送門最下方的黑曜石之後用方塊填滿留下的洞，或者乾脆不採集底部的黑曜石。否則，新的傳送門可能會生成在地下洞穴中，因為地面上沒有可以生成傳送門的空間。此外還要注意，傳送的目標世界的128格之內不能有傳送門，否則你將被直接傳送到那個傳送門，而不會生成新的傳送門。關於傳送門的生成算法參見下界傳送門#現象與應用。

      </p>    


    



    <p><b>末地傳送門</b></p>
    
   <p>   
      使用末地傳送門傳送至末地，會生成一個5x5的黑曜石平台。該平台會在實體通過主世界末地傳送門傳送到末地時再生。但是，只能通過殺死末影龍或自殺的方式返回主世界，不過可以用加載主世界末地傳送門所在區塊來用發射器發射物體通過末地傳送門。 我們還可以通過凋靈破壞來刷大量的黑曜石。

      </p>      
      </p>      

<p><br/></p></div>
    
 
</body>

</html>
