<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石機械</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">紅石機械</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
 <p class="yellow"> <b>此頁面的部分內容由於太久沒更新而已過期 </b>  
<br />
你可以幫助我們來更新此頁面
</p>
 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 

<p>如果你曾對它思量過，紅石看起來並沒有什麼用處還占你箱子的空間。這是因為你還沒用它實現過什麼東西！本文專注于用人們無用的紅石粉進行紅石創作。大膽地展示你的作品吧！</p>

 <p>  <b>做一個發射器礦車</b></p> 
<p>要做出礦車，執行這個命令：</p>
<p><code >/summon MinecartCommandBlock ~ ~ ~ {CustomDisplayTile:2,DisplayTile:23,DisplayOffset:10}</code></p>
<p><code>"CustomDisplayTile"</code>讓遊戲以不同的樣式渲染礦車內的方塊，<code>"displayTile"</code>讓遊戲換上特定ID的方塊(也就是發射器)。 看 看<a target="_self" class="external text" href="http://www.minecraftforum.net/topic/1969520-17-using-summon-give-datatags-in-map-making-tutorials/#useful_links">這篇Minecraft Forum的文章</a>來獲取更詳細的描述與其它用法。</p>
<p>把這條命令放進"發射器"裡：</p>
<p><code >/summon  Arrow ~ ~ ~1.5 {Motion:[0.0,0.0,1.0]}</code></p>

 <p>  <b>紅石顯示器</b></p> 
<p>在Minecraft裡有很多種方法用各種活塞與染色羊毛做出一部很短的短片。但是這些方法系統龐大，結構複雜，每一個新視頻都要重新做一次基礎設計。還好，用上紅石燈我們有了新的方法：LED顯示器。這段文字將介紹這種裝置並教你如何搞一個出來。</p>
<p>這個想法基于學校的那些體育館和運動區域的記分板，但這麼一個記分板在Minecraft單人遊戲裡几乎什麼用都沒有而且功能也很單一。一個小電視屏幕在單人遊戲的用處還是比記分板大的。這就是本篇文字要教你的東西。要做一個“紅石顯示器”，你需要進入創造模式，一塊大地盤，大約15x15x15的正方體。記住：最下面的兩層必須在地底下才可以正常工作(連結失效，不要想下文了……)</p>

 <p>  <b>TNT點火器</b></p> 
<p>這可能沒那麼令人激動，但一定會很好玩！</p>
<ol>
<li>在地上放一個朝上的粘性活塞，上面再放一個TNT。</li>
</ol>
<ol>
<li>Put four blocks on top of each other beside the sticky piston.</li>
</ol>
<ol>
<li>在最頂上的方塊上放一個紅石火把。
</li>
</ol>
<p>最後，用一個拉桿激活它。</p>

 <p>  <b>Redstone False-3D Lighting Monitor</b></p> 

<p>這是一種基于多種用途的構想，這可以通過多種方式進行，但在本教程中，我們只打算給你如何建立和使用這個玩意兒的一個例子。
<br><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshijixie1.png" /></p>
<p>This is the False3D Monitor, if you place a second row of Sticky Pistons above the first row you can produce 2x2 pixels. To complete the look of the monitor, you need to place blocks in front of the sticky pistons to determine what color the pixels are, example: Wool. This happens because when the sticky piston pushes the "pixel block" and then the shading and the 3D cause the pixel to be visible by the player(s). This can generally be used for any purpose regarding visuals, it can also be used for a mob trap if used properly. And there you have it.</p>


 <p>  <b>可重複使用機槍/炮塔</b></p> 
<p>概念很簡單，你感覺你需要射擊某些東西。有一個自動骷髏農場對這個小項目的幫助很大。</p>
<p>機槍由以下幾個部分組成：</p>
<ul>
<li>一個時鐘電路</li>
<li>一個發射器</li>
<li>彈葯(通常是箭 )</li>
</ul>
<p>可以添加以下可選部分：</p>
<ul>
<li>彈葯重裝系統</li>
<li>一個開關</li>
<li>盾牌</li>
</ul>
<br>
 <p>  <b>示意圖 <p>  </b> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshijixie2.png" /><br>非常簡單而緊湊的機槍 </p>
<p>這個設備包含一個連接到發射器的時鐘電路。 紅石火把在被紅石塊關閉前會開啟1刻並開啟時鐘。如果設備正常開火而沒有損壞設備，還可以連接一個活塞電阻器。可以通過調整紅石中繼器的延遲來調整火力。</p>

<p><b>  紅石可編程音樂</b></p> 
<p>   要製作紅石可編程音樂機械，你需要玻璃、紅石火把、紅石中繼器、音符盒、活塞，當然還有紅石。Make a vertical square of a building material missing two alternate corners. Then set up pistons to a clock to make the square rotate through the blocks. Repeat the square for each different note. Set up a redstone torch followed by redstone then a redstone repeater inside the square so the redstone repeater outputs a current into a block then set up redstone on the other side of the block and then connect to a note block. Repeat for each note. Then replace some blocks with glass and turn on the clock that rotates the square. Notice that the notes play when a block crosses the redstone repeater but not when glass crosses it. The clock speed is the tempo and the glass and solid blocks are the notes. The note blocks can also be seen as the instruments. With this you can program a tune for your house or a server.
</p>
<p><b> Annoyance Redstone </b></p> 
<p> In order to make a noise machine, you can simply put a door under someone's house and attach it to a pulser. Another type is to make a cobblestone generator and have a piston pushing it at a regular basis.
 </p> 
<p><b> 高速刷怪箱 </b></p> 
<p>  This is a machine that relies on a clock to dispense items as fast as possible (Doesn't need a lot, You can handle it)
 </p>
 <p>youtube視頻  
<a href="http://www.youtube.com/watch?v=3pq_Iut5B6Y">http://www.youtube.com/watch?v=3pq_Iut5B6Y</a>
</p>

 
<p><b>  Silicon-Controlled Rectifier(SCR)</b></p>
<p>  An SCR is a machine that, once powered, holds a single pulse until it can no longer be powered. In redstoning, a simple SCR can be made by making a repeater power itself
</p> 

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshijixie3.png" />
 <br />
</p>



<p>  
這個簡單的SRC可以用來做很多事情。
</p> 

 <p>  <b>分發器解除</b></p> 
<p>A dispenser disarmer disarms a dispenser with snowballs or arrows by putting a slab or stairs in front of the dispenser.
  <br><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshijixie4.png" />
</p>


 <p>  <b>可編程自動收銀機/商店</b></p> 
<p>這個系統讓你可以開無人商店並把物品賣給其他玩家。</p>
<p>你可以編程來使它收取一定數量的某種物品並售出一定數量的其他物品。</p>
<p>如：5個鐵錠換1個鑽石，或2個圓石換3個沙子，等等。</p>
<p>這個設計包含一個特定物品計數器、物品過濾器(只允許想要的物品進入)和自動投擲器。</p>
        

<p><br/></p></div></body>

</html>
