<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石時鐘電報機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">紅石時鐘電報機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p class="yellow"><b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
       
<p>這是一種使用紅石時鐘的電報機，以記錄和儲存數據。因此讓我們開始製作它吧。
</p>
<ol><li> 首先你需要建造一座建築物，至少尺寸為16×5方塊，還要讓它看起來像一個郵局或者某些東西。</li>
<li> 接下來，在牆上挖一個長洞。它必須在16×5方塊的建築里長12個方塊(如果你把建築物建的更大，要在牆上留4個方塊或在其它方塊留空間)你必須有4個方塊的閒置空間。</li>
<li> 沿著洞放置全延遲的紅石中繼器。</li>
<li> Hook up to a redstone clock (the bigger the better). A good way to save space is to go up down up down in rows.</li>
<li> That will be the storer.</li>
<li> Next is the Sender, place a lever on one of the spaces. It's good to have a sign on top saying Sender.</li>
<li> After that, make a line of repeaters on full delay to the other telegraph office (A good way to do this is to go block repeater block so on) to make a turn place a block then, place a repeater facing the towards the place. Hook up to redstone the clock on the other one.</li>
<li> To use the Sender do it in Morse code, To make a Dot, turn on then off as fast you can, To make a Dash turn On count to three then off again.</li>
<li> Next is the Deleter, Place blocks in the clock with sticky pistons touching them when on so you can take them out of the clock stopping the pulse (Make it so it won't break things just take the block out)</li>
<li> Now the Canceller, Let's say you were sending a telegram and you made a mistake, Oh no how do I stop it, just make a deleter, good to make lots up the track, as with the Clock.</li></ol>
<p>That's it all done
</p><p>優點：
</p>
<ul><li> Can leave messages.</li></ul>
<ul><li> Fast.</li></ul>
<ul><li> Easy to use.</li></ul>
<p>缺點：
</p>
<ul><li> Needs lots of repeaters.</li></ul>
<ul><li> Morse code Needed.</li></ul>
<ul><li> Lags a fair bit (Good way to stop this is to keep it well lit in the redstone clock.)</li></ul>
<ul><li> Needs a large Clock to do 7 letters word.</li></ul>
<p>小貼士：
</p>
<ul><li> Good to have a Morse code up some where.</li></ul>
<ul><li> Write it out on paper.</li></ul>
<ul><li> Place signs on top of levers</li></ul>
<ul><li> Nice touch is to hook note blocks up to the line, not the clock.</li></ul>
<ul><li> Make more clocks to take more messages.</li></ul>

        


<p><br/></p></div>
</body>

</html>
