<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石圖例</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">紅石圖例</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
		      <p class="red"><b>WIKI教程中大量使用了紅石圖例來表示電路圖</b></p> 
        <p> 
		本頁面介紹了紅石圖示的含義。這些圖示的每個方格代表被表示電路的一個方塊的上表面或側面。複雜的電路可能需要多幅圖示分層表達，每張圖表示1-2層。
		     </p> 
			 
<table>
<tr><th>方塊圖示</th><th>含義</th><tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli1.png" />
</td><td>靜態固體方塊 <br />
你可以在此使用任何固體非透明方塊</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli2.png" />
</td><td>
動態固體方塊，該方塊在電路運作時位置可能會變動 <br />
你可以在此使用任何固體非透明方塊</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli3.png" />
</td><td>
倒置台階(屬於透明方塊，這裡展示其頂視圖與側視圖)</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli4.png" />
</td><td>
裝飾結構性方塊 <br />
你可以在此使用任何固體方塊</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli5.png" />
</td><td>
紅石粉與紅石中繼器 <br />
注意中繼器的延遲可以從圖上讀出</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli6.png" />
</td><td>
從左到右，從上到下： <br />
靜態方塊上鋪紅石粉；動態方塊上鋪紅石粉； <br />
紅石塊上鋪紅石粉；兩個堆疊的靜態方塊</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli7.png" />
</td><td>
懸空于紅石粉之上的靜態、動態、紅石塊與倒置台階</td></tr>
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli8.png" />
</td><td>
輸入A，和一個輸出，外帶一個在他們之間的雙點。</td></tr>.
<tr><td><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli9.png" />
</td><td>
紅石比較器</td></tr>
</table>	 
			 
			 
     <p>  		 
在一個紅石電路中，大部分方塊都是"通用"的，因此用任意幾個固體方塊就可以了。所以，這些方塊被選中的原因是因為它們的明顯性，而不是你通常會選擇來建立一個電路所用的方塊。
</p>     <p>  
金塊和鑽石塊代表了通用的不透明方塊。金塊代表的是電路所需要的固定方塊。鑽石塊代表的是會被活塞移動的，屬於電路工作方式一部分的"非固定"方塊。
</p>     <p>  
有三種透明的方塊能夠保持紅石綫的存在：倒置台階，倒放的樓梯，和熒石。除非有很好的理由，否則這些方塊都會用上半磚來代表它們。
</p>     <p>  
任何它自身有特殊意義存在的特別的方塊將會顯示它們自身的樣子。舉個例子：沙子 (受重力影響能夠下落)，黑曜石(在一個TNT大炮中)，玻璃，紅石塊， 等等等等。
</p>     <p>  
因建造目的所需要的方塊(但是這些方塊可以用任何建造方塊來代替)，將會顯示成石磚。 對於這些方塊而言，你可以使用泥土，玻璃，黑曜石，羊毛，甚至石磚。
</p>     <p>  
羊毛方塊用於展示輸入和輸出的位置：黃綠色的是輸入，粉色的是輸出。如果有多於一個的輸入線路或者輸出線路的存在。這些羊毛方塊會被加以標記。要注意的是這有信號從綠穿過黃(金)到"紅" (粉色)。淡藍色會表示的是一個可以既當輸入又可當輸出的"雙重"連接。在複雜的圖例中，其他顏色的羊毛會被用來表示多個電路的連接，或者電路不同的部分。
</p>     <p>  
紅石"綫"(粉)使用固定格式的綫來表示的，未充能的顯示深紅色，充能後的顏色將會更為明亮。要注意的是紅石綫有可能會為了讓插圖更為美觀而被擴展，或把輸入/輸出方塊(i/o)放在更便利的地方。
</p>     <p>  
大部分組件和設備顯示的是它們自己的外觀，但是對它們的外觀進行了調整(為了讓他們更能夠的就能被識別出來，讓電路更加能讓人充分理解)。表徵圖展示了設備所指向的方位，有時也會使用箭頭：中繼器和比較器的設定也是一樣的：中繼器上滑塊(或者是一個鎖存中繼器上的滑條)的位置，或在一個處于減法器模式的比較器上被點亮的第三個紅石火把，都是用這種方式來指明的。
</p>     <p>  
透明外觀的方塊(固體，非固定，石台階，或者紅石)表示的是剛好在目前的"主要" 水平面之上，剛好能遮住在它之下的部件的方塊。
</p>     <p>  
一個"變亮"的方塊是用在一個多層次的圖解之上的，用來展示一個不在當前的水平面，不能正常顯示的一個輸入，輸出電路，或者部件的位置。
</p>     <p>  
一個"變暗"的方塊可以被用在指示有着一個固體方塊在另一個固體方塊之上的空間，或者一個在當前水平面之下的一個坑中的部件。暗色話還可以用來標記其他特殊的情況(在伴隨文本中應該有解釋)。
	</p>			 
			 
			 
			 
			 
<p><b> 示例 </b></p>  
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli10.png" />
 <br />
 
有着中繼器和活塞(H)的異或門 <br />
一個選擇得不錯的組件。
 </p>
 
 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli11.png" />
 <br />
 
簡單的複位置位(RS)紅石塊鎖存器。注意被標記的輸入線路和輸出線路。
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli12.png" />
 <br />
 

有着4個輸入的或非門，水平面1-2(B-1) <br />
注意方塊上的紅石，還有上面有着方塊存在的紅石。
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli13.png" />
 <br />
 
有着4個輸入的或非門，水平面2-3(B-2) <br />
現在"覆蓋"的方塊(在電路的水平面2)在"下方"， 在電路水平面1的方塊是不可見的。然而，輸入和輸出方塊的位置仍然顯示着，但是更為明亮。
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshituli14.png" />
 <br />

垂直緊湊的鐘(D) <br />
一個垂直電路。
</p> <p> 
這個垂直的鐘沒有顯示的輸入和輸出方塊，因為輸入(關閉)或輸出(時鐘信號)，几乎在哪裡都可以被接收。在時鐘電路的分頁有着更完整的解釋。

  </p>
			 
			 
			 
			 
			 
			 
			 
        

        
<p><br/></p></div>
</body>

</html>
