<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石閃光燈</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">紅石閃光燈</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p class="yellow">
  <b>此頁面的部分內容由於太久沒更新而已過期</b><br/>
  你可以幫助我們來更新此頁面
</p>

<h2>教程</h2>
<p>紅石閃光燈是一種不論新手還是大師都易懂的技術，以下教程將會使它變得簡單。</p>
 <p>  <b>第一步：準備材料</b></p> <p>像其它紅石教程一樣，推薦在創造模式中先造一個，這樣能避免錯誤，你需要</p>
<ul>
<li>紅石火把</li>
<li>紅石</li>
<li>充能鐵軌</li>
<li>激活鐵軌</li>
<li>鐵軌</li>
<li>紅石燈</li>
<li>礦車</li>
<li>裝飾性材料</li>
</ul>
 <p>  <b>第二步：鋪路</b></p> <p>根據你的喜好設定大小. 把充能鐵軌平行放置於紅石燈. 使其保持勻速並讓紅石火把互不影響。</p>
 <p>  <b>第三步：鋪電路</b></p> <p>把激活鐵軌連接在紅石上並連接連在鐵軌上的紅石。確定其不互相影響。完成後，另外放置一個有紅石綫與紅石燈的方塊。</p>
 <p>  <b>第四步：魔術</b></p> 
<p>接下來放置紅石燈。如果一個紅石燈對應一個紅石，把紅石燈放在旁邊，橫豎都可。如果不是就這樣放置：R B R B，R代表直接連接到紅石的紅石燈, B代表隔着一個方塊的紅石燈。確定你放置紅石的位置是兩個紅石寬的。如果還要加一排，曲折放置。完成之後測試一下，如果失敗，檢查錯誤。</p>
 <p>  <b>變化方式</b></p> 
<p>你也能用紅石時鐘達到相同效果。</p>
 <p>  <b>你需要</b></p> <ul>
<li>紅石粉</li>
<li>紅石中繼器</li>
<li>紅石燈</li>
<li>拉桿</li>
</ul>
 <p>  <b>第一步</b></p> 
<p>設計時鐘電路和延遲(注意紅石燈要兩刻才能開關)。</p>
 <p>  <b>第二步</b></p> 
<p>連接輸出裝置。</p>
 <p>  <b>第三步</b></p> 
<p>激活此時鐘電路。</p>
<b><p> 完成</b></p> 
<br/>

<h2>變化方法</h2>
<p>像其它的機械一樣，你可以擁有你的設計。</p>

 <p>  <b>頻閃間隔</b></p> 
<p>最簡單的方法是改變距離，距離與延遲成正比。</p>
 <p>  <b>簡化設計</b></p> 
<p>如果你想要一個更簡潔的設計你需要摺疊電路，注意不要讓紅石火把互相影響。</p>
 <p>  <b>頻閃時間相同</b></p> 
<p>如果要這樣，你需要把所有充能鐵軌連接到同一個時鐘電路上，注意延遲。</p>

<h2>用途</h2>
<p>造完之後，你可以把它們用在以下方面。</p>
<ul>
<li>燈房：製作一個會閃爍的燈房。</li>
<li>宣傳：這種用法很明顯，比如用來閃爍伺服器的表徵圖，或你要告訴別人的東西。</li>
<li>假日主題：用來模擬聖誕樹的燈，把它用在聖誕樹上堪稱完美！</li>
</ul>

<h2>畫廊</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng1.png" />
<br/>軌道的示範
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng2.png" />
<br/>三種不同的放置紅石火把到充能鐵軌的方式
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng3.png" />
<br/>接下來，把紅石放在方塊上面。把紅石火把放在上面，再在上面放一個方塊
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng4.png" />
<br/>用曲折的方式來放置紅石燈。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng5.png" />
<br/>一種緊湊的設計
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng6.png" />
<br/>如何設置頻閃
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshishanguangdeng7.png" />
<br/>用它來宣傳你的活動！
</p>

        

<p><br/></p></div></body>

</html>
