<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石音樂</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">紅石音樂</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
  <p class="yellow"> <b>該頁面仍需完善 </b>  
<br />請您幫助我們擴充內容。
 </p>    <p>   
這是一個教你怎樣用音符盒和紅石做音樂的教程。
    </p>  <p> 
謹記，音符盒上方要有一空格。      </p> 
<h2>教程</h2>
<ul>
<li>有很多方法來創造音樂，有些方法是用外部程序來弄的。</li>
<li>你可以把你想的任何一首歌轉到音符盒中，這個你可以用一個Davve做的應用程式Note Block Studio 來弄。</li>
<li>首先，你需要歌曲的midi版。要是沒有也沒事，網上有很多格式轉換器。</li>
<li>然後，你應該把歌曲打開。這首歌應該是被你按了“Load”(下載)鍵的，然後找到你的.midi檔案，再輸入進來的。</li>
<li>之後來聽它聽起來起來什麼樣的。注意，如果在右上角有提示，“Not compatible”(不兼容)，那你就要按那個按鈕，點Fix(修復)來修復一下了。</li>
<li>現在去“File → Export”(檔案→導出)導出，然後在那選你自己想要的吧。</li>
<li>當它正在輸出下載 MCEdit的時候，會有程序把原理圖輸進你的Minecraft世界中。</li>
<li>在MCEdit中把你的東西打開，然後把你剛剛輸出的原理圖隨便找一個地方放，等它下載。</li>
<li>按CTRL S來保存，關掉MC Edit，打開Minecraft。</li>
<li><b>( Note Block Studio音域與節奏十分受限，只能僅僅用於參考，不建議將導出的效果直接作為成品使用)</b></li>
</ul>

<h2>小建議</h2>
<ul>
<li>記住附近千萬不能有水 ，不然你所有的紅石都會被破壞。</li>
<li>如果有很多紅石的話，使用顏色代碼和標籤來標明不同的部分做什麼是很有幫助的，以防它被破壞。</li>
<li>你可以用底部的鋼琴寫你自己的音樂，也可以按放在其他方塊後面的音符盒上的按鈕來改變樂器。</li>
</ul>

<h2>常識</h2>
<ul><li>敲一個音符盒或者給一個紅石信號來發音。</li>
<li>用放置方塊按鈕來改變音符盒的音高。</li>
<li>注意紅石粉會把它周圍所有的方塊都激活，不只有一個。</li>
</ul>


<h2>紅石</h2>
<p>通過一行行地放置紅石中繼器和音符盒能播放幾次。另一個方法是把音符盒放在激活鐵軌的側面，你就可以在行駛的時候依自己的選擇來播放音樂。</p>
<h2>引申</h2>
<ul><li>你可以用活塞來開始/停止歌曲。</li>
<li>你可以用按鈕替代拉桿來開關。</li>
</ul>
        

<p><br/></p></div></body>

</html>
