<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>紅石電報機</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">紅石電報機</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji1.png" />
<br />一個中等規模的電報機設備外觀
</p>

<p>Minecraft<b>電報機</b> 與真正的電報設備工作原理相同 ：發送一系列長距離脈衝，由接收端進行解碼。有很多種設計方法，從簡單的閃爍紅石火把, 到龐大的機器，進行接收、刪除、編輯，然後將他們發送到目的地. 本教程將講解如何建造和操作這個設備。
</p>
 

<h2>工作原理</h2>
<p>所有不管簡單或複雜的電報都需要四個東西: 發報機、反相器(非門)、 紅石綫、以及接收裝置。 一般發射裝置是拉桿。 當然也可以是按鈕或者壓力板 ， 但因為它們保持0.9秒的激活時間，所以不太容易創建一個消息。 另一方面，拉桿可以在玩家想要的時候關閉， 允許快速脈衝發射電報語言，
莫爾斯電碼，之後，它們將通過非門創建一個輸出， 因為許多電報設備几乎使用紅石火把來輸出信號， 這意味着， 如果沒有一個非門，當脈衝發射時，火把就會熄滅，雖然這只是一個外觀問題， 但如果不這樣做，再讀取信息時將會發生混亂，這是非常重要的，然後一些非常重要的紅石綫， 他將在你想的時候發送信息 (但是導線越長，越容易出錯)。 這些綫包括>紅石粉和紅石中繼器 (因為它會延長)，接着到達目的地，接收器可以是一個單脈衝連接到滿是紅石中繼器的房間裡，最後再通過紅石火把顯示給你消息。
</p>

<h2>電報機構成</h2>
<h3>發射裝置</h3>
<p>發射裝置是用來傳輸到接收器的一系列脈衝機制，他可以是拉桿、按鈕或壓力板
</p>

<h3>拉桿</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji2.png" />
<br />在電報室的拉桿
</p>
<p>拉桿在現在的所有的發射裝置中最常見的，在任何情況下是最實用的選擇，他可以創建一個短或長的脈衝，並是目前為止表示最準確的。
</p>

<h3>按鈕</h3>
<p>按鈕可以用在單向電報系統中，給其他玩家發送遇險信號，可是，接收機在按鍵自按下去到彈回來的0.9秒之內不會被激活。
在緊急情況時，送一個遇險信號是個不錯的主意。但接收器有可能會忽略通過按鈕發出來的消息
</p>

<h3>壓力板</h3>
<p>雖然他們類似於按鈕，但由於他們獨有的特性，當生物走上去時將會激活，多個壓力板可以定位一個山洞的不同點，所有這些都可以連接到單向求救電報。如果有任何怪物踩上去(只有有害怪物會在山洞裡生成)，只要踩上，就會發出求救信號，讓其他玩家能夠採取行動
</p>

<h3>接收器</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji3.png" />
<br />一個用紅石中繼器做的6bit接收器.
</p>
<p>接收器則是顯示另一個電報室發送的信息，他可以是紅石火把和紅石中繼器
</p>

<h3>紅石火把</h3>
<p>紅石火把是一種原始但小巧的接收器，因為它可以顯示從脈衝激活到接收器的過程。他不會記錄、循環，或顯示整條消息，但不能容易地解釋一個沒有清楚傳送的消息。這是常見的One-Way和經典的電報系統，簡單和瞬時觀看是它的特點。此外，他是唯一一個能夠安裝在牆上的接收器。
</p>

<h3>紅石燈</h3>
<p>紅石燈在1.2加入之後減少了不少麻煩，可以不需要一個非門
</p>

<h3>紅石中繼器</h3>
<p>紅石中繼器最簡單的形式是像紅石火把那樣接收。然而他們不能夠接收快速脈衝或者安裝在牆壁上。當你放置兩個或兩個以上的中繼器，可以查看消息大部分，如果夠長，將可以查看整段消息，每個脈衝的顯示和消失，可以調整中繼器的延遲做決定，也可以讓消息在接收方無限循環
</p>

<h3>活塞</h3>
<p>你可以使用多個位元接收器，讓他們看起來像點和破折號
</p>

<h3>音符盒</h3>
<p>當加上一個反着的快速脈衝發生器，注意，他可以作為一個聽覺裝置並顯示消息(加上快速脈衝發生器是因為可以讓點和破折號分開)
</p>

<h3>信息顯示器</h3>
<p>使用信息顯示器，就可以查看即將發送，然後再發送它到目的地，無論紅石火把或紅石中繼器都可以用，當使用串聯中繼器，可以升級到有循環和擦出功能的顯示器。
</p>

<h3>顯示循環和擦除設備</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji4.png" />
<br />帶有循環和擦除設備的12bit接收機.
</p>

<p>循環對於顯示器和接收器都是一個有用的補助，它連接端的紅石中繼器顯示器開頭，一次又一次，直到消息被刪除。擦除設備是很有必要的，創建一個顯示屏循環，當他們清除循環的消息，消息就被清除了。一個完整的循環系統和橡皮擦系統需要或非門(NOR)
</p>


<h3>擦除設備</h3>
<p>它工作原理很簡單：終止循環。通常，它是連接到或非門(NOR)上的拉桿。儘管他們之間有額外的空間，應建立接收器循環，並讓輸入端在NOR的側邊上，請記住，不應該有任何交叉的地方，當然你也可以使用多層電路。
</p>

<h3>或非門</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji5.gif" />
<br />
</p>
<p>或非門可以控制循環，直到你想發送、編輯和刪除消息，你需要兩個拉回來的拉桿來激活它們。之後可以都向前，也可以一個向前一個向後
</p>

<h2>電報類型</h2>
<h3>單向電報</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji7.png" />
<br />一個以紅石火把做接受裝置的單向電報系統
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji6.png" />
<br />一個單向電報的例子
</p>
<p>就像他的名字的意思一樣，單向電報只能發往一個方向，並嚴重的限制了他的能力。 如右圖所示，這個系統須要發報機(1)、非門(2)、通信線路(3)、和收報機(4)。但這種電報是唯一一種對單人遊戲真的有用的電報。 如果在礦洞裡有一個拉桿，家裡有一台收報機。這個系統可以提醒他。舉個例子，他們可以在家裡有一排接受裝置，如果在某個礦洞裡發現了鑽石，那麼他可以打開發報機，這樣在他家裡對應這個礦洞的紅石火把就會亮起。這可以提醒他那個礦洞裡有鑽石或其他有價值的礦物。當他在其他礦洞裡發現了有價值的礦物時，他只需要打開這個礦洞裡的拉桿就可以更新提示。, 左圖便是一個例子。在多人遊戲裡的一個用處是作為一個求救信號，如果你遇上了麻煩(比如遇上了爬行者)它可以讓你發出求救信號，叫別的玩家幫助你擺脫你遇上的麻煩。
</p>

<h3>基本電報</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji8.png" />
<br /> 一個典型的電報室.
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji9.png" />
<br /> 一個具有兩個控制室的雙向電報室.
</p>
<p>最基本的系統，經典的電報機很容易建立，但不是那麼容易使用。它由一個槓桿，一個非門，和每個通信方向的紅石火把。一個簡單的雙向電報如右圖。1和2是小控制室，A和B是非門。請注意，加上適當間隔的紅石中繼器，該區域在兩機之間可以拉長。經典的電報允許快速操作以及空間小到每個控制室只有1x2x2。此外，由於其有限的規模和能力，它不需要邏輯知識，使得它非常適合初學者或當你只擁有少量紅石。缺點是，雖然你可能是新玩家，但是你必須將任何一種你決定去拍語言的電報拍得非常流利。這點你只好接受。事實上，除非他們必須在你開始發送時即時開始閲讀消息，否則其完全失去意義。這很快成為了問題，尤其是當伺服器滯後。儘管如此，玩家以任何方式使用它，經常是因為他們喜歡其與真正的電報的很大的相似性。因此，經典的電報是緊湊的，簡單的，非常現實的，它可能是值得考慮的一個更先進的系統。
</p>


<h3>多向電報</h3>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/hongshidianbaoji10.png" />
<br /> 一個有“發送到所有人”按鈕的三向電報室.
</p>
 <p>雖然這一分類涵蓋最多電報類型，但是多方位的電報在一般的設計中非常獨特，可以是具有挑戰性的類型。這主要是由於佈線要求，數量和，雙向，所需空間這些因素。例如，一個三個方向的電報最少需要六個獨立的紅石綫的長度，這是創造一個經典的，沒有額外的能力的紅石火把接收機系統所需的材料。雖然這是不在短距離的問題，但是獲取大量的紅石粉為這樣一個項目需要的是有問題的，好的做法是，在開始之前，粗略地估計其建設的需要是多少。
</p> 


<h3>n bit 電報</h3>
<p>此電報的延遲較大，因為這電報的主體為紅石中繼器。但是它卻可以不斷重複地播放電報，也可以修改電報。
利用兩行朝相反方向的接收器，在兩個末端加上兩個紅石粉，在一個末端連接拉桿，另一邊連接紅石燈。利用拉桿發出電報。利用破璃觀察紅石訊號，在空檔時修改電報。要停止播放，必須人手拆掉末端的紅石粉，等訊號消失再補上，重新發電報。
</p>


<h3>礦車電報</h3>
<p>建立一個礦車電報是個簡單的事情：
</p><p>1. 建立一段鐵路到你的目的地(例如朋友)
</p><p>2. 在測試完鐵路後放置告示牌
</p><p>3. 輕輕地推他但讓他能夠到達目的地
</p><p>4. 等待回覆
</p>
<h3>漏洞</h3>
<p>如果設備出了區塊，他將不會工作，紅石中繼器將不會更新，(1.3.2測試)
</p>

        


<p><br/></p></div>
</body>

</html>
