<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>馬</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body  >
    <h1  >
        馬</h1>


<div  >     <p>
受限于新馬種的產生方式，由於現有馬種已非常優秀，繁殖更優的馬種已相當困難。
</p>     

<h2 >測量</h2>
     <p>
<b>生命值</b></p><p>
可以通過查看HUD來確定。

</p><p><b>跳躍高度</b></p><p>
馬所能跳躍高度的數據值從0.4到1.0不等，即大約1.08到5.29個方塊(與通常的1.0到5.0個方塊有些許出入)。測量這一數值的裝置非常簡單：建造多個逐漸增高且互相平行的牆，中間間隔三個方塊。測試跳躍高度時，只需要從最矮的牆開始一個一個跳，直到不能繼續跳過牆為止。你跳過的最後一面牆的高度即為你的馬的最大跳躍高度。半磚和雪層可以被用於創造一些非完整方塊高度。

</p>
<table  style="text-align:center">
<caption> 數據值與最大跳躍高度轉換表
</caption>
<tr>
<th> 數據值
</th>
<td> 0.4
</td>
<td> 0.5
</td>
<td> 0.6
</td>
<td> 0.7
</td>
<td> 0.8
</td>
<td> 0.9
</td>
<td> 1.0
</td>
<td> 玩家
</td></tr>
<tr>
<th> 最大高度
</th>
<td> 1.086
</td>
<td> 1.620
</td>
<td> 2.222
</td>
<td> 2.892
</td>
<td> 3.627
</td>
<td> 4.428
</td>
<td> 5.293
</td>
<td> 1.250
</td></tr></table>

<p><b>速度</b></p><p>
速度應該是最難測量的屬性了。馬的內部速度數據值在0.1125到0.3375之間。一個測量速度的建議是建造有延遲的紅石中繼器，使用中繼器鎖定。創建一個非常長的中繼器鏈。
</p><p>
用一個活塞攔住馬。連接紅石讓活塞放開並且同時讓中繼器開始往中繼器鏈上開始脈衝。在這些方塊的終點(大概45格)，加上壓力板，它們通常比絆綫鈎更可靠。當這些壓力板被觸發的時候，用一個很長的紅石綫來鎖住每一個中繼器。這將會“凍結”中繼器鏈，脈衝也會被凍結在某個位置。你可以在中繼器被凍結的地方放一個方塊來標記。
</p><p>
記住你可能需要中繼器來讓紅石信號足夠長來鎖住整個中繼器鏈，而這將會有一段延遲。你可以調節這段延遲，直到所有中繼器在同一時刻鎖定，這個機器就可以使用了。
</p><p>
你也要留意如果要讓結果始終如一，你每次都要讓馬筆直前進。在Java版中，你可以打開調試屏幕並找到玩家面向的方向，它顯示了玩家攝像機角度的數據值。你可以暫時地在設置中將滑鼠靈敏度調低以對齊。
</p><p>
這個設備不能測量馬的精確速度(米每秒)，但可以準確地測量它與其他馬的相對速度。撇開伺服器的延遲，它是非常穩定的，並且可以用於較為準確的比較。
</p> 

<table style="text-align:center">
<caption> 內部速度轉換
</caption>
<tr>
<th> 內部單位
</th>
<td> 0.1125 (最小值)
</td>
<td> 0.1688
</td>
<td> 0.2250
</td>
<td> 0.2813
</td>
<td> 0.3375 (最大值)
</td>
<td> 1.0000 (參照)
</td></tr>
<tr>
<th> 米/秒
</th>
<td> 4.85
</td>
<td> 7.28
</td>
<td> 9.70
</td>
<td> 12.13
</td>
<td> 14.55
</td>
<td> 43.10
</td></tr></table>

<h2 >育種難度</h2>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/horse1.png" />
<br />
隨着馬匹質量越來越高，想讓它們變得優良就越來越難，如本圖所示。
</p>
   <p>
  通過平衡雙親屬性，兩頭馬交配並隨機生成了一頭新的馬。平均/算術平均值將始終小於被平均數值的最大值，除非所有數字相同。
</p>    <p>
  按照這個邏輯，如果可以生出一匹完美的馬，那麼它的雙親也會是完美的，那麼這三匹馬任意交配所得出的平均值也足以生成一隻完美的馬。所以，如果沒有兩隻完美的馬交配產生後代，就沒有完美的馬會被生出來。
</p>   
<table class="wikitable" style="text-align:center">
<caption> 育種難度
</caption>
<tr>
<th colspan="3">雙親屬性
</th>
<th rowspan="2">育種優良子代的幾率
</th>
<th colspan="3">子代最大屬性
</th></tr>
<tr>
<th> 跳躍高度
</th>
<th> 生命值
</th>
<th> 速度
</th>
<th> 跳躍高度
</th>
<th> 生命值
</th>
<th> 速度
</th></tr>
<tr>
<td> 0.40 (1.09m)
</td>
<td> <span class="nowrap">15(<img src="local\Mob_Half_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" />)</span>
</td>
<td> 0.1125 (4.8m/s)
</td>
<td> 100%
</td>
<td> 0.60 (2.22m)
</td>
<td> <span class="nowrap">20(<img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" />)</span>
</td>
<td> 0.1875 (8.1m/s)
</td></tr>
<tr>
<td> 0.55 (1.91m)
</td>
<td> <span class="nowrap">18(<img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" /><img src="local\Mob_Heart.png" />)</span>
</td>
<td> 0.1686 (7.3m/s)
</td>
<td> 75%
</td>
<td> 0.70 (2.89m)
</td>
<td> <span class="nowrap">22(<img src="local\Mob_Heart.png" />&#32;× 11)</span>
</td>
<td> 0.2250 (9.7m/s)
</td></tr>
<tr>
<td> 0.70 (2.89m)
</td>
<td> <span class="nowrap">22(<img src="local\Mob_Heart.png" />&#32;× 11)</span>
</td>
<td> 0.2250 (9.7m/s)
</td>
<td>50%
</td>
<td> 0.80 (3.63m)
</td>
<td> <span class="nowrap">24(<img src="local\Mob_Heart.png" />&#32;× 12)</span>
</td>
<td> 0.2625 (11.3m/s)
</td></tr>
<tr>
<td> 0.85 (4.02m)
</td>
<td> <span class="nowrap">26(<img src="local\Mob_Heart.png" />&#32;× 13)</span>
</td>
<td> 0.2813 (12.1m/s)
</td>
<td> 25%
</td>
<td> 0.90 (4.43m)
</td>
<td> <span class="nowrap">27(<img src="local\Mob_Heart.png" />&#32;× 13.5)</span>
</td>
<td> 0.3000 (12.9m/s)
</td></tr>
<tr>
<td> 1.00 (5.29m)
</td>
<td> <span class="nowrap">30(<img src="local\Mob_Heart.png" />&#32;× 15)</span>
</td>
<td> 0.3375 (14.5m/s)
</td>
<td> 0%
</td>
<td> 1.00 (5.29m)
</td>
<td> <span class="nowrap">30(<img src="local\Mob_Heart.png" />&#32;× 15)</span>
</td>
<td> 0.3375 (14.5m/s)
</td></tr></table>

 <p>
在屬性達到跳躍高度3.13個方塊、22點生命值、或者9.7方塊(或米)/每秒之後，任何的繁殖行為都會有更大的幾率生產出更差屬性的子代。因為比親代的屬性更好的馬隨着親代屬性的變化而變化，在生成優良子代的範圍中，親代的屬性越好，範圍越小。結果是，為了得到更好的馬匹所需要的馬匹數成倍的增加了，直到得到了比不可能得到的完美的馬稍小一些的馬匹
</p>    <p>
屬性最大值在表格中。
</p>    <p>
這個圖表表示了在1000次繁育後，某位玩家的最好的馬的跳躍高度，藍綫表示最好的馬的平均跳躍高度，且馬匹的跳躍高度在紅線中的概率為95%。
</p>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/horse2.png" />
<br />
</p>

<p><b>最優育種方案</b></p><p>

最佳的育種方案是，首先用兩匹馬開始繁殖，如果子代比最差的馬好，就用子代替換最差的馬。每生產一個子代算進行了一次育種嘗試，無論它是否代替了親代。
</p>    <p>
這個育種方案證明很難在數學上建模，因為每次嘗試都會改變概率
</p>    <p>
注意：馬匹屬性的最大值是不可能通過繁殖來實現的。
</p>  

<table style="text-align:center">
<caption> 跳躍高度 (0.4–1.0)
</caption>
<tr>
<th rowspan="2">對象
</th>
<th colspan="6">雙親
</th></tr>
<tr>
<th> 0.4
</th>
<th> 0.5
</th>
<th> 0.6
</th>
<th> 0.7
</th>
<th> 0.8
</th>
<th> 0.9
</th></tr>
<tr>
<th> 0.5
</th>
<td> 1
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.6
</th>
<td> 4
</td>
<td> 2
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.7
</th>
<td> 7
</td>
<td> 6
</td>
<td> 3
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.8
</th>
<td> 14
</td>
<td> 13
</td>
<td> 11
</td>
<td> 7
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.9
</th>
<td> 36
</td>
<td> 34
</td>
<td> 32
</td>
<td> 29
</td>
<td> 22
</td>
<td> —
</td></tr>
<tr>
<th> 0.95
</th>
<td> 78
</td>
<td> 77
</td>
<td> 75
</td>
<td> 71
</td>
<td> 64
</td>
<td> 44
</td></tr>
<tr>
<th> 0.99
</th>
<td> 404
</td>
<td> 403
</td>
<td> 400
</td>
<td> 394
</td>
<td> 390
</td>
<td> 368
</td></tr>
</table>
<table   style="text-align:center">
<caption> 生命值 (15–30)
</caption>
<tr>
<th rowspan="2">對象
</th>
<th colspan="6">雙親
</th></tr>
<tr>
<th> 15
</th>
<th> 18
</th>
<th> 21
</th>
<th> 24
</th>
<th> 27
</th>
<th> 28
</th></tr>
<tr>
<th> 16
</th>
<td> 1
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 18
</th>
<td> 2
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 20
</th>
<td> 3
</td>
<td> 2
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 23
</th>
<td> 8
</td>
<td> 6
</td>
<td> 3
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 26
</th>
<td> 20
</td>
<td> 18
</td>
<td> 15
</td>
<td> 9
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 28
</th>
<td> 46
</td>
<td> 45
</td>
<td> 42
</td>
<td> 36
</td>
<td> 19
</td>
<td> —
</td></tr>
<tr>
<th> 29
</th>
<td> 100
</td>
<td> 98
</td>
<td> 95
</td>
<td> 89
</td>
<td> 73
</td>
<td> 56
</td></tr>
</table>
<table   style="text-align:center">
<caption> 速度 (0.1125–0.3375)
</caption>
<tr>
<th rowspan="2">對象
</th>
<th colspan="6">雙親
</th></tr>
<tr>
<th> 0.1125
</th>
<th> 0.15
</th>
<th> 0.2
</th>
<th> 0.25
</th>
<th> 0.3
</th>
<th> 0.33
</th></tr>
<tr>
<th> 0.125
</th>
<td> 1
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.15
</th>
<td> 1
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.2
</th>
<td> 4
</td>
<td> 3
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.25
</th>
<td> 11
</td>
<td> 10
</td>
<td> 7
</td>
<td> —
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.3
</th>
<td> 36
</td>
<td> 34
</td>
<td> 31
</td>
<td> 25
</td>
<td> —
</td>
<td> —
</td></tr>
<tr>
<th> 0.33
</th>
<td> 207
</td>
<td> 205
</td>
<td> 203
</td>
<td> 195
</td>
<td> 173
</td>
<td> —
</td></tr>
<tr>
<th> 0.337
</th>
<td> 2913
</td>
<td> 2917
</td>
<td> 2916
</td>
<td> 2929
</td>
<td> 2896
</td>
<td> 2738
</td></tr>
</table>

  <p><br/></p></div>
 
</body>
</html>
