<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>傢具</title>

    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body >
    <h1  >
        傢具</h1>

<div  >
     <p class="yellow">此頁面的部分內容由於太久沒更新而已過期<br />
你可以幫助我們來更新此頁面
     </p>
     <p>此處將教你如何活用 Minecraft 裡的各種方塊 堆砌一些傢具及裝飾品(註：只是擺設，沒有其它功用)。
</p>    

<h2 >介紹</h2>
     <p>
在Minecraft,除了床以外的傢具皆僅為裝飾性的擺設，沒有任何實際用途，你無法真實使用它們。它們通常被當作使家看起來更舒適的工具。
</p><p>本教程側重於儘可能多種類的傢具，諸如椅子、壁櫥、烤爐等。 請注意，也有一些mods能夠讓你的傢具變的有用且有趣。
</p>  
<h2 >臥室傢具</h2>
    <p>
對臥室來說最必不可少的傢具是床。你可以用羊毛製造假床，不過本章節不是來討論那玩意兒的。這裡要說的是裝飾性傢具(大部分)，讓我們先從一些基礎知識開始：梳妝台、書桌和書架。

</p><p><b>梳妝台</b></p><p>
梳妝台事實上是由兩個箱子堆疊而成。一個關於更有趣的家的想法是用些東西為主題來利用箱子(例如只在箱子中放置盔甲)。

</p><p><b>雙層床</b></p><p>
製作一個雙層床必須要一面四格寬、四格高的牆。做一些柵欄並且各自將它們放置在牆的外緣，然後將木板放置在牆底部的空間中。放一張床在兩層方塊上。然後去除床下的方塊，再將一張床放在原本方塊的位置。 註：上方的床不會改變你的重生點，除非有一個固體方塊和在其之上的兩個空方塊在該床一個方塊距離之下且直接相鄰，你會在床上醒來所以床上方必須有多於一個方塊的空間。
</p><p><b>書架</b></p><p>
堆疊你所想要的數量的書櫃以製造書架。添加一個工作台或唱片機在臥室裡也是一個不錯的主意。還有，你可以用台階和樓梯交互堆疊以模擬現實的書架。
</p><p><b>盆栽</b></p><p>
要製作盆栽，請放置一個泥土，並挖除其四周的方塊，然後在四個洞上放置活板門，將它們開啟以貼平泥土。接着填平洞，在泥土上放置一朵花就大功告成了。</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju1.png" />
<br />
</p>
<p>
另外一種製作方式是將泥土四周放上告示牌再放置植物。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju2.png" />
<br />
</p><p>
現在，盆栽也可通過三個紅磚來製作。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju3.png" />
<br />
</p>

 <p><b>書桌</b></p><p>
 選擇你所喜歡的物件(柵欄或柵欄門最好)以當作桌腳，若要製作獨立書桌就放置兩個，靠牆書桌便放置一個。接着製作桌面(木板是個不錯的選擇，但在Beta1.8更新後壓力板可以放置在柵欄上以製作一個更扁平的桌面)。此外，如果三個柵欄排成一排，可以在其中兩個上放壓力板，一個放熒石塊以充當檯燈。 另一個簡單但令人驚訝的書桌做法是利用活塞。用其下方的紅石火把激活的活塞就是一張簡單的書桌，亦可將其複數排列排出矩形或一字排開。
</p><p>
另一種方式，是光用方塊來造桌子。四個腳用四個方塊，上面用台階或者完整的方塊做桌面。這是個較為簡單的方式。
</p><p>
最後是一種是“方塊桌”。它是由簡單放置多個方塊組成。通過把多個方塊擺成矩形、長方形、或者直接擺成直線，你可以做出一個非常簡單但很實用的桌子來放置物品。這一種桌子一般都是用白色的羊毛做的，因為這樣可以讓桌子看起來就像是覆蓋了一張乾淨而整潔的桌布。
</p><p>
 <b>電腦</b></p><p>
放置一個鐵塊，將畫放在其側面上，並放個“鍵盤”在“電腦”前。充能鐵軌的材質像鍵盤，可以使用。電腦當然最好和寫字檯共同使用。一般會用3x2x1的檯子，電腦放中間。 想做出筆記型電腦的話，就直接把1x1的畫放在牆面上，然後前面放置一個鐵質測重壓力板。

</p><p><b>檯燈</b></p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju10.png" />
<br />
</p>
<p>
放置一個柵欄(或堆疊多個)並在其上放置火把或熒石塊，檯燈就完成了。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju4.png" />
<br />
四種裝飾燈</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju5.png" />
<br />
用樓梯來實現裝飾燈</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju6.png" />
<br />
飄浮"的熒石

</p> <p>
還有另一種"熔岩燈"。你可以從你原來的天花板向上搭3個方塊，在你原本天花板的位置放上玻璃，並記得留一個空格來當做逃生出口，然後開始放置熔岩。這種燈在創造模式中的地獄岩/地獄磚塊建築中來實現效果最好。(最好在創造模式中來建造這種燈,因為，如果你的房子很大，那就需要大量熔岩來覆蓋整個房頂！)

 <p>
還有另一種裝飾性的燈：把一個熒石方塊除了一個面之外都擋住，然後在剩餘的那個面上放一個台階。這樣做的結果是一小塊白瑩瑩的光，但它並不能作為一個實際的光源來使用，而只能僅僅為了裝飾效果。同樣地，你也可以用樓梯來代替台階來實現這個功能。
</p><p>一種現代化/未來化的燈可以用2個台階和熒石來實現：先放置任何一個方塊，在它的上面放上一個台階(一個下半階)，打掉那個原來的方塊，並在它原來的位置放另一個台階，最後在這個架構上方放置一個熒石。這樣會看起來像一個飄浮在方塊上的熒石一樣。
</p><p>
如果你想要一個可以控制開關的燈，你需要一個拉桿、一個鐵塊和紅石火把。把紅石火把放置在鐵塊上，把並把拉桿放在鐵塊側面。這樣就可以用開關控制紅石火把的點亮或熄滅了。 對於Minecraft 1.2及以後的版本，你可以簡單地用一個紅石燈來實現這樣的功能。而且，紅石燈燈的亮度比比紅石火把亮得多，而且還可以放置在牆的側面。

</p><p><b>活塞燈</b></p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju7.png" />
<br />
</p><p>
活塞燈由一個頂着光源的活塞加一個紅石火把組成。當然，為了美觀，你應該把活塞主體以及紅石火把埋在地底下。
</p> 

<h2 >客廳</h2>
  <p>
客廳是房屋的中心，玩家可在此打發時間或于多人模式中招待其他玩家。
</p>     <p><b>電視</b></p>     <p>
Minecraft的電視有兩種主要的設計。您可以使用黑色羊毛或黑曜石裝飾在電視的牆壁或地板上。您也可以只使用2X1的畫由左到右放置來模仿一台平面電視。又或者可以使用任何材料橫放2個方塊，並放置上畫.
</p>     <p>
如果你有足夠的空間，那麼，還有另一種方法。用黑色或灰色的羊毛造一個4×4的區域，接着在這片區域內開拓出一個小房間，並把最底行用玻璃排成一排。然後，您可以吸引動物或怪物到此，或者您在創造模式使用刷怪蛋來產生村民、動物或怪物。只要在隔另一層玻璃，你就有一台電視！
</p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju8.png" />
<br />
</p>   <p><b>沙發&椅子</b></p>     <p>

沙發實際上是由2-4塊樓梯兩邊加上作為“椅臂”的告示牌。椅子也是如此，不過只使用1個樓梯。簡單的增加樓梯，即可讓椅子變成沙發！
</p>     <p>
也有些人使用台階和其他方塊來製作沙發：把2個台階並排放置，並在其後圍繞6個方塊來做成沙發。這裡的方塊可以用告示牌來代替。用各種不同顏色的羊毛可以做出不同顏色的"毛茸茸"的沙發！
</p>     <p>
對於Minecraft 1.4及以後的版本，你可以簡單地用幾個樓梯放置成|____|形狀來當作沙發，因為在這些版本中轉角處的樓梯可以自然變成"拐角樓梯"，看起來更自然。
</p>     <p>
如果想做成矮凳，可以用頭顱！不過最好把面部對著桌子，不然會有些驚悚。
</p>     <p>
不過以上的沙發和椅子都是假的，如想造出可乘坐的椅子，把船放在台階下是個不錯的主意！
</p>     <p><b>其他的座椅</b></p>     <p>
讓你的室內裝潢變得更現代化的方式之一就是做出一個長凳。做一個比較長的"沙發"并包含一個90°的拐角，並不要放置用告示牌製成的"椅臂"。儘可能地使用方塊和台階，並非樓梯。在拐角處放置一些書架是一個誘人的選擇，配合著木頭的紋理，這樣的傢具會顯得十分協調。
</p>     <p><b>可以“坐”的椅子</b></p> <p>
坐下是Minecraft原版難以實現的遊戲元素，如果利用礦車話則可以做出右鍵可以坐上，潛行可以下來的座椅：先讓礦車脫軌，然後在礦車的一側放上一個活塞推不動的方塊，另一側放上樓梯並把它用活塞推到礦車裡去。最後再為樓梯加上告示牌或打開的活板門做扶手。
</p>     <p><b>壁爐</b></p>     <p>
壁爐將會使你的客廳變得更加溫馨。一個最簡單的壁爐就是牆上一個放著燃着的地獄岩的小窟窿。當然，壁爐也有可能成為一個具有現代化風格的Minecraft藝術品。其中一種不錯的壁爐設計方式是一個從牆上的壁爐的輪廓。(對於Minecraft beta1.8及以後的版本，在地板上鋪上一層台階可以使地板高一些)。然後在牆上的壁爐輪廓中挖一個1x2x1的洞並在裡面放上地獄岩，點燃地獄岩，然後再上門加上一個煙囪來讓煙通出去(這樣同樣也能實現房外的裝飾！！！)
</p>     <p>
還有另一種更現代的設計。像上面說得一樣造一個壁爐的輪廓，不過，在壁爐中放的不是燃着的地獄岩而是熔岩，並用玻璃擋住熔岩。這樣可以營造出一種超現代的"人造壁爐"。對於Minecraft beta1.8及以後的版本，你可以用鐵欄杆來圍繞壁爐，就像一個保護用的柵欄一樣，讓壁爐看起來更真切一些。
</p>  <p><b>AlbinoMcGee的壁爐</b></p>     <p>

找個遠離任何易燃材料的地方。接下來,挖一個2個方塊深的洞然後在其中放入地獄岩,然後用打火石點燃地獄岩。接下來你應該在火的上方放一個玻璃方塊上,而不是地獄岩,這樣你不會燒到你自己(你會不得不在洞旁放置一個方塊來放置玻璃塊之後移除它)。在它的周圍放置椅子和/或沙發你就擁有自己的一個壁爐與休息室。

 </p>     <p><b>礦車壁爐</b></p>     <p>

礦車壁爐是不會燒燬你房子的壁爐。當一輛礦車正在燃燒時它產生一個與火相似但不是真正的火的動畫。為了做一個這樣的壁爐只需要使一輛礦車着火(為了這樣做製造一條直接環繞一排熔岩的鐵軌,使礦車在其上運行)。然後將礦車放入你的木質壁爐裡之後移除鐵軌。確定壁爐有一個方塊深因此當你在其中放入礦車不會被看到。
 </p>     <p><b>老式壁爐</b></p>     <p>

這種壁爐是復古方塊砌成的。你會想把這放到你家牆壁上。先挖三格深的洞，之後，在底部放上地獄岩並點燃它。在洞的頂部放置地獄岩。接下去,在火的兩邊各放置一個磚塊然後把另外的磚塊放在那些之上然後在中間那塊上再放一塊。在磚塊前面重複一次這樣你就不能往火中扔東西。這部分是可選的。如果你想添加一個煙囪,在頂部的兩側及火的前面添加磚塊。持續添加直到達到你的屋頂然後打破火所在的地方的空間。再在屋頂上增加2-3層的煙囪。最後,在你的屋頂那層放置地獄岩並點燃它!
 </p>     <p><b>傳統壁爐</b></p>     <p>

這與老式壁爐類似,但更複雜。簡單地用圓石做一個5x2的底面積,然後用地獄岩替換中間靠後的方塊。接下來,在地獄岩的每邊各放置一列3個方塊高的石磚,然後在每邊放置石磚樓梯(使它們的階段朝向中心)。在兩個樓梯之間添加一個石磚,並在下面附上一個額外的石磚。從中心磚建立一列向着中心的石磚,直到它出了屋子,在頂上放置一個火把來模仿一個煙囪的火。最後,點燃地獄岩並在通路周圍添加地獄磚柵欄。你也可以在通路下面添加石磚樓梯。看圖片供參考。
</p>     <p>重要:火會蔓延至任何表面接觸到以這個方塊為底的3×3×6區域的方塊。所以更換為防火材料是非常重要的,免得變成火海。更值得留意的是從12w17a開始，木台階也會被火點燃。

</p>     <p><b>咖啡桌</b></p>     <p>

將任意材質的台階放置於沙發、椅子旁即可。
</p>     <p><b>角桌</b></p>     <p>

在一個柵欄上面，放上一個木製的壓力板。另一個選擇是在地面上放置一個朝上的活塞，活塞下放上紅石火把。活塞將被激活，將會帶來一個很好的，模擬桌子效果。

</p>     <p><b>餐桌</b></p>     <p>

將兩個按你愛好的樓梯方塊面對面擺放,然後在它們上面放置按你愛好的兩個台階方塊。(注意:你的屋子必須有台階地面來使這種桌子看上去好看)(此為1.2以前的方法,1.2後樓梯可以倒放)

</p>     <p><b>貨架</b></p>     <p>

製作貨架很簡單。把活板門放在貨架位置上，就完成了。也可以把台階放在牆上，把東西放在上面，如蛋糕。

</p>     <p><b>現代桌</b></p>     <p>

將兩個熒石塊做為中心 旁邊圍繞一圈玻璃窗 它將照亮你的客廳 :)
</p>     <p><b>簡單桌子</b></p>     <p>

在你想作桌子的地方的上方放置兩個方塊，在其下方挖兩格深的洞(如果包括本應在那的桌縫請挖三格深)。跳到洞裡，向上看，在上方的方塊底面面對面地放置兩個階梯。出洞並將其填滿。現在把桌子上方的方塊敲掉。現在你有一個很不錯的單體桌

</p>     <p><b>飲水機</b></p>     <p>

三格高的落地式飲水機，只要底層放熔爐，中層放發射器，上層放冰塊就可以充當視覺上的飲水機了。 或者在一個裝滿水的煉藥鍋上面放一個玻璃塊也行

</p>     <p><b>弔扇</b></p>     <p>

弔扇是一項值得選擇的附加物，建議地板于天花板之間有多於三格的空間
</p>     <p>
最簡單的設計是，將板磚擺放成風扇的樣子。
</p>     <p>
這裡同樣也有更加複雜的設計，需要用到活塞，將四個活塞以任何種類的方塊為中心放置 ，然後利用紅石線路，使活塞依次推出，模擬風扇運動的感覺。
</p>     <p>
 <b>棋盤</b></p>     <p>

音符盒的外觀可被當成“棋盤”，在棋盤四周擺上幾張椅子，就成了棋桌。

</p>     <p><b>鋼琴</b></p>     <p>

你要培養自己的音樂愛好？ 在這裡將為您說明如何製造鋼琴以便演奏樂曲，或只是音符.
</p>     <p>
原料：
</p>   
<ul>
    <li>2個地獄磚樓梯</li>
    <li>1個音符盒</li>
    <li>1個唱片機</li>
    <li>一堆唱片</li>
</ul>
    <p>
然後就這樣做吧： 1、把音符盒和唱片機並排放著。 2、把兩塊地獄磚塊樓梯並排放在盒子前面，要讓樓梯的背面貼著盒子。 3、現在，就有了一架可以彈奏的鋼琴了！要單個音符還是樂曲隨意。

</p>     <p><b>爵士鼓</b></p>     <p>

要造爵士鼓，你需要造一個大鼓，一些小鼓和鑔。 大鼓：在地板上側放的活塞或其他方塊可以充當大鼓。在大鼓的後面放上一個拉桿來代替踏板。 小鼓：落地式就用一個方塊或者朝上的活塞代替吧。支撐式的則用柵欄或者伸出的活塞，上放一個台階而成。 鑔：兩層柵欄上面放一個壓力板(或測重壓力板)，模擬方形的鑔。
</p>     <p><b>漂亮的籬笆</b></p>     <p>

把樓梯順着籬笆走形的方向放置，並把台階(一般是同種的，如木製、砂岩、紅磚、圓石和石磚的)加在上層，就形成了有窟窿的籬笆。

</p>  

<h2 >廚房</h2>
      <p>


一個廚房可能包括一小箱食品，如肉類，麵包，或原材料。您可能希望添加一個工作台以及幾個熔爐來模擬工作區和烤箱。櫥櫃用石材，石磚或木板塊放置成任何真實的廚房那樣。廚房應鋪設圓石或石磚地板，而不是木地板。您也將發射器放置在地板上當做冰箱，上面放上鐵塊，前面加上鐵門。然後，只需發射器旁放一個按鈕，當你按下它，將打開鐵門，發射器將掉出你的食物！如果你有一個傾斜的屋頂在和櫃檯的附近的天花板牆上開出2x1的孔，並放上兩個樓梯塊，樓梯塊下方放上一個大箱子，你就有了弔櫥！
</p>     <p><b>冰箱</b></p>       <p><b>你可以造個冰箱，</b></p>
作為一個漂亮的結尾，讓你的廚房更顯尊貴。將兩個鐵塊縱向疊起來 ，在上面的鐵塊上，放上一個按鈕，雖然看起來矮矮胖胖的，但它還是很酷炫的。

 </p>     <p><b>~你的第一個冰箱~ </b></p>     <p>
這種冰箱顯得花哨，並且可以存儲物品.首先，在你想要放冰箱的位置挖個1(長)x1(寬)x2(高)的洞，然後放入箱子，在箱子上面的空格放上雪塊或是鐵塊，然後在放上鐵門與拉桿。

 </p>     <p><b>實用的冰箱</b></p>     <p>
 這種冰箱在你需要食物的時候，它會給你一些喲~ 在地上放上發射器，上面放上鐵塊 在它們前面放上鐵門並在鐵塊側面放上按鈕，當你按下按鈕，門會打開，發射器會射出你儲存的食物：)

 </p>     <p><b>實用的冰箱2</b></p>     <p>
 如果你急需食物，你需要[一面牆，兩塊鐵塊，一個按鈕，以及一個發射器]去建造它，在牆上挖一個洞.放入發射器，並放入食物。把兩個鐵塊堆在發射器前面.把按鈕放在底部的方塊上. 當你按下按鈕，就可以瞬間得到食物！

 </p>     <p><b>fireglo450的冰箱</b></p>     <p>
 你需要六個鐵塊，三個粘性活塞，兩個紅石火把，一個拉桿，和一些紅石。要設置它，做一個2寬3高矩形出鐵。請確保它是靠牆，並在一個角落裡。在面對進彎邊，切出的牆，然後將粘活塞，適當地設置紅石火把作為逆變器的活塞。然後，將手柄上的非活塞連接在一起的2塊了。這絲桿推入活塞逆變器，瞧，一個工作冰箱。冰箱裡面，放置在鐵罐塊在中間，石板屋頂，並把箱子的上方空間。在底部，放冰塊作為一種“冷凍”。

</p>     <p><b>壁爐</b></p>     <p>

放一個熔爐，上面擺上活板門就行，至于抽油煙機......只需要用樓梯就可充當了。

</p>     <p><b>洗手池</b></p>     <p>
只要放個裝水的煉藥鍋(或者用漏斗)上面放個拉桿(或者絆綫鈎)就行。
</p>     





<h2 >衛浴設施</h2>
    <p>


玩家可以用流水設計衛浴設施，但實際上玩家在Minecraft裡沒有排泄或洗浴的需求，因此衛浴設施僅是裝飾用途。
</p>     <p><b>廁所</b></p>    
  <p><b>注意事項：</b></p>     <p>
這是垃圾焚燒爐的代替品，但規模較小，扁平，並且就安放在地面上.你所需要的是，一個活板門，拉桿，一桶熔岩/水，和一組的泥土或不要的物品。 ：#向下挖掉幾格.而這個洞就是馬桶，拉桿就是沖水拉桿，陷井門就是馬桶蓋。 ：#下一步，把熔岩/水，倒入洞裡。 ：#把活板門放上去。 ：#最後把拉桿放到活板門旁邊。 ：現在你有一個小廁所/垃圾焚燒爐，處理廢物，或只為裝飾。
 </p>     <p><b>先進廁所</b></p>     <p>

為了讓它看起來先進，裝飾廁所，並沒有真正的功能，我們所需要的是:
</p>   
<ul>
    <li>3個 固體方塊</li>
    <li>1個 按鈕</li>
    <li>1個 活板門</li>
</ul>
     <p>
以下講解製作過程:
</p>    
<ol>
     <li>將三個方塊，擺放成"L"型。</li>
     <li>在擺成L造型的上面方塊 (右或左都可以,沒事 妥妥的) 放上按鈕。</li>
     <li>將活板門放上，弄得像個馬桶蓋一樣</li>
</ol>
      <p>
大功告成！這種廁所比其他廁所更先進，但是它沒有任何的功能。
</p>     <p>
這裡是另一個廁所的設計。你將需要：
</p>   
<ul>
    <li>2個按鈕
           <li>1個活塞</li>
          <li>1個裝滿水的桶</li>
           <li>1個活板門</li>
           <li>3個方塊</li>
</ul>
      <p>
開始時，你會希望你的廁所靠牆。現在，挖出三個1x1x1空間即將關閉的中央馬桶塊。在第一空間，將面臨到抽水馬桶的活塞。第二，一桶水。延長第三至地下，你的房子的運行。然後，將三個街區對孔周圍的牆壁上。把活板門之上。您現在可以放一個按鈕，以便它打開暗門，和其他等等，它的權力活塞。確保水在中心孔仍。通過按Q和在暗門投擲部分項目進行測試。打活板門按鈕，一旦項目是倒在廁所裡，打活塞按鈕。這使得一個很好的“沖洗”的效果。
</p>    
    <p><b>1.9 Pre-release 的廁所</b></p>
    <p>
1.9預發行的廁所很像高級廁所，除了有一個大鍋裝滿水的底部，更換上的塊，和這樣的“馬桶”。

 </p>     <p><b>坐式馬桶</b></p>
    <p>
做一個漂亮的馬桶 。你可以坐在上面做你的工作，你需要的是:
</p>  
<ul>
    <li>3個方塊</li>
  <li>  1個鐵軌</li>
    <li>1個礦車</li>
</ul>
   <p>
可選:
</p> 
<ul>
    <li>1個活板門</li>
  <li>  1個拉桿</li>
</ul>
   <p>
這裡是你如何製作：</p>     <p> 1)將3塊成L形，堆疊在彼此的頂部，一個塊放置在堆疊的前兩個塊。</p>     <p> 2)在以塊為單位的雙協議棧的前面的塊，放置在軌道的頂部的導軌，然後在礦車。 </p>     <p>3)現在銷毀是礦車下的塊，這將導致鋼軌斷裂，讓礦車落到塊沒有軌道使其無法移動(輕鬆)。
</p>     <p>
可選： 4)將活板門的空間連接到2堆塊的頂部的礦車以上。</p>     <p> 5)將拉桿相同的塊上的不同側面的活板門上。
</p>  <p> <b>淋浴間</b><p>

你可以利用板磚，在地上圍出一個淋浴的空間。這應該被擺放在牆角。然後把活塞放在天花板或者是牆上，然後在活塞後面放上水。你可以用操控桿來開關它。

<p><b>洗手台</b></p>  <p>

你可以通過做一個部分至少有3個街區寬的地板材料做出很可接受尋找水槽和鏡子的組合。</p>  <p>
在中間的“第二屆”塊地方鐵路，然後最重要的是一個空礦車，應與牆相交剛好夠。環繞着購物車的左側和右側牆上的材料以及後面至少2塊高。取代落後及以上冰的礦車上做鏡像塊。</p>  <p>
您也可以考慮使用玻璃面板，如果你完全除了視角的牆擋式圍繞着它，使之成為完整的窗格。 </p>  <p>
另一個水槽和鏡子的組合，你需要作出一個3x3x3的立方體與牆體砌塊材料，並填寫該中心最立方體，一個水桶。</p>  <p>
在這樣做之前，你要指定你想成為一個鏡像，然後將玻璃面板有那麼這將是一個窗口，它中間的牆。</p>  <p>
像上面的選項，可以使用軌道和礦車在鏡子前，使水槽。</p>  <p>
一個好的想法是用一個大鍋水，使水槽，它更看中並當推釜不動。 它可能會採取鐵路拆除建議從以上馬桶部分，但是這並沒有得到證實。</p>  <p>
 槓桿可以大鍋水槽上方加入，看起來像一個體面的水龍頭。
</p>  <p><b>收音機</b></p>  <p>

基本上所有你需要的只是兩個音符盒和一個鐵塊。 首先, 放置音符盒。 確保它們之間有一個方塊的空隙。
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiaju9.png" />
<br />
</p><p>然後, 把鐵塊放進空隙裡。




</p>  <p><b>雜項</b></p>  <p>

雜項傢具沒有辦法歸到上面當中的任何一類，你還可以通過安裝模組(MOD)來獲得更多的傢具。
</p>  
<p><br/></p></div>
</body>
</html>
