<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>怎麼找礦洞</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>

  <body>
    <h1>怎麼找礦洞</h1>
    <div>
      <p class="yellow">該頁面仍需完善。 請您幫助我們擴充內容。</p>
      <p>礦洞是一個可以在其中找到大量資源的地方，當然，也有可能只是一個小洞穴而已。有時你可以在地表找到它們，其他的則深埋地下。下面告訴你如何輕鬆找到它們(不然就不停的往下挖吧)</p>
      <h2>地表礦洞入口</h2>
      <p>在探索地表時你常常能找到一些礦洞入口。不過小心了，說不定某些生物就潛伏在入口處。這種方法一般叫“采櫻桃”(精心挑選)，不過你也可以採用一種叫做“露天開採”的策略</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong1.png" />
        <br />普通的礦洞入口</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong2.png" />
        <br />洞穴中普通的生物 (如圖中的蜘蛛)</p>
      <h2>礦脈</h2>
      <p>礦洞一般都有大量資源，通過挖掘礦脈就可以進入礦洞。挖掘時一旦聽到生物的聲音就意味着附近很可能有一個怪物。小心！否則你或許不得不與一個爬行者來個親密接觸。挖掘不同的礦物礦脈形成有不同的算法，煤礦是大片大片直接生成的礦脈，但鐵礦的礦脈和金礦的礦脈很容易被地形破壞(粘土山系統中的黃金大量生成，可以不考慮)導致斷斷續續，經常會出現相鄰的兩個鐵礦被洞穴貫穿裂成兩片區域，紅石礦石經常以網格狀生成，緊鄰岩漿區，而鑽石礦石會被基岩覆蓋甚至被完全包裹，導致在生存模式很難採集。</p>
      <h2>泥土/沙礫分佈</h2>
      <p>礦洞中的泥土/沙礫分佈的多少取決於礦洞的大小。大型礦洞中有大量的泥土/沙礫，而小礦洞裡可能只有一個。即使不停的挖掘泥土或沙礫後你沒能發現礦洞，你也人為創造了一個類似礦洞的空間。記住：如果在地平面附近發現了泥土或是沙礫，就別再費勁挖它了，不然你會發現自己又回到了地面上。建議在海平面15個方塊下的地方挖掘泥土或沙礫。很有可能在泥土沙礫的附近就能發現一些珍貴的原材料。確保完全發掘了所有泥土和沙礫，當然與此同時也要小心挖開之可能遇上的陰暗洞窟，各種生物甚至是熔岩等等。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong3.png" />
        <br />一個沙礫通向洞穴入口</p>
      <h2>地牢</h2>
      <p>地牢是一個生成怪物的地方，裡面還有個藏有寶物的箱子。多數的地牢都與礦洞相連。不過地牢比較少見，要從天然礦洞裡找到它們不是件特別容易的事情，地表上的地牢就極為罕見了。</p>
      <h2>聲音</h2>
      <p>還有個搜尋地下礦洞的方法，跟着聲音走。 實際上，你聽到的任何聲音都指向一片開闊區域，這些聲音包含：</p>
      <ul>
        <li>環境音效</li>
        <li>怪物音效</li>
        <li>腳步聲</li>
        <li>水流聲</li>
        <li>火音效(來自于廢棄礦井的木質結構因為熔岩而意外着火的情況</li></ul>
      <p>要確定聲音來源的具體方向還挺困難的，這裡有些小技巧：</p>
      <ul>
        <li>如果聲音不斷重複，試着轉動你面朝的方向(遊戲中)去傾聽。首先使得聲音聽起來一側輕而另一側響(耳機或是揚聲器)，這樣能確定一個大致的方向。然後，繼續緩慢轉動方向直到兩側的音量儘可能相同，以找到一個更精確的方向。</li>
        <li>然而當聲音來自于頭頂或腳下時，一切又變得困難起來。這時嘗試向下挖兩個方塊，再向上爬兩格。對比一下音量，較響的地方當然離聲源較近。</li>
        <li>如果聲音並非一直存在，注意，你只能聽見距離自己16個方塊以內的聲音(大多數情況下)，也就是說在聽見聲音時所處的位置16個方格內，你就能找到另一個礦洞。</li></ul>
      <p>另外，如果聽見一種類似狂風呼嘯的聲音，說明玩家附近有一個礦洞或是一片開闊地。試着把自己的基地封起來，也能聽到這樣的聲音。這個聲音可以是距離玩家3個方塊內的任何洞窟所發出的，很難精確的定位。最簡單的方法就是：使勁挖。</p>
      <h2>指南針</h2>
      <p>通過右擊使用指南針，你就可以通過指南針來移動。為了簡單地找到礦洞，你要做的就是往下看和點擊。這個方法特別適用於懸崖或者山的側邊。</p>
      <h2>F3鍵</h2>
      <p>在1.8之前，你可以通過按F3鍵來顯示生物的 ID。這將會顯示在洞穴內生物的位置(和平模式不包括在內);如果你朝着生物挖，你將很可能讓自己曝露在一個充斥着生物的洞穴。</p>
      <h2>活塞BUG探洞法</h2>
      <p>這是一個已修復BUG(于1.7.2)，你可以用它來尋找洞穴、廢棄礦井、要塞、地牢或者其他地下建築，甚至你挖的地下室！</p>
      <p>準備材料：活塞1個，熒石塊1個，任意開關1個。</p>
      <p>1、挖一個這樣的長3格，寬1格，高2格的坑。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong4.png" />
        <br /></p>
      <p>2、放入活塞。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong5.png" />
        <br /></p>
      <p>3、放入熒石塊。其實TNT也可以，只不過非常危險，因為你的開關很可能引爆它。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong6.png" />
        <br /></p>
      <p>4、放上開關(不只是拉桿，其他的開關都可以)</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong7.png" />
        <br /></p>
      <p>5、站在這個位置。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong8.png" />
        <br /></p>
      <p>6、跳起來，在跳起來的一瞬間，啟動開關。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong9.png" />
        <br /></p>
      <p>7、你會被卡在熒石塊中，但是由於熒石塊是非透明方塊，你不會受到傷害。請注意周圍的變化！</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong10.png" />
        <br /></p>
      <p>8、所有的地下建築物都會顯現出來(由於這是超平坦所以沒有建築物，圖中的是玩家做的刷怪箱陷阱坑)</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong11.png" />
        <br /></p>
      <h2>礦車樹葉探洞法</h2>
      <p>如果你的遊戲版本在1.7.2之後，而你卻想快速找到地下的礦洞，相信這個辦法可以很好的幫助到你！</p>
      <p>準備材料：鐵軌2個，樹葉1個，礦車1個。</p>
      <p>1.選擇一個靠牆的地方(靠牆的面積越大，看到的範圍就越多)，放下鐵軌。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong12.png" />
        <br /></p>
      <p>2.將一個樹葉放在其中一個鐵軌的上方(注意，樹葉一定要靠牆)。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong13.png" />
        <br /></p>
      <p>3.在另一個鐵軌上放下你的礦車。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong14.png" />
        <br /></p>
      <p>4.坐上礦車。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong15.png" />
        <br /></p>
      <p>5.按下W鍵，坐著礦車進入樹葉的範圍。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong16.png" />
        <br /></p>
      <p>6.奇怪？為什麼還是看不見？別擔心，這個時候你就要按下Esc鍵，點擊“選項”，再點擊“視頻設置”，把左上角的“圖像品質”改為“流暢”。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong17.png" />
        <br /></p>
      <p>7.返迴游戲，你就會發現，地下的所有建築物都會顯現在你的面前！</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/how_to_find_kuandong18.png" />
        <br /></p>
      <h2>X射線材質包</h2>
      <p>任何一個帶有作弊式的透明方塊材質的包都可以幫助你找到山洞。方塊都是透明的，很容易找到地底的生物或者空氣。然而，這個舉動有作弊嫌疑。</p>
    <p><br/></p></div>
  </body>

</html>
