<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>花朵種植</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>
<body>
    <h1  >
        花朵種植</h1>

    <div  >
	
	
	
     <p> 
      種植花， 你需要將骨粉撒在一個草方塊上。 這個方塊不能有任何其他非透明方塊在它正上方(保證可接收到太陽/月亮的光)或者保證它具有8級以上的光照度。花，草叢，蕨類會散佈在距這個方塊半徑為7的範圍內，即13*13的平面空間。但是，大約95%的生长發生在距離源方塊9×9周圍區域內的草方塊上。
    </p>     <p>   

 如果周圍的條件不滿足的話花朵會迅速彈出變為物品，這種現象源自于花朵靈敏的感光機制
      </p>     <p> 

 花對裝飾、 染料和繁殖兔子很有用。
      </p>     <p> 

 另一種獲得虞美人花的途徑是利用複雜的怪物磨床殺死鐵傀儡 ， 但如果你擁有一個無限的鐵礦石供應，這麼做才有意義，這將是一個非常昂貴的虞美人獲取手段。
      
</p>     <p> 
 虞美人花似乎“需求很高”，因為他們的生成率遠遠低於蒲公英，所以你可以在經濟插件伺服器中得到一個較高的報價。你很難找到自然生成的虞美人，因為他們往往大量的出現在高山生物群落，但也少量出現在針葉林和苔原。
      
</p>     <p> 

      
 到了1.7.2版本更新， 出現了許多不同種類的新花，分佈在你所在的不同的生物群系:

</p>      
      


      <table border="1" style="border-collapse:collapse;">
        <tr>

          <th>生物群系</th>
          <th>可能出現的花朵</th>
        </tr>
        <tr>
          <td>平原&嚮日葵平原</td>
          <td>雛菊， 矢車菊， 虞美人， 蒲公英</td>
        </tr>
        <tr>
          <td>濕地</td>
          <td>蘭花</td>
        </tr>
        <tr>
          <td>花朵叢林</td>
          <td>虞美人， 大花蔥， 矢車菊， 郁金香(各種顏色)</td>
        </tr>
       
 <tr>
          <td>其他</td>
          <td>虞美人， 蒲公英</td>
        </tr>
      </table>
	  
	  
    <p> 
 兩格高的花不能按這種方法來繁殖， 相反的，當你用骨粉去對成花施肥時，它會掉落一個和它本身一模一樣的物品回饋。
      

 </p>    




    <h2 >基于紅石水流發射器的花朵農場</h2>
      <p> 
      在這個設計中一個紅石時鐘將觸發發射器與水桶，用水去收穫種子和花並帶它們帶去你所在的地方。如下視頻中你會看到你講只需站在一個中央平台釋放骨粉，水就會從四個方向的發射器將花朵和種子帶到你面前。
      
</p>     
 <p>youtube視頻  

<a href=" https://www.youtube.com/embed/YHiXMujW8GI?"> https://www.youtube.com/embed/YHiXMujW8GI?</a>
 
</p>



    <h2 >全自動設計</h2>
    <p> 
      這個設計添加了一個額外的紅石計時器，骨粉發射器和下面一個用來收集的漏斗，消除需要手動放置和收集花。
      

</p>    
<p>youtube視頻  

<a href="https://www.youtube.com/embed/EhO75YwB2HE?">https://www.youtube.com/embed/EhO75YwB2HE?</a>
 
</p>
 



    <h2 >地震式設計</h2>
   <p> 
      另一個設計，借助方塊更新引起的照明缺陷，用活塞控制地面。 對於電源及裝置的設計：發射器發射骨粉在地面產生的花，一個活塞在一個方向上推地上的方塊，一個活塞在另一個方向上推地上的方塊，以便它回到原來的位置。


      </p>   


 



    <h2 >基于紅石燈的花朵農場</h2>
    <p> 
      (在 1.5.1 版本之前這個設計不奏效)。
      </p>     <p> 

 在這個設計一個紅石燈將由紅石計時器觸發，這將使農場擁有完全被點亮以及完全黑暗的交替。當農場中適宜被耕種的草方塊接收到光的時候你可以將它們完全撒滿骨粉，當燈光熄滅後幾秒鐘內花朵和高草將會全部掉落成為物品
      </p>     <p> 

 加速版本是一個有一個覆蓋滿紅石綫的地下農場，當電線通電或停電時將迫使遊戲更新農場內方塊狀態，如果紅石計時器頻率設置足夠快並且與電線直接連接，鮮花和高草會在生成時立即會彈出成為物品。
      </p>     <p> 

 下面的視頻中的紅石時鐘頻率設置的是如此之快以至于紅石燈看上去一直在亮着，但實際上是類似於交流電一樣頻率的亮暗交替，所以你可以隨時應用骨粉種植並立刻獲取產物
</p>     
      


      <p>youtube視頻  

<a href="https://www.youtube.com/embed/JunTltMoIRw?">https://www.youtube.com/embed/JunTltMoIRw?</a>
 
</p>   

    <p><br/></p></div>

 
</body>

</html>
