<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>活板門利用</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">活板門利用</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <!-- <p class="yellow">
              <b>此頁面的(部分)內容需要被翻譯</b><br/>
              你可以幫助我們來翻譯此頁面
            </p> -->
            <p class="yellow">
              <b>此頁面的(部分)內容需要被翻譯</b><br/> 你可以幫助我們來翻譯此頁面
            </p>


            <h2>吊橋</h2>
            <p>如果你在一個壕溝裡這樣擺放活板門：
</p>
<p>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huobanmengliyong1.png" />
  <br/>
</p>
<p>你會造出一個非常棒的吊橋。你可以延伸它的長度，但它的寬度是固定的。不過當活板門處于開啟狀態時，它翹起來的側面也是可以踩上去的。如果你不希望有人直接踩着邊緣走過來，你可以在離地2格的高度造一個天花板。壕溝裡也可以灌注熔岩，使吊橋更險惡。
</p>
<p>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huobanmengliyong2.jpg" />
  <br/>一個吊橋的示範
</p>
            <h2>下水道</h2>
            <p>同樣有吊橋的成分，然後在坑(坑只有 1 塊高)里加水，你放的水的寬和活板門的寬一樣。水只能流出很短路程，要在水流出後 7-8 塊的地方挖一格深的坑使水繼續流動。現在，您可以裝飾它，在邊上放苔石以增加效果，將其連接到馬廄，或讓整個下水道體系貫通一個小鎮。
</p>

            <h2>地下入口</h2>
            <p>
              <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huobanmengliyong3.png" />
              <br/>地下入口的例子
            </p>
            <p>你可以使用活板門做一個有用的入口到地下。如果你想要它自動化，可以使用紅石、紅石火把、紅石中繼器等。當然，你可以使用不同的物件產生紅石信號而不是圖上的壓力板。
            </p>
 <p>youtube視頻  
<a href="http://www.youtube.com/watch?v=eQd3xy1EaFM">http://www.youtube.com/watch?v=eQd3xy1EaFM</a>
</p>

            <h2>礦車入口</h2>
            <p>同樣是地下入口，你可以使用活板門和鐵軌製作一個自動的礦車入口(以便放置敵對怪物進來)。它可以通過探測鐵軌觸發，所以活板門只會在短時間內打開。礦車無法通過一個單一的活板門，2*3的活板門能正常工作。
          </p>
          <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huobanmengliyong4.png" />
            <br/>地下入口的例子
          </p>


            <h2>單向殭屍門</h2>
            <p>活板門可以替代木門。它的優勢是殭屍不會試圖打破活板門，房子裡再也沒有殭屍了。在困難模式中這是特別有用的，可以防止殭屍進入你的房子。
</p>

            <h2>伸縮樓梯</h2>
            <p>你可以用活板門來製造伸縮樓梯。首先你需要一組排成樓梯的活板門，要讓折頁在牆上。然後在活板門後面製造一條通道用以放置紅石粉。最後在頂端或底端放一個拉桿來打開或收起樓梯。
</p>
            <h2>陷阱</h2>
            <p>通過在活板門下方放置熔岩或水然後連接紅石中繼器和壓力板可以建造陷阱。它可以用來當做反向吊橋或者用來在地下困住生物或其它玩家。</p>
            <h2>發射台</h2>
            <p>也可以通過並排放置兩個活板門來建造礦車發射台。用按鈕或拉桿和紅石粉將它們連接起來。然後建造兩個軌道斜坡，一個連到你的發射台，另一個連到你的活板門下方。如果你並排建造了兩個礦車發射台，那會讓你可以來一場礦車賽。只需要將你的礦車放在上層斜坡的頂端，坐上去直到你到達活板門然後按下按鈕開始。
</p>

            <h2>活板門升降梯</h2>
            <p>你可以用活板門來造升降梯。通過在每個活板門正下方一格距離放另一個活板門就能實現。打開你腳下的活板門能讓你極速下降，而上升的時候需要跳起並關上你腳下的活板門。
</p>

            <h2>建築美感</h2>
            <p>
              <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huobanmengliyong5.png" />
              <br/>一個使用活板門的吧檯門
            </p>
            <p>活板門也能使建築更加美觀。它能用來建造一個實用且好看的吧檯門。而且在爐子前放置一個關閉的活板門可以造出有爐子的烤箱。
將活板門放在漏斗或煉藥鍋上可以造出一個“馬桶”。</p>

            <h2>篩選器</h2>
            <p>你可以通過做一些垂直的活板門並和紅石連接，從而形成一個篩選器，使用按鈕為整個電路供電。當你按下按鈕時，只要需要被篩選的實體在活板門上，那麼他們都會從活板門上掉下來。
</p>


            <h2>礦車門</h2>
            <p>活板門能用來創建一個生物無法進入但玩家可以步行或坐礦車方便進入的門。這可以通過在一個1*2的門口上格放置一個關閉的活板門並在下方修一條鐵軌來實現。玩家不會受到活板門的影響，而礦車可以從其下方通過。所以玩家可以駕駛礦車通過活板門而不會受到傷害，也不會降低速度。
</p>

            <h2>入口</h2>
            <p>將你庇護所最上方的方塊移除，然後放上一個活板門。當你擊打活板門時，它會打開而你就能進入你的庇護所。
</p>

            <h2>狗長途調動器</h2>
            <p>這個設計可以與篩選器一起使用，來製作一個功能全面的狗調動器。在一格水上放置活板門，並確保狗站在活板門上，這防止了狗摔傷。如果你在合適的位置，按下按鈕，狗將落在水中，他們會站起來，傳送到你身邊。這對於經常刷怪的人是有幫助的的。添加多組篩選器，您可以非常好地調動數群狗。
            </p>

            <h2>花盆</h2>

            <p>如果你想製作一個美觀的花盆來種點植物，可以試試這麼做：
</p><p>你需要一塊3*3的平坦空地，或至少一個+號形狀的空間來完成這個小物件。在+號形狀空間或3*3空地的中心放一個方塊(任何你想要在上面種花的材料)，接着，一邊繞方塊一周，一邊放置活板門，這樣一來當它們激活時就會立在方塊正面，如此你就得到了一個花盆。但當活板門處在未激活狀態，它們只會平鋪在你的植物四周。下圖說明了放置方法。活板門同樣可以用來裝飾任何你認為需要美化的方塊表面。例如用活板門覆蓋書架的兩側。
</p>
<p>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huobanmengliyong6.png" />
  <br/>
</p>

            <h2>清理沙堆和砂礫</h2>
            <p>想要讓那個難看的沙堆消失但沒有耐心嗎？這樣就行不通了，因為它還是需要耐心。然而，也許不需要，因為它可以更有趣……
</p>
<p>向下挖，直到你發現在你想清理的沙子和沙礫下方至少有3個不受重力影響的固體方塊(你只需低於它一格，但挖的時候要格外小心上面的沙礫突然墜落)。你可以在最下面的沙礫的下面一層，這樣你可以在不受重力影響的方塊下面安放活板門。確保所有的活板門都處于關閉狀態，然後就開始破壞活板門依靠的方塊，看著所有的沙子都墜落下來，然後把它們全部挖掘！
</p>
<p>注意：如果你用這個方法清理沙礫，你將無法獲得燧石。但是如果你打算蓋一個玻璃屋，或想清除周圍讓你不爽的沙子堆，或者如果你正在構建一個地牢，碰到了一大堆沙子和沙礫，那麼這是一個比直接挖更有趣，更高效的方法。
</p>
   <h2>生物繁殖陷阱</h2>
<p>生物(包括被動和敵對)的AI不會將打開的活板門看做洞，使得它們會從懸崖掉落而受傷。這個技巧可以在教程/刷怪塔中用來吸引它們到一個收集區域。
</p>



        

<p><br/></p></div>
</body>

</html>
