<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>火車站</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">火車站</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p>

</p>

<h2>自動單輛車停靠發車系統</h2>
<p>一個不錯的小站的例子： <br/> <a target="_self" rel="nofollow" class="external autonumber" href="http://www.youtube.com/watch?v=VxPHAZ6Nqn0">http://www.youtube.com/watch?v=VxPHAZ6Nqn0</a></p>
<p>改變方向的例子： <br/><a target="_self" rel="nofollow" class="external autonumber" href="http://www.youtube.com/watch?v=ASESe4CJoy0">http://www.youtube.com/watch?v=ASESe4CJoy0</a></p>
<p>這些可能有點惱人且稍為複雜。你可以用最少的充能鐵軌來完成整個車站，你也可以在伺服器上創造，這並不會花上幾個星期，適合推薦給初學者。</p>

<h2>大型多車火車站</h2>
<p><b>注意：這適合給有很多資源的人建造。如果你覺得這很好玩，想要做的話，用創造模式；如果只是單純想要快速的運輸，用單輛車的車站就好了。</b></p>
<p><b>注意：這真的很複雜，需要有一定對於紅石電路</b></p>
<p>這裡告訴你怎麼做一個適合在多人生存模式使用的車站及充能鐵軌系統。</p>
<p>你需要這些東西才可以做一個車站：</p>
<ul>
<li>200+ 紅石粉 (根據車站的大小可做調整)</li>
<li>64+ 金錠 (製作充能鐵軌)(可使用6金錠+1木棍+1紅石粉製作6個充能鐵軌利用轉向BUG無限複製從而節省材料)</li>
<li>100+ 鐵錠 (製作鐵軌，礦車和工具)</li>
<li>1+ 石質壓力板 (還需木質壓力板來蒐集車票)</li>
<li>大量木頭 (至少須放滿兩格的空間)</li>
<li>500+ 建築材料(圓石、石頭、磚塊、泥土...等)</li>
</ul>
<p>注意：鐵和金的數量視車站大小而定</p>

 <p>  <b>車站結構</b></p> 

<p>這是最重要的其中一部分。首先，確定你這車站大小及結構。你可以有很多站台的中央車站、有船的碼頭和輕軌等，或個有五車的輕軌小站。經過測試，月台只適合放三位乘客的車。你可以在前面或後面放個行李車廂。你需要個大的開放空間來建造月台。建造前還需確定好你要的是島式月台還是側式月台。</p>


 <p>  <b>月台和列車</b></p> 
<p>你可以使用島式月台或者是側式月台，不同種類的月台各有利弊。當列車到站時可以用探測鐵軌和音符盒來提示。月台可以比鐵軌高或是一樣高，月台下的軌道都應該用充能鐵軌，月台後也可以放些充能鐵軌當行李車廂的站台。如果搭乘軌道要收費的話應該做個密閉的車站橫跨月台且放個售票口進去，投下票才可進入車站。可以在後面放一些充能鐵軌，當你拉下拉桿後後面會有車來給你能量把你往前推。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang1.gif" />
<br/>這是停車點的動畫
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang2.png" />
<br/>月台設計
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang3.png" />
<br/>付費入口設計
</p>

<h2>售票機、售票亭、及驗票口</h2>
<p>在售票口，有一個人站在帶有1×1孔洞的玻璃屏幕後面，在洞口上方顯示目的地和價格。 對於一個票閘，有一排被牆隔開的鐵門，牆的底部有一個孔。洞的下面，有一個坑通向一個房間. 在每一個坑的下面，有一個木質壓力板連接到門(推薦在下面)，有一個人站在旁邊收集票證。車票可以是任何東西。另一個想法是一個單獨的房間，紅石連接在等候室的鐵門。在工作人員的房間可以有一個在拉下時打開門的拉桿。最後，控制水流通過一個方塊高到達工作人員室(小心紅石)。現在，顧客可以把“車票”拋入水中，當它到達工作人員時，他們就可以開門。</p>
<p>一個新的構思是一部能檢查車票的機器。有一個洞，下面是水流. 兩個方塊, 在下面放上漏斗和投擲器。然後再騰出一些空間. 在漏斗的旁邊，投擲器的上面，放置一個比較器。然後在投擲器中放入64x9個錢幣。在漏斗中放入22個錢幣。然後放兩個紅石在它的旁邊，然後是一個中繼器。把它連接到與門和一個時鐘電路. 連接他到一個投擲器和另外一個裝滿票子的投擲器。</p>

<p>當你投入錢幣，它會跌入漏斗中。這使得比較器的信號轉遞到使整個迴路充能的方塊上。你需要一個與門和一刻的脈衝。這個脈衝會使得投擲器發射一個物品，此時的比較器又恢復到未投入錢幣時的狀態，即紅石比較器重置了。而投擲器發射的物品就設置為車票。如果出現了某些故障，例如錢幣沒有進入投擲器並且在一段時間後消失了，請將錢幣用第一個投擲器投入熔岩或用連接在箱子上的漏斗收集。 這非常先進，因此如果你擅長紅石可以嘗試。</p>



 <p>  <b>命令方塊版</b></p> 
<p>將錢幣投入放有22個錢幣的漏斗中之後，用兩格紅石綫連接到紅石中繼器上，再連接到驗票閘門的地方。投入錢幣之後，驗票閘門就會開啟。接着由這條紅石綫延伸到一個命令方塊上，命令為<code>replaceitem block</code></p>


<h2>保持最快速度</h2>
<p>
  在主線路上，確保每8格擁有1充能鐵軌，或者你有能力寧願把每一格都鋪成充能鐵軌，這樣可能消耗很多紅石(和金錠)(可能導致火車停不下來)。只要這樣，就能確保車輛速度不會下降。只要你足夠富有，這不會成問題。(當然，充能鐵軌需要激活才能發揮作用)
</p>


<h2>回報</h2>
<p>如果做得好，在多人生存模式中，車票將會給你帶來相當多的利潤，甚至可能給你足夠多的資源來建立一個龐大的地鐵網絡，就像倫敦地鐵，將大量的人運輸到世界各地。</p>
<p>編輯: 一個單車停靠小站就可以完成這個大型鐵路才能做的事。用一個簡單地單車鐵路網絡完成這些事，而不是消耗大量的鐵錠來做這些車站。</p>
<p>注意: 不要太激動，這真的很複雜！ 這些將要消耗大量的資源，新手還是算了吧。。。</p>

<h2>畫廊</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang4.png" />
<br/>該平台，與車站對面
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang5.png" />
<br/>一輛剛到站的礦車，在前台顯示供電軌的第一組，第二組進一步。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang6.png" />
<br/>回頭離開minecart，與前景中的供電軌的第二組，左邊的平台，和站在右邊框。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang7.png" />
<br/>到達軌道，從平台的角度看，在前景的第一套供電軌。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang8.png" />
<br/>供電軌的第一集，背景中的第二組。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang9.png" />
<br/>對進廠列車報警鈴。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang10.png" />
<br/>連接到提示鐘聲的鐵路
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang11.png" />
<br/>豬激活報警鈴。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang12.png" />
<br/>一個站箱內部，顯示這兩個槓桿(平台軌道(第二集)槓桿左，第一組供電軌桿右)。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang13.png" />
<br/>從到達最後展望台箱，展示的平台(第二集)供電軌桿。
</p>


<h2>在攜帶版中</h2>
<p>
  在Alpha0.8.0以前，攜帶版不提供鐵軌，不過發揮你的想象力，你也可以在沒有任何紅石設施的情況下擁有一套很棒的鐵路系統。建造一條長度任意的隧道,寬三個方塊、高兩個方塊，在中間放上柵欄，然後在其中飛行。此外，你可以通過雙開門、樓梯、走廊和其他的設施打造出車站。 提示：
</p>
<ul>
<li>你可以在柵欄上放上告示牌，不過不要忘了跳過一行(試一試就知道為何了)。</li>
<li>你可以建造3格高的長廊，不過2格高的更像地鐵。</li>
<li>在繁忙的車站處建造小亭，引來一些豬 (以防有什麼東西衝出去)</li>
<li>為你的鐵路系統製作一份地圖。</li>
</ul>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang14.png" />
<br/>一條隧道
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang15.png" />
<br/>隧道入口
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang16.png" />
<br/>從外面看一個站點
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang17.png" />
<br/>從內看
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang18.png" />
<br/>一個隱藏的站台
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang19.png" />
<br/>一條幽暗的隧道
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang20.png" />
<br/>一條開放的線路
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang21.png" />
<br/>一個容納多條線路的站台(三條線路)
</p>


        

<p><br/></p></div></body>

</html>
