<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>肉-家畜養殖</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
     肉-家畜養殖</h1>
  <div>
  <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p> 

							<p>  
 煮熟的肉是能回覆最多飽和度的食物。為了能讓肉持續吃下去, 就必須養殖一些家畜。 養殖家畜也可以獲得一些其他物品:皮革、羽毛、羊毛和鷄蛋。一個手工屠宰農場也可以提供一些經驗。
    
 </p>  


  


  <h2>標準的家畜養殖和養殖場</h2>
     <p>  
  

    一個標準的農場十分容易建造:</p>  
    <ul>
      <li>把一些(至少兩頭/只)動物圍起來，使用柵欄圍起來是一種經典的方案。</li>
      <li>繁殖它們直至達到一個合理的數量。 (或者它們是放養的)。</li>
      <li>屠宰它們中的大部分，獲得你想要的東西。對剩下的進行繁殖，周而複始……</li>
    </ul>
     <p>  
    把周圍的動物領回去，你需要拿着可以使他們繁殖的食物來引導他們(如果你有粘液球，拴繩拉回去也不錯)：小麥用於牛、哞菇和羊；胡蘿蔔用於豬和兔子；小麥種子用於鷄。你將他們帶入圈中之後，就要開始喂養它們了，這樣他們就會進入“求愛模式”，他們會兩兩分組，誕下幼體。(這樣也會產生經驗球，注意收集！) 你至快可以每五分鐘喂一次動物，從你的成年動物群之中獲得幼體。幼體需要大概20分鐘才能成長為成年個體，所以別太快太多的殺死成年個體。 在一個確定好的圈內能有多少動物是有自然限制的——通常來講，如果太擠了，動物就會被推進圈四周的牆內。如果牆體是非透明方塊，動物將會窒息；如果牆體是柵欄、玻璃或者其他透明方塊，則動物會被擠出去，成為外面的自由生物。一般後者比前者更好一點，因為你可以把逃跑者殺掉。喂養後擁擠導致穿牆這是很普遍的，因為新的幼體可能會把成年個體擠入牆中。
    </p>     <p>  對於羊，一般你不要殺它們，只是把它們染成各種顏色，然後定期剪羊毛就好。他們還需要一個鋪滿草方塊的大羊圈，用於剪毛之後恢復他們的羊毛。 鷄也是比較特殊的，不僅僅因為他們需要用小麥種子來喂養，而且他們還會下蛋，通過扔蛋有幾率獲得小鷄。這使它們很容易繁殖。需要定期去收集鷄蛋的煩惱可以發展一個蛋場，其中一群鷄保持在水上，它們的蛋將會收集在一個位置。可以用漏斗來實現鷄蛋自動收集，連接到一個投擲器上還能實現自動繁殖。
    
</p>   


  





  <h2>牛肉生產器</h2>

    <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi1.png" />
 
    
</p>     <p> 
<b>作用</b></p>     <p> 

    
 獲得牛排，生牛肉和皮革加快速度，變得很簡單。
    </p>     <p> 

<b>建造</b></p>     
    <ul>
      <li>首先放置一個大箱子在前面。裝飾一下，在上面放兩個物品展示框，在左面一格上面放上生牛肉，在右面一格上面放上牛排。這會提示你按哪個按鈕來殺牛。可選項：用一個鐵砧來命名箱子為“Meat Locker”。</li>
      <li>在箱子之後的2×2區域內放置漏斗，並保證他們都漏向箱子。</li>
      <li>在箱子之上的2×2空間放紅色染色玻璃。</li>
      <li>在漏斗的另一側放置玻璃後牆。</li>
      <li>在漏斗兩側使用不透明方塊安置兩格寬，3格高的牆(第一層是挨着漏斗的)。作者通常使用磚塊來保持視覺上的一致性。</li>



      <ol>
        <li>在最上面的方塊的前面，每邊放置一個發射器，面朝內側，在發射器前面放置按鈕來控制。放置一桶水在左邊的發射器裡面，在右邊的裡面放一桶熔岩。</li>
        </li>在內側四個實體牆上放置告示牌。這保證你的水或者熔岩不會流下了，只保持在上面一格。</li>
        </li>在左側放置樓梯使得可以走上頂部。</li>
      </ol>
      <li>在外部添加一圈樓梯，安裝活板門在最上面方塊的下部內部腔體的正上方。</li>
    </ul>
      <p> 
    <b>準備</b></p>   
    <ul>
      <li>用小麥引誘你的牛進入，然後關上活板門，將牛關在裡面。然後殺死剩下的牛。這將會是你最後人工殺牛了。</li>
      <li>在你的“Meat Locker”裡放上一些小麥。</li>
    </ul>

   <p> <b>用途</b></p>  
    <ul>
      <li>用小麥引誘你的牛進入，然後關上活板門，將牛關在裡面。然後殺死剩下的牛。這將會是你最後人工殺牛了。從你的“Meat Locker”拿一些小麥，上樓梯，打開活板門，飼喂你的牛。完了之後關上所有的活板門。</li>
      <li>決定一下你是要生牛肉還是牛排(用於食用)。按動對應側的按鈕，等待成年個體死亡，然後再點一下剛剛你按的那個按鈕。熔岩會快一些，水可能要幾分鐘。當然，如果你渴望獲得經驗，你可以打開活板門進去手動殺牛。</li>
      <li>從你的“Meat Locker”裡面獲得東西然後離開。</li>
    </ul>
     <p> 如果你需要帶一些牛離開去別的地方，打開活板門，點一下放水按鈕直到足夠的牛離開為止。
</p>      
  






<p><b>全自動鷄肉羽毛農場</b></p> 

  
    <p> 
    要做一個自動化養鷄場，你需要首先有一個鷄蛋收集裝置(見教程/刷蛋)，然後將這些鷄蛋用接上高頻紅石脈衝的發射器擊碎在一個封閉區域內，等它們長大了，用水淹或其他方法使它們死亡，因為小鷄高半格，成年鷄高1格，利用台階可以確保小鷄所處的位置不高於1格，可以保護它們免于被上方的熔岩燒死、被水淹死、因活塞推出的固體方塊窒息而亡，而成年鷄則會被燒死、淹死或因窒息而亡。
    </p>   <p> 



    <b>外觀</b></p>     <p> 
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi2.png" />
 <br />
如圖，這是一個自動養鷄場機器的總體外觀
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi3.png" />
 <br />
這是自動養鷄場的鷄蛋收集裝置，鷄下的蛋會被水流衝入漏斗
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi4.png" />
 <br />
這是自動養鷄場的鷄肉收集裝置，有兩個發射器，其中一個用於發射鷄蛋以生成小鷄，另一個用於發射熔岩燒死成年鷄
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi5.png" />
 <br />
自動養鷄場的熔岩使成年鷄燃燒，但小鷄卻在台階的“安全區域”內安然無恙
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi6.png" />
 <br />
自動養鷄場的鷄蛋“孵化”處，利用高頻紅石脈衝反覆激活發射器。小貼士：如果你把圖中的拉桿關閉，鷄蛋會停在發射器裡，你可以把它們拿走
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi7.png" />
 <br />
自動養鷄場的引鷄處，玩家手持小麥種子把鷄引入鷄蛋收集器，引好後可以爬梯子上去，但鷄卻上不去
    
</p>     

  
    <p> 


    <b>製作方法</b></p>     <p> 
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi11.png" />
 <br />
1.做一個如圖的結構
</p>     <p> 
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi12.png" />
 <br />
2.以上方蓋有台階的漏斗為中心，在外面圍一個如圖的“玻璃罩”

    </p>   

  <h2>豬肉生產器</h2>

  
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi13.png" />
 

    </p>     <p> 

    <b>作用</b></p>     <p> 
    
 大幅度提升生豬排與熟豬排的獲得速度。含一個自動烤肉機 (existing art). It utilizes a gap made by a redstone repeater with a block above to separate the pigs and piglets.
    

    </p>     <p> 
<b>建造</b></p>     <p> 
    
 第一步：烤肉機
    </p>     <p> 

 1.在你想要造你的機器的那塊地方的左邊放一個箱子。
    </p>     <p> 

 2.(從機器的視角)在箱子的前面連接一個漏斗。在漏斗上面放一個“BBQ燒烤爐”(熔爐)。在燒烤爐的右邊連接一個漏斗，用來裝燃料。在這個漏斗的旁邊放一個固體方塊，上面弄個告示牌“在這裡補充燃料”。
    </p>     <p> 

 3.在燒烤爐的上方再連接一個漏斗，裝滿食物(這是“燒烤給料器”)。
    </p>     <p> 

 第二步：選擇器
    </p>     <p> 

 1.在“燒烤給料器”的後面(箱子的正上方)，再連接一個漏斗(這是“收集器”)。接着在箱子頂上，也就是之前那個漏斗的下面連接一個漏斗(這是“選擇器”)。
    </p>     <p> 

 2.在“選擇器”的後面放一個固體方塊，接着在方塊上放一個拉桿。在這個方塊的左邊 (就像圖上那樣)再放一個固體方塊，上面放一個告示牌，“生的”寫在告示牌上面，“熟的”寫在告示牌下面。
    
</p>     <p> 

    

 第三步：分離器
    </p>     <p> 

 1.在“收集器”的後面連續連接兩個漏斗(這是“基層”)。
    
</p>     <p> 
 2. 把“基層”的上方用方塊墊住，接着在周圍建方塊以建造一個2×1×2(2格長，1格寬，2格深)的溝(“屠宰場”)。你更可以在這個溝的右邊以玻璃代替方塊——這樣更便于讓你查看豬等生物有沒有被淹死。
    </p>     <p> 

 3. 把這個溝最後面且最低的方塊打掉，放個柵欄門，你就造出了一個小型的出入口(邊門)。在這個出入口的左邊的方塊上(什麼？沒有方塊？那就放一個唄)放一個拉桿。在拉桿的旁邊再放一個方塊，方塊上放告示牌，“關“寫在告示牌上面，”開“寫在告示牌下面。
    
</p>     <p> 
 4.在出入口的後面放一個紅石中繼器，接着在中繼器的上面放一個固體方塊。這樣這個出入口就只能被小豬通過(只出不進)，而成年豬不能。它們是財富……
    </p>     <p> 


    

 第四步：準備結束
    </p>     <p> 

 1.在”屠宰場“的上方建造一個2格深的、封閉的凹陷。 從這個坑往下延伸，一直讓它通到”屠宰場“的頂端(這裡請參考圖)。用牆和屋頂包圍來控制豬，把它們帶到”屠宰場“的坑裡。你可以用玻璃以看見小豬。
    </p>     <p> 

 2.在凹陷的末尾的頂部放一個朝下發射的發射器，在裡面放一桶水。在發射器左邊的方塊上放一個按鈕，在按鈕的旁邊寫上“溺亡裝置”。
    
</p>     <p> 
 3.在這個發射器的前面，也就是在頂部方塊的後面，放一個活板門。在活板門的前面放一個柵欄門，接着確保用來控制豬的台階、活板門孔和柵欄門(連接門)銜接得很好，沒有讓豬逃跑的餘地。
    </p>     <p> 

 4.在發射器的頂上再放一個柵欄門(頂門)。
    
</p>     <p> 
 5. 在連接門的後面造出一片3個方塊長的平台(寬度任意)，接着從這個平台的右邊延伸直到地面的台階。

    </p>     <p> 


    
<b>準備</b></p>     <p> 
    
 把你的豬用胡蘿蔔引過台階和柵欄門，最後到達屠宰場。
    
</p>     <p> 


    
<b>使用方法</b></p>     <p> 
    
 注意：建議把以下這些用簡潔的語言標在機器旁邊。
    
</p>     <p> 
 1.選擇烹飪模式：生的或是熟的。開啟邊門，關上頂門。這樣就可以讓豬崽出來(它們不會有掉落物)，且不能再進入屠宰場。
    </p>     <p> 

 2.打開活板門，喂養屠宰場裡的豬(或是讓它們繁殖)，接着關上活板門。仍然拿着蘿蔔， 走到機器的邊緣把小豬引出去。等到所有的小豬都 出去了，把蘿蔔拿開。
    </p>     <p> 

 3.出連接門，接着在機器的左邊找到“溺亡裝置”按鈕，按下它。 等到豬死了，再次按下按鈕收起水。
    </p>     <p> 

 4. 關上邊門，再次拿起你的蘿蔔，打開頂門讓所有的豬崽進入屠宰場。等到豬崽們進去了，關上活板門，接着從箱子裡收集食物。如果你選擇了烹飪(熟)，那麼最好過一會再來收集食物。
    
</p>     <p> 


    
<b>修改記錄</b></p>     <p> 
    
 成年豬不能從一個活板門上掉下。A single water source dispenser will not drown in any block more than 1 square away. It is possible to use redstone dust to relocate all controls to the front of the machine or the operator gate area if so desired. It is also
    </p>     <p> possible to use an inverter circuit to ensure the top gate and side gate are always in opposite states.
    
</p>     


  


  <h2>跌落屠殺陷阱</h2>

   <p> 

    <b>你需要以下材料和工具:</b></p>     <p> 
    
 光源，比如說火把或熒石
    </p>     <p> 
 活板門
    </p>     <p> 
 告示牌
    </p>     <p> 
 柵欄
    </p>     <p> 
 任意紅石信號循環電路
    </p>     <p> 
 發射器
    </p>     <p> 
 漏斗
    </p>     <p> 
 水桶
    </p>     <p> 
 石頭
    </p>     <p> 
 箱子
    
</p>     <p> 
 第一步
 <br />
    

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi14.png" />
 <br />
選擇任意地點安置柵欄，柵欄圍起來的區域可以大一點。在本教程中圍欄區域比較小。
    </p>     <p> 

 第二步
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi5.png" />
 <br />
挖一個2×2的洞，建議深一點兒，如果太小了，建議之後讀一下可選建議。
    
</p>     <p> 
 第三步
    
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi6.png" />
 <br />
放置活板門並打開。
    </p>     <p> 

第四步
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi7.png" />
 <br />
在洞的底部放置四個漏斗。
    </p>     <p> 

第五步 <br />
如圖放置更多的漏斗：
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi8.png" />
 <br />
之後在牆上挖出一個區域
    </p>     <p> 

第六步
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi9.png" />
 <br />
放置兩個發射器在漏斗前面，放置水和一個大箱子。
    </p>     <p> 

第七步
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi20.png" />
 <br />
製作一個紅石循環信號。
    </p>     <p> 

第八步
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi21.png" />
 <br />
封住兩側的牆，紅石綫埋在其中。
    </p>     <p> 

最後一步
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi22.png" />
 <br />
封上另外一側 如果你的洞太小了或者你想要熟的牛排，讀可選建議。
    </p>     <p> 

<b>可選建議</b></p>     <p> 
放置兩個告示牌:
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi23.png" />
 <br /> </p>     <p> 

放置熔岩:
 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi24.png" />
 <br />
</p>     
    




  


  <h2>半自動農場-養羊場</h2>

  
    <p> 
    養羊場建造是非常困難的，因為你並不想去殺羊。然而你如果把它們都放在一起剪羊毛又非常不容易。但是如果有一格水或者流動的水，羊會上下跳動，你就可以在一個地方剪羊毛了。接下來就是將這一優勢一步步實現的辦法。

    
</p>     <p> 
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi25.png" />
 <br />
第0層
    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi26.png" />
 <br />
第1層
    
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi27.png" />
 <br />
第2層
    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi28.png" />
 <br />
第3層
    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi29.png" />
 <br />
第4層，與第三層的頂部連接。
    
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi30.png" />
 <br />
第5層
    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiachuyangzhi31.png" />
 <br />
藍圖頂部。
    </p>     <p> 

 這個設計可以分分鐘剪一百多隻羊。
    </p>     <p> 

 首先你需要建造一個單體水淹農場，但是每一邊都要高一點，大約12格。如果你不知道怎麼做到這個，請繼續往下讀或者直接跳到第四步。每層的設計藍圖我已經做好了，在頁面的底部可以看到。
    
</p>     <p> 

    
 第一步：建造一個5×8大小的泥土/草方塊平台，就像第三層那樣。在草方塊的外面，用3層高的方塊圍起來，防止羊逃跑。
    </p>     <p> 
你可以用任意的固體方塊(但是不能用柵欄或者玻璃板之類的，羊會卡在裡面)但是要留一條給草生長的路徑，否則羊毛不會再長出來。
    
</p>     <p> 
第二步：建造另外一層，同樣的尺寸(5×8)，用短的一邊與上一層相接，使其看起來如同第四層那樣。先不要放水，這個要最後辦。替代一些方塊放置面朝下的活塞(如第五層那樣)。這會幫助你控制水流。
    </p>     <p> 

第三步：在水體上面放置一層固體方塊(在圖片中是石頭)，在上面放上紅石中繼器，正對著活塞。用紅石綫連接它們並引到結構的另一端。用一個拉桿來控制開關，要保證所有的活塞在平時是被激活的。如果沒有你需要用紅石中繼器和紅石綫來修復，確保這一點。當所有的活塞被激活後，你可以放置水在活塞之後，確保水流一層層漫下去，但是在接近或剛好流到坑那個方塊時就停止了。就像用水收割的小麥農場一樣。
    </p>     <p> 

第四步：在圖示第三層的最下方有一個2格高和5格寬的缺口，並且在玩家的一邊有一排圓石台階。這就是你的羊會掉進去的坑。在周圍建一個3格高的牆，並在最後放置台階。
    </p>     <p> 
台階讓你可以收集羊毛而不用擺放門，並且防止羊跳出養羊場。
    
</p>     <p> 
第五步：在坑的任意一邊會流出水來讓羊上下跳動。用固體方塊建一個3*4的輪廓，與外圍的牆壁相連接。接下來，在水方塊和羊平台之間放置2個活塞，確保在蓄水區下面有一個方塊。接下來，將紅石與活塞連接起來。
    </p>     <p> 

第六步：再在水方塊的下面一層，把兩排朝上的粘性活塞放置於羊坑的位置。然後在上面放置草方塊。
    </p>     <p> 
粘性活塞不是必要的，普通活塞也行。記得在上面一層建第0層就行了。在活塞一面放置草方塊的原因是使羊可以吃更多的草。
    </p>     <p> 
用紅石中繼器指向活塞，並把所有的活塞用紅石連接起來。
    </p>     <p> 

第七步：把所有的拉桿和紅石電路集中到第三層，使用起來更為方便。確保不同的線路之間沒有搞錯，沒有為一些錯誤的方塊充能之後，給各個拉桿貼上標籤告示。現在，你應該有一個開關控制第四層的水流(集結開關)，一個控制底部兩排活塞上下的開關(平台開關)，以及最後一個開關，負責控制底下小的水流(收穫開關)來讓羊上下跳動。測試一下這些功能正常之後，就可以去圈幾隻羊啦。
    </p>     <p> 

 警告：當集結開關處于開啟狀態時，確保收穫開關是關閉的／無其他水流。如果兩個水流開關同時開啟，羊會跳到其他羊上然後逃跑。請記住，如果一個水開關是開着的，那麼另外一個必須得是關掉的。詳細操作流程如下：
    </p>     <p> 

1. 降低平台(平台開關)
    </p>     <p> 

 2. 釋放水流(集結開關)
    </p>     <p> 

 3. 稍等一會，知道所有的羊都在坑裡
    
</p>     <p> 
 4. 關閉集結開關
    
</p>     <p> 
 5. 開啟收穫開關
    
</p>     <p> 
 6. 拿出剪刀，按住右鍵，把光標指向羊。在它們上下跳動的時候你會收割許多羊毛。換一換位置來收割以確保覆蓋所有的羊。
    </p>     <p> 

 7. 關掉收穫開關和平台開關。平台重新上升。
    
</p>     <p> 
 8. 跳進坑裡，一網打盡所有羊毛。
    </p>     <p> 

 9. ????
    </p>     <p> 

 10.收益！
    </p>     <p> 

 註:</p>     
    <ul>
      <li>石頭方塊可以被其他方塊所替換，並形成不同的設計。唯一重要的就是中間的方塊必須是草方塊。</li>
      <li>這個設計已經以100隻羊測試過並且成功了。但是也有許多問題。如果你發現一些羊不見了，那它們可能是被卡出牆外了。</li>
      <li>每次收割之間最大時間間隔：未知</li>
      <li>最大的羊的數目：未知</li>
      <li>水流所能漫過的最多層數：無盡的！(我是這麼覺得)</li>
      <li>如果你想要把整個養羊場弄寬一點，你可以像鏡子一樣把兩個同樣的養羊場和並在一起。然而，最寬的組合也只能是這樣了，因為你必須要能夠控制水流。也許其他人可以解決這個問題</li>
    </ul>

  


<p><br/></p></div>
</body>

</html>
