<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>在主世界造下界要塞</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        在主世界造下界要塞</h1>
 <div  >
    <h2 >製作橋樑</h2>
    <p>
      注意：這裡只提供5格長的示意，需要多長根據實際情況而定
      </p>     <p>

 第一層
      </p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai1.png" />
<br />   
</p>     <p>
      
第二層
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai2.png" />
<br />
     </p>     
    <h2 >製作十字路口</h2>
</p>     <p>

      
第一層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai3.png" />
<br /> 
</p>     <p>
      
第二層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai4.png" />
<br /> 
</p>     <p>
      
第三層</p>     <p>


<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai5.png" />
<br />   
</p>     <p>
      
第四層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai6.png" />
<br /> 
</p>     <p>
      
第五層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai7.png" />
<br /> 
</p>     <p>
      
第六層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai8.png" />
<br />
</p>     

    <h2 >製作塔</h2>
    <p>

      
第一層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai9.png"  />
      </p>     <p>

      
第二層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai10.png"  />
      </p>     <p>

      
第三層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai11.png"  />
      
</p>     <p>
      
第四層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai12.png"  />
      

      </p>     <p>
第五層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai13.png"  />
      </p>     <p>

      
第六層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai14.png"  />
      
</p>     <p>
      
第七層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai15.png"  />
      </p>     <p>

      
第八層</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jianzhaoxiajieyaosai16.png"  />
      
</p>     
      

    <p><br/></p></div>

</body>

</html>
