<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>降雨</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">降雨</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p class="yellow"> <b>此頁面的部分內容由於太久沒更新而已過期 </b>  
<br />
你可以幫助我們來更新此頁面
</p>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangyu1.png" />
<br />

 雨下的山丘</p>
    <p> 降雨(Rain)為一種在Minecraft中時常發生的環境效果。它與降雪一樣是一種天氣。
 </p>  

<h2>行為</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangyu2.png" />
<br />

Beta以來的雨與Classic中並無差別</p>
    <p>  雨是一種暫時的、整個地圖會同時出現的[1]隨機天氣，在寒冷的生物群系中，在一定的高度會下雪。在溫暖的生物群系中或在其他維度中，永遠不會下雨。 平均每次降雨的時間為0.5 - 1個Minecraft日，兩場雷暴間隔0.5 – 7.5日。暴雨有一定的幾率會造成雷暴。
</p>     <p>  
用床睡覺可以跳過雷暴。
</p> 



<h2>效果</h2>
<p><b> 雨與雪 </b></p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangyu3.png" />
<br />

出現不同天氣的兩個生物群系
 </p>
<ul><li>
在降雨及降雪時，有可能發生雷暴。
</li><li>降雨及降雪會將亮度降低3級，即在白天時亮度也只有12。
</li><li>日月以及星會不可見。
</li><li>降水時的天空色調為灰化的藍色，雲也變成灰色。
</li></ul><p><b> 雨 </b></p> 
<ul><li>

它不會使熔岩凝固或者使火把熄滅，但是它能使火熄滅，除非火是在地獄岩上燃燒。
</li><li>着火的生物在被雨淋後火會熄滅，這樣骷髏與殭屍在白天也無法燃燒。
</li><li>魚在下雨的時候更為豐富。
</li><li>狼會搖動自己的身子以保持乾燥。
</li><li>耕地如果先前乾燥的話可能會變濕潤。
</li><li>末影人會受到傷害，所以雨天裡末影人會四處傳送直到找到庇護所。
</li><li>被刷怪蛋生成於主世界的烈焰人也會受到降雨的傷害。
</li></ul>
    <p>   在攜帶版中，雨似乎受到了風的影響，即雨似乎沿對角綫下降並隨機改變方向，它們也下降得更快。

</p>








<h2>你知道嗎</h2>
     <p>  
雨降落的速度與人飛行時下降的速度大致相同。
</p>     <p>  Minecraft 1.0.0中，如果把顆粒效果調到最小，雨會失去其聲音。
</p>     <p>  雨只會落到一個方塊的兩條中線上，所以你朝天空看的時候會覺得你所在的方塊無雨。
</p>     <p>  玩家如果使用床，玩家醒來後雨會停止。
</p>     <p>  雨在雲層上也會存在。Notch的解釋是雲層上的灰色區域才是雨真正的來源。[8]
</p>     <p>  雨的顆粒效果只會在鄰近的區塊出現，但雨的實際影響會在所有加載的區塊生效。
</p>     <p>  雨會落到虛空裡一格(高度-1)。創造模式裡你會觀察到此現象。
離地面越遠，聽到的雨聲越小。
  </p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangyu4.png" />
<br />
下雨的時候看不到太陽，但可以看到晚霞
 </p>
<p><br/></p></div>
</body>

</html>
