<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>殭屍圍城</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">殭屍圍城</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
	 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshiweicheng1.png" />
<br />一次殭屍圍城正在進行。
  </p>    <p>  殭屍圍城(Zombie Siege)是遊戲內的一種事件，表現為很多殭屍無視村莊的亮度或被牆封住，在村莊裡生成。	
	  </p> 
		
<h2>機制</h2>
    <p>  每晚的午夜 (日夜交替中的第18000刻)，系統有10%的概率安排一次殭屍圍城。如果圍城要發生，系統每一刻會進行一次“是否開始圍城”的判定，直至判定成功或日出。須注意，此種判定將會在天空亮度級別到達12或以上時被停止；然而，惡劣天氣可以使此種判定在黎明之後仍然繼續，因為惡劣天氣降低了天空的亮度級別。
  </p>   
<p><b>  圍城開始判定</b></p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshiweicheng2.png" />
<br />
殭屍圍城的殭屍生成模型。
  </p>    <p>  每一個村莊都有一個中心(被定義為所有該村莊的門的幾何中心)和村莊大小(離村莊中心最遠的門與村莊中心之間的歐氏距離，若該距離小於32則直接定義為32)。對於每個玩家，當他們離一個村莊中心的距離小於該村莊半徑+1方塊(歐氏距離)時，離他最近的村莊中心所在的那個村莊將會被選為候選的被圍城村莊。換而言之，只有有玩家在村莊內時圍城才可能發生。
  </p>    <p>  
如果被入侵的村莊的門數少於10個、村民少於20個，或者在最近的20刻(一秒)內發生過異動(增加或減少門)，系統將會跳過此村莊而判定另一個玩家所在的村莊。
  </p>    <p>  
如果上條條件符合，村莊被選定，系統會嘗試在以該村莊中心為圓心，0.9倍的該村莊大小為半徑的圓周上隨機尋找十個圍城開始點，並判斷它是否位於另一個村莊的大小範圍內，若是，則此點無效。這些點的Y軸值(高度)將會與村莊中心的高度相同。如果所有十個被找到的點全部無效，那麼整個殭屍圍城的判定過程將以失敗告終，但是下一個遊戲刻仍可能會開始另一個判定過程。
  </p>    <p>  
在找到一個有效的圍城開始點後，系統將會判斷該點是否可以生成殭屍(生成規則如下所述)。如果可以生成，殭屍圍城即從此點開始。
  </p>    
<p><b>殭屍生成  </b></p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshiweicheng3.png" />
<br />
在樓梯做成的屋頂中生成的殭屍在日光在存活下來。
  </p>    <p>  圍城期間，在2秒的時長中系統將會進行20次嘗試來生成一隻殭屍。對於每一個殭屍，系統將在選中的生成點附近模擬一個16×16×6的生成區域，並在其中選擇一個能滿足生成條件的隨機位置將其生成。系統會進行10次嘗試來尋找這個隨機位置；如果可以找到該點，則此殭屍會被生成。
  </p>    <p>  
殭屍圍城過程中生成的殭屍將無視玩家的距離、亮度級別與其它生物存在地生成。只進行如下的生成基本條件檢測：
  </p>     
<ul><li>

生成點方塊必須是透明的且不能是液體
</li><li>生成點正下方的方塊的頂部必須是固體。
</li><li>包括上下倒置的樓梯和台階
</li><li>生成點的正下方方塊不能是基岩
</li><li>生成點正上方的方塊也必須是透明的。
</li><li>生成點必須在村莊內</li></ul>
    <p>  需要注意的是，此時殭屍有可能在一些通常能阻止殭屍生成的透明方塊“內部”生成，例如台階。
  </p>    <p>  
殭屍村民和屍殻不會在圍城中生成，但其他變種均有可能生成(例如小殭屍、鷄騎士和持有裝備的殭屍)且生成幾率如常。
  </p>    <p>  
多數情況下，殭屍圍城中生成的殭屍的行為模式與正常生成的殭屍無異：他們會攻擊他們視野內的任何村民，村民與鐵傀儡也會如常地做出反應(逃走或迎擊)。當玩家足夠遠離這些殭屍時，他們也會正常被卸載。如果一個殭屍剛好巡邏至被圍城的村莊範圍以外，若此時它沒有在追逐一個目標，將會返回村莊。		
	  </p>     
		
		
		
		
		
<h2>恢復</h2>
   <p>  若在村莊中有開闊空間，村民人口可以漸漸恢復。這意味着在攻城後村民可以通過孕育小孩恢復人口，但這要求至少兩名存活的村民和足夠的空間。玩家建造的房屋也可以幫助村民的人口恢復，只要這間屋子在村莊之內，有瓦遮頭，有一扇木門，屋子內有3×3的空間。
  </p>    <p>  
在攻城中陣亡的鐵傀儡最終會在多於16個村民的村莊中重生，玩家也可以手動建造。		
	  </p> 	
		
		
		
<h2>你知道嗎</h2>
    <p>  在蘑菇生物群系中也能出現攻城事件，即使殭屍在正常情況下不會在蘑菇生物群系中生成。		
	  </p>	
		
		
		
		
		<h2>畫廊</h2>
		
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshiweicheng4.png" />
<br />一小隊殭屍正在破壞木門，其中兩個是殭屍村民。
	</p>	
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshiweicheng5.png" />
<br />		一個鐵傀儡正在一場圍城中攻擊一個殭屍來阻止它打破門。
	</p>	
		
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshiweicheng6.png" />
<br />		圍城結束，因為殭屍在陽光下燃燒起來。
	</p>		
		
		
		
		
		
		
        

        
<p><br/></p></div>
</body>

</html>
