<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>殭屍豬人陷阱</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        殭屍豬人陷阱</h1>

    <div  >
      <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangshizhurenxiangjin1.png" />
<br />   
與怪物磨床連接的一個殭屍豬人農場。
</p>     <p> 
 殭屍豬人農場是一個利用刷怪平台或是下界傳送門生成殭屍豬人，並將它們推到一個區域來持續獲得腐肉和金粒的方法。
      </p>     <p> 

 如果想在下界建造殭屍豬人農場，您可以建造平台來使殭屍豬人生成，在邊緣放置活板門，並放置在周圍的地板上(或是直接用台階蓋住地板)放台階，使這個平台只能生成殭屍豬人。使用熔岩流無法傳送殭屍豬人到怪物磨床裡，因為熔岩流不會推動任何生物，所以必須使用活塞。
      
</p>     <p> 
 如果想在主世界建造殭屍豬人農場，您可以建造一個矩形的連續下界傳送門棱柱(以節省黑曜石的用量)，然後在傳送門邊緣放置活板門來使得殭屍豬人失足下墜。在主世界，您可以用水流來傳送殭屍豬人到一個掉落或窒息陷阱裡。使用雪傀儡也是一個可行的方案。
      </p>     <p> 

 自從可以建造更大的傳送門後，不必要建造傳送門棱柱了，因為大型傳送門也能夠起到相同的作用。然而，同樣的行為仍然可以用於建造一個高效的農場，通過在一個指定區域裡建造傳送門(其中一個向所有方向開放)。從外面最大的尺寸到裡面最小的尺寸，每個空間都會有82.8%的收成效率(最外的是23×23×23的立方體，一共有10080個傳送門方塊，使用1800個黑曜石)。在最外面的最大的傳送門那裡用牆繞着，然後在每個角落最小的傳送門放置一個活板門，允許殭屍豬人生成並在上面徘徊然後掉下去，或者它們互相推下去。如果收集器和攻擊器放在這一點的下面，那麼農場裡面的殭屍豬人就會變為敵對的，並且在玩家攻擊它們之中的一個後，殭屍豬人會開始追蹤玩家。這可用於隨意選取要被攻擊器攻擊的殭屍豬人。
      </p>     <p> 

 主世界金農場的一個問題是它會偶爾激怒殭屍豬人，殭屍豬人會因此穿過傳送門回到下界。如果沒有做好防範措施，在附加的傳送門建造一條通往隔離區的通道，那麼玩家可能就會在它們通過附近的傳送門返回下界時被一個或多個被激怒的殭屍豬人伏擊。類似的，因為相同的原因，不要在下界使用通往農場的傳送門。
      </p>     <p> 

 使用掉落陷阱便于進行自動化，也可以使用窒息陷阱，如使用活塞控制殭屍豬人受到的傷害。窒息陷阱可以通過手動“結束”殭屍豬人的生命來提供經驗以及稀有掉落物，可能這個掉落物還有搶奪附魔。
      
</p>     <p> 
 如果足夠小心，掉落陷阱還可以用來收集經驗以及稀有掉落物。可用水把殭屍豬人從22方塊高的地方推下去，掉在一個距離它們生成點很遠的着陸區。這個着陸區應該靠着一個房間，這個房間比着陸區低1個方塊，天花板只高2格。這將會允許玩家看到並攻擊殭屍豬人的腿，而殭屍豬人不能攻擊玩家。要使用台階或類似的方塊來擋住小殭屍豬人逃脫。玩家可能要下到這個房間並殺掉一兩個拿着金劍的殭屍豬人。要自動殺死所有的殭屍豬人，請使用高於24格的掉落陷阱。
      </p>      


    <p><br/></p></div>

 
</body>

</html>
