<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>降雪</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">降雪</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
	 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jiangxue1.png" />
<br />
</p>	
	    <p> 	
降雪(Snowfall)是遊戲的元素之一。與降雨相同，它是一種天氣變化。		
</p>   


<h2>行為</h2>  <p>   
降雪偶爾發生且只會發生在凍原及針葉林生物群系裏。它會使其上方無方塊的水變成冰，而且還會在透明方塊除外的所有方塊鋪上一層雪。
</p>     <p>   
降雪會與降雨同時發生。如果你同時身處會產生雨和會產生雪的生物群系之間，你會同時看見下雪及下雨。
</p>   
 
<p><b> 雨和雪 </b></p> 
<ul><li>

 降雨及降雪是暫時的，生物群系明確的現象。 
</li><li>在降雨和降雪時，雷暴有可能會發生。
</li><li>降雨和降雪會減低3級的亮度，令白天的最高亮度為12。 
</li><li>當玩家在地底下時，降雪會發出和降雨一樣的聲音，這使玩家在降雪時有降雨的錯覺。
</li></ul><p><b>  只與降雪相關</b></p> 
<ul><li>
 
雪會在降雪時再生。 
</li><li>在1.9 pre-release中，降雪會摧毀紅石綫，火把，樹苗及鐵軌。這在pre-release 5中已得到修復。
</li></ul>



<h2>你知道嗎</h2>
    <p>如果你在降雪時睡覺，降雪很可能在你醒來時停止。
</p>     <p>降雨時也會在特定生物群系中降雪，儘管實際上效果各不相似(降雪產生雪，讓水結冰；降雨則時而產生雷暴)。
</p>     <p>降雪的顆粒與降雨顆粒一樣只能下降到虛空裡一格(高度-1)。只要在創造模式裡你會觀察到此現象。
</p>












      

        
<p><br/></p></div>
</body>

</html>
