<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>建造居住地</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body> 
    <h1 style="padding: 15px; font-size: 40px; color: #ffffff; position: relative; background-color: #464444; text-align: center;">
        建造居住地</h1>

    <h2 >介紹</h2>
    <div  >     <p>
      如果你正在疑問：這個教程是關於什麼的，那麼可以告訴你，這是關於建造一個定居點的(例如：村落，城鎮或城市)。這與“如何建造一個大都市”的教程不同，它是一個指導：如何將不同類型的定居點分門別類，並且不同的種類的定居點的功能。並且，這教程也涵蓋了其他的 方方面面。
      
</p>     <p>
 在生存模式下，是推薦把定居點建造在平地上的，例如沙漠、平原、沼澤、稀樹草原的地形上。如果你不希望怪物毀壞你的工程，那麼將難度調到和平吧。然而，建造定居點的過程會因為有挑戰和入侵者的風險而變得更加有趣味。生存模式中的危險和限制可能讓你學習到資源的管理技巧。
      </p>     <p>

 在創造模式下，你可以獲得所有的資源。則意味着你可以在任何地點建造你的定居點。然而，由於沒有任何資源上的限制，你或許會疑惑如何建造一個定居點。因此，你將會需要一些指示來開始。我的經驗是：事實上，在有障礙物和地形特色：例如樹、河流、山坡上的地區——與在超平坦模式相比之下——會更容易建造一個定居所。你將會擁有一段更好的時光，在各式地形上，把心中的定居所變成一道美麗的風景。
      
</p>     <p>
 值得推薦的是：把你的創造投遞到伺服器上，這樣人們既可以體驗你的定居所也可以提供反饋。
      
</p>   

 


    <h2 >定居所的種類</h2>
    <p>
      在我們的世界中，大大小小的社區有不同的建築和特色。一個小社區的定居所的外觀取決於他們依靠什麼生活。你該怎樣根據你的“維度”來安排你的定居所呢?我的一個自然的想法就是讓來訪者“遷就”我們，他也不可以飛翔，但讓來訪者適應。所以他們必須得走路、騎馬或是用鐵路轉移。這可能成為影響你建造定居所的一個因素。另外的，你的社區是必須要依靠一個大的社區的支持才可以維持或者還是一個獨立的，也是一個要考慮的問題。
      
</p>     <p>
 在Minecraft中，定居所正常來講不應混亂，儘管你的風格可能使它看起來一片混亂，由你自己決定。這些在這篇教程內提到的種類只能作為一種“建議”，以便你找到屬於你的定居所的靈感。
      
</p>     <p>
 如果你能知道這3種最主要的定居所那真是極好的：村莊、城鎮和城市。也有那些叫做小村莊、鎮區、大都市的種類(1.4)。然而，如何區別他們還是取決於你的。從建造你的房子開始，到你的鄰居，再到鄰里，再到一個小商店、村落並慢慢擴大、升級到城鎮並最終成為城市…這樣的過程往往更容易些。你將會看到：
      


</p>  <p>  <b>防禦工事  </b>  </p> <p> 
      這是保護居住地免受敵對生物或敵對玩家的進攻而建造的工事，之所以單獨列出，因為它是至關重要的。
      


 


</p>  <p>  <b>護城河  </b>  </p> <p> 
      用水在居住地外圍做一道渠，這稱為護城河。護城河一般為3-4格寬，能減慢近戰敵對生物的行動速度。如果配上一些實體方塊並將護城河做成往外流的流水的話，甚至可以將一些生物徹底隔絶在外。
      


</p>  <p>  <b>火焰護城河  </b>  </p> <p> 
      護城河的更強變種，通常為2-3格寬，中間填滿了熔岩。在主世界的所有生物都會躲開熔岩，敵對生物也不例外，這可以將殭屍、蜘蛛和爬行者等怪物隔絶在外，不過這還是難以防住骷髏、女巫和史萊姆的攻擊。為了加強工事和防止火災，可以將它放在普通護城河外面。
      


</p>  <p>  <b>吊橋  </b>  </p> <p> 
      為了方便玩家通過護城河，可以製作“吊橋”來作為通道。吊橋分為粘性活塞吊橋和活板門吊橋兩種，護城河較窄，不適合用粘性活塞吊橋，所以便要使用到活板門吊橋：用活板門做橋面，打開它們以收回吊橋。
      


</p>  <p>  <b>燃燒的牆  </b>  </p> <p> 
      護城河和吊橋做好了，還擔心工事不夠牢固？那就在兩層護城河之外加一層“燃燒的牆”吧。在地上用地獄岩做一個三格高的牆，再把中間一層挖掉，基本便完成了。最後將地獄岩點燃，即可以防止除骷髏外的各種怪物的攻擊了了。注意：爬行者能破壞此工事。
      


 </p>  <p>  <b>箭樓  </b>  </p> <p> 
      骷髏是一個棘手的敵人，以上被動形工事是阻擋不了它們的，於是，擁有弓和箭的玩家可以在居住地外層建立箭樓。箭樓需要一定高度，在出箭口蔓延出一些藤蔓是必要的，因為骷髏的箭無法穿透藤蔓，但玩家的可以。箭樓可以為玩家賺取“狙擊手的對決”成就。箭樓還可用於遠程擊殺爬行者。
      


 </p>  <p>  <b>暗弩  </b>  </p> <p> 
      這是一種半被動型的陷阱裝置，可以裝在門口或隧道來防怪，原理簡單，就是由絆綫激活裝有箭、光靈箭甚至屬性箭的發射器來射殺怪物。它也會暗算粗心的玩家。玩家可以跳過絆綫，但怪物不會。
      


</p>  <p>  <b>護衛  </b>  </p> <p> 
      還是害怕以上建築防不住伺服器命令生成的強大怪物？防不住服主的怪物大軍？那請你添置一些“守衛”吧。只要你的居住地夠大，超過20扇門，即可天然生成鐵傀儡，並有無限的數量。但這速度太慢，所以你需要鐵塊和南瓜來造一些鐵傀儡做守衛。鐵傀儡雖然並不強大，但可以起到輔助作用。注意：鐵傀儡不會攻擊爬行者。
      


</p>  <p>  <b>反蛛仙人掌欄杆  </b>  </p> <p> 
      顧名思義，仙人掌造的欄杆，是針對蜘蛛設計的，蜘蛛有兩格寬，無法通過仙人掌之間的空隙，生物是不會避開仙人掌的，因此蜘蛛會硬闖從而受到傷害，蜘蛛很少會爬這種欄杆，只要在頂部安裝上防止爬牆的系統，即可讓進攻的蜘蛛們死於非命。
      


</p>  <p>  <b>`滾燙的壕溝  </b>  </p> <p> 
      與護城河一樣，挖一道壕溝，三格深，2-3格寬，底下放滿岩漿塊，讓殭屍、爬行者等有來無回，怪物會避開坑，但在旁邊放水流把怪物衝進去就不同了，您還可以用水流防止蜘蛛爬出來。
      


</p>  <p>  <b>雷區  </b>  </p> <p> 
      遭受大型進攻時，在離居住地一段距離處建造大量TNT，並擺出壓力板，所有生物都不會避開壓力板，但這會激活TNT，從而引發其他TNT發生大爆炸，有時可能一隻怪物踩到壓力板，導致其他怪物都被消滅掉了。注意：此工事會大量使用資源，而且是一次性的，所以不要經常使用。
      


</p>  <p>  <b>藥水轟炸室  </b>  </p> <p> 
      建立在必經之路上空的小房間，會有1-4個朝下的發射器，一些紅石開關，以及一個裝滿噴濺藥水的大箱子，由一個玩家來控制，怪物一經過，便會受到藥水的狂轟濫炸，死傷無數。
      


 </p>  <p>  <b>避難室和自毀系統  </b>  </p> <p> 
      若您擔心以上11種防禦措施還是難以阻止居住地被敵對生物攻陷的話，您可以建造一個自毀系統以及一些避難室，自毀系統就是一大堆TNT，在最後時刻讓居住地與敵人同歸於盡。TNT由避難室的拉桿或按鈕操控，避難室通常有兩格厚的黑曜石做牆壁，由粘性活塞活塞和黑曜石做出入口，用無限水源做外壁，內設有熔爐、工作台、裝滿武器和食物的箱子以及一個活板門用於眺望。黑曜石很堅固，水會降低挖掘速度以及排斥開靠近的生物，所以即使是玩家也難以攻破這裡。
      


</p>      

    <h2 >村莊</h2>
   <p>
      你發現過村莊嗎？看到過那標誌性的教堂和耕地嗎？這便是一個典型的村莊了。這裡大約有5~10個房屋，一個用於作派對及節日用途的房子及一個圖書館。你會注意到所有的建築物都被街道聯繫起來，但他們並不是經常直接相連起來的。所有的街道都通往村莊的中心的那個井。以下是重要的村莊的特徵。
      


</p>  <p>  <b>有一個中心  </b>  </p> <p> 
      樹枝狀延伸的草徑鋪成的街道聯繫了所有的建築
      </p>     <p>

 住宅和社區用建築物
      </p>     <p>

 一個地標(塔樓、石碑、河流等)
      </p>     <p>

 耕地和食物在一個比較大的村落才會有
      </p>     <p>

 獨立的(沒有其他的路通往其他定居所)
      </p>     <p>

這成為建造定居所的一個簡單的開始點，只需在Minecraft自然生成的村落裡建一個即可。
      
</p>     <p>
 當你開始慢慢發展起來，在村莊建造中得到靈感，你會發現在道路上增設一些結構是很重要的。一個方法便是造一條主街道，擁有良好的光源，貫穿整個村落直至那口井。社區用建築物可能會根據這條街形成面對面的情況。其他由主街道的側面衍生出來的街道可以連接一些住宅。這樣會給人一個井然有序的村落的印象，讓人聯想到城市。這樣的村莊，會有一種獨特的風格和屬於自身的文化。(例如建造不同的屋頂，社區的“旅遊景點”等。)
      </p>     <p>

 商業上，如果有一個市場，小型村落看起來更真實。 如果不能，添加原始的小商店，如麵包店，鐵匠鋪，學校和forgery。 它們也應該有自己的建築物。 為了確定能建造這些，請確保村莊已經變得足夠富有，即村民人數(30人即9家就可以支持這些建設)。
      </p>     

    <h2 >城鎮</h2>
   <p>
      如果你繼續擴大你的村莊，並使它成為一個城鎮：你可能會發現有這麼多的居民，與服務的距離太長，120-200米(在Minecraft裡步行通過需要一些時間)。通過步行探索城鎮的人可能會發現，如果你使用村裡的所有可用空間，同時增加建築物的大小，導航更容易。一種方法是將所有建築放在一個2~4層的建築中。這將基本上被稱為“住宅建築”，有大約4個房子的體積。在這種情況下，村裡的麵包店，鐵匠和學校不必放在單獨的建築裡，但要在一樓的同一建築物。這在同一建築物中給了利基市場更多的空間出現(羊毛店，首飾，布店，肉餐廳，魚餐館等)。這本質上被稱為“百貨商店”。現在你集中了社會，它刺激了鎮的核心活動。
    </p>     <p>  隨着社區的發展，應該有更廣泛的服務和景點，以及作為高速公路的主要目的地，社區服務的需求加強。 它必須有酒店，醫院，博物館，社會場所的專用結構。 這些是本指南中提供的城鎮的重要特徵：

      
</p>     <p>
 較大的中心(開放的場所)，更密集的結構，有序的街道
      
</p>     <p>
 將具有共同作用的服務或結構分組，或聚集在一起。
      
</p>     <p>
更多的景點
      
</p>     <p>
成熟的道路 - 通常在主要街道
      
</p>     <p>
 有一定的知名度，並與其他定居點有聯繫
      
</p>     <p>
 簡單的火車站和停靠區
      
</p>     


    <h2 >城市</h2>
    <p>
      這個城市有很多東西，它通常是這個地方的“首都”。展現它的方法是垂直建造：要有辦公室、摩天大樓，要用很多昂貴的材料(如粘土、玻璃，最好是染色的)。它基本上可以說是城鎮的“升級版”，通常更大些。市中心的每樣東西都要引起注意，因此那裡必須要提供服務。它至少要有30間房屋和5種不同的服務。否則，至少要有下列建築之一：大型宗教建築、工業區、大學等。在這樣的城市，你可以想象：那裡的人來這裡上班、旅行，他們通常在郊區/市中心有房子。這也意味着，你需要完善的交通系統。 你不
</p>     <p>
      

能只對一個小鎮大小的地區進行服務，社會已經發展到新的地步，本身已經城市化，需要一些安排。比如住宅、商業、工業等。首都城市必須要有中央政府(甚至是宮殿)。
      
</p>     <p>
 你的城市裡還可以有以下東西：
      </p>     <p>

 火車站，通往別的地方(城市)，通常要大些。還可以製造海底/地底隧道。
      </p>     <p>

運河，可以出海。如果你想要，可以通過mod來製造大船。
      </p>     <p>

礦道，如果你在生存裡蓋城市，那麼挖礦是必須要干的。挖一條礦道可以滿足資源。
      </p>     <p>

 高速公路，通往更遠的地方，上面可以跑馬、豬或是mod裡的車(跑人也可以)
      </p>     <p>

 飛機場，利用紅石機器或mod製造真正能飛的飛機。
      
</p>     <h2>
 其他類型的城市
      </h2>      <p>  <b>小村莊  </b>  </p> <p> 
      可以建造一個小村莊。他們只是一小部分沒有服務的房子，你甚至不能把它們稱為村莊。
      


</p>  <p>  <b>小鎮  </b>  </p> <p> 
      小鎮沒有城市那麼大，但也至少得有30個房子，提供基本的服務(例如商業)，並讓其保持基本的運轉。
      


</p>  <p>  <b>組合城  </b>  </p> <p> 
      許多衛星城圍繞着一個大城市，至少要有2~3個不同的城市，衛星城都以某種交通方式與主城連接起來。
      


</p>  <p>  <b>大都市  </b>  </p> <p> 

      一個大城市，有許許多多的高樓大廈。通常範圍很大。
      
</p>     <p>
 這個城市裡有眾多的高樓大廈，通常很高，你可以把它們建造到雲上。城市裡有許多基本維持其運轉的設施(林場、農場、牧場、刷怪塔等)。城市要提供完善的服務和交通。
      


 </p>     


    <h2 >給你的居住地起個名字</h2>
  <p>
      你可以在你開始建造之前或之後給你的居住地起個名字。
      </p>     <p>

 把一個跟這裡有關的詞語當做名字是最簡單的命名方式之一。城鎮和城市的名稱來源於自然環境、所處地區、其他名稱或者將這些混合。很多地名後面都有尾碼(加在地名末尾的詞語)。你可以使用動畫片或遊戲裡面的一些名字。

      </p>     <p>

 根據周圍的生物群系來命名是個好主意。例如：

      </p>     <p>

草原中的河流 - “平河村/鎮/城”
      </p>     <p>

叢林山 - “僧丘村/鎮/城”
      </p>     <p>

森林 - “灌木林村/鎮/城”
      </p>     <p>

沼澤地 - “濕地村/鎮/城”
     </p>     <p> 

你可以在你建造的地方有了一定規模後再給它命名，以便讓它符合自己的名字。比如你所在這個地方用了大量的石質材料進行建築，並且做了尖尖的屋頂，就可以叫做“石尖村/鎮/城”。那麼，為什麼在北美的岩石山要叫洛基山(洛基為岩石的音譯)呢？
      
</p>     <p>
 你還可以找找真實的城鎮和城市的名字(可能是現實生活中你周圍的地區)，或在fantasy name generator找找。fantasy name generator有一個巨大的名字資料庫，擁有你無法想像到的500個名字生成器。注意，打開網站後需要你先點擊導航欄裡的“Place Names”。
      
</p>  <p>  <b>使用尾碼 </b>  </p> <p> 
你可以用它們來混合併匹配尾碼和首碼。下面是你可以放在地名末尾的尾碼的列表，且都來自于英國的真實地名。

</p> 
<pre>-ton (e.g. Northampton)
-town (e.g. Newtown)
-don (e.g. London)
-dale (e.g. Rochdale)
-ville (e.g. Bourneville)
-chester (e.g. Manchester)
-field (e.g. Sheffield)
-gate (e.g. Ramsgate)
-burg(h) (e.g. Edinburgh)
-borough (e.g. Scarborough)
-market (e.g. Newmarket)
-port (e.g. Southport)
-head (e.g. Birkenhead)
-bridge (e.g. Cambridge)
-mouth (e.g. Portsmouth)
-ham (e.g. Nottingham)
-ford (e.g. Telford)
-church (e.g. Whitchurch)
-bury (e.g. Shrewsbury)
-bourne (e.g. Eastbourne)
-wood (e.g. Brentwood)
-wich (e.g. Norwich)
-sea (e.g. Swansea)
-end (e.g. Southend)
</pre>
 <h2>高速公路和公路編號  </h2> <p> 

      當你擴展你的居住地時，你的來訪者會需要系統的公路和高速公路。這裡有一些方法，使用一個告示牌：
      


</p> 

 <p>  <b>顏色標記  </b>  </p> <p> 

      號碼系統 - 1號公路，2號公路，3號公路...
      
</p>     <p>
字母系統 - (公路：A1，公路：B1)
      
</p>     <p>
分級系統 - (終點在城市的主要公路：A1，終點在城鎮的次要公路：B1)
      </p>     <p>

組合系統，使用帶有顏色參照和終點站的路線。
     </p>     <p> 

這樣的話，如果你的來訪者去你的城鎮旅行，你需要確保他能夠輕鬆地找到通往那裡的正確路線。

</p>    


    <p><br/></p></div>
</body>

</html>
