<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>架設Forge伺服器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">架設Forge伺服器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> -->
<p class="red"><b>警告</b>
<br />
該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</p> 

<h2>1.6至現在</h2>
<p>本教程是對使用Windows操作系統的用戶所編寫的，但是可能對於其他的操作系統(Mac, Linux)也同樣適用。</p>
<p><a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/embed/vmUHnGo0GoI?">https://www.youtube.com/embed/vmUHnGo0GoI?</a> 
</p>
<h3>更多信息</h3>
<ul>
<li><a target="_self" rel="nofollow" class="external text" href="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar">最新啟動器</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.2-7.8.0.684.zip">Minecraft Forge 1.5.2</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.1-7.7.1.620.zip">Minecraft Forge 1.5.1</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5-7.7.0.598.zip">Minecraft Forge 1.5</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.7-6.6.2.534.zip">Minecraft Forge 1.4.7</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://www.minecraftforge.net/forum/index.php">Minecraft Forge 網站</a></li>
<li>啟動伺服器的命令: java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui</li>
</ul>

<h2>1.5及以前</h2>
<p>本教程是對使用Windows操作系統的用戶所編寫的，但是可能對於其他的操作系統(Mac, Linux)也同樣適用。</p>
<p><a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/embed/JNm6GyVfaCM?">https://www.youtube.com/embed/JNm6GyVfaCM?</a> 
</p>
<h3>更多信息</h3>
<ul>
<li><a target="_self" rel="nofollow" class="external text" href="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar">最新啟動器</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.2-7.8.0.684.zip">Minecraft Forge 1.5.2</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.1-7.7.1.620.zip">Minecraft Forge 1.5.1</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5-7.7.0.598.zip">Minecraft Forge 1.5</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.4.7-6.6.2.534.zip">Minecraft Forge 1.4.7</a></li>
<li><a target="_self" rel="nofollow" class="external text" href="http://www.minecraftforge.net/forum/index.php">Minecraft Forge 網站</a></li>
<li>啟動伺服器的命令: java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui</li>
</ul>

<h3>注意</h3>
<p>如果啟動伺服器的命令不工作，請嘗試把“minecraft_server ”重命名為“minecraft_server.jar”(不包括引號)。</p>
<p>或者你也可以使用這個命令: java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui</p>
<p><br />
如果你收到“java無法啟動”的消息， replace "java" with its file location. (例如: "C:\Program Files (x86)\Java\jre7\bin\javaw.exe")</p>
<p>完整的命令是:"C:\Program Files (x86)\Java\jre7\bin\javaw.exe" -Xmx1G -Xms1G -jar forge-1.7.2-10.12.2.1121-universal.jar nogui pause</p>

        


<p><br/></p></div>
</body>

</html>
