<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>加載資源包</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">加載資源包</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p>這些教程幫助你在 Minecraft 中使用資源包。資源包允許玩家自定義材質、音樂、音效、語言檔案、致謝、閃爍標語以及字型，但不會改變實際的遊戲內容。</p>
        <h2>全平台</h2>
        <ol>
<li>下載一個資源包，資源包應該是一個 .zip 檔案</li>
<li>打開儲存下載檔案的檔案夾</li>
<li>複製 .zip 檔案</li>
<li>打開 Minecraft</li>
<li>點擊“選項”，然後點擊“資源包”</li>
<li>選擇“打開資源包檔案夾”"</li>
<li>向 Minecraft 資源包檔案夾粘貼檔案</li>
<li>回到 Minecraft，資源包應該會顯示在列表中，選擇它並點擊“完成”就能更換資源包了。</li>
</ol>
        <h2>直接方法</h2>
        <h3>Windows</h3>
                <ol><li>下載一個資源包，下載的檔案應該是 .zip 檔案</li>
<li>打開存儲下載檔案的目錄</li>
<li>複製 .zip 檔案</li>
<li>按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd> ，然後輸入 <code>%appdata%/.minecraft/resourcepacks</code></li>
<li>向檔案夾粘貼檔案</li>
<li>打開 Minecraft</li>
<li>前往“選項”，然後點擊“資源包”</li>
<li>資源包現在會被列出來了，你可以選擇它並點擊“完成”來激活材質包</li>
</ol>
<h3>Mac OS X</h3>
<ol>
<li>下載你選擇的資源包</li>
<li>請勿將資源包檔案解壓，而是將它移動到 Minecraft 的資源包檔案夾(應該在 <i>~/Library/Application Support/minecraft/resourcepacks</i>)</li>
<li>打開 Minecraft 並登錄</li>
<li>在主菜單選擇“選項”，然後選擇“資源包”</li>
<li>現在選擇你的新資源包並點擊完成</li>
<li>資源包現在會被列出來了，你可以選擇它並點擊“完成”來激活材質包</li>
</ol>
<p>要在 Mac OS X 10.7 及更高版本系統訪問 ~/Library/ ，轉到 Finder，打開“Go”菜單，在按住 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⌥ Option</kbd> 時選擇“Library”</p>
       <h3>Linux</h3>
        <ol>
<li>下載一個資源包，下載的檔案應該是 .zip 檔案</li>
<li>打開存儲下載檔案的目錄</li>
<li>複製 .zip 檔案</li>
<li>在你的控制台檔案管理器地址欄輸入 <i>~/.minecraft/resourcepacks/</i></li>
<li>向目錄粘貼檔案</li>
<li>打開 Minecraft</li>
<li>轉到“選項”，然後轉到“資源包”</li>
<li>資源包現在會被列出來了，你可以選擇它並點擊“完成”來激活材質包</li>
</ol>

        
        
        
        
        

        
<p><br/></p></div>
</body>

</html>
