<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>鷄蛋，羽毛</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        鷄蛋，羽毛</h1>
<div>
          <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao1.png" />
 
      </p>    
 <p>  

      刷蛋 是指從鷄那裡得到大量的鷄蛋的過程。
      </p>  

    




    <h2 >抓住並且孵化一隻鷄</h2>
    <p>  

      通常，你需要建造一個鷄舍來養鷄。一層木柵欄(或者挖個地穴)就可以達到這一目的，但是如果建個門的話就更好了：這樣你就有了一個能自由(當然是你而不是你的鷄或者怪物)進出的鷄舍。有了這樣的鷄舍以後就在也不用擔心辛辛苦苦養的鷄全都跑了。你甚至可以做一個水下的出入口，如果你確保好用的話。
      </p>     <p>  

 抓鷄的方法就是用手裡的小麥種子去吸引它們。一旦鷄注意到你了，它們就會跟着你，然後你就可以輕易的把他們引入你修建好的鷄舍裡。還有另外一種方法來填充你的鷄舍，就是把收集來的鷄蛋都狠狠地砸碎在你的鷄舍裡，你有八分之一的機會能從扔碎的蛋裡得到一隻小鷄。鑒於這種方法實在很難有效率的填充你的鷄舍因此並不推薦，當然你人品足夠好可以任性一把。小鷄需要一定的時間來長大，但是一旦它成熟了就可以下蛋了。當你有了兩隻成年的鷄以後就可以用小麥種子喂養它們來使其下崽兒。
      
</p>      

    




    <h2 >建立農場</h2>
    <p>  

      你可以用最原始的方法來收集鷄蛋，就是到處跑尋找鷄的蹤跡，在那附近通常有野生的鷄蛋。
      
</p>     <p>  
 或者遵循下面的說明來建造一個自動化的大型養鷄場，來獲得大量的鷄蛋，還有羽毛、鷄肉甚至經驗點。
      

</p>    
    




<p><b>3x3x4 自動小型刷蛋機</b></p> 
    
    <p>  
      這是一種包含8個方塊、一個漏斗和一個箱子的刷蛋機：這個刷蛋機會以無法置信的效率工作並能使成百上千的鷄囤積在一個小地方。
      

</p>      
    




<p><b>11×11×6 自動農場</b></p> 
    
    <p>  
      漏斗刷蛋農場是一個簡單的裝置，鷄站在漏斗上面，它生下來的蛋將會掉落到漏斗中而傳送到箱子。
      </p>     <p>  


<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=GdBv5ZtGc-s">http://www.youtube.com/watch?v=GdBv5ZtGc-s</a>
 
</p>
      
</p>     <p>  
 該農場將會被11×11的柵欄或(更好的)牆壁(在一側最中間的地方放置門)環繞。在中間有一個柱子和部分的屋頂，在下面還有3方塊深的“鷄蛋儲存室”。(鷄蛋儲存室和它的柱子可以用於其他農場佈局)你也可以建設一條通往儲存室的隧道，留下放置箱子和其他裝置的空間(你最少需要保留獲得肉和羽毛的空間)，並添加一個控制開關。水裡面都有鷄，因此農場當前要解決的問題是如何防止鷄穿過牆或柵欄。下面是結構示意圖；大多數結構都很複雜，但是“幫助”連結有提示。最簡單的複雜結構就是金塊和石磚方塊代表“任何完整的方塊”，但是方塊必須是不透明的，石磚方塊可以是透明方塊，或者是空氣。
      
</p>     <p>  
<b>11×11 自動刷蛋農場示意圖</b>


      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao2.png" />
 <br />  
刷蛋農場1級鷄蛋儲藏室
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao3.png" />
 <br />  
刷蛋農場2級鷄蛋儲藏室
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao4.png" />
 <br />
刷蛋農場鷄蛋儲存室的上面一層，漏斗在9×9區域的正中間。
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao5.png" />
 <br /> 
刷蛋農場橫截面。
      </p>     <p>  

<b>材料</b></p>     <p>  
 基本結構包含3個漏斗、1個發射器、3個漏斗、1個箱子和一對開關。紅石方麵包括2個紅石中繼器、2個紅石火把和6個紅石粉。從頭開始工作，將會花費最少量的6個的磨製石頭、15個鐵、29個圓石、10個木頭(會用剩一些)、18個紅石粉、3條綫和1個台階。同時也需要7個固體透明方塊，還有一些是非透明方塊。你可能想在儲存室為了擁有更多儲量而放更多的額箱子。
      </p>     <p>  

 每個房間的樓層都是9×9尺寸的，並且將會需要78個附加的方塊或台階(加上你放的牆)。柱子和屋頂將會需要至少2個方塊(1個可以是南瓜燈)，以及11個或更多的方塊或台階。可選的額外設施：在養鷄層和儲存室之間設置一個活板門。(水不能流過活板門，但是會防止鷄掉下去。)
      </p>     <p>  

 一個柵欄將會花費另外的15個木頭或者其他，但是鷄可以從水中跑出來，(一些會)在旁邊坐下，並被困在邊緣位置。玻璃板擁有相同的效果，因此“更新”版是2方塊高的牆，這將會花費多數80個石頭和玻璃方塊(或20個木頭)。對於爬行者，至少建造一層樓，在底部有一行的抵抗爆炸的牆壁，牆壁的材料可以是任何石頭(砂岩應該被轉換為雙台階)、任何磚塊或陶瓦、甚至是黑曜石。這將會爆炸造成的影響最小化，並很容易修復它。在最頂一行要放上玻璃，方便你看到農場內外的情況，也可以幫助在第一時間避開爬行者的爆炸。你也可以環繞農場建造其他保護措施，例如一條護城河(防止爬行者的爆炸摧毀方塊)。
      </p>     <p>  

 最少需要一層樓，並且需要建造地上部分，你可以放置4個水源方塊。
      </p>     <p>  

<b>開始建造</b></p>     <p>  
 一旦牆壁被建造之後，就很容易按圖索驥建造鷄蛋儲藏室了。確保偏移了房間，以便可以在樓層中間放置漏斗以及進行適當的照明！當完成房間後，你就要考慮一下隧道通道要通向哪裡了。如圖所示，一個走廊通向圖中的左下角，這個走廊允許控制所有的容器和開關。
      
</p>     <p>  
 對於第一次建造的人，孵卵器應該由2個朝上的漏斗和頂部一個朝上的發射器構成。鷄蛋將會被漏斗收集，並被傳送到提供額外存儲的箱子中，這使用了3個方塊。時鐘在右邊的圖上，由兩個朝南和朝下的拉桿控制。拉桿可以讓你容易地完全關閉孵卵器——當時鐘建造完成後，放置孵卵器並開啟它。因此你可以在沒有煩人的滴答聲的情況下完成接下來的建造。
      </p>     <p>  

 停止生成定時器(在圖的上面)是一個在壓力板上面的一個朝下的漏斗。掉落到壓力板的物品將會觸發它，它將會關閉火把，並打開時鐘，直到物品停止生成。在壓力板前面的方塊幫助避免你在附近時意外撿起物品，但是如果靠的足夠近的話，你可以撿起物品並停止定時器。一旦你建造完畢並連接停止生成定時器後，你可以拉後拉桿，定時器就會激活，並關閉時鐘。定時器可以被任何掉落的物品出發，例如剩餘的種子和鷄蛋。壓力板前面讓你更難意外獲得的物品的方塊只能是玻璃——因為它會讓你看到物品是否在目標上，或者掉落到壓力板中。
      
</p>     <p>  
 一旦鷄蛋儲藏室完工並封閉，將會繼續中央柱子的建設：漏斗上面，放置一個頂部台階(你將會需要一側的一個臨時方塊)，然後在其上面放置2個方塊。(下面的一個方塊可以是南瓜燈，用於簡單照明。)在柱子頂部的方塊，拓展屋頂到發射器上面，並至少環繞着它的各個方向。在屋頂放置一個火把防止有怪物生成。注意，如果你使用台階，你可能會在屋頂上獲得小鷄。如果你的屋頂很小，它們會掉進水中，但是如果你想將屋頂拓展到邊緣，使用不透明方塊避免小鷄跑出來。
      </p>     <p>  

 注意，發射器通常與漏斗收集器/中央柱子分開，以允許發射器可以改變目標。如果你添加了可選的箱子，那麼就需要中間的台階(或其他透明方塊)，如果不這樣做，一個在那裡的不透明方塊將會阻止打開箱子，也會阻止漏斗從箱子裡添加或移除鷄蛋。
      
</p>     <p>  
 最後，在每個角放置一桶水，它們將會流到中央柱子。把鷄蛋放在箱子裡，並讓它運行(或者引領一些鷄)。然後累積鷄蛋，知道完成了一個運行循環。(箱子的12個格被填滿)。為了擁有更長的運行循環(也就是說，你想使用更少的鷄來擁有更多的收成)，你可能希望關閉定時器(你可以在方塊上面添加一個拉桿作為它的輸出火把)，但是要看看下面的警告。
      
</p>     <p>  
<b>運行農場</b></p>     <p>  
 通過關閉定時器或拉動拉桿來正常關閉時鐘。當時鐘關閉時，進入的鷄蛋等將會首先填滿下面的漏斗，然後就是再下面的漏斗，之後就是箱子，最後就是吸入到發射器的漏斗。這將會給予52個格的儲存，或者使用可選的第二個(大)箱子獲得79格的存儲。
      
</p>     <p>  
 現在，79組的鷄蛋將會平均產生163隻鷄，當你在附近時可能會造成些許卡頓。更糟的是，每15分鐘就要(因為漏斗的速度要比時鐘慢)喂養它們一次。當孵卵器運行更長時間後，第1隻鷄將會長成並開始下蛋。在那個時候，你將要面對指數級的增長，這個速度只是稍低於漏斗的速度。如果孵卵器在完成第1個生產周期時，系統首先將“只”會在每分鐘生成2.6隻鷄，但是如果遊戲不崩潰的話，生成的速度最多達到每分鐘18隻，每個遊戲日363隻。在這樣的數字下，鷄將會溢出任何圍牆，巨大的數字將會導致遊戲嚴重延遲。然而，如果你不介意冒着“Chickmageddon”的危險，你可以跳過，不組建鷄蛋儲藏室最頂2行的暫停生成定時器。
      
</p>     <p>  
 這個定時器和反相器將會在5分鐘開啟方塊，讓你一次性孵化500隻蛋(31組鷄蛋，平均每組產生 64 只鷄)。這裡有一點技巧：時鐘擁有0.6秒的周期，因此300秒內將會有500個循環。但是時鐘和發射器比漏斗喂養髮射器的速度還要快：一個漏斗將會往發射器填充375個以下的鷄蛋，但是在下面的漏斗的鷄蛋裡必須優先處理這500隻鷄蛋。
      
</p>     

    <p>youtube視頻  

<a href="http://www.youtube.com/watch?v=KKPuHjRi3sk">http://www.youtube.com/watch?v=KKPuHjRi3sk</a>
 
</p><p>youtube視頻  

<a href="http://www.youtube.com/watch?v=0PLMrZCVCH8">http://www.youtube.com/watch?v=0PLMrZCVCH8</a>
 
</p>




 <p><b>溝渠農場 </b></p> 
    
   <p>  
      註： 在 1.5.1，這個設計將會導致成年鷄掉落到深坑裡撞到牆並死亡。保留這個設計的原因是這個漏洞已經被修復，這個設計可以重新工作。
      
</p>   <p>  
漏斗深坑密集型刷蛋農場 <br /> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao6.png" />
  <br />  Trench Egg Farm (cross section) 
  <br />  Chickens go over the hopper, and eggs will accumulate in the chest.
      </p>      <p>  
 14秒緊湊刷蛋農場是由 Minecraftmaximizer 為 Minecraft 1.5 版本而設計的，它只需要14秒進行建造。它花費8個木頭、10塊鐵錠、2個任意方塊和1個可選的梯子。
      
</p>     <p>  
 要建造該農場，首先挖一個3格深、4格長、1格寬的洞。然後將箱子和漏斗放在下面(如果使用大箱子，那麼就需要2個漏斗進行填充)。漏斗可以讓你移動到箱子上。在箱子旁邊的漏斗放置2格方塊，並讓鷄獃在一個地方裡。然後你可以通過暴露在外的漏斗孵化鷄，並將收集到的鷄蛋存入箱子中。
      
</p>     <p>  
 因為它只需要12格方塊，因此這個農場是一個可行的刷蛋農場設計，特別是包含漏斗的設計。一個視頻演示了該設計和原理：

      </p>      <p>  
 
 14秒教程：帶有漏斗收集系統的刷蛋農場 視頻 
</p>   
<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=COsjvdsZ4_o">http://www.youtube.com/watch?v=COsjvdsZ4_o</a>
 
</p>  


    



<p><b>水上刷蛋農場 </b></p> 
    
      <p>  
      大多數刷蛋農場都是靠水支撐鷄的，水流會將鷄生下來的蛋帶到一個指定的收集區域裡。水可以被告示牌或梯子支撐，這樣將會讓其成為一個收集區域。
      </p>     <p>  

 一個高效率的設計：建設一列2×2×2的牆。地下的2格空間是收集區域(確保留下了一個門)，然後在上面1層放置4個告示牌，來支撐水。再上1層就是水池，水池裡的水不會流動，特別是不會有向下的水流。用水源方塊填充水池可能是最好的。鷄將會在水中上下沉浮——水上面應該有1-2格高的缺口，以便讓鷄呼吸。在周圍的牆和水池上面的牆應該是玻璃方塊，防止鷄因為碰到牆壁而窒息死亡。
      
</p>     <p>  
 建設完成後，可以在收集區域中馬上收集鷄蛋。鷄將會浮在水上，它們的蛋將會掉落到地上，以方便收集，同時也是投擲鷄蛋孵化更多鷄的地方。當需要肉和羽毛時，可以使用劍打鷄。水流可以讓鷄蛋聚集在一個方塊裡，但是這樣將會讓投擲鷄蛋和收集肉和羽毛變得更難。
      
</p>     <p>  
 註： 一般的，該設計利用了遊戲的漏洞：一些“逃亡者”和一些小鷄記那個會很難掉落到水下面的收集區域裡。
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao7.png" />
 <br />  </p>     <p>  
 
 在上面中的靜水設計裡會讓一些鷄蛋卡在告示牌上。拓展水池區域(“浮空的刷蛋農場”)允許水流將鷄蛋聚集到中心，一個向裡面流動的水流防止鷄“跳過”牆壁，允許存在更多的鷄。 變種： 這個設計可以被“圍起來”，在中間建造一個2×2的洞，這個洞可以被簡單的垂直拓展，這個洞裡面的水流將會攜帶鷄蛋到收集走廊。它的寬不需要到18個方塊，同時，收集區域也可以收集肉類。
</p>     <p>  
      

<b>普通水上刷蛋農場畫廊</b></p>     <p>  


      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao8.png" />
 <br /> 
基本2x2刷蛋場(橫截面)
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao9.png" />
 <br />   
流水刷蛋場(橫截面)
      </p>     <p>  
 
 浮空的刷蛋農場 youtube視頻 
</p>     <p>  
      <a target=_blank href="http://www.youtube.com/watch?v=oI3kc3GiAgI">http://www.youtube.com/watch?v=oI3kc3GiAgI</a>
      </p>     <p>  
 
另一個大型刷蛋農場 youtube視頻 </p>     <p>  

      <a target=_blank href="http://www.youtube.com/watch?v=YsTX85vXXdM">http://www.youtube.com/watch?v=YsTX85vXXdM</a>

      </p>     


    




    <h2 >現代鷄舍</h2>
       <p>  

      在每一個漏斗上放一隻鷄。根據生物群系的不同或你自己選擇的不同，你也可以將橡木木板替換成石頭或者圓石而變得更加美觀。
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao10.png" />
   <br />地面層
</p>   <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao11.jpg" />
   <br />第一層
</p> <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao12.jpg" />
   <br />第二層
</p> <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao13.jpg" />
   <br />第三層
</p> <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao14.jpg" />
   <br />第四層
</p> <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao15.jpg" />
   <br />第五層
</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao16.png" />
 <br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jidan_yumao17.png" />
 <br />
</p> 

 















 

<p><br/></p></div>
</body>

</html>
