<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>饑餓管理</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">饑餓管理</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">


            <p>
              饑餓是Minecraft裡一個讓你必須經常吃食物以生存的系統。饑餓由生命值右邊的一條圖案表示。當饑餓全部或部分清空時將有負面效果出現。當饑餓少於9個“火腿”時，生命將會停止恢復；當饑餓少於3個“火腿”時，你就會無法疾跑；當饑餓完全清空後，你的生命將持續下降直到一個特定的值(在困難模式裡將會是0，這會導致你餓死)。本教程將會教你如何保持饑餓值為滿。請注意：在1.11後，饑餓值的消耗會顯著減少。
            </p>


            <h2>食物</h2>
            <p>食物是一種特殊的，可以被長按滑鼠右鍵來食用的物品。食物可以恢復饑餓值，不同的食物可以恢復不同數目的饑餓值。 一些特殊的食物擁有特殊效果。獲得食物的方法有：合成、種植、交易與擊殺怪物。
            </p>

            <h3>營養價值</h3>
            <p>營養價值是回覆飽和度與饑餓值的比值，高營養價值的食物應當在饑餓度比較滿時食用。

              <br />
              <br />
              <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jierguanli1.png" />
            </p>

            <h3>曲奇</h3>
            <p>
              恢復
              <img src="local\Hunger.png" />
            </p>
            <p>
              恢復 它們是較難製作(需要少見的可可豆，只能在叢林生物群系被發現)的食物物品。每次製作會造出8塊曲奇，是一種比較有效的食品。吃掉曲奇能恢復一格飽和度。曲奇的優點有原料利用效率高和持續保持饑餓度在18點(九個
              <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png"
              /><img src="local\Hunger.png" />)以上以便生命值回覆兩點。因為在1.3.1以後的版本裡可可豆可以被發現並被種植在叢林木四周，這使得曲奇變得更加廉價。在1.8之後，可以直接通過與農民交易獲得曲奇(儘管需要花費一些綠寶石)。但曲奇也有較難攜帶、食用效率低等缺點。
            </p>

            <h3>牛肉/豬排</h3>
            <p>
              (生的) 恢復 <img src="local\Half_Hunger.png" /><img src="local\Hunger.png" /></p>
            <p>
              (熟的) 恢復 <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />
            </p>
            <p>
              牛肉和豬排都適合在最初的幾天吃。他們從豬和牛的身上掉落(生的)，當他們被放進熔爐它們將變熟。 用打火石在動物腳下點火燒死它或使用附有火焰附加魔咒的劍也可以直接獲得熟肉，節省燃料。由於動物刷出很少，建議你在遊戲的最初幾天養殖他們。其中熟豬排可以通過與屠夫交易獲得。
            </p>

            <h3>鷄肉</h3>

            <p>
              (生的) 恢復 <img src="local\Hunger.png" /></p>
            <p>(熟的) 恢復 <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />
            </p>
            <p>這是可以通過殺死鷄來獲得的其中一種肉類。鷄肉是相當容易得到的，這是因為鷄並非稀有生物同時它可以利用蛋來生成。如果需要一次大量獲取，可以和屠夫交易得到。
            </p>


            <h3>蘋果</h3>
            <p>恢復 <img src="local\Hunger.png" />(紅色)</p>

            <p>蘋果是一種罕見的食物，在橡樹樹葉腐爛或被破壞時得到。蘋果可以堆疊，便于攜帶，利用樹農場可以更容易地獲取。生存模式的最初還沒有農場的幾天裡，蘋果是一種伴隨伐木而出現的可靠食物來源。農民也會售賣蘋果。
            </p>


            <h3>金蘋果</h3>
            <p>恢復 <img src="local\Hunger.png" /> <img src="local\Hunger.png" />
            </p>
            <p>最容易獲得金蘋果的方法，是將八個金錠與蘋果合成為金蘋果。還有一種較不穩定的方法是找地牢。地牢中的箱子會有隨機的物品，如果你有好的運氣的話，或許其中就會有金蘋果，甚至是無法合成的附魔金蘋果。一顆金蘋果將在5秒內加快你的生命回覆速度(不管你的饑餓條是否為滿)，並且在兩分鐘內提供4(<img src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" />)作傷害吸收，而附魔金蘋果將在20秒內加快你的生命回覆速度(不管你的饑餓條是否為滿)，並且提供16(<img
                src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" /><img
                src="local\Absorption_Heart.png" /><img src="local\Absorption_Heart.png" />)作傷害吸收，以及5分鐘的防火和抗性提升(除了掉入虛空外，減少20%所有傷害)。普通金蘋果可以用在當你急需回覆生命值時少量回覆生命值，而附魔金蘋果可以用於戰鬥中改變局勢，所以請慎用。
            </p>

            <h3>麵包</h3>
            <p> 恢復 <img src="local\Half_Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /></p>

            <p> 麵包是遊戲中最為實用的食物，而且也是其中能夠大量重複製造的食物之一。要製作麵包，需要先種植小麥種子，要取得小麥種子就需要破壞草。再將小麥種子種在耕地上，待小麥完全長成就能取得小麥。遊戲中只要4個麵包就可以填滿所有饑餓值。但種植小麥有不好的地方，就是開始時的生長速度較慢，如果沒有骨粉的幫助，它需要幾天才完全長成。一個比較快速的方法就是從農民那裡購買它，但是你必須保證有足夠的綠寶石。
            </p>


            <h3>蛋糕</h3>
            <p>恢復 <img src="local\Half_Hunger.png" /> (每次吃下1片，共7片)
            </p>

            <p>蛋糕是唯一吃之前要放置的食物。然而，蛋糕的製作難度要比其它食物高很多，需要三桶牛奶、 兩份糖、三份小麥、 和一個鷄蛋。(一個較快的方法就是從農民那裡購買。)蛋糕並不能堆疊。 推薦你把蛋糕放在你經常經過的地方以便快速回覆。
            </p>

            <h3>魚</h3>
            <p>(生的) 恢復 <img src="local\Hunger.png" /></p>
            <p>(熟的) 恢復 <img src="local\Half_Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />
            </p>
            <p>如果你住的地方有湖泊或海洋，釣魚就是最好的方法來取得食物，煮熟的魚可以恢復2.5個饑餓值。製作釣魚竿後(釣魚竿需要綫和木棍)，在4格深的湖泊或可以無限量的魚供應。這些魚池可以自行製造出來，挖走泥土再填滿水。但是，要釣大量的魚是非常慢的。
            </p>



            <h3>蘑菇煲</h3>
            <p>恢復 <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /></p>
            <p>
              蘑菇煲是一種實惠的、有效延緩饑餓的食物。在初期相當難以獲得，但一旦獲得了，就很容易通過農場生產。跟鷄肉/羊肉一樣，它可以回覆三格饑餓值，但比牛肉/豬排更加容易獲得。為了收穫蘑菇，明智的做法是建立蘑菇農場。蘑菇煲是四種不可堆疊的食物之一(跟蛋糕、兔肉煲、甜菜湯一樣) ，因此蘑菇煲需要佔據相當的道具欄空間。 跟普遍的想法相反, 你不需要用工作台生產蘑菇煲; 你只需要依靠道具欄內2X2的合成欄就能生產。 蘑菇煲也可以用碗從哞菇身上“擠”出來。
            </p>

            <h3>西瓜</h3>
            <p>恢復 <img src="local\Hunger.png" /></p>

            <p>西瓜種子很難獲得，它們只能在廢棄礦井的箱子裡找到，或在叢林生物群系中找到。但是一旦你開始種植它並形成一個農場，西瓜片就可以成為一個相當實用的食物資源，它的成長速度非常快。西瓜農場可以獲得大量的西瓜片，每個西瓜片可以恢復恢復2點饑餓值和1.2點飽和度。西瓜片是可堆疊的，破壞每個西瓜可以掉落3~7個西瓜片。但值得注意的是，西瓜在食用時會非常消耗時間，這在戰鬥時會耽誤時間，有可能導致死亡。
            </p>


            <h3>南瓜派</h3>
            <p>恢復 <img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" /></p>
            <p>南瓜派的合成需要糖，南瓜，鷄蛋。因此想要大量獲得，必須要一個良好的甘蔗，南瓜和鷄蛋的來源。如果你在村莊的附近，也可以通過與農民交易獲得。
            </p>

            <h3>胡蘿蔔</h3>

            <p>恢復 <img src="local\Hunger.png" /><img src="local\Hunger.png" />(1.8後恢復恢復 <img src="local\Half_Hunger.png" /><img src="local\Hunger.png" />)
            </p>
            <p>胡蘿蔔在村莊出現，也是殭屍的稀有掉落物，一個胡蘿蔔能補充2格饑餓值(1.8後為1.5格饑餓值)。
            </p>

            <h3>馬鈴薯</h3>
            <p>恢復 <img src="local\Half_Hunger.png" />，熟馬鈴薯恢復<img src="local\Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />(1.8後恢復<img src="local\Half_Hunger.png" /><img src="local\Hunger.png" /><img src="local\Hunger.png" />)，毒馬鈴薯恢復
              <img src="local\Hunger.png" />
            </p>
            <p>馬鈴薯在村莊出現，也是殭屍的稀有掉落物，一個馬鈴薯只能補充0.5格饑餓值，因此最好烤熟了再吃。
            </p>
            <p></p>
            <p><b>以上的西瓜、胡蘿蔔和馬鈴薯是較稀有食物，建議擁有菜種後不要急着食用，大規模種植可以一勞永逸，它們比小麥製作的麵包和曲奇更有效。而馬鈴薯因為要烤制，西瓜補充速度慢，而胡蘿蔔對比之下更加實用。
</b></p>

            <h2>牛奶</h2>
            <p>牛奶可以用桶右擊牛來取得，它並不可以恢復任何的饑餓值，但它可以清除所有狀態，包括正面狀態。
            </p>
            <h2>有毒或有負面效果的食物</h2>
            <p>除緊急情況外，你必須避免食用以下的食物:
            </p>
            <h3>腐肉</h3>
            <p>腐肉可通過殺死殭屍得到。腐肉有80%概率會導致食物中毒(獲得饑餓效果持續30秒)，因此最好只在緊急情況下食用。因為食物中毒效果不會累加，你可以一次吃很多腐肉來避免饑餓值掉得太多。也可以伴着牛奶食用腐肉來消除中毒效果。腐肉最好用來喂養你的狼，因為它們不會因吃腐肉來引起食物中毒。在沒有牛奶的情況下，食用後最好不要移動，否則因饑餓狀態下扣除後的飽和度將會比原先還要低，得不償失。
            </p>

            <h3>蜘蛛眼</h3>
            <p>蜘蛛眼會使你中毒並最終扣減生命值4(<img src="local\Heart.png" /><img src="local\Heart.png" />)。蜘蛛眼最好用於釀造劇毒藥水、虛弱藥水和傷害藥水。
            </p>
            <h3>毒馬鈴薯</h3>
            <p>毒馬鈴薯會使你有幾率地中毒並每秒鐘扣減生命值4(<img src="local\Heart.png" /><img src="local\Heart.png" />)。
            </p>
            <h3>河豚</h3>
            <p>河豚不僅會使你中毒60秒並扣減生命值至只剩1(<img src="local\Half_Heart.png" />)，還有15秒的反胃和饑餓效果。河豚最好用於釀造水肺藥水。
            </p>
        


<p><br/></p></div>
</body>

</html>
