<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>節省時間的小竅門</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body class="single single-post postid-14455 single-format-standard">
    

      

        

          <!-- Start Article -->
          

            
              <h1 class="title single-title">節省時間的小竅門</h1>
              
            <!-- Start Content -->
            <div id="content" class="post-single-content box mark-links">
              <p class="yellow">
                <b>此頁面的部分內容由於太久沒更新而已過期</b>
                <br />你可以幫助我們來更新此頁面</p>
              <p class="yellow">
                <b>此頁面的(部分)內容需要被翻譯</b>
                <br />你可以幫助我們來翻譯此頁面</p>
              <p>Minecraft既包含了各種有趣的事情可以做，又包含了一些日常工作，如收集資源。這些工作可能會變得非常無聊。當然，眾口難調。不同玩家認為不同部分是遊戲中“無聊”的部分。這一頁含有各種，在遊戲各個方面的節省時間的小竅門。</p>
              <h2>快速建造</h2>
              <p>
                <b>自動機械</b>
              </p>
              <p>到目前為止，遊戲中最節省時間的工具便是自動作業。 紅石電路，怪物磨床，刷石機，各種自動農場，經驗農場，通過活塞完成的各種建築機械等等或許需要很多時間來建造，但是之後它們節省的時間很快就能回報你所花的時間。這些自動機械通常都有它們自己的教程，所以這裡就沒有詳細地一一列舉它們的主要內容。</p>
              <p>
                <b>骨粉</b>
              </p>
              <p>當你取得所有顏色的染料，並馴服了所有你想要的狼，骨頭和骨粉便只剩一個用途：促進植物生長。當然你得保留一些下來以備不時之需，但多餘的部分則可以如此使用：撒在草地上以生長草，如此你便可收集些種子用來建立小麥場。約6-8組的骨粉便能促使一定數量的小麥成熟以製作麵包，對於生產緊急食糧相當有用。</p>
              <p>你可以使用骨粉將棕色或紅色的蘑菇催熟成巨大蘑菇，收成它們你便能簡單的取得一定數量的蘑菇煲。就算骨粉的效果在1.5版以後被削弱(約減少50-70%)，你仍能用它來促進比如樹、南瓜、西瓜、胡蘿蔔和馬鈴薯的生長。別浪費時間等待一開始的稀少作物成熟，用骨粉加速以更快收割。</p>
              <p>
                <b>提示:</b>
              </p>
              <p>種植巨大蘑菇可能需要點小技巧：蘑菇無法種植在光照強度太高的地方(而且一段時間後會消失)。12w32a以後，一種替代方案是用泥土製作一個黑暗的洞穴以避免陽光直射，將蘑菇種在洞穴中後移除泥土，並在蘑菇消失以前立刻撒下骨粉。</p>
              <p>另外一個小技巧是：地上挖個一格深的坑，倒上水，把蘑菇快速種下，再在它消失前撒骨粉。</p>
              <p>
                <b>使用熔岩來加快建築速度</b>
              </p>
              <p>眾所周知，流動的熔岩遇到水會變成圓石，這一特性可被用來加快建造建築的速度。</p>
              <p>
                <b>鋪設大量石頭</b>
              </p>
              <p>首先，將需要鋪設的地方倒滿水，然後在其上方傾倒熔岩，就可以使水變圓石。這樣可以可以節省鋪設的時間。這個方法也被用來在海面上快速建造石頭島嶼。</p>
              <p>
                <b>建造黑曜石建築</b>
              </p>
              <p>即使使用帶有附魔的鎬，採集黑曜石還是很漫長枯燥，特別是需要大量使用黑曜石時。從遠處帶黑曜石來也是很麻煩的。這時可以採集一些熔岩，用廉價材料包裹住需要放置黑曜石的地方，向內傾倒熔岩，再倒水即可。 同樣的方法可以讓你在獲得鑽石鎬之前製作下界傳送門進入下界。</p>
              <p>在使用上面方法時尤其注意要防止熔岩點燃周圍的可燃物！</p>
              <p>
                <b>節約鋪設地面時的材料</b>
              </p>
              <p>當鋪設大面積的地板或道路時,可以使用手中材料的台階形式以顛倒的方向鋪設,這樣的話等量的材料就可以鋪設雙倍面積了,而且看起來與正常方塊沒有區別.</p>
              <p>也可以以正常方向放置,這時台階上將不會刷新怪物</p>
              <p>這在鋪設家中地板時尤為有用</p>
              <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jieshengshijiandexiaoqiaomen1.jpg" />
                <br />各種材料與對應的台階</p>
              <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jieshengshijiandexiaoqiaomen2.jpg" />
                <br />左邊的台階將不會在其表面刷新怪物,中間的磚塊和右邊的台階則會</p>
              <p>
                <b>快速放置指定數目的方塊</b>
              </p>
              <p>如果你需要建造一個計算好尺寸的物品，或者放至任意精確數目的物品，在開始之前，調整物品欄裡這堆物品的數量。這樣的話，這堆物品就能夠在達到你想要的數目後自動停止。舉例來說，如果你想要創建一個40×50的矩形區域，在物品欄裡放置正好40個方塊。這樣在放置方塊的過程中就不需要計數了；一旦方塊用完，你就知道你正好放置了40個方塊。在另一個方向，往物品欄裡放49個方塊並且放置它們。對於同一個方向多於64米的情況，要麼一組64個方塊然後剩下的，要麼平均放到兩個物品欄中。不論哪種方式，選擇你認為最簡單的。</p>
              <h2>快速採集</h2>
              <p>
                <b>仙人掌/甘蔗</b>
              </p>
              <p>一種快速收集仙人掌或甘蔗的方式就是從底部挖，這樣整株仙人掌或甘蔗都會掉落成可拾取的方塊，挖走它們底下的方塊也有同樣效果。</p>
              <p>採收仙人掌/甘蔗田時，留下一個仙人掌或甘蔗的方塊，如此你便不需要重新栽種它。但有個小小的風險，仙人掌剩下的那一個方塊有可能破壞掉下來的仙人掌。</p>
              <p>暫時移除甘蔗旁的水源並破壞其中一株甘蔗可以使整列甘蔗都被破壞。注意這個現象發生與否取決於甘蔗的排列方式。</p>
              <p>在仙人掌旁放置一個方塊，會使仙人掌被破壞。如果仙人掌以棋盤格方式排列，那麼你就能用這個方式一次收穫兩到三棵仙人掌。這個方塊也能被放在比較高的位置，以便只採集高於方塊位置的仙人掌。</p>
              <p>將甘蔗排成一條直線，跑步時瞄準甘蔗的第二格位置(儘量保持視線水平，或者說，目視正前方)，能幫助你更有效率地採集甘蔗。瞄準第二格能確保你不會因為破壞到甘蔗的底部而不得不重新種植。</p>
              <p>你也可以借助帶有活塞的紅石系統做這些事，但在前期投入較大，並且需要較長時間</p>
              <p>
                <b>用水來收集植物和雪</b>
              </p>
              <p>用一桶水來迅速清除積雪、糧食、蘑菇和一些其他(主要是種植)項目是非常有用的，而不是一個一個點擊每一塊，澆一桶水在該地區，水可以清除超過一百塊的一個操作，並可以收集和重用。要注意的是，水也會沖走紅石電路！</p>
              <p>
                <b>清除流動的熔岩</b>
              </p>
              <p>當你已經收集了(或封住了)一個熔岩源頭方塊後,等待流動的熔岩消失有可能會花費非常長的時間.直接用一個廉價的方塊如泥土、圓石、易燃燒的樹葉或地獄岩去替代，而不是等待一個最滿的流動方塊慢慢自行消失,將節省非常多的時間.你也可以使用火把清理揮之不去的熔岩。</p>
              <p>水和流動的水會將流動的熔岩變成易開採的圓石。不幸的是，這個方法在下界無法使用，因為水會在放置的瞬間消失。</p>
              <p>
                <b>獲取無限的羊毛/染色羊毛</b>
              </p>
              <p>直接殺羊獲取羊毛再染色的方法是極其浪費的。</p>
              <p>可以使用染料將羊染色,然後用剪刀獲取羊毛，這樣的話過一段時間羊毛還能長出而重新獲取。而且，染色後的羊以後還會長出相同顏色的羊毛，無需再次染色。</p>
              <p>
                <b>打火石</b>
              </p>
              <p>用打火石點燃一個生物，雖然這樣看上去很殘忍，但是你能只用一個動作，同時殺掉和烘烤它們，而且不用額外花費時間將生肉放到熔爐裡，這樣也節省了燃料和其它物品。這樣做顯著的節省了時間。一個打火石可對數十個，甚至有可能對於緊湊在一起的上百個生物有效(但在1.11之後，一格最多有24個生物)。帶有火焰附魔的劍同樣有效；一把帶有火焰附加的鑽石劍足夠製作20組以上的熟肉。</p>
              <p>火焰也可以用來快速移除不想要的且可燃燒的物品。這麼說來，如果你在建造一個臨時的可消耗的結構，考慮使用樹葉或木板，以便在稍後更容易的拆除。這點在困難模式最有效，因為在困難模式中火焰會更快速的擴散，且更具備破壞力。</p>
              <p>
                <b>使用熔岩桶</b>
              </p>
              <p>使用熔岩桶可以有效地一次性清理大量怪物，或照亮一大片區域。</p>
              <p>這在清理一個刷怪箱時可以有效節約時間。當大部分的敵對生物都被殺死後，再手動清理剩餘的怪物將會又快又安全。</p>
              <p>這個技巧在與抗火藥水配合使用時更為有效,你可以游過自己放置的熔岩而接近刷怪箱。</p>
              <p>即使在下界遇到了烈焰人刷怪箱也是(生物無法在熔岩上刷新)，但要注意在下界中熔岩流動速度和流動範圍都比在其他世界中要大！</p>
              <p>當你有大量物品需要燒煉時將熔岩桶作為燃料是一個不錯的選擇。這時最好配合漏斗一起使用，因為一個熔岩桶能夠燒煉100個物品。</p>
              <p>
                <b>活塞</b>
              </p>
              <p>在構建的時候犯錯誤了？難道你只能摧毀並重新放置一大堆方塊？這樣的話，也許活塞就能幫上忙了。首先，在關鍵的地方預留空隙，使得方塊不超過十二米長。 然後，放置臨時的“填充”方塊，把縫隙填滿。然後放置一個或多個活塞，然後使用它(們)輕推方塊。這個技巧特別適合最初的方塊非常複雜，比如使用羊毛繪製像素畫，或者用來建造更高級的裝飾物品，再或者對於那些不能被沒有精準採集附魔移除的方塊，比如冰、玻璃或者石頭。 你用這個技巧，甚至可以移動小的建築。</p>
              <p>
                <b>使用藥水</b>
              </p>
              <p>一旦你能夠釀造它們，藥水就可以以很多種方式節約你的時間。根據不同的情況選擇不同的藥水，可以使遊戲體驗變得更容易。</p>
              <p>治療藥水和再生藥水可以讓你快速癒合；迅捷藥水能讓你快速移動很長的距離；噴濺型劇毒藥水或傷害藥水可以讓你瞬間削弱或殺死大量非亡靈生物。</p>
              <p>對付亡靈生物時則需要治療藥水，並且這可以在對亡靈生物造成傷害的同時治癒自己。</p>
              <p>請不要對在你面前的怪物使用噴濺型的負面藥水，這可能會傷害到你自己！</p>
              <p>
                <b>快速收集沙子和沙礫</b>
              </p>
              <p>當有很多沙子和沙礫堆在一起時，可以挖掉最下面的一塊，然後趁着上面的沙子或沙礫還沒有掉下來，快速放置一個火把(或壓力板等)，這樣上面的沙子或沙礫掉下來時就會直接變成物品而掉落。這樣可以有效的加快採集並節省工具的耐久。使用這種方法收集沙礫時不會掉落燧石。</p>
              <p>如果你需要建造一個臨時的柱子，也可以使用這種方法.在柱子使用完後挖掉最下面的一塊沙子或沙礫，然後快速放置一個火把，就可以快速的清除這根柱子了</p>
              <p>
                <b>井式採礦</b>
              </p>
              <p>在洞穴內採礦更有趣，但是更危險。最安全(並且，不幸的是，最乏味的)方式就是逐層下降到Y值為10~12的地方，然後大範圍的挖兩格高，一格寬的走廊。這就是一種井式採礦的形式；它可以合理的被稱為“走廊式採礦”。每當你在路上遇到任何洞穴，堵上並且忽略它們。每個走廊間應該相距大概十米遠。是的，這種方法下，你會錯過一些小塊的礦脈。但是Minecraft的世界實際上是几乎無限的，並且高效率的挖礦對象是不同的、有且僅有一個的礦脈。兩次挖到相同的礦脈是個壞主意，因為這樣會讓你浪費重新發現一個你已經發現的資源塊。一個像這樣完全人工的採礦環境是安全的，因為它完全在你的控制之中；不會有在你沒發現的隱藏地點生成生物的風險，同時你也能在可控的間距上佈置照明。同樣不能生成危險的史萊姆，因為礦佈局是人工的。這樣也非常簡單，想要迷路的話也更難。主要的危險就是熔岩入侵，但是當靠近熔岩時，會發出類似泡泡的聲音，所以你應該能提前預知。一旦你全副裝備了鑽石的護甲和武器，你可以探索一下天然礦洞，來給你的遊戲增加些許變數。</p>
              <p>變種: 使用獨立的地圖編輯器或者1.8版本中新增的/fill命令，你可以在一個通道形狀的區域中用空氣替換所有的石頭。這樣可以用來創建一個1格寬3格高，任意長度的通道。在這個區域內的礦石會被保留下來，因為你只替換了石頭。或者你先可以告訴它把所有的熔岩，水，泥土和沙礫轉換成空氣，再然後只把石頭轉換成空氣。這種方法可以在Y=10(通道的高度在10-12之間)時最快速的找到鑽石。如果你製造了許多個3格距離的通道，那麼不堵着通道的礦石就會在其中一個通道中可見。</p>
              <p>
                <b>收集雪</b>
              </p>
              <p>為了快速的收集大規模的雪，在侷限的空間內建造一個雪傀儡，以便讓它無法移動。然後用石鍬甚至木鍬來填充你的物品欄。儘可能快的在雪傀儡底部點擊來產生大量的雪球。當鍬壞掉後使用新的鍬。隔一段時間收集一次雪球，如果你需要物品格，將它們做成雪塊，一次能放16個。使用這種方法，一個遊戲中的一天你能用八個石鍬來收集大概4組雪塊或16組雪球。</p>
              <p>注意:</p>
              <ul>
                <li>雪傀儡不會在平原、沼澤、沙漠、沙灘、叢林、蘑菇島或者下界中留下雪道。在沙漠中、叢林和下界中，雪傀儡會連續的受到傷害，很難存活。如果你卡在了比如河流或者海洋這樣不理想的生物群系中，試着在水面上創建一個平台吧。</li>
                <li>一直按着滑鼠來收集雪，這個技巧不需要你瘋狂的點擊滑鼠，但是這樣會加快損耗鍬的耐久度(金鍬几乎會立刻壞掉，鑽石鍬基本上能堅持兩分鐘)。</li></ul>
              <p>
                <b>將礦區分塊</b>
              </p>
              <p>當在一個新的區域採礦時，間隔的放置一些柵欄。柵欄和圓石牆是理想的選擇。這樣對防止生物在你不備時從後面偷偷靠近你，並且能夠讓你標記出“安全”的礦區。如果你在一個“安全”地區遇到一個生物，它也許會被你的柵欄阻擋住，阻止它攻擊你，你也會得到一個區域沒有被足夠亮度照亮的指示，或者有一個你還沒發現的開放區域。這個技巧在縮小不期而遇的生物出現的地方上節省了很多時間。</p>
              <p>
                <b>甘蔗</b>
              </p>
              <p>當從一個區域清除水以後，通常的技巧是將放置沙子或沙礫放到水裡來創造一個干碼頭，然後再將沙子或沙礫取出來，從而置換它們，留下一個被幕牆包圍的乾燥區域。在 傾斜區域裡，甘蔗能達到和沙子或沙礫同樣的效果，但是由於甘蔗只能被放置在鄰近水的方塊上，原來甘蔗在沒有鄰近水的情況下將會被連根拔起。這樣省去了單獨將它們挖出來的操作。在更深的水裡，甘蔗可以偶然的被作為氣閘，使得能夠更快更容易的創造出一塊乾燥的區域，並漂浮到頂部。</p>
              <p>注意：</p>
              <ul>
                <li>由於甘蔗只能被放置在泥土、沙子或草方塊上，有時你需要先放置這幾種方塊。</li>
                <li>僅僅使用一個甘蔗來完全清理出一塊乾燥的區域几乎不太可能。經常只有幾個地點能夠放置甘蔗，並且在這些區域裡面，水需要被用通用的方法置換或者用桶收集起來。</li>
                <li>這種方法只能用在傾斜的區域上。因為你不能用甘蔗填滿一整個區域，因為它需要有水在低一層的地方纔能種植。</li></ul>
              <p>
                <b>使用馴狼</b>
              </p>
              <p>如果你有馴服的狼，並且不准備使用打火石等預先削弱怪物，這時你就只需要給怪物一拳，馴服的狼就會幫你清理掉那一隻怪物。然後你就可以等着收集戰利品和經驗球了。</p>
              <p>如果馴服的狼在你正在建造建築時擋住了你的路，把它們帶離原位然後朝着它們身上單擊滑鼠右鍵即可。它們會坐下並不再移動，直到你再次朝着它們單擊滑鼠右鍵。</p>
              <p>當然，在馴服的狼附近有怪物打你時，即使你對它進行了單擊滑鼠右鍵(使它坐下)，它還是會幫你清理掉那一隻怪物。</p>
              <p>
                <b>使用TNT加速採礦</b>
              </p>
              <p>在挖礦時可以使用TNT加快採集，尤其是在火藥的收集不成問題時。</p>
              <p>2個TNT可以很容易的去除50多塊泥土或沙子，多個TNT也可以快速炸開一個石洞穴。</p>
              <p>使用多個TNT時，不需要將每一個TNT都點燃，只要不太遠，相鄰的TNT就可以相互引燃。</p>
              <p>
                <b>工具</b>
              </p>
              <p>一定要用你可以用到的最好的工具。鐵製工具比石製工具更高效，鑽石製工具比鐵製工具更高效。需要注意的是如果你在遊戲前期僅僅擁有半組鐵錠，你其實不需要用到鐵鍬；你應該把你剛得到的少量的鐵儲存起來，以製造鐵劍、鐵斧和鐵甲。但是當你第一次獲得鑽石時，你肯定已經擁有大量的鐵了，這時使用整天使用鐵製工具也是可以的. 當你有很多鑽石時，你也可以這麼做。</p>
              <p>除非你擁有高耐久的鑽石物品，否則還是隨身攜帶備用工具或者能合成這些工具的原料. 至少應該隨時攜帶木頭, 這樣做可以允許你製作工作台和緊急的木質工具。這會幫助你避免浪費太多時間在回車間或者主基地取木頭上。返回住所的唯一原因應該是卸貨，或者因為你已經用光了你帶的所有資源，不僅僅是收集一些小零碎。</p>
              <p>不要攜帶破舊的工具。一旦一個工具的耐久性不高，就把它放下，重新做一個新的吧。一個舊的工具在被修復前安靜的獃在箱子裡沒什麼關係，批量的修復工具也更高效。這個技巧也避免了意外損壞一個價值比較高的工具。</p>
              <p>對於低耐久的工具(比如木製、石製工具)，就當它們是一次性的吧，除非你的資源非常匱乏。對於這類工具渺小的'修復獎勵'只多出了一點點的使用時間，這甚至有可能都不值修復的時間長(但是，使用修復特性的優點，可能會節省一些儲物空間。)</p>
              <p>
                <b>樹木</b>
              </p>
              <p>當從下方收集樹木時，先砍下1米和2米高的樹木，留下最低的那塊當作“樹樁”。跳到樹樁上後，你可以不用建造一個臨時的平台而夠到更高的樹木。這就意味着你能夠收穫相對的多收集一塊木頭。</p>
              <p>當種植樹木時，要麼種植白樺樹或者叢林樹。白樺樹相對於叢林樹是個更好的選擇，因為它們永遠都不會長超過7塊，按照上面介紹的方式，可以不借助任何其它輔助手段完全收集完。橡樹特別不規則，但是只有橡樹才能產生蘋果。</p>
              <p>想要從上方收集樹木，這樣做對於大型叢林樹是個特別有效的方法，首先登上樹頂，然後一路向下砍就好。假設你有辦法能快速的爬到樹頂(梯子、藤蔓，或者末影珍珠)，這是最快的收集樹木的方法，並且這種方法適用於任何高度的樹木。需要注意的是，你破壞掉樹木時，放置在樹木上的梯子會一同掉落。</p>
              <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jieshengshijiandexiaoqiaomen3.png" />
                <br />Jungle tree harvest. The villager up the tree should chop the block above him, then two blocks in front.</p>
              <p>你也可以收集'2x2'的樹木，比如從底部開始螺旋式的砍伐一個大型叢林樹。垂直的砍伐兩塊木頭，然後跳上去，再砍掉一塊你頭頂的木頭。然後砍掉你當前高度高一兩塊的木頭，以便形成一個你可以過去的空間。螺旋式的重複這個過程，能夠讓你不使用梯子或者建造一個又大又醜的長條而到達樹頂。</p>
              <p>
                <b>附魔</b>
              </p>
              <p>附魔後的物品提供的好處多於普通物品。但給不是鑽石的工具進行高等級附魔十分不實惠，升到5級很簡單，所以你可以考慮給一些物品進行低級的附魔。</p>
              <h2>快速移動</h2>
              <p>
                <b>床</b>
              </p>
              <p>任何時候，當你在地面上活動(尤其是當你遠離家園去製造地圖或做其他事情)，帶上一個床永遠是值得的。當開始天黑時，放下床，睡覺。越過夜晚能給予你更快，更安全的旅途。夜晚出現的怪物很容易造成各種干擾(包括殺死你)，而且在夜晚中你可能忽略了很重要的物體。你可能會擔心怪物們在你嘗試睡覺時攻擊你,但你如果睡得夠早，周圍的亮度會阻止任何怪物的出現，並給予你一個沒有爬行者的白天！
                <b>你將會在你上次睡覺的地方重生</b>，除非你破壞了床。</p>
              <p>
                <b>隔開走過的礦區</b>
              </p>
              <p>在地下非常容易迷路，並消耗你極多的時間在已經探索過的洞穴區域裡走動。通過阻斷已經走過的路來防止再走一次同樣的路。在理想的情況下，使用透明的屏障例如玻璃或柵欄(葉子會特別地容易拿到)。這允許你能看見裡面的情況，並發現可能生成的怪物(光照不夠或你被忽略的部分) 尤其注意的是,避免使用地面的方塊，因為你可能無法判斷該區域是否已經被你封鎖，或是地圖生成的方塊。另一個好主意是使用方塊創建一個形狀，例如字母、數字。這樣，你才能使用地面的方塊。</p>
              <p>
                <b>記錄行徑路線</b>
              </p>
              <p>無論是在地底下還是地上，儘可能用一些方式標記你行走的路線。比如使用火把、有色羊毛、花、蘑菇、紅石、鐵軌、圓石、點燃的地獄岩、或任何你喜歡的其他東西。養成總是插火把在同一側牆上的習慣，或是插在一個方塊的側面以讓它總是指向出口。這些方式都能幫助確認你的來向，尤其是多插告示牌在交叉路口！省下迷路的時間是很有意義的。</p>
              <p>如果你在地底下迷路，不要花太多時間在找尋回到你熟悉地點的路線上，因為你知道地面在哪裡：你的上方。往地面挖出個階梯狀的路線吧，這能幫助你更快的找到回家的路。當然，挖的時候切記安全守則：不要垂直向上挖，並且隨時提防落下的水、沙、沙礫和熔岩，並儘可能避免在晚上的時候到達地面。</p>
              <p>
                <b>合成</b>
              </p>
              <p>特別當你遠離基地收集材料時，不要讓你的物品欄被不需要的物品搞亂。通常你應該攜帶木棍、一些煤或者鐵，然後只有當你需要的時候，製作一些額外的工具、籬笆，甚至工作台本身。這樣就能給你需要收集的資源最大化的存儲空間。火把是個例外，因為它的用途廣泛；當你火把少於一打的時候，你就應該一次製作一組了。類似的，梯子也許有時候會有急用，所以你也可能需要留一些在手上。有時候物品欄裡放一個箱子也有必要，在緊急情況下清空物品欄時候它就派上用場了。</p>
              <p>另外一個加快製造的方法是儘量將經常使用的物品整數個存放。比如說，當製作籬笆時候，一塊木頭能得到四個木板，又能得到八個木棍，又能得到兩個籬笆和剩餘的兩個木棍。通常情況下最好一次製作八個籬笆，這樣剛好使用四個木頭，不會造成浪費，也不會占用你的物品欄。或者另外一種辦法，你可以使用備用木板或者木棍做成火把或者其它常用的工具。類似的是，一次製作24個梯子，也就是7個木頭。甚至連告示牌也可以使用13個木頭大規模的生產(1個木頭做成木棍，其餘的做成木板)，但是因為告示牌只能累積16個，這種情況會使用1個半格子。</p>
              <p>柵欄門剛好使用一個木頭，它的製作方法能讓你快速的做成任意個數量(移動6次半堆的)。</p>
              <p>按住shift鍵並單擊一個(或多個)物品可以直接把它放到你的背包裡(或者容器裡)這在你合成許多東西時很常用(也很實用)，但是用於無法堆疊或者16個一堆的物品要小心！1.5版本中物品欄的新特性也能讓你將一堆物品快速的分散到多個格子中。拿起一堆物品，然後在多個物品欄中拖動，或者將一堆物品對半平分或者選一堆物品右鍵單擊將每個物品放一格。 對於3個或6個相同物品的合成，比如磚、梯子、紙、書和籬笆等物品非常有效。</p>
              <p>
                <b>使用末影珍珠快速移動</b>
              </p>
              <p>末影珍珠對於進行快速的長距離移動是非常有用的，一旦你收集了足夠多的末影珍珠，你便可以使用末影珍珠進行快速移動。但這個方法最好配合附魔盔甲特別是一雙附有摔落保護魔咒的靴子來使用。否則積累的摔落損害很快就會達到一個無法接受的水平。</p>
              <p>
                <b>地圖</b>
              </p>
              <p>地圖是非常實用的物品，且在遊戲中能夠自動進行繪製。問題是當你想要繪製地圖時，你需要手持地圖在世界中移動。這樣做很危險，因為這樣很難看到你走到哪兒了。解決方法是按一下F1，臨時去掉HUD，這樣你就能看清前面的路並且沒有危險的全速前進。另一個辦法是按一下F5來切換成第三視角。再按一次F1(或者按兩次F5)將切換回正常模式。</p>
              <p>如果你的地圖邊上是海，或者你到一個河邊，另外一個快速(並且安全)的繪圖方法是建造一條船。坐進船裡沿著海岸綫繪製你需要的地圖。地圖將延長一個合理的距離內，並且你可以走路來“填充”遺留的地方。你也可以在安全範圍內在沼澤和更寬的河流中穿行。在老版本的遊戲中，碰撞到睡蓮上會損壞你的船，但是在周更新 style="background-color: #FFC7CE; color: #9C0006;" |12w22a中更改了這一點。</p>
              <p>未被探索的叢林中，很難快速的橫穿。這樣的話，最佳的辦法是在環繞叢林的非叢林地形邊上行走來確定叢林的周長。甚至在沼澤和稠密樹林中都要比在叢林中行走的更快。記住，除非它是個非常大的叢林，或者你打算用地圖繪製每個角落，才去探索叢林。</p>
              <p>
                <b>使用剪刀通過樹林</b>
              </p>
              <p>就像現實生活中有人在叢林中穿行時有可能攜帶砍刀，在Minecraft裡，你可以使用剪刀剪掉樹葉快速通過一片茂密的樹林,這可能會比找尋別的路徑快3~5倍，因為剪刀可以立即剪下樹葉。</p>
              <ul>
                <li>使用這種方法,剪刀的耐久將會很快用光,所以請隨身攜帶鐵錠製作新的剪刀。</li>
                <li>這種方法也會使怪物找到新的路徑、提供新的刷新怪物的地方.如果你需要停一小會,那麼請封住你身後的路,這樣就可以避免怪物從後方襲擊你了。另外帶上已馴服的貓和狼都是很有幫助的。</li></ul>
              <p>
                <b>使用告示牌</b>
              </p>
              <p>告示牌可以提醒你具體的位置、區域的危險程度或價值、路徑等。習慣性的留下告示牌可以有效地提醒你而不忘記一些重要的事。 告示牌還可以在挖礦或製作機關時阻止水和熔岩的流動。</p>
              <p>
                <b>保持疾跑</b>
              </p>
              <p>當你的食物充足，或處在和平模式下時，你可以隨時隨地疾跑以加快遊戲速度。雙擊前進鍵或按疾跑鍵( style="background-color: #FFC7CE; color: #9C0006;" |1.7.2以上版本)進入疾跑。而在困難模式下你則需要避免這麼做，因為比起走路來這只能提供小幅加速卻會使你的饑餓值快速下降。但是，如果你你在疾跑的同時不斷地跳躍，你可以移動得更快。但是要當心，否則你可能會由於撞到障礙物而浪費饑餓值。</p>
              <h2>Mods</h2>
              <p>
                <b>外部工具</b>
              </p>
              <p>有許多外部工具可以加快某些特定工作。有許多圖形工具可以幫助你製作藍圖 (比如GIMP、AutoCAD或者Google Sketchup)、形狀的參考示例、YouTube視頻或其他更多內容。對於一些大工程，請認真對待，小技巧和他人的示範可能會省去你幾個小時時間的實驗工作或無用功，並可能給你許多新的靈感。鉛筆和紙也是極佳的輔助工具。</p>
              <p>
                <b>計劃</b>
              </p>
              <p>如果你想建造一個大而複雜的建築，提前計劃可以給你巨大的幫助。計劃可小可大，但不要過度規劃一個小項目，也不要低估一個詳細的計劃對於大項目的幫助。</p>
              <h2>利用好遊戲界面</h2>
              <p>
                <b>更好的使用合成欄</b>
              </p>
              <p>建築材料在合成欄中不同的製作流程也會影響效率。也許這只會節省製作物品時的一兩秒時間，但對於一些頻繁使用的物品會積少成多。例如，製作一個柵欄需要用到木板，最效率的方法是如下：</p>
              <ul>
                <li>將一個木頭放在合成欄的任意一格,合成4個木板。</li>
                <li>將4個木板右鍵單擊，兩兩分放在合成欄中央。</li>
                <li>單擊合成欄右側的木棍拿起4個木棍，還剩下兩個木板在合成欄。</li>
                <li>右鍵單擊4次分別將木棍放在正確位置，合成柵欄。</li></ul>
              <p>在第二步中，通過將木板放在合成欄中央，就可以在第四步時不用再擺一遍。能這樣做的物品不多，但只要用到這些技巧總能節省一點點時間。</p>
              <ul>
                <li>另一個例子是在遊戲一開始製作工作台和木質工具時：</li>
                <li>拿起從一個木頭合成的4個木板放在合成欄裡，但先不要拿起工作台。</li>
                <li>新拿4個木板，但這次是以木棍的合成表擺放方式，豎著疊加在合成欄中的木板上。</li>
                <li>這將會給你一個工作台和8個木棍。</li>
                <li>同樣地，還有別的合成表可以疊加，比如鍬、斧和鋤，不同的裝甲等。</li></ul>
              <p>
                <b>右鍵單擊</b>
              </p>
              <p>單擊一次滑鼠右鍵可以拿起堆疊在一格物品欄中的一半，或放下抓取着的堆疊的物品的一個。由於建築在Minecraft中是重要的組成，儘可能地使用滑鼠右鍵可以有效地提高遊戲效率。比如將16個雪球合成為4個雪塊最快只需要單擊6次滑鼠。</p>
              <p>
                <b>無序的合成表</b>
              </p>
              <p>⇧ Shift點擊可以直接移動一組物品。用好這項技術可以大大節省時間，特別是在合成、燒煉和釀造上。它對於將一些物品快速移動到箱子裡也是很有幫助的 (Bug: 在周更新12w34a版本前，創建地圖時按下⇧ Shift鍵會產生多個map_0的拷貝版；這也許不是想要的效果。)</p>
              <p>
                <b>視頻設置</b>
              </p>
              <p>根據你的電腦，很多情況都可能產生延遲卡頓。可能包括的原因比如，在同一個區域的物體、生物太多，複雜的紅石系統，森林大火等等。如果遊戲在通常情況下速度還可以，但是偶爾會突然卡頓一下，別忘了臨時性的降低一下遊戲的視頻設置。將渲染距離改成“小”，將顆粒效果設置成最小並且關閉其他的你不需要的視頻設置。當引起卡頓的問題消失以後，再設置回你原來的設定。你也可以按下F3 + A來重置場景，這樣對重置卡頓有效。</p>
              <p>注意: 如果卡頓是網絡有關，上面說的就沒啥用了。</p>
              <p>如果遊戲在你的電腦上經常慢，你就應該大多數時候使用低視頻效果，但是別忘了在臨時需要的時候，你依舊可以把畫質調成高品質。(如果你這麼做的話卡頓非常嚴重，為了你的安全，請將遊戲模式設置成和平。)</p>
<p><br/></p></div>

  </body>

</html>