<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>經驗值</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">經驗值</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		
		
		
		 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jingyangzhi1.gif" />
<br />
</p>       <p> 內部ID	<br />
PC：2<br />
PE：69<br />
實體ID :  xp_orb </p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jingyangzhi2.png" />
<br />
經驗值條顯示在工具欄上方。</p>  <p> 
	 	經驗值(Experience, EXP, XP)可經由各種途徑收集經驗球獲得，包括挖礦、殺死生物或玩家、繁殖家畜、釣魚及使用熔爐。與其餘大部分遊戲類似，經驗值的積累會獲得經驗等級的提升；但不同之處在於，經驗等級的提升不會直接給予玩家角色的能力提升——經驗等級消耗在附魔和鐵砧上，用於製作和修復具有各種特殊能力的武器、盔甲和工具。
		</p> 
 <h2>行為</h2>
   <p>  絶大多數的經驗值以經驗球的形式出現。經驗球是一種微小的、黃綠色的、會向着玩家飄行的圓球，一旦被撿起，其經驗值會直接加到玩家的經驗總值上。經驗球不能放進玩家的物品欄中。
  </p>    <p>  
每當收集到經驗球，玩家的經驗條就會變長一些；每當經驗條被填滿時，玩家的經驗等級就提升1級。死亡的玩家會掉落價值為“經驗等級×7”經驗值的經驗球，且總價值最大為100點(足夠升級到5級)。其餘的經驗值會丟失。
  </p>    <p>  
經驗值可經由幾種不同的途徑獲得：  </p> 
<ul><li>


獵殺怪物：經驗球與戰利品一同掉落。
</li><li>生物在受到最後一次屬於玩家的攻擊(包括被馴服的狼和TNT)後的5秒(100刻)內死亡時才會掉落經驗球。因此，以下情況也可以掉落經驗球：將怪物擊落山崖並將其摔死(如何收集經驗球是另外一個問題)，以及對燃燒的怪物進行合適時機的攻擊，使其在5秒內燒死(火5秒只會造成5(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)的傷害，不過你也可以反覆攻擊)。
</li><li>若炸死生物的TNT是玩家用打火石點燃的，則掉落經驗球；但由火、紅石信號和非玩家導致的爆炸而引燃的TNT不會帶來任何經驗球。
</li><li>生物掉落的經驗球數量是隨機的，且這些經驗球的價值也會有所不同。但是，生物掉落的總經驗值是給定的，且不受遊戲難度的影響。
</li><li>攻擊型生物掉落的經驗值比被動型生物多。幼年動物、蝙蝠、傀儡和村民不會掉落經驗值。第一次殺死末影龍給予12,000點經驗值，比其餘任何東西能給予的最大經驗值都要大200倍以上。
</li><li>一些攻擊型生物生成時帶有武器，或者具有攜帶武器和盔甲的幾率。這些生物每一件自帶裝備額外隨機掉落1-3點經驗值。生物生成後再撿起的裝備不計入其內。
</li><li>破壞刷怪箱會以經驗球形式掉落15-43點經驗值。
</li><li>開採礦石(鐵礦石和金礦石除外)：經驗球與採下的礦物一同掉落。若使用附有精準採集魔咒的工具開採，則不會掉落經驗球，但採下的礦石方塊可以重新放置、正常開採並取得經驗值。
</li><li>礦石在遭爆炸破壞時仍然會掉落經驗球，無論爆炸是否由玩家引起。
</li><li>燒煉各種物品。
</li><li>燒煉所有礦石都會得到一些經驗值，但一般只有燒煉鐵和金才有價值。對於其餘礦石而言，燒煉不如直接開採。
</li><li>燒煉其它材料可獲得中量的經驗值：粘土球/塊、仙人掌、木頭、沙子和圓石，以及烹飪食物。
</li><li>通過燒煉獲得的經驗值不以經驗球的形式出現，而是會直接加到拿起成品的玩家的經驗總值上。
</li><li>成品必須通過熔爐的操作界面直接拿起。如果使用漏斗收整合品，或因熔爐被破壞而掉落成品，經驗值就會消失。
</li><li>通過繁殖家畜：經驗球與幼年個體一同在雙親處出現。敲碎鷄蛋的小鷄繁殖不會掉落經驗值。
</li><li>通過釣魚：經驗值在收竿時直接給予玩家，無論釣上來的物品是否被撿起。
</li><li>附魔之瓶被敲碎時釋放經驗球。</li></ul>


<h2>經驗球</h2>
  <p>  經驗球的顏色在綠色和黃色之間來回漸變；經驗球會懸浮並向最遠6米外的玩家飄行，並在接近玩家時逐漸加速。飄向玩家的經驗球會受到蜘蛛網的減速。水流也可以衝散靠近玩家的經驗球。
  </p>    <p>  
經驗球被收集時，會發出一小段類似聖誕銅鈴般的音效。不同於其它物品，經驗球的收集是一個逐漸的過程：無論玩家周圍由多少個經驗球，玩家每次只能拾取1個。在極端的情況下，玩家可以被大群經驗球追隨數秒。如果經驗球生成後的5分鐘內未被收集，則會消失。
  </p>    <p>  
經驗球的價值各有不同，但自然生成的經驗球的價值只會是整數，且只有以下取值：1-11、17、37、73、149、307、617、1237，以及理論上的2477(但目前不會產生如此高價值的經驗球)。釣魚、繁殖和交易產生單個經驗球，價值取其合理範圍內的隨機值。破壞方塊、擊殺玩家和生物、燒煉物品、使用附魔之瓶時，會將結算後應得的經驗值拆分為價值1-11、17、37、73、149、307、617、1237或2477的多個經驗球，拆分時優先選取高價值。因此，例如1000的總經驗值會被拆分出價值617、307、73的經驗球各1個，加上3個價值為1的經驗球。需要注意的是，首次擊殺末影龍時掉落12,000經驗值，是分為10波1000經驗值的掉落，再加上1波2000的掉落，因此不會出現價值2477的經驗球。
  </p>    <p>  
經驗球的大約價值會反映在其體積上。經驗球有11種可能的體積，分別對應價值1-2、3-6、7-16、17-36、37-72、73-148、149-306、307-616、617-1236、1237-2476，和2477及以上。
  </p>    <p>  
經驗球可被火、熔岩、爆炸和仙人掌破壞，也可以觸發壓力板和絆綫。生物在受到致命一擊後便立即掉落其掉落物，但經驗球會在生物屍體消失、煙霧效果產生時才會出現。若玩家在乘坐礦車時收集附魔之瓶的經驗球，會立即逼停礦車。
  </p>  
  
  
   

  <h2>經驗值來源</h2>
<table>
<tr><th>來源	</th><th>  經驗值</th><tr>
<tr><th colspan=2>動物</th><tr>
<tr><td>
鷄、
牛、
馬(包括驢、騾及亡靈變種)、

哞菇、
羊駝、
豹貓(貓)、
鸚鵡、
豬、

北極熊、
羊、
魷魚、
兔子、
狼(狗) 	</td><td>1–3</td></tr>
<tr><td>
蝙蝠、所有幼年動物</td><td>	0</td></tr>
<tr><th colspan=2>傀儡</th><tr>
<tr><td>
鐵傀儡、
雪傀儡</td><td>	0</td></tr>
<tr><th colspan=2>怪物</th><tr>
<tr><td>
洞穴蜘蛛、
爬行者、
末影人、
惡魂、
屍殻、

幻術師、
潛影貝、
蠹蟲、
骷髏、
蜘蛛、

流髑、
衛道士、
女巫、
凋靈骷髏、
殭屍、

殭屍豬人	</td><td>	5 + 1–3(每件自帶裝備)</td></tr>
<tr><td>
末影蟎、
惱鬼	</td><td>	3</td></tr>
<tr><td>大型史萊姆、
岩漿怪 </td><td>		4</td></tr>
<tr><td>中型史萊姆、
岩漿怪 	</td><td>	2</td></tr>
<tr><td>小型史萊姆、
岩漿怪	</td><td>	1</td></tr>
<tr><td>
幼年殭屍、
幼年殭屍豬人	</td><td>	12</td></tr>
<tr><td>
蜘蛛騎士 	</td><td>	5(骷髏)+ 1–3(每件自帶裝備)+ 5(蜘蛛)</td></tr>
<tr><td>
鷄騎士 	</td><td>	12(殭屍)+ 1–3(每件自帶裝備)+ 10(鷄)</td></tr>
<tr><td>
烈焰人、
守衛者、
遠古守衛者、
喚魔者	</td><td>	10</td></tr>

<tr><th colspan=2>玩家與NPC</th><tr>

<tr><td>玩家</td><td>7×等級數，最高100</td></tr>

<tr><td>村民</td><td>0</td></tr>
<tr><th colspan=2>Boss</th><tr>

<tr><td>末影龍</td><td>12,000(末影水晶復活後500)</td></tr>

<tr><td>凋靈</td><td>50</td></tr>
<tr><th colspan=2>挖掘</th><tr>

<tr><td>煤礦石</td><td>	0–2</td></tr>

<tr><td>鑽石礦石、
 綠寶石礦石	</td><td>3–7</td></tr>

<tr><td>青金石礦石、
 下界石英礦石	</td><td>2–5</td></tr>

<tr><td>紅石礦石	</td><td>1–5</td></tr>

<tr><td>刷怪箱	</td><td>15–43</td></tr>
<tr><th colspan=2>燒煉</th><tr>

<tr><td>鑽石礦石、
綠寶石礦石、
金礦石</td><td>	1</td></tr>

<tr><td>鐵礦石、
紅石礦石</td><td>	0.7</td></tr>

<tr><td>粘土塊、
馬鈴薯、
生牛肉、
生鷄肉、
生魚、

生羊肉、
生豬排、
生兔肉、
生鮭魚</td><td>	0.35</td></tr>
 
<tr><td>粘土	</td><td>0.3</td></tr>

<tr><td>仙人掌、
青金石礦石、
下界石英礦石	</td><td>0.2</td></tr>

<tr><td>濕海綿、
木頭</td><td>	0.15</td></tr>

<tr><td>煤礦石、
圓石、
地獄岩、
沙子、
石磚	</td><td>0.1</td></tr>
<tr><th colspan=2>達成進度挑戰 [僅Java版]</th><tr>

 <tr><td>這上面的風景不錯、
 見鬼去吧、
 狙擊手間的對決	</td><td>50</td></tr>

 <tr><td>均衡飲食、
 狂亂的鷄尾酒、
 怪物狩獵完成、

 <tr><td>終極奉獻、
 子空間泡泡、
 成雙成對、
 不穩定的同盟	</td><td>100</td></tr>

 <tr><td>探索的時光</td><td>	500</td></tr>

 <tr><td>為什麼會變成這樣呢？	</td><td>1,000</td></tr>
<tr><th colspan=2>其它</th><tr>

<tr><td>附魔之瓶	</td><td>3–11</td></tr>

<tr><td>交易	</td><td>3–6(村民有繁殖意願時8–11)</td></tr>
<tr><td>繁殖動物	</td><td>1–7</td></tr>

<tr><td>釣魚	</td><td>1–6</td></tr>
</table>


<h2>升級</h2>
 
<table>
<tr><th>等級</th><th>經驗值總量</th><th>經驗值差</th><tr>
<tr><td>1	</td><td>7	</td><td>7 
</td></tr><tr><td>2</td><td>	16</td><td>9
</td></tr><tr><td>3</td><td>27</td><td>11
</td></tr><tr><td>4</td><td>40</td><td>13
</td></tr><tr><td>5</td><td>55</td><td>15
</td></tr><tr><td>6</td><td>72</td><td>17
</td></tr><tr><td>7</td><td>91</td><td>19
</td></tr><tr><td>8</td><td>112</td><td>21
</td></tr><tr><td>9</td><td>135</td><td>23
</td></tr><tr><td>10</td><td>160</td><td>25
</td></tr><tr><td>11</td><td>187</td><td>27
</td></tr><tr><td>12</td><td>216</td><td>29
</td></tr><tr><td>13</td><td>247</td><td>31
</td></tr><tr><td>14</td><td>280</td><td>33
</td></tr><tr><td>15</td><td>315</td><td>35
</td></tr><tr><td>16</td><td>352</td><td>37
</td></tr><tr><td>17</td><td>394</td><td>42
</td></tr><tr><td>18</td><td>441</td><td>47
</td></tr><tr><td>19</td><td>493</td><td>52
</td></tr><tr><td>20</td><td>550</td><td>57
</td></tr><tr><td>21</td><td>612</td><td>62
</td></tr><tr><td>22</td><td>679</td><td>67
</td></tr><tr><td>23</td><td>751</td><td>72
</td></tr><tr><td>24</td><td>828</td><td>77
</td></tr><tr><td>25</td><td>910</td><td>82
</td></tr><tr><td>26</td><td>997</td><td>87
</td></tr><tr><td>27</td><td>1089</td><td>92
</td></tr><tr><td>28</td><td>1186</td><td>97
</td></tr><tr><td>29</td><td>1288</td><td>102
</td></tr><tr><td>30</td><td>1395</td><td>107
</td></tr><tr><td>31</td><td>1507</td><td>112
</td></tr><tr><td>32</td><td>1628</td><td>121
</td></tr><tr><td>33</td><td>1758</td><td>130
</td></tr><tr><td>34</td><td>1897</td><td>139
</td></tr><tr><td>35</td><td>2045</td><td>148
</td></tr><tr><td>36</td><td>2202</td><td>157
</td></tr><tr><td>37</td><td>2368</td><td>166
</td></tr><tr><td>38</td><td>2543</td><td>175
</td></tr><tr><td>39</td><td>2727</td><td>184
</td></tr><tr><td>40</td><td>2920</td><td>193
</td></tr>
</table>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jingyangzhi3.png" />
<br />
</p>
<p>升到下一級所需經驗值的計算公式如下：
</p>
<dl><dd><b>升級所需 = 2[當前等級] + 7</b> (當前0-15級)
<dl><dd><b>5[當前等級] - 38</b> (當前16-30級)</dd>
<dd><b>9[當前等級] - 158</b> (當前31級以上)</dd></dl></dd></dl>
<p>升到某一級所需經驗值總量的計算公式如下：
</p>
<dl><dd><b>經驗總量 = [等級]<sup>2</sup> + 6[等級]</b> (0-16級)
<dl><dd><b>2.5[等級]<sup>2</sup> - 40.5[等級] + 360</b> (17-31級)</dd>
<dd><b>4.5[等級]<sup>2</sup> - 162.5[等級] + 2220</b> (32級以上)</dd></dl></dd></dl>

<p><b>實用數據  </b></p> 
<ul><li>

完全消滅一隻大型史萊姆可得到12-28點經驗值，平均值為19。
</li><li>一次附魔中消耗的最大等級數是30，而鐵砧接受39級及以下等級消費的操作(創造模式中沒有限制)。
</li><li>16級時的經驗值只是30級的四分之一，而22級才是30級的一半；30級則只是39級的一半。
</li><li>屠殺末影龍得到的總經驗值大約可以將等級從0提升到68級。實際上，末影龍掉落10波每波總價值1,000經驗值的經驗球，以及1波總價值2,000的經驗球。每波小經驗球可以將等級從0提升到26級，而一波大經驗球可以將等級從0提升到34。其中掉落的價值最高的經驗球含有1237經驗值，一個就可以將等級從0提升到28級。
</li><li>通過/xp命令可以得到的經驗值最大值是2147483648(即2^31 - 1。應該是受到Java中標準的32位有符號整型變數的大小限制)。
</li><li>通過/summon命令可以得到的單個經驗球的最高價值為1277951。
</li><li>通過獲取經驗值能合法提升的最高經驗等級為21863；通過命令可將等級修改至最高2147483647，但此時經驗條可能會不停閃爍。
</li></ul>

<h2>分數</h2>
    <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jingyangzhi4.png" />
<br />
極限模式中的最終得分。
  </p>    <p>  分數是玩家在本次生命中收集到的經驗值數。分數是玩家收集到的經驗值總量，而不是玩家死亡時的擁有的經驗值總量。當玩家死亡時，分數會顯示在死亡界面上。

  </p>    <p> <b>  你知道嗎</b> 
  </p>    <p>  在Beta 1.9-pre2之前，分數會被顯示為&e0。
  </p>    <p>  這是因為遊戲在渲染彩色文字時出現了錯誤。§e0原本應該顯示成一個亮黃色的0，但從Indev 0.31(在這個版本，經驗值系統的前身——生存測試中加入的計分系統——被移除)起，&e0會被原封不動的顯示出來。Minecraft使用樣式代碼時經常出現這種問題(除非在伺服器中用插件覆蓋了這一問題).
  </p>

<h2>數據值</h2>
<p>經驗球具有實體數據，存儲了此實體的各種屬性。經驗球的實體ID為<code>xp_orb</code>。
</p>
 
 <p><b> 實體數據值 </b></p> 
<ul> 
<li><b> Age：</b>此經驗球未被撿起的持續時間，以遊戲刻為單位。在6000刻(5分鐘)後，此經驗球便會消失。若被設為-32768，此數值不會累加，此經驗球從而也不會被自動刪除。</li>
<li><b> Health：</b>經驗球的生命值。經驗球會受到火、熔岩、下落的鐵砧和爆炸的傷害。當生命值降至0時經驗球會被破壞。然而，此數值以位元組類型存放，以短整型類型讀取，但讀取長度限制在一位元組的範圍內。因此，此數值的取值範圍為0-255，永遠不小於0，而超過255的數值會溢出。</li>
<li><b> Value：</b>此經驗球被撿起時可得到的經驗值。</li></ul> 






 <h2>你知道嗎</h2>
  </p>    <p> 
進行附魔不會使你的分數(在死亡界面顯示的數字)下降。
  </p>    <p> 如果你通過命令獲得太大的經驗等級，經驗值條和經驗等級會從遊戲界面中消失。這個現象出現在約32,767級(即(2^15)-1，16位有符號整型變數的最大值)。
  </p>    <p> 通過/xp命令可以得到的經驗等級最大值是2,147,483,647。(即(2^31)-1，32位有符號整型變數的最大值。)
  </p>    <p> 可合法提升的最高等級為24791(僅使用/xp)。
  </p>    <p> 不出現錯誤的情況下可提升等級為32767(僅使用/xp #L，#為提升等級，L尾碼使目標直接提升經驗等級而非經驗值)。
  </p>    <p> 通過/xp命令提升經驗值，在不溢出的情況下所得到的最高經驗等級為1241258，對應經驗值2,147,483,647。這是Java中整型數據類型的最大值，被用於存儲經驗值數值。
  </p>    <p> 末影龍掉落的大經驗球給予玩家更多的經驗值。
  </p>    <p> 等級提升的經驗值所需在快照12w22a和12w23a中發生了巨大改變。在此之前，升級到50級(單次附魔的最大等級消耗量)需要4625點經驗值，對應需要殺死925隻怪物(假設都是“普通”的)。在改變後，提升等級需要的經驗有了可觀的減小(以前30級的經驗值現在足夠升級到39級)。高等級的升級需求比低等級要高，但總體來說難度比 1.2.5 要小。現在30級是附魔最高等級，需要獵殺165隻“普通”怪物，小於原先所需的1/5。
  </p>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jingyangzhi5.png" />
<br />早前版本中，高等級玩家死亡後掉落巨量的經驗球，導致遊戲性能驟降。
</p>




   

        
<p><br/></p></div>
</body>

</html>
