<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>極限模式</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        極限模式</h1>

    <div  >      <p>
      極限模式是Minecraft世界中最無情的模式。在玩家死亡後，因為無法重生而且地圖會被刪除，所以會讓人感到非常令人沮喪(然而在後期版本，如1.9後，地圖將會永遠是旁觀者模式)。本文主要關注單人模式極限策略，方法很多很多，但不是全部，並且可以適用於其他遊戲模式。
      </p>     <p>

 在開始一個極限模式世界之前，最好在困難模式花些時間戰鬥。你需要學會快速、有效地行動。創建了一個極限模式的世界之後，它可能有助于提高你在其他的世界的生存能力，尤其是準備戰鬥末影龍。
      
</p>    


    <h2 >提示</h2>
    <p>

      經常看著你的背後。最常見的死亡是爬行者或惡魂的火球炸死你。這兩個怪物可以靜悄悄地殺死玩家。
      </p>     <p>

不要一次性攻擊兩隻爬行者或者骷髏，後果會不堪設想。而且骷髏的遠程攻擊意味着你很難接近他們。
      
</p>     <p>
請不要冒不必要的風險。
      
</p>     <p>
使用末影箱或者利用驢、騾可使移動的物品空間增大。
      
</p>     <p>
不要吝嗇你的火把，儘管在地面上放置火把吧！火把的造價很便宜。生存模式第一個晚上就是在火把的光的陪伴下度過的，因為火把最高可提供14級亮度，可有效阻止大部分攻擊型生物的生成。
      
</p>     <p>
早早上床睡覺是有好處的，因為黑夜時間大大縮短，怪物生成的概率大大減小，這對探索地表十分有幫助。為了節省材料，儘量循環利用一張床。
      </p>     <p>

注意一下周圍環境，別在幹活的時候迷路了。當然，要時不時停下來，看一下四周。
      </p>     <p>

避免在晚上出去，直到你準備充分的鐵器和最好撤退到的安全地帶。如果夜幕突然降臨，趕緊退回到避難所(如果是足夠接近)，或建立一個臨時避難處。即使是一個簡單的支柱是有利於生存。
      
</p>     <p>
在遊戲早期，玩家應該避免去危險地區，如洞穴和峽谷，最好到第二或第三天才去。這尤其適用於神殿之類的地方，因為其中包含陷阱。
      
</p>     <p>
有鐵盔甲的儘量別脫下來了，這能讓你減少許多傷害。記住沒附魔的盔甲不會減少掉落、中毒、饑餓等傷害。
      
</p>     <p>
“三十六計走為上”。總是帶有一組以上固體方塊在快捷欄，這樣你就可以在短時間內建立一個堡壘和避難所來逃避傷害。
      
</p>     <p>
要非常警惕，意識到自己的環境。偶爾看看你的周圍，即使你必須中斷你正在做的事情。一旦你聽到嘶嘶聲，太晚了。
      
</p>     <p>
儘量在任何時候保持滿饑餓值，那麼你還可以在瀕死的時候慢慢地回覆生命值，在戰鬥時吃東西是很困難的。記住，饑餓能殺死你。
      
</p>     <p>
當沒有生物追着你時，走路並減少跳躍，疾跑使你的饑餓值消耗得很快。
      
</p>     <p>
當然也別跳得太多，你會在不經意之間注意到你的饑餓值消耗得不多了，當你剩下很少食物時，多用點樓梯和梯子來減少跳躍。
      
</p>     <p>
盡你所能做出一系列措施，以確保你不被怪物襲擊。提前計劃和準備離開的逃生路線。在極端緊急情況下，可挖掘山的邊緣來製造出緊急洞穴住所。
      
</p>     <p>
隨身攜帶一桶牛奶和水桶是明智的，牛奶可以消除女巫對你的狀態效果，在你掉進熔岩的時候可以放水。
      
</p>     <p>
當你在狹窄的通道里或在居高臨下的峽谷中遇到大量怪物時，可在怪物群中放置熔岩——這可以極容易地殺死大量怪物(別忘記往反方向逃跑)，但仍要小心遠程射擊的骷髏和會爬牆的蜘蛛，它們不用靠近你或直接接觸熔岩就能攻擊你，使你在慌亂中掉入熔岩。(若你遇到大量怪物兩面夾擊，可以嘗試先用水把它們沖遠一點，以便快速逃跑，在做好防護後再放置熔岩。)
      </p>     <p>

不要考慮“萬一你死了，身上的物品會全部丟失。”這可是極限模式。然而，整理物品欄是必要的。相應的物品放進相應的箱子中，給你的物品分個類，可節省尋找物品的時間。
      

</p>    

    <h2 >設置和選項</h2>
   <p>

      這裡有許多遊戲技巧，另外的，這裡還有教你如何調試極限模式方面的技巧。
      
</p>     <p>
 儘量減少卡頓。
      </p>     <p>

關閉其他應用程序。
      </p>     <p>

權衡各種可能引起卡頓的遊戲特性(比如文字類型、顆粒效果等等)。
      
</p>     <p>
叢林和瀑布會導致低端系統卡頓。在某些環境下，客戶端也會立刻引起致命的卡頓。如果你在叢林裡或極高的山上生成，考慮重新啟動遊戲或減少區塊半徑。
      </p>     <p>

在視頻設置中，亮度設置為“明亮”能使挖礦之類的事更容易，或者如果你更多的想自虐，可用“moody”。
      </p>     <p>

開啟聲音。聆聽所有東西，爬行者在草方塊/石頭上走時有聲音。(當然在1.9後你可以選擇開啟字幕，字幕會在屏幕右下角顯示附近的聲音)
      </p>     <p>

不要用那些稀奇古怪樣式的資源包。但有時一個資源包可以是非常有益的，資源包會改變某些材質(例如，資源包使略亮地獄磚塊結構變得更加明顯，玩家可以安全地進入下界要塞)。
      </p>     <p>

超平坦的極限生存會更加困難，但有些高級玩家樂意接受這挑戰。
      </p>     <p>

可以使用一些好的種子(不用隨機種子)，整個世界都被你控制了，不必困難地搜索受生物群系限制的原材料。
      
</p>     <p>
例如，如果你一出生就在荒島上，攻擊型生物生成概率較少；當你在高山上時，爬行者的下降高度可以更讓你大吃一驚。
      
</p>     <p>
一個有要塞的蘑菇島種子會使你更容易找到末地傳送門。
      </p>     <p>

如果你在生存模式掌握了一個世界的資訊，你可以使用種子(或者“Re-Create”的按鈕)來在極限模式利用這好處。
      
</p>     <p>
作弊可以使在一個極限模式世界被帶有作弊性質LAN開放。除非作弊是用來“提高”的困難，這通常被認為是作弊，或違反極限模式的“精神”。
      
</p>     <p>
一些玩家選擇為極限模式生存記錄進行備份，以防他們死(特別是在進入結束之前)。許多人認為這是作弊，因為它會“毀了”的感覺和目的極限模式。另一方面，如果你被打敗了，這是唯一可行的方法來檢查你的構建和數據統計。
      
</p>     <p>
遊戲規則能增加遊戲難度。例如:在超極限模式，自然回覆生命被關閉了。只能通過吃金蘋果和附魔金蘋果，或喝瞬間治療和再生藥水來回覆生命。命令:/gamerule naturalregeneration false
      </p>     <p>

另外，Mod可以極限模式或多或少地具有挑戰性。
      
</p>     <p>
一些高級玩家用Mod“增加”困難。
      </p>     


    <h2 >避難所</h2>
     <p>
      避難所真的很重要，特別是極限生存。建立一個臨時的避難所可以使極限生存更加持久。夜間避難所從來就不是可選的，儘管避難所只是臨時的。
      </p>     <p>
有蘑菇島生物群系是個好地方，因為攻擊型生物不會自然生成。
      
</p>     <p>
另一方面，一個坐落于大陸之遙的避難所是很安全的。
      </p>     <p>

最好建造一個防爆的避難所。其中圓石是最容易獲得的理想的建築材料，黑曜石是最能達到防爆效果的建築材料。
      </p>     <p>

讓你的避難所明顯一點。明顯的住所可以讓你第一時間發現“家”的方向在哪裡。可適當添一點火把，加強避難所的亮度，攻擊型生物也很少能在你的住所附近生成.
      </p>     <p>

讓你的房間的天花板矮一點(距離地面兩個方塊的高度)來防止末影人。
      
</p>     <p>
殭屍可以打破木門；然而鐵門需要用6個鐵錠來合成，在遊戲初期時相對來說成本有點高。為瞭解決殭屍問題，將一個方塊放在門前(確保是在門外，否則無效)。這個會阻止殭屍接近門的頂部方塊，所以殭屍不能破壞木門。 為了保險起見，在門前再放置一個方塊。
      </p>     <p>

因為樹蔭會保護燃燒的骷髏和殭屍，在林園中做好安保措施是必要的。出於同樣的原因，只在你的避難所24個方塊的範圍內砍倒樹並且使林園光照充足是明智的。
      
</p>     <p>
甚至有小麥、鷄和牛的小農場可以成為一個偉大的資產。用小麥和種子繁殖的動物，獲取生物的肉和其他掉落物。再者，室內農場更安全。牛是個很好的選擇因為牛肉可以安全地生吃。牛掉落皮革，皮革可用來合成盔甲、書架以及附魔台。
      </p>     <p>

蓋一個屋檐防止蜘蛛爬牆。
      </p>     <p>

用玻璃(玻璃板等透明方塊也是個不錯的選擇)造一個或多個窗戶，防止門口的怪物(特別是爬行者)偷襲。
      
</p>     <p>
不到後期最好別蓋別墅，不僅花費大而且前期獲得不了多少材料(特別是防爆材料)，而且爬行者可能將您辛辛苦苦造出的別墅毀壞(除非有防爆材料)。
      
</p>     <p>
造一個瞭望台，及時發現怪物並用弓遠程消滅(下去近戰也可以，但不是個好選擇)
      </p>     <p>

多造幾個門，當一個門被怪物封鎖時從其他門逃生(當然，如果怪物無法破門就不用逃了)
      </p>    
    <h2 >挖礦</h2>
   <p>

      不要沒有準備進入一個山洞。穿好裝備以防你被包圍或逼近絶境。在沒有準備的情況下你很有可能死亡，所以玩家要常備方塊，武器和盔甲。
      
</p>     <p>
注意你周圍的洞穴蜘蛛——儘管它們不會使你立刻死亡，但是中毒的狀態效果會讓你的生命值大大降低。所以當你想要綫和蜘蛛眼時，儘可能去殺蜘蛛。
      
</p>     <p>
如果你在正確的岩層中挖掘，鑽石並不會像你想象中的那樣罕見，但是常見的生命威脅是怪物的襲擊、熔岩、和跌落。所以你在洞穴探險時至少需要一套鐵盔甲和一把石劍。
      </p>     <p>

如果你一不留神又掉進熔岩中，你最好能保命的方法就是用水桶來撲滅你身上的火併讓四周的熔岩變成黑曜石。
      
</p>     <p>
利用水來防止掉落傷害。
      
</p>     <p>
千萬別垂直往下或上挖，你可能掉到熔岩或者致命的怪物堆裡。或者，如果你非要垂直向下挖(向上不管用)，你可以站在兩個方塊之間的邊線上，一次只破壞一個方塊，這樣你就能在露出熔岩或者大深坑的時候仍然安全的站在那裡。你也可以通過選擇一個2x2的區域，在一個角往下挖兩格，右轉(或左轉，這取決於你想讓階梯往哪個方向走)，接着往下挖另外兩個方塊，以此來創造一個螺旋階梯。注意，當你選擇好了方向之後，你只能 往那邊轉。一直重複，直到你到達你需要的深度。
      
</p>     <p>
請記住，放在地上的火把能把落在它上面的沙礫和沙子破壞掉。這可以在你垂直向上挖而且要被埋住的時候救你一命(即使你挖到水或者熔岩的時候你還是沒轍)，而且能在你沒多少食物的時候省點食物。
      
</p>     

    <h2 >快捷欄</h2>
     <p>

      如果你有常用的快捷鍵，把它們分配給劍和水桶(要是你沒有水桶或者你在地獄裡，那就別分配給水桶，分配給圓石吧)。
</p>     <p>
      

<b>劍</b></p>     <p>
 用一把最好的。通過將稍差些的劍丟掉或者收起來，來留出一個空位放最好的劍。當然，學會用方塊把自己跟其它東西隔開是一個很關鍵的技能。
      </p>     <p>

<b>水桶</b></p>     <p>
 生存裡第二重要的東西。
      
</p>     <p>
<b>弓</b></p>     <p>
 儘管弓在很多情況下很重要，但是它們受限於你攜帶的箭的數量。
      
</p>     <p>
<b>火把</b></p>     <p>
 對於探索礦洞和下界下界很重要，但並不能確保庇護所完全安全。
      </p>     <p>

<b>鎬</b></p>     <p>
 對於探索礦洞和下界也很重要，除非處于前期，至少要鐵製或以上，這會讓你可以獲取更多種類的礦物。
      </p>     <p>

<b>固體方塊 (泥土， 圓石， 等等)</b></p>     <p>
 能夠阻擋很多危險，包括熔岩、水流、敵對生物等。
      </p>     <p>

<b>鍬/斧</b></p>     <p>
 它們有時並不重要。
      </p>     <p>

<b>食物</b></p>     <p>
 儘量使饑餓度一直都是滿的。在危險的環境中建議使用 金蘋果。
</p>    

 


    <h2 >準備工作</h2>
    <p>
      時間:5–20 分
      </p>     <p>

 找到你最近的樹並打掉他，節省時間起見只打四個木頭。
      </p>     <p>

做一個工作台。
      
</p>     <p>
做一個木鎬。
      
</p>     <p>
找到附近的9個 石頭。 如果附近沒有石頭就往下挖幾格(放心，那麼淺的地方是不會有熔岩、地牢的)。
      
</p>     <p>
做一個 石斧， 石鎬， 石鍬 和 石劍。
      
</p>     <p>
獲得半組木頭。
      
</p>     <p>
殺掉 豬， 牛， 和羊 來獲得 12 塊肉. 打掉你看見的所有蘑菇.為了尋找食物你值得耗費一點時間，他們可能將來很有用。
      
</p>     <p>
殺掉足夠的 羊 來製作 床，因為它可以安全的快速跳過夜晚(保證你有一個房子)。
      </p>     <p>

開始尋找 洞穴 系統， 雖然早期並不適合探索洞穴或峽谷。
      </p>     <p>

不要做任何停留。 在晚上如果你沒有鐵盔甲的情況下應該珍惜時間，而且白天是有限的。 你可能發現它過于謹慎，但請不要忘記，小事故是從頭開始的。
      
</p>     


    <h2 >穩固你的基礎</h2>
    <p>
      時間:15–60 分
      </p>     <p>

 在這一點上，找到一個洞穴或創建一個(比如樹形礦洞)。雖然通常是自己創建一個更安全，但使用現有的洞穴通常更快。
      </p>     <p>

 避免高處墜落，避免風險。首先，礦洞可能很黑所以仔細看怪物和礦石，通常是非常有用的。或使用另一個區塊標記的路徑。最好隨身攜帶火把。
      </p>     <p>

 煤炭是第一種資源，但庫存管理將成為一個問題。儘量把煤堆積地接近一組，同時保持同樣數量的火把。如果有必要，將9個煤炭做成煤炭塊。
      </p>     <p>

 下一個重要的資源是鐵。64個鐵錠可能會不夠，堆積是沒有必要的。最好做成鐵塊儲存。當鐵即將用完，或者你只是有足夠的鐵，請找到一個安全的區域，設置幾個熔爐冶煉鐵礦。最好這樣使用鐵:鐵劍、兩個桶(水裝滿一個)、鐵盔甲、鐵鋤頭以及一個鐵鍬。此外，扔掉任何木頭工具和存儲你的石頭工具。
      </p>     <p>

 一旦準備好了，就進一步收集鑽石。只有7個是必要的，儘管越多越好(1把鑽石劍，1把鑽石鎬和1個附魔台。這些和盔甲總共31鑽石。)之後使用鑽石鎬挖大約15塊黑曜石，再做幾本書合成附魔台。挖多點黃金，因為它和蘋果可以合成金蘋果。8個金錠做一個普通的金蘋果。一定要挖到一些紅石用來延長藥水的時間。
      </p>     <p>

 上面總結所有你在極限模式需要做的關於挖礦的事。如果你獲得了足夠的弓的材料，就要馬上合成和使用它對戰怪物。
      </p>     <p>

 如果你遇到一個廢棄的礦井，請小心些。避免被洞穴蜘蛛襲擊，並掠奪任何箱子。
      </p>     <p>

 當你回家時，做一個無限水源。然後建造農場，種植小麥、胡蘿蔔、馬鈴薯、南瓜、可可豆和西瓜。甘蔗(供應紙以助于合成書架)很重要，所以請種植和收穫3根。
      
</p>     <p>
 小麥、種子和胡蘿蔔可以用來吸引和繁殖動物，促進肉類和資源的供應，這是值得的。你需要鷄(供應羽毛以助于合成箭)和牛(供應皮革以助于合成書架)。這是一個好主意:用生魚馴服豹貓嚇退爬行者，和狼戰鬥，或者馴服它。
      
</p>      

    <h2 >下界的探險</h2>
     <p>

      時間:30 分–2 小時
      </p>     <p>

 下界是非常危險的，所以應該做好準備並嘗試帶上下列物品:
      </p>     <p>

 鑽石劍、鐵盔甲和一把鎬(鐵鎬或其他更好的鎬就更好了，因為它們可以很快的挖掉地獄岩)。弓和至少32隻箭(除非它有無限的附魔)。確保你有1支箭來讓無限附魔生效。它不會消耗你任何的箭矢。
      
</p>     <p>
打火石，它可再次對地獄門點火，關閉地獄門。
      
</p>     <p>
至少16個木頭
      </p>     <p>

骨頭， 泥土， 和一些樹苗:如果你的木頭的用光了，可以開始建一個林場(最理想的是在一個受保護的位置，因為樹是易燃的)。使用骨粉將減少樹苗成長的時間。
      
</p>     <p>
一些鐵錠，煤炭和食物(記住，你不會重生。)
      
</p>     <p>
64塊圓石作為緊急保護材料。惡魂不能摧毀圓石。
      
</p>     <p>
64塊沙子和沙礫可能方便攀爬下降的陡峭。小心:如果你挖了一堆的頂部來下降通常是致命的。
      
</p>    

    <h2 >下界一些危險的地方:</h2>
</p>     <p>

      <b>惡魂</b></p>     <p>
 火焰彈可以嚴重傷害玩家並讓他們來不及關閉地獄門。如果你沒有打火石或其他打開地獄門的東西，可以用火焰彈激活地獄門。
      
</p>     <p>
<b>摔落傷害</b></p>     <p>
 時時刻刻小心，一個來自惡魂火球的爆炸可以摧毀大量的方塊和結構，還可能使你掉進熔岩海裡。
      
</p>     <p>
<b>熔岩</b></p>     <p>
 除了熔漿海，還有很多隻占一個方塊的小熔漿在地獄岩中。 熔漿在地獄非常危險，因為在那裡的流速是主世界的八倍。由於水不能放置在地獄，所以抗火藥水非常有用。
      </p>     <p>

<b>殭屍豬人</b></p>     <p>
 受到攻擊的殭屍豬人會吸引其他周圍的殭屍豬人。
      
</p>     <p>
<b>烈焰人</b></p>     <p>
 雖然他們不是非常具有挑戰性的單獨和控制的情況下，在三個或更多的群體，他們可能會提出一個重大的挑戰。只有一個火焰的意外攻擊可以是致命的。
      
</p>     <p>
<b>凋靈骷髏</b></p>     <p>
 雖然他們只在地獄要塞裡生成，但可能是最致命的怪物。他們快速、強大，造成容易導致玩家死亡的凋零效果。
      
</p>     <p>

      

<b>下面的事，可能對你的冒險是至關重要的:</b></p>     <p>




      
</p>     <p>
<b>地獄疣</b></p>     <p>
 他們只在地獄要塞裡生成，他們是必要的釀造任何有用的藥水，五個就夠了，但最好是都拿走。收集至少6塊靈魂砂，可以做一個地獄疣農場。
      </p>     <p>

<b>烈焰棒</b></p>     <p>
 它是合成末影之眼的必備材料。也用來合成釀造台，力量藥水以及岩漿膏(前提是如果你有粘液球)。 為了收集烈焰棒你需要擊殺烈焰人，在事情失去控制前最好和烈焰人單挑，並收集2個烈焰棒。找到一些岩漿怪並殺死它們來獲得岩漿膏。當你擁有了烈焰棒、岩漿膏和地獄疣時，去釀造抗火藥水，並在藥水失效前擊殺更多烈焰人，但是記住抗火藥水不能抵禦烈焰人的近戰攻擊，在和烈焰人的戰鬥中，找到一個封閉的刷怪區域並用劍擊殺他們。這節省了箭，並且可以收集掉落物。
     </p>     <p> 12個烈焰棒就足夠了。
      
</p>     <p>
<b>惡魂之淚</b></p>     <p>
 可以做再生藥水。 但是惡魂依然非常危險，而且它們的掉落物經常落入熔岩海。
      
</p>     <p>
<b>熒石</b></p>     <p>
 用於加強藥水，它偶爾出現在地獄要塞，一般出現在地獄的天花板上。
      </p>     <p>

<b>下界生存</b></p>     <p>
 如果附近沒有下界要塞， 你必須在下界裡獃上不少時間。食品供應很充足，因為可以使用非常豐富的蘑菇來做蘑菇煲。使用火把或不會被火燃燒的主世界的方塊，如圓石、泥土標記出回傳送門的路。集齊你需要的東西后，返回主世界。
      
</p>    


    <h2 >對主世界的探索</h2>
    <p>

      時間: 1 - 8小時
      
</p>     <p>
 在這個階段，大多數的生存需要都應準備好，以及15個書架。找一個方向然後出發。狼需要用骨頭來馴服，建議你在找到它們時馴服幾隻。
      
</p>     <p>
 記住，村莊會提供給你好的戰鬥以及生存物資。如果可以，帶走一些。但尋找村莊可能會有些困難。
      
</p>     <p>
 在這個階段有兩樣主要的你要獲取的東西:末影珍珠和經驗值。在這個階段建造養鷄場也是非常有幫助的，因為羽毛可以用來製作箭。和初期一樣，還是會卡在食物和木頭上。到了夜晚，當你不發愁于普通的怪物時，你要不斷地搜索末影人。在收集足夠多的經驗值後，附魔你的武器和工具:
</p>     <p>
      

<b>弓</b></p>     <p>
 (等級達到20時再附魔)。無限附魔是非常有幫助的，但它比較罕見(10%的幾率)。力量附魔也會有一定幫助。
      
</p>     <p>
<b>劍</b>
 (等級達到30時再附魔)。對於劍來說，最有用的附魔是鋒利。火焰附加在主世界有作用，在末地很有用(末影人怕火)，但在下界就不是那麼有用了。
      
</p>     <p>
收集16-20個末影珍珠然後把其中13-15個做成末影之眼。記住一定要小心地使用它們，因為有些時候它們會被水破壞。到達要塞後，小心蠹蟲刷怪箱。最好在傳送門邊放置工作台、熔爐以及箱子並睡一覺。你已經準備好去往末地了。
</p>   


    <h2 >末地</h2>
      <p>
      時間:10 - 40分
      
</p>     <p>
這些物品能夠幫助你在極限模式中征服末地:
      
</p>     <p>
鑽石鎬、劍，弓以及至少是一整套的鐵製盔甲(但是請儘量使用鑽石盔甲)，請將所有物品都儘量附魔直至你滿意為止。
      </p>     <p>

確保你所有的裝備都是你最為精良的，這有利於你進一步的戰鬥。
      </p>     <p>

請準備2-4組的箭矢，如果太多，它們可能浪費你的物品欄空間，如果太少，可能會影響你的戰鬥，除非你擁有一把無限附魔的弓，但是你仍然要攜帶至少一支箭。
      </p>     <p>

雪球也可以用來擊破末影水晶，同時也擁有逼停末影龍的能力，為了儘量攜帶更多的雪球，請將它們製成雪塊，在安全的時候拆解成雪球。
      </p>     <p>

至少16個食物，最好使用回覆值較高的肉類 ，建議攜帶一組(64個)。
      </p>     <p>

至少一組任意方塊能幫助你對付末影人或者到達較高的柱子上。
      
</p>     <p>
2桶水，用來提防末影人。
      
</p>     <p>
至少4瓶的再生藥水，增強和延長版應當對半。
      
</p>     <p>
在血量較低時快速使用增強型的再生藥水，如果是為了拿到末影珍珠，請使用延長版。
      
</p>     <p>
準備一些噴濺型治療藥水II，並放在順手的快捷物品欄上，這應該能幫助你在緊急情況下瞬間回覆生命值。
      </p>     <p>

力量藥水。如果物品欄空缺不多的話帶上力量II藥水。帶至少兩瓶延長版或六瓶普通版。
      
</p>     <p>
至少有一個末影珍珠，以防你重生點平台在虛空上。在最初的幾秒鐘裡，你可以構建安全的地方。
      </p>     <p>

一旦你收集、整理好你的庫存了，跳進傳送門。進入末地後，第一個任務是清除所有的末影水晶。 使用弓箭或雪球清除所有末影水晶，同時小心末影龍。
      
</p>     <p>
末影水晶，不要猶豫，去清除。防止末影龍攻擊甚至被打下末地島。
      </p>     <p>


      

在做這一切時，確保不要直視任何末影人。它比末影龍弱，但是末影人的攻擊也很強勢。如果一個末影人發怒，你可以躲在水裡打他們。
      </p>     <p>

一旦所有的末影水晶被摧毀，瞄準末影龍，避免直視末影人。繼續攻擊，直到把末影龍打敗。末影龍被打敗之後，收集經驗球，併進入終末之池傳送門看終末之詩，然後回到主世界。
      
</p>      

    <h2 >挑戰</h2>
    <p>

      與凋靈戰鬥。
      </p>     <p>

探索自然生成的結構比如沙漠神殿、海底遺蹟和林地府邸。
      </p>     <p>

回到末地，使用末影水晶重生末影龍。
      
</p>     <p>
探索末地世界，探索末地城和末地船，擊敗潛影貝，收集紫頌果，得到鞘翅。
      
</p>     <p>
如果你覺得極限模式太過容易，可以試試空島生存或者超極限模式
      

</p>     
    <p><br/></p></div>

 
</body>

</html>
