<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>機械裝置</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>
<body >
    <h1>機械裝置</h1>

<div >
 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 



  <p>

    機械(Mechanisms)是用於完成特定任務的複雜系統。比如遠程開門或者展現隱藏樓梯。這樣的系統由簡單的元件構成，一般也會涉及一些用戶輸入，比如破壞一個火把，從而能產生一個結果，比如展現一扇門。機械所含內容廣泛，簡單的可以是從安全距離開門的開關，複雜的比如像是一些鎖的組合，能用來阻止入侵者進入玩家的堡壘。


  </p>
  <p>
這個WIKI頁面仍然在編寫中。請隨意添加你自己建造的元件。最好有圖，但不是必須要有。

  </p>



<h2>元件</h2>


<p>這是最基本的模組，可以組合成任何複雜機械。注意遊戲中單獨的物品不是元件。</p>
<p> <b >物理組件</b></p> 
<p>

<ul>
    <li>沙子開關(Sand Switch，又名空氣鎖(Airlock))<br/>


放置在火把上方的沙子只有火把被破壞後才會落下。這能用來控制玩家上方的水流，或者使落下的那塊沙子上連接着的火把被破壞。</li>
<li>坑(Pit)  </br/>
水和沙子可以落入的坑。</li>
<li>水庫(Reservoir)  </br/>
天然的或者人工的湖。湖裡存儲着可供機械使用的水。</li>
<li>水溝(Water Channel)  </br/>
能讓水流過的一條溝。常用於破壞火把，引起物品下落。</li>
<li>管道(Tube)  </br/>
用於發射TNT或衝擊波的3*3的長條結構。</li>
<li>活塞開關(Piston Switch)  </br/>
對於在地面以上一層的，上面放有紅石的方塊，移過的活塞會阻斷電路。如此使用便可以通過按下按鈕或者撥動拉桿來阻斷另一個電路。</li>
</ul>
</p><p> 
<b >紅石元件</b></p> 
<p>簡單元件的概述請參閱紅石電路，更複雜的紅石機械請參見教程/高級紅石電路。</p>




<h2>機械</h2>


<p>由元件組合而成的實用裝置。
<ul>
    <li>隱藏於地面的樓梯<br/>
通過破壞火把來開啟的隱藏在地面下的樓梯。</br/>
用沙子或沙礫在房間的地板中製作一個由火把支撐的倒轉的樓梯(一個方塊寬)。在相鄰火把的位置挖一條水溝，要保證水溝裡充滿水時，火把會被破壞從而樓梯會落下。(重要：為了防止水災，要確保沙子或沙礫在落下之後會堵住水通過的洞。建造一個由沙子開關控制的水庫，水流下水庫後經由一條短水溝流到一個坑裡。這個坑是為了讓水落到地板下面從而流向支撐樓梯的火把的。
</li><li>隱藏於牆中的樓梯</br/>
通過拉動拉桿，按下按鈕等方法來開啟的隱藏於牆中的樓梯。</br/>
製作這種樓梯的方法很多，並且難以理解。
</li><li>隱藏於天花板的樓梯</br/>
隱藏在房間的天花板裡的樓梯。</br/>
在房間的天花板上用沙子或沙礫建造樓梯。樓梯由火把支撐，火把所連接的方塊由更多的火把支撐。在較低層的火把旁邊挖一條水溝，水溝由一個水庫引出。製作一個可以打開水庫的沙子開關。當沙子開關上的火把被破壞時，水應當沿水溝留下，破壞第一組火把，引起沙子落下。這些沙子會封閉水渠以防水患，同時也會破壞連接到這些沙子的火把，導致樓梯落下。
</br/>例：一階樓梯與水庫系統</br/><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi1.png"  />
<br/>
假設圖中的兩條水溝是互相連接的，那麼當靠近地面的火把被破壞時，從水庫流出的水就會湧向另一個火把，使那一級台階落到地面。依序增加其他台階就能建造出樓梯來。
</li><li>隱藏於沙子中的樓梯</br/>
仔細看圖。<br/><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi2.jpg"  />
<br/>

</li>
</ul>
</p><p> 
<b >紅石機械</b></p> 
<p>
  <ul>
      <li>組合鎖<br/>
在一些拉桿中輸入一個特定的組合才能打開的門。這些拉桿連接到一個與門，與門通過隱藏的紅石電路打開金屬門。進門之後，金屬門邊上有一個拉桿用於關閉身後的門。
</li><li>煙霧產生器<br/>
可以產生煙霧的機械。想要建設的話，在地上挖一個1x1的洞後在高於地面一格的水平面上做一個圓石圈，這個圈的洞要對著地上的那個洞。之後在圓石圈的中間放一桶熔岩，之後放一桶水在任何一個圓石上面。之後放2個中繼器在水的旁邊後設置成1刻。放2個紅石在中繼器前熔岩旁，之後把紅石連接到一個紅石時鐘的任何一個紅石。
<br/>他應該看起來是這樣的：
<br/><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi3.png"  />
<br/>最後，你終於有個煙霧產生器了！
</li><li>能被掉落物品打開的門(Item Activated Door)<br/>
只有當某件物品掉入一個水坑中時才打開的門。 在靠近鐵門的地方挖一個三格高的水坑。在水坑底部建一個向外延伸的水平的水溝。在水溝中距離水坑底部不多於八格的地方放一個木製壓力板。用紅石將壓力版和門相連(不要通過水溝)。雖然你必須將線路連到地面上來(或者很接近)，但是它能隱藏在建好的牆下。掩蓋好水溝。放一格水在水坑最上一格，讓水流入水溝。任何落入水坑的物品將流到壓力板那兒激活電路，這樣門就開了。

</li><li>閃光指示燈(Flashing Indicator Light)<br/>
當某個壓力板被站上時會閃爍的紅石火把。能用來告訴你是否有壞人潛入你的礦洞。 將一個壓力板接到紅石火把的接入端(即壓下壓力板後可讓紅石火把熄滅)。將第一個紅石火把的輸出端接到另一個紅石火把的接入端。通過把第二個紅石火把的輸出端接到它自己的接入端來製作一個會閃爍的環。再把第二個紅石火把的輸出端接到另一個紅石火把(當做指示燈)的接入端來達到閃爍的效果。
<br/>示例:
<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi4.gif"  />
<br/>
當壓力板被站上時右邊的環會閃爍。<br/><br/>
警告:如果只用一個紅石火把的話這個火把會很快燃盡，記住這一點。<br/>
<br/>
多重紅石火把耦合:<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi5.png"  />
<br/>
看來可以升級到做一個連接標記了的方塊與閃爍紅石火把的警報器。<br/>
</li><li>方塊破壞觸發器(Block Destruction as a Trigger)<br/>
某個方塊被破壞的結果是生成一個電信號是可能的。為了做到這一點，在方塊背對你的那一面放置一個紅石火把。然後，在這個方塊和你的機械裝置之間放置一個反相器(非門)。當這個方塊被破壞時，紅石火把會掉落，輸入電信號的缺失會被反相(由沒充能變為充能)，接着機械裝置會被激活。

</li><li>紅石塔(Redstone Tower)<br/>
在下面的紅石火把會對其上方的方塊充能，以此對它和所有依附於其上的紅石火把充能。 每一層(方塊及在它上面的紅石火把)像它自己的中繼器一樣工作。 這也可以向上一直搭到地圖的盡頭——然而它任然一直產生能量。 如果你想完成得快一些或是在進行實驗的話方塊用沙礫或沙子就好了。

</li><li>玻璃開關(GlassSwitch)<br/>
玻璃允許紅石流通過然而其他可移動方塊不行。這可以用來控制門啊、橋啊等等。最好的用途是你可以用同一個電路和兩個按鈕來從兩個方向開同一扇門。

</li><li>雙線控制(2 Wire Control)<br/>
利用一些中繼器和與門能通過僅僅兩條線路控制多重輸出。把時間安排得正確是很機智(tricky)的。兩條線路都需要脈衝發生器。這樣你能得到一個清晰長度的脈衝。在大多數情況下脈衝輸出都需要長一些。在視頻中你有上下兩個線路，它們都有中繼器。在一邊，在上方線路 的按鈕之間有中繼器，而下方線路沒有(或如需要那樣)。在另一邊上方線路沒有(或如需要那樣)，下方線路與門之間(配有按鈕)配有中繼器(在其他的上邊)。
 <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=NW75acQqH7Q">https://www.youtube.com/watch?v=NW75acQqH7Q</a>
 
</p>

</li>
  </ul>

</p>





 <p><b>  活塞門</b></p> 


<p>活塞門可以很容易的由粘性活塞連接着的2×1的空間組成,或者可以看做成一個mojang發佈的原始活塞啟動器。</p>

 <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=uZJr86d2IUo&feature=feedu">https://www.youtube.com/watch?v=uZJr86d2IUo&feature=feedu</a>
 
</p>
 <p>  一個結構緊湊的，完全被隱藏的活塞門可以從這裡看到：<br />youtube視頻  

<a href="https://www.youtube.com/watch?v=Xmc_NLcKspU">https://www.youtube.com/watch?v=Xmc_NLcKspU</a>
 
</p>

 <p><b>  活塞單向電梯</b></p> 


<p>最快，最好，最容易建造，而且可以使用大多數資源，這可能是遊戲中最緊湊的活塞電梯，它允許你停在任意樓層。
 
 </p>
 <p>youtube視頻  

<a href="https://www.youtube.com/embed/unf_Kj9SxY4?">https://www.youtube.com/embed/unf_Kj9SxY4?</a>
 
</p>
    <p> 去製作你的電梯吧！ </p> 


 <p><b> 活塞雙向電梯 </b></p> 


<p>可以建造活塞雙向電梯，但是它們比較慢，並且比之前的更複雜。它們也需要許多空間和資源。下面這個電梯是在 CxoLethe 製作的電梯的基礎下修改的。
 </p><p>youtube視頻  

<a href="https://www.youtube.com/embed/cix161oQWGA?">https://www.youtube.com/embed/cix161oQWGA?</a>
 
</p><p>
  活塞雙向電梯可以用下面的方式建造：
<br/>
  本文下面展示的引擎在與活塞大門之間使用羊毛。你可以用其它方塊代替羊毛，只要活塞可以推動它。
<br/><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi_lost.png"  />
<br/>引擎<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi6.png"  />
<br/>
下面這個示意圖會讓你知道如何製作1刻的脈衝。
<br/>
A 1 tick long impulse can be obtained using a 脈衝限製器. In both of the schematics, empty squares represent air blocks, and repeaters all have the minimum delay possible.
<br/>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi7.png"  />
<br/>使電梯下降的線路<br/><br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi8.png"  />
<br/>使電梯上升的線路<br/>
<br/>
這個設計的其中一種設計的截圖：<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi9.png"  />
<br/>使用這個雙向電梯的屏幕截圖
</p>


 <p><b>發射平台  </b></p> 


<p>一個發射平台與一個TNT大炮設計相似，不過它不是把炮彈水平射出，而是豎直射出——垂直向上，或者成一定的角度，這取決於具體的設計。製造它們有很多方法，不過只有一部分比較效率。比如說，一個“×”圖案就是一個簡單的設計，圖紙如下。</p>
<p>
俯視圖
<pre>
   S S
  @~%~@
 S~~%~~S
  %%&%%
 S~~%~~S
  @~%~@
   S S

~ = 水
S = 水源方塊(靜水方塊)
@ = 固體方塊
% = 上方鋪有紅石綫的固體方塊
& = 上方鋪有壓力板的固體方塊
</pre>
 
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi10.png" />
 <br />
</p><p>  註：？的方塊代表水源方塊(靜水方塊)；草方塊可以用其它方塊代替
</p>
<p>
  上面的這個設計只要稍加更改就可以變形或者擴大,不過目前為止這是已知的最簡單的設計。另一些設計，要複雜一些，但是射程更遠
</p>
 <p>youtube視頻  
<a href="https://www.youtube.com/embed/kR4w4RwVNOU?">https://www.youtube.com/embed/kR4w4RwVNOU?</a>
</p>


<h2>加農炮</h2>


<p>加農炮是一個使用TNT來發射TNT或者其他實體的機械。加農炮有許多大小與許多附加功能包括多個發射口， 以及半自動裝填系統。加農炮有兩個主要的TNT組：一個用來“充能”，另一個用來“發射”。“充能”組先被點燃，然後在它爆炸之前，“發射”組被點燃。簡單的加農炮不需要許多紅石知識和技巧，但是包含所有加農炮的特徵(例如：計時延遲)，這些紅石裝置也可以大大改善。</p>




<h2>Anti-Grief 感測器</h2>


<p>下面是用來在不使用管理員權限的情況下用來改進你的建築的電路：</p>




<h2>牆的保護</h2>


<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi11.jpg" />
<br/>一個例子

</p>
<p>
  有很多種方法來保護一堵牆。最簡單的是保護最底下兩格，因為玩家通過的時候會拆掉底下兩格，this trips the circuit giving you a positive redstone circuit.
</p><p>(X) stands for a floor / wall of any material that redstone can be placed on. (-) stands for redstone. Below is a 2D cut of a piece of the wall. The principle of it is that when the lower block is broken the circuit is then connected.
</p>
<pre>
  XXXX
  XXXX
   X
   X--
  X-XX
  XXXX
</pre>



 <p><b>  Door Protection </b></p> 


<p>Iron doors are good and strong, however their ability to be broken is their major problem. One of the best ways of avoiding this is as follows.
</p><p>To avoid the problem with a torch being placed to open the door easily place an iron door in a position so that its ON state blocks the entrance, then by powering it from beneath, you can stop it from being opened.
</p><p>To then avoid someone breaking the door, place a block of water above it, then another torch a block away behind the door. When the door is broken, the water falls down and breaks the torch, giving you a negative which can be used.
</p><p>X stands for ground. w stands for water. I stands for torch. - stands for wire</p>
<pre>
  XwXXXXX
   |
   | I---
  XXXXXXX</pre>
  <br/>
  <p>
    Also, instead of water, try lava.  </p>
  <p>However, due to the slowness of lava (and water), it may be beneficial to make a sand or gravel block drop, dislodging a piece of wiring or a torch.
  </p>

<p><b>Liquid redirection technology  </b></p> 
   <p>   Redstone circuits can be used to redirect the flow of Lava or Water in the following manner:
</p>
 <p>youtube視頻  
<a href="https://www.youtube.com/embed/D4pBM6vCmhg?">https://www.youtube.com/embed/D4pBM6vCmhg?</a>
</p> <p>youtube視頻  
<a href="https://www.youtube.com/embed/uc63w6xwN9o?">https://www.youtube.com/embed/uc63w6xwN9o?</a>
</p> <p>youtube視頻  
<a href="https://www.youtube.com/embed/9arn4O5mM5A?">https://www.youtube.com/embed/9arn4O5mM5A?</a>
</p>



<h2>感測器</h2>
<p><b>  Light Sensor</b></p> 
    <p>As detailed in <a href="http://www.minecraftforum.net/viewtopic.php?f=1020&t=165642, ">http://www.minecraftforum.net/viewtopic.php?f=1020&t=165642, </a>
flowers and mushrooms can be used to make light sensors.
</p> 
<p><b>  Block Updates</b></p> 
     <p>See Tutorials/Block update detector.<a href="https://minecraft-zh.gamepedia.com/index.php?title=Tutorials/Block_update_detector&action=edit&redlink=1">https://minecraft-zh.gamepedia.com/index.php?title=Tutorials/Block_update_detector&action=edit&redlink=1</a>

</p>

<h2>其它</h2>
<p><b>  Bank System</b></p> 
    <p> This is an updated, better, expandable bank system. This video also has an older bank system showing how to make one without using powered rails.
</p> 
 <p>youtube視頻  
<a href="https://www.youtube.com/embed/6uaGLHEySx0?">https://www.youtube.com/embed/6uaGLHEySx0?</a>
</p> <p>
This is a simple bank system using powered rails, which should be helpful for Minecrafters less experienced with redstone.
</p><p>youtube視頻  
<a href="https://www.youtube.com/embed/EV2RBXmlLCY?">https://www.youtube.com/embed/EV2RBXmlLCY?</a>
</p>  

<h2>Guaranteed Death Landmine</h2>
<p>This form of landmine causes mobs to fall through a wide sand pit being supported by TNT. the mobs will then fall into the pit and will be killed by the TNT.
</p><p><b>NOTE: This is NOT guaranteed to kill spiders, as they can climb out of the pit.</b>
</p><p>First, dig a 3x3x3 hole in the gound.Put a layer of torches on the bottom, then a layer of TNT, then a layer of either <a href="/Sand" class="mw-redirect" title="Sand">sand</a> or <a href="/Gravel" class="mw-redirect" title="Gravel">gravel</a>.Now, put pressure plates on top of the pit.To confuse players, put pressure plates around a large area.It should look like this:
1=torch
2=TNT
3=sand/gravel
4=pressure plate
5=obsidian(optional,to keep players from breaking the wall to get out)
6=another block
</p>
<pre> 444
63336
52225
51115
</pre>
<p><b>NOTE: This is better to use on a beach or in a desert, because it is full of sand</b>
</p>



<h2>高速物品傳輸器&向上物品傳輸器</h2>


<p>自從活塞出現後，向上物品傳輸器變得可能了，利用冰可以做一個高速物品傳輸器，物品在底部方塊是冰的水流上的移動速度非常快，so if you are living in a tundra biome, you get a big speed boost, if you, however aren't living in a tundra biome, it is still possible for you to make the machine. The only con will be that the items will travel a little bit slower.</p>

 <p>這裡提供一個視頻：  
<a href="https://www.youtube.com/embed/JcW5g4riJWc?">https://www.youtube.com/embed/JcW5g4riJWc?</a>
</p>
<p>
  這並不是最終的設計，雖然有一些漏洞，不過它還是可以正常運轉的。
</p>
<br/><p> 
<b >物品過濾器</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/jixiezhuangzhi12.png" />
<br/>物品過濾器的一種設計
</p>
<P>
  這種機械可以自動過濾物品，當你把某個物品放入最上方的漏斗，若它是這個機械的目標物，它會進入箱子，如果不是，則會停留在最上面的漏斗。給它與一些其他的紅石系統掛鉤可以做為售貨機和某些地圖裡需要特定物品才能觸發機關的系統。
</P>
<p>
  原理：
  <br/>(備註：這個機械下方的漏斗裡有22個相同物品，且它們的堆疊限製為64個，它們占滿了這個漏斗的所有物品槽)
 </p> <ol><li>

 首先，玩家把物品投入上方的漏斗，若它與下方的漏斗的物品相同，則會進入下方的漏斗，此時下方的漏斗擁有了23個物品。
</li><li>下方的漏斗因為擁有了足夠的物品，檢測它的比較器輸出了等級為2的信號，正好夠到了一個插有紅石火把的方塊。
</li><li>紅石火把被充能熄滅了，它連接的紅石熄滅了。
</li><li>漏斗失去充能源，開始向下傳輸物品。
</li><li>當漏斗傳完了1個物品後，比較器再次恢復了輸出等級為1的紅石信號，紅石火把失去充能源。
</li><li>紅石火把再次亮起，激活紅石，鎖住漏斗。這個時候箱子裡會出現一個目標物品。

</li></ol>

 <p>  </p> 
</div >


</body>
</html>
