<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>可可豆種植</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        可可豆種植</h1>

    <div  >
    <p>
      可可豆可以生長在任何叢林木的側面，無論光照水平，需要1格占用的空間。叢林木不需要被種植到活的樹，只要收穫任何叢林木都可以種植，因此它很容易創建可可豆的大農場砍叢林生長的樹木和安排木優化空間。

    </p>



    <h2 >種植</h2>
    <p  >
      這是一種最優的非自動可可豆農場的安排方式:

      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi1.png"  />
      </p><p>
      </p><p> 你可以使用這種方式來建造一個更大的農場(橫縱之間需要有1格的間隔)。垂直種植可以提供更大的空間和更高的效率, 然是這樣的佈局會給種植和收割帶來大麻煩。 記住，你的手可以採集的範圍無法超過6格上/4格下，所以最方便的設計應該是地上6層，地下4層，這樣你就可以在地面上原地採摘。
      </p><p> 可可豆被活塞推動時會掉落,如果可可豆的支撐方塊(叢林木)被活塞推動也會造成可可豆的掉落，如果水流經過可可豆，可可豆同樣會掉落，如果可可豆拾取支撐方塊同樣會掉落。這些方法都可以用來製作自動收穫的機器。)TNT同樣可以使可可豆掉落,但是這種方法太昂貴且不容易控制。)
      </p><p> 另外，製作一堵叢林木牆也是很好的方法, 把每一個地方都種上可可豆。 這樣的佈局對於收割和採摘來說是很簡單的, 因為你只用在二維空間進行工作。
      </p><p> 但是可可豆的生長速度比較快，加上可可豆目前還沒有什麼大用處，所以說大型可可豆農場沒有什麼必要。可可豆只需要很快就可以收穫，更有可能在播種的一瞬間成熟, 每個可可豆方塊掉落3個可可豆, 而每個可可豆可以做出8塊曲奇餅。在可可豆生長80%的時候,你採集掉它就會獲得兩倍的可可豆,由此也可以看出這個東西不是很缺乏,所以可可豆農場並不需要做的太大。
    </p>



    <h2 >機制</h2>
    <p  >
      在Minecraft中沒有哪個機器可以實現自動種植，它們最多只能完成自動收穫和儲存，所以還是需要玩家來進行人工播種。
      </p><p> 目前的半自動(全自動還沒有實現)可可豆農場大多使用活塞/水完成收穫。
      </p><p> 活塞只能朝着一個方向推動， 無法一次性推動所有的可可豆。但我們可以讓活塞來推動叢林木方塊使可可豆掉落， 或者試用多個活塞刮掉可可豆。 (雖然這種設計可以帶來簡單的收割，但是對於紅石的鋪設與材料來說，顯得昂貴複雜)活塞的使用非常普遍，但是會使空間縮小。
      </p><p> 你同樣可以做一堵叢林木牆，試用水流來進行收集。水流十分常見，而且到地上的水還可以移動掉落物來集中物品。
    </p>



    <h2 >牆壁設計</h2>
    <p  >
      若在一塊原木的四個面種植可可豆，當要重新種植回去時會比較困難，相比之下用一整面叢林木原木牆來種植可可豆的設計更為快捷。 為了達成最緊湊且手長可達的種植面積，部分的種植牆必須在地面以下。 這個設計使用比其他設計更廉價的發射器，而且紅石的使用是最少的。這個設計是模組化的，每個單位有一個發射器和3方塊寬的牆。
      </p><p> 下面的視頻顯示了這個農場的一個功能性的4個模組的設計：
    </p>
    <h2 >活塞柱設計</h2>
    <p  >
      MonkeyFarm的設計使用活塞來收穫可可豆。一個活塞將木頭柱上移，另一個將它下移回來，除去樹上的可可豆。在資源上講這有點昂貴，然而同樣緊湊。
      </p><p> 註：因此上面的中繼器需要在最後一個刻工作。
    </p>



    <h2 >催熟收割一條龍式設計</h2>
    <p  >
      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi2.png"  />
      </p><p>如圖，這是一個催熟收割一條龍設計的可可豆農場，玩家在叢林木上種植可可豆，然後偵測器檢測到了可可豆，便雙次激活發射器，使可可豆成熟，然後粘性活塞便推拉叢林木，讓可可豆脫落，整個過程只需要2秒鐘。
      </p><p> 使用這個設計需要製造出一個自動化系統：當偵測器的偵測面檢測到叢林木上種上了可可豆，就會雙次激活帶有骨粉的發射器催熟可可豆，讓可可豆成熟，然後讓粘性活塞推拉一次，讓可可豆脫落(注意粘性活塞要把叢林木向後拉再向前推，不然粘性活塞向前推的話會被偵測器檢測到，接着粘性活塞會再次推拉，導致不停發出雜訊，還會導致可可豆種不上)。之後你就可以再次種植了，然後又會重複上述的步驟，反反覆覆多次後，你就可以在短時間裡獲得大量的可可豆。
    </p>



    <h2 >使用水的牆壁設計</h2>
    <p  >
      這個設計理論上可擴展到任意大小的牆壁，利用一個活塞和一定數量的紅石火把(等於牆的寬度/2)。示例使用兩個7*7的牆放置於用於收集流水的3*17*1的溝渠當中。這裡有210個可能的生長點，生長最大化時可以收穫接近10組可可豆。
      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi3.png"  />
      </p><p> 這一設計利用了這樣一個原理：只要水向下流動，它就可以無限傳播。這可以使一個的水方塊和一個活塞覆蓋任何寬度的牆。這個設計基于MinecraftMaximizer，但是它使用的空間和材料很少，而且效率相當高，使用一個活塞來釋放水。(發射器設計需要兩個開關，一個用來放出水，一個用來停止水的，而活塞設計只需要按下一個按鈕就可以了。)這種方案與MinecraftMaximizer相比，需要的紅石更多，畢竟MinecraftMaximizer方案只需要一個紅石，用在發射器上，而且MinecraftMaximizer設計可以直接從地面觸發。
    </p>



    <h2 >龐大且有效的設計</h2>
    <p  >
      一個體積相對較大的的機器，體積為7x7x3，機器的中心有一根3格高的叢林木柱，上面種植着可可豆。4根三格高的活塞柱分別面朝一列可可豆，利用非門控制。
      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi4.png"  />

      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi5.png"  />
    </p>



    <h2 >簡易設計</h2>
    <p  >
      一個簡易3x4x4的小機器，但它的效率卻是7x7x3設計的3⁄4，也是一根3格高的活塞柱(不過這是粘性活塞！)面朝3格高的叢林木柱，一個拉桿，一個紅石火把，一個方塊和一個紅石粉如下圖擺放，待其長熟，拉一下拉桿，可可豆便收入囊中。
      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi6.png"  />

      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi7.png"  />
    </p>



    <h2 >水流設計</h2>
    <p  >
      For Efficiency of space, as jungle wood is very common in a jungle biome, there is no reason to make a farm solely based on wood surface efficiency. The efficiency should rather be of space, and amount of materials used. Using water as a harvesting mechanism
      provides a far more compact solution, uses less materials, and can extend the farm beyond the single-column versions seen above. A great example of this type of farm can be seen in MinecraftMaximizer's \
    </p>



    <h2 >簡單流水設計</h2>
    <p  >
      這個設計耗材少(發射器除外)，占地小，適合地下建造。
    </p>



    <h2 >粘液塊設計</h2>
    <p  >
    <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi8.png"  />

      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi9.png"  />
      </p><p> 利用粘液塊和粘性活塞的設計，你可以做出一個如圖的紅石裝置。優點：耗材小，占地5x3x3，比上述7x7x3設計的效率要大幾倍。缺點：粘液球需求量較大，史萊姆也比較難找。
    </p>



    <h2>史上耗材最少，占地最小的可可豆農場</h2>
    <p  >
      需要用木板, 圓石, 鐵錠, 紅石粉, 合成2個活塞
      </p><p>再用木板合成2個按鈕
      </p><p>準備12個原木
      </p><p> 1.放置兩個相互面對的活塞，中間要隔出13格
      </p><p> 2.在這兩個相互面對的活塞的13格間隔取12格放叢林木
      </p><p> 3.在2個活塞的旁邊分別加上按鈕
      </p><p> 4.大功告成！

      </p><p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kekedouzhongzhi10.png"  />
      </p><p> 備註：在第一次收穫可可豆時可以選擇兩端的任意一端按下按鈕進行收割，第二次則要在第一次按下按鈕的相反端按下按鈕，第三次重複第一次，第四次重複第二次。以此類推。比如第一次收割在左邊進行，那麼第二次就要在右邊進行。
        </p>
    <p><br/></p></div>

</body>

</html>
