<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>空氣閘</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        空氣閘</h1>

    <div  >      <p>
      空氣閘 是一種有效地防止水流入到建築物的裝置。 空氣閘在水氾濫時會關閉，但在這之後不會再打開——除非玩家將該裝置破壞。 這裡的設計不是一個真正的空氣閘, 但能在水蔓延到建築物之前阻止它們繼續流動。 而一個門更像一個真正的空氣閘。
      </p>    

 

    <h2 >結構</h2>
 
      
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kongqizha1.png" />
<br />
</p>
    <p>
一個已完成的空氣閘。按下按鈕會觸發粘性活塞將圓石上的火把移除，使沙落下。
</p>     <p>
      

 空氣閘依賴火把, 沙子, 和 水 的特性。</p>    
      <ul>
        <li>火把可以放置在其它方塊, 如果火把附屬的方塊被移除或被水覆蓋，它們會變成一個 物品。</li>
        <li>當 沙子 底下沒有其他方塊時，沙子就會下落直到其底下有其他方塊支撐，直至其底下有其他方塊支撐。(包括被放置的火把)</li>
        <li>水 會向外流動, 但如果水的源頭被放置了方塊時，水會消失。</li>
      </ul>     <p>
      當沙子上的火把接觸水時，沙子和水都會在那個方向停止流動。 如果火把被放置在任何一個方塊時，它會消失。這個現象直到最後一個火把消失。

      </p>    
 


   <p>     <b>設計 1 </b>  </p> 
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kongqizha2.png" />
<br />一個一格寬的空氣閘
</p>          <p> 

一個空氣閘只需要兩個組件, 一個受重力影響的方塊 (例如 沙子) 和火把 (火把 或 紅石火把). 當放置空氣閘時，一定要考慮選擇窄的通道和瓶頸, 這樣可以在這個項目上花費更少時間。對於建造一個多入口的空氣閘，空氣閘需要讓一個入口裡的水提前消失。空氣閘通常直接穿過門廳。 大多數的用沙做成的空氣閘只有1個方塊厚,由於這個原因，只需1個沙子就能讓水消失。
      
</p>     <p>
 使用的材料很簡單，火把的數量取決於走廊的長度，沙子的數量取決於走廊的寬度和走廊高度的幾倍。 一把鍬和一把鎬可隨意的組合在一起，以加快挖掘和減少挖掘錯誤占用的時間。
      
</p>     <p>
 第一步, 走廊上必須有一個天花板，這個天花板的高度等於可能的最高水位+1以放置火把。 每一個新的列也必須要有1個方塊高，每一列放置一個火把。這個火把必須放在牆上，水要能夠與它接觸，而且上面需要有足夠的空間來放置足夠的沙來將水堵住。 沙子可以放在火把上面直至沙子數量超過火把不能承受的時候或直到達到所需的水平。
      </p>     <p>

 (一個 方塊 寬的走廊也可完成這一步)
      
</p>     <p>
 一個超過1個方塊寬的通道的空氣閘必須沿著牆壁放置，每一個火把需要與前一個火把相差一個方塊，沙子在火把上面。 此過程一直重複直至通道可以防水。
      </p>  

 

   <p>     <b>設計 2 </b>  </p> 
    <p>
      甘蔗 可作為空氣閘的一種，雖然甘蔗可以在裡面不停生長。

      </p>   
 


    <p>     <b>設計 3 </b>  </p> 
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kongqizha3.png" />
<br />一個三格寬的空氣閘
</p>

     <p>

 自從引進了 活塞後, 它們可以用來在基本技術中製造得更緊湊。活塞空氣閘並不侷限于沙子或沙礫，但是它們可能需要 紅石電路，這比用火把和沙子/沙礫做成的空氣閘要複雜得多。 一個簡單的方法是構建一個活塞系統，當水氾濫到建築物前可立即使用空氣閘讓水停止氾濫，當水消失後將空氣閘放開，這樣空氣閘可重複使用，但通道里可能會佈滿紅石。
      
</p>    
 


    <h2 >其它用途</h2>
 
    <p>

      空氣閘也是遊戲中的一種陷阱。它可以使玩家或生物窒息在沙子中。
      </p>     <p>

 使用空氣閘可阻止水的流動也可以應用到建築的防水性，這允許水位一直保持穩定或讓水流改變方向。
      </p>     <p>

 火把系統也可以將沙子掉落到一個房間裡，當你在天花板開了一個洞，然後讓熔岩湧出，並倒在水裡。只要在一段時間內熔岩碰到了運動中的沙子和水，這樣也是一個有效的觸發器。
      </p>  

 

    <h2 >你知道嗎？</h2>
   
      <ul>
        <li>火把也能支撐沙礫、鐵砧和紅沙。</li>
        <li>普通的火把也能用紅石火把替代，但這樣一般無意義，因為“增加”了成本。</li>
        <li>還能用地毯或雪。</li>
      </ul> 

  <p><br/></p></div>
</body>

</html>
