<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>礦車儲存</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        礦車儲存</h1>

    <div  >      <p>
      在這個教程中會涉及到基礎的礦車系統，其中包含運輸礦車或者漏斗礦車。
      

 </p>    


    <h2 >物品裝載器</h2>
   
</p>     <p>
      一個物品裝載器會自動使運輸礦車或者漏斗礦車停下來，並給它們輸入物品，當漏斗裡的物品輸出完畢後會再次讓它們開動。

      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu1.png" />
<br />   設計A
</p>     <p>
 設計A是最簡單的一種設計。當漏斗裡有任何物品時會讓充能鐵軌失去能量，當一個運輸礦車或者漏斗礦車來到這裡時會自動停住。當漏斗輸空它的物品時，會再次激活充能鐵軌讓礦車繼續開動。但是這個設計有個缺點：漏斗在輸空物品時會激活充能鐵軌，所以如果一個礦車走到了沒有物品的漏斗那裡，礦車會立即撞擊到牆上，反彈回去，如果物品裝載器和物品卸載器的間隔越遠，這個系統的效率就會越低，因為這種設計可能會產生無效運輸(也就是礦車沒有運輸任何物品，白白跑了一次無意義的路程)。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu2.png" />
<br /> 
設計 A' 
</p>     <p>設計A'則是設計A的平坦版本。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu3.png" />
<br />設計 B<br />
在圖中，最上方的紅石中繼器延遲被設為4個紅石刻，最左邊的則設為了2個紅石刻。
      </p>     <p>

 設計B是一個漏斗和下落邊緣探測器的組合。當漏斗輸空時，它會激活充能鐵軌4個紅石刻，之後就不會激活了，直到它再次獲得物品並再次輸空它們時才會激活充能鐵軌，所以當一個礦車跑到裝載點時你必須給漏斗一些物品，讓漏斗把所有的物品輸進礦車裡之後礦車才會繼續行進。
      </p>     <p>

 <i>在上述的設計中，如果有滿倉的礦車駛過裝載點時，都會卡住。</i>
      </p>    


 



    <h2 >物品卸載器</h2>
 </p>     <p>
      一個物品卸載器會自動使運輸礦車或者漏斗礦車停下來，並抽走它們的物品，當運輸礦車或者漏斗礦車裡的物品輸出完畢後會再次讓它們開動。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu4.png" />
<br />設計A

      </p>     <p>

設計A是最簡單的一種設計。當漏斗從礦車裡獲得了任意一件物品時，就會讓充能鐵軌失去能量，當一個運輸礦車或者漏斗礦車來到這裡時會自動停住。當礦車抽空它的物品時，會再次激活充能鐵軌讓礦車繼續開動。但是這個設計有個缺點：充能鐵軌在沒有檢測到帶有物品的礦車時是一直激活的，如果一個礦車跑的太快，系統雖然會檢測到它，但是在切斷充能鐵軌的電源之前，礦車有可能會彈回去。
      </p>     <p>

 設計B是設計A的一個變種：它帶有一個探測鐵軌，探測鐵軌會暫時性截斷充能鐵軌的電源，防止了礦車彈回去的情況。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu5.png" />
<br /> 第1層 (底部) </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu6.png" />
<br />第2層
</p>        <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu7.png" />
<br />第3層
</p>       <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu8.png" />
<br />第4層 (頂端)
</p>    <p>
      

 設計 C 是一種可重複使用的卸載器。比設計 A 更大，而且它可通過以關閉木質柵欄來阻止礦車彈回。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuanchechunchu9.png" />
<br /> 設計C。可重複使用。傾斜的鐵軌是一個探測鐵軌。 </p>     <p>
 
      

 <i>在上述的設計中，如果箱子滿了，那麼駛過這裡的礦車都會卡住。 </i>
      </p>    


    <p><br/></p></div>


 
</body>

</html>
