<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>礦車</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">礦車</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p class="yellow">
  <b>此頁面的(部分)內容需要被翻譯</b><br/>
  你可以幫助我們來翻譯此頁面
</p>
<p>
本教程為沒有紅石知識、對礦車和鐵軌僅有少量知識的人設計，教程內容包括基本的礦車站和礦車系統。該教程不會涉及動力礦車或運輸礦車。該教程中的圖片，不全是最節省空間的，但是會讓你對整個組件有最直觀的視覺效果。
</p>

<h2>基礎知識</h2>
 <p>  <b>礦車</b></p> 
<p>下面是關於礦車最重要的幾個屬性：</p>
<ul>
<li>礦車最快的移動速度是8米/秒；</li>
<li>相比空的礦車，其中裝有實體(生物或玩家)的礦車能夠移動的更遠；</li>
<li>充能鐵軌、斜坡和推動都能給礦車提供動能；</li>
<li>如果礦車沒有供能，它會減速並最終停下。</li>
</ul>

 <p>  <b>鐵軌</b></p> 
<p>鐵軌: 礦車可以在鐵軌上移動。普通鐵軌是唯一一種可以拐彎的鐵軌。一個鐵軌要麼拐彎，要麼向上升一格，不可同時起作用。</p>
<p>探測鐵軌: 當一個礦車移動到探測鐵軌上時，探測鐵軌會發射出一個紅石信號。其餘的時候它就像直的普通鐵軌一樣。</p>
<p>充能鐵軌: 當充能鐵軌激活後，它會將一個移動礦車提到8米/秒的最高速。如果一個礦車被放置在充能鐵軌上，由於沒有運動方向，充能鐵軌不會給礦車動能。自從1.3版本後，礦車可以被乘坐人輕輕推動。當鐵軌一端連通一個固定方塊(就像下面的發射裝置)時，礦車會離開這個固定方塊。當未充能時，這個鐵軌會讓一個移動中的礦車停下來。參見下面的充能鐵軌。</p>
<p>激活鐵軌: 當充能時，行駛在激活鐵軌上的TNT礦車將會被點燃，漏斗礦車將會停止吸取物品。在礦車中的玩家會從礦車中掉出來。(就像快照14w05a中)。</p>

<h2>充能鐵軌</h2>
 <p>  <b>行為</b></p> 
 <p>  <b>效果</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche1.png" />
<br/>一個簡單的使用四個充能鐵軌、一個按鈕和一個固體方塊的啟動器
</p>
<p>充能鐵軌具有兩個可能的狀態：開和關。 一個狀態為“關”的鐵軌通過摩擦力減速任何通過它的礦車。通常情況下，摩擦力足夠將一輛行駛中的礦車完全停止，或者將一個在斜坡上的礦車停穩。但是，在下降80個斜坡或更多鐵軌後，一個未充能的充能鐵軌不能讓礦車停下。一個狀態為“開”的鐵軌，當滿足下面任意條件時會給礦車加速：</p>
<ul>
<li>礦車在移動中。這種情況礦車會按照移動方向加速；</li>
<li>礦車是停止的，但是鐵軌另一端連接着一個固體方塊。這種情況，礦車朝着固體方塊相反的方向加速；</li>
<li>礦車是停止的，但是充能鐵軌在斜坡上。當充能鐵軌被激活時，由於重力作用礦車會向下移動。
<ul>
<li>由於現在礦車開始移動了，根據規則1，礦車會向下繼續加速。</li>
</ul>
</li>
</ul>
<p>第二和第三種情況，可以簡單的使用一個石製按鈕發射器中利用。當充能鐵軌未充能時，礦車會停止不動，提供一個安全的，不會使礦車出軌的方式來填充或者取出礦車中的物品。</p>

 <p>  <b>供能</b></p> 
<p>在鐵軌周圍6個毗鄰位置(上方，下方或者任意一側)的紅石信號傳遞能量給這個鐵軌。</p>
<p>充能鐵軌能夠在同一條鐵路中傳遞能量給其他挨着的充能鐵軌，最高能傳遞距離供能源9格距離(第一格直接供能，它能夠給挨着它的其餘8格鐵軌供能)。它們也能從毗鄰的探測鐵軌(僅當有礦車經過探測鐵軌時)獲取到能量，甚至它們不是同一條鐵路上(但也遵循上面的規則)。 由於探測鐵軌能夠供能這個特點，僅當需要的時候，可以在以下情況激活充能鐵軌：</p>
<ul>
<li>對於單向鐵軌，在充能鐵軌之前放置一個探測鐵軌；</li>
<li>對於雙向鐵軌，在充能鐵軌兩邊各放置一個探測鐵軌。</li>
</ul>
<p>在實踐中，按照以下方法讓充能鐵軌始終充能是更高效的：</p>
<ul>
<li>在充能鐵軌兩格內放置一個紅石火把，或者拉一條紅石綫達到同樣的效果；</li>
<li>在充能鐵軌底部放置一個激活的拉桿(最經濟的方法，只需要一個木棍和一個圓石就能合成)；</li>
<li>在紅石塊上放置充能鐵軌。</li>
</ul>
 <p>  <b>動能</b></p> 
<p>使用充能鐵軌加速的礦車最大速度能達到8m/s，但是礦車有一個內部的"動能"維持着礦車以8m/s的速度運行，直到動能被耗盡。</p>
<p>一個在平地上緊靠着一個方塊的充能鐵軌能夠為載着物體的礦車提供80個鐵軌長度的動能，或者為空載的礦車提供8個長度的動能(在Beta 1.5版，分別是64格和8格)。測試表明，在一條鐵路中放置多個充能鐵軌，提供給礦車的動量是逐漸減少的。這樣暗指了當礦車速度足夠快時動量增加會減少，反之亦然。</p>
<p>測試表明爬坡會嚴重的損失動量，所以礦車的速度會急劇下降。但是，如果有足夠的剩餘動量，礦車會輕易的爬上坡道。相反地，礦車下坡會增加動能。下坡的鐵軌會把下坡的動能和鐵軌提供的動能都充給礦車。</p>

 <p>  <b>爬坡</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche2.jpg" />
<br/>Beta 1.5版本中不帶額外推動力的礦車能爬上6個格子，Beta 1.6版本中能爬上10個格子。
</p>
<p>使用四個充能鐵軌，載物的礦車從靜止開始能夠爬上10米高的1/1斜坡。之後以非常慢的速度在完全停止之前再行走十二米。這樣的礦車是無法爬上11米高的斜坡。空載的礦車只能爬上5米高，且之後也只能前進幾米。</p>
<p>當礦車沒有足夠的動能，爬坡的鐵軌中每四塊鐵軌就需要一個充能鐵軌來增加動能，或者更容易一點的方法，每八個鐵軌中需要兩個充能鐵軌。但是需要注意的是這是最差的場景，因為沒有最初的動能。</p>
<p>對於空的礦車(比如一套運輸礦車系統)，每隔2米放置一個充能鐵軌來保持動能是必須的。為了最小化動力需求，2個充能鐵軌接兩個普通鐵軌也可以達到相同的目的(同理於載人礦車)。</p>
<p>當以極速(8m/s)爬坡行駛時，一個充能鐵軌能夠維持兩個方塊高的動能，這就意味着需要在保持極速的斜坡上，充能鐵軌和普通鐵軌需要交替設置。在斜坡上連續的充能鐵軌會提供更多的動能。所以8個充能鐵軌可以連着8個普通的鐵軌，而且會一直保持極速狀態。更長的鐵軌會逐步減少動能。</p>

 <p>  <b>合理使用</b></p> 
<p>有人按照不同頻率在同一高度設置2000米長的充能鐵軌。記錄了礦車跑完這2000米的耗時。下面的表格列出了結果:</p>
<table  style="text-align:center">
  <tr>
<th>充能鐵軌間隔</th>
<th>2km運行耗時</th>
<th>速度</th>
<th>&#160;% 減速比例</th>
</tr>
<tr>
<th>32米或以內</th>
<td>250 秒</td>
<td>8 m/s</td>
<td>0%</td>
</tr>
<tr>
<th>33米</th>
<td>252 秒</td>
<td>7.94 m/s</td>
<td>0.8%</td>
</tr>
<tr style="font-weight:bold">
<th>34米</th>
<td>250 秒</td>
<td>8 m/s</td>
<td>0%</td>
</tr>
<tr>
<th>35米</th>
<td>253 秒</td>
<td>7.91 m/s</td>
<td>1.2%</td>
</tr>
<tr>
<th>36米</th>
<td>251 秒</td>
<td>7.97 m/s</td>
<td>0.4%</td>
</tr>
<tr>
<th>37米</th>
<td>252 秒</td>
<td>7.94 m/s</td>
<td>0.8%</td>
</tr>
<tr style="font-weight:bold">
<th>38米</th>
<td>251 秒</td>
<td>7.97 m/s</td>
<td>0.4%</td>
</tr>
<tr>
<th>39米</th>
<td>258 秒</td>
<td>7.75 m/s</td>
<td>3.1%</td>
</tr>
<tr>
<th>40米</th>
<td>259 秒</td>
<td>7.72 m/s</td>
<td>3.5%</td>
</tr>
<tr>
<th>41米</th>
<td>263 秒</td>
<td>7.6 m/s</td>
<td>4.9%</td>
</tr>
<tr>
<th>42米</th>
<td>267 秒</td>
<td>7.49 m/s</td>
<td>6.4%</td>
</tr>
<tr>
<th>43米</th>
<td>270 秒</td>
<td>7.41 m/s</td>
<td>7.4%</td>
</tr>
<tr>
<th>44米</th>
<td>271 秒</td>
<td>7.38 m/s</td>
<td>7.7%</td>
</tr>
<tr>
<th>45米</th>
<td>281 秒</td>
<td>7.12 m/s</td>
<td>11%</td>
</tr>
</table>

<table  style="text-align:center">
  <tr>
  <th>充能鐵軌間隔</th>
  <th>2km運行耗時</th>
  <th>速度</th>
  <th>&#160;% 減速比例</th>
  </tr>
  <tr>
  <th>46米</th>
  <td>281 秒</td>
  <td>7.12 m/s</td>
  <td>11%</td>
  </tr>
  <tr>
  <th>47米</th>
  <td>290 秒</td>
  <td>6.9 m/s</td>
  <td>13.8%</td>
  </tr>
  <tr>
  <th>48米</th>
  <td>301 秒</td>
  <td>6.64 m/s</td>
  <td>16.9%</td>
  </tr>
  <tr>
  <th>49米</th>
  <td>306 秒</td>
  <td>6.54 m/s</td>
  <td>18.3%</td>
  </tr>
  <tr>
  <th>50米</th>
  <td>308 秒</td>
  <td>6.49 m/s</td>
  <td>18.8%</td>
  </tr>
  <tr>
  <th>51米</th>
  <td>306 秒</td>
  <td>6.54 m/s</td>
  <td>18.3%</td>
  </tr>
  <tr>
  <th>52米</th>
  <td>314 秒</td>
  <td>6.37 m/s</td>
  <td>20.4%</td>
  </tr>
  <tr>
  <th>53米</th>
  <td>311 秒</td>
  <td>6.43 m/s</td>
  <td>19.6%</td>
  </tr>
  <tr>
  <th>54米</th>
  <td>319 秒</td>
  <td>6.27 m/s</td>
  <td>21.6%</td>
  </tr>
  <tr>
  <th>55米</th>
  <td>322 秒</td>
  <td>6.21 m/s</td>
  <td>22.4%</td>
  </tr>
  <tr>
  <th>56米</th>
  <td>319 秒</td>
  <td>6.27 m/s</td>
  <td>21.6%</td>
  </tr>
  <tr>
  <th>57米</th>
  <td>333 秒</td>
  <td>6.01 m/s</td>
  <td>24.9%</td>
  </tr>
  <tr>
  <th>58米</th>
  <td>339 秒</td>
  <td>5.9 m/s</td>
  <td>26.3%</td>
  </tr>
  <tr>
  <th>59米</th>
  <td>345 秒</td>
  <td>5.8 m/s</td>
  <td>27.5%</td>
  </tr>
  </table>
  <p>3個充能鐵軌在平坦的地形上放成一排可以使一個礦車從靜止提高到最大8米/秒的速度.</p>
  <p>在這以後，水平放置的鐵軌的最佳間距是 <b>每38個鐵軌中放置一個充能鐵軌</b> (即1個充能鐵軌與37個鐵軌為一組來放置) 這樣可以保持7.97米/秒的速度.如果金錠供不應求，這是保持高速並節省金錠的最好方法.如果你需要保持8米/秒的速度，你可以使用<b>每三十四個鐵軌中一個充能鐵軌</b>的方法.</p>
  <p>然而，最好的放置紅石火把的間距是每13個方塊放置一個，這可以保證亮度等級在8及以上，並且確保每個充能鐵軌都有效.為了美觀，it might also be desirable to space out powered rails every 39 blocks with 3.1% speed losses, or to space them out at 1 every 36 blocks with torches 1 every 12 blocks for the same speed loss as 1 every 38 blocks.</p>
  <p>An optimal use requires the synchronization of minecart movement and powered rail placement; moving a powered rail a single block forward or back along a track can make a significant difference. This is because the momentum of a minecart is increased <i>per tick</i> (=1/20 of a second) the cart spends on a powered rail (by 0.9 m/s for occupied carts). When a cart travels at the maximum 8 m/s on a straight track, it alternately spends either 2 or 3 ticks on each block. For an optimal placement, the powered rail must be put where the cart spends 3 ticks,否則有三分之一的加速將被浪費.</p>
  <p>A diagonal track is a track that consists of the pattern 'left corner' attached to a 'right corner' attached to a 'left corner' ... and so on. When minecarts travel on a diagonal track, the camera is held steady in the diagonal direction and the minecart visually travels diagonally along the track as well. The speed limit of minecarts is actually 8 m/s <i>per cardinal axis</i>, thus when traveling on 2D tracks, the cart will travel 8 m/s in both cardinal directions of travel to result in a net vector of about 11.3 m/s or the square root of 128. With a 3D track you travel as fast as 13.85 m/s or the square root of 192.</p>
  <p>Because of this difference, there is also a difference between the optimal spacing of powered rails when used on a 2D track when compared to straight travel on flat terrain. This is currently undetermined to high accuracy but is roughly 1 every 52 blocks.</p>
  <p>There is also a difference in unmanned or storage mine carts so it is advisable to use a shorter interval if these carts will be used on the track.</p>
  <p>It seems as if the optimal Powered Rail placing interval to make storage mine carts move is 4 (1 Powered Rail every 4th block). Compared to shorter intervals the reduction in speed is minimal. The maximal possible interval seems to be 9 as the minecart will not reliably reach its destination when using higher intervals.</p>
 <p>  <b>探測鐵軌的用處</b></p> 
<p>當一輛裝了東西的或者空的礦車在探測鐵軌上時，它會把鄰近4個方塊和下放的兩個方塊充能。這使不需要紅石綫和紅石火把的鐵路成為可能。</p>
<p>探測鐵軌可以激活鄰近的充能鐵軌。但是，探測鐵軌如果用於激活超過兩到三個充能鐵軌(取決於礦車的速度)，有的充能鐵軌可能在礦車到來時還沒被激活，導致停車。</p>
<p>在充能鐵軌前放置探測鐵軌可以被用在單程鐵路上。這種情況下，礦車只會向正確的方向行駛。如果方向錯誤，由於充能鐵軌沒有被激活，所以礦車會被停下</p>
<p>你也可以在充能鐵軌的兩側都裝上探測鐵軌，這樣鐵路就是雙向的了。但是這種鋪設方式很不划算。</p>
<p>如果沒有足夠的初始速度，在1×1的斜坡上交替鋪設充能鐵軌和探測鐵軌不能使礦車上坡超過三個方塊。礦車在斜坡上會極快地減速，這樣導致礦車不能在探測鐵軌變成“關”狀態之前從探測鐵軌上到達充能鐵軌。如果是兩個或更多的礦車一起通過，最後的車會被卡住。</p>
<p>A detector rail could also be used to activate an event based on a cart's location.舉個例子，你可以做一個通過自動發車來防止停着的車被後來的車撞上的自動防撞裝置。當後來的車經過探測鐵軌時，激活充能鐵軌就可以送走停着的車</p>
 <p>  <b>其他屬性</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche3.png" />
<br/>Powered rails do not curve like other rails.
</p>
<p>Curved power rails only exist in the case where the final direction is towards the east (with the powered rail appearing in the north-south orientation), or in a T-junction where one path faces east along a north/south track. It is possible to make a one-way curved railway using power rails, but not a bi-directional one.</p>
<p>When placing rails, regular rails prefer to curve towards the powered rail. In cases such as these, the south-west rule applies.</p>
<p>A cart traveling on a powered rail that collides with an object (wall, single block, player, other cart) will reverse direction. It will not reverse direction if it collides with a translucent block, such as Stone Slabs or Glass. If a track including powered rails is bordered by blocks acting as "buffers", the cart will indefinitely continue back and forth along the track. Having carts interact with each other on a short track designed this way can be used to chain multiple carts together as a "train". Once aligned, they will all move together at relatively the same speed.</p>
<p>How far the charge passes down adjacent rails is independent of the length of redstone wire. Even if the rails are connected to a redstone torch by 15 blocks of redstone dust, the 8 adjacent rails will still be powered normally despite the fact that they should be out of range for the torch.</p>

 <p>  <b>自動軌道機構</b></p> 
 <p>  <b>停止點</b></p> 
<p>你可以設置一個能讓礦車停下然後在玩家的干預下啟動的“停止點”。如果你希望在你的世界中一些有意思的地方設置一個檢查點的話，這個設施會很有用。這只需要兩個充能鐵軌和一個方塊的落差，第一個充能鐵軌傾斜, 第二個充能鐵軌接在第一個下面，並在第二個充能鐵軌旁放一個按鈕，這樣摁下按鈕就可以直接驅動礦車了。詳見下面的動態圖。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/huochezhang1.gif" />
<br/>
</p>
<p>礦車開過來時就會在斜坡上停住，按下按鈕，礦車就會在重力作用下加速向前。玩家這時就可以在礦車裡前往下一個車站，或者下車把車留下。</p>
<p>雙向停止點可以通過用探測鐵軌把兩個停止點並聯來實現，這就可以讓各個方向的礦車停下並用按鈕重啟。</p>

 <p>  <b>快速啟動</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche5.png" />
<br/>Two-way minecart stop, click for larger
</p>
<p>建立一個簡易的快速啟動裝置需要兩個充能鐵軌，挖一條一格深，兩格長的淺溝,把其中一個對著你想作為礦車出口的軌道，此時這個充能鐵軌應該是傾斜的。最後把礦車放在沒有傾斜的充能鐵軌上，鐵軌一旦被充能，礦車就會被彈射出去!</p>

<h2>微型系統</h2>
 <p>  <b>啟動器</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche6.png" />
<br/>A simple minecart launcher
</p>
<p>This first design uses a button, a few powered rails, a bit of redstone wire, and a redstone torch. The button powers the powered rail which launches the cart away from the solid block behind it. In this style of launcher, it is important for an incoming minecart to make it all the way up to the back block so it can easily be launched again.</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche7.png" />
<br/>A launcher with cart dispenser
</p>
<p>This second design is essentially the same as the first. A dispenser replaces the solid block behind the last powered rail. The dispenser will launch the minecart just like the solid block, but creates a convenient place to store extra minecarts. To activate, use the button behind the dispenser and a minecart will pop onto the rail and be ready for use.</p>
 <p>  <b>Rider Detection</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche8.png" />
<br/>Trip wire based design
</p>
<p>A  trip wire based design is quick to set up and will reliably detect a player. However, it won't detect some non-player mobs, specifically 'short' mobs (wolves, spiders, pigs, etc.).</p>
<p>To build, a trip wire is attached to hooks one block above the track. Two blocks further is a junction which is set by default to turn empty carts back to the station. An empty minecart will not trigger the trip wire and be sent back, while an occupied minecart will send a short pulse to the junction and continue along the rest of the track. Depending on orientation, the signal may need to be inverted with a redstone torch. Although the torch will add delay, it is minor and shouldn't affect the results. This design assumes the minecart is moving at top speed. If your minecart is moving slower than that, you can either add delay to the wire using repeaters or increase the speed of the minecart with a booster just before the trip wire.</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche9.png" />
<br/>A momentum based design
</p>
<p>Another method to check for a rider is to take advantage of the change in speed of the cart, as an empty cart slows down more quickly. In this design, a minecart will create a pulse when it passes the detector rail. If the minecart is empty, it will get to the turn just as the signal does and be sent back. If the minecart has a rider, it will get to the turn before the signal and be able to continue on. This design requires the track to be set by default to let the cart through.</p>
 <p>  <b>空車</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche10.png" />
<br/>An overflow pile for empty carts
</p>
<p>When an empty cart is detected, generally it's a good idea to send it into an overflow pile. An overflow pile is a drop of two or more blocks with a rail at the bottom. When carts are boosted into the hole, they will snap to the track, regardless of how many carts are already on the track. This pile should be placed where the carts can be collected, either close to a station or in a maintenance area. It is important to boost carts to full speed just before they are dropped to ensure they don't become stuck on the end of the track and eventually back up the system.</p>
<p>Another variant of this method is to replace the rail at the bottom with a cactus, thus destroying minecarts that fall in. Placement of a hopper next to the sand on which the cactus is placed then allows saving of at least some of the carts.</p>

 <p>  <b>加速器</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche11.png" />
<br/>Two styles of speed boosters
</p>
<p>Boosters are a method used to prevent carts from slowing to a stop on a track. Because carts will eventually slow to a halt on level track, and very quickly turn around on regular rail track whilst uphill-bound, boosters are a method of assuring one's cart keeps moving. Boosters accelerate carts to a terminal velocity of 8&#160;m/s, as they use powered rails, and help effectively counter the forces of friction and gravity on the acceleration of the cart. Boosters are simply a single powered segment of powered rail, powered through detector rails, redstone torches or levers next to them. Refer to the diagrams to the right. Players generally keep the distance between boosters uniform, although these distances vary by player. One common, and according to many the most efficient, distribution of powered rails is to place powered rail every 38 blocks on level ground. An easy way to place a lot of track using this count without needing to keep track of each rail is by dividing the rails into stacks of 37, as shown on the right. Approximately 1 out of every 3 rails will need to be powered to travel uphill due to gravity.</p>
 <p>  <b>Junction</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche12.png" />
<br/>Two-way junction
</p>
<p>This design uses a lever to switch the track and the powered rail will become powered after a preset delay. The detector rail starts the delay. In this design, the lever will always point towards the selected destination regardless of direction.</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche13.png" />
<br/>Four-way junction
</p>
<p>A junction that has multiple destinations can be set up by expanding the junctions. In the design to the right, the rider is given much more time to select his destination than a two-way junction. He can select any destination by first selecting left or right, then forward or backward. This design doesn't scale well but can be used in sequence to create any number of destinations.</p>

 <p>  <b>Multiple Destination Selector</b></p> 
<p>There are many, many styles of minecart destination selectors. Most are modular, meaning they can be extended to include more destinations. An RS-NOR latch array is often used to select a destination as these latches have a designated reset line (as opposed to a t-flip flop which only has one input).</p>
<p>This design was selected for its simplicity and for its ability to be expanded with relative ease. One of the buttons on the selection panel is a designated reset line since additional input doesn't clear the previous selection; that is to say, a player can select more than one destination with this design (although a launched minecart will take the left-most of the selected destinations).</p>
<p><a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=asFgsGfsB8o">Video Tutorial</a> by CNB</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangche14.png" />
<br/>The interior of the second design
</p>
<p>The following design is heavily influenced by the previous but uses a different RS-NOR latch design involving pistons. It has a reset integrated in the selection such that a new input will clear a previous one. By removing the designated reset line of the previous version, it allows for an additional station in a similar amount of space.</p>
<p><a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=j4BpqlHi0JQ">Video Tutorial</a> by redminecraftstonetut</p>

 <p>  <b>Example Of A System Incorporating Some of the Basic Parts</b></p> 
<p>This system consist of a <b>"Launcher"</b>, a different mechanism for <b>"Empty Carts"</b>, a <b>"Junction"</b> and a <b>"Booster"</b></p>
<p>System works on tripwire.</p>
<p>The empty minecart is always moving in circles awaiting a passenger. <b>(Empty cart compenent is not needed any longer)</b></p>
<p>When a passenger is present, tripwire will activate and the rails will switch routes for a few seconds and cart will move away from the station. <b>(Launcher, booster and junction all infused into a simple redstone circuit.)</b></p>


<p><a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/embed/ca3-nr8vgcU?">outube Video </a> by redminecraftstonetut</p>

<h2>故障排除</h2>
<p>When a track system isn't working properly, it can be difficult to fix for someone unfamiliar with redstone and rails. Common solutions include:</p>
<ul>
<li>Changing the delay of circuit by adding a repeater or moving a detector rail to trigger earlier.</li>
<li>Changing the speed of the minecart by adding powered rails or moving the current ones further away.</li>
<li>Checking that powered rails are powered properly.</li>
<li>Turn the design around, as direction can affect how it works. Generally this isn't the issue, but it's good to rule it out.</li>
</ul>
<p>Searching on the  http://www.minecraftforum.net/  can help. If you need to create a new post, be sure to include the direction you're working (the F number), as directionality can be a factor in the design.</p>
        

<p><br/></p></div></body>

</html>
