<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>礦車啟動器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">礦車啟動器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <!-- <p class="yellow">
              <b>此頁面的(部分)內容需要被翻譯</b><br/>
              你可以幫助我們來翻譯此頁面
            </p> -->
<p class="yellow">
  該頁面的內容關於過時或已移除的功能。<br/>
  這些內容只存在於舊版本的Minecraft。
</p>


<h2>材料</h2>
<ul><li> 一些鐵軌</li>
<li> 3個充能鐵軌</li>
<li> 1個探測鐵軌</li>
<li> 2個紅石火把</li>
<li> 4個紅石粉</li>
<li> 1個按鈕</li>
<li> 一些不透明方塊</li></ul>

<h2>建造方法</h2>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuangcheqidongqi1.png" / />
<br/>在遊戲中
</p>
<p>首先你需要放置一個探測鐵軌、4個普通鐵軌和3個充能鐵軌。然後你需要在充能鐵軌後面放2個方塊來防止礦車從軌道上掉下。在你在軌道的左邊/右邊放置了一個方塊之後，在方塊的一側放置一個按鈕並且要求當你坐在礦車裡時你可以夠到它。然後你需要在你的軌道的左邊/右邊挖掉2行，在下面挖掉1行。如圖所示，在探測鐵軌下方放一個紅石粉，來給方塊另一邊的一個紅石火把供能。那個紅石火把供能給另一個紅石火把，另一個紅石火把用來給鐵軌供能。如果你正在製作一個鐵路你也許要放置另一個來在另一端的末尾升壓/停止。通過那個你可以來回移動。
</p>

 <p><b>  它是如何工作的？</b></p> 
<p>如果你的礦車駕駛到探測鐵軌上, 將會有紅石信號傳輸至充能鐵軌(第一個紅石火把是一個逆變器，它將紅石信號的有無互相轉換，而第二個紅石火把起到的是一個將信號向上傳遞的作用)。充能鐵軌將保持動力直到你到達軌道的盡頭，然後它們將自動關閉並停止你的礦車移動。如果你想繼續行駛，只需按下按鈕，將紅石信號供給充能鐵軌，你的礦車會啟動。
</p><p>請注意，長度僅僅是針對圖中的那個機器。如果你駕駛得太慢或太快，到達目的地遲了或早了，供應能量就結束了，試着縮短或延長探測鐵軌和充能鐵軌之間的距離<b>調試</b>。
</p><p>同時記住你不能縮短紅石循環，因為如果你在一個垂直的紅石綫處放置方塊，信號會被"切斷"。
</p>


        

<p><br/></p></div></body>

</html>
