<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>拓殖</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>拓殖</h1>
    <div>
      <p>注意：此教程只適用於生存模式和平難度以上的玩家。 </p><p>此教程只適用已達成以下條件的玩家：</p>
      <ul>
        <li>擁有一個包含合成、燒煉、存儲功能，並附設一個礦坑和擁有穩定食物來源的大本營</li>
        <li>擁有鐵製工具或更高級的工具</li>
        <li>擁有穩定的資源供應</li></ul>
      <p>本教程只在大本營資源不足以應付你的需求時才有用。</p>
      <h2>位置</h2>
      <p>沒有一個適當的位置，怎樣建造殖民基地？最重要的就是選擇一個合適的殖民基地位置。</p>
      <p><b>距離</b></p>
      <p>當選擇一個合適的殖民基地位置時，首要考慮條件是距離。若殖民基地距離大本營太近，倒不如擴張自己的大本營。但是，若殖民基地距離大本營太遠，則會浪費你大量時間去搬運建築材料。(除非你擁有大量鐵軌，或已建造了一條下界快速通道，那麼你可以視剛纔的話為廢話)另外，長途旅行會大大減慢遊戲速度，因為加載地圖會占用不少內存空間。</p>
      <p><b>建築細節</b></p>
      <p>第二考慮條件就是該位置是否容易讓你建造殖民基地。如果該位置沒有很大的空間，例如山脈、狹谷等，那麼你就要準備好浪費大量時間開拓空間。還有，切勿選擇一個四面環海(或熔岩)的地點建造殖民基地。</p>
      <p><b>可用資源</b></p>
      <p>第三考慮條件就是該位置是否擁有大量可用資源。建造殖民基地的主要目的就是收集更多資源，尤其是大本營附近缺少的資源。例如，若你的大本營建於平原或沙漠上，那麼你就需要一個建在大量樹木旁的殖民基地。</p>
      <h2>準備</h2>
      <p>好了，你找到了建造殖民基地的合適地點。現在你必須着手準備建立殖民基地。</p>
      <p><b>路線</b></p>
      <p>當你找到了合適的殖民地點時，你需要攜帶足夠的物資建造殖民基地。為了避免來回運輸建築材料時遇上重重困難，你最好事先規劃好一條路線。你也可以建造一條鐵路。參見這裡。</p>
      <p><b>工具包</b></p>
      <p>你找到了合適的位置，你知道路線，但你仍然需要物資建造殖民基地。</p>
      <p>以下為一個建造殖民基地時要攜帶的標準物品。</p>
      <ul>
        <li>1套工具(劍，斧，鎬，鍬為必需，在需要時帶上鋤)和盔甲(鐵製的或更好的)</li>
        <li>1把弓</li>
        <li>至少半組箭，除非你的弓有無限附魔(你仍然需要至少一支箭)</li>
        <li>一組木頭</li>
        <li>一組鐵錠(如果你想帶更多鐵錠，應該用鐵塊代替)</li>
        <li>至少1組煤(最好2組)</li>
        <li>至少10個牛排或熟豬排或相當於10個牛排或熟豬排的其他食物，具體數量根據預計所需時間而定，越多越好</li>
        <li>2個桶</li>
        <li>一些羊毛</li>
        <li>1-2組圓石</li>
        <li>1組沙礫或沙子</li>
        <li>1組泥土(用來建造小牆)</li>
        <li>1組火把</li>
        <li>一些樹苗</li>
        <li>1組小麥種子</li>
        <li>至少四分之一組西瓜種子，可可豆和南瓜種子(如果有的話)</li>
        <li>1組甘蔗</li>
        <li>1-2組鷄蛋</li>
        <li>一些骨頭</li></ul>
      <p>帶上這些東西后你的背包裡應該還有一些空位。你還可以選擇帶上打火石、地圖等工具，這也很有幫助。</p>
      <p>切勿到達目的地後才獲取資源。因為你是來拓殖的，不是來生存的。</p>
      <p><b>其他</b></p>
      <p>你可以裝飾一下殖民基地的周圍，比如建造一些柵欄，這不是必須的但十分有用。</p>
      <h2>建造</h2>
      <p>一旦你找到了建造殖民基地的合適地點，攜帶材料並已經到達建造場所時，你當然得開始建造殖民基地。一個好辦法是將殖民基地分為幾個部分：中間是火車站，四周是宿舍、農場、工作室。</p>
      <p><b>空間</b></p>
      <p>你需要確認建築地點是否擁有足夠的空間。一個好辦法是確保建築地點至少有30x30的空地。剷平這塊地方，然後用泥土和沙子製造臨時的牆，並用火把點亮四周來防止怪物干擾你的工作。</p>
      <p><b>待辦清單</b></p>
      <p>此清單是以重要程度排列。</p>
      <ul>
        <li>如果你在晚上到達目的地，建造一個臨時庇護所。</li>
        <li>建造一間小屋</li>
        <li>剷平建築地點！</li>
        <li>建造農場(小麥、肉、南瓜、西瓜、樹木)</li>
        <li>建造礦坑</li>
        <li>建造牆、柵欄</li>
        <li>建造防禦塔(儘可能建造大量防禦塔，並在其內部製造雪傀儡)</li>
        <li>建造更多的農場，因為你會用到比你得到的還多的資源</li>
        <li>其他的雜事以及擴張殖民地</li></ul>
      <p>切勿先剷平建築地點和建造臨時牆。因為這樣做會浪費資源，並令你饑餓。</p>
      <h2>建築物</h2>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuozhi1.png" />
        <br/>標準的殖民基地</p>
      <p>以下是殖民基地的基本建築物表。</p>
      <p><b>住宅</b></p>
      <p>一間住宅至少大約5x5x3，能通往屋頂，並附設地下室。</p>
      <p><b>農場</b></p>
      <p>參見耕地與礦洞。</p>
      <p><b>礦坑</b></p>
      <p>礦坑入口應建於地下室裡。若殖民基地位於沙漠裡，則礦坑入口應建於裸露的石頭上。</p>
      <p><b>附加</b></p>
      <ul>
        <li>處理中心(合成與燒煉)</li>
        <li>仙人掌種植場</li>
        <li>裝飾</li></ul>
      <h2>其他</h2>
      <p><b>村莊</b></p>
      <p>如果有一個村莊在殖民基地附近，請你一定要好好善用它！ 善用村莊最好的辦法就是征服村莊。</p>
      <ul>
        <li>捕獲！捕捉所有的居民，並善用其交易系統獲取資源。</li>
        <li>搶劫！如果有鐵匠鋪，清空其箱子！你也可以偷取村莊的農作物。</li>
        <li>摧毀！夷平整座村莊。這樣做可以獲取大量木板。(註：不要摧毀教堂)</li>
        <li>佔領！住在村莊的教堂中，那麼你就不用建房子了！</li>
        <li>使用村莊的所有資源來建設一個偉大的殖民地吧！</li></ul>
      <p>另一個方法就是將村莊變為自己的殖民基地。</p>
      <ul>
        <li>在村莊周圍建造圍牆或柵欄，在日落時立刻睡覺，防止怪物生成。</li>
        <li>建造圍牆後，用火把點亮四周。</li>
        <li>殺死所有村民！</li>
        <li>若果你想手下留情，但又不想村民進入你的基地，你可以在村莊井底建造一間你專用的房屋，因為村民和怪物都只會浮在水上。</li></ul>
      <p>注意：雖然洗劫村莊能給予你很多資源，但破壞木板比破壞木頭的效益低四倍。而破壞圓石比破壞石頭需時更長。因此非必要時切勿破壞木板和圓石。另外，如果你不打算佔領村莊切勿殺死村民，因為他們都能和你交易。而殺死村民亦會惹怒村裡的鐵傀儡，到時候被摧毀的就是你而不是村莊了……</p>
      <h3>殖民基地等級</h3>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/kuozhi2.png" />
        <br />標準家園的內部</p>
      <p>在建造殖民基地時，你應該考慮該殖民基地的重要性，並建造相應等級的殖民基地。以下為殖民基地等級表：</p>
      <p><b>第0級：簡陋避難所</b></p>
      <p>一個封閉的區域，裡面沒有床，沒有工作台。易於建造，在危險區域建造以用來避難。不可能收集資源。</p>
      <p><b>第1級：臨時庇護所</b></p>
      <p>臨時庇護所由四面牆壁、屋頂、床、工作台和熔爐建成。用來渡過一個晚上。</p>
      <p><b>第2級：前哨</b></p>
      <p>前哨內的空間至少為3x3，並且設有工作台、空箱子、熔爐和床。用來作為中轉站、補給站。在感興趣的地點建造，不適合根據地。</p>
      <p><b>第3級：家園</b></p>
      <p>家園內的空間至少為5x5x3，且內部至少有兩間房間或兩層。設有一個工作台、數個裝有資源的箱子、熔爐和床。用來作為臨時基地。 br/></p>
      <p><b>第4級：殖民基地</b></p>
      <p>殖民基地應包含一個家園，穩定的食品和木材供應，以及一個礦坑。還可以建造一個漁港，其中應配備兩艘或更多的船，存放獵物的箱子，以及用來烹飪魚肉的熔爐。殖民基地將會是永久設置的，並且應擁有足夠資源讓你在此永久居住。此處應能提供大本營所不具備的資源。 br/></p>
      <p><b>第5級：第二根據地</b></p>
      <p>包含第4級所有內容，並擁有非常完善的設備，外部設有圍牆。位置選取參照殖民基地，但應有交通網絡與周邊殖民基地聯通，且能獨立運作。當離家過遠或當前位置與家聯通困難時建造(例如被大海隔開)。</p>
      <p><b>第6級：大本營</b></p>
      <p>類似於第二根據地，但擁有更加完善的設備，防禦工程極其穩固，礦坑規模巨大，倉庫空間充足。交通網絡發達，位於你的殖民基地網絡的中央。一般從你的初始基地進化而來，但如果你的起始地點位址較差，應重新選擇合適地點建造並拆掉初始基地。如果已經擁有數個基地，也可以選擇常駐發展最好的那個並將初始基地降級為車站。</p>
      <p><b>第7級：帝國殖民基地</b></p>
      <p>一塊永居地，從中心往外約四個區塊的範圍內已不存在任何自然景觀。這種殖民地通常是遊戲的終極目標，而且即使是多人協作建成也需要數個月的時間(生存模式下)。必備要素：極為堅固的防禦工事以在近乎100%的時間內保證安全，至少五間12x12的房間且每間都配備完整的傢具內飾，快速且方便的交通系統(配備鞍的動物或鐵軌系統)，第6級的所有內容以及至少擁有432格空間的巨大倉庫(8個大箱子)。</p>
      <p><b>第8級：橫跨伺服器／終極殖民基地</b></p>
      <p>包含第7級所有內容，但需要20-100個大箱子，至少一間20x20的房間，一間35x35的入口大廳，大型建築群，並且每個房間都配備末影箱。一個專門用來放置多餘物品的大箱子，公共製造區域，各種製造站點，有可能的話還可以開設一家商店。還應建造一座貢獻者紀念牆，如果建造中使用了Mods，也可在牆上列出Mods名稱。這會是你和你的朋友在創造模式中想要達成的目標(如果是生存模式，這可能會花海量的時間)。</p>
      <h3>拆卸</h3>
      <p>注意：這部分是可選的，視情況而定，未必有用。 當殖民基地資源被耗盡時，或殖民基地選址太差，導致你想拆毀它時，你可以選擇拆毀殖民基地來取回建築物料。拆卸殖民基地的步驟如下：</p>
      <ul>
        <li>夷平所有農場</li>
        <li>夷平所有建築物</li>
        <li>封閉地下構築物和礦坑的入口</li>
        <li>不留痕跡(補孔，去除水源)。</li>
        <li>留下一個3x3的石碑或告示牌作紀念，並能用作標示此處曾有一個殖民基地。</li></ul>
      <p>註：如果家選址太差，而又在出生點，建議不要拆毀，去另外地方造家，否則當你重生之後，就連個住的地方都沒有了。</p>
    <p><br/></p></div>
  </body>

</html>