<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>雷暴</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">雷暴</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
  <p>  雷暴(Thunderstorm)是一種偶爾出現的、危險的天氣狀況。
</p>  
       
	   
	   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/leibao1.png" />
<br />

雷暴時的閃電。</p>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/leibao2.gif" />
<br />

一道閃電擊中一棵樹；一隻爬行者在森林中蹦跳。如果當時雷擊在更近距離發生，爬行者將成為高壓爬行者。
  </p> 


<h2>行為</h2>
     <p>  雷暴是一種較稀有、世界性的天氣狀況[1]，在主世界隨時隨機生成。雷暴中具體的降水形式視生物群系溫度和海拔高度而定。
</p>     <p>  
當雨雪天氣加重時，雷暴可能隨機出現。雷暴的平均持續時間為0.5 – 1Minecraft日，兩場雷暴間隔0.5 – 7.5日。用床可以完全跳過雷暴。
</p>
<h2>效果</h2>
     <p>  像雨雪天氣那樣，雷暴時天空會變暗，太陽、月亮和星星會隱去。雷暴會使世界變暗，正午的光照會減至10(不過環境亮度更接近11.5且光線中有淡淡的藍色)。雲從白色變成灰色，不過降雨或閃電其實並不是由這些烏雲製造。雖然太陽在雨中不可見，早晨和傍晚地平線上的曙光和暮光仍然可見。
</p>     <p>  
與普通的大雨和大雪不同，雷暴時天空的光照等級被視作5，使敵對生物可以在一天中的任何時間生成。
</p>



<p><b> 閃電 </b></p> 
     <p> 
內部ID<br />
PC:  無<br />
PE:  93<br />
實體ID:  
lightning_bolt <br />
note: these are not savegame IDs, they are aliases for the purposes of the /summon command.
</p>    <p> 閃電是雷暴天氣中的一個致命元素。閃電會短暫地增加天空的光照等級，閃電製造的光比正午的太陽光稍強。
</p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/leibao4.png" />
<br />

閃電製造的火。</p>
    <p>  閃電隨機劈擊地表，在擊中的地方製造火。閃電製造的火會正常地點燃任何可燃物品，引爆TNT，甚至激活下界傳送門。大多數火焰會很快被雨撲滅，但某些遮住雨的地方可能會讓火焰擴散。地獄岩上劈出來的火也不會被雨撲滅。
</p>     <p>  
多數實體被閃電擊中時會受到5(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />
)傷害並且被點燃，燃燒可能造成後續傷害。被閃電擊中的豬會變成殭屍豬人；被閃電擊中的爬行者會變成高壓爬行者；被閃電擊中的村民會變成女巫。
</p> 
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/leibao3.png" />
<br />

雷暴中的一隊骷髏騎兵。</p>
     <p>  閃電會隨機生成一些骷髏陷阱馬，生成幾率分別為3.75–7.5%(簡單難度)、7.5–20%(普通難度)、11.25–33.75%(困難難度)，具體數字取決於區域難度。

如果玩家被閃電劈死，死亡信息會顯示“[玩家]遭雷劈了。”不過若玩家是被閃電劈中後着火而死則不顯示這條信息。
</p>     <p>  
閃電可以被  <code> /summon lightning_bolt </code> 命令召喚。作為實體被召喚時，閃電無法被命令或選擇器控制。
</p>    
<p><b> 雷聲 </b></p>
    <p>  雷聲是每次閃電發生時伴隨發生的聲音事件，可被方圓160,000格內的玩家聽到。不論玩家距離閃電發生處多遠，雷聲總是立即被聽到。
</p> 

<p><b>  閃電機制</b></p> 
    <p>  雷暴期間，一個正在加載的活躍區塊裡，每個遊戲刻有1⁄100,000幾率嘗試生成一次閃電。
</p>     <p>  
嘗試生成閃電時，區塊內隨機的X和Z坐標被選中，閃電將劈擊此坐標上Y值最高的液體方塊或有碰撞箱的方塊。然後若3×3區域內(Y值以世界最高高度為極限)有暴露在天空下的生物，則會隨機選擇其中一個生物作為閃電的目標。
</p>     <p>  
目標位置會再次被檢查，以判斷其是否符合下列條件：
</p> 
<ul><li>

目標方塊暴露在天空下。
</li><li>雨(而不是雪)正下在該方塊上。
</li><li>因此，閃電不會發生在不下雨的生物群系或寒冷的生物群系(主機版除外)。
</li></ul>     <p>  若以上檢查通過，閃電就會劈下。
</p>     <p>  
閃電會在6×6×12區域(水平中心為目標方塊的西北角，垂直中心為其上方4格處)內擊中所有實體。閃電會在此區域進行數次擊打，其中掉落的物品可能會立即被下一次擊打摧毀；傷害免疫通常會防止生物受到5(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)以上的傷害。非固體方塊(如紅石、火把、雪層)不受閃電直接影響。
 </p>  
 
 
<h2>你知道嗎</h2>
     <p>  在攜帶版，如果在雷暴時玩家退出遊戲，則再進入時只會下雨。
</p>     <p>  閃電不像其他的天氣效果，不具有相關的圖像檔案。反之，它被直接編碼入遊戲引擎中來製造動態、逼真的閃電。
</p>     <p>  在攜帶版，閃電更傾向于擊中玩家。這是生成範圍的限製造成的。
</p>     <p>  當多個閃電同時擊中一個村民時，生成的女巫數量和閃電的數量是相等的，所以由一個村民可以生成多個女巫，儘管概率很小。這對豬轉變成殭屍豬人同樣有效，但對爬行者轉變成高壓爬行者無效。這是因為後者只是修改了數據值，而並非生成新實體。
</p>     <p>  你無法通過雷暴看見實體、生物、水、玻璃等等。 
 
 </p>
 
 
<p><br/></p></div>
</body>

</html>
