<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>林地府邸</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">林地府邸</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi1.png" />

</p>
		
	    <p> 
		林地府邸(Woodland Mansion)是一種非常罕見的結構，僅能在黑森林生物群系中生成。它是衛道士和喚魔者唯一自然生成的地方。
			<br />生物群系: 黑森林<br />版本1.11: 加入林地府邸</p> 
		
		
		<h2>生成</h2>    <p>  
林地府邸會非常罕見地在黑森林生物群系中生成，通常距離出生點有幾萬個方塊遠。玩家可以通過向製圖師村民用綠寶石購買林地探險家地圖尋找它們，或是使用/locate Mansion命令。
</p> 
<h2>結構</h2>   <p>  
由於林地府邸是隨機生成的，所以它的結構會呈現不同。所有林地府邸都有下列共同之處：它們通常有2-3層，包含多種房間，且整個結構都生成於圓石地基上(與村莊房屋很相似)。頂層總是比下面的幾層小一些。所有林地府邸中都會有一個大門廳和一個蜿蜒的迷宮走廊。
</p> 
<p><b>  房間</b></p>    <p>  
林地府邸有許多不同類型的房間。不是每個房間都有特定類型的入口。不是每個林地府邸都包含所有類型的房間。
	</p> 	
		
		<h2>戰利品</h2>
    <p>
每個林地府邸箱子包含3組1–3, 1–4, 以及3疊物品，並伴有以下的分佈
 </p> 
<table>
<tr><th>物品</th><th>	平均數量</th><th>	出現幾率</th><tr>
		
<tr><td>骨頭	</td><td>3.375	</td><td>57.80%</td></tr>
<tr><td>火藥	</td><td>3.375</td><td>	57.80%</td></tr>
<tr><td>腐肉	</td><td>3.375</td><td>	57.80%</td></tr>
<tr><td>綫	</td><td>3.375	</td><td>57.80%</td></tr>
<tr><td>小麥	</td><td>1	</td><td>35.30%</td></tr>
<tr><td>麵包	</td><td>0.4	</td><td>35.30%</td></tr>
<tr><td>命名牌</td><td>	0.315	</td><td>29.00%</td></tr>
<tr><td>煤炭	</td><td>0.75	</td><td>27.40%</td></tr>
<tr><td>紅石粉	</td><td>0.75	</td><td>27.40%</td></tr>
<tr><td>音樂唱片(13)	</td><td>0.236	</td><td>22.20%</td></tr>
<tr><td>音樂唱片(Cat)	</td><td>0.236</td><td>	22.20%</td></tr>
<tr><td>普通金蘋果	</td><td>0.236</td><td>	22.20%</td></tr>
<tr><td>鑽石鋤	</td><td>0.236</td><td>	22.20%</td></tr>
<tr><td>甜菜種子	</td><td>0.6	</td><td>18.80%</td></tr>
<tr><td>西瓜種子	</td><td>0.6	</td><td>18.80%</td></tr>
<tr><td>南瓜種子	</td><td>0.6	</td><td>18.80%</td></tr>
<tr><td>鐵錠	</td><td>0.5	</td><td>18.80%</td></tr>
<tr><td>桶	</td><td>0.2</td><td>	18.80%</td></tr>
<tr><td>附魔書	</td><td>0.157</td><td>	15.10%</td></tr>
<tr><td>鎖鏈胸甲	</td><td>0.157	</td><td>15.10%</td></tr>
<tr><td>金錠	</td><td>0.25	</td><td>9.70%</td></tr>
<tr><td>鑽石胸甲	</td><td>0.079	</td><td>7.70%</td></tr>
<tr><td>附魔金蘋果</td><td>	0.031</td><td>	3.10%</td></tr>
</table>

<h2>畫廊</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi2.png" />
<br />
在遊戲中的一個林地府邸。
  </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi3.png" />
<br />

林地府邸的入口。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi4.png" />
<br />
一個走廊及多個分支被兩個木質支柱支撐着。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi5.png" />
<br />
在一個監獄裡, 唯一值得注意的特性是一張地毯 鋪成的"床"和一個煉藥鍋在角落。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi6.png" />
<br />
奇怪的林地府邸生成。峭壁生物群系的一部分切入了林地府邸建築。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lindifudi7.png" />
<br />
一座林地府邸生成於放大化世界中。注意左邊的村莊。
 </p>
 
        

        
<p><br/></p></div>
</body>

</html>
