<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>利用活塞</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body class="single single-post postid-14455 single-format-standard">
    <!-- Start Article -->
    <header>
      <!-- Start Title -->
      <h1 class="title single-title">利用活塞</h1>
      <!-- Start Content -->
      <div id="content" class="post-single-content box mark-links">
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
        <br />
        你可以幫助我們來更新此頁面
        </p>
        <p class="yellow">
        <b>此頁面的(部分)內容需要被翻譯</b>
        <br />
        你可以幫助我們來翻譯此頁面
        </p> 
        <p class="red"><b>警告</b>
        <br />
        在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
        </p> 
        -->
        <p class="yellow">
          <b>此頁面的(部分)內容需要被翻譯</b>
          <br />你可以幫助我們來翻譯此頁面</p>
        <p>自從活塞 在Beta 1.7被引進之後，玩家一直在研究它潛在的用途。下面是一些示範和教程。活塞令人感興趣的地方是它們能夠操縱其他方塊位置的能力。</p>
        <h2>秘密通道</h2>
        <h3>簡單的隱藏基地</h3>
        <p>本視頻展示了一個簡單易用的小型基地設計方案。</p>
        <h3>壁爐的秘密入口</h3>
        <p>這是一個2×2壁爐秘密基地入口的設計方案。</p>
        <h3>一格寬的雙重活塞</h3>
        <p>這是一個一格寬的雙重活塞(擴鏈器)。</p>
        <h3>隱藏的活塞台階</h3>
        <p>下面是一些隱藏活塞樓梯的例子。</p>
        <p>隱藏活塞台階
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=OYPe1limPKQ">https://www.youtube.com/watch?v=OYPe1limPKQ</a>)</p>
        <p>活塞台階
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=Wx9TejYYzDw">https://www.youtube.com/watch?v=Wx9TejYYzDw</a>)</p>
        <p>密碼鎖活塞台階
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=hgSRdKqmZ2s">https://www.youtube.com/watch?v=hgSRdKqmZ2s</a>)</p>
        <h3>1.4.1 活塞自動扶梯</h3>
        <p>利用活塞和不同延遲的紅石中繼器來創造一個可以引起(活塞)波浪狀運動來推動玩家上升一定高度的機器。</p>
        <p>活塞自動扶梯
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=BmugkVQCNi0">https://www.youtube.com/watch?v=BmugkVQCNi0</a>)</p>
        <h2>門</h2>
        <h3>底部入口</h3>
        <p>活塞秘密入口
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=Yh0sXv1rI4g">https://www.youtube.com/watch?v=Yh0sXv1rI4g</a>)</p>
        <h3>緊湊的3×2活塞門</h3>
        <p>3&#215;2 活塞門教程
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=pHP7UxeHHic">https://www.youtube.com/watch?v=pHP7UxeHHic</a>)</p>
        <h3>簡單的2×2活塞門</h3>
        <p>2&#215;2 活塞門教程
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=fxQZ9bMlpXI">https://www.youtube.com/watch?v=fxQZ9bMlpXI</a>)</p>
        <h3>虹膜螺旋門</h3>
        <p>更簡單的虹膜門
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=fOPGlU2M29U">https://www.youtube.com/watch?v=fOPGlU2M29U</a>)</p>
        <h3>簡單的1×2活塞門</h3>
        <p>使用兩個活塞分別去拉回門的首尾部，放置兩個紅石火把來給每個活塞充能而且以逆變器形式連接。在在一個方塊上放置一個連接導線的拉桿，再在前面搭一堵牆，完工！</p>
        <h3>超級緊湊的3×3活塞門</h3>
        <p>超級緊湊的3×3活塞門
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=S8xDTHpuhjY">https://www.youtube.com/watch?v=S8xDTHpuhjY</a>)</p>
        <h3>自動重置的沙子門</h3>
        <p>自動重置的沙子門
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=HpUpoD89bkg">https://www.youtube.com/watch?v=HpUpoD89bkg</a>)</p>
        <h3>簡單的活塞門教程</h3>
        <p>活塞門教程
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=dBhMVwEy6YE">https://www.youtube.com/watch?v=dBhMVwEy6YE</a>)</p>
        <h3>活塞門的簡化紅石電路</h3>
        <p>簡化活塞門電路
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=a3FooKUKb3Q">https://www.youtube.com/watch?v=a3FooKUKb3Q</a>)</p>
        <h3>活塞熔岩門</h3>
        <p>一個允許當玩家以正確方法進入房間時不會被燒到的熔岩門，使用活塞、紅石和壓力板來完成它！</p>
        <p>活塞熔岩門
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=UJKynNnxxV4">https://www.youtube.com/watch?v=UJKynNnxxV4</a>)</p>
        <h3>完全隱藏的活塞門</h3>
        <p>這個設計是完全隱藏的，你將看不見任何活塞或紅石，而且，這個設計不僅可以從兩個方向激活，而且在設計不太複雜，也不占用大量的資源的基礎下，仍然可以保證整個設計是完全隱藏的。然而這個設計的缺點是：#1：天花板必須是2塊高，否則你必須使門的設計更複雜。 缺點#2 則是門的底部必須從地板中出來，不能從兩側，或像之前提到的一樣，你必須使門的設計更複雜。 這個門的設計只是有一點點慢 (大約5個火把的延遲)，且不說這個原因會延緩整個處理過程，但這個設計是能在SMP伺服器上順利的運作的。 更複雜的版本 - 它很容易改變方向的隧道，混亂的人，他們不會看到活塞，使他們沒有意識到的路徑已經改變。這確實讓聲音通過，所以一定要確保他們獲得遠您激活它之前，如果你不希望他們聽到它。下面僅視頻展示了它是如何工作的，視頻教程將作出，如果有很多人在評論中提出要求。</p>
        <p>完全隱藏的活塞門
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=n1YDR1UMxv0">https://www.youtube.com/watch?v=n1YDR1UMxv0</a>)</p>
        <h3>進階的活塞隱藏門</h3>
        <p>The improved hidden piston door is a 'flush inset' 2x2 piston door that can be opened through the use of a redstone torch on a wall. PearSquirrel improved this by compacting it and configuring it with pressure plates on the inside.</p>
        <p>Improved Hidden Piston Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=L-lAd4VeumI">https://www.youtube.com/watch?v=L-lAd4VeumI</a>)</p>
        <h3>2x1的內外完全隱藏無縫活塞門</h3>
        <p>This is a piston door that can not be seen on the outside, and no wiring/pistons are exposed when the door is open. The video below includes a demo and how to build it.</p>
        <p>Seamless Hidden In-Wall piston Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=GFRe-IlVNGU">https://www.youtube.com/watch?v=GFRe-IlVNGU</a>)</p>
        <h3>2x2的地面活塞門</h3>
        <p>This is a secret door with a twist: The blocks aren't being pushed from the sides, they are pushed from the ground and are pushed twice. This design uses a double extender in order to push the blocks 2 up to hide the entrance. Note that this design is space/resource unfriendly thus you'd get more benefits out of it if you used it in a custom map.</p>
        <p>2&#215;2 Out-of-Ground Piston Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=q6w6tBp0DlY">https://www.youtube.com/watch?v=q6w6tBp0DlY</a>)</p>
        <h3>多路復接活塞門</h3>
        <p>This is a very over complex piston door that has way too many repeaters to be useful at all. It all runs off of a button that is connected to many different small piston doors.</p>
        <p>Multiplexing Piston Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=_vLuEFZc89o">https://www.youtube.com/watch?v=_vLuEFZc89o</a>)</p>
        <h3>活塞門</h3>
        <p>You can make doors with pistons and here is the most compact way. You can add a combination to the mechanism.</p>
        <p>Compact Piston Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=U414I0m6Fks">https://www.youtube.com/watch?v=U414I0m6Fks</a>)</p>
        <h3>地下門</h3>
        <p>Underground Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=S2a5arliW7w">https://www.youtube.com/watch?v=S2a5arliW7w</a>)</p>
        <h3>隱藏門</h3>
        <p>For a door that is completely hidden except the lever/Pressure Plate/Button to power it, you can use a Piston door. A very simple version is one that just moves 2 blocks to the side with 2 Sticky Pistons, which are hidden inside a wall and are powered by Redstone. To make some more complicated and fancy ones, you can get the blocks to move first away from the Player, and then sideways, allowing for 2 wide doors and it also allows you to build it so that the door appears at the middle of a wall, instead of it only being possible to make it either in a corner or in a tunnel of the desired width of the door, because now all the pistons are behind it. You have to do some redstone wiring, though, and if you want to make the door 2 wide it will need at least 12 sticky pistons, 4 to move the blocks into the wall, 4 to move them sideways, and 4 to move the four pistons that moved the blocks sideways sideways. You have to make the delay from the input to the first four pistons, the ones that move the blocks into the wall, 2 ticks. Then split the redstone wires that go to the other 8 pistons; one way has a delay of 1 tick, the other one a delay of 4 ticks. Then after the delays you can join the wires again and bring them to the pistons. To make it more hidden, replace the blocks with bookcases. An example of this can be found below.</p>
        <p>Hidden Door
          <br />YouTube視頻 (
          <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=FgYECD9Wzf4">https://www.youtube.com/watch?v=FgYECD9Wzf4</a>)
          <p>If you really want it to be invisible, remove the button or lever, and instead carry a Redstone torch . Place it where the button was when you are ready to enter. It will stay open until you exit but hey, who carries those things around randomly anyway?</p>
          <p>You can also completely hide your button/lever by putting it underground in a specific place only you know of and once your in it can't be open from the outside. An example of that is below.</p>
          <p>Hidden button/lever
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=6FFSMEggF-k">ttps://www.youtube.com/watch?v=6FFSMEggF-k</a>)</p>
          <h2>構造</h2>
          <h3>活塞橋</h3>
          <p>A redstone operated Sticky Piston Draw bridge that can be used to cross a lava pit, it also acts as a moat as it can expand and contract to reveal or hide a secret path.</p>
          <p>Sticky Piston Draw Bridge
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=okJxEbgt-4U">https://www.youtube.com/watch?v=okJxEbgt-4U</a>)</p>
          <h3>活塞桌子</h3>
          <p>By placing an upward-facing Piston on top of a Redstone Torch, one can easily and effectively create a 1x1 table.
            <br>An example of a piston table with chairs below!</p>
          <p>Piston Table
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=Z3ljsgm1fYw">https://www.youtube.com/watch?v=Z3ljsgm1fYw</a>)</p>
          <h3>滾動顯示</h3>
          <p>This will make a columns of blocks move in sync. Make two rows of a movable material (it can only be 13 blocks long because the piston can only move it that far, can be as tall as you want) and make your image/ message built into it. Use pistons to move the blocks across, then back, the across the other way, back to the front/ beginning.</p>
          <h3>垃圾處理</h3>
          <p>By placing a row of three cobble, then on top of it, a cobble on the left one, and piston (facing right) on the middle one, nothing on the third one and a hole in the ground at the end, one could create a Lava garbage disposal. After following those steps, put a bucketful of lava in the 2 block deep hole at the end, and place a button on the top left block. Unwanted blocks can be 'dropped', using the Q button (by default), onto the top middle block, then, after pushing the button the little blocks will be pushed into the lava. CAUTION! This device does not destroy placed blocks, only dropped icons of blocks. While it does demonstrate concepts of using pistons, and looks cool, this device is not as practical as most other incinerators/garbage disposals, which are much simpler. For example, you could make a small pit of lava and drop items in it manually. After adding a trapdoor, it is a safe efficient way to dispose of unused items. You could also clear out a plus 2 blocks down. Put a sand in the center place a cactus and trapdoor and one that if you fall in you can save yourself.</p>
          <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/liyonghuoshai1.jpg" />
            <br />A Diagram of a garbage incinerating device using a piston and lava.</p>
          <p>Simple Garbage Disposal
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=VKRtbivFwvw">https://www.youtube.com/watch?v=VKRtbivFwvw</a>)</p>
          <h3>干船塢</h3>
          <p>A dry dock can be made by reversing a floodgate: instead of controlling the liquid, the player is controlling a solid. Place a piston facing upwards in a 1 block deep pool of water and wire this piston to a lever. When a boat comes over the piston, flip the lever to raise the boat out of the water. This will stop the boat from being influenced by currents or being bumped.</p>
          <p>A dry dock with an water powered launcher feature:</p>
          <p>Dry dock with water-powered launcher
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=8BMmfnKelqE">https://www.youtube.com/watch?v=8BMmfnKelqE</a>)</p>
          <p>Simple Dock Tutorial
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=OUoDhBDBf4U">https://www.youtube.com/watch?v=OUoDhBDBf4U</a>)</p>
          <p>As an upgrade, using Soul Sand for the parts that come in direct contact with the boat will help conserve its durability.</p>
          <h3>變形房間</h3>
          <p>This design has three settings - low-level, medium-level, high-level. You can choose a level range depending on how much levels you have. This design is optimized for 1.3.</p>
          <p>Adjustable Enchantment Room
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=fJVbhzVHZOk">https://www.youtube.com/watch?v=fJVbhzVHZOk</a>)</p>
          <h3>自我修復建築</h3>
          <p>Self repairing structures use a piston cobblestone generator to endlessly create blocks that get pushed into place by pistons. The following video shows how to create a cobblestone generator, a simple clock and connect it all together to push cobblestone.</p>
          <p>Self repairing bridge
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=4St9tgWFe5w">https://www.youtube.com/watch?v=4St9tgWFe5w</a>)</p>
          <p>The following video shows a bigger, selfgenerating floor. By removing some blocks the same machine can also generate a wall as shown in the video</p>
          <p>Self repairing floor
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=hoCVuQfU0nU">https://www.youtube.com/watch?v=hoCVuQfU0nU</a>)</p>
          <p>Self repairing structures are not limited to cobblestone, however, it is by far the easiest material to manipulate as its generation can be fully automated.</p>
          <p>Pistons can only push 12 blocks which limits the scale of the structure. Pistons can not push chests, noteblocks, Obsidian, Bedrock,Mob Spawners, or furnaces, so these can be used to stop a line of blocks before the 12 block limit is reached.</p>
          <h2>陷阱</h2>
          <h3>會消失的地面陷阱</h3>
          <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/liyonghuoshai2.png" />
            <br />Side view of retracted state.
            <br />Note: The piston is a sticky piston. Note: You can use smooth stone or cobblestone instead of sand.</p>
          <p>When triggered, the section of the floor will be withdrawn from below the target. This design is best used inside to hide the pistons and circuitry. This can easily be added to a tunnel. Under the floor, dig out a 2-block deep pit for each of the trap blocks you want to move. Mine out two blocks horizontally from each space where the trap floor will go and put a sticky piston at the back of each hole. In front of the sticky piston, replace the floor blocks (make sure that the trap block is the same as the regular floor blocks so as not to cause suspicion. In the space beneath the floor can be a long drop, lava, dispensers filled with arrows. For simplicity, we chose lava.</p>
          <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/liyonghuoshai3.png" />
            <br />The floor trap when the pistons are activated. Players who activate the pressure plate often have no time to react.</p>
          <p>Triggering this is best done with a pressure plate, however, this can be difficult to hide from other players. You will need to wire the pressure plate to the input of a NOT-gate and the pistons to the output. A delay can be helpful to ensure the player is over the right blocks when the trap triggers, which can be accomplished by putting in redstone repeaters. Stone pressure plates will only trigger when players or mobs walk over, whereas wooden pressure plates trigger also for dropped items. This trap will be reset once the signal from the pressure plates is disabled.</p>
          <p>Alternatively, the pistons could be connected to a lever. This requires input from the player, but can be activated when the target is above the trap, which removes the need for a delay.</p>
          <p>You could also use sand or gravel to make a refillable trap as well. Make sure to hide the refilling station for secrecy!</p>
          <p>If you think this is bad, feel free to revert to the previous "version".
            <br></p>
          <p>Simple Floor Trap Tutorial
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=aeskGZ_BxJY">https://www.youtube.com/watch?v=aeskGZ_BxJY</a>)</p>
          <h3>隱藏的橋</h3>
          <p>Like disappearing floors but in reverse, hidden bridges show an impassible obstacle (usually lava or a long fall) to hinder other players or kill mobs. These bridges can be activated by lever to allow a player to cross then deactivated on the other side or by a set delay, done by placing redstone repeaters and setting the second redstone torch to any four positions (Right clicking it.) Adding multiple repeaters can make a longer delay if necessary.</p>
          <h3>窒息陷阱</h3>
          <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/liyonghuoshai4.png" />
            <br />Side view of retracted state.</p>
          <p>When a piston moves a block into the same space as the head of a mob or player, the entity takes damage from suffocation. Tunnels work well for this type of trap because the area is small and can hide the parts.</p>
          <p>In a tunnel, mine out the ceiling an additional two blocks high. At the top of every part of the tunnel, place a sticky piston then replace the ceiling with the same material used in the tunnel. This trap can be triggered in a number of ways, the most simple being pressure plate or lever. If you choose to use a lever, this trap can also act as a door, since aggressive mobs won't be able to enter. For this example we'll use pressure plate.</p>
          <p>Since players are pushed into the nearest air pocket to avoid suffocation, the trigger should be in the middle of a series. To ensure the trap doesn't reset too early, add an RS-NOR latch that is either reset manually or by an automatic delay.</p>
          <p>You can also make a piston door, mine two blocks down and place a slab on the bottom block(s) so the griefer/thief who activates it can't escape but can still be suffocated.</p>
          <h3>閘門</h3>
          <p>One of the piston's most important uses is its ability to stop fluids. A floodgate is a device that does just that. Fluids don't destroy pressure plates, which makes them ideal for triggering this trap. In a tunnel, have a pressure plate activate an RS-NOR latch that blocks the player into that tunnel, which will also minimize other damage caused by the fluid. From the same output, have the floodgates open, dropping lava on the target.
            <br></p>
          <h2>Storage</h2>
          <h3>隱藏的箱子/商店房間</h3>
          <p>A redstone operated sticky piston hidden Room that is ideally big enough to hold a large chest, furnace and a crafting table, easily hidden but very bulky, remove lever to leave just a bare wall!
            <br>Easy To Follow Tutorial
            <br></p>
          <p>Hidden Chest/Storeroom
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=pNEnkkfS-WI">https://www.youtube.com/watch?v=pNEnkkfS-WI</a>)</p>
          <h2>光源開關</h2>
          <p>活塞可以用於遮蓋或揭開擁有光源的洞。這可以在一個T-Flip Flop上使用一個拉桿或一個按鈕來觸發。</p>
          <p>Players tend to use glowstone for lighting, however, lava is another viable method. A lava light uses an opaque block to hold the source block of lava from the area it will flow into (generally a glass tube). Since lava can flow, it can be a very space efficient light source. However, lava takes a long time to dissipate. If you need to flip a switch for immediate darkness, flowing lava lamps are not recommended.However, you may want to consider using a Redstone Lamp, as it tends to be more resource friendly.</p>
          <p>Since light levels affect mob spawning, light switches can activate and deactivate a mob farm.</p>
          <p>Light Switch Tutorial 1
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=U1XbTAp6NjI">https://www.youtube.com/watch?v=U1XbTAp6NjI</a></p>
          <p>Light Switch Tutorial 2
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=8U7keKj-5N8">https://www.youtube.com/watch?v=8U7keKj-5N8</a>)</p>
          <p>Caution:
            <i>This video uses the piston mod, which was released before it was implemented in the game. They function identically though.</i>
          </p>
          <h2>採礦</h2>
          <p>
            <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/liyonghuoshai5.jpg" />
            <br />To speed things up, a player can use an additional piston, a sticky piston and a redstone torch (2 or 3 is preferred) to move the testing piston.</p>
          <p>Pistons can be used to locate caves through solid rock. In order to do so, one places the piston on the ground facing the ground, on the ceiling facing the ceiling, or facing straight into any wall. The piston is then powered. If the piston extends, it indicates an opening within 12 blocks. If it does not extend, then there are at least 12 blocks in that direction. This allows a player to find caves from nothing more than a 2x2 tunnel.</p>
          <p>The effectiveness of this technique is limited. Close caves will have sounds (either mobs or ambient sounds) to indicate whether or not a cave is nearby. The limit of 12 blocks can also hinder this method.</p>
          <p>A variation can be used in a 1x2 passage,</p>
          <p>in a 1&#215;2 passage
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=T64k3xZfyJg">https://www.youtube.com/watch?v=T64k3xZfyJg</a>)</p>
          <p>is a video of it in action. The basic idea is the same except the torches are placed on the wall above the pistons, and you use a piston facing to each side not just one. there are only 2 positions you place torches in, above the side-facing piston which is touching the sticky piston, and above the forward facing piston. As they are wall mounted, placing the torch above the side-facing piston powers both side-facing pistons as well as the sticky piston, saving time.</p>
          <h2>其他設備</h2>
          <h3>Minecart Direction Shifter</h3>
          <p>This small device is a Shifter for minecart tracks. Using this device you can choose to ride your minecart afk or switch tracks at will</p>
          <p>Showcase: Track Switcher
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=7GYLFNPWcw4">https://www.youtube.com/watch?v=7GYLFNPWcw4</a></p>
          <p>Tutorial: (coming soon)</p>
          <h3>鎖箱</h3>
          <p>A chest with an opaque block above it can not be opened. A sticky piston can be used to replace or remove that block, effectively locking the chest and its contents. Note that chests themselves can not be moved by pistons. This can be combined with a combination lock for added security.</p>
          <p>There is a disadvantage, though, griefers/robbers may just break the block protecting the chest or the chest itself.</p>
          <p>Example of a locking chest.
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=g20rZZ1_DlY">https://www.youtube.com/watch?v=g20rZZ1_DlY</a>)</p>
          <p>
            <br>Tutorial For a locking chest below!</p>
          <p>Tutorial for Locking Chest
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=yC-Xp07k3p0">https://www.youtube.com/watch?v=yC-Xp07k3p0</a>)</p>
          <h3>Free standing self refilling anvil system Flush with floor!</h3>
          <p>This video showcases an anvil setup for easy access. It is huge but flush with the floor and easily usable.</p>
          <p>Anvil system
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=5cPtPWb8hyI&amp;feature=youtu.be">https://www.youtube.com/watch?v=5cPtPWb8hyI&amp;feature=youtu.be</a></p>
          <h3>Modular Button Speedlock using Pistons</h3>
          <p>This video showcases a Modular Button speedlock, in which you have to press the buttons in a limited time and a very weird way in order to open the door.</p>
          <p>Button speedlock
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=cN3VArcjf74&amp;feature=plcp">https://www.youtube.com/watch?v=cN3VArcjf74&amp;feature=plcp</a></p>
          <h3>Upgrade system for Minigames</h3>
          <p>In this video, the creator shows an easy design for an upgrade system with various uses in Minigames or adventure maps.</p>
          <p>Upgrade System
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=G0eDs7Ye88k">https://www.youtube.com/watch?v=G0eDs7Ye88k</a>)</p>
          <h3>Tileable upwards 1 wide double extender</h3>
          <p>This video showcases a small tileable horizontal double extender in this design everything but the input is flush as well</p>
          <p>Tileable upwards 1 wide double extender
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=kwO-cSUc8Tc">https://www.youtube.com/watch?v=kwO-cSUc8Tc</a>)</p>
          <h3>Tileable ceiling double extender</h3>
          <p>Here we have a tileable ceiling double extender.</p>
          <p>Tileable Ceiling Double Extender
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=B0LiybZ2-FA">https://www.youtube.com/watch?v=B0LiybZ2-FA</a>)</p>
          <h3>1 wide Double extender (downwards)</h3>
          <p>This is a Double extender. This time its directed downwards.</p>
          <p>10BITable's downward double extender
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=MYvt01kEob8">https://www.youtube.com/watch?v=MYvt01kEob8</a>)</p>
          <h3>1 Wide Horizontal Double Piston Extender</h3>
          <p>Here we have a very small Double extender which is horizontal and directed upwards.</p>
          <p>10BITable's upward double extender
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=1RUg1W2-Jjs">https://www.youtube.com/watch?v=1RUg1W2-Jjs</a>)</p>
          <h3>1 wide tileable infinitely expandable downward transmission</h3>
          <p>Of course downward transmission is rather easy, but using this design, you can place the output at any place</p>
          <p>Tilable downward transmission
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=sYadO5CbKLg&amp;lc=rzrh6Kj6lDtLXxh2hYH1B90qUtnrTt6rhUB5ym">https://www.youtube.com/watch?v=sYadO5CbKLg&amp;lc=rzrh6Kj6lDtLXxh2hYH1B90qUtnrTt6rhUB5ym</a>)</p>
          <h3>Lamp-BUD designs</h3>
          <p>Here we have a tutorial for different Lamp-BUDs.</p>
          <p>Lamp-BUD design tutorial
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=yYhgbkBxsLk">https://www.youtube.com/watch?v=yYhgbkBxsLk</a>)</p>
          <h3>JPE (Jesabel Piston Engine)</h3>
          <p>This is a machine that moves any block back and forth that runs on a repeating loop. It is started by pressing a button but can also turn sand back into item form when it is stacked between the pistons.</p>
          <p>Jesabel Piston Engine
            <br />YouTube視頻 (
            <a target="_self" rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=oHlwgRPvo4A">https://www.youtube.com/watch?v=oHlwgRPvo4A</a>)</p>
          <h3>Making Sand Produce Light!</h3>
          <p>First, attach a lever to a NOT gate.</p>
          <p>L = 拉桿</p>
          <p>B = 方塊</p>
          <p>R = 紅石</p>
          <p>T = 紅石火把</p>
          <p>Side View: LBRBT</p>
          <p>Then, attach it to a Redstone Clock.</p>
          <p>P = 中繼器 A = 空氣</p>
          <p>Top View:</p>
          <p>BRR</p>
          <p>TPR</p>
          <p>AAR</p>
          <p>Note: The repeater is facing the Redstone on the right. It must be set to two ticks.</p>
          <p>On top of the torch, put a piston and then sand.</p>
          <p>I = 活塞 S = 沙子</p>
          <p>Side View:</p>
          <p>S</p>
          <p>I</p>
          <p>When you activate the lever, the sand will go up and down. It will glow. What's more, when the game starts to lag, remove the piston and the sand will still float.</p>
      <p><br/></p></div>
  </body>

</html>