<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>漏斗</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>漏斗</h1>


  <div  >
     <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 
 
    <p> 
    漏斗是一個很實用的控制、計數、分配物品的裝置。
    
</p> 



  <h2>物品計數器</h2>
 
    <p> 
    這個機械為每個經過投擲器的物品輸出短紅石信號。它減慢了物體通過投擲器的速度並且上面的漏斗可使計數器變得易用。 這個計數器的輸出可以被用於任何計算機械並且可以使用命令方塊中的記分版指令進行計算。 通過替換底部的紅石比較器為紅石中繼器(使其減慢)或者紅石(使其加快)以此來改變輸出計時是可能的。
    
</p>     <p> 
 尺寸：1×4×5個方塊。
    </p>  <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/loudou1.png" />
     <br />
此機械由Xbxp製作
 </p>    





  <h2>物品分類</h2>
 
    <p>
    <b >介紹</b>
</p> 
    <p>大部分的物品分類器是需要漏斗來運作。 更明確的來說, 是由一個所有5個物品欄都被占用的漏斗來運作的。比如紅石,因為物品欄沒有其他空餘位置可以用來收集其他物品了，所以漏斗只能收集紅石。
    </p>
    <p>把一個漏斗與一個比較器連接起來可以讓分類器測量漏斗內儲存的物品。漏斗內的5個物品欄必須全部保持在被你想分類的物品占用的狀態，否則其他物品將被漏斗收集。一個簡單的保險手段如下：從比較器測出一個強度2的信號，因為它表達了漏斗中存在22個物品 (18個在最左邊的物品欄，剩下的4個物品欄中各一個)(漏斗收集的物品會被優先儲存到最左邊的物品欄)。作為另一種選擇，你可以犧牲一個你永遠不會用來分類的物品，如木棍，將其放置於最右以及中間的三個物品欄中間，(最右18個中間3個物品欄各1個)，再把你想分類的物品放在最左邊的物品欄中，這樣你想分類的物品就只會進入最左邊的物品欄。
    </p>
     <p> <b >組件</b>
     </p>  <p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/loudou2.png" />
       <br />
一個分類組件的佈局。物品通道將物品從“I”處運過，輸出到“O”(一般是一個大箱子)。上方的漏斗包含22個物品(見本節介紹)。
    </p>
    <p>
      一個物品分類器由兩個組件組成：物品通道與分類組件。這是一個形象的比喻：物品通道像一條河，分類組件像一些只黏住固定物品的網。這條河的盡頭是垃圾場(裝垃圾的箱子)。
    </p>
    <p>
      物品通道只是一個能夠讓物品通過的簡單通道。它可以是一條水平的漏斗鏈，或者是一條水道。在漏斗鏈或水道底下的漏斗充當“網”來篩選物品。
    </p>
    <p>

      分類組件是由漏斗組成的。為了做到分類並且可單獨調整，必須用到兩個漏斗：一個疊在另一個上邊，頂部的漏斗指向側面。頂部的漏斗應該被連接到比較器來給下方的漏斗(從上方的漏斗中拿取物品)充能。
    </p>
 

 <p>youtube視頻  

<a href="https://www.youtube.com/embed/m10KX6Smb-Y?">https://www.youtube.com/embed/m10KX6Smb-Y?</a>
 
</p>



  <h2>漏斗時鐘</h2>
 

    <p>
      用4個漏斗連接成一個圈(先放置一個任意朝向的漏斗，然後對準第一個漏斗按住Shift來放置第二個漏斗，破壞第一個漏斗並且利用第二個漏斗作為一個圓的起點放置漏斗，使四個漏斗圍成一個圈且能夠將物品進行循環傳送為止)。並添加一個不可堆疊物品(例如一把木斧)進任意一個漏斗。將比較器連接到任何一個漏斗。它將在每次物品通過該漏斗時給出信號。如果你想讓它頻率更高，那就製作一個互漏(兩個漏斗互相指向對方)的漏斗時鐘吧。
    </p>
 




  <h2>緩慢時鐘</h2>
 

    <p>連接兩個漏斗(漏斗A和B)，互相輸出。使用比較器輸出信號(比較器A和B)。 將輸出的信號連接到中繼器 (中繼器A和B)， add repeaters perpendicularly to make them lockable (鎖A和B). 將中繼器A的輸出連接到漏斗B並鎖定，將中繼器B的輸出連接到漏斗A並鎖定.</p>
    <p>
      將物品扔進漏斗中就可以啟動時鐘。時鐘的速度將取決於在系統中循環的物品的數量，在5組物品的情況下，最長可持續28秒。
    </p>
    <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/loudou3.png" />
      

    </p>
 





<p><br/></p></div>
</body>

</html>
