<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>魯布·戈德堡機械</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">魯布·戈德堡機械</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p class="yellow">
  <b>此頁面的(部分)內容需要被翻譯
</b><br/>你可以幫助我們來翻譯此頁面
</p>


<p>一個複雜的紅石裝置可能不是每個玩家的真正能力，通過構建一種巨大的鏈式反應裝置是一個相當有趣的事情，你可以從中學到很多東西。此頁面上的一些想法和建議，可以使你注意起來。誰知道，也許你可以成為Minecraft中有創造力的人！</p>

<h2>條目</h2>

<p>如果一個條目的標題有<u>下劃線</u>，那麼它只能在PC版本中實現。</p>
<p>如果一個條目的標題是<i>斜體</i>的， 那麼它只能在PC和主機版中實現。</p>

 <p>  <b>殭屍迷宮陷阱</b></p> 
<p>困住村民並做一個小的迷宮讓殭屍尋找路徑，並在迷宮裡設置陷阱，當殭屍抵達時，觸發陷阱。</p>
 <p>  <b>自投羅網</b></p> 
<p>在陽光下，骷髏會進入遮光處，在遮光處裡設置陷阱。</p>
 <p>  <b><i>連鎖反應</i></b></p> 
 <p>  <b></b></p> 
<p>使發射器在冰上發射物品. 讓物品滑到壓力板上以觸發另一個壓力板朝別的方向發射更多物品.</p>
 <p>  <b>有用的大炮</b></p> 
<p>沙子或沙礫大炮可以把沙子或沙礫發射到一條缺了一個方塊的紅石線上。當這個方塊掉到紅石線上，它就會被充能並傳輸紅石信號。你也可以用鐵砧殺死生物，讓其掉落物掉到一個預設的漏斗裡。</p>
 <p>  <b>綠石電路(仙人掌電路)</b></p> 
<p>可以用仙人掌，火把和沙子做一種新的電路. 放置一個仙人掌，在上面插一個火把，放一塊沙子. 當沙子掉落時，觸發仙人掌. 再次重複。
<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie1.jpg" /><br/>綠石電路
</p>
 <p>  <b>藍石電路(水電路)</b></p> 
<p>水能破壞火把. 用水來破壞支撐沙子的火把,讓其掉落兩個方塊. 將持續水流.
  <br/>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie2.jpg" /><br/>
破壞粉色羊毛會產生水流觸發火把和沙子。</p>
 <p>  <b>一次性短脈衝</b></p> 
<p>一個活塞在一個洞上推動受重力影響的方塊，如沙子，(洞底旁邊有被充能的中繼器)，這樣一排中繼器就能產生短脈衝, 如果許多這種電路能這樣被使用就可以觸發新的事件。(在解謎地圖中)
  <br/>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie3.png" /><br/>活塞不是粘性的</p>
 <p>  <b>活塞石</b></p> 
<p class="yellow">該文章是關於一種魯布·戈德堡機械, 命名來自英語中的“活塞(Piston)”和“石頭(Stone)”的。</p>
<p>紅石塊是一種信號源, 而我們可以利用這一點. 讓一個活塞將紅石塊推到另一個活塞的後部，就可以使這個活塞再推動紅石塊到另一個活塞後部... 同樣， 你可以放置一個活塞在一開始紅石塊的地方，所以當活塞推它時，2號活塞沒有了動力。 你也可以用粘性活塞來拉動紅石塊來使另一個活塞收回···</p>
<p>你也可以用下面有紅石火把的不透明方塊來代替紅石塊，不過可能有點難做···
  <br/>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie4.png" />
  <br/><br>另一種活塞石<br>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie5.png" />
</p>
 <p>  <b>發射！</b></p> 
<p>把可以被發射器當做子彈射出的物品(箭矢、雪球、烈焰彈、藥水等)射出並射在畫或物品展示框上將其射掉，掉落物落在木質壓力板或帶有比較器的漏斗上，使信號輸出。</p>
 <p>  <b>殭屍＋箭＝腐肉</b></p> 
<p>用彈葯或鐵砧殺死一個實體使其掉落物掉在非石質壓力板或帶有比較器的漏斗上使信號輸出是一種有趣的方式來使你的複雜機械更高大上。</p>
 <p>  <b>變化版本</b></p> 
<p>把雪傀儡丟進水裡。(死後掉落的雪球掉在非石質壓力板或帶比較器的漏斗上使信號輸出)</p>
 <p>  <b>墜落的沙礫</b></p> 
<p>放置一個活塞或流動的液體來推掉或衝掉一個支撐着沙礫/沙子的火把，而這個沙礫/沙子上又有一個支撐着另一個沙礫/沙子的火把，以此類推。你還可以使所有墜落後的沙礫/沙子擺成一個圖形或字，像“！”，就算在它們還被撐着時在不同的高度，看不出來是什麼圖案或字，在掉落之後，就顯現出來了。</p>
 <p>  <b>♪</b></p> 
<p>為什麼不在你的土裡土氣的戈德堡機械里加上音樂呢，用你的創意擺放音符盒吧!不要老是想著你的機械; 那些會發出噪音的東西在你將音符盒混入後將會更好聽. 而它們可能會因為聽了美妙的音樂而變成美妙的東西哦~ 哈哈，開玩笑的。 而射箭的聲音與音符盒的聲音混合後可以變得更好聽哦，所以你可以將這個技巧加入上面的“<b>發射！</b>”或“<b>殭屍＋箭＝腐肉</b>”技巧裡。同時，音符盒還可以將活塞或門的聲音變得好聽些~</p>
 <p>  <b>礦車狂人</b></p> 
<p>你可以製造鐵軌，配合驅動它的充能鐵軌和用於給在魯布·戈德堡機械中的其他東西提供能量的探測鐵軌。你可以用激活鐵軌去運送怪物圍繞着魯布·戈德堡機械。比如說， 你可以做一個殭屍迷宮然後在結尾放一個礦車。當殭屍進入礦車後， 它被快速地沿著鐵軌運送。 然後它可能開上一個激活鐵軌使殭屍下車並追逐另一個村民。這個村民可以有另一個在它前面的礦車，繼續這個循環。</p>
<p>你也可以讓一個礦車撞擊另一個礦車，使礦車被撞到充能鐵軌上，把它們射下軌道。</p>
 <p>  <b>跳躍</b></p> 
<p>你可以讓礦車跳過其他鐵軌或者其他物品來做到看起來很酷！</p>
 <p>  <b>Minecart Marble Run</b></p> 
<p>You can use minecarts with redstone and detector rails to change the path for every minecart that uses the rail. Each should end up at a different destination, and all of them must be there to complete the circuit.</p>
 <p>  <b>麻煩的水</b></p> 
<p>你肯定有過在農場放水時全部水流都變成了水源的痛苦經歷，然後等你意識過來的時候你已經把你的鍵盤砸向你的顯示屏了···好吧，你仍可以用一些技巧來避免這個問題。做一個沒有底的水槽(像漏斗一樣), 然後在上面放發射器來把水放置在正確的位置，並聚整合一個大水源，等不用水源時，再啟動一次發射器，即可把水收回。</p>
 <p>  <b>火焰與沙子</b></p> 
<p>你可以點燃一個上面有沙子/沙礫的木頭/羊毛，在被燒掉時沙子會墜落然後接通一個電路。小心別讓火燒掉你的發明哦！ 這個技巧非常不穩定，因為火也許燒不到你的方塊, 你可以用裝有打火石的發射器來點燃，這使失敗的幾率大大降低。</p>
 <p>  <b>生物之間的關係</b></p> 
<p>利用生物之間的關係，你可以製作一個連鎖反應。</p>
 <p>  <b>生物吸引生物</b></p> 

<p>比如說野生豹貓會主動靠近鷄，你就可以製作這個裝置(見圖A)</p>
<p>以下是生物吸引生物的列表：鷄吸引野生豹貓，羊吸引野生狼，村民吸引殭屍/衛道士/喚魔者/屍殻，所有非刌民生物吸引被改名為Johnny的衛道士</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie6.png" />
<br>
圖A：如圖，這是一個鷄吸引豹貓的連鎖反應機器</p>

 <p>  <b>生物遠離生物</b></p> 
<p>比如說爬行者會主動遠離野生豹貓，你就可以製作這個裝置(見圖B)</p>
<p>以下是生物遠離生物的列表：爬行者遠離豹貓，村民遠離殭屍/衛道士/喚魔者/屍殻，野生狼遠離羊駝</p>
<br>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie7.png" /><br>
圖B：如圖，這是一個爬行者遠離豹貓的連鎖反應機器</p>
 <p>  <b>地獄疣之旅</b></p> 

<p>你可以用發射器來發射水流沖走種在靈魂沙上的地獄疣並把它衝到木質壓力板上！(見圖C)</p>
<p><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/lubu_gedebaojixie8.png" />
<br>
圖C</p>
 <p>  <b>Using Minecraft as part of a machine</b></p> 
<p>Although great on their own, implementing <i>Minecraft</i> (or indeed, any other sandbox game which allows the construction of these machines) into a real life physical Rube Goldberg machine can add much more depth into both. Using an object heavy enough, such as a big marble, to activate a button which causes an action (for example, the mouse buttons), can achieve said effect. This can be seen in DoodleChaos's 23rd Rube Goldberg <i><a target="_self" rel="nofollow" class="external text" href="http://youtube.com/watch?v=oH3VJuni9YU">How to Kill a Creeper</a></i>, where a block is broken and a creeper dies as a result of this.</p>
<p>With more hackery involved, since some microcontroller boards like Arduino Leonardo or Teensy can take virtually any signal, electronic or otherwise with sensors, as an input and emulate a keyboard and a mouse using its USB connection, you can program it to spam some commands if triggered by an external source.</p>
<p>In the <i>Minecraft Pi Edition</i> for Raspberry Pis, since the Raspberry Pi board is, just like aforementioned microcontroller boards, takes any signal as an input, and runs a special version of <i>Minecraft</i> that supports scripting using Python which is a full featured programming language, on a full-blown Linux distribution, more epicness can be achieved.</p>
 <p>  <b>Omniversial</b></p> 
<p>The aforementioned microcontroller board hacks can also be used with servers - this means you can connect your CMP or SMP world with the real world! Also the aforementioned Raspberry Pi can be used as a (albeit limiting) Minecraft server and the programming which is still driven by external sources, though not through that Python interface within the game directly, is still possible.</p>


<h2>提示與技巧</h2>
<ul>
<li>在主機版中，你可以在不保存的情況下退出，這樣你就不用重置了</li>
<li>在電腦版中做一下備份。</li>
<li>你可以使用/clone命令，複製的機械和命令方塊來重置RGM機械，你也可以使用結構方塊。</li>
</ul>




        

<p><br/></p></div></body>

</html>
