<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>製作Mods</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">製作Mods</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p class="red">該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</p>
        <p class="yellow">ModLoader或者直接修改原始碼的方法不再被推薦；Forge(或liteloader或其他的加載器)更受歡迎。另外，可能很多信息只是在使用過時的技術；本文需要進行一次編輯，以確保所有內容都是最新的。</p>
         <p><b>Minecraft Mod製作</b>是這個社區中最重要的功能之一。世上有很多種類的Mod，這個教程將會給你提供製作你自己的Mod的信息無論它將基于ModLoader或直接在核心代碼中編寫。一些Java的編程知識是必要的，這個教程將假設讀者已經熟悉Java編程語言的基礎語法。你可以為所有的計算機運作系統(Windows、OS X、Linux、Android、IOS、Raspberry Pi和Windows Phone)創建mod。你不能在控制台製作mod。你可以使用本頁面提供的工具和知識為Minecraft製作mod，還可以改進使用的Java甚至是一些進展中的程序語言。希望該過程一路順利。</p>
         <h2>工具</h2>

<p>許多工具都可以開發Minecraft的mod。下面的工具列表是人們放置的或在討論頁中推薦的。Minecraft通常是使用的Java語言，所以為Minecraft製作mod時几乎全部都是在編譯Java。同時Java 9快照不能用於Minecraft，但是Java 8快照可以，如果你需要運行最新的Java 8快照，下面的這些Java都是可以使用的：</p>
<ul>
    <li>Java SE(Java標準版)，能夠用於下列包：Java的正常運行環境，JRE(Java運行環境)和JDK(Java開發工具)。JDK是為Java開發者和編譯者設計的，需要用來編譯Minecraft的mod。</li>
    <li>Java EE(Java企業版)，用於商業、公司和大型項目，與標準版Java相比，有更多的類。</li>
    <li>Java ME(Java微型版)是Java的小型版本。</li>
    <li>JavaFX，現在已經被包括在所有的Java包。</li>
    <li>嵌入Java，對於嵌入的設備(是，你可以在一些有Windows、OS X或Linux操作系統的系統運行Minecraft)。</li>
</ul>
<p><i><b>任何設備都通用的Java編碼工具可以用來幫助創建mod。</b></i></p>
<p><b>Mod loading API</b>(應用編程介面)標準化的東西，允許Mod之間兼容。官方Minecraft API尚未發佈。在此期間，Minecraft開發者社區填補了這片空白：</p>
<ul>
    <li>ModLoader 是最舊的 API，在以前非常流行，在 Minecraft Forge 普及後它的受歡迎程度也漸漸消失了。
    <li>FML(Forge ModLoader)基本上只有Forge，但沒有Forge API而且只是mod加載器。FML也與ModLoader、ModLoaderMP、LiteLoader和M3L反向兼容並且用途相同。FML支持小mod，但是Forge還可以支持大的Mod。Lex Manos開發了FML和Forge。FML可以 在這裡下載。FML是開源的，其原始碼可以在此處查看。自從1.1開始，FML就已經分別對Forge發佈了 。modloader的mod用來作為java類，但是現在是.jar和.zip檔案。FML可以在客戶端和服務端運作。</li>
    <li>Minecraft Forge與ModLoader、ModLoaderMP、LiteLoader和M3L反向兼容，同時添加了成千上萬個的附加方法、類以及幫助Mod作者的實用工具。它增加了mods檔案夾並且與安裝器一併產生。它對客戶端和服務端都有用。Forge已經被Risugami's ModLoader代替。Forge是和Forge API一起的FML。Forge自從Beta 1.7.3就有了。Forge和FML的製作者聞名于Lex Manos。Forge可以在此處下載。Forge是開源的，原始碼可以在此處查看 。Minecraft支持包、Forge文檔、ForgeGradle(也是開源的，代碼可以在此處查看)、Forge安裝器、mod列表輸出器(ModsList Outputter)和DiscourseForge都是開源的。Forge與損壞的Java 8版本20兼容，但對於Java版本20的兼容性問題已經在LegacyJavaFixerMod修復。modloader的mod用來作為java的類，但現在是.jar和.zip檔案。從Beta 1.7.3到正式版1.12.1，Forge對這些版本都支持。舊版本的Forge可以在此處、此處和此處下載。LuaForge是用Python和Lua編寫並且也是開源的，開原始碼可以在此處查看，然而該項目不再維護，只保留歷史用途。</li>
    <li>Bukkit是一個服務端流行的API。</li>
</ul>

<p><b>反編譯</b> 工具幫助你與 Minecraft 原始碼一起工作，不過這並不是由 Mojang 發佈的。</p>
<ul>
    <li>Minecraft Coder Pack 實用工具(MCP)是社區標準工具，用於反編譯和反混淆 Minecraft 代碼，讓代碼更容易修改和閲讀。</li>
    <li>通用 Java 反編譯器。例如 JD、JAD 和 fernflower，會幫助你在 MCP 未發佈或不可用(例如為快照編寫 Mod)時查看代碼。最好的一個可能是 CRF，因為它可能是唯一的支持最新 Java 和 JDK ，Java 8的 Java 反編譯器這裡是 Java 反編譯器列表。</li>
</ul>
<p>一個 <b>IDE</b> (整合開發環境)對於任何不平凡的開發都是有用的。MCP 會自動生成 Eclipse IDE 的項目檔案。當前最流行的 IDE 是 Eclipse，但是其它2個競爭對手是 NetBeans和IntelliJ(第三)。Xcode 比 IntelliJ 還要流行，但 Xcode 僅可用於蘋果電腦。</p>
<ul>
<li>JBoss Developer 是一個大型的、非常好的 Eclipse 插件開發工具。i</li>
</ul>
<p>把原始碼<b>編譯</b>成編程語言。你可以在 GitHub 和 BitBucket 看見你自己的 Mod 的原始碼以及其它 Mod 的原始碼。</p>
<ul>
    <li>Javac 是當下最流行的編譯器。但是 Power J 編譯器(第二)使用人數非常接近 Javac，曾經也都非常流行。緊隨其後的是 Jikes(第三)，ECJ(Eclipse Java 編譯器)(第四)和GCJ(GNU Java 編譯器)(第五)。</li>
    <li>ECJ 是 Eclipse IDE 的一部分，Power J 是其它 IDE 的一部分</li>
</ul>
<p><b>調試器</b>用於搜索 Mod 代碼裡的漏洞並幫助修復它們。</p>
<p><b>簡單 Mod 生成器</b>，例如 Mod Maker 和 MCreator，專門為不想編寫和編譯 Java 代碼的 Mod 作者而制定。不推薦使用它們，因為它們創建的代碼質量很低，並且由很大的限制。</p>
<p><b>3D 建模和材質</b>工具，例如 MCAnimator 或 Techne，幫助創建或修改一個實體或實體附加值。</p>
<p><b>原始記錄分析</b>工具，許多這些工具都在 http://wiki.vg/Utility 上有描述，對多人遊戲 Mod 調試很有用。</p>
<p><b>其它 API</b> 也是很有用的。示例：GuiAPI、LibShapeDraw、Player API，許多 1.7.10 Mod 的：核心、庫、工具或 API 都可以在<a target="_self" class="external text" href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1285356-list-of-mods-for-1-8">這個 Mod 列表(英文)</a>中找到。然而，一些 API 如IC2 API、Waila API、MattparksCore、Baubles API 和 Galacticraft API 沒被列出。</p>

<h2>Minecraft Forge API</h2>

<p>Minecraft Forge API 對開發 Mod 來說是非常有用的。它最重要的功能就是避免 Mod 之間的衝突。它也包含了開發 Mod 的便利方法，使開發 Mod 更容易；例如， addSmelting 方法只需要一行代碼就能添加燒煉配方。還有許多類似的方法。Forge API 教程隨處可見，<a target="_self" rel="nofollow" class="external text" href="http://files.minecraftforge.net/">這裡</a>是 Forge 官方下載點。</p>


<h2>學習Java</h2>
<p>學使用的Java語言可能會讓新加入的玩家們感到困惑，建議不瞭解Java編程語言的玩家們先瞭解有關Java結構及各語法所代表的意義。

<p>什麼是對象(Object)？</p>
<p>什麼是類(Class)？</p>
<p>什麼是繼承(Inheritance)？</p>
<p>什麼是介面(Interface)？</p>
<p>什麼是包(Package)？</p>

<h2>小貼士</h2>
<p>一個最簡單的mod類型就是增加一些新的模組或物品。複製一個相似的類，併進行必要的修改。如果新的模組或物品與已存在的物品分享了大部分的行為，那麼就可以保留那些相同的部分，而只修改少量的不同部分。根據所期望的它的行為，以及它將如何與其他的對象進行交互，或許有必要對其他的類進行修改，但那會增加與其他mod衝突的可能性。</p>
<h2>不使用 MCP 來開發 Mod</h2>
<p>有時候不用 MCP 開發 Mod 是很有用的。例如，MCP 不會發佈快照版。</p>
<p>為了不使用 MCP 開發 Mod，你必須反編譯、反混淆代碼或修改 Java 位元組代碼。反編譯很容易，但是你只能反編譯一些簡單的類。</p>
<h2>其他教程</h2>
<p>對於本頁面沒有包括的教程，<a target="_self" class="external text" href="http://www.minecraftforum.net/forums/mapping-and-modding/mapping-and-modding-tutorials">Minecraft Forums的Mod開發教程(英文)</a>可以幫助我們去建立第一個Mod。ModLoader和Minecraft Forge也都有各種教程。</p>
       

        
<p><br/></p></div>
</body>

</html>
