<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>藤蔓種植</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        藤蔓種植</h1>
<div>
      <p>   

      急需使用梯子，但木板短缺，或不想使用木板製作梯子？有了藤蔓種植，問題解決！

      
</p>    

    




    <h2 >取材</h2>
    
   <p>   
      要製作藤蔓種植場，你需要：
      
</p>     <p>   
      
約10個藤蔓
      </p>     <p>   
一組常見的方塊
      </p>     <p>   
藤蔓可在叢林和沼澤取得。藤蔓的生長不需要光照，在完全黑暗的環境中也可以生長。
      
</p>     <p>   
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi1.png" />

      
</p>   

    




    <h2 >建造</h2>
    
    <p>   
      首先，建造一堵牆。以下為兩種藤蔓種植用牆壁。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi2.png" />
  
</p>     <p>   
 在牆壁頂部放置藤蔓。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi3.png" />
  </p>     <p>   

 等待藤蔓成長。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi4.png" />
 
</p>     <p>   
 用剪刀收集藤蔓。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi5.png" />

</p>     <p>   
 你也可以直接在你想建造藤蔓梯子的地方放置藤蔓，然後等待藤蔓成長。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi6.png" />
 
</p>     <p>   
 兩種藤蔓種植用牆壁的收集方式不同。左方牆壁能隨意採集任一藤蔓，但右方牆壁只能從下至上收集藤蔓。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi7.png" />
   </p>     <p>   

 你甚至可以這樣種植藤蔓。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mantengzhongzhi8.png" />

      </p>   


    
<p><br/></p></div>
 
</body>

</html>
