<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>冒險模式下的生存</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">冒險模式下的生存</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
     <p>在冒險模式中生存會比較困難，破壞方塊是不可能的(不用相對應的工具的話)。然而在14w02a或更高版本裡，打破和破壞方塊是不可能的，所以，過時的版本看起來更合適一些。
				</p>
				
			<h2>設定好一個冒險世界</h2>	
		   <p> 設定一個世界，並選擇冒險模式。這裡推薦使用超平坦地圖。如果你看不到任何村莊，重新創造一個世界並將種子名設為gimmeavillage 或 Minecraft。 種子youshotadudemann 也十分有效。 你可以在視野範圍內看到一個村莊，而一旦你走到那裡你還能再看到三個村莊。在此種子內的每一個村莊都有1-2個鐵匠鋪。你將出生在一個村莊旁邊。還有，因為你需要工具來破壞方塊，所以需要勾選“獎勵箱”。雖然在那裡的鐵匠鋪裡可能有一些你需要的工具，但仍然建議勾選“獎勵箱”。 </p> 
		
		
		
		<h2>生存</h2>
		
<ul><li>首先，殺死你看見的所有生物(留下每種被動生物兩隻以在將來繁殖；羊變得有些無用；你不能在探險模式下放置任何方塊，所以不要想著去合成一個床，但是羊毛可以用來跟村民交易。
</li><li>不要吃生肉，除非你的饑餓值很低，記住隨時補充能量(在食物多的時候)；你要把生肉在一個村莊中的熔爐中烤熟了再吃。你也可以把它換成綠寶石 如果你希望這樣的話，但長遠看來這不足夠，除非你都已經存到了一個鑽石劍或裝備了。村民的交易以吝嗇著稱；詳見"交易" (皮革用作交易還是裝備也是一個選擇)。
</li><li>尋找一個村莊 (如果村莊裡沒有鐵匠鋪或者圖書館的話(一個含有工作台和許多書架的房子)，尋找另一個吧)。如果有的話，恭喜你(雖然在超平坦中的村莊一般來說會比普通的更大，更多房子等。)；利用工作台來合成兩個熔爐來把木頭燃成木炭(為了那些生肉)。
</li><li>清空鐵匠鋪中的箱子(帶著食物、裝備、和未冶煉的材料；樹苗可以當做燃料)。利用熔岩當做垃圾箱來銷毀廢物(比如泥土)，一般可以在箱子裡找到或者你也可以利用爬行者或者爆炸(看下方)。你能利用它為你自己的儲存做打算。
</li><li>如果村莊足夠大的話，那將會有足夠的村民，如果你有足夠的裝備和準備的話，你可以殺死鐵傀儡來得到鐵錠，但是虞美人沒有用。
</li><li>一個非常有用的是，讓爬行者在建築旁爆炸；這樣就可以得到木頭、木板、小麥 (可以繁殖動物或者合成麵包，但是種子不能夠被種植；踐踏是一種更為有效的方式，爆炸時不會損失任何小麥，和圓石 (泥土和其它材料都是無用途的，因為你無法放置任何方塊所以只有能夠合成物品和能夠交易的物品才是有用的)。
</li><li>如果你夠好運也有足夠的資源的話，你可以嘗試讓爬行者炸掉沙礫來得到燧石，這樣就可以合成打火石，可以用來當做一個武器(或製作箭，雖然這也許是不必要的因為箭可以通過殺死骷髏來獲得。 注意: 骨粉可以用來催熟小麥，因為這個行為被設于“與方塊或物體互動”，即使小麥無法被收穫，但是通過爬行者和爆炸，或是踐踏都可以或得到它。
</li><li>釣魚竿也是十分有用的(村莊的四格深的水井可以用於獲得魚的補給，可以用於食用或交易，因為魚是無限的資源)。你也可以把它當做是一種低效率的用於吸引中立動物的物品。
</li><li>一旦跟村民們了結了事物，從你的箱子裡帶走儘可能多的有用的物品，然後向下一個村莊前進。重複以上的步驟來看看你能活多久吧！
</li><li>通過探索地牢也可能發現廢棄礦井。雖然你可以在箱子裡找到極為珍貴的物品，但是這個過程也極為危險，因為你無法放置火把，所以你不能阻止生物的生成，禁止洞穴蜘蛛怪物籠的發生，甚至是無法找到回去的路，所以你也有可能走失。
	</li></ul>	
		
		
		<h2>舊版玩法</h2>
		
		   <p> 有些事你要記住:你可以放置方塊, 還有你也可以用正確的工具來破壞方塊。 </p>
		
		<p>  <b>設定冒險模式  </b>  </p>
		
		<p>創建一個允許作弊的世界, 輸入命令"/gamemode 2"。如果你喜歡或者你是個菜鳥，就可以選擇 "獎勵箱", 但是這麼做會讓很多攻略變得沒有意義。
</p>

		<p>  <b>生存  </b>  </p>
	
<ul><li>用你的第一天從高草中收集小麥種子並獵殺動物來取得食物。搬到海灘或湖邊會很有幫助。
</li><li>在第一天晚上,要活着，你沒有護甲. 現在, 找一隻爬行者, 讓它跟着你, 然後讓它炸一棵樹。可以收集它的樹苗。你需要3個木頭來做 一把斧: 一個木頭來做工作台, 一個來做木棍, 還有一個木頭用來做木板.你還將會剩下3個木板和2個木棍；用這些做一把木鎬！
</li><li><b>如果第一棵樹沒有給你足夠的木頭,你可以再重複這個過程， 或者種一些樹然後再讓一隻爬行者炸掉樹. 這仍可以讓你獲得所有成就的起點：獲得木頭。
</b></li><li>如果你有一把木斧，請一直等待直到早晨來臨(或不這麼做) 去獲取木頭。
</li><li>也許做一個鍬,鋤,收集石頭,就能做出更好的工具。現在,它就像正常Minecraft,但你只需要記得總是使用正確的工具來打破方塊。實際上,這不僅僅是像正常Minecraft：你有一個在小麥種子和食物!如果你想,那麼就快點把小麥種在有水的地方。玩法：做一個避難所，挖礦，發現鐵，找到鑽石，製作下界傳送門，做出末影之眼，打敗末影龍。享受吧!
</li></ul>

		
        

        
<p><br/></p></div>
</body>

</html>
