<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>完成冒險</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
        完成冒險</h1>
  <div>
   <p>

    由於是一個沙盒遊戲，Minecraft是沒有真正的結局的。但是你可以殺掉末影龍，以‘完成’這個遊戲。
    
</p>     <p>
 這個教程說明了要找到末地傳送門和進入末路之地的步驟，還有要打敗末影龍和凋靈的步驟。
    
</p>     <p>
 注意:</p>    
    <ol>
      <li>為了打敗BOSS(末影龍、凋靈)，你需要冒險</li>
      <li>可以在任何模式(創造、極限)、任何難度完成冒險。儘管由於在和平模式下，難以獲得末影之眼。
      </li>
    </ol>
    <p>
    下面是一個粗略關於怎樣才能完成Minecraft的簡介。如果你想要一個較詳細解釋的話，請繼續看下去，你就會找到很多詳細的步驟教你如何到末路之地去和如何殺掉末影龍。

</p>    



  <h2>冒險方式</h2>
    <p>

    當你處于生存模式/極限模式時(這才是真正的冒險)，先砍樹，木板可以用來造工作台和木鎬。接着，用木鎬挖石頭，做熔爐和石鎬。最好做3把木鎬和石鎬。
    
</p>     <p>
石質工具也是很有用的，至少在可以合成鐵質工具之前。這就像在夜晚來臨之前武裝你自己一樣。在用圓石和木棍合成一把石鎬後，用石鎬去採礦(教程/採礦技術)，至少要獲得3個鐵礦石和一個煤炭。 建議獲得30個鐵錠用來合成鐵裝備和一把鐵劍，還有鐵鎬。下一步，至少要收穫3個鑽石。
    </p>     <p>

然後如果你找到2個或以上的鑽石製作附魔台，你可以至少附魔一個鐵質工具來挖你的下一個鑽石礦脈。建議尋找一個天然的洞穴或峽谷，下降到主世界的第16層。下降到16層後，先往周圍看看有沒有熔岩湖，因為在熔岩湖附近會看到開闊的洞穴。
    
</p>     <p>
鑽石礦石未被證實在熔岩湖周圍會生成的更多。記住，如果找到鑽石礦石，首先要確認在鑽石礦石邊上有沒有熔岩，確保鑽石不會落入熔岩燒燬。
    
</p>     <p>
隨身帶一桶水是非常有用的，可以快速的將熔岩湖的大半變成黑曜石，在用完後鐵桶不會消失。
    </p>     <p>

如果找到了2個以上的鑽石，最好先合成一個鑽石劍。如果你得到更多的鑽石，你可以用它來製作一個附魔台。至少要再收穫3個鑽石，然後合成一把鑽石鎬。
    </p>     <p>

如果你仍然在世界深處，你很可能會找到黑曜石。至少得到10個黑曜石來創建一個下界的傳送門。
    </p>     <p>

如果你找到更多的鑽石，只要帶走4個。這會讓“剩下的”遊戲變得更加容易。一旦得到最少10個的黑曜石，就返回到地面，用從沙礫中得到的燧石製作一個打火石，踏上旅程。
    </p>     <p>

你還需要1個鐵錠。
    
</p>     <p>


 一旦再次呼吸到新鮮空氣，你就要收集末影珍珠與烈焰棒。注意末影珍珠可以幫助你穿越下界，然而末影珍珠是很珍貴的資源。
    </p>     <p>

末影珍珠可以合成末影之眼，至少要收集12個，建議收集15到20個。這還需要烈焰棒，你需要建立一個下界傳送門，併合成一個打火石。
    </p>     <p>

用10個黑曜石來建立下界傳送門。建議用泥土或圓石標記你所經過的地方。
    </p>     <p>

用打火石激活下界傳送門，然後進入下界。一旦進入下界，就要着手定位下界要塞, 繼續收集烈焰棒，直到你收穫了足夠的烈焰棒或末影之眼(或有你計劃的一半)。烈焰棒也可以由2個烈焰粉合成。一旦獲得了足夠的末影珍珠和烈焰棒，就可以合成末影之眼。
    </p>     <p>

激活末地傳送門框架需要12個末影之眼，有些框架已經填上了1-2個末影之眼。扔出末影之眼，然後尋找通往要塞的通道。再扔一次末影之眼，確保這條通道可用。確保末影之眼可以在使用後再次被收集起來。
    
</p>     <p>
當末影之眼進入地面之下，你可以找一個洞穴進入要塞(這才是真正的冒險)，或直接向下挖。在要塞裡找到末地傳送門，在上面填滿末影之眼準備進入一個漫長而且有些平淡無奇的戰鬥。推薦帶一把弓和64支或者更多的箭，和一個用來當做頭盔的南瓜。
    </p>     <p>

與末影龍鬥爭是非常容易的。用箭或雪球擊打黑曜石砫上的末影水晶，或者用末影珍珠傳送到塔頂來摧毀末影水晶。這是非常重要的，因為如果只剩一塊，龍就會仍然活着。只要所有的都被破壞，龍就不會恢復生命值。
    
</p>     <p>
殺死龍然後“完成”Minecraft!
    </p>    



  <h2>步驟一：建造一個下界傳送門</h2>
    <p>

    在你進行了一段時間的發展後，希望你已經在途中取得了至少四個鐵錠 。無論你是通過燒製礦石還是在箱子裡發現的都行。你將需要使用三個鐵錠做一個桶來為一個下界傳送門製造 黑曜石。唯一一種不需要使用桶來創造下界傳送門的方式是用鑽石鎬採集已經被創造出來的黑曜石。記得製作一個打火石。
    </p>     <p>

 以下是不使用鑽石鎬就能創造下界傳送門的最簡單的方法:
  </p>   

  <ol>
      <li>使用你的鐵錠來合成一個桶。你可以只使用一個桶，但是你所擁有的桶越多，這項工作就會變得更加有效率。
      </li>
      <li>把一個桶裝滿熔岩。如果你有超過一個桶, 把其中的一個裝上水, 其餘的裝滿熔岩。
      </li>
      <li>使用泥土和熔岩搭建下面的結構.
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/maoxian1.png" />
        
</li>
    </ol>


    <ol>
      <li>在熔岩上放水。熔岩應該被轉化成黑曜石。如果它被轉化成了圓石，那麼你的岩漿塊應該是流動着的而不是靜止的熔岩源，只有熔岩源才能被轉化成黑耀石方塊。
      </li>
      <li>在先前放置的方塊上面再搭建一層這樣的結構:

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/maoxian2.png" />
        
</li>
    </ol>


    <ol>
      <li>在熔岩上放水。</li>
      <li>在剛纔搭建的結構上面重複一次步驟5和6。</li>
      <li>在上個步驟的結構頂部類似地搭建一個這樣的結構。

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/maoxian3.png" />
        
</li>
    </ol>

    <ol>
      <li>移除所有泥土方塊. 在結構的一邊, 它應該看上去是這樣的。

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/maoxian4.png" />
        
</li>
    </ol>

     <p>
    使用鐵錠和燧石製造一個 打火石 並用它激活(在最下層的黑耀石方塊上點火)你的 下界傳送門。
    
</p>    


  <h2>步驟 2：下界</h2>
 
    <ol>
      <li> 首先，裝備好自己。下界是超級危險的，特別是熔岩和攻擊型的生物。避免帶備與武器和食物無關的東西。</li>
      <li>站在下界傳送門裡以進入下界。</li>
      <li>環顧四周。熟悉一下周圍的環境。注意惡魂和其他攻擊型的生物。注意：如果你剛剛開始這個世界，而你也不熟悉下界的話，不要再向前走了，回到主世界和繼續挖掘。
      </li>
      <li>探索一下，直到你找到一些烈焰人。這會容易一點如果你找到下界要塞，因為那裡常常會有烈焰人刷怪箱。確保你在你走的路徑上作一些標記，以便在離開時能方便回去。用圓石會比較好，因為烈焰人不能破壞它。如果你不夠圓石的話，你可以收集一些地獄岩來做一些地獄磚。
      </li>
      <li>打敗它們直到你有十六支烈焰棒，因為你要四支烈焰棒來找末路之地，十二支烈焰棒是用來啟動末地傳送門的。這是非常困難的,如果你有抗火藥水的話，這會比較容易
      </li>
      <li>利用工作台，把烈焰棒變成烈焰粉。</li>
      <li>在路上，記住要殺掉附近的凋靈骷髏。如果你想要打敗凋靈，這是重要的事，因為他們會掉凋靈骷髏頭顱。</li>
      <li>如果你想用紅石粉，嘗試找一些下界石英礦石。</li>
    </ol>
  



  <h2>步驟 3：找一個要塞和進入末路之地</h2>
 
    <ol>
      <li>回到主世界，找一些末影人，把它們殺掉。</li>
      <li>把得到的末影珍珠和烈焰粉合成為末影之眼，你至少得有12個末影之眼，而且這也只是你運氣好的話。</li>
      <li>按滑鼠的右鍵來丟一些末影之眼。</li>
      <li>末影之眼應該會在半空飛着，跟着它。當它掉下來的時候，撿起它(有時候它會碎掉，然後你就損失了一個末影之眼)，再丟幾次，末影之眼應該會帶你去要塞 (有末地傳送門的地方)。重複這個步驟直到末影之眼飛到地下裡面。
      </li>
      <li>當末影之眼飛到地下裡面，請不要直接挖下去。這樣會有可能直接掉進圍繞末地傳送門的熔岩裡面，請使用較安全的方法下去。</li>
      <li>你會來到一個要塞，尋找有末地傳送門的房間。末影之眼可以幫助你，因為它能帶你到正確的房間。</li>
      <li>在那個房間內，會有一個末地傳送門的框架。你要小心，因為那裡有一個蠹蟲刷怪箱。有些末地傳送門框架會有末影之眼在上面。拿着末影之眼，按着右鍵，把它放在沒有末影之眼的框架上。如果所有框架上都有末影之眼，末地傳送門就會激活。
      </li>
      <li>跳進末地傳送門裡。確保你已經準備好，因為你不可以回到主世界直到你打敗了末影龍。(當然，你可以以掉進虛空來回到主世界。)</li>
      </li>
    </ol>
 



  <h2>步驟 4：打敗末影龍</h2>
     <p>

    現在，你來到了末路之地。 末路之地由末地石組成 ，並且這裡到處都是末影人。如果這是你在這個世界中第一次來到末路之地的話，這裡會有一隻末影龍在飛來飛去。請注意,在打敗末影龍之後，你隨時都可以回到這裡，只不過末影龍不會再生成。在打敗末影龍之前你不能離開末路之地(除非掉落虛空)。
</p>  
    <ol>
      <li>你必須用弓、雪球或者其他的可投擲的物品摧毀全部的末影水晶，因為末影龍會被末影水晶治癒。不要用劍去破壞它們，因為它們會在被破壞時爆炸，所以必須從遠處摧毀它們。如果你沒有弓或者是雪球，你可以用梯子或者是末影珍珠登上黑曜石砫的頂部。你甚至可以用水“爬”上去。
      </li>
      <li>現在你需要擊敗末影龍，這個任務是非常困難的，因為末影龍有100格血並且會破壞周圍的方塊。屏幕的頂部會顯示末影龍的生命值。同時你也要警惕末影人,它們在末路之地到處都是。比較明智的方法是將南瓜戴在頭上, (這樣末影人就不會干擾你了) 你還需要一套鑽石盔甲, 這會使末影龍無法完全傷害你。不過它仍然會環繞你飛行並推你一下，所以要小心懸崖，不要被推下虛空。攻擊末影龍的最好方法就是用弓和箭,所以你需要準備很多組箭。在Minecraft正式版本1.1之後你可以附魔弓，這可以給你很大的幫助，特別是無限”附魔
        (不過雪球也很好)。
      </li>
      <li>當末影龍被打敗時,它會升起來並瓦解,變成大量的經驗球。一個通往主世界中你的重生點的傳送門會出現在末影龍死亡地點的正下方，同時一個龍蛋也會出現,你可以用活塞或者其他的方法獲得龍蛋。
      </li>
    </ol>
 



  <h2>步驟 5：完成末路之地</h2>
 

    <ol>
      <li>得到龍蛋。目前龍蛋除了做裝飾物沒有任何作用，除非你裝了mod。</li>
      <li>跳進返回主世界的傳送門，並顯示終末之詩。</li>
      <li>觀看終末之詩以及遊戲製作者名單。如果你不想看，請按“Esc”鍵。</li>
    </ol>
 



  <h2>步驟 6：準備挑戰凋靈</h2>
 

    <ol>
      <li>將你的弓、劍和盔甲附魔為滿等級。準備2組箭。</li>
      <li>釀造很多瓶迅捷藥水、再生藥水、治療藥水。</li>
      <li>進入下界傳送門並找到一個下界要塞。</li>
      <li>殺死大量的凋靈骷髏直到你拿到3個凋靈骷髏頭顱(詳見生物頭顱)。</li>
      <li>去挖一些靈魂沙。</li>
    </ol>
 



  <h2>步驟 7：製造凋靈</h2>
 

    <ul>
      <li>找到一個適合進行BOSS戰的地點，這個地點必須遠離你的建築物，推薦沙漠。</li>
      <li>將靈魂沙擺成“T”字形，就像鐵傀儡那樣，然後將3個凋靈骷髏頭顱放在T的頂部。</li>
    </ul>
 



  <h2>步驟 8：擊殺凋靈</h2>
 

    <ol>
      <li>凋靈在剛被製造出來時會是藍色的，不動，並且血量只有半格。在這個階段它會免疫所有攻擊並且血量漸漸回升，在血量滿格時會發生大爆炸。</li>
      <li>它會發射凋靈之首，被凋靈之首打中會造成凋靈II藥水效果。黑色的凋靈之首會在接觸物體時爆炸，其爆炸強度和爬行者一樣，藍色的凋靈之首的爆炸可以摧毀黑曜石。建議攜帶弓，以便可以在凋靈的遠程攻擊範圍之外去攻擊凋靈。凋靈可以通過吸收生物的血來恢復自身血量，因此在戰鬥時要儘量遠離生物聚集的地方。
      </li>
      <li>當消耗了凋靈一半的血量時，一個“凋靈盔甲”會出現在凋靈上。具體表現凋靈攻擊後環繞着它的白光。當凋靈被劍傷害時，凋靈會變成紅色(受到傷害的樣子)。這種狀態也確定了凋靈不能在空中飛，因此箭不能起到任何作用。
      </li>
    </ol>
 



  <h2>步驟9：“完成”遊戲</h2>
 

    <ol>
      <li>當你殺死凋靈，它會掉落50經驗 和1個下界之星。這可以用於合成信標。查看頁面以瞭解信標是如何工作的，以及它是怎樣合成的。</li>
      <li>當你打敗了凋靈 ，然後製作出了一個信標，你就正式“完成”了Minecraft!恭喜! 現在你可以回到你的Minecraft生活了。
      </li>
    </ol>
 



  <h2>步驟10：海底遺蹟(可選)</h2>
 

    <ol>
      <li>在廣闊的海洋裡，可能有巨大的海底遺蹟，內含金塊和濕海綿等寶藏。然而，內部的敵對生物是危險的。</li>
      <li>建議有保護III或更高等級的全套鑽石盔甲，2-3瓶夜視藥水和水肺藥水，3-5瓶再生藥水和治療藥水，以及附魔深海探索者的靴子。</li>
      <li>裡面的守衛者會用強大的激光攻擊你，但真正的挑戰是遠古守衛者。你奪走寶藏之前最好擊敗所有的遠古守衛者，因為遠古守衛者會給予你挖掘疲勞效果，所以最好帶上牛奶，喝下它以解除挖掘疲勞效果(注意，牛奶會清除所有藥水效果)。
      </li>
      <li>金塊可以用來合成一個附魔金蘋果(1.9之前或攜帶版)，而濕海綿燒煉之後可以用來清除水</li>
      </li>
    </ol>
  <p><br/></p></div>

</body>

</html>
