<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>碼頭</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
        碼頭</h1>

  <div>     <p>
    碼頭是一條由岸邊伸往水中的長堤，也可能只是一排由岸上伸入水中的樓梯，它多數是人造的建築物，也可能是天然形成的。利用碼頭作為泊岸上落乘客及貨物之用，其次還可能是吸引人，及約會集合的地標。
  
</p>   


   <p>  <b>碼頭</b>  </p>
 
     <p>
    建立在任何岸邊也可建在水下。
 </p>    



  <p>  <b>水下碼頭</b>  </p>
 
   <p>
    可建設在任何地點，不受地表地形地貌影響，水面上的結構只有入口的部分，出口則隱藏在水底之下。 第一步建在水面入口，落下點的水深最好要挖2-3格深，再挖地下碼頭，造一個5*5的水電梯，可通過水電梯，浮出水面。 可以應用在不需要很明顯的水上停泊點，可在岸邊做成偽裝成天然洞穴的入口，然後在底下連接一處通往開放水域的出口，適合作為秘密出入口或者是不破壞地表地貌的方式之一。
 
</p>   

   <p>  <b>自動碼頭</b>  </p>
    <p>

    用活塞法，乘船抵達機關，再將船彈到碼頭，碼頭的水就被截停，要用船時，再按碼頭機關，放回水面就可用了。
 </p>   
  <p><br/></p></div>

</body>

</html>
