<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>密集式飼養</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
     密集式飼養</h1>
  <div>
 
 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 

  


 

  
    <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mijishiciyang1.png" />
<br />
一大塊用來人工飼養動物的草地.
</p>     <p>  
 一些小規模的繁殖系統可以通過把被動生物挪動到移動的礦車並把它們集中到一個中心地點來達到——這麼做有一個缺點：繁殖後代的過程依舊進展的相對緩慢(每五分鐘可以進行一次)
    
</p>     


  



  <h2>壓縮空間飼養</h2>

    <p>  


    在以前有可能通過把生物“壓縮”至一個很小的空間內(通常為3*3*3的坑)並且向動物“灌”以一組組小麥來做出一個密集的動物養殖場。而現在的版本中，這種方法無法應用——過渡擁擠的圈地會導致動物“一段段逸出”牆壁而被窒息(牆壁為實體方塊)或者令它們(或其後代)逃跑(牆壁為透明方塊，例如柵欄)。此外，如果多隻動物被壓縮到同一塊場地中，每次只能夠喂養它們其中的一隻。注意，合理擁擠的農場現在也仍可以更大的圈地建造(用柵欄或其他透明方塊圍住)，只不過一小部分動物會被擠出去。
    
</p>     <p>  
 然而，數量相當大的生物能被安置於一個1個1格寬、2格高的空間，在這些動物站在水方塊的前提下。在這樣的排佈下，生物會上下跳動，而被灌下去的小麥則會每次都隨機與一隻不同的動物發生作用，這樣便又一次允許了“灌養”。如果生物身材大於1格(比如牛)，一個在場地底部的1個高的開口能使水流把剛生下來的動物寶寶送出場地。當場地內成熟動物數量超過50隻的時候，新生兒會以很快的速度被送出這個開口。
    
</p>     

  


  <h2>側面喂養</h2>

  
   <p>  

    對於鷄，可在場地的各個側面進行喂養。從下面喂養的話，在水下面挖一個洞並用告示牌堵住水。從上方的話，可通過中間的洞喂養。其他動物也可通過各個面一格寬的洞被喂養，並且沒有逃跑的風險。以屠殺生物兩倍的頻率來餵動物基本上足夠維持生物當前的數量。收集並丟鷄蛋可以增加可以宰割的鷄的數量。

    </p>     


  


  <h2>避免跟着跑出來</h2>

  
    <p>  


    當繁殖被柵欄包圍住的圈地(帶柵欄門)中的鷄或者其他動物，並且它們數量相當大時，想要避免在離開時沒有動物跟着跑出來就有點困難了。一個應對的方法是切換出對應的食物(小麥、種子、胡蘿蔔)然後走到門的對面，等動物們被吸引過來，再把手中的食物換成其他物品並趕快往門跑。因為這些動物不再跟隨你，它們不會像你那樣快的到達圈地的另外一邊。其他的選擇依動物類型不同而不同，包括帶樓梯的支柱或者活板門，通向圈地外的橋樑或者隧道。

    </p>    


  

<p><br/></p></div>
</body>

</html>
