<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>密碼門</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">密碼門</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
<p>這個簡單的教程將會告訴你如何建造一個需要密碼的門。</p>
<h2>基本設計</h2>
<p>
  認真執行這些步驟。
</p>
 <p>  <b>步驟1</b><br />首先把11個實體方塊排成一排。然後添加8個實體方塊各成一排至兩側。然後在第一個上面增加一行實體方塊
<br/><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng1.png" /></p>

 <p>  <b>步驟2</b><br />在第一行放一個拉桿，接着在第二行上面放告示牌，每一個帶有數字(1、2、3……9)
  <br>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng2.png" />
<br>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng3.png" /></p>
 <p>  <b>步驟3</b><br />然後，在拉桿的前面給每個方塊放紅石中繼器。
  <br>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng4.png" /></p>
   <p>  <b>步驟4</b><br>根據你想要的密碼(圖中使用的例子為1，2，6)在你想要的密碼後方放一個實體方塊，上面放一個紅石火把。
    <br>
    <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng5.png" /></p>
     <p>  <b>步驟5</b><br>在密碼後方的實體方塊，再放一個實體方塊，接着，把所有的空氣方塊以紅石中繼器填滿。<br>
    <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng6.png" /></p>
   <p>  <b>步驟6</b><br>放置紅石粉如圖所示：
    <br>
    <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng7.png" /></p>
 <p>  <b>步驟7</b><br />放一條紅石線路，從中間往後連到倒數第二行方塊，在最後一格放上一個實體方塊。
  <br>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng8.png" /></p>
 <p>  <b>步驟8</b><br />在剛纔放置的實體方塊上放一個紅石火把，接着再放一個實體方塊，最後再放一個木門或鐵門。
<br /><b>(小心，如果你想在PVP伺服器上用這種方式保護你的物品，則可能會有人會通過僅僅放置一個按鈕就可以破壞整個裝置的作用！)</b>
  <br>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng9.png" />
</p>
 <p>  <b>步驟9</b><br />你完成了! 再來你只要拉下你所設定的密碼的拉桿，門就會自動打開了！<br>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng10.png"/>
<br>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng11.png"/>
<br>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng12.png"/></p>
 <p>  <b>步驟10</b><br />用建造密碼門的實體方塊做一個屋頂。
  <br>
  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mimameng13.png"/></p>
        

<p><br/></p></div></body>

</html>
