<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <title>命令方塊</title>
		  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all'/>
  </head>

<body>
    <h1  >
        命令方塊</h1>
<div>
 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p>
  <p>  
      命令方塊是一種幫助和支持冒險模式、SMP的自動化和自定義地圖。如果你想瞭解更多細節，請參見命令方塊頁。如果你不知道在某些命令中如何設置x,y,z的值最好先看看坐標。
      
</p>


    <h2 >一般的應用</h2>
<p>命令方塊可以使用在許多事情，改變難度，改變天氣的狀態，或者給你預先指定的物品。他們在這些領域特別有用：<code>/weather</code> 和 <code>/time set x</code> 命令。他們只能在作弊模式之外。 <code>/time set x</code> 命令很有用，它允許你改變當前預定時間再按下一個開關。
</p><p>命令方塊也可以被用來使文本出現在人的聊天菜單。命令是 <code>tell @p &lt;message&gt;</code>, 或者 <code>tell &lt;username&gt; &lt;message&gt;</code>.如果加上@p在tell的後面，那麼只有最近的玩家會看到信息. 而如果制定了一個username，那麼對應的玩家會看到信息. 你也可以輸入: <code>/tell &lt;your username&gt; @p</code> ，當有人走過時，它會跟你說："@ whispers to you: &lt;username&gt;<i>.</i>
</p><p>你可以用已下命令去改變難度 <code>/difficulty x</code> 0=和平，1=簡單，2=普通，3=困難，或者在後面直接打上難度的名字。(例如：<code>/difficulty peaceful)</code>
</p><p>另外一種使用命令方塊的方法是使用代碼<code>/tp @p &lt;目的地坐標&gt;</code>在兩個不同的基地之間傳送。
</p>



    <h2 >給予一個隨機玩家一個物品並告訴所有人</h2>
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai1.png" />
 <br />

 
      曲奇給予器 5000X</p>
<p>這個裝置會給予一個隨機玩家五個曲奇，然後告訴所有人。
</p><p>首先創建一個記分板(名字任意，注意除非在你測試時，不要顯示它)，比如說“cookie”(曲奇)
</p><p><code>/scoreboard objectives add cookie dummy cookie</code>
</p><p>第一個命令方塊的命令：
</p><p><code>/scoreboard players set @r cookie 1</code>
</p><p>第二個和第三個命令(兩者可顛倒，但要同時被激活)
</p><p><code>/say @a[score_cookie_min=1] has been given 5 cookies.</code>
</p><p><code>/give @a[score_cookie_min=1] minecraft:cookie 5</code>
</p><p>第四個命令方塊的命令
</p><p><code>/scoreboard players set @a[score_cookie_min=1] cookie 0</code>
</p><p>"I" 代表輸入紅石信號端。(建議可使用循環紅石電路)
</p>



    <h2 >傳送</h2>
<p>你可以通過使用<code>/tp x y z</code>來傳送。其中<code>y<code>表示上下方向的移動，<code>x和z<code>表示前後和左右方向的移動，玩家可以通過這個命令傳送到(x y z)這一個坐標的位置。如果要以目前站的位置為標準進行傳送的話就只要在x y z前面加上一個~即可，例如<code>/tp ~x ~y ~z<code>。如果當玩家位於(x y z)坐標為(-36 96 -12)的時候輸入<code>/tp @p ~3 ~4 ~5</code>,這時他會被傳送到<code>(-33 100 -7)<code>這個坐標，和玩家輸入<code>/tp @p -34 100 -8</code>是一個效果。
</p>
    



    <h2 >玩家安全系統</h2>
    
<p>命令方塊同時也可以用來製作安全系統。 只要在你房子入口的鐵門前放置一個壓力板，輸入命令：<code>/tp @p[r=&lt;radius&gt;,name=!&lt;yourname&gt;] &lt;x&gt; &lt;y&gt; &lt;z&gt;</code>。對於怪物，簡單的柵欄或熔岩護城河就能達到目的。
</p>



    <h2 >Moving Sidewalk</h2>
<p>A similar concept to the elevator but made to move a player along the x or z coordinates.
This can be created by:
</p>
<ul><li> Use the /fill command with your coordinates. (/fill x y z x2 y2 z2)</li>
<li> For the block you fill it with, use this:</li></ul>
<pre>    command_block 1 replace {Command:/tp @p ~-1 ~ ~}
</pre>
<ul><li> Edit the coordinates inside the brackets to change the direction you will move</li>
<li> Place pressure plates on top of all the command blocks.</li>
<li> Step on it</li></ul>
<p>You might want to turn command block output off....the chat will explode in your face.
</p>

    <h2 >Eternal Day</h2>
	<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai2.png" />
 <br />
</p>

    <p><b>Note:</b> As of 13w24a, there is a gamerule, doDaylightCycle, which can be used to obtain eternal day by typing in the chat, <code>/gamerule doDaylightCycle false</code>, and then <code>/time set 6000</code>.
</p><p>By using Cobweb and a minecart, you can skip nights using <code>/time set 0</code>. A minecart takes 31 seconds to fall through a cobweb. Therefore, by using 23 stacked cobweb with a Detector Rail and several Powered Rail will keep the sun in the sky.
</p><p>Alternatively you can use an item de-spawning on a wooden pressure pad. The item de-spawns off of the pad every 5 mins, at this time it triggers a command block reset of the time to 0, also it triggers a dispenser (or dropper) to drop a new item on the wooden pad. 5 Mins is the day cycle and will trigger before mobs spawn. This method however is limited to 64x9 = 576 cycles = 48 IRL hours of gameplay with that chunk loaded. In the snapshot 13w01a and higher, hoppers are added into the game that can pick up items and deposit them into blocks with an inventory. A mob grinder can keep the dispenser full with gunpowder, arrows, and zombie flesh. Another technique is to simply use a command block to create the item out of thin air (e.g.: <code>/summon Item ~1 ~0 ~1 {Item:brown_mushroom}</code>). The advantage to this is that it has no 64x9 item limit like using dispensers does.
</p><p>Both of these methods require the chunk to be loaded to allow the system to work.
</p><p>Alternatively, you could connect the command block to a repeating redstone pulse, such as a five-clock, some type of loop, or a daylight sensor as seen on the right. To prevent this filling up the chat box, set the gamerule "commandBlockOutput" to false using the command <code>/gamerule commandBlockOutput false</code>. Note: This method can be used to set a variety of things by using a different command. (I.E. to have eternal sun, add another command block to the loop and use the command <code>/weather clear</code>)
</p><p>Also, to make it toggle-able, use one of these designs, but put an  AND Gate before the command block, with a lever on one side, and the mechanism on the other side.
</p><p>Using a daylight sensor is a more direct approach for eternal day.
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai3.png" />
 <br />
</p><p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai4.png" />
 <br />
</p>

<p>The sensor deactivates the Redstone torch which will activate the Command Block which will set the time to 8000 when there's not enough light for the sensor to power the Redstone torch across the far distance. In other words, the Command Block will set the time to Noon when it's dark enough. The light level when the command will be activated varies with the distance of the Redstone wire. The time it sets to varies with the time typed in the Command Block.
</p>

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai5.png" />
 <br />
</p>
<p>To make it, first, you place the Daylight Sensor on an open area. Then you place some Redstone wire away from it. The distance of the Redstone wire depends on your need of precious time. You can only have a max of 15 blocks worth of Redstone wire away from the daylight sensor to send the signal to its destination. Next, you put a block on the other end of the Redstone. Put a Redstone Torch on the block's side and a Command Block on top of the torch. Right click the command block and start with "/time set" and enter a valid time value and the end. The value depends on when you want to set the time to. 14000 is night and 8000 is noon.
</p>

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai6.png" />
 <br />
</p>

<p>This design can be used in maps to keep it a certain time of day/night. This simple contraption can only be used in Creative mode or when you enable Cheats.
</p><p>There is an alternative, more compact design. If you put a comparator facing away from the sunlight detector and a 15 strength redstone line (one redstone with a torch) into the second input. Then set the comparator to subtraction mode. The comparator will activate right after noon.
</p>


 <p><b>Easy set day/night   </b></p> 
    <p> 
Place a Daylight Sensor atop a Command Block then right-click on it to set it to a night sensor. Add "/time set day" to the Command Block. Or if you want it to always be night, add a Daylight Sensor and don't right-click it, then add "/time set night" to the Command Block.
 </p> 
    <h2 >Wireless redstone</h2>
        <p> 
      Wireless Redstone can be achieved using command blocks and the scoreboard system. The process involves using a scoreboard variable that is searched for by a command block attached to the output of a clock circuit. A comparator is then used on the wireless output command block that will trigger when the variable is found true.
	  </p><p>Wireless Redstone can also be achieved by using objectives instead of variables. If the output command block is set to try and remove a non-existent objective, a redstone signal can be created by adding said objective via command block or chat command. The advantage to this method over the variable method is that it is not dependent on players.
</p><p>To do this, place a command block at the input and type the command: /scoreboard objectives add &lt;objective name&gt; dummy. At the output location, place a command block, type <code>/scoreboard objectives remove &lt;objective name&gt;</code>, hook it up to a clock, and put a comparator then a repeater leading out of the command block. Then just use the repeater as an output.
</p>
          <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai7.png" />
           <br />Off state.</p>
          <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai8.png" />
          <br /> On state</p>
          <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai9.png" />
           <br />On state command.</p>
          <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai10.png" />
           <br />Off state command.</p>
          <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai11.png" />
           <br />Wireless output setup.</p>
         <p>  <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai12.png" />
           <br />Wireless output command.</p>
          <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai13.png" />
          <br /> Another way of having wireless redstone using the <code> "/summon"  </code>command. The command used here is  <code>/summon FallingSand -118 150 -60.5 {TileID:76,Time:1,DropItem:0} </code>
              </p><p>  You can also achieve wireless redstone by using the <code>/setblock</code> command instead of the scoreboard system. All you have to do is let the command block set a redstone_block to the destination coordinates - together with an air block (or
          anything that does not output a signal) being set to the same coordinates from a command block connected to the inverted signal.

           <p> 
    



    <h2 >Wireless Button</h2>
    
<p>This can be done with any block, technically, but buttons, levers, and other interchangeable blocks add an interesting effect. It's surprisingly simple, despite the mysteriousness on servers. It uses the 1.8 command <code>testforblock</code>. The setup is simply a command block, a comparator to translate the command into a redstone signal, a block to be tested for, and a clock to repeatedly activate the command block. Here's the example for a button:<code>/testforblock 123 12 123 stone_button 10</code>. You use the coordinates and name for the specific block you want to test for, in this case a stone button located at <code>123 12 123</code>. This can be interchangeable for any block that changes data value. The number <code>10</code> after the coordinates corresponds the data value of the button that we want the command block to test for. In this case we want the command block to activate when a button facing west is pushed, so we set the value to <code>10</code>.
</p><p>Note: this value changes depending on which direction the button/lever is facing. The initial value for a button facing west that is not pressed is <code>2</code>. When a button is pressed, it adds a value of <code>8</code> to the initial state, so a button facing west when pressed would then have a data value of <code>10</code>.
Refer to: Button#Data values &amp;  Lever#Data values for the data values.
</p>


    <h2 >Starter Kits</h2>
<p>By using m=, you can make a kit on a server/custom map that can only be obtained once! First, dig <b>3</b> squares down in the ground, then place a row of command blocks (one for each item in the kit). In the GUI, type <code>/give[m=&lt;starting gamemode, in number form&gt;] &lt;item id&gt; &lt;amount&gt;</code>. Do this for each item you wish to give. Make an extra command block that has the command <code>/gamemode &lt;a different gamemode than the starting mode&gt;</code>, then string redstone across all of the command blocks (this can be done easily by sneaking and placing). Fill in the hole and place a pressure plate over it. When players walk over it, they will get the desired kit of items and it will change their gamemode so they cannot receive it anymore (unless cheats are used) (Note: This method can also be done by using the method above only using (First name your kit do <code>/scoreboard objectives add &lt;kitName&gt; dummy &lt;kitName&gt;</code>) scoreboard commands! <code>/give @p[score_&lt;kitName&gt;=0] &lt;item id&gt; &lt;amount&gt;</code> for the row of command blocks giving you the items and <code>/scoreboard players add @p &lt;kitName&gt; &lt;any number greater than 0&gt;</code> to make it a one time use. Also you can make more than one kit if you repeat the steps and use a different &lt;kitName&gt;).
</p>


<h2 >As a replacement for pressure plates</h2>
<p>是不是已經厭煩了壓力板只有四種材質可用了呢(石質，橡木質，鐵質和金質)？現在你可以不再為這個問題困擾了。你可以使用包含命令<code >/testfor</code>，區域大小的帶有時鐘電路的命令方塊來代替壓力板了。命令<code>/testfor @p[r=2]</code>會檢測2格內(朝任意方向兩個方塊加上命令方塊本身的區域內)是否有任意玩家。當命令方塊在一層地板下面的時候，r＝2剛好是希望達到的效果。記住玩家是在一個球形區域內(而不是方形區域)觸發這個命令的，所以r＝2的區域大約是5*5*5，r＝1的區域大約是3*3*3(其實更像是一個＋號上下各加一個方塊)。你可以用dx，dy，dz這些參數來編輯命令。你也可以在代碼裡指定xyz坐標(比如<code>/testfor @p[x=50,y=64,z=46,r=1]</code>)，但是注意不能把區域縮小到一個方塊。因為在不包含坐標的命令中區域大小代表着命令方塊本身加上周圍r個方塊厚的區域，對於命令方塊來說比較合理(如果縮小到只有一個中心方塊，那就只有你站在命令方塊那個位置時才會觸發命令了，所以並不合理)。至少來說一個r＝1的觸發區域(即＋號上下各加一個方塊)可以被埋在地層下，只露出上表面，前提是你知道玩家不可能在地表下兩層的位置行走。如果實現這一效果且不使用xyz坐標則要求命令方塊嵌在地表上，可以被玩家看到。
</p>



<h2 >Using Command Blocks in Single Player Non-Creative Maps 
</h2>
<p>By swapping gamemode it is possible to use command blocks in single player outside of creative mode. Simply swap to creative mode with the /gamemode 1 command, set the command block command to whatever you want, then swap back to /gamemode 0. The command block only needs to be set in creative, but will still function once back in normal.
</p><p>It can also be used to teleport to certain areas (for ex. a far-away Stronghold, a deep mining operation, or a floating island). If it took you a very long time to get there, and if you don't mind sort-of cheating, then you can set up a teleport system. Make sure that you are on Creative mode while setting it (use the command /gamemode 1. If you don't have cheats enabled, open the LAN and set the cheats on), but you can still activate it in Survival mode. Type this command in when having the Command Block GUI open /tp @p x y z . Then, activate the command block with redstone (including buttons, levers, and pressure plates), and you will be sent to your far-away destination. You can set up multiple different teleports. This can also be used when doing a big project that spans over a very large area or if you are transferring chests to from an old house to a newer house.
</p>


  <h2 >探險家地圖繪製</h2>
  
<p>如果一個人希望創造一個單人玩家的探險家地圖，做 <code>/publish</code>命令來讓其他的命令(見下方)被使用。
</p>



<h2 >在多人中的應用 (SMP)</h2>
<p>這個章節詳細介紹了命令方塊在多人遊戲中的應用。
</p>
<ul><li> <b>傳送/運輸</b></li></ul>
<p>通過 <code>/tp</code>命令,可以製作一個所有人都可以使用的傳送裝置。可以在每個地方都使用。 例如，在整個世界裡做一個龐大的傳送系統，所有的傳送點入口都彙集到傳送大廳中，而傳送大廳可以進入每個傳送點入口處進而達到出口。這樣就可以建造一個“快速交通中心”了。
</p>
<ul><li> <b>"定格動畫"</b></li></ul>
<p>通過使用/tp，或者Minecraft地圖編輯器，例如MC地圖編輯器可以複製一張圖片(利用方塊做出來的繪畫)，然後粘貼到一處遙遠的地方，並變動繪畫的一些方塊，利用一些壓力板或者絆綫鈎,在玩家短時間欣賞繪畫後,命令方塊做出/tp命令，將玩家傳送到下一張繪圖點. 如果大量的複製粘貼這樣的零件，讓玩家按順序的在這些之間傳送並稍稍弄出一點點的延遲，那麼玩家就會產生幻覺，認為這個繪畫是在運動的(甚至認為是某MOD做出來)，這就是利用命令方塊來實現定格動畫技術。
</p><p>1.7+裡可以使用/setblock來直接放置和刪除方塊，利用/setblock還可以免除傳送時不必要的卡頓和一大堆的房間，而1.8+的/fill更是可以極其方便地放置大量的方塊。
</p>
<ul><li> <b>抽獎</b></li></ul>
<p>用<code>/give @r</code>命令,可以創造一個抽獎。但是記住， <code>/give</code>命令是直接把物品放進他們的背包，而不是放在他們面前。
</p>
<ul><li> <b>監獄</b></li></ul>
<p>通過連接高頻紅石到一個命令方塊和用<code>/tp</code>命令,你可以強制玩家留在某個地方。如果你想讓這個方法成為可行的，在你的聊天窗內使用命令<code>/gamerule commandBlockOutput false</code>.。使用"Range"(最大範圍)和"Minimum Range"(最小範圍)兩個參數,你可以在玩家離開一定距離後再將他們傳送回來。
</p>
<ul><li> <b>只針對管理員</b></li></ul>
<p>如果使用參數<code>[m=1]</code>，那麼只有創造模式的玩家才會受到這條命令的影響，當然輸入m=0既只對生存模式的玩家有效。
</p>
<ul><li> <b>戲弄創造模式玩家</b></li></ul>
<p>你可以放置一個命令方塊，輸入“/tp @p[m=1] &lt;坐標&gt;”或者一些整人命令。當創造模式的玩家激活這個命令方塊就會被傳送到某個地方或者變成生存模式，好無聊的惡作劇！
</p>
<ul><li> <b>公告</b></li></ul>
<p>註：使用AutoMessage等服務端插件就可以達到自動公告的功能
</p><p>通過在命令方塊中使用 <code>/me</code>，可以創造一個無人自動廣播(需要連接循環紅石等不斷髮出激活信號的紅石元件)，不需要OP，用1.7+的新命令/tellraw {text:"&lt;信息&gt;"}可以免除開頭的[@]並且可以做到懸浮事件和點擊事件等。
</p>
<ul><li> <b>安全掃瞄</b></li></ul>
<p>註：大部分伺服器管理插件支持封禁危險物品。
</p><p>使用 <code>/clear</code>命令， 你可以清除玩家背包中的某物品。具體步驟是這樣的，使用 <code>/clear @a(或者某玩家ID) &lt;清除的物品名&gt;</code>。如果想實現自動清理危險品需要連接循環紅石。
</p>
<ul><li> <b>比賽裁判</b></li></ul>
<p>使用<code>/say @p</code>，命令方塊就能報告最近的玩家。如果命令方塊放在終點線後，他會很方便的說出贏家，但是/say會給所有玩家發送信息，為了防止刷屏，建議使用/tell或/tellraw。
</p>
<ul><li> <b>建立保護區域</b></li></ul>
<p>註：Residence等伺服器領地插件的拓展插件可以實現領地內遊戲模式的變化。
</p><p>你可以通過命令方塊創造一個“創造/生存模式區域”，但是很繁瑣。可以通過用命令方塊的範圍限制來製作一個“圍欄”，通過圍欄的玩家會變成生存或創造模式。在命令方塊中輸入命令 <code> /gamemode 2 @a[x=&lt;區域中心坐標&gt; y=&lt;區域中心坐標&gt; z=&lt;區域中心坐標&gt; r=&lt;最大的玩家搜索半徑&gt; rm=&lt;最小的玩家搜索半徑&gt;]<code> 這樣放置兩個搜索區域不重合的命令方塊，就可以將規定半徑內的玩家改變模式。
</p>
<ul><li> <b>無插件PVP</b></li></ul>
<p>使用命令 /gamerule keepInventory true 來關閉玩家死亡後的物品掉落(同樣在重生後會保留物品和經驗等，所以需要在玩家重生後清空背包) 。使用 /give @p &lt;物品ID&gt;可以給予玩家武器(可以添加NBT標籤)，你可以設計一套完善的職業系統，玩家選擇不同的職業會有不同的裝備。使用 /spawnpoint [x y z坐標] 設置玩家重生地點，使用 /tp [x y z坐標]移動地圖中的玩家到指定區域。
</p>
<ul><li> <b>新手工具包</b></li></ul>
<p>你可以很簡單的給新手工具包不用任何插件使用命令方塊: <code>"/give @p[r=2] 274"</code>.
為了防止有人第二次按下按鈕得到他們的工具包，您可以設置按鈕激活兩個命令方塊：: 1. <code>"/give @p[r=2,m=2] 274"</code> <code>2."/gamemode 0 @p[r=2]"</code>(玩家一開始是冒險模式，獲得工具包後調成生存模式，然後再限定工具包僅限冒險模式能拿即可)
</p>
<ul><li> <b>特殊的彩字</b></li></ul>
<p>雖然你不能夠直接輸入彩色/粗體/斜體文本到命令方塊中，但是通過McEdit濾器可以編輯那些伺服器內的文本。
SethBling's McEdit Filter: ColourCommandBlockText
</p><p>同時/tellraw可以直接利用color等參數來弄出彩色字型
</p>
<ul><li> <b>警報系統</b></li></ul>
<p>當玩家走上踏板時，他能觸發命令方塊 /say @p &lt;警告內容&gt;
</p>
<ul><li> <b>獎勵屋</b></li></ul>
<p>如果某個玩家在伺服器有着過人的貢獻或者有元老資歷，但卻不足給他管理，你可以獎勵他一組鑽石或者一些奇怪的東西....
創建一個只有通過傳送命令才能進入的房間，將有卓越貢獻的玩家傳送進去，玩家會激活房間中的命令方塊從而獲得獎勵，而後他又會被另一個命令方塊傳送回原地，如果伺服器允許/back的話，連續2次傳送到原點，這樣/back就無效了。(可以避免玩家二次領取獎勵)
</p>
<ul><li> <b>天氣機</b></li></ul>
<p>使用<code>/toggledownfall</code>和<code>/weather thunder</code>來開始或者結束降雨(雷雨。)合理安排這個命令的權限會十分有用， 你可以順隨自己的意願開始或停止降雨。這個技術可以用於村民和一些由降水控制的紅石機械，不用輸入任何命令就可以控制天氣(需要管理員激活命令方塊自動執行)， 合理利用將會十分有效，比如在森林火災時或者在雨天刷怪
</p>
<ul><li> <b>有獎競賽</b></li></ul>
<p>使用/tp @p 和 /give @p，你可以製作一個障礙賽跑或者獎勵迷宮，遊戲結束後就將玩家傳送匯出生點或其他地方。
</p>
<ul><li> <b>時間機器</b></li></ul>
<p>在地圖上模擬兩個十分相似的環境，通過命令方塊將玩家從一個傳送到另一個，並且時間也會被設置為開始的時刻，這就好像是時間倒退。
註：可以廣泛用於劇情RPG地圖。
</p>
<ul><li> <b>地雷</b></li></ul>
<p>使用命令<code>/testfor @p[r=&lt;檢測範圍&gt;,name=&lt;玩家名(如果沒有限制可不寫)&gt;]</code> 使用紅石中繼器連接命令方塊和TNT，當命令方塊檢測到有玩家經過就會激活TNT！Boom！
註：命令方塊的/testfor命令為一次性命令，命令方塊檢測到一次就會一直輸出信號，如果需要多次性的話，你可以直接使用/summon召喚出TNT。
</p>
<ul><li> <b>安全門</b></li></ul>
<p>通過使用 <code>/testfor @p[r=5,name=&lt;房主&gt;]</code>，命令方塊會在一定範圍內檢測房主並且為他開門，也只會為他開門。
註：命令方塊的/testfor命令為一次性命令，命令方塊檢測到一次就會一直輸出信號。
</p>


<h2 >在自定義地圖中的應用</h2>
<p>這一節詳細介紹了命令方塊在自定義地圖的應用。
</p><p>Minecraft中使用大量命令方塊的地圖有很多優勢。
比如：SethBling's TF2 Map
</p>
 <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=_f2brU8hBWc&amp;feature=plcp">https://www.youtube.com/watch?v=_f2brU8hBWc&amp;feature=plcp</a>
 
</p>
 <p>另一個優秀的應用例子是 Hypixel's Gladiator Arena，這個地圖中的戰鬥職業系統完全依賴于命令方塊。
</p>
 <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=jryJkWcqmzM">https://www.youtube.com/watch?v=jryJkWcqmzM</a>
 
</p>
 
<ul><li> <b>“沉默的”命令方塊</b></li></ul>
<p>在地圖中控制命令方塊不輸出提示信息很重要，這可以保持玩家對地圖的未知性和劇情的隱蔽性，如果玩家看到了各種命令的提示信息，地圖將會索然無味。 關閉命令方塊輸出信息(除非是/say這類的命令)使用<code>/gamerule commandBlockOutput false</code>就可以實現。
</p>
<ul><li> <b>庇護所/角鬥場</b></li></ul>
<p>使用壓力板或者絆綫 (以安全城堡為例)設置進入城堡內的玩家為和平模式(對於不同區域視情況而定)。城堡大門可以有連接命令方塊的絆綫，玩家一旦走過絆綫，激活命令方塊，就會變為和平模式，這樣就可以創造一個“避難所”。反之，你可以用同樣的方法創造一個“困難模式區域”，所有玩家進入會變為困難模式。
</p>
<ul><li> <b>對於不同遊戲模式玩家的控制</b></li></ul>
<p>使用值<code>[m=1]</code>你就可以設置命令只對創造模式的玩家有效，生存模式就是<code>[m=0]</code>。
例：傳送所有創造模式的玩家到254，47，-874，使用的命令為 /tp @a[m=1] 254 47 -874
</p>
<ul><li> <b>“聯合”住宅</b></li></ul>
<p>在房間的入口或者出口設置一個 /tp 命令的命令方塊，你不必將你的建築都在同一個地方建設，它們可以在任何地方，只需要入口的命令方塊傳送過去，玩家會忽然覺得外面感覺很小的建築內部空間竟如此之大。用這種方法聯合多個建築，可用作與伺服器或單人地圖中的場景瞬移。
</p>
<ul><li> <b>出生地</b></li></ul>
<p>使用 <code>/spawnpoint</code> 可以設定玩家出生地點。(應用十分廣泛，PVP地圖，RPG地圖等等)
</p>
<ul><li> <b>熔岩跑酷</b></li></ul>
<p>之前的內容提到過，<code>/gamerule keepInventory true</code>可以在玩家死後保存背包物品。 在跑酷地圖的出發點設置一個這樣的命令方塊，就可以使掉落熔岩死亡的玩家不會丟失物品，同時記錄點可以用<code>/spawnpoint</code>來做。
</p>
<ul><li> <b>我要睡覺！</b></li></ul>
<p>使用 <code>/spawnpoint</code> 可以直接設置出生點，但是要跳過白天就需要 <code>/time set &lt;時間&gt;</code> 命令，18000為夜晚(並非絶對，可以按喜好設置，不要少於12500)，這樣就可以模擬出睡覺的效果了。(可用/time set 700 直接轉為白天，/spawnpoint命令和/time set 700配合不就行了麼？)
</p>
<ul><li> <b>時間和天氣下的場景</b></li></ul>
<p>比方說，你的地圖開始在一個寒冷的暴風雨之夜，你可以設置突然天晴了，外面有燦爛的陽光(光影mod麼？)！或者，如果你想開始一個光明的一天，想讓雨突然下起來又沒辦法？不要怕，有/weather命令。只需使用/weather，輸入就行了！你也可以使用/time set輸入：0是凌晨，6000是中午，12000是黃昏，18000是午夜(月亮還掛在頭上吶！)。
</p>
<ul><li> <b>檢測玩家是否切換到了和平模式</b></li></ul>
<p>創建一個攻擊型生物，把它放在壓力板上。(請確保它會保持始終按下狀態，所以一定要確保它不能跳或走開)。做一個紅石電路，讓壓力板在沒有接收到紅石信號的時候激活命令方塊。命令方塊裡設置一個消息，通知玩家的地圖由於和平模式了已經損壞，需要的怪物已經消失，必須重新下載這個地圖。你甚至可以做一個隱形傳輸命令方塊，把那些故意切換到和平模式的玩家換成冒險模式後傳送到一間基岩屋內，並讓他不能使用/kill或/tp命令，並把他的重生點設在那個房子裡，讓他永生見不得光明！(單人的話，可以點“對區域網路開放”，或用修改器)
</p>
<ul><li> <b>Talking Adventure Map(featuring an easy Quest System!)</b></li></ul>
<p><code> /say</code>命令非常有用因為它可以直接給玩家發送消息. 用命令方塊將會更好，這樣你就不需要放很多的告示牌和編頁碼長到不行的書來告訴玩家遊戲規則. 你只需要把命令方塊放成一條綫然後在中間鋪中繼器來弄各個語段之間的延遲(so the player isn't spammed)接着你就可以把那堆告示牌和放著書的箱子移走。
</p><p>有一些是和NPC配合使用的. 想象一下你進了鐵匠鋪並且你想要讓裡面的鐵匠說些什麼。在命令方塊出現之前, 你需要一些書和告示牌來充當對話的效果, 然後在鐵匠鋪裡造些房間並放些雜物，這樣會讓這個鐵匠鋪看起來變得非常亂，但是現在，你只需要使用<code>/say</code>命令來製造鐵匠說話的效果. Maybe a pig behind the counter will even beg for mercy! Let's take another example: you are in a factory and an alarm suddenly rings and says that it's going to explode. Having it in the chat, especially if the text is long, keeps the stressfull mood; the same thing works for bomb timers. The player will get more into the map's mood if the chat displays '10...' '9...' '8...' also.
</p><p>Last but not least, it makes it easier to create a Quest System. Let's say the player gets in a butchery. He activates through a pressure plate connected to a RS NOR Latch (so it can't be activated twice) and a command block with the <code>/say</code> command in which the butcher asks for the player's help: he needs to kill a pig (shame on him). The player gets to the pig that is standing on a stone pressure plate, that turns off when the pig is dead. So, when the player gets back to the butchery, he activates another circuit containing yet another RS NOR Latch and two command blocks with two commands. First, the <code>/say</code> command in which the butcher thanks the player, and other one, the <code>/give</code> command, so the player gets the reward. Along with that, don't forget to use the @p command so the butcher says the player's name. For example, if the command block is set to do this: <code>/say Thanks, @p. You helped me a lot killing that pig.</code>, the channel will say: "@]: Thanks, &lt;name of the player&gt;. You helped me a lot killing that pig." This makes the map way cooler and looks like it's made for the player as it says his/her name!
</p>
<ul><li> <b>創建商店</b></li></ul>
<p>使用<code>/give @p[lm=(等級)] (物品) (數量)<code>和<code>/xp -(等級)l @p[lm=(等級)]<code> ，你可以創建一個使用經驗交易物品的商店系統。例如，如果你創建了一個使用<code>/give @p[lm=5] 2 64<code>的命令方塊以及一個使用<code>/xp -5l @p[lm=5]<code>的命令方塊，並把它們連接到同一個紅石電路，那麼激活時就會從最近的玩家身上扣除5級經驗並給他64個草方塊。
</p>
<p> <code>* Subtracting xp <b>CAN</b> work as a currency, by using the command /xp -3l @p[lm=3] where l (L for level) is subtracted. The minimum xp for the command to work can be listed inside the brackets, where lm is short for minimum level necessary.</li></ul>
</code>
</p>
<p> <code> You can make a Store using xp as a currency. Just place a command block before all the others with the following instructions: <code> /testfor @p[lm=5]<code> with a Comparator in front of the command block. That way you can only do the trade if you're at least at level 5 (in this case, but you can choose what level you want).</li></ul></li></ul>
 
</p>
<p><code><code>*The last two "updates" are pointless, as the <code>[lm=(level)]<code> in the first post will keep players from getting the item or losing their xp unless they are that level or higher. so if the command says <code>[lm=5]<code>, they will <b>NOT</b> be able to use the "store" if they are level 4 or below, but <b>WILL</b> be able to if they are level 5 or above. 
</p><p>The blocks must be in order for this to work. If the blocks are powered at the same time, the cost block will subtract as per normal, but the block giving the item will not function unless your level is double or higher what the cost of the block is. (example: item costs 5, you have 7 levels, you will lose the 5 levels, but will not gain the item. You would only receive the item if your starting level is 10 or higher) The fix for this is to power the blocks linearly, give block first followed by xp block.
</p>
 
 


 <h2>1.7命令的用法</h2><p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai14.png" />
 <br />

 Minecarts over floating rails created with the setblock command.
 </p>
 <p>在1.7版本中, the command block gained an expanded potential. 也就是 <code> /summon </code> and <code> /setblock </code> 命令的添加, and can be used to automatically build structures, 填充箱子, 以及生成以前不能生成的實體。 下面是這些命令的語法:
<i>setblock</i>的使用方法:<code>/setblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;方塊名&gt; [數據值] [舊方塊處理方式] [數據標籤] </code>
<i>summon</i>的使用方法:<code>/summon &lt;實體名&gt; [x] [y] [z] [數據標籤]</code>
<i>setblock</i>命令也可以用於做突然消失的地板或突然出現的牆。
</p><p><b>setblock命令的例子:</b>
</p><p><b>* MobSpawners pt 1: The Basics</b>
This code will create a zombie spawner 2 blocks from you in the x direction. Note that the name given for mob spawners in this code ("minecraft:mob_spawner") is the long version and you can leave out the "minecraft:" part.<br>
</p><p><code>/setblock ~2 ~0 ~0 minecraft:mob_spawner 0 replace {EntityId:Zombie}</code><br>
</p><p>This next code is also pretty basic but it includes the 6 basic parameters that can be set.<br>
</p><p><code>/setblock ~0 ~-1 ~-3 mob_spawner 0 replace {EntityId:Skeleton,SpawnRange:4,RequiredPlayerRange:16,SpawnCount:4,MaxNearbyEntities:6,MinSpawnDelay:200,MaxSpawnDelay:800}</code><br>
</p><p>A few things to note:<br>
A) All times are in game ticks (20ths of a second). 200-800 is 10-40 seconds.<br>
B) Keep in mind that they are in groups of 2 and won't work if their partner is missing. SpawnRange requires RequiredPlayerRange (and vice-versa), MinSpawnDelay requires MaxSpawnDelay, and I assume SpawnCount needs MaxNearbyEntities (although I haven't actually heard confirmation on that last one).<br>
C) There is also a parameter called "Delay" which contains the amount of time before next spawn (20 ticks for the first time, whatever random number it picks between MaxSpawnDelay and MinSpawnDelay every other time).<br>
D) the coordinates given are ~0 ~-1 ~-3 (so 3 blocks in the negative Z direction from the commandblock's current position and 1 block down). This presumably will imbed it in the surface of the floor. Keep in mind that a spawners "SpawnRange" setting only applies horizontally not vertically. Vertically it will only spawn at the same height or 1 lower or higher, so imbedding it in the surface of the floor cuts the available spawn area by 2/3rds (but can help hide it). Naturally occuring spawners have their height cut by 1/3rd due to appearing 1 block above the floor instead of 2.<br>
E) All the values used here are the defaults.<br>
</p><p><b>* MobSpawners pt 2: Custom monsters</b>
Now we get into the SpawnData. That's the stuff that tells the spawner you want a non-standard version of a monster, like a Zombie with a Diamond Sword and a Chainmail Helmet.<br>
</p><p><code> /setblock ~ ~1 ~ mob_spawner 0 replace {EntityId:Zombie,SpawnData:{Equipment:[{id:276,Count:1},{},{},{},{id:302,Count:1}]}} </code><br>
</p><p>Using ~ without any number after it in the coordinates counts as zero. Since none of those 6 parameters from last example are used they will all be defaults.<br>
Note that the 5 equipment slots are: Hand, Boots, Legs, Chest, Helmet. You must even specify empty slots (the { }, parts) unless they're after the last non-empty slot. So if you want him to have a helmet you have to specify all 5 slots, but if it's just a weapon you can leave off the other 4. Or if you want him to have leg armor you have to specify weapon and boot slots but not chest and helmet slots.<br>
By the way, creatures that burn in sunlight are safe if they have a helmet on, although it damages the helmet instead.<br/>
About the Count tag: most codes can get away with leaving it out, however it is important. An item without a count tag is a stack of zero, better known in the community as a "Ghost Item". A player trying to use a ghost item will have it disappear out of his hands with it's first use (which is a failure). While monsters can use ghost items without problem (hence why codes get away with leaving it out sometimes) if they drop the items the player who picks it up won't be able to use it, SO INCLUDE COUNT!<br>
</p><p>Next up we have a Skeleton with an enchanted bow (Flame), a custom mobhead (Spider, internet connection required or it's just steve) with Protection 2, and riding a Skeletal Horse.<br>
</p><p><code> /setblock ~2 ~1 ~2 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{Equipment:[{id:261,Count:1,tag:{ench:[{id:50,lvl:1}]}},{},{},{},{id:397,Count:1,Damage:3,tag:{ench:[{id:0,lvl:2}],SkullOwner:MHF_Spider}}],Riding:{id:"EntityHorse",Type:4,Tame:1,SaddleItem:{id:329,Count:1,Damage:0}}}} </code><br>
</p><p>Well actually sitting on a Skeletal Horse, since the lower creature controls the movement and the horse isn't hostile. Don't try zombies on horseback, they just sit there ineffectually while the horse eats grass and snorts. Luckily this is a skeleton and can shoot you from wherever the horse decides to wander.<br>
As for the horse itself, it's type 4 (skeletal horse), Tame is set to 1 (yes), and it's got a saddle (and the fact that they make us specify which saddle hints that they may eventually have more than one type). Technically you can have multiple levels of riders, although this gets silly quickly.<br>
</p><p><b>MobSpawners pt 3: SpawnPotentials</b>
Using the SpawnPotentials tag lets us create a mobspawner with multiple mobs in it. It will randomly pick one each time it resets the timer (a second after spawning the previous mobs). Since these codes contain multiple mobs they tend to be quite long codes. Thanks to some youtuber whose name escapes me (Dragnoz) the fact that you can "break up" your code is known (command blocks ignore line breaks, so you can start a new line to clarify where one section ends and another begins and it won't ruin your code). Here's a more easy on the eye version of a SpawnPotentials code<br>
</p><p><code>/setblock ~0 ~1 ~1 mob_spawner 0 replace {EntityId:Zombie,SpawnRange:6,RequiredPlayerRange:12,SpawnCount:1,MaxNearbyEntities:6,MinSpawnDelay:100,MaxSpawnDelay:600,SpawnData:{Equipment:[{id:268,Count:1},{id:301,Count:1},{id:300,Count:1,tag:{display:{color:5013401}}},{id:299,Count:1,tag:{display:{color:6717235}}},{id:397,Count:1,Damage:3,tag:{SkullOwner:Reimac}}]},SpawnPotentials:[
</p><p>{Type:Zombie,Weight:4,Properties:{Equipment:[{id:268,Count:1,Damage:58},{id:301,Count:1},{id:300,Count:1,tag:{display:{color:5013401}}},{id:299,Count:1,tag:{display:{color:6717235}}},{id:397,Count:1,Damage:3,tag:{SkullOwner:Reimac}}]}},
</p><p>{Type:Skeleton,Weight:2,Properties:{Equipment:[{id:267},{id:301,Count:1,tag:{display:{color:1644825}}},{id:300,Count:1,tag:{display:{color:1644825}}},{id:299,Count:1,tag:{display:{color:1644825}}},{id:397,Count:1,Damage:3,tag:{SkullOwner:2insanepeople}}]}},
</p><p>{Type:Zombie,Weight:4,Properties:{Equipment:[{id:272,Count:1},{id:305,Count:1},{id:304,Count:1},{id:303,Count:1},{id:397,Count:1,Damage:3,tag:{ench:[{id:0,lvl:2}],SkullOwner:Flixnore}}]}},
</p><p>{Type:Zombie,Weight:4,Properties:{Fire:2400,Equipment:[{id:283,Count:1,tag:{ench:[{id:20,lvl:1}]}},{id:317,Count:1},{id:316,Count:1},{id:315,Count:1},{id:86,Count:1,tag:{ench:[{id:0,lvl:2},{id:1,lvl:10}]}}]}},
</p><p>{Type:Zombie,Weight:4,Properties:{Equipment:[{id:267,Count:1,tag:{ench:[{id:16,lvl:2}]}},{id:309,Count:1},{id:308,Count:1},{id:307,Count:1},{id:397,Count:1,Damage:3,tag:{ench:[{id:0,lvl:2}],SkullOwner:2zqa}}]}},
</p><p>{Type:Zombie,Weight:1,Properties:{Equipment:[{id:278,Count:1,tag:{ench:[{id:16,lvl:4},{id:17,lvl:4},{id:18,lvl:4},{id:21,lvl:3},{id:34,lvl:3}]}},{id:313,Count:1,tag:{ench:[{id:1,lvl:4},{id:2,lvl:4}]}},{id:312,Count:1,tag:{ench:[{id:3,lvl:4}]}},{id:311,Count:1,tag:{ench:[{id:0,lvl:4}]}},{id:397,Count:1,Damage:3,tag:{SkullOwner:MHF_Herobrine,ench:[{id:0,lvl:4},{id:1,lvl:4},{id:3,lvl:4},{id:5,lvl:3},{id:6,lvl:1}]}}],CustomNameVisible:1,CustomName:Herobrine,PersistenceRequired:1}},
</p><p>]}</code>
</p><p>Wow that's a mouthful! But then it is 6 separate mobs. In order we have:<br>
0) Before the "SpawnPotentials" tag: The starter, which will never pop up again after the first time. If we want to see him again we have to include him a second time under SpawnPotentials. He is just some random dude in bluejeans (blue dyed leather leg armor) and a cactus green shirt (green dyed leather tunic) with a wooden sword. He's a zombie under that random-dood-mobhead of his of course. They all are.<br>
1) Same random dood, only this time his wooden sword is 2 hits away from breaking.<br>
2) Hey who let a ninja into the game?!? This one is a skeleton under his mask, but he's been given an iron sword. All his leather armor is dyed ninja-black. Skeletons with swords close the gap quicker than zombies so watch out.<br>
3) Stone Sword and Chain Armor guy. Protection II on his mobhead.<br>
4) One of my favorites. Gold Sword, Golden Armor, Pumpkin Helmet, and ON FIRE!!! Originally I wanted to give him a flaming pumpkin helmet but I realized the Fire tag only applies to entities not armor. The pumpkin is enchanted with Protection II and Fire Resistance X (10!) in a desperate attempt to keep him on his feet and threatening the player for more than 5 seconds. It works but if the player plays keepaway then Mr Pumpkinhead does tend to burn to death. Oh his sword has fire aspect too.<br>
5) Iron Sword and Armor guy. Sharpness II on his Sword, Protection II on his mobhead.<br>
6) Diamond Weapons and Armor guy. Wait who is that. Is...is that...Oh Em Gee it is! Run!...No of course it's not really him. Because he doesn't exist. FakeHB here has highly enchanted Diamond Armor (Boots with Fire Protection IV and Feather Falling IV, Leggings with Blast Protection IV, Chestplate with Protection IV, Mobhead with Protection IV, Fire Protection IV, Blast Protection IV, Respiration III) and a Diamond Pickaxe enchanted with Sharpness IV, Smite IV, Bane of Arthropods IV, Looting III and Unbreaking III. He's also got the previously unseen CustomNameVisible (set to 1 for yes), a CustomName, and PersistenceRequired (set to 1 for yes). That last one will prevent him from ever despawning, although he can be killed normally. If you can get through that Diamond Armor. And level 4 resistances. Luckily he's rarer (see below).<br>
</p><p>Other than the ninja it's a straight tour of the 5 tiers of swords and armor. Note the Weight tag, used right after the mob name in each SpawnPotential. That determines how rarely it's picked. Specific numbers don't mean anything, just the ratios between the numbers. For example if you want all the potentials to have an equal chance just set all the weights to 1. Changing them all to 8 wouldn't do anything different (they're still all the same size as each other), however changing all but one to 8 would make that one 1/8th as likely as the rest. In this code 4 is the default. The ninja only has a weight of 2 (making him half as likely to be picked) and FakeHB has a weight of 1 (making him 1/4th as likely to be picked, and thank god!)<br>
<b>* MobSpawners pt 4: Rideable Monsters</b>
Mobs can be ridden by using Minecarts or Boats on their heads. The command is fairly simple <br>
<code>/setblock ~ ~1 ~ mob_spawner {EntityId:MinecartRideable(or Boat), SpawnData:{Riding:{id:&lt;Entity&gt;}}}</code><br>
Tips: <br>
</p>
<ul><li> Some mobs simply can't be spawned with a spawner, sad to say, like bosses and Iron Golems. Adding a Minecart isn't going to change that.</li>
<li> Hostile Mobs with shooting abilities can and will use them against survival players. Watch out.</li>
<li> Ghasts cannot be ridden. The minecart becomes stuck in their head, no use to anyone.</li>
<li> Endermen cannot be walked around, but they can be forced to teleport by shooting a projectile at them (eg; snowball).</li>
<li> Ocelots (Ozelots in the game format) are some of the fastest mobs to ride, seeing they're trying to get away from you. They can also be partially controlled, by pointing away from the place you want to go.</li>
<li> Spiders are the only mobs that slow down when ridden.</li>
<li> Slimes and their cousins, Magma Cubes (game format LavaSlime) cannot have their sizes changed.</li></ul>



<h2>1.8 uses</h2>
<p><b>New commands</b>
There are several new commands and tags added in 1.8. One of the most useful being @e. It allows the player to target entities.
You can now teleport creepers, or kill a minecart. Others include <code>/fill, /clone, /execute, /worldborder (set|health, etc}, /trigger, /title, /blockdata, /testforblocks,</code> and <code>/stats.</code>. Check out the command s page to see how they work.
</p>

<h2>Commanding Passwords</h2>
<p>You can now create passwords with command blocks, using <code>/testforblock</code>. Place a command block. This will be the one you put input in. Place another command block, and type in the command <code>/testforblock (x,y,z of first command block) command_block 0 {Command:(input)}</code>. Here's an example: <code>/testforblock ~2 ~ ~ command_block 0 {Command:That's Numberwang!}</code>. Place a comparator connected to the second command block, and place a button on or next to it to power the block. Now type "That's Numberwang!" (without quotes). If the second command block properly finds the first, the comparator will activate whatever it's wired to. If you want the first command block to reset so the password isn't used by someone else, also place a command block with <code>/setblock</code> that activates after the <code>/testforblock</code>.
</p><p>If you don't want to let people edit your command block, you can test for a sign  instead, but this means having to test for the password separately on each of the sign's 4 lines. To add a touch, you can fill the sign with air, but remember to give it back using <code>/give @p sign</code>
</p>


<h2>The Destroyer</h2>

<p>This allows you to destroy a cube of materials around you as you walk, using <code>/execute</code>. Here's the command: <code>/execute @p ~ ~ ~ fill ~1 ~2 ~1 ~-1 ~0 ~-1 air</code>. Attach a clock or some sort of repeating device to it, and the cube of air will follow you wherever you go. Confused? <code>fill</code> takes out a specified amount of space, similar to setblock, but it uses two xyz's and fills the space in between them with the material you choose. In this case it's air. Now, every time you move, it will fill a 3x3 cube of air around you. Great for enemy bases, or simply being a crazy griefer.
</p>
<ul><li> This also deletes water, so you basically become a moving sponge.</li>
<li> This works in any game mode, even spectator.</li></ul>



<h2>Landscaper</h2>
<p>This is a reversed version of Destroyer. <code>/execute @p ~ ~ ~ fill ~1 ~-1 ~1 ~-1 ~-1 ~-1 grass</code>. This puts a 3x3 grass square under your feet. Only problem: Don't jump. It becomes a mountain of a problem.
</p>





<h2>Examples</h2>
<ul><li> The player can make a kind of world guard using the command block. (e.g. code: <code >/<gamemode &lt;<i>模式</i>:[0|1|2|3]&gt; @a[r=&lt;radius&gt;]</code>)</li>
<li> Using the radius argument with a teleporter hooked up to a clock circuit can be used to create an exclusion zone ("forcefield") around an x y z coordinate (which should not be centered on the command block itself, otherwise it will be difficult to edit or disable it later). Simply program it to teleport any player within a certain range to a further away point, or just back 10 meters using relative coordinates. Note that such a forcefield wouldn't know which direction you were approaching from, and may result in pulling a player <i>in</i> before pushing them back <i>out</i> the other side.</li>
<li> The commands <code >/ay Hello, @p</code>, <code >/tell @p Hello, @p</code>, and <code >/me Hello, @p</code> will cause the command block to say user name of the nearest player in the message.</li>
<li> You can also clear players inventories, to prevent griefing and/or cheating: <code >/clear &lt;<i>玩家</i>&gt; &lt;<i>物品</i>&gt; &lt;<i>數據</i>&gt; &lt;<i>最大量</i>&gt; &lt;<i>數據標籤</i>&gt;</code></li></ul>




<h2>Spawners</h2>
<p>Command Blocks can create spawners using the setblock command, e.g.: <code style="display:block;padding:0.8em 1em;margin-bottom:0.4em;word-wrap:break-word">/setblock ~1 ~-1 ~0 mob_spawner 0 replace {EntityId:Zombie,SpawnData:{Equipment:[{id:276,Count:1}]}}</code> Anything that counts as an entity can be spawned (except a player), which includes all hostile, neutral and passive mobs, as well as animals, minecarts, fireballs, arrows, snowballs, ender pearls, custom thrown potions, fireworks, primed TNT, falling sand, red sand, or gravel, paintings and item frames, experience orbs, and even dropped items of any type.
</p><p>Pig/Cow/Chicken spawners can be placed in the butcher's backyard in a village to create a constant meat supply. E.g.: <code style="display:block;padding:0.8em 1em;margin-bottom:0.4em;word-wrap:break-word">/setblock ~1 ~-1 ~0 mob_spawner 0 replace {EntityId:Chicken,MaxNearbyEntities:10,RequiredPlayerRange:16,SpawnCount:6,SpawnRange:2,MinSpawnDelay:50,MaxSpawnDelay:200,SpawnData:{Riding:{id:"Pig"}}}</code> Note that the spawner in the last code example will spawn a chicken riding a pig. There doesn't seem to be a limit to how many levels of riders you can use (e.g.: a chicken riding a pig riding a cow riding a horse riding a silverfish riding a villager ("Say, that's a mighty odd hat you have on, Farmer Brown")).
</p><p>Please note that if you want to use the RequiredPlayerRange tag you have to use the MaxNearbyEntities tag as well. Same deal with MinSpawnDelay and MaxSpawnDelay. Lastly, note that the y value used in both of those spawner example codes was ~-1, which (assuming you're not flying) will put the spawner in the surface level of the ground at your feet.
</p><p>If you don't want to target a specific player, you can use <code>@a</code>, <code>@p</code>, or <code>@r</code> instead of <code>&lt;<i>player</i>&gt;</code>. Keep in mind that you can use @p (which means "closest player") in player issued commands as an easy to type 2 character replacement for your own name as the closest player to you will always be you.
</p>


<h2>Booby traps</h2>
<p>The most lethal booby trap would be a command block set to teleport someone into the void .
</p><p>As of 1.8 you can do <code  >/kill @e[r=2]</code> in a command block below a block with a pressure plate to make a multi-use landmine that kills all nearby entities upon stepping on it (including players, item frames, and paintings)
</p><p>Note that booby traps that use @p can be dangerous due to the fact that non-player entities could trigger them (if something like a pressure plate is used), resulting in the teleportation of the nearest player, no matter how far away they are and regardless of the fact that they haven't actually stepped on the plate. To get around this, you can either use the <code  >/testfor </code> command as an invisible pressure plate, or you can do <code  >/tp @p[r=radius] x y z</code>. Hook a clock circuit up to a command block programmed with <code  >/testfor @p[x=1, y=2, z=3, r=radius]</code>, with the coordinates changed as appropriate. Note that as of 1.8 a range of zero can now be specified.
</p>

<h2>Teleporters</h2>
<p>It is possible to make teleporters using the command block. (e.g. code: <code  >/tp @p x y z</code>) Taking it one step further, a teleporting station can be made, with multiple button-activated teleporters that each teleport to different locations. Scouting and testing teleportation destinations first is advisable, to make sure players don't end up stuck inside blocks or in other unintended places. If you appear in ground while testing coordinates, use <code  >/tp @p ~0 ~8 ~0</code> to get out (may require multiple uses).
</p><p>If you use the teleport command with the command block, you can use relative coordinates in the destination coordinates by placing an <code>~</code> in front of a Coordinate (e.g. code: <code  >/tp @p ~0 ~8 ~0</code> This would teleport the player 8 blocks into the air).
</p><p>Commands that use coordinates (e.g. <code  >/tp </code> or <code  >/spawnpoint </code>) add 0.5 to whole numbers when no decimal follows. This is so you appear centered over the block you appear on instead of at the edge or corner of it. For example, the number -33 would execute as -32.5, and 187 as 187.5. To prevent this behavior, add .0 (25.3, 90.0) after them, as these values are executed left as-is. <br/>
With the 1.8 update, you can now also teleport minecarts or boats, with you in them. The command is <code>/tp @e[type=Boat] (coordinates)</code>.
</p>


<h2>More commands in fewer blocks</h2>
<p>There are several ways to combine groups of commands into just one command.
</p>
<ul><li> <code>/execute</code> will run its command as many times as the number of targets it selects. If it doesn't matter what entity runs a particular command, you can use <code>@e[c=10]</code> to ensure the code always runs 10 times (as long as there are always at least 10 entities in the loaded world).</li>
<li> To run multiple commands, /summon a command-block minecart riding another command-block minecart riding another, with the commands in reverse order, on an activator rail . There are also commands called one-command mods that use this tactic. Mr. Garretto makes one-commands and maps here .</li></ul>


<h2>Exp Shop</h2>
 <p> This will allow server owners to sell effects, items, and more to any player using level ups and exp. All they have to do is press one button
 </p> 


<h2>Using a map item as a scroll</h2>
<p>In his recent videos, Sethbling uses a map as a scroll to perform commands (summon creatures, teleport). He has an empty map in his inventory and when he uses it, it becomes a filled map which immediately disappears and a redstone task is done. In this tutorial I will show you how to build a redstone mechanism to detect the use of a map as a scroll and perform a task (give an effect, open a door,...).
</p><p>Pros
</p>
<ul><li> Fast redstone interaction.</li>
<li> Compact system.</li>
<li> At-will triggered system, just right-click to activate it.</li>
<li> Single use&#160;: the map disappears during the inventory check, but you can give it back through a /give command</li></ul>
<p>Cons
</p>
<ul><li> There can only be one purpose for the scroll. I.E. you cannot do a scroll of teleporting and a scroll of strength without using complicated data values.</li>
<li> You may see the map animation when activating the map before it gets deleted.</li>
<li> You cannot use the map item during your playthrough (showing a text message, a path, a drawing,...).</li></ul>
<p><b>Building the mechanism</b>
</p><p>You can change the display name of an item to give the player a better understanding of the object and use the tooltip display. Use the following command to give the player a custom named map&#160;:
</p>
<pre>/give &lt;player&gt; map 1 0 {display:{Name:"&lt;displayName&gt;",Lore:["&lt;tooltip&gt;"]}}
</pre>
<ul><li> <b>player</b>&#160;: the player you want to reach (@p, @a[arguments],...).</li>
<li> <b>displayName</b>&#160;: the name displayed when you scroll in the hotbar or when you hover the item with your mouse.</li>
<li> <b>tooltip</b>&#160;: the text below the item name when you hover it.</li></ul>
<p><b>Detecting the activation of the map</b>
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai15.jpg" />
 <br />
</p>
<ul><li> The two hoppers form a redstone clock. You can use other clocks shown here .</li><li> The Command block 1 contains the /give command described in the section above. It can be dismissed if you don't want the scroll to come back after being activated.</li>
<li> The Command block 2 contains the inventory check command&#160;:</li></ul>
<pre>/clear &lt;player&gt; filled_map
</pre>
<ul><li> The Command block 3 is the output in case of success. You can do whatever you want&#160;: give an effect to the player, teleport him somewhere,... You can also wire this output to a door, a piston,...</li></ul>
<p><br />
<b>Going further</b>
The /clear command can check for other interactive items&#160;:
</p>
<ul><li> check for a glass_bottle if the player just drank a potion.</li>
<li> Sethbling also uses a fishing rod which works when the line is reeled in. The /clear syntax involves another argument, the damage value, after the item name:</li></ul>
<pre>/clear &lt;player&gt; fishing_rod 2
</pre>
<p>Note that spamming the reel, or hooking a mob, may damage it more than 2, so make another one of these every 2.
</p>




<h2 >Command-Piston-Repeater Fun</h2>
<ul><li> Command block: /setblock x y z minecraft:sand</li>
<li> 1st Piston Front: Showing to set /setblock x y z to that position</li></ul>
<p><b> Fast Pusher </b></p> 
<ul><li> Repeaters are risen by 1 block from 1-3 so you can see them<br><br></li>
<li> 1(Repeater): Set to 1 <br></li>
<li> 2(Repeater): Set to 3 <br></li>
<li> 3(2 Repeaters): Set to 4 and 2 <br></li>
<li> 4(Repeater): Set to 2(Default) <br></li>
<li> 5(2 Repeaters): Set to 4 and 1 <br></li>
<li> 6(2 Repeaters): Set to 4 and 4 <br></li>
<li> 7(Repeater): Set to 2 <br></li>
<li> 8 and 9(Repeaters): Set to 4 and 4 <br></li></ul>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai16.gif" />
 <br />
</p>

<p><b> Slow Pusher </b></p> 
<ul><li> 1(Repeater): Set to 4 <br></li>
<li> 2(Repeater): Set to 4 <br></li>
<li> 3(Repeater): Set to 4 <br></li>
<li> 4(Repeater): Set to 1(Default) <br></li>
<li> 5(Repeater): Set to 1 <br></li>
<li> 6(Repeater): Set to 1 <br></li>
<li> 8(Repeater): Set to 4 <br></li>
<li> 9(Repeater): Set to 2 <br></li>
<li> 10(Repeater): Set to 2 <br></li></ul>
 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/minglingfangkuai17.gif" />
 <br />
</p>


 <p><br/></p></div>
</body>
</html>
