<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>末地生存</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>

  <h1>
        末地生存</h1>

  <div><p>
    本教程將教你如何在末路之地中生存下去。如果你想知道殺死末影龍的方法請查閲末影龍介紹
    </p>
 


  <h2>注</h2>
<p>


    閲讀之前請注意：本頁面假設你已經殺死了末影龍。若未殺死末影龍，建議你殺死，因為在末影龍存活的情況下末地將極難生存。本頁面還假設你在簡單或以上難度進行遊戲，因為和平難度下的遊戲與其他難度相比更不具有挑戰性。
    </p> 



  <h2>在末地生存的優劣</h2>
<p>


    <b  >優點</b></p> 

    <ul>
      <li>無爬行者；
        <li>除末影龍和潛影貝之外無敵對怪物(末影人是中立的)；</li>
        <li>有一大片用來建築的空地；</li>
        <li>地形較平坦，你可以不受障礙物阻擋而擁有較遠的視野；</li>
        <li>有大量的黑曜石和末地石；</li>
        <li>不同於下界，你可以把和水放置在末地；</li>
        <li>末影龍第一次被殺死後會給予大量的經驗球，共12000點經驗值；</li>
        <li>末地可以獲得龍蛋。</li>
        <li>有可以探索到很多寶藏的末地城。</li>
    </ul>



 
 <p>
<b >缺點</b></p>  

    <ul>
      <li>如果跌入虛空，身上的所有物品將丟失。</li>
      <li>末影人無限生成，無論殺掉多少末影人都會變多。</li>
      <li>要想生存，必須隨身攜帶許多物品。</li>
      <li>床無效，如果你試圖在床上睡覺，床將與下界一樣發生劇烈爆炸，周圍也會起火。</li>
      <li>當你探索末地城時，你可能會被潛影貝的導彈擊中而受到飄浮效果的影響，受到致命的摔落傷害。</li>
      <li>下界傳送門無法在末地中使用。</li>
    </ul>
 





  <h2>末影人</h2>
<p>

    末影人在末地會變得非常煩人。它們完全遍佈島嶼，很難避免注視它們，所以要一直隨身攜帶一桶水。如果末影人攻擊你，把桶放在你站立的地方上，它會走進水中，然後瞬移離開，停止攻擊你，即使沒有停止攻擊也會死在水中。
    </p>     <p>
    另外一個建議就是戴上南瓜，所有的末影人都會忽略你，直到你攻擊它們為止。不足之處就是你只能看見部分視線，但是按下 F5(某些計算機上是 Ctrl+F5 或 Fn+F5)開啟第三人稱模式便可完全看見。或者可以按下 F1 禁用南瓜造成的模糊，但快捷欄與狀態欄也會隨之消失。您也可以通過作弊手段，即使用已變更南瓜模糊的資源包。
    </p> 



  <h2>建築物</h2>
<p>


    <b >你的家</b></p><p>
 在末地中，家的建造有很多種方式。一個主意就是地下建房，其易建且很難被找到(多人聯機中)。
    </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun1.png" />
<br />
末地中的地下房子


    </p>
    <p>
 另外一種選擇就是將一座末地塔挖空，建成一座多層建築物。


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun2.png" />
<br />
被改造成房子的末地塔

    </p>
    
    <p>
 有一點必須注意，將房子的天花板弄成兩個方塊的高度。如果將天花板弄得比末影人高，它將會在你的家中出生。再者，用泥土或其他方塊建房來阻止末影人移動是個壞主意，因為末影人會撿起方塊，將房子毀滅。選擇圓石很保險，因為末影人無法撿起與石材相關的方塊。




    </p>
    
    <p>
<b>傳送室</b></p><p>
 還有一件需要完成的事就是建造一間用以放置末地傳送門的房子或者建築。這樣會阻止末影人進入末地傳送門並出現在主世界中，並阻止你偶然離開末地(選擇返回主世界會相當麻煩)。
    </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun3.png" />
<br />
一間基本的末地傳送室


    </p>
    
    <p>
<b>龍蛋</b></p><p>
 你也應該收集傳送門頂端的龍蛋。在收集之前須用方塊覆蓋傳送門，這樣在蛋掉落的時候不會着陸于傳送門並傳送回本世界。此外，不要挖掘蛋，若挖掘將瞬移消失(潛行用劍例外)。多數人使用的策略就是在它面前放置一個活塞然後激活它，它會以物品的形式掉下。
    </p>
    
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun4.png" />
<br />
激活活塞會將蛋打碎，使其成為物品掉下。
    </p>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun5.png" />
<br />同樣的情況，只是尚未激活活塞。 </p>
    <p>
 雖然龍蛋純粹用於裝飾，並無實用功效，但是用蛋點綴你的基地，永遠紀念末地旅程的開端，未免不是件好事。
    </p>
    



  <h2>農業</h2>
<p>
    <b>主世界作物</b></p><p>
 與在主世界中通常的做法一樣，你可以在末地中生產出許多作物。其中一個非常重要的作物便是圓石生成器。以下是圓石生成器的兩種不同的設計，這兩種設計都需要一個熔岩桶和一個水桶。第一種設計一次只能生成一個方塊，而第二種設計可同時生成四個方塊，與另外一種設計相比要更加高效。
    </p>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun6.png" />
<br />
一次生成一個方塊的圓石生成器。
    </p>
    
    <p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun7.png" />
<br />
一次性生成四個方塊的另外一種圓石生成器。


    </p>
    
    <p>
 另外一種作物就是樹木作物。讓樹木順利生長需要在樹木的附近放置一個火把或一些熒石塊，否則亮度太低，樹木無法生長。
    </p>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun8.png" />
<br />
末地中的樹木作物。

    </p>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun9.png" />
<br />
同樣的作物，只是這次樹木已生長。


    </p>
    
    <p>
 所有普通作物(如馬鈴薯作物、甘蔗等)與在本世界一樣都可以種植，然而你需要在作物附近放置光源使其正常生長。再者，如果你想收穫動物作物(如鷄、豬等)，只有在進入末地前將動物推進末地傳送門或(針對鷄來說)隨身攜帶鷄蛋才可收穫。




    </p>
    
    <p>
<b>末地獨有作物</b></p><p>
 在末地生存的一大好處就是製作末影人陷阱或研磨裝置會簡單許多，這需要花費大量精力，但它們極其有用，絶對值得在它們身上花費時間。如果你想瞭解製作方法，請進入末影人陷阱條目。
    </p>
    
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/modishengchun10.png" />
<br />末地中的末影人陷阱。
    </p>
   
   





  <h2>末影箱</h2>
<p>


    末影箱是遊戲中最實用的物品之一。在某個地方放置某個末影箱，箱裡的物品都是一樣的。由於末地中黑曜石數目眾多，在末地的各處建築物或區域裡製造末影箱輕而易舉。
    </p>     <p>
    製造末影箱需要四或五個末影之眼，所以在進入末地的時候切勿忘記隨身攜帶(或至少攜帶從下界獲得的烈焰人掉落的烈焰棒，因為它可以與末影人掉落的末影珍珠合成。)

    </p>
    
<p><br/></p></div>




</body>

</html>
