<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mods 安裝</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">Mods 安裝</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		        <p class="red">  該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</p> 

				
				
				
				
	<h2>使用Mod的注意事項</h2>

	 <i>  <p><b>在開始修改Minecraft檔案前，你必須意識到你行為的目的；你有可能將你的遊戲弄壞。(如果你的遊戲是盜版，你可以隨意備份你的存檔，或是重新下載遊戲。)  </b></p> 
	
	<p><b> 重複一次：如果你修改Minecraft檔案，你有可能會毀掉遊戲和你的所有遊戲世界。由於此操作不被 Mojang 支持，他們不會幫助你。 </b></p> 
	</i>
     <p>  
	由於Mod的原理，升級遊戲客戶端會刪除你的Mod。即是，每次升級遊戲後，你必須重新安裝Mod。不過，你創造的世界不會被破壞(但Mod添加的新物品等會發生變化)。
</p>     <p>  
另外，Mod作者不會保證Mod代碼的運行100%正常，提供支持的作者則更少。
</p>     <p>  
几乎所有的Mod集合包都提供了自動安裝程序，對於新手十分方便。你可以在Mod條目下中找到這些集合包。
	</p>
	
	<h3>預備技能</h3>
<ul><li>

關於壓縮/解壓縮的知識，有正常高效的壓縮軟件(WinRAR，7-zip等)，或者Mod安裝程序的有關知識。
</li><li>瞭解如何正確提交故障報告。
</li><li>瞭解安裝Mod的實際知識和相關技能。
</li><li>知道如何準確地執行指引。
</li><li>瞭解Mod之間的兼容和衝突。</li></ul>
    <p> 你可能在沒有完全瞭解所有預備技能時就已經着手安裝Mod，但如果你的遊戲損壞了，你應該去Mod社區(最好是Mod作者的)請教他人。這是提升自己的好機會！
</p> 

<h3>Mod的工作原理</h3>
<p>"minecraft.jar" 檔案提供了遊戲運行時需要的檔案，如：世界生成、顯示方塊、處理生物、物品和合成配方等等內容。當你向遊戲安裝Mod時，將檔案加入到 minecraft.jar 中並覆蓋某些檔案，使得必要的檔案被更新應用。而且所有遊戲檔案都經過了“模糊處理”，簡單來說，例如一個單詞"recipe"(配方)會被模糊成"bf"(技術上說，所有的 class 名稱和其它等等標識符都會被轉換成一個或兩個無意義的字母組合)。
</p><p>另外，遊戲中所有實體(生物、物品等等)都擁有一個ID使得可以在遊戲地圖中描述。若要加入一個新元素，這個新元素就需要給定一個新ID，因此在安裝Mod時必須保證新元素的ID不與原有ID重複(衝突)。
</p><p>以下是幾條重要的事項：
</p>
<ul><li> <i>Mod的安裝會永久性地改變遊戲的運行方式。</i>因此 Mojang <b>不能也不必要</b>給予幫助，並且<b>不對由此造成的崩潰和數據丟失負責</b>。</li>
<li> 一些Mod聲稱會在遊戲中加入某些有趣的元素如可愛的小貓小狗之類，但實際上會進行惡意行為，如會盜取遊戲的賬戶和密碼，或安裝鍵盤記錄器等等。若下載到的Mod符合以下特徵，必須高度警惕：
<ul><li> Mod中包含可執行程序並要求運行；</li>
<li> Mod要求修改遊戲啟動器(而<b>不是 minecraft.jar</b>檔案)。</li></ul></li></ul>
<p>若某個Mod的安裝要求不包括上述幾項，這就比較安全了。不過最為安全的方法是隻安裝十分熱門的Mod。Risugami 編寫了 Modloader 等安全高效的Mod，而這些Mod的最新版本提供了更為安全和方便的Mod製作和安裝條件。請在下載前參閲說明和評論。
</p>
<ul><li> 當遊戲版本升級後，所有Mod都必須重新下載、安裝和升級，因為 Mojang 會再次將遊戲檔案模糊處理。若遊戲版本增加了新元素，占用了新的ID，原來已經使用了此ID的Mod就不能正常工作，而包含這些Mod元素的遊戲世界會畸形，甚至完全毀壞不能再使用。Mod作者對Mod的更新時隨其所願的，可能會花上幾個星期。不過這不能成為煩擾Mod作者的理由。</li>
<li> 如果兩個Mod的功能大致相同，那它們之間有可能不兼容，由於它們都可能會修改同一個遊戲檔案。(這個問題大多可以解決，現在許多Mod會附有設置檔案修改物品和方塊ID避開衝突。)</li>
<li> 添加了Mod中新元素的遊戲世界在Mod被移除(一般是由於遊戲更新)後就不再兼容。</li></ul>


<h3>下載Mod</h3>
<p>下載Mod最好的地方是<a href="//minecraft.gamepedia.com/Mods#Client_Mods" class="extiw" title="en:Mods">Wiki的Mod頁面(英文)</a>。這個頁面十分可靠，更新及時。另外，<a target="_self" class="external text" href="http://www.minecraftforum.net/forum/51-minecraft-mods/">Minecraft 社區論壇Mod專區</a>也是一個好去處。要注意的是，這個專區有300多頁，搜索起來可能很麻煩。
</p><p>若在其它地方下載到某些著名的Mod(如 TooManyItems)，必須防範惡意軟件。因此你最好到Mod的源頁面下載Mod。如果發現下載到的檔案不是 class 檔案、 png 檔案、音頻檔案或Mod安裝程序，<b>切記不要打開</b>。在安裝Mod之前，Mod必須先通過殺毒軟件的掃瞄。
</p>


<h3>備份</h3>
<p>如果你只是想無風險地測試一個Mod，只需要簡單地將整個.minecraft檔案夾備份起來。測試完畢後用備份替換，遊戲就會完全恢復到安裝Mod前的狀態(包括你的世界)。
</p><p>若你打算從今走進Mod這個新領域，你應該記住以下指引：
</p>
<ul><li> 備份 <b>.minecraft/saves</b>，這是你的所有單人世界。</li>
<li> 若你已經安裝了其它Mod，同時備份 minecraft.jar ，這樣在遊戲損毀後就不必重頭再來。</li>
<li> 若你希望留存你的遊戲統計數據和成就情況，備份 <b>.minecraft/stats</b> 檔案夾。</li>
<li> 若你想在原版遊戲中使用某個世界，不要在這個世界的箱子中放置Mod特有的物品。否則在原版遊戲中打開或破壞這些箱子時，遊戲會崩潰。</li></ul>
<p>每次安裝了一個新的Mod時，都需要備份一次。
</p>

<h3>ModLoader, Spawnlist 等</h3>
<ul><li> 實際上許多Mod是依賴其它Mod工作的，由於這些Mod中使用了其依附的Mod之中的命令。這種<b>被依附</b>的Mod通常稱為實用性Mod。這些Mod包括 Modloader (用於向遊戲中添加Mod主體)、AudioMod (用於添加Mod的聲音)、ToolUtils(用於添加工具的特定功能)、Spawnlist(用於添加新生物)和 Turbomodel(用於更高級的模型)。在安裝有依賴關係的Mod之前，被依賴的實用性Mod必須先被安裝。如果沒有安裝，Mod不會正常運作甚至會引起遊戲崩潰。</li></ul>
<p>Mod作者通常會提供配置檔案用於更改物品和實體ID。若有衝突的ID，只要找出並修改即可。並且記住，當遊戲更新或Mod更新後，要重新設置這些ID，不然還會崩潰。
</p>



<h3>應對第一次崩潰</h3>
<ul><li> 在命令行模式下運行遊戲，得到堆棧跟蹤。</li>
<li> 將堆棧跟蹤作為錯誤報告提交到Mod作者的網頁/論壇。</li>
<li> 如果使用了ModLoader，檢查.minecraft檔案夾中的日誌檔案(modloader.txt)。</li>
<li> 如果你不能修復，參閲下一節，恢復你的遊戲和世界。</li></ul>

<h3>刪除Mod、修復崩潰與還原遊戲</h3>
<p>有2種方法刪除Mod。
</p>
<ol><li> (僅限使用此法安裝的Mod)進入 <b>.minecraft/mods</b> 檔案夾刪除。(僅在較新版本的Modloader中有效)</li>
<li> 恢復你的遊戲，切記備份你的遊戲世界。</li></ol>
<p>對於正版，要恢復你的遊戲，要先將 .minecraft/Saves 檔案夾備份，然後將整個 .minecraft 檔案夾刪除。啟動登錄器登錄，等待登錄器下載遊戲完畢後，將 Saves 檔案夾重新放回原來的地方。至此你的世界應該會全部保留，但Mod中特有的物品都會消失。
</p><p>要修復崩潰，先檢查以下列表：
</p>
<ul><li> 刪除了minecraft.jar中的 META-INF 檔案夾了嗎？</li>
<li> 忽略了Modloader？</li>
<li> 物品ID或方塊ID是否有衝突？若是，許多Mod都有配置檔案修改這些ID。
<ul><li> 查看 modloader.txt 以確定哪些ID存在衝突。</li></ul></li>
<li> 你的Mod對應你的遊戲版本嗎？</li>
<li> 你是否已經安裝了Mod所依賴的其它所有組件？例如，TurboModelThingy 需要 Planes Mod 才能運作，而 ModLoaderMP 、Modloader是 SDK's Guns Mod 的必須組件。</li>
<li> Modloader 的版本是否正確？</li>
<li> Mod的版本是否正確？</li>
<li> 你確定你正確安裝了Mod了嗎？(參閲Mod的幫助檔案)</li></ul>
<p>同時，也有工具能夠自動修復遊戲，如 BlackScreenFix ：<a target="_self" rel="nofollow" class="external free" href="http://dl.dropbox.com/u/62819837/BlackScreenFix.exe">http://dl.dropbox.com/u/62819837/BlackScreenFix.exe</a>
</p>


<h3>簡單排查</h3>
<ul><li> 刪除META-INF檔案夾。</li>
<li> 檢查是否存在有衝突的Mod。</li>
<li> 若使用Modloader，檢查Modloader的版本。</li>
<li> 檢查Mod本身的版本。</li>
<li> 搜索Mod的視頻教程(確保你參考的視頻中Mod的版本與自己的一致)。</li></ul>


<h2>如何安裝Mod</h2>
<p>(對於正版遊戲)
</p>
<ul><li> <b>Windows ME/95/98/XP:</b></li></ul>
<ol><li> 點擊 <b>開始</b>。</li>
<li> 點擊 <b>運行…</b>。</li>
<li> 輸入 <b>%AppData%</b>並回車。</li>
<li> 打開 <b>.minecraft</b>檔案夾。</li>
<li> 打開 <b>bin</b> 檔案夾，找到<b>minecraft.jar</b>(若隱藏了副檔名，則只會顯示為<b>minecraft</b>)</li>
<li> 使用解壓軟件(WinRAR等)打開minecraft.jar。可使用“打開方式…”菜單。</li>
<li> 將Mod中的class檔案複製到minecraft.jar中。複製完畢後退出軟件。</li>
<li> 某些Mod會要求你將檔案複製到其它目錄下，包括：</li></ol>
<p>- <b>Resources</b>檔案夾(在<b>.minecraft</b>目錄下)
<br>- <b>Config</b>檔案夾(在<b>.minecraft</b>目錄下)
<br>- <b>.minecraft</b>檔案夾
<br>遵循Mod的安裝指引確定檔案複製的位置。
</p>
<ul><li> <b>Windows Vista/7:</b></li></ul>
<ol><li> 點擊 <b>開始</b>。</li>
<li> 在搜索欄中輸入 <b>%AppData%</b>並回車。</li>
<li> 打開<b>Roaming</b>檔案夾。</li>
<li> 打開<b>.minecraft</b>檔案夾。</li>
<li> 打開 <b>bin</b> 檔案夾，找到<b>minecraft.jar</b>(若隱藏了副檔名，則只會顯示為<b>minecraft</b>)</li>
<li> 使用解壓軟件(WinRAR等)打開minecraft.jar。可使用“打開方式…”菜單。</li>
<li> 將Mod中的class檔案複製到minecraft.jar中。複製完畢後退出軟件。</li>
<li> 某些Mod會要求你將檔案複製到其它目錄下，包括：</li></ol>
<p>- <b>Resources</b>檔案夾(在<b>.minecraft</b>目錄下)
<br>- <b>Config</b>檔案夾(在<b>.minecraft</b>目錄下)
<br>- <b>.minecraft</b>檔案夾
<br>遵循Mod的安裝指引確定檔案複製的位置。
</p>
<ul><li> <b>Macintosh:</b></li></ul>
<p><b>簡易安裝指引</b>
</p>
<ol><li> 點擊 <b>Finder</b>。</li>
<li> 在菜單中，選擇<b>Go</b>, <b>Go to Folder</b>.</li>
<li> 進入"~/Library/Application Support/minecraft/"</li>
<li> 打開"bin"</li>
<li> 安裝解壓縮軟件。(App Store中的The Unarchiver)</li>
<li> 解壓檔案<b>minecraft.jar</b></li>
<li> 把Mod部分放入檔案夾中</li>
<li> 退出檔案並在名字中添加.jar的副檔名</li>
<li> 當然mods需要你複製一些檔案到其它檔案夾. 例如包括:</li></ol>
<p>- <b>Resources</b> 檔案夾 (在主目錄<b>minecraft</b> 下)
<br>- <b>Config</b> 檔案夾 (在主目錄<b>minecraft</b> 下)
<br>- <b>.minecraft</b>檔案夾
<br>根據你的下載說明中闡述的位置來複制檔案.
</p><p><b>進階安裝指引</b>
</p><p>1. 下載你的Mod.
<br>2. 打開終端(它可能在你的應用程序檔案夾內.)
<br>3. 逐行輸入下列文字:
</p>
<pre> cd ~
 mkdir mctmp
 cd mctmp
 jar xf ~/Library/Application\ Support/minecraft/bin/minecraft.jar
</pre>
<p>4. 請不要關閉終端! 打開你的home檔案夾.裡面應該會有一個叫mctmp的檔案夾. 所有的.class檔案複製到這個檔案夾裡.
<br>5. 回到你的終端界面,逐行輸入下列文字:
</p>
<pre> rm META-INF/MOJANG_C.*
 jar uf ~/Library/Application\ Support/minecraft/bin/minecraft.jar ./
 cd ..
 rm -rf mctmp
</pre>
<p>

<ul><li> <b>Linux:</b></li></ul>
<p>你在 <b>~/.minecraft/bin/</b>目錄下可以找到一個叫<b>minecraft.jar</b> 的檔案.
使用 Nautilus (或者其他常見檔案瀏覽器), 按 Ctrl+H 來顯示隱藏檔案, 這樣才能看到並打開.minecraft檔案夾. 如果是在控制台下, 輸入, <b>ls -a ~/</b> 你會發現 <b>.minecraft</b>檔案夾. 進入 bin 檔案夾. 用歸檔管理器或其他類似程序來打開minecraft.jar檔案. 從zip或rar檔案裡解壓你想要放到jar裡面的mods. 關閉歸檔管理器窗口.開始遊戲!
</p>

<ul><li> <b>所有操作系統：</b></li></ul>
<p>在大多數系統中，你可以在遊戲菜單中打開材質包目錄。打開後點擊“向上”按鈕，你就到達.minecraft目錄。
</p>
 

<h2>安裝其它Mod、測試兼容性</h2>
<ul><li> 打開"minecraft.jar"(詳情見上)，然後將Mod檔案拖拽進去。大多數Mod都要求刪除minecraft.jar中的"META-INF"檔案夾從而能正常工作。</li></ul>

<h3>應對崩潰</h3>
 
		<ul><li> 你的Mod可能在方塊ID或物品ID上存在衝突。在下載Mod處看看別人是否也有類似的問題，以及有沒有解決方案。</li>
<li> 你可能忘記刪除minecraft.jar中的"META-INF"檔案夾。大多數Mod都要求刪除從而能正常工作。</li>
<li> 一些Mod，如Risugami's Modloader 和 Audio Mod，會在你的Mod一直崩潰(或遊戲異常靜音)時幫到你。</li></ul>		
				
        

        
<p><br/></p></div>
</body>

</html>
