<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mods</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">Mods</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p class="red">  該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</p> 



<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/mods1.png" />
 <br />

一個世界生成器 Mod 的示例(自定義 Indev 地圖生成器)
</p>    <p>
Mods(Modifications 的縮寫)，也叫模組，是指任何基于 Minecraft 原本遊戲內容所作出的任何修改。
  </p>   



<h2>用途</h2>     <p>
許多 Mod 向遊戲添加更多的額外內容來改變遊戲的方式和可塑性，或給予玩家更大的刺激，或給予玩家與 Minecraft 世界更多交互的方式。許多製作 Minecraft Mod 的人(也稱 Mod 製作者)使用 Minecraft Coder Pack 和 ModLoader 或 Minecraft Forge 來製作 Mod。一些 Mod 可能會比較大，而其它一些 Mod 會添加更多的設置和選項來自定義遊戲速度、視頻渲染和遊戲玩法。伺服器Mod和插件則為伺服器管理員提供了更多管理上的方便和選擇；大多數單人模式中的Mod都提供了伺服器版以在多人模式中使用。
</p>     <p>
理想的情況下，一個 Mod 的製作者會隨遊戲的更新而更新 Mod——帶來更多的內容、漏洞修復或優化。否則，這個 Mod 就可能不會在新遊戲版本中工作。
</p>     <p>
iOS 上的攜帶版可以通過越獄來啟用 Mod，而在 Android 設備上則使用例如 "BlockLauncher" 之類的 App 來啟用 Mod。主機版沒有 Mod。
</p>


<h2>Mod 類型</h2>

<p><b> 客戶端 Mod </b></p> 
     <p> 客戶端 Mod 是對遊戲客戶端進行了修改的模組。它們不是獨立的，它們需要修改 minecraft.jar。
</p>     <p> 
Minecraft 伺服器端會忽略客戶端中的自定義元素，因此多數添加新元素的Mod不會在多人模式中工作，除非伺服器端也安裝了相同的 Mod。一些客戶端 Mod 的作者也編寫了伺服器版的 Mod 使得 Mod 能用於多人模式，但並不是所有。一些 API 和啟動器類的 Mod(如 ModLoader 和 AudioMod)和很多功能性 Mod(如 Optifine、 Rei's Minimap、和 TooManyItems)不需要伺服器的支持就能運作，並能造成影響。
</p>     <p> 
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods">在 Minecraft 社區裡的 Mod 列表</a>
</p>

<p><b> 伺服器 Mod </b></p> 
    <p> 伺服器 Mod 是對官方 Minecraft 伺服器軟件修改的模組。它們的設計主要是通過實現伺服器權限分層限制來讓伺服器的管理變得更加簡單(例如踢人和封人等)。它們經常以“包”的形式運行，這表明它們並不是在修改伺服器的 .jar 檔案，而是檢測它的輸出並向其發出命令。
</p> 
<table>

<tr>
<th colspan="5"> 伺服器 Mod
</th></tr>
<tr>
<th > 名稱
</th>
<th> 描述
</th>
</th></tr>
<tr>
<td > Voidity
</td>
<td>
<p>一體化伺服器 Mod，擁有強大的穩定性和許多功能。
</p>
<ul><li> 簡單而高效，完全可配置</li>
<li> 新的戰鬥系統(競技場、饑餓遊戲、戰鬥獎勵)</li>
<li> 新的傳送系統(保存位置、返回、訪客功能限制、鎖)</li>
<li> 新的社交功能(建立箱子保護、雙重信用經濟、派系)</li>
<li> 更好的工作人員、服主和伺服器 OP 處理，飛行配置重載</li>
<li> 帶有3種塔和1個球體的結構生成器</li>
<li> 多世界(甚至每個世界都可以擁有不同的模式)支持</li>
<li> 一大堆新的聊天命令、像 backup 或 math，還有許多其它自定義功能</li></ul>
</td>
</td></tr>
<tr>
<td > CanaryMod
</td>
<td  >
<p>hMod 的分支，Canary Classic 的繼承者
</p>
<ul><li> 插件系統。</li>
<li> 簡單而高效。</li>
<li> 內置權限系統。</li>
<li> 插件几乎不會崩潰。</li>
<li> 多世界支持</li>
<li> Java、Scala 和 Lua 插件支持</li></ul>
</td>
</tr>
<tr>
<td> Bukkit
</td>
<td >
<p>一個帶有自己的伺服器軟件的流行的 Mod API。可在 Spigot 網站上下載。
</p>
<ul><li> 插件系統</li>
<li> 高效</li>
<li> 伺服器的安全更新</li>
<li> 基于 <i>Minecraft</i> 原始碼構建</li>
<li> 多世界支持</li></ul>
</td>
</tr>
<tr>
<td> Spigot
</td>
<td >
<p>一個基于 Bukkit 的流行伺服器軟件
</p>
<ul><li> 插件系統</li>
<li> 更小延遲</li>
<li> Bukkit 的所有功能</li>
<li> 基于 <i>Minecraft</i> 原始碼構建</li>
<li> 多世界支持</li>
<li> 內置 X-ray 破解保護</li></ul>
</td>
</tr>
<tr>
<td > MC Port Central
</td>
<td >
<p>修改服務端，與 Forge 和 Bukkit 一起工作，允許你在一個伺服器上同時遊玩 Mod 和 Bukkit 插件。
</p>
<ul><li> 當使用 Forgemodloader 時結合了 Bukkit 的功能。</li>
<li> 定期更新</li>
<li> 允許你使用 Bukkit 插件</li></ul>

</td></tr></table>

<p><b>整合包  </b></p>     <p> 
整合包是 Mod的合集，這些 Mod 都已被配置，並且可以一起工作。整合包通常以科技、探索或魔法為主題。整合包通常還帶有自定義啟動器或安裝器，讓安裝和運行 Mod 包更容易。一些流行的整合包如 Feed The Beast、 Tekkit 和 Hexxit。當然也有許多更小的整合包，例如Crafting Dead 和 Blocklauncher，多數使用 Technic Pack 上的 Minecraft Technic Launcher。
 </p> 

<h2>錯誤</h2>
     <p>  
當你安裝了一個 Mod 後，它可能會停止遊戲的正常工作。如果你在使用一個 Mod 時遇到問題，並想報告它，首先移除所有 Mod，並查看問題是否仍未解決。如果問題仍未解決，可以將其報告到漏洞追蹤器。否則，嘗試使用最少數量的 Mod 來重現問題，然後報告問題到 Mod 的作者。
</p>     <p>  
有些mod必須和其他mod一起運行才能正常，比如NotEnoughItems(NEI)必須要對應的ChickenCore，裝LittleBlocks必須要添加SlimeVoid。
</p>     <p>  
Forge啟動時可以自動檢測安裝錯誤。
</p>     <p>  
如果 Minecraft 崩潰，修改過的遊戲會在崩潰報告裡進行標記。接下來的連結解釋了如何獲取崩潰報告。(注意：如果你的 Minecraft 還未崩潰過，按照接下來的說明去做將不會找到任何東西。)
</p>     <p>  
崩潰報告文字將會在一行的頂部附近標註：
 </p>
 
 <pre>Is Modded: Probably not. Jar signature remains and client brand is untouched
Is Modded: Very likely
Is Modded: Definitely: client brand changed to (present loader, such as "fml,forge" or modloader)
</pre>
<p>下面是一個簡短的示例崩潰報告：
</p>

<table>

<tr>
<th > 崩潰報告
</th></tr>
<tr>
<td> <pre >Minecraft has crashed!      
      ----------------------      

Minecraft has stopped running because it encountered a problem; Unexpected error
--- BEGIN ERROR REPORT 1aa09c6 --------
Generated 03/09/12 12:00

- Minecraft Version: 12w34a
- Operating System: Windows 7 (amd64) version 5.2
- Java Version: 1.7.0_03, Oracle Corporation
- Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
- Memory: 500000000 bytes (500 MB) / 600000000 bytes (600 MB) up to 900000000 bytes (900 MB)
- LWJGL: 2.4.2
- OpenGL: NVidia ABC 999 Ti/PCI/SSE2 GL version 0.9.0, NVIDIA Corporation
'''- Is Modded: Probably not. Jar signature remains and client brand is untouched
- Type: Client
- Profiler Position: N/A (disabled)
- World MpServer Entities: 1 total; [anx['Blockbuilder567'/1135, l='MpServer', x=8.50, y=66.62, z=8.50]]
...</pre>
</td></tr></table>

<p>檢查 Mod 的代碼相當簡單，並且它總是不是正確的；它可能會說“probable not”，甚至當 Mod 未安裝時。然而，如果你修改了 minecraft.jar 那麼你將很難獲取“very likely”信息，因此本質上是一個“yes”。還有一個“definitely”信息，可以看見 Bukkit 伺服器崩潰，並且在其他類似的情況下，像在 Minecraft Forge API 被安裝後。
</p><p>'Probably not' 會在客戶端/伺服器進行內部檢查，檢查檔案是否沒有變化(通常叫做“vanilla”)以及 META-INF 是否仍然還在那裡。當不是 vanilla 時，“Definitely”會加上客戶端名字顯示。例如，你會看到像這樣的：
</p>
<pre>Is Modded: Definitely: Client brand changed to 'fml,forge'
</pre>








        
<p><br/></p></div>
</body>

</html>
