<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>摩爾斯碼</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">摩爾斯碼</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p><b>摩爾斯碼</b>(英語：<b>Morse Code</b>)是一種時通時斷的信號代碼，通過不同的排列順序來表達不同的英文字母、數字和標點符號。
</p><p>摩爾斯碼的代碼包括五種：
</p>
<ol><li> 點(·)</li>
<li> 劃(-)</li>
<li> 每個字元間短的停頓(在點和劃之間的停頓)</li>
<li> 每個詞之間中等的停頓</li>
<li> 以及句子之間長的停頓</li></ol>


<h2>字母</h2>
<table class="wikitable">
<tr>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元
</th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼
</th></tr>
<tr>
<th> A
</th>
<td> <code>·-</code>
</td>
<th> B
</th>
<td> <code>-···</code>
</td>
<th> C
</th>
<td> <code>-·-·</code>
</td>
<th> D
</th>
<td> <code>-··</code>
</td>
<th> E
</th>
<td> <code>·</code>
</td>
<th> F
</th>
<td> <code>··-·</code>
</td>
<th> G
</th>
<td> <code>- -·</code>
</td></tr>
<tr>
<th> H
</th>
<td> <code>····</code>
</td>
<th> I
</th>
<td> <code>··</code>
</td>
<th> J
</th>
<td> <code>·- - -</code>
</td>
<th> K
</th>
<td> <code>-·-</code>
</td>
<th> L
</th>
<td> <code>·-··</code>
</td>
<th> M
</th>
<td> <code>- -</code>
</td>
<th> N
</th>
<td> <code>-·</code>
</td></tr>
<tr>
<th> O
</th>
<td> <code>- - -</code>
</td>
<th> P
</th>
<td> <code>·- -·</code>
</td>
<th> Q
</th>
<td> <code>- -·-</code>
</td>
<th> R
</th>
<td> <code>·-·</code>
</td>
<th> S
</th>
<td> <code>···</code>
</td>
<th> T
</th>
<td> <code>-</code>
</td>
<th> U
</th>
<td> <code>··-</code>
</td></tr>
<tr>
<th> V
</th>
<td> <code>···-</code>
</td>
<th> W
</th>
<td> <code>·- -</code>
</td>
<th> X
</th>
<td> <code>-··-</code>
</td>
<th> Y
</th>
<td> <code>-·- -</code>
</td>
<th> Z
</th>
<td> <code>- -··</code>
</td>
<th>
</th>
<td>
</td>
<th>
</th>
<td>
</td></tr></table>

<h2>數位</h2>

<h3>數字(長碼版)</h3>

<table class="wikitable">
<tr>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼
</th></tr>
<tr>
<th> 1
</th>
<td> <code>·- - - -</code>
</td>
<th> 2
</th>
<td> <code>··- - -</code>
</td>
<th> 3
</th>
<td> <code>···- -</code>
</td>
<th> 4
</th>
<td> <code>····-</code>
</td>
<th> 5
</th>
<td> <code>·····</code>
</td></tr>
<tr>
<th> 6
</th>
<td> <code>-····</code>
</td>
<th> 7
</th>
<td> <code>- -···</code>
</td>
<th> 8
</th>
<td> <code>- - -··</code>
</td>
<th> 9
</th>
<td> <code>- - - -·</code>
</td>
<th> 0
</th>
<td> <code>- - - - -</code>
</td></tr></table>


<h3>數字(短碼版)</h3>
<table class="wikitable">
<tr>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼 </th>
<th> 字元 </th>
<th> 代碼
</th></tr>
<tr>
<th> 1
</th>
<td> <code>·-</code>
</td>
<th> 2
</th>
<td> <code>··-</code>
</td>
<th> 3
</th>
<td> <code>···-</code>
</td>
<th> 4
</th>
<td> <code>····-</code>
</td>
<th> 5
</th>
<td> <code>·</code>
</td></tr>
<tr>
<th> 6
</th>
<td> <code>-····</code>
</td>
<th> 7
</th>
<td> <code>-···</code>
</td>
<th> 8
</th>
<td> <code>-··</code>
</td>
<th> 9
</th>
<td> <code>-·</code>
</td>
<th> 0
</th>
<td> <code>-</code>
</td></tr></table>

<h2>參考</h2> 
<ol class="references">
<li id="cite_note-1"> <span class="reference-text"><a target="_self" rel="nofollow" class="external free" href="http://zh.wikipedia.org/wiki/摩斯密碼">http://zh.wikipedia.org/wiki/摩斯密碼</a></span>
</li>
</ol>
        


<p><br/></p></div>
</body>

</html>
