<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>蘑菇種植</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        蘑菇種植</h1>
<div  >
 <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p>

    <h2 >種植小型蘑菇</h2>
    
    <p> 

      因為蘑菇無法在亮度等級大於12的地方生長，所以種植者必須仔細考慮如何規劃光源。蘑菇除了在光線充足的地方和非固體/透明的方塊以外，可以在任何地方播種，不需要水、沙子和多餘的空間，與農作物、仙人掌或是樹苗不同。但是即使在夜間，它們也只能被種植在在那些到了白天亮度依然弱於12的區域。唯一的例外是菌絲，如果蘑菇在菌絲上種植那麼即使暴露在完全的日光下也沒有問題。隨後它們會緩慢擴散到其他的不透明塊上，包括他們不能被種植的那些。蘑菇只有在9x9x3空間內小於5朵蘑菇的時候才會擴散。(註：這是在1.3.2版生存模式多人遊戲中的測試，也許現在已不適用)
      
</p>     <p> 
 在小型蘑菇種植中主要的危險是源於由於他們需要低光亮度的環境，經常導致怪物在同一區域生成(和平模式除外)。這種危險可以被一些方法克服。一個簡單的辦法是在蘑菇的生長區域上方兩個方塊以上放置火把(有些時候是在天花板上鑿個小洞)。另一個辦法是把種植區的高度限制在一方塊，並在走道上鋪磚。由於怪物無法在半格高度內生成，所以這可以減少危險。你也可以使用一個流水裝置將蘑菇從房間裡帶出集中到一個地方。下界是一個安全的養殖蘑菇的地方，因為那裡的怪物不會在小空間裡刷出。
      </p>     <p> 

 過去數個版本的改變讓種植小蘑菇變得更困難；另一個選擇是建立一個大的地下空間並使用骨粉來種植可以收穫數朵蘑菇的巨型蘑菇。
      
</p>     <p> 
 在地上挖個1x1x1坑，倒上水，就可以讓蘑菇長在坑裡面.這是一個新的方法！

      
</p>     

    




    <h2 >傳播擴散原理</h2>
    
      <p> 
      
 每一秒，每個蘑菇有1%的幾率按下面的步驟進行：
      
</p>      
      
<ul><li>選擇一個3x3x3範圍內的隨機方塊(以蘑菇自己的方塊為中心而不是它生長的那個方塊)。更傾向于選擇蘑菇自己所在的那層高度：更高和更低的層分別有1/4的機會，而蘑菇自己所在的層有1/2的機會。如果蘑菇可以種植在所屬的方塊位置(方塊必須是空的，亮度
      &lt;=12，下方的方塊必須是不透明的)就繼續: 
 </li><li>在上面所選方塊的3x3範圍內隨機選擇一個方塊，如果此方塊可以如上面一樣種植蘑菇，在此處生成一個蘑菇。
    </li></ul> <p>    
請注意開始選擇的那個隨機方塊也可能是初始的蘑菇本身，或者上下兩格。如果發生這種情況，“是否可以種植”的檢查將會失敗，這將進一步降低整體的傳播速度。
     </p>     <p>  

      
還有一些規則可以依據上面的規則推導出來：
      
</p>    <ul><li>
      
蘑菇可以傳播到兩格以外，即使中間有一格不適合生長
  </li><li>
蘑菇可以在通過對角綫相連的格子間傳播
</li></ul> 


    




    <h2 >基礎蘑菇種植</h2>
    
  <p> 
      這個方法依賴光線來為初級的蘑菇種植者確保一個沒有怪物威脅，沒有採礦需求的蘑菇農場。建造一個兩格高並且和需求一樣寬廣的房間。按正常間隔在天花板上鑿一個洞，放入一個火把產生減弱的光源。這將使地面的亮度等級保持在10，允許蘑菇生長繁殖。你可以少至每6塊距離放一個火把來確保沒有怪物刷新的危險。這麼設置將讓蘑菇以最快速度生長。將蘑菇植入地上並等待其生長完畢即可。

      </p>    


    




    <h2 >巨型蘑菇</h2>
    
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moguzhongzhi1.png" />
 <br />
巨型蘑菇最小生長條件。
</p>     <p> 
 如果有足夠的可利用空間,以及如果蘑菇是被種植在泥土、草,或菌絲上,在一個紅或棕色蘑菇上使用骨粉 會使一隻 巨型蘑菇成長。巨型蘑菇在被收穫時能提供20隻以上的蘑菇。右側的圖片說明了最小生長條件:
      </p>     <ul>
        <li>上方的木頭說明了一隻這種大小的巨型蘑菇生長所需要的最小高度。巨型蘑菇可以長到5、6,或7格高,最大高度比它上方可利用的空間低一個方塊。因此,如果在上方7米有個方塊,巨型蘑菇總會長到5個方塊高。</li>
        <li>下方的平面說明了所需要的面積為7×7。和巨型蘑菇的莖相鄰的方塊必須為空氣, 但對其它的方塊沒有要求。</li>
        <li>右側的菌絲表明了因為巨型紅蘑菇的覆蓋面積較小而產生的所需空間的重疊。</li>
      </ul>   <p> 
      牢記巨型蘑菇仍然會嘗試生長成一個比可利用的空間高的高度,失敗並浪費一份骨粉。 因此通常最好以最大可利用空間去種植(7×7×8), 以便骨粉永不浪費。
      </p>     <p> 

 移動版中，紅蘑菇可以長到13米高。
      
</p>    

    




    <h2 >蘑菇農場建造方法</h2>
    
     <p> 
      這裡的一部分方法可能已經過時， 如果你有更好的方法，請聯繫我們。
      
</p>     <p> 
<b>半自動蘑菇農場</b></p>     <p> 
 第一步：
       <br />
 每隔2個方塊就放置一條長15米的紅石。在這個電路上放置一個按鈕。在每行紅石之間放置粘性活塞。在所有物品的上面放置泥土(包括活塞和紅石)。放置一個活塞電路能讓水流在原來的電路中流動。然後在裡面加入一個拉桿。按照長度調整電路(相對於長度我更傾向于寬度，這樣連接更簡單)。
      </p>     <p> 

 第二步：
       <br />
 在紅石上方的泥土上種植蘑菇。

      </p>     <p> 

 第三步：
       <br />
 使用按鈕來強行移除蘑菇，然後拉動拉桿讓蘑菇流向你。在地面以下重複製作這樣的設計，每次重複上一層樓。能夠讓水流最終匯聚到一個中央區域，更方便你收集蘑菇。

</p>     


    <p><b>全自動蘑菇農場</b></p>

  <p>  
Using water dispensers and a light sensor circuit
</p>     <p>  
In the following design mushroom is planted on central platforms and new mushrooms will spread to side platforms. Water will flow once a day through the side platforms delivering the new spread mushrooms to hoppers and finally into chests.
</p>     <p>  
On the central platforms mushrooms can be planted in packs up to four mushroom of each kind. Planting more mushroom will increase the spreading speed, but will also reach its cap limit sooner. In the video three mushroom of each kind are planted, as it gives higher daily output.
</p>     <p>  
The side platforms should be one block height to improve efficiency, whilst the central ones should be 3 blocks height, in the video the central platform has middle glass platforms, as mushroom can't spread over glass.
</p>     <p>  
A circuit using a light sensor emits two delayed pulses once a day, activating and deactivating dispensers containing water buckets, making water flow through the side platforms for about 12 seconds, enough to deliver every new mushroom spread in the side platforms to a hopper collection point, that will store mushroom into chests.
</p>     <p>  
The farm can be covered in glass if the platforms are built in mycelium, or can be covered in any other non transparent block, both designs are shown in the video.
</p>     

    <p><b>運用活塞</b></p>
      <p> 可以使用活塞建設一個簡單的完全自動化的蘑菇農場。首先要建設一個高度為2的房間，在這個房間裡建設寬為2的水流，該水流的目的只是為了將已經收穫的蘑菇送出房間。蘑菇應該種植在這條水流的移動方向的方塊上，而且這個方塊上面是空的。最後，活塞需要朝向水流放置。它們應該放置在沒有種植蘑菇的方塊旁邊。
</p>     <p> 
The pistons need to be wired to an outside switch, the water stream shall be redirected to your favorite collection point. Then the room needs to be sealed to be completely dark. The only opening should be 1x1 wide, for the water stream. This being the only opening, spawned monsters cannot leave the room. Eventually the mushrooms will spread to the blocks in front of the pistons. Activating the pistons will then harvest the mushrooms and push them into the water stream. The system is reset by deactivating the pistons without any need for replanting.
</p>     <p> 
Higher efficiency can be achieved by multiple arrangements. The system can even be arranged in a room of the height 1, this makes setup more difficult though.
</p>      

	    <p><b>活塞/玻璃為主(干農業)</b></p>
    <p> The idea here is that mushrooms can also be popped off by causing the block beneath them to change to Glass. Using Pistons you can push 12 blocks of alternating block/Glass rows causing any mushrooms growing on them to pop off.
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moguzhongzhi2.png" />
 <br />
</p>   <p> 
 
The basic set up is two sets of pistons facing each other on either side of the seed mushroom row. Upon pushing a button a signal is sent causing the first group to extend popping off the mushrooms. The signal is delayed 12 ticks(3 repeaters) and the second group of pistons then extends resetting the farm.
</p>     <p> 
Generally this is designed for use in the Nether, where "wet" methods are unavailable. Some benefits over other "dry" methods are simplicity and low resource requirements.

	</p>     <p> 	
   <p><b>戶外巨型的蘑菇栽培(無菌絲)</b></p>

    <p>

      其實有一種方式可以使巨型蘑菇在戶外生長。挖一個1x1的坑，裡面倒上水，再把蘑菇放在水裡，再快速用骨粉增大使其成為巨型蘑菇。如果添加骨粉的速度不夠快，蘑菇會掉落。

      </p> 

    

<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=OfNWtqKMb4o">http://www.youtube.com/watch?v=OfNWtqKMb4o</a>
  <br />Video tutorial by HybridCraft 
</p>


    <h2 >歷史</h2>
    
   <p>
      自從1.6升級後，蘑菇會緩慢的擴散到附近的不透明方塊上，這個條件允許了農場的建立。然而，蘑菇擴散的速度相當的慢，因此，當沒有多個蘑菇的時候要開始經營一個蘑菇農場將會是一個考驗。
      
</p>     <p>
 在 Beta 1.8 蘑菇的擴散被削弱了，所以一個蘑菇只會它周圍少於5個蘑菇的9x9x3的區域內擴散。這使得蘑菇養殖變得十分低效，很多之前可行的方法(尤其是"五重水流管道(water flushable pentapipe)")將不會在Beta1.8以上的版本中工作。然而，巨型蘑菇的加入提供了一個更快更好的替代選項。
      
</p>   

    

 </div  >
</body>

</html>
