<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>末路之地</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">末路之地</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p> 末路之地(The End)是Minecraft中的第三個，也是最後一個維度。
		</p>      
	 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi1.jpg" />
<br />	
	末路之地的圖片。可以看見末影龍在飛、帶有末影水晶的黑曜石砫和幾個末影人。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi2.png" />
<br />
末路之地外島的一部分。可以看見一個末地城和一個末地船。	
</p>		
		
	<h2>前往</h2>
 
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi3.png" />
<br />

一個在要塞中已經激活的末地傳送門。</p>
    <p>   
玩家必須在要塞裡找到並激活末地傳送門以進入末路之地。
</p>     <p>   

玩家在進入激活的末地傳送門時會被立刻傳送到末路之地。	
	</p> 	
		
<h2>環境</h2>
     <p>  
末路之地由一個大島嶼和遠處的許多小外島構成，它們主要由末地石組成。中央島嶼和外島之間的缺口是一個長約1000格的虛空。
</p>     <p>  
末路之地毫無星光的天空是一片虛空，充滿着沒有圖案的，一片靜止的黑暗。末路之地沒有日夜交替，與下界一樣，擁有一成不變的昏暗的光。
</p>     <p>  
大多數的物品和方塊(包括液體)在末路之地中可以完全起到同在主世界中一樣的作用，除了以下例外：
</p><ul><li>


像下界那樣，在末路之地使用床時會爆炸，並且會生成火。
</li><li>像下界那樣，熔岩在末路之地會流得更快些，但它在末路之地流動的距離相當於主世界距離的3格。
</li><li>水在末路之地的流動速度與在主世界的流動速度相同。
</li><li>指南針不能找到原始生成點，因為它不能在末路之地設置一個新的生成點。
</li><li>鍾不能確定太陽和月亮的位置，因為在末路之地中沒有日夜交替，所以鐘會隨機旋轉。
</li><li>下界傳送門不能在末路之地激活。
</li><li>火會在基岩上面無盡地燃燒，但不會自然傳播到毗鄰的基岩方塊上。		
</li></ul>
		
<p><b> 中央島嶼 </b></p> 
     <p>  所有玩家都會在中央島嶼上開始他們在末路之地的探險。玩家將會朝向西(X軸的負方向)地出現在X=100，Y=49，Z=0的5×5×1的黑曜石平台上。這個平台會生成在島嶼上或島嶼裡，或者生成在與島嶼相對高度較小的位置上面。
</p>     <p>  
一旦進入末路之地，除了死亡、掉出世界外和擊敗末影龍之外，沒有其它退出末路之地的途徑。末影龍會自然生成，圍繞一些黑曜石砫上面循環飛行。黑曜石砫上方有末影水晶，一些末影水晶被鐵欄杆保護。
</p>     <p>  
擊敗末影龍後，末影龍會爆炸，然後掉落最多70級的經驗球，創建一個返回傳送門和末地折躍門。在返回傳送門上面有一個龍蛋。殺死末影龍後，可以通過在返回傳送門的上面放置四個末影水晶來無限次重生末影龍。
</p>     <p>  
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi4.jpg" />
<br />
中央島嶼和外島的關係圖。
</p>     <p>  當玩家進入返回傳送門時，會出現終末之詩和顯示時間很短的鳴謝名單，這也因此“完成”了Minecraft，玩家也因此獲得“結束了。”成就。玩家隨後會重生在主世界，可以通過相同的傳送門返回到末路之地。末路之地會停留在玩家離開時的狀態。
</p>    	
<p><b> 外島 </b></p> 
     <p>   當玩家進入末地折躍門時生成，他們立即會被傳送到距離主島1000方塊空隙以外的外島。由於基岩間只有1格高的間隙，所以進入折躍門時，只能通過投擲末影珍珠，或者熟練地用鞘翅飛進去，或在前面幾格鋪設鐵軌，放上礦車開進去，再跳出來即可傳送。	
	</p>	
		
 <p><b>  生物</b></p> 
     <p>   末路之地是三個自然生成的生物的家。末影人自然生成在整個維度。末影龍只能在主島上自然生成一次，但是能通過放置四個末影水晶在返回傳送門四邊重生末影龍。潛影貝只能在末地島的末地城內出現。一個末地城中只會生成有限數量的潛影貝，當你殺死這裡的所有潛影貝後這裡永遠不會生成潛影貝了。其它生物，除了Boss，它們通過末地傳送門可能會進入末地。
</p>
<h2>成就</h2>
<table>
<tr><th>成就</th><th>遊戲內描述</th><th>實際需求</th><tr>
		
<tr><td>結束了？	</td><td>找到“末地”	</td><td>進入末地傳送門。</td></tr>
		
		
<tr><td>結束了。</td><td>	擊敗末影龍。</td><td>	從末地進入出口傳送門</td></tr>
		
		
<tr><td>又是...末地...	</td><td></td><td>重生末影龍	</td></tr>
</table>

<h2>進度</h2>
<table>
<tr><th>
進度	</th><th>遊戲內描述	</th><th>實際需求	</th><th>內部ID</th><tr>
<tr><td>結束了？</td><td>進入末地傳送門</td><td>進入末路之地維度。</td><td>minecraft:story/enter_the_end</td></tr>
			
<tr><td>末地</td><td>還是開始了？</td><td>進入末路之地維度。</td><td>	minecraft:end/root</td></tr>
			
<tr><td>解放末地</td><td>祝君好運</td><td>殺死末影龍。</td><td>minecraft:end/kill_dragon</td></tr>
			
<tr><td>下一世代</td><td>獲得龍蛋</td><td>在物品欄中獲得龍蛋。</td><td>minecraft:end/dragon_egg</td></tr>
			
<tr><td>遠程折躍</td><td>逃離這個島嶼</td><td>將末影珍珠扔進末地折躍門。</td><td>minecraft:end/enter_end_gateway</td></tr>
			
<tr><td>結束了…再一次…</td><td>復活末影龍。</td><td>召喚末影龍。</td><td>minecraft:end/respawn_dragon</td></tr>
			
<tr><td>你需要來點薄荷糖</td><td>用玻璃瓶收集一些龍息。</td><td>在物品欄中獲得龍息。</td><td>minecraft:end/dragon_breath</td></tr>
			
<tr><td>在遊戲盡頭的城市</td><td>	進去吧，又能發生什麼呢？</td><td>	進入末地城。</td><td>	minecraft:end/find_end_city</td></tr>
			
<tr><td>天空即為極限</td><td>	找到鞘翅	</td><td>在物品欄中獲得鞘翅。</td><td>	minecraft:end/elytra</td></tr>
			
<tr><td>這上面的風景不錯	</td><td>利用潛影貝的攻擊向上漂浮50個方塊。	</td><td>擁有漂浮狀態效果，並移動50個方塊的垂直距離。</td><td>	minecraft:end/levitate</td></tr>
		</table>	

		<h2>你知道嗎</h2>
    <p>   
末路之地——無限的天空，無限的末地石陸地。這與下界，一個充滿了空氣的無盡洞穴似乎恰恰相反。
</p>     <p>   末路之地擁有其獨特的環境聲音，只有在末路之地才能聽到。
</p> 


<h2>畫廊</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi5.png" />
<br />末路之地的邊緣。
</p>


 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi6.png" />
<br />站着一個末影人的一個窄的、白的石頭陸地。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi7.png" />
<br />一個在末路之地中罕見的生成點，而不是生成在浮空平台上。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi8.png" />
<br />在末路之地使用床的後果。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi9.png" />
<br />一個末影水晶。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi10.png" />
<br />一個在鐵欄杆中的末影水晶。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi11.png" />
<br />返回傳送門。上面有龍蛋，這個傳送門是在末影龍死後而創建的。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi12.png" />
<br />穿越外島之間常常需要搭橋樑，投擲末影珍珠，或者用鞘翅滑翔過去。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi13.png" />
<br />一個末地船漂泊在無垠的虛空中。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi14.png" />
<br />一個大末地城和一個末地船。
</p>


<h2>終末之詩</h2>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi15.png" />
<br />字幕開始時的標題。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi16.png" />
<br />字幕結束時的格言。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/moluzhidi17.png" />
<br />終末之詩的一部分。
</p>
        

        
<p><br/></p></div>
</body>

</html>
