<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>末影人陷阱</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
     末影人陷阱</h1>
  <div>

   <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 
        <p>   
 製作末影人陷阱的主要意義是用於快速簡便地擊殺末影人。玩家可以建造一個結構並且只是簡單地站在裡面，然後通過盯着末影人(末影人會因此進入憤怒狀態)將它們吸引至陷阱。絶大多數末影人陷阱最適合于在末路之地建造，有關末地傳送門的信息請詳細參考其詞條。在此處，末影人擁有較高的生成率。你仍然可以在主世界建造這個陷阱，不過使用起來會有一定的困難。
    </p>     



  



  <h2>“自動化”末影人陷阱的設計</h2>

  <p>   


    自動化末影人陷阱的圖表如下:  </p>   
    <ul>
      <li>
        剷平周圍的土地，並且掘一個3×3×3的深坑。</li>
      <li>在深坑中央築起一座至少有4個方塊高的高塔。</li>
      <li>在坑的兩側各放上3個活塞。</li>
      <li>在其他的邊上放上一個活塞。</li>
      <li>測試活塞。</li>
      <li>在兩個活塞之間放一個方塊，在方塊的後面放一個拉桿用來操作(讓你的活塞可以伸展)並且以環狀放置紅石。</li>
      <li>當所有的紅石、拉桿和活塞都正確地擺放後，活塞應該可以伸展並填充除中心以外所有的空間，並會造出一個封閉的2格高的空間。</li>

    </ul>

  

 <p><b> 使用和操作陷阱</b></p> 

  
   <p>   


    要使用這個陷阱，你首先需要站到一個末影人打不到的支柱上並看一個末影人。它會衝向你並落入陷阱。拉下拉桿讓活塞伸開。等一會後將拉桿關掉。那只末影人應該會因為你用活塞的埋沒而減去很多的血，這時候只需要一擊就可以幹掉。 你可以把壓力板放在坑的最底下並用紅石將其連接與門來升級此設施(你可以用木質壓力板來測試，這樣你就可以用物品控制，而石製壓力板可以用來探測末影人)。拉桿會準備好陷阱然後末影人踩到活塞就會開啟活塞。
    

</p>  

  



 <p><b> 經驗農場</b></p> 

  

     <p>   
    玩家可以從這個陷阱得到經驗，因為玩家攻擊生物會讓該生物登記它的死亡為玩家擊殺。這說明即使活塞傷害生物直到半顆心，你依然可以殺死生物得到經驗。你還可以將壓力板和拉桿切換成按鈕，這可以控制時間來傷害末影人，然後鬆開裝置直到他們到達半顆心，然後讓玩家一擊幹掉。
    

</p>

  


  <h2>Panda的末影人陷阱</h2>



    <p><b> 綜述</b></p>       <p>   
 這個怪物農場需要建在至少離末地主島128格遠的地方，因為這樣能夠保證末影人只生成在這片區域。A platform is built for the endermen to fall onto from spawning pads built at least 43 blocks above the platform, with rings built upwards to prevent endermen falling onto an area that isn't
   </p>     <p>    the platform. On the 43rd block up vines are placed to break the fall, so the endermen take 19.5 hearts damage, leaving them on half a heart.
    
</p>     <p>   
 The spawning pads either have pressure plates on them, connected to sticky pistons with blocks attached, or a tripwire attached to normal pistons to push the endermen off the pads, down the drop and landing on the platform with only half
     a heart of health left, allowing for one hit kills by punching. A good way to start punching is to create a two-high ceiling and start staring at the endermen. EthosLab has a good farm in his survival world.
    
</p>     <p>   
 (Note that Ethoslab has created a new enderman farm using TNT called the "Ender Ender 2.0". This design is similar but uses TNT shot by a player with a bow enchanted with Flame I. Since the player ignited the TNT that killed the enderman,
    he or she will receive exp.)
    
</p>     <p>   
 Using this farm it is possible to get to level 30 in minutes, provided enough spawning pads have been built. Make sure to have many chests nearby to store the massive amounts of Ender Pearls!
    

</p> 

  


  <h2>窮人的末影人農場</h2>

  
   <p>   


    這個設計是Sethbing創建的。它易於使用。
  </p>    <ul>
      <li>
        建造一個三格高的柱子，並摧毀底部的兩個方塊。
        <li>以剩下的一個方塊為角，創建一個5x5的平台。在中間放置一個拉桿。</li>
        <li>在之前的平台上建造一個3x1x3的平台。在平台中央挖一個洞。</li>
        <li>Place redstone in the visible hole on the top of the farm and the other 8 blocks around the hole.</li>
        <li>Line sticky pistons on the edges, not the corners, so it pulls and pushes the blocks on the original 5x1x5 plate.</li>
        <li>Start farming. Look at Endermen. When you have enough, power the lever and count how many times they turn red (from suffocation damage). When you get to 39, turn off the trap. You can then punch them to finish them off.</li>
        <li>拿好你的珍珠！</li>
    </ul>

  


  <h2>簡易陷阱</h2>
    <p>   
  



    提示：只能在主世界使用
    </p>     <p>   

首先放置5個以上的礦車在末影人旁邊. 然後盯着它們看。 請確保你在礦車的旁邊。 它會立刻瞬移到你旁邊並坐在礦車上 Quickly, enter out of the doors, run round the other side, and kill it. 之後它會嘗試瞬移到你旁邊嘗試殺了你！
    
</p> 


  



  <h2>摔落陷阱</h2>

  
 <p>   


    提示：只能在末路之地使用
    
</p>     <p>   
首先用台階(防止生物生成)搭台階至離末地島遠一些的地方(建議128格)，防止滿血的末影人進入陷阱內造成干擾。
    </p>     <p>   

 之後搭出一排離地面43格高的平台，在平台上放好綫和絆綫鈎
    </p>     <p>   

 在離地面46層放好活塞，並與43層的綫連接，確定末影人在43格生成後就會踩綫觸動活塞推動，並且活塞可以把末影人推下去
    
</p>     <p>   
 最後在除了43層以外(包括地面)的地方鋪滿台階，防止末影人在43層平台以外的地方刷出。
    
</p>     <p>   
 回到底層，一段時間後就會有末影人從43層被推下來，摔傷至只有一點生命值，玩家只需空手攻擊一次即可把它殺死.
    </p>    



  



  <h2>高效陷阱</h2>

     <p>   



    這是一種能快速、全自動獲得末影珍珠的辦法。但相應的耗材更大。
    
</p>     <p>   
    

<b>您需要以下材料：</b></p>     <p>   
    

 1.末影珍珠若干，需要大量此物品。
    
</p>     <p>   
 2.附魔台一個
    </p>     <p>   

 3.命名牌一個
    
</p>     <p>   
 4.活板門四個
    
</p>     <p>   
 5.摔落保護靴子
    
</p>     <p>   
 6.漏斗五個
    
</p>     <p>   
 7.水五桶(其實兩桶就夠)
    
</p>     <p>   
    

<b>步驟：</b></p>     <p>   
    

 1.挖一個5x5的坑。深度三格。
    </p>     <p>   

 2.附魔台放在中間。
    </p>     <p>   

 3.在附魔台四面各放一個活板門並打開。
    </p>     <p>   

 4.穿上靴子，利用末影珍珠在附魔台上生成末影蟎。
    </p>     <p>   

 5.給末影蟎命名，防止消失。
    </p>     <p>   

 6.坑的一側倒上水，可以先創建一個無限水源水井。
    
</p>     <p>   
 7.把坑的一側挖到四格深，填上漏斗。
    
</p>     <p>   
 最後看看末影蟎誘餌的工作效率如何吧。

    
</p>     

<h2>視頻</h2>

 

    <p>  Video tutorial by HybridCraft</p> 

<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=hRvDFY21KfQ">http://www.youtube.com/watch?v=hRvDFY21KfQ</a>
 
</p>
  
<p><br/></p></div>
</body>

</html>
