<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>導航</title>
        <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
    
    <body>
        <h1>導航</h1>
        <div>
            <p>在遊戲中，你可能會進行各種有趣的工作，但許多玩家可能會因為走到很遠的地方而迷路，所以必須在外出前做好準備防止迷路。本教程將會介紹一些不會令你在Minecraft中迷路的方法。</p>
            <h2>出生點(重生點)</h2>
            <p>出生的地方便是你的出生點。一個世界只有一個出生點，所有新玩家都會隨機出生在距離這個出生點幾格遠的地方。多人遊戲中，出生點一般由圈地插件保護着(主城)，所以只能離遠一點建家。</p>
            <p>我們可以通過躺在床上(注意只是躺在床上就可以了，不一定非要睡着)來改變自己的重生點(注意不是出生點)，因此床一般也被放在安全的地方。作為重生點的床如果被破壞，重生點則會重置(一般在出生點)。另外，下界和末路之地裡不能睡覺，床會爆炸；指南針可以指示出生點的方向但無法指向重生點的方向。</p>
            <h2>XYZ空間直角坐標系</h2>
            <p>你可以通過按下 F3來打開調試屏幕(再次按下F3可以關閉)並找到你自己的坐標。X是東西方向坐標，Z是南北方向坐標，Y坐標是你的高度。海平面高度是63或64(取決於你的遊戲版本)。調試屏幕中的“F”值為你當前朝向，0對應南，1為西，2為北，3為東。</p>
            <p>想要長途旅行而不迷路，最簡單的方法就是記下家的坐標，外出後按下F3可以查看當前位置，再向記下的坐標靠近即可。</p>
            <p>這對於探索末地與下界有很大幫助，因為指南針在末地與下界無法工作。當你在下界中找到一個下界要塞的時候，就可以記下它的坐標，然後就可以放心大膽的回家整理背包再回來重新探索而不用擔心找不到。</p>
            <h2>地上導航</h2>
            <h3>兩極</h3>
            <p>在晴朗的星夜，可以清晰地分辨出兩極。世界圍繞極晝旋轉，星星看上去也是繞它旋轉。星星順時針旋轉的中心是一極，逆時針旋轉的中心則是另一極。自然地，逆時針的這個極可以稱作北，順時針的則為南 。那麼太陽和月亮從東昇起，並沿著和星星同樣的軌跡，于西落下。</p>
            <h3>雲</h3>
            <p>雲總是向西飄動，並且白天晚上都能看見，可用作簡單導航。</p>
            <h3>太陽和月亮</h3>
            <p>太陽和月亮都延固定路徑東昇西落，可用作判別方向。</p>
            <h3>追蹤標記</h3>
            <p>出生點可能並不適合建造家，如果想記住出生點，就只能留下一些標記。這時在家跟出生點之間的路上也要留下一些路標以防迷路。路標最好是精簡而顯眼的。以下是幾種形式的路標以供參考。</p>
            <h3>沙塔和柱子</h3>
            <p>沙子容易大量採集，並且在多數生物群系中都比較顯眼。在山峰上建造一溜小沙塔是標記路徑的一個好方法，同時可以在沙塔旁邊的地面另外放置一個方塊來指示沙塔跟沙塔間的連線。也可建造少量但是比小沙塔高得高的柱子，以便在很遠就能看到。</p>
            <p>這些路標可以用火把、熔岩或燃燒的地獄岩來增加亮度以增強夜間時的導航能力。</p>
            <h3>門型路標</h3>
            <p>門型路標即在兩條小徑之間，相距一個方塊的空間放置相鄰的兩個方塊。方塊之間的空隙引導玩家去下一個門型路標。可以在其一邊放置一個方塊來標記它的起始、方向、終點。最好使用顯眼材料來搭建標記如圓石、沙子或染色羊毛。</p>
            <h3>火把或告示牌</h3>
            <p>晚上最有用，火把能作為簡單快速的路標，並防止怪物生成。告示牌也能導航。雖然他們不發光，但你可以放置一個火把照亮它們，並可以把所在的位置信息記在上面。要注意留下路標時必須讓相鄰兩個路標之間都能互相直視到。像是在懸崖，懸崖上能輕鬆看到懸崖下的路標但反之可能就不那麼方便了。</p>
            <h3>道路</h3>
            <p>你可以在將連接兩個地點之間的路面下挖兩三格或填高兩三格，以供往返。一般，會在在路邊放置火把確保道路在晚上的安全，甚至可以在路兩邊放上柵欄使它更像一條道路並防止怪物進入。道路的分叉口也最好放上告示牌指示地點和方位。</p>
            <h3>利用方塊材質辨別方向</h3>
            <p>部分方塊如圓石、苔石的頂面材質在主世界和下界都不會受擺放方向或位置影響，這可用來辨別方向。</p>
            <h3>使用地圖</h3>
            <p>中程旅行中地圖可以提供方便的導航。一個地圖用1個指南針和8張紙製作，所以你需要一點紅石、鐵和甘蔗。在出發點和目的地間的中間位置使用地圖，這樣可以將它們分別顯示在地圖兩側(受距離影響)。當然，可以在地表建造一個巨大到足夠在地圖上顯示的建築。任何顏色的羊毛和所有種類的石頭在地圖上都會顯示為灰色，但使用更顯眼的材料建造還是能幫助你在遠處看到，提供直接導航。</p>
            <h2>地下導航</h2>
            <p>是否會在在天然的洞穴裡迷路取決於玩家的挖掘風格，但就算是極為富有規律的挖掘，仍舊會有迷路風險。實在找不到路時可以直接挖出一條返回地面的路，但這樣非常危險(容易被水或熔岩淹)。 這裡有幾種地下導航的方式。</p>
            <h3>標記</h3>
            <p>有許多標記可以用於導航。</p>
            <ul>
                <li>蘑菇: 如果你臨近一個沼澤生物群系，可以方便地採集到大量蘑菇。地底探索時蘑菇可當作簡單的路標。</li>
                <li>火把: 在地下探索時，可以將所有的火把都插在道路(洞穴中)的左手邊(或全插在右手邊)，這樣也可以提供簡單的導航。在複雜的洞穴中或岔路中，可以將火把插在通往出口的洞穴(也可以正好相反，只插向前的洞穴)。</li>
                <ul>
                    <li>缺點:</li>
                    <li>在某些環狀洞穴中可能會出現混亂。</li>
                    <li>如果只將火把插在洞穴一側，洞穴的另一側可能會由於亮度不足而刷新怪物，這就需要更多火把。</li></ul>
                <li>在告示牌中可以使用一些像是箭頭的標點符號來指示方向，如“
                    <”或”>“等。留意放置的方向，保證能在需要的角度看見。告示牌廉價易獲取，但最大堆疊為16，所以最好只帶上一摞木頭，在需要用到告示牌的時候現做。</li>
                <li>將圓石或磨製花崗岩、閃長岩、安山岩擺放成箭頭狀可以方便地導航，不論嵌在地板裡還是牆壁上。最好用火把使這些箭頭更加顯眼。</li>
                <li>可以用圓石或泥土將死路或探索完成的地方封住提醒不用再前進了。</li>
                <li>紅石: 如果你不使用紅石電路，可以用紅石粉連成綫，作為路標。</li>
                <li>紅石火把也可以用於導航，但要注意它並不能提供足夠亮度來防止怪物生成。</li>
                <li>鐵軌用於導航或代步。</li>
                <li>如果你有一個南瓜農場，製作南瓜燈用來導航是再好不過的了。</li>
                <li>如果你去過下界，可以將地獄岩採集回主世界用於導航。</li>
                <li>可以用不同顏色的染色羊毛或染色粘土用於表示不同的地點。</li></ul>
            <h3>其他</h3>
            <ul>
                <li>地圖雖然不能為你在地下探索時提供直接導航，但總歸有一定幫助。</li>
                <li>一個好習慣是在開始開礦之前，先確保周圍的一切都是安全的，亮度足夠不會刷新怪物。甚至可以暫時將身後的路封起來以防怪物干擾。</li>
                <li>適時平整地面或建造橋樑，方便活動。</li>
                <li>有時水可能來自于海洋。在游出之前可以在洞口放上在海面上也容易看見的南瓜燈。</li></ul>
            <h2>海上導航</h2>
            <p>在一望無垠的海面上非常容易迷路。可以建造一些浮標或燈塔來導航。睡蓮可以幫助你從海面開始建造而不是從海底。</p>
            <p>傾倒熔岩可以快速形成一個小島，但這需要一定操作水平。</p>
        <p><br/></p></div>
    </body>

</html>