<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>農作物種植</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        農作物種植</h1>

    <div>
    <p>   
      農作物種植 使玩家能夠在耕地上種植任何一種農作物，並在一段時間後成熟並獲取食物。本篇描述了4種不同的農作物。它們雖然種出的是不同的食物，但它們的種植方法基本上是一樣的。這4種作物都需要成熟後才會掉落成熟農作物。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi1.png" />
<br /> 
正在生長的小麥
      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi2.png" />
<br />
可以收割的小麥
      
</p>       

    




    <h2 >第一步</h2>
    
     <p>   
      每株作物都需要一個種子才能種植，並且獲取這些種子可能十分麻煩。最初種下的小麥種子，或是胡蘿蔔、馬鈴薯、甜菜種子，最終會產出比初始時更多的種子或蔬菜。它們可以用於原地再耕種，也可以種到更多的地方去，如此周而複始，直到你將你的農田種滿植物為止。這四種作物都能在村莊裡找到，但要在遊戲一開始就找到村莊可沒那麼容易。
      
</p>     <p>   
 絶大多數的玩家都會早早的建起一個小麥農場，以之來製作麵包填肚子，但隨着遊戲的進展，實現小康生活，吃上更好的食物將成為可能。這時，小麥農場的主要作用很可能將成為牲畜的口糧供給。胡蘿蔔和馬鈴薯恐怕得晚點才找得到。小麥由小麥種子長成,而小麥種子可以通過破壞草獲得。儘管兩格高的草在大部分生物群系中十分常見,但它被破壞時並不總掉落種子(僅10%的概率)；不過草叢相當容易找到並收割，所以採集小麥種子也十分容易。收割一株成熟的小麥會產出1個小麥與0-3個種子。如果過早地對其收割，將只能得到一個種子，無法獲得小麥。小麥可以合成麵包，或者與其它物品合成蛋糕或曲奇。儘管小麥本身不能用於種植，但它可以用於繁殖牛、羊或蘑菇牛。種子也可以用於繁殖鷄或播種來收穫更多的小麥。
      
</p>     <p>   
 甜菜種子只能在寶箱裡獲得，能通過收割完全成熟的甜菜作物來獲取，這樣能獲取甜菜根和甜菜種子(可以將其栽培並量產，最終建成一個農場，但不是每次收割都會掉落甜菜種子)。甜菜根能合成甜菜湯，控制、繁殖豬，以及合成玫瑰紅。
      
</p>     <p>   
 相比之下，胡蘿蔔和馬鈴薯本身便可作為種子，且無法在野外獲得。殺死 殭屍 有幾率掉落胡蘿蔔或馬鈴薯，也可以將其栽培並量產，最終建成一個農場；在村莊 的農場中也能發現它們。收割一個成熟的胡蘿蔔或馬鈴薯可以分別獲得1-4個農作物。每個馬鈴薯都有額外2%的幾率掉落一個几乎毫無用處的毒馬鈴薯。胡蘿蔔和馬鈴薯都可以被直接食用，但馬鈴薯也可以被烹飪成烤馬鈴薯。烤馬鈴薯能回覆更多的飽和度，而胡蘿蔔也可以繁殖豬(1.9後，馬鈴薯亦可)、控制豬或合成出金胡蘿蔔。
      
</p>       

    




    <h2 >播種</h2>
    
  <p>   
      這些農作物只能在耕地上播種。你可以使用鋤鋤泥土或草方塊使其變為耕地。耕地在兩種情況下會退化回泥土：一、 如果玩家或某個生物在上面跳躍，耕地將退化回泥土，且耕地上的任何農作物都將被破壞(相當於被收割，不論是否成熟)；二、如果周圍(以農作物為中心，水平高度或高一高度的9×9的範圍內)沒有任何水(不管是靜止的或是流動的)，耕地將乾涸。(但只在耕地上尚未播種農作物的情況下才這樣)在耕地上已播種農作物的情況下，即便耕地完全乾涸也不會退化回泥土。因此，在沒有任何水的情況下種植農作物是有可能實現的：(比如在下界裡)只需用鋤鋤地後立刻播種即可。這樣以來，耕地在農作物被收割之前不會因為乾涸而退化回泥土，甚至可以通過在收割後迅速補種使耕地從不退化回泥土。但請注意，這種“非灌溉農業”會使得農作物的生長速度遲緩許多。
      </p>     <p>   

 在遊戲剛開始無法獲得桶時，你可以在一個池塘或湖泊旁的泥土上耕種，同時也可以挖一條水溝供應內陸耕地所需的水分，或通過放置或移除泥土來使海岸綫變得平直。然而，一旦玩家擁有了一個可觀的資源量後，他們通常會佈置一些以柵欄圍成的農田以預防生物踩踏農田或襲擊農場主。
      </p>     <p>   

 一個基礎的可複製的農田由9×9的耕地與中心的水坑組成。它可以提供80個耕地、能被40根柵欄(柵欄門)所包圍，是簡易農場最有效率的排布方式。要建造更大的農場，可以在X軸與Z軸方向上對農田進行複製。
      </p>     <p>   

 將中心的水坑暴露在外會有掉進去的風險。一旦掉進去，在跳出來時很可能破壞某些耕地。水坑能用任何方塊蓋住，但用台階、地毯、睡蓮或其它不用跳躍便可走過的方塊是較好的選擇。在較為寒冷的生物群系中，蓋住水坑也可以防止其結冰。另一種方法是在水面上隔一個空氣方塊的位置上放置一個方塊，這樣你既不會掉進水坑裡，也不用擔心跳上跳下方塊時破壞耕地。你可以在這個方塊上放置火把，或用南瓜燈或熒石替換此方塊，來使農作物在夜晚中也能得到足夠的亮度來繼續生長。
      </p>     <p>   

 在農作物旁放置火把或其它光源能使農作物在夜晚或地下時仍繼續生長，同時使攻擊性生物不在農田裡生成。隔行種植同種作物(更確切地說，是用空耕地或者其它類型的農作物來分隔每兩行相鄰的同種作物)也能加快農作物的生長速度。

      </p>  


    




    <h2 >生長與收割</h2>
    

      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi3.jpg" />
<br />
遊戲中在各個生長階段中的小麥
      
</p>     <p>   
 任何小麥、胡蘿蔔、馬鈴薯或甜菜根僅在以下的情況中生長：</p> 
      <ul>
        <li>種植在耕地上。如果耕地被移除或退化回泥土，農作物將被破壞。</li>
        <li>農作物上方的方塊擁有大於等於9的亮度。 這並不一定要是日光，所以火把、南瓜燈和熒石也可以讓農作物在夜晚或地下生長。</li>
        <li>這意味着在農作物上方的非透明方塊(它的亮度為0)會阻止農作物生長。反之，農作物上方的透明方塊可以在光線充足的情況下讓農作物繼續生長。</li>
        <li>其區塊更新半徑內存在任意一名玩家。(換句話說，農作物只在被加載的區塊中生長)</li>
      </ul>      <p>   
      在單人模式或多人模式下，如果農作物附近只有一名玩家，那麼農作物在玩家睡覺時不會生長。然而，如果在農田裡沒有設置光源，睡覺能幫助農作物跳過不能生長的夜晚。(在夜裡，作物不會生長。除非有火把等光源)
      </p>     <p>   

 這三種農作物都有總計8個生長階段。對小麥來說，它的每個生長階段都比前一個更高、顏色更深，最終在呈棕色時成熟。胡蘿蔔和馬鈴薯僅擁有4種可見的外觀——每兩個生長階段共用一種外觀，但第7個生長階段與第5、6個生長階段共用同一種外觀，而成熟(進入第8個生長階段)後，農作物的根部將出現胡蘿蔔或馬鈴薯的樣子。
      </p>     <p>   

 生長在隨機的間隔中發生，並受生長條件的影響。每個生長階段的平均時長從5分鐘(在最理想的情況下)至35分鐘(在最糟糕的情況下)不等。“最理想的情況”包括被種植在濕潤的耕地上、擁有光源(以便能在夜晚生長)與隔行種植同種作物(每行農作物均僅與另一行非同類農作物或空耕地相鄰)。對於在農田邊緣的農作物，周圍擁有超過本農田範圍的空耕地也是最理想情況的一部分。不過，玩家們很少會這樣做，因為它使得本能夠播種的耕地空留下來。生長機制的詳情如下：
      </p>     <p>   

 在任何農作物上用骨粉對其右擊可將其提前至生長過程中後面的生長階段。這能使初期種子數量迅速翻倍。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi4.png" />
<br />
</p>     <p>   
農作物在任何生長階段中都可以通過對它們左擊來收割。(用或不用工具均可)但若過早收割，農作物將之掉落1個相應的種子。成熟後，收割小麥將獲得0-3個種子與1個小麥。每收割一個成熟的胡蘿蔔或馬鈴薯可以分別獲得1-4個農作物。每個馬鈴薯都有額外2%的幾率掉落一個几乎毫無用處的毒馬鈴薯。
      
</p>     <p>   
 因為一次只能收割一個農作物，收割可能會因此變得乏味無趣。所以，有些玩家開發了自動收割農田的方法。最常見的方法是在農田中放水，以此收割所有水流經過之處的農作物。其他可行的方法在參見頁面下方。
      </p>    

      





    <h2 >生長率</h2>
       <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi5.png" />
<br />
</p> 
  <p>   
      在遊戲的早期階段，保持農作物的最大生長率有利於迅速培育種子，從而儘快得到小麥或甜菜。所以我們需要對成長機理有一定瞭解。
      </p>     <p>   

 小麥的生長是隨着隨機刻的給予來更新，這如同樹葉的枯萎和草方塊的蔓延。平均來說，每格小麥需要68.27秒來進行一次方塊更新，實際情況服從泊松分佈，所以每次情況可能差別很大。
      </p>     <p>   

 在每次的方塊更新時，農作物會有一定概率成長到下一個階段，規則和公式如下：</p>     
      <ul>
        <li>作物需要光照等級至少為9以上。</li>
        <li>作物下方的耕地如果是乾燥的，則給予2個“點數”；如果是濕潤的，則給予4個“點數”。</li>
        <li>作物下方的耕地周圍8格的每個乾燥耕地給予0.25個“點數”，每個濕潤耕地給予0.75個“點數”。</li>
        <li>由此可知，農場邊緣的作物由於周圍不是耕地，因此會生長得更慢。</li>
        <li>如果作物周圍8格種植的是與其相同的作物，總“點數”會減少一半，除非這些作物是種成一排的。即，在其對角綫的位置有相同作物，或者在東西位置和南北位置都至少有一個相同作物，都會導致“點數”減半。但是如果僅在南北方向或者東西方向有相同作物則不會減少“點數”。“點數”只可能減半一次，無論周圍種植了多少同類作物。</li>
        <li>最終的生長概率為 1/(向下取整(25/點數) + 1).</li>
      </ul>     <p>   
      由此我們可以知道如下情形的生長速度：
</p>     
      <ul>
        <li>對於種子而言，按行種植可以達到最快速的生長速度。在這些條件下，每次更新能生長的概率為1/3或約為33%。大約80%的作物會在31分鐘(約1.5個遊戲日)內成熟。 如果要求所有的作物都達到這樣的速度，作物行之間必須空一行或者種植其他作物，而且農田四周的耕地必須留空。然而，由生長概率函數可知，這個概率也適用於周邊8格中有一格不是耕地的情形，例如農田中間恰好有一格用於濕潤的水或火把。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi6.png" />
 

 </li>
        <li>對於農田邊緣的作物(有3格相鄰的方塊不是耕地)，生長概率為1/4 (25%)。這種情形下的80%作物會在41分鐘(2.05個遊戲日)完全成熟。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi7.png" />


 </li>

        <li>對於農田角落的作物(有5格相鄰的方塊不是耕地)，生長概率為1/5(20%)。這種情形下的大部分作物會在52分鐘(2.6個遊戲日)完全成熟。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi8.png" />

 </li>

        <li>對於不按行種植在濕潤土地上的作物，概率大約需減半，中間、邊緣、角落的作物生長概率為1/6 (約16.7%)、1/7 (14.142857%)、1/9 (11.12%)。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi9.png" />


 </li>

        <li>對於乾燥耕地種滿作物的情形，中間、邊緣、角落的作物生長概率為1/13 (約8%)、1/16 (6.25%)、1/19 (約5%)。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi10.png" />

 </li>

        <li>最慢的情形將會發生在兩顆作物對角綫相鄰，底部是乾燥耕地，而且其他相鄰方塊都不是耕地，這種情形下的概率為1/23(約4%)。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi11.png" />


 </li>
      </ul>
        <p>     在實際遊戲中，一片區域的產量比單顆的速度更重要。你可以種滿該種作物以一半的速度來達到這一點，也可以隔行種植以更快的速度收穫全部的作物。然而，隔行種植兩種不同的作物仍然可以達到比單一作物更快的種植速度。
      
</p>     <p>   
 上面的表徵圖展示了在理想情況下，隨着時間的推移，作物的各個生長狀態出現的概率分佈。在非理想的情況下，表徵圖的x軸將會拉長，因為生長將耗費更長的時間。
      
</p>     

    



<h2 >農田設計</h2>
   <p><b>緊湊型農田設計</b></p> 
    
    <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi12.png" />

 </p>  <p>  
 最基礎的農田設計，是一塊9*9的耕地，中心放置一格水。通常情況下農田會用柵欄圍起來, 做成總面積為11×11的農田。 這種農田適用於小麥，蘿蔔，馬鈴薯，甚至南瓜或西瓜。由上所述，這可以緊密地種植一行行單一作物，或者按照最大生產率的要求，來間隔種植不同的幾種作物。可以在水的上方和農田的邊緣放置光源，使他們可以在晚上生長。
      
</p>     <p>     
 要想快速收穫作物，可以在中間的位置倒一桶水，這樣水流會把所有的作物衝到柵欄邊上。
      
</p>     <p>   
 這種設計在水平方向上和縱向上都很容易擴展。如果需要光照用於晚上生長，需要在基礎設計的邊角之上增加光源(它們是可以懸空的)。 你可以在縱向上把他們疊加在一起(中間留有兩格的高差)。一個比較麻煩的事情是，你需要用一個方塊來把水留在每一層，阻止水的流下破化下部農田。另外，你可以從中間區域做一道垂直水流來連接每一層，用以濕潤你的農田。
      
</p>     

    




   <p><b>緊湊型垂直農場</b></p> 
    
     <p>   
      有關於這個想法的下一個拓展是提供一點自動化。下面的農場設計使用9*10的耕地，耕地的中間兩行方塊用於灌溉(水方塊)、光源(南瓜燈)和自動收穫農作物(裝有水桶的發射器)。(只使用一個中央柱和一個9*9方塊的農場，單一的發射水的發射器不能收穫所有的作物。)發射器可以用按鈕或絆綫來觸發。通過增大耕地的邊界、增加柵欄、沿著邊緣處放置樓梯可以增大整個系統(有四層)至12*12。關於這個方案的一些提示：
     </p>   <ul>
        <li>交替種植不同的農作物將會加速生長，但是正如上文中的提示，在此處生長速度不是優先考慮的問題。單獨地在分開的層上連續地種植農作物會使在特定的時候收割你需要的農作物更加方便，當你去做其他事情時它們仍然可以生長。</li>
        <li>發射水的發射器將不會收穫西瓜或南瓜，相反地會破壞它們的梗。你也許想要在西瓜/南瓜層撤除發射器，或完全略過它們。如果你在除了頂層的任何地方略過發射器，你將會需要一些其他方塊堵住上面的水(所以將西瓜/南瓜田放在頂層是更方便的)。</li>
      </ul>

      


    




    <h2 >半自動農場</h2>
    
      <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi13.png" />
 <br />
一個使用粘性活塞的半自動農場
      
</p>     <p>   
 有一些方法可以半自動地收割農作物</p>   
      <ul>
        <li>最常見的是水：流動的水會破壞農作物，和正常的收割一樣。這可以用於半自動農場，並可以聚集在一起使用漏斗來收集。水流過不會使耕地變回泥土。</li>
        <li>粘性活塞可以用來移動耕地方塊以破壞農作物，並且不會使耕地變回泥土。水流收集集中在農田之下的位置而不是農田邊上，這個辦法比用活塞直接推動而言，可以種植的更密集。兩列活塞，設置好的計時器，可以整行整行收集你的農作物。</li>
        <li>也可以直接用活塞推農作物，掉落物是一樣的。但不幸的是，這將使得你的耕田重新變成泥土，所以這樣做的話你需要在每次收穫之後重新把它變成耕地，這樣做使你的自動化並不成功。</li>
      </ul>
    <p>    自動化種植通常不管成熟與否，會一起收穫。在這種情況下，最佳方案並不是等每一個都成熟了再收穫，因為總有那麼幾個成長的要比正常的長很多。對小麥而言，最佳收穫期是在大約80%(4/5)的小麥成熟的時候。對馬鈴薯、胡蘿蔔、甜菜根來講，這也是可接受的。假設在收穫之後在耕地上立刻種植，可以得到生產的最大產出率，並且會有過剩的小麥種子留下。可以根據生產率那一節的內容來安排你的最佳收穫時間。     </p> <p>
 由於骨粉可以快速催熟作物——可以忽略掉自然環境或者光的影響——所以它可以用來快速得到大量小麥或者其他作物。眾多農場都專門使用骨粉，犧牲掉容積和增長率來達到快速簡易生產。一個這樣快速生成的例子可以在這裡看到。但是請注意，隨着骨粉的效果被削弱，現在需要幾個骨粉才能把作物從種子催熟。

      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi14.jpg" />
 <br />
一個普通的由活塞製成的小麥自動收割機
      
</p>      

    




    <p><b>水流農場</b></p> 
    
    <p>   
      這個設計用一排活塞放置在農場的一端來控制水流。需要注意的是，這個農場需要每八格降低一格的斜率，這樣才能保證水流漫過整個農場。發射器也可用作提供水流，在農場另一端可以很容易地使用漏斗收集。
      
</p>   
    




   <p><b>單體水淹農場</b></p> 
    
     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi15.jpeg" />
 

      </p>      <p>   
      

      
這個農場將分割成一個個單體部分，每個單體有29個農田，一個活塞和一個放置在活塞上的水方塊。收穫的時候，通過活塞釋放水流，衝過單體內的所有農田，在固定點上收集。用發射器發射水流的辦法也可以。
      
</p>     <p>   
 農場中間有道水流，每8格降低1格的高度一直到收集點。(這個可以在收集點的另一邊對稱的做)
      </p>     <p>   

 水流的單側或者兩側放置單體農場。單體與單體之間用兩格高的牆分割開。(如果是1格高的牆或者柵欄，有可能部分水流會流過去。)在每個分割單體的牆下面是水源，用以浸潤兩側的農田。
      
</p>     <p>   
 圖示的設計用的是活塞來控制水流。平時的時候活塞是激活的， 活塞桿呈伸出狀態。在活塞桿之上是一個水方塊(由8個到4個實體方塊圍住)。當活塞被關掉的時候，水就會流下來。
      
</p>     <p>   
 在1.3.1之後的版本，活塞可以由裝填了水桶的發射器代替。無論是活塞還是發射器的方法，他們需要在單體的背後用紅石連在一起(必要的話用紅石中繼器)，可以用一個中心來控制他們。
      
</p>     <p>   
 當水流釋放的時候，所有的作物被衝到單體外面的水流中。在水流終點，你可以收集這些作物或者放置一個漏斗來收集。

      </p>       
  <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi16.png" />
  <br />一個單體，活塞被激活的時候
      </p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi17.png" />
    <br />活塞收回的時候
</p>     <p>   
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/nongzhuowuzhongzhi18.png" />
   <br />所有作物被衝到水流之中
</p>   

    




    <h2 >全自動農場</h2>
    
    <p>   
      全自動農場可以使用農民村民種植作物的方法。下面是可行的三種設計：
    </p>          <ul>
        <li>由於種子不是食品， 一個背包充滿種子的村民會繼續耕種和收穫但不會撿起掉落在地上的小麥。 在田地下鋪設漏斗或漏斗礦車可以收集掉落在地上的小麥。</li>
        <li>村民會像耕種小麥一樣耕種胡蘿蔔、馬鈴薯和甜菜根。當一個村民的背包被胡蘿蔔或馬鈴薯填滿時，村民則不會繼續耕種。 可以用一個紅石驅動的計時器計算作物的生長周期。當時間到時，可以用發射器把水倒在農地上並把作物衝到收集系統中.</li>
        <li>當村民的背包被胡蘿蔔、馬鈴薯、甜菜根或麵包填滿時，村民會嘗試分享食物給另外一個村民，但無法拋給另一個村民。或者另一個村民可能背包內充滿種子(或者不是農民村民)，所以他無法拿起任何食物。漏斗可以收集拋出的食物。</li>
      </ul>
       <p>     在所有情況下，農場必須完全在村莊的範圍內，或一定要超過村莊的邊界32格。否則，村民將努力靠近附近的村莊，而不是照料作物。
      

</p>     
    




    <h2 >你知道嗎</h2>
    

     <p>   農場無法從地底下吸取水。 
      </p>     <p>   建在Y=1的農場是無法使農作物生長的。 
</p>     
      


    
 <p><br/></p></div>
</body>

</html>
