<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>女巫陷阱</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        女巫陷阱</h1>
    
<div>
       <p>     女巫農場建基于沼澤小屋，能方便地獲取大量紅石粉、火藥、熒石粉等的掉落物。最簡單的女巫農場需要兩個相隔三個空氣方塊的7 x 9平台，平台可用漏斗建造以收集掉落物；在上面的平台需要在沼澤小屋的屋頂下一格，而在下面的平台則沿著陽台延伸，女巫會在兩個平台上生成，因此需要在每一個平台上生成一個鐵傀儡用以殺死女巫。
      
</p>     <p>   
 理論上，在1.8版本中，女巫農場可以建在怪物農場裡並利用鐵傀儡將其與爬行者分開，再利用陽光殺死骷髏及殭屍；或是利用女巫會喝抗火藥水的特性，用熔岩陷阱殺死所有除女巫以外的怪物。

      
</p>  






    <h2 >找到一間沼澤小屋</h2>
       <p>   


      在你知道世界種子的情況下，最簡單的方法是利用Amidst 3.6 或是更新的版本來查看地圖。
	 </p>     <p>   詳情請見
<a href="http://www.minecraftforum.net/topic/626786-v36-amidst-strongholds-village-biome-etc-finder-174/
      
">the forums。</a>
 
</p>
 
    




    <h2 >設計</h2>
    
    <p>   

      女巫的血量比大多數怪物多，所以需要32格的高度來殺死它們。它們使用抗性藥水的特點也令農場更難被設計成被玩家殺死的模式，因為溺水和燃燒的狀態能被藥水抵消，而物理傷害造成的血量下降則被自我治療快速抵消。
      
</p>     <p>   
 如同大多數的農場，都建在地表上， 環境的調節能夠避免很大程度上依靠一個在y軸上(即高度)的掛機點.如果你在農場的124個方塊(或以上)的上方掛機，相鄰的, 但又不在農場所在的區塊，就會減少允許生物生成的最大表面積。 然而，確保農場所在的區塊沒有別的高空建築，且此區塊內沒有光照，否則，女巫們摔落的可能性就會小很多。
      </p>     <p>
	  下面的視頻是一個高效的女巫農場，且能得到大量資源。
</p>     <p>
JL2579's Witch Farm tutorial  
</p>     
 <p>youtube視頻  

<a href="http://www.youtube.com/watch?v=6PwDEkicGc0">http://www.youtube.com/watch?v=6PwDEkicGc0</a>
 
</p>

</p> 
    
<p><br/></p></div>
 
</body>

</html>
