<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OpenBSD 啟動腳本</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">OpenBSD 啟動腳本</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> -->
<p class="red"><b>警告</b>
<br />
因為這是 Wiki 的一個條目，可以在任何時間內被任何人編輯，因此建議你不要完全使用這個腳本，而是將其當作編寫腳本的指導手冊看待。</p> 

 
<h2>安裝</h2>
<ul>
<li>安裝 screen</li>
</ul>
<pre>$ pkg_add -vi screen
</pre>
<p>或</p>
<pre>$ sudo apt-get install screen
</pre>
<ul>
<li>安裝 openJDK</li>
</ul>
<pre>$ pkg_add -vi jdk
</pre>
<p>或</p>
<pre>$ sudo apt-get install openjdk-7-jre
</pre>
<ul>
<li>向要啟動/運行 Minecraft 的系統添加一個用戶(最好不是登錄用戶)</li>
</ul>
<ul>
<li>下載 Minecraft 服務端 jar 檔案，並將其放置到你系統的某個地方(如 /var/games/minecraft)</li>
</ul>
<ul>
<li>設置“minecraft”用戶，把目錄擁有者設置為它自己。</li>
</ul>
<pre>$ sudo chown -R minecraft:minecraft /var/games/minecraft
</pre>

<h2>啟動腳本</h2>
<ul>
<li>在 “/etc/rc.d” 名為 “minecraft”裡創建依個新腳本。</li>
<li>把下列內容放進腳本裡，並設置其為可運行，確保已與其他的腳本匹配了權限。</li>
</ul>
<pre>#!/bin/sh                                                                                                                                  

minecraft_session="minecraft_session"
minecraft_args="/usr/local/jdk-1.7.0/bin/java -Xms1536M -Xmx1536M -jar /var/games/minecraft/minecraft_server.jar nogui"

daemon="/usr/local/bin/screen"
daemon_user="minecraft"
daemon_flags="-d -m -S ${minecraft_session} ${minecraft_args}"

. /etc/rc.d/rc.subr

rc_reload=NO

rc_check() {
    pkill -0 -f "/usr/local/bin/SCREEN ${daemon_flags}"
}

rc_stop() {
    ${rcexec} "${daemon} -p 0 -S ${minecraft_session} -X eval 'stuff stop\015'"
}

rc_cmd $1
</pre>
<ul>
<li>編輯“/etc/rc.conf.local”並添加“minecraft”到你的“pkg_scripts”</li>
</ul>
<pre># rc.d(8) packages scripts
# started in the specified order and stopped in reverse order
pkg_scripts="minecraft"
</pre>
<p>這時候，你的伺服器應該能夠啟動/停止，並且可以在啟動時自動加載。</p>

        


<p><br/></p></div>
</body>

</html>
