<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>配方書</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">配方書</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
           <p class="say">
	配方書，和進度系統一起，將會幫助新玩家瞭解遊戲並讓遊戲更具挑戰性。	„
<br /><br />——Maria Lemón評論于進度和配方書   </p>
    <p>  配方書(Recipe book)是Minecraft中指導玩家合成物品的機制。		
	  </p>	
		
		
<h2>界面</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/peifangshu1.png" />
<br />
打開的配方書，顯示在生存模式物品欄屏幕裡。</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/peifangshu2.png" />
<br />
顯示在工作台屏幕裡的配方書</p>
   <p>  配方書可以顯示任何一個2*2(物品欄)或3*3(工作台)網格。只需進入合成GUI界面並且帶著知識之書按下按鈕；配方書會在左邊顯示出來。
  </p>    <p>  
和攜帶版的MATTIS系統類似，配方書包含所有可合成物品的清單。
  </p>    <p>  
不同的標籤包含着所有的合成配方：  </p> 
<ul><li>


第一個標籤包含着所有已解鎖的配方。
</li><li>第二個標籤包含着工具、武器和盔甲。
</li><li>第三個標籤包含着建築材料。
</li><li>第四個標籤包含着食物和一些雜物。
</li><li>第五個標籤包含着紅石材料。</li></ul>
    <p>  在列表中點擊一個物品會在2*2或3*3網格附近顯示它的合成配方。如果材料可用時物品能夠被合成，否則，包含這個物品的按鈕會顯示成高亮的紅色。長按會展示相同合成配方的替代方案(例如長按旗幟的合成配方會展示所有可以使用不同顏色的羊毛來合成的配方)。在列表裡的一個物品中按住Shift鍵會在合成網格中放置所有可用的材料。
  </p>    <p>  
配方書右上角的按鈕用來切換“顯示全部”和“顯示可合成”，後者只會顯示在你的物品欄中擁有必要的原料的配方。左上角也包含了一個搜索欄來使用其時進一步縮小列表。
  </p>    <p>  
請注意，2*2的配方書將只會顯示你可以在2*2網格內合成的配方；如果你想要查看所有可能的配方，你必須使用3*3的配方書。	
  </p>


<h2>獲取</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/peifangshu3.png" />
<br />
新配方解鎖時出現的通知。
  </p>    <p>  符合某些標準時(例如收集材料、靠近水域、具有一定數量的填充好的物品欄槽位，等等)，配方會解鎖。或者使用一本知識之書。使用一個合成配方也會解鎖它，只要/gamerule doLimitedCrafting的值為false。
  </p>    <p>  
配方能夠通過/recipe命令被給予或者剝奪。
  </p>    
<p><b>  配方解鎖條件</b></p> 

<table>
<tr><th>物品</th><th> 解鎖標準</th><tr>
<tr><td>盔甲	
劍	
斧	
鋤	
鎬	
鍬	</td><td>
獲得對應材料 (例如獲得鑽石解鎖鑽石盔甲配方)</td></tr>
<tr><td>盾牌	 
鐵欄杆	 
桶	
鐵粒	
重質測重壓力板	
漏斗	
鐵門	
鐵活板門	
剪刀	
礦車</td><td>	獲得1個鐵錠</td></tr>
<tr><td>閃長岩	
花崗岩	
石英塊	
紅石比較器	
陽光感測器	
偵測器	</td><td>獲得下界石英</td></tr>
<tr><td>工作台	
告示牌	
木棍	
木活板門	
木質按鈕	
木質壓力板	</td><td>獲得木板</td></tr>
<tr><td>投擲器	
音符盒	
活塞	
紅石火把	
鐘	
指南針	</td><td>獲得紅石粉</td></tr>
<tr><td>運輸礦車	
動力礦車	
漏斗礦車	
TNT礦車	
鐵軌	</td><td>獲得1個礦車</td></tr>
<tr><td>羊毛	
弓	
絆綫鈎	
釣魚竿	</td><td>獲得綫</td></tr>
<tr><td>玻璃瓶	
染色玻璃板	
玻璃板	</td><td>獲得玻璃</td></tr>
<tr><td>金蘋果	
金粒	
輕質測重壓力板	</td><td>獲得1個金錠</td></tr>
<tr><td>閃爍的西瓜	
西瓜	
西瓜種子	</td><td>獲得1個西瓜片</td></tr>
<tr><td>暗海晶石	
海晶石	
海晶石磚	</td><td>獲得1個海晶碎片</td></tr>
<tr><td>南瓜燈	 
南瓜派	
南瓜種子	</td><td>獲得1個南瓜</td></tr>
<tr><td>激活鐵軌	 
探測鐵軌	
充能鐵軌	</td><td>獲得1個鐵軌</td></tr>
<tr><td>岩漿膏	
末影之眼	
火焰彈	</td><td>獲得烈焰粉</td></tr>
<tr><td>圓石牆	 
熔爐	
拉桿	</td><td>獲得圓石</td></tr>
<tr><td>石磚	 
石質按鈕	
石質壓力板	</td><td>獲得石頭</td></tr>
<tr><td>柵欄	
柵欄門	
木門	</td><td>獲得對應的木板</td></tr>
<tr><td>烈焰粉	
釀造台	</td><td>獲得1個烈焰棒</td></tr>
<tr><td>書架	
書與筆	</td><td>獲得1個書</td></tr>
<tr><td>磚塊	 
花盆	</td><td>獲得1個紅磚</td></tr>
<tr><td>紫珀塊	 
末地燭	</td><td>獲得1個爆裂紫頌果</td></tr>
<tr><td>粘性活塞	 
拴繩	</td><td>獲得1個粘液球</td></tr>
<tr><td>雪塊	 
雪	</td><td>獲得1個雪球</td></tr>
<tr><td>末影水晶	 
末影箱	</td><td>獲得1個末影之眼</td></tr>
<tr><td>灰色染料	
黃綠色染料	</td><td>獲得骨粉</td></tr>
<tr><td>熒石	
光靈箭	</td><td>獲得熒石粉</td></tr>
<tr><td>苔石磚	
苔石牆	</td><td>獲得苔石</td></tr>
<tr><td>鏨制紅砂岩	
平滑紅砂岩	</td><td>獲得紅砂岩</td></tr>
<tr><td>鏨制砂岩	
平滑砂岩	</td><td>獲得砂岩</td></tr>
<tr><td>紙	
糖	</td><td>獲得甘蔗</td></tr>
<tr><td>樓梯	
台階	</td><td>獲得對應方塊</td></tr>
<tr><td>旗幟	
 床	
地毯	</td><td>獲得對應顏色的羊毛</td></tr>
<tr><td>船	</td><td>在水中</td></tr>
<tr><td>骨塊	
	</td><td>獲得9個骨粉</td></tr>
<tr><td>煤炭塊	
	</td><td>獲得9煤炭</td></tr>
<tr><td>鑽石塊	 
	</td><td>獲得9鑽石</td></tr>
<tr><td>綠寶石塊	 
	</td><td>獲得9綠寶石</td></tr>
<tr><td>金塊	 
	</td><td>獲得9金錠</td></tr>
<tr><td>鐵塊	 
	</td><td>獲得9鐵錠</td></tr>
<tr><td>青金石塊	
	</td><td>獲得9個青金石</td></tr>
<tr><td>紅石塊	</td><td>獲得9個紅石粉</td></tr>
<tr><td>粘液塊	</td><td>獲得9個粘液球</td></tr>
<tr><td>乾草塊	</td><td>獲得9個小麥</td></tr>
<tr><td>甜菜湯	</td><td>獲得1個甜菜根</td></tr>
<tr><td>玫瑰紅	
	</td><td>獲得1個甜菜根<br />
或1個虞美人<br />
或1個玫瑰叢<br />
或1個紅色郁金香</td></tr>
<tr><td>淡藍色染料	</td><td>獲得1個蘭花<br />
或青金石</td></tr>
<tr><td>骨粉	</td><td>獲得1個骨頭<br />
或骨塊</td></tr>
<tr><td>發射器	
	</td><td>獲得1個弓</td></tr>
<tr><td>蘑菇煲	 
	</td><td>獲得1個碗</td></tr>
<tr><td>胡蘿蔔釣竿 
	</td><td>獲得1個胡蘿蔔</td></tr>
<tr><td>粘土塊	 
	</td><td>獲得粘土</td></tr>
<tr><td>煤炭	 
	</td><td>獲得1個煤炭塊</td></tr>
<tr><td>地圖	 
	</td><td>獲得1個指南針</td></tr>
<tr><td>兔肉煲	 
	</td><td>獲得1個熟兔肉</td></tr>
<tr><td>蒲公英黃	 
	</td><td>獲得1個蒲公英<br />
	或1個嚮日葵</td></tr>
<tr><td>唱片機	 
	</td><td>獲得1個鑽石</td></tr>
<tr><td>鑽石	 
	</td><td>獲得1個鑽石塊</td></tr>
<tr><td>箭	 
	</td><td>獲得1個羽毛<br />
	或燧石</td></tr>
<tr><td>紅石燈	 
	</td><td>獲得 熒石</td></tr>
<tr><td>金錠	 
	</td><td>獲得1個金塊<br />
	或9個金粒</td></tr>
<tr><td>金胡蘿蔔	 
	</td><td>獲得1個金粒</td></tr>
<tr><td>小麥	 
	</td><td>獲得1個乾草塊</td></tr>
<tr><td>青金石	 
	</td><td>獲得1個青金石塊</td></tr>
<tr><td>碗	 
	</td><td>獲得1個蘑菇</td></tr>
<tr><td>地獄磚塊	 
	</td><td>獲得1個地獄磚</td></tr>
<tr><td>信標	 
	</td><td>獲得1個下界之星</td></tr>
<tr><td>粉紅色染料	 
	</td><td>獲得1個牡丹、1個粉紅色郁金香<br />
	或骨粉</td></tr>
<tr><td>豎紋紫珀塊	 
	</td><td>獲得1個紫珀塊</td></tr>
<tr><td>鏨制石英塊	 
	</td><td>獲得1個石英塊</td></tr>
<tr><td>皮革	 
	</td><td>獲得1個兔子皮</td></tr>
<tr><td>紅石粉	 
	</td><td>獲得1個紅石塊</td></tr>
<tr><td>紅石中繼器	 
	</td><td>獲得1個紅石火把</td></tr>
<tr><td>粘液球	 
	</td><td>獲得1個粘液塊</td></tr>
<tr><td>發酵蛛眼	 
	</td><td>獲得1個蜘蛛眼</td></tr>
<tr><td>梯子	 
	</td><td>獲得1個木棍</td></tr>
<tr><td>火把	 
	</td><td>獲得1個石鎬</td></tr>
<tr><td>盔甲架 
	</td><td>獲得1個石台階</td></tr>
<tr><td>陷阱箱	 
	</td><td>獲得1個絆綫鈎</td></tr>
<tr><td>煉藥鍋	 
	</td><td>獲得1個水桶</td></tr>
<tr><td>染色床	 
	</td><td>獲得1個白色床</td></tr>
<tr><td>品紅色染料	 
	</td><td>獲得1個絨球蔥<br />
	或青金石 <br />
	或粉紅色染料<br />
	或1個歐丁香</td></tr>
<tr><td>淡灰色染料	 
	</td><td>獲得1個茜草花<br />
	或骨粉<br />
	或1個濱菊<br />
	或1個白色郁金香</td></tr>
<tr><td>蛋糕	 
	</td><td>獲得1個鷄蛋</td></tr>
<tr><td>綠寶石 
	</td><td>獲得1個綠寶石塊</td></tr>
<tr><td>鐵砧	 
	</td><td>獲得1個鐵塊</td></tr>
<tr><td>鐵錠	 
	</td><td>獲得1個鐵塊<br />
	或9個鐵粒</td></tr>
<tr><td>橙色染料	 
	</td><td>獲得1個橙色郁金香<br />
	或蒲公英黃</td></tr>
<tr><td>磨製安山岩	
	</td><td>獲得安山岩</td></tr>
<tr><td>曲奇	 
	</td><td>獲得可可豆</td></tr>
<tr><td>安山岩	 
	</td><td>獲得閃長岩</td></tr>
<tr><td>磨製閃長岩	 
	</td><td>獲得閃長岩</td></tr>
<tr><td>末地石磚	 
	</td><td>獲得末地石</td></tr>
<tr><td>打火石	 
	</td><td>獲得燧石</td></tr>
<tr><td>染色玻璃	 
	</td><td>獲得玻璃</td></tr>
<tr><td>磨製花崗岩	 
	</td><td>獲得花崗岩</td></tr>
<tr><td>砂土	 
	</td><td>獲得沙礫</td></tr>
<tr><td>TNT	 
	</td><td>獲得火藥</td></tr>
<tr><td>陶瓦	 
	</td><td>獲得陶瓦</td></tr>
<tr><td>青色染料	 
	</td><td>獲得青金石</td></tr>
<tr><td>物品展示框	 
	</td><td>獲得皮革</td></tr>
<tr><td>岩漿塊	 
	</td><td>獲得岩漿膏</td></tr>
<tr><td>地獄磚柵欄	 
	</td><td>獲得地獄磚塊</td></tr>
<tr><td>紅色地獄磚	 
	</td><td>獲得地獄疣</td></tr>
<tr><td>附魔台	 
	</td><td>獲得黑曜石</td></tr>
<tr><td>書	 
	</td><td>獲得紙</td></tr>
<tr><td>海晶燈	 
	</td><td>獲得海晶砂粒</td></tr>
<tr><td>紅砂岩	 
	</td><td>獲得紅沙</td></tr>
<tr><td>紫色染料	 
	</td><td>獲得玫瑰紅</td></tr>
<tr><td>砂岩	 
	</td><td>獲得沙子</td></tr>
<tr><td>混凝土粉末	 
	</td><td>獲得沙子<br />
	或沙礫</td></tr>
<tr><td>鏨制石磚	 
	</td><td>獲得石磚</td></tr>
<tr><td>箱子</td><td>在物品欄中有10個槽位裝有物品</td></tr>
<tr><td>木板	
	</td><td>獲得對應木頭</td></tr>
<tr><td>苔石	
	</td><td>獲得藤蔓</td></tr>
<tr><td>麵包	 
	</td><td>獲得小麥</td></tr>
<tr><td>染色羊毛	 
	</td><td>獲得白色羊毛</td></tr>
<tr><td>畫	 
	</td><td>獲得羊毛</td></tr>
</table>


<h2>你知道嗎</h2>
   <p> 
如果在配方書裡搜索“excitedze”，你的語言會被切換成海盜語
   </p> 



        
<p><br/></p></div>
</body>

</html>
