<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PvP</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">PvP</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p class="yellow"><b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="yellow">   <b>該文章需要整理以符合樣式標準。</b>
<br />
如果您可以，請幫我們優化文章樣式來讓它符合樣式要求
       </p> 

       <p><b>PVP</b>，也就是 <b>Player versus Player(玩家對戰玩家)</b>，是Minecraft的多人戰鬥部分，玩家和其他玩家戰鬥。無論和其他人合作或自己戰鬥，對許多玩家來說是很困難的</a>。</p>
<p>注意：該手冊將會覆蓋原版 <i>Minecraft</i> 再加上獲得社區裡大多數人認可的插件。</p>
<p>PvP 取決於多種因素。首先，PvP 必須具有下列完善的機制：</p>
<ul>
<li>傷害</li>
<li>盔甲</li>
<li>藥水</li>
<li>附魔</li>
<li>合成</li>
</ul>
<p>(聲明：該指南不會指明如何附魔盔甲和武器、如何獲得武器或盔甲、或盔甲和武器的統計。指南也不會指明如何獲得 藥水 。指南只會說明關於這些東西的戰術。)</p>


<h2>你PvP的開始</h2>
<p>當你進入一個PvP伺服器時，注意 伺服器 的管理員可能會有一些特殊的規定。 注意這不是你的伺服器，你不應該違反任何規則。 如果你不同意上面的規則，請離開伺服器。 在PvP中你不應該通過修改客戶端而獲得優勢，這麼做歪曲了玩家擁有的能力和等級。</p>
<p>因為有些伺服器同時允許建築和冒險，其他的以PvP為主題，伺服器一般有服務協議，包括PvP是否在那個伺服器中被允許。</p>
<p>注意發現PvP是否在這個伺服器上被允許。另外，公平不是絶對的。除非你和別的玩家建立規矩，並都會遵守，在客戶端內，任何在規定範圍內的戰術都是公平的。</p>
<h2>裝備</h2>
<p>裝備適當是非常重要的，如果你要加入有組織的PvP，或僅僅是簡單的準備沒有防備的攻擊。如果能有效率，殺死怪物和對手不是難題。</p>
<h3>武器</h3>
<h3>劍</h3>
<p>用它作為基本武器。攻擊範圍大約為2.5方塊，所以要準備一個攻擊距離更遠的武器。劍的傷害不低，是所有武器中最好用，並且最常用的，在PvP中，至少要弄到一把未附魔的鐵劍</p>
<h3>弓</h3>
<p>這是一種很有力量的基礎遠距離武器，它的傷害比其他武器更高。在1.9更新以後就能夠使用各種不同的箭，比如毒箭或懸浮箭。你可以用懸浮箭讓對手懸空，之後用毒箭攻擊。然後對手會掉落並受到傷害。如果你沒能弄到藥箭的話，你可以通過張滿弦來提高傷害。</p>
<p><i>注意:弓箭的攻擊速度很慢，不建議在正面戰鬥中使用。</i></p>
<h3>TNT</h3>
<p>TNT很有力，儘管很多時候都不管用。大部分PvP伺服器都在出生點禁止使用TNT，因為其會引起悲劇。有些伺服器完全禁止。無論玩家有沒有使用速度藥水，都能跑得比TNT快，所以不推薦正面使用它。TNT可以被用來偷襲PVP做陷阱比如地雷。</p>

<h3>火</h3>
<p>相似於TNT，因為會引起悲劇所以經常被禁止。在許多時候，用打火石點燃玩家都能起到很大的用途。儘管大多數時候玩家都有火焰保護魔咒或抗火藥水，但這會阻擋他們的視線！</p>

<h3>釣魚竿</h3>
<p>儘管這不會對玩家造成實際的傷害，但卻可以對玩家造成一個小小的擊退效果。趁着這個時候，你可以攻擊他們，並且你有很大幾率對敵人造成2-3連擊。如果你不想浪費更多的箭，同時想要破壞他們的盔甲或者激怒他們，這會是一個不錯的戰術。釣魚竿可以將有遠程攻擊能力的敵人釣來近戰或利用地形優勢將敵手掉下懸崖。</p>

<h3>斧</h3>
<p>斧的傷害比劍高一些，但速度稍慢于劍。當你在你的家裡並且沒有劍時，斧是最好的武器。在PvP中，至少要弄到一把未附魔的鐵斧。並且，在1.9版本後，斧可以使盾牌無效5秒，概率為25%，每一級的效率附魔增加25%概率。</p>

<h3>鋤</h3>
<p>附魔了鋒利V的鑽石鋤，傷害可達4點，雖然傷害不起眼，但速度快。遇到敵人儘量打就對了。也是把人推下懸崖的不二方法。注意，攜帶版和主機板鑽石鋤無法附魔鋒利。</p>

<h3>防具</h3>
<h3>盔甲</h3>
<p>盔甲可以吸收一些對你的傷害。盔甲在PvP裡是至關重要的，如果沒有它，你可能會在幾秒鐘內就被打死了。如果此伺服器有一定的難度，你可以直接擊殺怪物來獲取盔甲。</p>
<p>如果可以，使用附魔的鑽石裝甲，不過這很難獲得，所以可以使用附魔的鐵甲。</p>

<h3>盾牌</h3>
<p>自從1.9，盾牌是防禦敵人攻擊的唯一工具，盾能抵擋一切物理傷害，戰鬥時一手拿盾是一個不錯的主意。不過斧能使盾無效一段時間</p>

<h3>信標</h3>
<p>雖然很有用，並且你會有一個很好的優勢，但記住，敵人也會受到效果影響！而且材料也不好獲取。但是一個很好的例子是使用信標在範圍內給予的力量II藥水效果消滅別的玩家。雖然你沒有像他們和其他玩家一樣，讓你相對更強，因為你的對手會經常有力量藥水等。剛進入伺服器的玩家不建議去攻擊凋靈獲取下界之星</p>

<h3>食物</h3>
<p>在戰鬥中一定要有充分的食物！如果你的
饑餓值不到9格，你將不能恢復生命值；不到3格，你將不能疾跑。金蘋果是最好的食物，因為它們可以在很短的時間內快速讓你恢復生命值，但是你還是得要弄一些其他的食物。</p>

<h3>牛奶</h3>
<p>牛奶可以清除所有藥水效果，包括正面效果和負面效果。牛奶可以清除掉虛弱藥水等負面效果，但也會清除金蘋果所給予的效果。</p>

<h3>肉</h3>
<p>熟肉是極易獲得還極有營養的食物，PvP中可以做基地備用糧食。</p>

<h3>麵食和水果</h3>
<p>麵包、曲奇、西瓜和蘋果是伺服器中的主要食物，一般出戰時會帶一些。</p>

<h3>藥水</h3>
<p>藥水可以產生各種效果，而且完全可以在PvP裡使用。如果你有能力，藥水是必須的。</p>

<h3>金蘋果</h3>
<p>金蘋果在PvP中很有用。當你吃金蘋果時，它們能給你帶來五秒的生命恢復II和兩分鐘的傷害吸收。</p>
<p>附魔金蘋果基本上使你立於不敗之地！</p>

<h3>其他戰術</h3>
<h3>末影珍珠</h3>
<p>如果被丟出去，那麼會把玩家傳送到末影珍珠所碰到的地方上，這可以讓你通過一些比較窄的牆壁。請注意，末影珍珠每次都會對你造成2.5心的傷害，如果你連扔4個及以上，你就會死掉。你也可以對你的敵人附近丟末影珍珠，你就可以在他沒有反應過來之前把他幹掉。</p>

<h3>水桶</h3>
<p>水降低敵人的行走速度，允許快速逃生。它也會滅火。另外提醒你，水和熔岩方塊通常不能在伺服器重生點放置。</p>

<h3>熔岩桶</h3>
<p>熔岩是最好的障礙物。在他們沒有藥水或高級附魔的情況下，你可以使用熔岩大大減慢敵人的速度，也能對敵人造成傷害。 提醒你，包括水和熔岩的方塊通常不能在伺服器重生點放置。</p>

<h3>雪球或鷄蛋</h3>
<p>雖然它們不會對玩家造成傷害，但是它們的發射速度很快，允許你在懸崖擊退人們。如果有插件賦予了它們造成傷害的能力，那麼它們才能對玩家造成傷害。多數玩家不會把鷄蛋作為武器，因此它是非常有效以及出人意料的武器。它會對護甲造成傷害，讓它們變成可量產的護甲殺手。</p>
 

<h3>馬</h3>
<p>馬給你的速度優勢，可用於追逐，逃跑，或戰術上掃射。你也可以讓馬跳起來去玩家很難跳到的地方。</p>

<h3>紅石</h3>
<p>如果被玩家正確使用，紅石可以變成一把致命武器，或者讓敵人陷入混亂，或者讓敵人慢下來，或者對敵人造成傷害。在戰略位置上建造一些陷阱，然後吸引敵人到那個位置，這可能會成為制勝關鍵！</p>

<h3>不死圖騰</h3>
<p>1個不死圖騰能夠阻止你死亡一次，並可以將玩家的生命值恢復到1、移除玩家身上所有的狀態效果並提供40秒的生命恢復II以及5秒的傷害吸收II。</p>


<h2>戰鬥附魔</h2>
<h3>攻擊</h3>
<p><i><b>火焰附加和火矢</b></i></p>
<ul>
<li>功能：隨着時間的推移對玩家造成傷害，更高的等級能使火焰傷害持續更長時間。</li>
<li>最高等級：II(2)</li>
<li>用於：劍(火焰附加)和弓(火矢)</li>
<li>註：該效果會穿透所有類型的護甲，然而它並不總是可靠的：不要嘗試攻擊帶有橙色顆粒效果或穿著全套附魔護甲的人。它們穿上的護甲有幾率擁有火焰保護附魔。</li>
</ul>
<p><i><b>鋒利和力量</b></i></p>
<ul>
<li>功能：造成隨機數量的附加傷害，更高的等級能增加傷害限制</li>
<li>用於：劍(鋒利)、弓(力量)</li>
<li>最高等級：V(5)</li>
<li>註：附加傷害不會被護甲吸收，因此敵人的鑽石護甲不會完全保護受到你的鋒利V的鐵劍攻擊。這個傷害不是固定的，因此戰鬥不只是誰先攻擊或誰擁有更好的武器和護甲的問題，而是造成傷害多少的問題。</li>
</ul>
<p><i><b>荊棘</b></i></p>
<ul>
<li>功能：裝備者有幾率把傷害反饋給攻擊者。更高的等級，反饋給攻擊者傷害的幾率越大。</li>
<li>用於：所有護甲</li>
<li>最高等級：III(3)</li>
<li>註：注意你護甲吸收的附加傷害。如果你把護甲同時附魔上荊棘和保護，那麼你的護甲將會很快被破壞，除非它有耐久附魔。</li>
</ul>
<p><i><b>擊退和衝擊</b></i></p>
<ul>
<li>功能：把目標擊退到遠處，更高等級會把敵人擊退到更遠的距離。</li>
<li>最高等級： II (2)</li>
<li>用於：劍(擊退)、弓(衝擊)</li>
<li>註：這些附魔用來對付帶有力量效果的玩家(散髮着暗紅色的漩渦顆粒)最合適。如果你擊退它們了，它們就不能使用力量來進行全力攻擊，因為它們僅對近戰有效。另一方面，如果你知道有人有一把力量V(5)的弓，但只有一把木劍，最好的策略是一直貼著他，不讓他遠離你。</li>
</ul>

<h3>防禦</h3>
<h3>護甲</h3>
<p><i><b>保護</b></i></p>
<ul>
<li>功能：對所有除了虛空傷害進行附加防護。更高的等級對傷害會有更好的防護。</li>
<li>用於：所有護甲</li>
<li>最高等級：IV(4)</li>
<li>註：這是最好的護甲附魔之一。它會保護你在戰鬥中常見的傷害。它是唯一一個被“指定”附魔還要差一點點的附魔(如抗火保護)。</li>
</ul>
<p><i><b>爆炸保護</b></i></p>
<ul>
<li>功能：對爆炸傷害進行附加防護。更高的等級對爆炸傷害會有更多的防護。</li>
<li>用於：所有護甲</li>
<li>最高等級：IV(4)</li>
<li>註：全套爆炸保護 IV(4)護甲會很好的保護你免受爆炸的傷害，並且是對抗大規模殺傷武器(詳見本頁底部)的首選護甲。</li>
</ul>
<p><i><b>火焰保護</b></i></p>
<ul>
<li>功能：對熔岩、着火以及站在火裡造成的傷害進行附加防護。更高的等級對火焰有更多的防護。</li>
<li>用於：所有護甲</li>
<li>最高等級：IV(4)</li>
<li>註：2套火焰保護 IV (4)以及2套 IV (4)護甲會給予最高的火焰保護。擁有至少1套抗火保護護甲總是一個好主意。</li>
</ul>
<p><i><b>彈射物保護</b></i></p>
<ul>
<li>功能：對射過來的箭、惡魂和烈焰人的火球(只是這些)。更高等級會對彈射物提供更高的防護。</li>
<li>用於：所有護甲</li>
<li>最高等級：IV(4)</li>
<li>註：在通過發射器陷阱之前，你應該選擇裝備這套護甲。因為很多的發射器陷阱包含彈射物，該附魔能很好的進行保護。</li>
</ul>
<p><i><b>摔落保護</b></i></p>
<ul>
<li>功能：對掉落傷害進行附加防護。同時也保護末影珍珠造成的傷害。更高的等級可以提供更好的保護。</li>
<li>用於：靴子</li>
<li>最高等級：IV(4)</li>
<li>註：即使你從很高的距離上掉下來，你也會得到靴子的完全保護，讓你免受掉落傷害。着陸後仍然會發出骨頭破碎的聲音，附近的人會警覺起來。</li>
</ul>
<p><i><b>水下呼吸</b></i></p>
<ul>
<li>功能：穿著水下呼吸護甲可以在水裡獃更長時間，在窒息之後扣除生命值的之前的時間會延長。更高等級的水下呼吸可以讓你在水裡獃更長的時間，並且在承受窒息傷害前獲得更多的時間。</li>
<li>用於：頭盔</li>
<li>最高等級：III(3)</li>
<li>註：這個附魔在偵察上很有用：你可以在敵人的船隻下面隱藏更長的時間。</li>
</ul>

<h3>武器</h3>
<p><i><b>無限</b></i></p>
<ul>
<li>功能：發射無限數量的箭，但在你的物品欄中必須至少要有一支箭。</li>
<li>用於：弓</li>
<li>最高等級：I(1)</li>
<li>註：無限附魔是一個很好的亂射箭的箭術，你不需要擔心你的會用完64支箭，或在半個小時裡全部用完，並且你也不需要跑過去撿起箭來獲得更多的箭。弓的耐久度仍然會減小。</li>
</ul>
<p><i><b>耐久</b></i></p>
<ul>
<li>功能：使裝備使用時有幾率不消耗耐久，更高的等級幾率更大。</li>
<li>用於：所有護甲和武器</li>
<li>最高等級：III(3)</li>
<li>註：儘管你需要經歷更多的困難才能附魔上耐久，但是這很值得。戰鬥延長意味着你的鑽石護甲會損毀的更快。嘗試獲得並穿上帶有耐久附魔的護甲，以獲得最大效果。</li>
</ul>

<h2>PvP 的位置</h2>
<p>在 PvP 裡，戰鬥者將不得不在一定的環境下進行戰鬥，這個環境可以是自定義設計區域、普通地形或者是一張挑戰地圖。</p>

<h3>普通地形</h3>
<p>這是2個玩家在 Minecraft 自然生成的地形裡進行戰斗的地圖。</p>
<p>在這種戰鬥中，玩家需要決定戰鬥區域或遭到突然攻擊(如：在地下、洞穴、懸崖上、要塞裡)。</p>

<h3>PvP 挑戰</h3>
<p>這是在一個固定區域或挑戰地圖進行的 PvP。</p>
<p>一些是朋友的玩家可能會決定使用一張挑戰地圖來更容易的進行 PvP。</p>
<p>玩家可能會進行分組，享受任何人都能參加的競賽，或每位玩家都是單獨戰斗的。</p>

<h3>競技場</h3>
<p>為了組織或美學，玩家可能更願意建造一座競技場。</p>
<p>類型：</p>
<ul>
<li>生成點(最常見)：許多擁有 PvP 區域的玩家會在生成點或圍繞着生成點建造競技場！一定要提高警惕，因為你通常不能放置或破壞方塊。</li>
</ul>
<ul>
<li>古典：建造一座羅馬鬥獸場，在裡面放上要對抗的動物以及在地板上放一些血液(紅石，然而並不真實)——使用石頭或石磚變種建造牆壁，草作為地板(沙子看起來也很棒)以及使用木頭進行裝飾，完工後把牆壁拆了。</li>
</ul>
<ul>
<li>饑餓遊戲：巨大的圓形競技場，通常在裡面有多個生物群系。牆壁必須用黑曜石、基岩或屏障製作。支持者和旁觀者可以派遣使者運送食物或護甲等。戰鬥將會持續到剩餘2個人，並且這2個人互相戰鬥並分出勝負後，戰鬥才會結束。勝利者或獲得很好的獎勵，而失敗者沒有。</li>
</ul>
<ul>
<li>迷宮：建造牆壁和座位，讓旁觀者可以觀看擔驚受怕失去理智的參賽者，因為參賽者害怕在下一個角落遇到爬行者。</li>
</ul>
<ul>
<li>多層競技場：在競技場的幾層樓裡隨機挖洞；確保側面要用玻璃建造，讓旁觀者看見所有的重力行為。</li>
</ul>
<ul>
<li>下界競技場：註：它並不是真正建造在下界裡。在競技場區域周圍建造3格高的地獄磚牆壁，然後用地獄磚樓梯蓋在牆的上面。在入口處要有 壓力板 控制的活塞。然後，建造一條旁觀者通道，一側要是地獄磚，另外一側要是地獄磚樓梯。競技場地板應該用地獄岩建造，中間用熒石填充，甚至用一些熔岩點綴其中(給予玩家反熔岩保護來讓戰鬥更公平)。如果你願意，你還可以點燃一些地獄岩。玩得開心！</li>
</ul>
<ul>
<li> Spleef Twist：誰要你去做骯髒的工作？讓地圖下面的熔岩為你代勞(開戰之前告訴戰鬥者這個以免造成損失)！在移動的同時挖掉對手腳下的方塊。</li>
</ul>
<ul>
<li>天空：把競技場建造在天空裡，使用活塞陷阱來製造隨機洞。重力現在是你最好的朋友以及最差的敵人。</li>
</ul>
<ul>
<li>機關：儘量把你的競技場見得獨特一些——讓活塞抬高一些地板來讓一些玩家獲得高度優勢，使用樓梯傾斜一個房間讓人進入混亂，或用水來減慢每個人的行進速度，並且讓疾跑使用得更少。還有無盡的可能。</li>
</ul>
<ul>
<li>熔岩雨：一旦拉動拉桿拉桿後，開放入口，一個紅石中繼器會延遲熔岩從頭頂上留下來的時間。使用活塞和一個2分鐘的延時，讓熔岩從天花板留下來並殺死倖存的戰鬥者！(或讓他們躲避掉下來的熔岩雨。記住：不要使用可燃材料！)</li>
</ul>
<ul>
<li>圓屋頂：創建依個巨大的玻璃球體，以便讓旁觀者進行旁觀。</li>
</ul>
<ul>
<li>“海戰” 在一個玻璃碗內放置一池水，並給予每位玩家一艘船，第一個下水的舊輸了，或者在某些人死了之前繼續。</li>
</ul>
<ul>
<li>“TNT 區域” 把TNT放置在隨機位置然後激活它。它會造成一個大坑。放置多個 TNT 讓這個坑變得更大。然後繞着這個坑放置柵欄，並開始戰鬥！</li>
</ul>
<ul>
<li>“自然熔岩區域” 尋找一片自然生成熔岩的區域。給予許多的金蘋果和/或抗火藥水。跳進去，你將會在燃燒中進行戰鬥。更激烈以及更困難！</li>
</ul>
<ul>
<li>“生物攻擊”： 使用隱藏的刷怪箱填充競技場。讓玩家<i>同時</i>受到怪物和其他玩家的攻擊！</li>
</ul>
<ul>
<li>“天空方塊” 在一片40×40的區域設置50格的沉降，在最底部放上水。每一層之間的高度差為1格，因此沒有方塊會互相接觸。為了增添更多樂趣，在黑暗中讓其隱形，但確保每個人穿著了護胸，因此他們仍然能夠遊玩。</li>
</ul>
<ul>
<li>“陷阱競技場”：建造一個競技場，用石頭建造，並挖幾個窺視孔來讓旁觀者觀看，用草把這些孔遮住。這些陷阱可能包含活塞、熔岩、火、箭以及更多！不要忘記用草遮蓋來讓失敗幾率提到最高！不要把所有的陷阱都用草遮蓋，防止有人把草當作陷阱的標誌。同時出於這個原因，在沒有陷阱的地方放上更多的草。戰鬥者應該處于冒險模式。</li>
</ul>

<h2>PvP 的意義</h2>
<p>這是作為一名PvP玩家所必須知道之事的概述。進階篇中的信息會更加全面，精確，或者更具創意。</p>

<h3>友好的 PvP</h3>
<p>友好的PvP是當兩個或兩個以上的玩家同意PvP的一種練習和訓練。友好的PvP在區域網路是十分偉大的，我們也十分推崇如此。它讓最容易結仇的PvP:</p>
<p>A)避免了怨恨。</p>
<p>B)阻止了玩家不必要的財產損失。</p>
<p>C)有利於玩家之間的交流。</p>
<p>因為一些伺服器支持合作建設和冒險，而另一些則支持PvP，所以伺服器通常會有一個“service"條款，包括是否允許PvP特定伺服器。</p>

<h3>挑戰性的 PvP</h3>
<p>這種PvP存在於挑戰地圖。這是介於PvP伺服器戰爭和友好的一種PvP。它是一種的正則PvP，除了在競技場或PvP場地，玩家們仍然是朋友。然而，這場戰鬥在伺服器裡仍舊是一場戰爭。</p>

<h3>戰鬥時間！</h3>
<p>戰鬥時，你可以跟對方用劍決鬥，用弓互射，用藥水暗算，或像弱鷄一樣跑來跑去，希望敵人先餓死。不論如何，就是要贏！</p>
<p>利用閃電般的速度攻擊對手(亦可使用黃油手指)快速點擊滑鼠左鍵來不斷連擊對手。使用你的滑鼠右鍵防禦，向你的對手疾跑並在掉落時攻擊對手達成 暴擊 ！(提示：如果你沒有碰到你下方的方塊，而且你在蜘蛛網中，你會被當作正在掉落，使你可以暴擊！還有，在這樣的時候很難移動，記住這點。)不斷同時按攻擊和防禦能夠使你在打人時同時防禦，使你能在減少傷害的同時造成傷害，但是會阻礙你移動。只要功夫深，鐵杵磨成針。</p>
<p>如果有玩家在周圍旋轉，迅速打他們，他們絶對不會打你！或嘗試一個直接方法，使用左鍵和W創造連擊。這會讓他們的優勢衰減。在牆周圍輪流攻擊他們，他們會被打到空中，這時他們很難攻擊下面的你，因為兩者不是同一高度。</p>
<p>如果想在一個密實的地方攻擊別人，嘗試左右鍵輪流單擊。這樣可以減少你的傷害，同時允許攻擊對手。</p>

<h3>有組織的PvP</h3>
<p>有組織的PvP是玩家為了權利而戰。從獲得管理權到得到權利或獎勵。</p>

<h3>無組織的 PvP</h3>
<p>一些人在沒有警告的情況下突然攻擊你的時候，無組織的 PvP 就發生了。拿着你的武器，準備好戰鬥！</p>

<h3>反擊！</h3>
<p>如果你比你的攻擊者擁有更好的裝備，那麼你有可能殺掉他們。在這種情況下，沒有多餘的時間給你。運用任何東西(包括你處理過的)來摧毀你的對手 - 你應該利用 Minecraft 提供的任何一種方法。(戰鬥記錄、修改遊戲和其他遊戲外的方法是不可接受的。)隨身攜帶附加設備，你從來不想在沒有武器的情況下被困在一場戰鬥裡。因此，必須採取一切措施來確保在戰鬥時可以容易的進行裝備，例如附魔、附加設備以及持續補給。</p>
<p>提示：傷害對手或任何玩家的直接方法就是在他們的頭上投擲3瓶噴濺型 瞬間傷害 II藥水將會殺死他們(沒有任何例外)。</p>

<h3>跑！</h3>
<p>如果沒有任何勝利的可能，就逃跑，使用末影珍珠和有希望的一瓶迅捷藥水。在逃跑的時候它會有潛在的危險，但是在那個時刻，這也是你唯一的希望了。</p>
<p>如果你正處於你的庇護所裡，逃跑是一個好戰略，因為他們似乎會突襲並掠奪你的庇護所，並且回來幾次繼續進行掠奪。(除非你在伺服器裡有幫會)</p>

<h3>混進豬的食物裡...</h3>
<p>被豬吃掉。</p>
<p>這聽起來很令人困惑，但是這樣說意味着你被攻擊了。如果某人加入了你的戰鬥，並攻擊敵人，然後你和新加入戰斗的戰鬥者可以聯手殺死敵人。當敵人被殺死後，你將會面對新的對手，並且很可能會輸掉。那就是它為什麼被稱作豬的食物，因為你並不是輸給了你討厭的敵人，而是你選擇被其他介入戰爭的人吃掉，而他就是那只豬。然而，如果“豬”不攻擊你，你欠了那個人，這個方法也是被“吃”的一個途徑——儘管你需要報答他們。你也有機會“清理”2個贏得戰爭但生命值低的玩家。</p>

<h3>不要放棄</h3>
<p>這可能會被看成是一個弱項，不過看這個，假設有人在攻擊你，你不能逃脫，你非常討厭攻擊你的人，但是你很難打到他。如果實在不能逃跑，那你也還嘗試着去攻擊一下，至少你可能打到他了，是不是？</p>
<p>另外，雪球的力量是強大的，儘管他們沒有傷害，雪球在戰鬥中仍然是非常有效的武器。雖然你有時血量很低，並且有一把非常強力的武器在後面跟着你，用雪球投擲他你可能會把他扔下懸崖或者一個熔岩池。你也有可能破壞他的裝甲，讓他變得更加簡單的殺掉，此特性在1.8以上失效</p>

<h3>然後呢？</h3>
<ul>
<li>單挑晉級賽：在一個場地，安排多名玩家，10個以上最好。讓他們兩兩比賽，如果你贏了，就去挑戰其他贏家。直到你輸了，或者你笑到最後。你永遠不會和失敗者戰鬥，只可能是第三方面的戰鬥。</li>
<li>混戰/終極悍將：10個以上的玩家同時和任何一個在競技台上的自己想要戰斗的玩家戰鬥。可能會有某人很煩人或咒罵別人很多次—— 他不想嘗試殺死他們…?</li>
<li>團隊死鬥：10個以上的玩家分成相等人數的戰隊。最後剩下最多人的戰隊獲勝。</li>
<li>非正式決鬥：你有一個人十分憎恨，但是你有比他更多的TNT嗎？如果他同意你的戰鬥邀請，那就開始。哎呀呀，那樣將會導致很多的犯規(像倒熔岩，TNT和打火石燃燒)然而這就是為什麼它叫“非正式決鬥”：因為他們尚未算數。</li>
<li>生存：在競技場上聚集10個以上玩家並生成10個怪物。 給所有玩家以木劍。競技場上不應該有爬行者。最後一個站着的獲勝。玩家可以為了殺死他們的對手而攻擊他們，又或是為了組隊並分享勝利。</li>
</ul>


<h2>實戰策略</h2>
<h3>攻擊相關</h3>
<ul>
<li>練習射擊移動目標</li>
</ul>
<p>無論是否處于多人遊戲裡都要練習射擊移動目標。這可以訓練你攻擊、掃射以及形成敏捷的反應。</p>
<ul>
<li>旋轉不息</li>
</ul>
<p>當參加一場戰鬥時，常規反應會吸引敵人，狂按滑鼠。現在，這有一些平衡，但是對此有更聰明的途徑。以圓的形狀行走，按 w a s d w a s d。簡單而有效的策略。這應該會減少一定數量的傷害，但是你仍然會受到對手造成的一些傷害。</p>
<ul>
<li>雪球</li>
</ul>
<p>裝備拯救你自己的多數生命。帶上一些雪球，讓你可以隨時擊退敵人。它可能會給予他們被攻擊的效果。它也會擊退他們，讓你和他的距離變得更遠。他們當中的大多數會嘗試使用他們非常強勁的劍來吸引你進行反擊(小衝突)。注意雪球也會傷害護甲，因此如果你看見某人穿著全套帶有附魔的金護甲，不要害怕，用雪球打他們。</p>
<p>提示：雪球是便宜的、易快速生產的護甲殺手！不要忽略這個攻擊！讓雪傀儡在你的庇護所獃着！不幸的是，摧毀一套鑽石護甲需要差不多4箱的雪球。然而金護甲卻不需要這麼多。</p>
<ul>
<li>掃射策略</li>
</ul>
<p>PvP 並不總是站在一個點上用劍攻擊某人，並且永遠不會這樣。圓形掃射你周圍的你的敵人可以拯救你的信標，特別是他們擁有鑽石武器的時候。因為玩家攻擊你需要用弓推進，因此在箭射出後有一段時間，這段時間可以用來迷惑他們，你也可以更容易的避開攻擊。為了讓對手更難傷害你，使用迅捷藥水。然而，飲用了藥水後，你需要儘量避開像牆或像熔岩、仙人掌之類的危險地點。多數人並不會掃射，而那就是你的優勢。</p>
<ul>
<li>部署誘餌</li>
</ul>
<p>如果你正處于一個小組或幫派裡，並且在伺服器擁有一定的聲望，使用這個來當作你的優勢。在出生點附近建造一個假庇護所(確保要讓人看起來相信這是真的庇護所，如一個低空庇護所或一個用黑曜石做的天花板的庇護所)。不要在這間庇護所儲存任何東西，要在這間庇護所裡建造一個陷阱，像活塞墜落陷阱或按鈕激活陷阱。人們將會來到這間庇護所，並認為這是你的真實庇護所(這並不總是有效。這主要在幫派伺服器上有效，但是如果你的設計足夠好，你可以讓其在無幫派的 PvP 伺服器中起效)。一旦他們掉進陷阱並死亡後，你就能夠拿走他們的物品了。這需要大量的金錢、物品和 PvP 資源。</p>
<ul>
<li>主宰懲罰</li>
</ul>
<p>多數的 PvP 伺服器沒有規則限制，並且允許所有的情況發生。現在你可以獲得的最好的事情是什麼？勝利和生存！什麼是最好的工具？類似主宰的護甲(以及混用一些腦子)！首先，你將會需要尋找鐵或鑽石護甲。盯着人們，因為他們多數會在相同的軌道上做同樣的事。第二，釀造例如力量、回覆、重生和隱形藥水。第三，附魔任何東西。附魔護甲可獲得最大程度的保護。把劍附魔上火焰附加、擊退等附魔來獲得最大力量。記住，鋒利是唯一一個正常增加傷害的附魔。亡靈殺手和節肢殺手 V 看起來似乎令人印象深刻，但是在 PvP 環境中它們是沒有用的。唯一有用的 PvP 對抗者就是用強有力的弓和一堆箭成為至高主宰。</p>
<p>如果你的隊伍里有15位玩家，你可以使用下面的羅馬技術。註：在攻打庇護所時要決定出一名玩家來使用這個。使用這個技術的原因是敵人將會相信中間是薄弱的，因此他們會向中間發動攻擊。那時候，你就可以包圍他們了。</p>

<h3>防禦相關</h3>
<ul>
<li>建造陷阱！</li>
</ul>
<p>紅石是一項要學習的至關緊要的技術。其可以在不被人看見的情況下創造陷阱來殺死帶有全套鑽石護甲或其他無法阻礙的敵人。例如，敵人要干的第一件正事就是往庇護所裡倒水來把熔岩代替。如果這發生了，你你需要一個 BUD 來確認水是否仍然在那裡，假設 TNT 在一堆沙子下面，水會阻止對環境的破壞(在沒有水的情況下小心使用 TNT，你可能會比前者獲得更多的傷害)，火把會破壞沙子。甚至不僅僅要放上火把來窒息敵人，而且還要減小爆炸力。另一種方法就是緊急開關。在2×2的走廊的幫派生成點中設置緊急開關。放置緊急按鈕來讓粘性活塞拉動你下面的方塊，敵人將會因此掉進熔岩裡。注意，這會保證廢掉敵人的護甲，但不保證會殺掉他。使用按鈕，不要使用拉桿！留在周圍確保，以敵人不能傳送到他的幫派庇護所裡。</p>
<ul>
<li>極厚牆。這是對於偏執狂的人使用的。建造20-40層厚的牆。這不是一個致命陷阱，這意味着會給予你足夠的時間進行躲避。多數玩家在挖3-6個方塊之後就變弱/不想再挖了，有決心的人會挖到10-15，只有瘋子才會挖完所有的20-40個方塊。</li>
</ul>
<ul>
<li>秘密開關。敵人並不總會通過打破厚厚的牆壁進來。他們可能會從前門進來。隱藏你的入口，並建造多個入口愚弄你的敵人。確保你的團隊都知道這些。</li>
</ul>
<ul>
<li>死亡之掘。穿著鑽石裝備的傢伙可能會儘量殺了你並掠奪你的箱子，而你的裝備卻只是鐵質的，嗯哼？你的武器是鍬。放置一些雪塊座位一層地板，挖幾條路到基岩，在各處放上 TNT(確保 TNT 遠離你的庇護所)，取決於你的敵人有多厲害或你有多討厭，手動放置一個開關或放置留下絆綫讓它們自動點燃。注意你可能獲取不到他們的戰利品。</li>
</ul>
<ul>
<li>毒氣室。在走廊一側牆壁僅僅塞滿發射器，用傷害藥水填充它們，用一個快速遙控器連接它們，放置一個開關來控制它，然後在牆壁放上粘性活塞來為旁觀室的人 設下陷阱。沒有東西，甚至是帶有保護 X (注意，該等級的附魔只能夠通過修改 NBT 檔案實現)的沉重武器都不能倖存下來。</li>
</ul>
<ul>
<li>保持距離</li>
</ul>
<p>你可以與其他玩家進行近戰，但是你仍然需要快速點擊的速度以及一些戰斗的條件。保持你的距離！一把附魔的弓是對抗有護甲玩家的最好方式。原始的弓也可以。這些情況只有在你只能進行近戰、彈葯耗盡或射擊技術不好的時候才能採用。即使是近距離射擊，弓也是更佳的選擇，拉滿弦可以對鑽石劍送上會心一擊！</p>
<ul>
<li>你的金錢不會拯救你</li>
</ul>
<p>當你正在多人遊戲 PVP 的中心並且在為小組檢查你殺死的人留下的戰利品時，你不得不要保護你自己，因為在多數情況下，他們並不會保護你，他們中的多數很有可能會讓你死亡並掠奪你的原有物品。儘管還需要一些詳細的情景分析(如帶著少許鹽接受這個建議)。</p>
<ul>
<li>隧道逃生路線策略</li>
</ul>
<p>儘管逃生隧道是一個好主意，但是你的敵人可能會跟隨你進入這條隧道。為了在這裡戰鬥，你應該把大量的泥土帶在手上，簡單的封住隧道的上部分。不要封住下部分，因為敵人可以通過沒有封住的部分向你射箭。(註：為了更容易，隧道尺寸必須是1×2的。)挖掉方塊的時間通常比放置方塊的時間長。再加上，這個可以更容易挫敗你的敵人。另外一種方法就是在隧道的泥土天花板上面放上沙子或沙礫，如果有人來了，你就可以破壞天花板，讓沙子或沙礫掉下來，這樣會更容易一些。推薦使用火把來支撐多列，因為只需要破壞1格就能造成巨大的阻塞。當然，你還可以在地下挖1格深的溝。當你的敵人來了的時候，在這個溝上放上靈魂沙或水以減慢他們的速度。這會極大的激怒你的對手，因為他們在移動的途中不得不經常的移除障礙物。但是，這會使你的對手更憤怒，追蹤你變得更難。</p>
<ul>
<li>格擋</li>
</ul>
<p>如果有人正在用箭射你，並且你躲不開，手持盾牌用右鍵進行格擋。這將會減少或消除傷害。在他們向你射箭時進行格擋，與此同時嘗試接近他們。</p>
<ul>
<li>隨時隨地穿上護甲帶上劍</li>
</ul>
<p>你可能會穿上鐵護甲，帶上一把鎬在一個眾所周知的礦井裡挖礦，但是你與沒有護甲只拿着石劍的玩家戰鬥並不會狠困難，因為石劍是人們接受的第一個武器。你要隨時拿着一把劍，並希望你可以進行反擊，還要帶著護甲，即使是基本的皮革護甲或甚至是脆弱的金護甲，因此如果有人攻擊你，你仍然可以倖存，並轉過身殺死企圖殺死你的人。</p>
<ul>
<li>安全第一</li>
</ul>
<p>當你正在使用熔岩或TNT的時候，帶上一些黑曜石和/或一個水桶，這將會保護你免受爆炸和燃燒的傷害。</p>
<ul>
<li>提高警惕</li>
</ul>
<p>在 PvP 伺服器，你永遠不知道其他人在哪裡。即使你距離出生點很遠，仍然會有人對你進行間諜活動，追蹤你，伏擊你或者更壞的情況。永遠不要想著你是孤獨的，要總是認為有人在你附近伏擊你。隨時讓你的手指切換到你的劍。</p>

<h3>不要相信任何人</h3>
<p>首要的規則，不要相信任何人。如果有在綫地圖，使用它來追蹤人們的位置。與其他人保持距離。如果你只是為他們的幫派做了一些簡單的事，他們就邀請你進入他們的幫派，那麼就可能有幕後交易。他們可能會把你踢出去或者他們沒有留下你的理由時會立即殺掉你(有幫派插件的 Bukkit 伺服器)。隨時做好被人攻擊的準備，要總是認為每個人會在你的背後發起攻擊。</p>
<p>同時在一些伺服器有傳送命令。在 PvP 伺服器，如果你獲得了一個你不知道的人發出的隨機傳送請求，<i>永遠不要接受它！</i>，他們會隨機傳送來尋找要襲擊和殺死的目標。同時，如果你擁有更好的東西，都不要接受請求，你可能不知道他們的武器在哪裡，一些伺服器還會有 /back 命令。即使你殺了他們，他們也會傳送回來並在那裡宿營。如果某人想要進行1v1的對峙，在接受請求時要特別注意。他們可能會帶上依稀兒女來“圍觀”。小心的接受這條建議，因為太多的信任甚至會讓最好的戰鬥者把你陷於無法輓回的境地。</p>

<h3>狼是你的朋友</h3>
<p>你獨自一人在與一名擁有更大優勢的玩家戰鬥時，你將會被殺死，但是如果你擁有了狼和傀儡，那麼結果就不一樣了。狼將會跟隨並保護你，除非你的敵人聰明到建立一個隱形的優勢或很愚蠢，他們不會攻擊你，因為他們當中的大多數人知道被一群狼圍攻他們會死亡。即使狼沒有護甲，並且只會造成4點生命值，一群狼仍然可以當作一拳打出。鐵傀儡也是一個好選擇，因為攻擊者可能會誤傷到<a href="/%E9%93%81%E5%82%80%E5%84%A1" title="鐵傀儡">鐵傀儡</a>，從而導致鐵傀儡的反擊，他們的鑽石護甲甚至被瞬間摧毀，從而受到鐵傀儡的傷害。在被一隻傀儡攻擊後，敵人會嘗試撤退。如果鐵傀儡是你製造的，就不必擔憂會激怒它們，因為鐵傀儡從來不會攻擊它的創造者。使用雪傀儡對敵人的護甲進行過分的損耗也有很好的效果。</p>
<p>註：鐵傀儡是中立型生物，在未被激怒的情況下不會攻擊玩家和生物，同時還要記得帶上腐肉來治療你的狼。</p>


<h3>其它戰略</h3>
<h3>羞辱</h3>
<p>如果你真的討厭某人，在敵人的出生點或基地騰一塊地方。然後把自己暴露出來。 在這塊地方，你需要用到一些TNT或者其它的能幹掉你敵人的東西。你也會一起死掉，但這是為敵人準備的狂歡。 如果你承受不了自殺，比如處于極限模式的(死後封禁) 伺服器，也可以做一個同樣的小屋，並讓它能很明顯地被敵人看見。不過這是用來殺掉他們並讓你站到最後的。用TNT填滿牆壁，地板，還有小隔間的效果會非常不錯。再做一個小房間， 不會很明顯， 足夠深，用黑曜石搭成，但要留好出口， 放一個拉桿觸發陷阱(TNT，還有熔岩也不錯)。在裡面等他們入局。一旦他們來了，躲進黑曜石房間(花費=4×3×3-4=32個黑曜石) ，還要把剩下的兩個黑曜石堵住入口。 觸發機關，然後讓屋子裡的人爽翻天。</p>

<h3>PvP 的準備建議</h3>
<p>為了把勝利的幾率最大化，推薦裝備上最好的護甲、武器以及戰鬥中最好的物品。然而，確保要儘可能的簡單，因為這樣會更容易的進行物品欄管理以及切換武器。為裝備附魔或其他東西耐久 III。這是 PvP 和常規 <i>Minecraft</i> 中一個很好的法則。確保你的劍有足夠的耐久度，或者帶上一個備用的。把你的劍變得更可怕，特別是在緊張的比賽時。給弓附上無限 I 或者帶上32-128支箭。別忘了帶上弓！</p>

<h3>戰略戰術</h3>
<p>一般的，在你沒有計劃好每一步之前不要去吸引任何人。</p>
<p>下列因素會帶來巨大的戰略價值：</p>
<ul>
<li>一張地圖。不僅僅會幫助你查看你周圍的環境，還會標出其他玩家的位置。</li>
<li>完備的功能、武裝以及完成的庇護所：在 PvP 伺服器裡，一間庇護所總是一個好選擇。確保沒有人能找到你的庇護所，並且嘗試把庇護所建在海洋生物群系、地下或者...</li>
<li>空中庇護所：一個浮在空中的，很難接近的庇護所，特別是建在海洋上面的時候。很難定位它或破壞它，因為它已經被黑曜石強化了。這些庇護所最好在幫派伺服器上使用，但只有在你聰明到能對土地進行佈局的時候才能使用。確保你能夠到達這個庇護所。</li>
<li>最好的裝備。</li>
</ul>
<p>或者以流浪方式生活，沒有一個固定的庇護所或幫派庇護所。永不停止地襲擊任何你看見的空閒庇護所，當夜晚來臨時，在你找到的某人的庇護所裡藏起來。以流浪方式不會有問題，因為你永遠不會被標記為目標，他們不知道這個目標在哪兒(除非他們有地圖)，並且你可以自由地突襲並掠奪箱子。</p>
<p>記住像這樣的小策略也是很有效果的！</p>

<h3>切換戰略</h3>
<p>你可能會因為你的強勁的保護 IV 鑽石護甲和鋒利 V 擊退 II 以及抗火保護 II 劍而變得狠強大，然而，因為鑽石並不是很容易找的，有更多的人想要獲得鑽石劍以及附魔，因此並不推薦使用該系列裝備。在晚些時候，它們的數量將會讓你的 PvP 按鈕混戰的自由倖存模式變成運氣模式。因此，要帶著幾把不同的武器。這裡是一些建議：</p>
<ol>
<li>對他們下毒。</li>
<li>使用火焰彈點燃他們。</li>
<li>使用雪球或鷄蛋，這些是廉價的速射護甲殺手。</li>
<li>使用衝擊 II 來擊退他們。</li>
</ol>
<p>最至關重要的是，對於嚴肅的 PvP 玩家來說，無敵的附魔鑽石護甲對於他們來說很平常。</p>

<h3>把怪物轉換為你的優勢</h3>
<p>假設你在一個小游擊隊幫派。你的幫派成員並不是好壞各半。然而，唯一的問題是只有幾個人，他們不能太頻繁地挖礦和聚集，儘管他們非常熟練這些。在這裡的問題是即使他們死的次數不是很多，他們仍然會這樣做。與在需要時聚集他們相比，為什麼不建立一支純粹由怪物組成的軍隊？一支骷髏軍隊是最好的，儘管殭屍軍隊也能起效。如果你可以，嘗試建立凋靈骷髏軍隊，它們可以使用它們的石劍攻擊，並且會給予凋零效果，或者給予它們更好的裝備。給予它們你長期不使用和不需要的弓，以便讓它們射出帶火的箭來點燃敵人，儘管這會讓生成和傳送它們更困難，等待的時間會更長。尋找一個骷髏刷怪箱，設置一個水運輸系統(如果是凋靈骷髏，則嘗試使用熔岩)，帶它們到一個特定的有人的房間，然後，當有人突襲庇護所時，放出軍隊。這樣的軍隊並不會為你開採鑽石，儘管如此，但是它們事實上很有用，並且容易地找到和替換。</p>


<h2>有組織的 PvP</h2>
<p>“有組織的 PvP”是非完全自由的，小型幫派的 PvP。假如只有2個幫派，那麼一方是反派的，另外一方就是正派的(或者都是正派或反派)。 下面是一些為2-4個幫派(推薦只有2個幫派)以及經過精心組織的玩家 vs 玩家的教程。這將會在有排名系統的伺服器上很有用。此教程有很多創新性的東西，並且推薦在有大量玩家遊玩時應用。你可以把你的想法放進這個段落。這個教程將會很好標記你的團隊的結構，因此你不必意外地在敵人的船隻裡徘徊，並使自己被殺。</p>

<h3>結構</h3>
<ul>
<li>標準庇護所</li>
</ul>
<p>一個用圓石建造的，裡面有為盟友提供的幾個箱子和床的庇護所。</p>
<ul>
<li>大庇護所</li>
</ul>
<p>一個由3層圓石建造的，裡面有大約有50張床以及超過100-150個的箱子。推薦附加建設一個樹木農場。</p>
<ul>
<li>破壞者</li>
</ul>
<p>一個巨大的空中庇護所，裡面有200張床，200個箱子，由石磚建成，有人守在發射器炮塔和其它先進武器的地方。摧毀這個庇護所的唯一最快途徑是使用 TNT。如果你要大量生產這些，你真的需要建造一個刷<a href="/%E5%9C%86%E7%9F%B3" title="圓石">石</a>機。</p>
<ul>
<li>戰列巡洋艦</li>
</ul>
<p>一個中等尺寸的空中庇護所，其空間可以容納100支部隊，大量的儲存空間以及需要大量的圓石。</p>
<ul>
<li>炮塔</li>
</ul>
<p>一座有紅石時鐘和一個遠程紅石武器(射速 3 支箭/秒)的炮塔。推薦把武器建高點並封住。</p>
<ul>
<li>圓石農場</li>
</ul>
<p>推薦用於上面的批量生成。使用水和熔岩創造圓石。</p>
<ul>
<li>紅石屋</li>
</ul>
<p>這間屋子裡都是陷阱！使屋子看起來很誘人，把鐵塊藏在草的後面，周圍放上箱子，或者放上一個告示牌來“假定”這是為朋友提供的一個秘密入口。當他們走進門，看到箱子並打開它們，它們不會知道這些箱子都是陷阱箱！當它們被激活後，你就可以向他們射箭、釋放熔岩，甚至是激活 TNT！確保添加了活塞，以便在打開箱子的時候把門堵住！</p>

<h3>軍隊</h3>
<ul>
<li>標準</li>
</ul>
<p>裝備有鐵護甲和無限 I和耐久的附魔，還有1支箭的軍隊。</p>
<ul>
<li>軍官</li>
</ul>
<p>根據你給予他的排名來命令一定數量的軍隊。</p>
<ul>
<li>突擊隊</li>
</ul>
<p>裝備保護 II 和耐久 I附魔的鐵護甲，以及鋒利 II 、擊退 I 和火焰附加 I的鐵劍，再加上無限和耐久 I 的弓和1支箭。</p>
<ul>
<li>炮兵</li>
</ul>
<p>裝備鏈甲加上他選擇的武器並操縱紅石炮塔。</p>
<ul>
<li>監視者</li>
</ul>
<p>裝備鐵護甲來監視你的破壞者(詳見上文)</p>
<ul>
<li>守衛</li>
</ul>
<p>裝備上有最多附魔的鐵護甲以及鑽石劍。保衛你以及你的牢房(如果你抓住了敵人)</p>
<ul>
<li>假守衛</li>
</ul>
<p>製造一個皮膚來讓你看起來像穿著鑽石護甲的人！人們經常做這個，但是如果你改變了在護甲裡面的原始 Steve 皮膚，這看起來更真實！同時確保你有一把劍！</p>

<h3>排名</h3>
<p>註：僅當在伺服器擁有排名系統時可用。</p>
<ul>
<li>首領/皇帝</li>
</ul>
<p>統領整個幫派</p>
<ul>
<li>將軍</li>
</ul>
<p>統領250支軍隊</p>
<ul>
<li>指揮官</li>
</ul>
<p>統領125支軍隊</p>
<ul>
<li>隊長</li>
</ul>
<p>統領62支軍隊</p>
<ul>
<li>小隊長</li>
</ul>
<p>統領31支軍隊</p>


<h2>幫派戰爭</h2>
<p>該戰爭可以在一個幫派插件或其它等效插件中進行。 該戰爭會在一組玩家嘗試攻擊另外一組的必須消滅的成員，並且在晚些時候摧毀或搶奪另外一個小組的全部財產時發生。 這個戰爭的範圍可以從一個突然襲擊到一個2支軍隊間的正式挑戰，各方人員的參戰人數可多達好幾百(儘管這非常罕見並且可能會造成延遲)。 在一些伺服器，你可能需要在不知道隊伍有哪個成員的情況下來選擇並加入一個隊伍。</p>

<h3>破壞</h3>
<p>如果你不能從外面傷害他們，那就從裡面傷害他們！ 如果可能，你仍然能夠加入你的敵人的幫派。 如果你作為一個幫派成員進入了他們的庇護所，然後等待，直到所有幫主都下線了。這是進行破壞的最佳時間。 拿走他們最有價值的物品，然後破壞熔爐、箱子以及使用打火石燃燒物品。如果他們有一條水礦道，則堵住。如果他們有一條樓梯礦道，則放置熔岩火在頂上2格放置方塊。前往“F 屋子”並挖一個洞，把熔岩放進去，當他們進入“F 屋子”時，熔岩就會從天花板流下來，並且在熔岩裡不斷重生。如果你還有熔岩，那就用熔岩把這間屋子填滿！確保這間屋子沒有任何的隱藏箱子，如果沒被幫派裡的人抓到，就破壞農場。如果可能，如果他們還不知道你破壞/掠奪了他們，等待他們修復他們的庇護所，放上更多的食物/戰利品，然後再來一次！記住在每次掠奪後要把你獲得的戰利品分給你隊裡的其他人。</p>

<h3>滲透</h3>
<p>大多數的幫派伺服器會有允許給予幫派領地的插件。如果你襲擊一個庇護所，那麼那個庇護所99%在他們的領地以內。因此，你要怎樣進去呢？詳見下文。</p>
<p>1. <b>偵查弱點：</b> 偶爾的，你的敵人會在建造他們庇護所的牆壁時粗心大意建造在他們領地以外的地方，允許你簡單的挖掘就能破壞牆壁了。他們也會留下一個洞或者入口作為外面與他們的庇護所的連接，否則你就需要自建入口了。最後，木質庇護所是非常易燃的，你可以合成一個打火石，然後...</p>
<p>2. <b>使用 TNT 大炮：</b> 任何除了黑曜石或基岩的方塊都將會被幾個精準瞄準的 TNT 爆炸而摧毀。部署你的大炮，然後開始射擊，直到牆倒下。</p>
<p>注意一些伺服器安裝了一些插件，這些插件允許使用一定量的 TNT 摧毀黑曜石。如果黑曜石是建造庇護所的材料，那麼部署你的 TNT 大炮並往它打出一個大洞。如果黑曜石庇護所被水覆蓋，你可以部署 TNT 大炮，但在此之前，你必須把水轉換為圓石，或者你只能夠使用 TNT 大炮發射沙。之後，如果你已經覆蓋了水，發射你的 TNT，現在你就開了一個洞來讓你進入他們的庇護所了。如果伺服器沒有這些更改，並且安裝了必需的插件(幫派伺服器基本上都有)，那麼你在用某些“危險”物品設置家時，例如熔岩和水，它就會將你傳送到最安全的地方。濫用這個過濾器可以進入在水下的庇護所或者它們的上方來防止被爆炸傷害到，你可以在水下的庇護所的一側設置家，走開然後使用你的命令來到那個家，通常情況下你將會被傳送到庇護所的裡面，但是這個途徑需要你的庇護所有2層圍牆，意味着你要把第二層建造成可以在各個側面都能裝得下玩家，然後在那裡創建一個箱子，那樣就算有人傳送進來，他們仍然會被卡在外面那一層而不能到達你的箱子旁邊。</p>
<p>3. <b>末影珍珠：</b> 如果你在屋頂上投擲一顆末影珍珠，那麼你的頭就會卡進裡面，如果你在這個狀態繼續投擲另外一顆末影珍珠，末影珍珠將會穿透屋頂。防止這種滲透的方法是建造一個正常樓層，把樓層都向下挖1格，然後用熔岩填充。</p>
<p>註：一些伺服器會防止你利用末影珍珠傳送到一個方塊的另一側。</p>

<h3>突襲</h3>
<p>如果你想要有更高級的PvP戰術，突襲是一種極好的方式。</p>
<p>簡單來說，突襲就是偷對方的物品或殺死對方玩家，突襲有利有弊。</p>
<p>優點：你可以獲得更多資源</p>
<p>缺點：你會成為很多人殺死的目標</p>
<p>有兩種突襲方式：</p>
<p>1.TNT突襲：大多數時候，幫派裡沒有人上線。在這種情況下，簡單的用TNT炸掉牆壁並偷箱子裡的物品。這在地下和有黑曜石牆的情況下會很難，所以你經常會。</p>
<p>2.快速突襲：這意味着你只需殺死對方在綫的玩家並突襲他們的領地。這是在有厚的黑曜石牆時唯一的突襲方式。</p>
<p>大體來說，突襲有風險，下面有兩種方法讓你的突襲更加有效率</p>
<p>擁有大量食物。</p>
<p>一把效率IV的鑽石鎬(在版本1.4+，你可以用兩把效率IV的鑽石鎬合成一把效率V的鑽石鎬)</p>
<p>第一個經常需要儘管耗時很長。然而你可能會懷疑為什麼列表裡有附魔的鑽石鎬，因為你几乎可以快速破壞所有東西。如果沒有，領地的主人會把你驅逐出去，所以你需要儘可能快。</p>
<p>選擇目標基地很簡單，無人管理的基地就是一個死的基地。當無人管理時，你可以突襲並獲取所有東西，記住你是在破壞，所以你因該處理所以你沒有偷的東西。如果你真的想破壞它，堵塞所有入口。不要待太長。他們可能會上線並殺死你，最後你只是在浪費時間。</p>
<p>一些提示：</p>
<ol>
<li>如果基地被黑曜石加固了，即使他們留下一扇門或便于進入的方式。也請僅僅在需要時進入。</li>
<li>如果你只是想要敵人的設備，只需在沒有人在基地旁邊的時候做這件事。</li>
<li>爬行者比TNT更好控制因為你可以把它們引誘到敵人的牆裡。確認一定要穿戴盔甲。</li>
<li>為了尋找一些基地，你可以隨機傳送到某人，如果有個傳送陷阱不能擺脫，通常你可以在你死之前用sethome命令，再穿戴盔甲的回來並殺死他們獲得物品。如果有個小洞陷阱，當他們要攻擊你時，只需用末影珍珠傳送出去，在基地裡用sethome命令是很有效率的，因為你可以在他們不在的時候突襲。如果是敵人的領地，你也可以在敵人的基地裡用<code class="nowrap">/sethome </code>命令。</li>
<li>如果你知道基地的坐標，去下界。走1/8的距離。建立一個傳送門，回到主世界，你就可以在敵人的基地裡了。</li>
</ol>

<h3>佈置戰術</h3>
<p>時刻注意着派系戰爭並不經常是戰鬥。它是關於準備和知識，為了讓你根據你的喜好進行改變的，比如你可以殺死穿著鑽石或鐵盔甲的剛走出戰場的玩家。你不能匆忙參戰，你需要計劃。</p>
<p>首先，PvP很清楚是在對方殺死你之前殺死他。接下來是盔甲的真相。</p>
<p>如果有人有保護III的鑽石盔甲，在他們生命不回覆前擁有。</p>
<ul>
<li>對於弓和劍的傷害，等效于172顆心</li>
<li>對於摔落傷害，等效于34顆心。</li>
<li>對於藥水，溺水的傷害等效于10顆心。</li>
<li>把他們打入虛空也可以讓他們死。</li>
</ul>
<p>現在假設一個新的敵人有保護IV的盔甲，和鋒利V的箭，還有黑曜石基地。攻擊他將會相當於自殺(除非你有更好的裝備)。首先，在你準備時，派人去偵查他。在他的基地旁放滿TNT，這允許你削弱他的力量，接下來派人吸引他，使他分心。他會到處追趕知道發現他的房子被洗劫了。帶他去對你有利地形的地方，比如高度至少為64的懸崖，旁邊有個鑽石塊。當他發現你是隱形的並發現被射擊時，已經太晚了。這樣的計劃難以執行，但非常有效。你可以假裝逃跑並用擊退II的劍攻擊他，當高度合適時可以殺死他。</p>
<p>一定要確定所有戰鬥都符合你的感覺。保持合適距離使得你能攻擊他而他不能攻擊你，或者得到收益，比如即使你傷害了五顆心而同時對方的鑽石甲被破壞了。</p>

<h3>潛入敵方</h3>
<p>剛開始的時候，幫派戰鬥不總是關於戰斗的。儘管幫派戰斗的目標是摧毀敵方陣地，對於敵軍的清晰戰術也是很有用的。 讓我門假設另一個場景。另一個幫派是最強大的但是是守口如瓶，愛偷盜，蠻狠卻富有。你的幫派不喜歡這個幫派，甚至討厭。然而在你們的努力之下，你們的幫派已經超過他們了。你們的幫派需要你。現在，你被裝備隱形藥水，鑽石劍，牛奶，3瓶傷害藥水，有無限附魔的弓和一支箭，還有64個牛排。使用煙花來分散敵方注意力，然後你就可以開始了。整個幫派的希望寄託在你身上了！</p>
<p>現在，作為一個臥底，不要讓他們發現你的位置，因為就算他們不知道你是誰，而你是潛伏在對方基地的人，他們會繼續追捕。為了做這件事，你需要遵循以下步驟。</p>
<ol>
<li>不要拿東西並按Shift鍵使得沒人看到你的名字。當你隱形時你無需潛行，然而你會在跑步時留下顆粒。不要跑太快。</li>
<li>別在任何情況下發聲，千萬不要！</li>
<li>當他們抓住你時，他們一定會挑起戰爭。當幫派首領允許你時可以自殺除非是極限模式，你可以尋求逃脫。要注意你必須用火清楚你死後的掉落物。有時，如果伺服器允許，用/tpa 命令。如果你在敵人的領地裡，你也可以用<code>/repawn</code> 。</li>
<li>即使你知道你不能接近某人，你也要設置一個陷阱來讓你離開！即使你確認你安全了，你也有可能被在控制室裡面的人發現。制定幾條備選路線。如果沒有其它路徑，嘗試破解陷阱。或者如果你被人包圍了，沒有其它的路可走，那麼你可以設置陷阱來吸引敵人的注意力，並趁着這個機會藏起來，或者殺死查看陷阱的人。</li>
<li>總是要設計一條逃生路線(如末影珍珠，<code>/spawn</code> 或 <code>/tpa</code> 等)。如果敵人在他們的設置裡把顆粒選項設置為“所有”，那麼他們可以看見從你隱形的角色發出的藥水顆粒，你也因此需要一個不被發現的辦法。</li>
</ol>
<p>留心<i>所有東西</i>。不要在書和筆上面書寫， 要留心細節，不要在書上寫字，寫在紙上避免暴露，之後在寫到書裡。智力是最重要的，它能幫助你走向勝利。不要忘記保密的重要性。當你覺得信息足夠能夠挑起戰爭時，就回到基地。另外一個很重要的一點就是 要提醒自己的隊友。這樣的話，當你被抓住並要逃亡時，可以給隊友發信號(煙花是最明顯的)。</p>
<p>另外一個技巧是注意你聽到了什麼。假如你在基地裡，你聽到有些人在吃東西。快點逃跑。如果你聽到了下界傳送門的聲音，你們的團隊可能可以製作下界傳送門並能侵入對方的傳送門。</p>

<h3>基地建設</h3>
<p>建設一個基地來防止鑽石劍和弓？好樣的！這裡有一些方式讓你的基地更加有效率(注意 多人遊戲中的PvP基地 教程也十分有用)：</p>
<p><i><b>1：大小</b></i> 大的不一定是好的，一個可見建築的可見面積越大，就留下了更多要管理的地方。然而，大的基地適合許多人一起工作。小的基地也很危險，因為他極容易被摧毀。</p>
<p><i><b>2：類型</b></i> 一種最有效率的基地是在地底下，敵人會花幾天來找到你的基地，而你同時在挖鑽石或工作在農場上，節省了時間。</p>
<p>另外一類基地，用來長時間居住，一般在很高的地方。所以敵人需要逐步建造他。除非用極度貴重的防護材料，建築工人很容易被箭射死，哪怕只是一支也能讓他們摔落並重新開始。所以，對於這類建築，最重要的一點就是不能讓那些試圖把建築工人射下來的人看見工人。嘗試在底層建造“多環狀”的結構來防止。</p>
<p>另外，一個無法使用的下界傳送門也可以被激活用於逃脫，不把它激活是為了防止他會意外的連結另外一個傳送門，當突襲時，半空中的基地十分有效，當裡面有人時，几乎無法被攻佔。再一次，這種基地類型對於持續居住也是最好的，但是當沒有人時，這種方式僅僅比一般的房子有略微多一點的保護。確保在底部放蜘蛛網，以防止末影之眼的傳送。</p>
<p><i><b>3：防禦</b></i> 每個好的庇護所需要陷阱和防禦！首先，我們要有牆。一堵好的牆應該包含至少一層黑曜石或水層來抵禦爆炸衝擊，並且要保證用一把沒有附魔的鑽石鎬挖牆的所需時間至少為1分鐘。要延長滲透庇護所的時間，就需要以棋盤的形式放置木板和圓石，迫使玩家緩慢破壞木板或選擇用斧進行破壞。陷阱是一種很好的防禦，它可以讓敵人在穿過牆壁時感到意外，但通常並不可靠。</p>
<p>注意：建築自身的牆在修復因攻擊而造成的嚴重損壞(如TNT等價于一個地堡導彈)時很有用。然而，要記得侵入者永遠不會簡單地破壞牆壁(除非他們一直專注于破牆)。最後，他們中的多數很可能會用其它方塊爬過牆壁，或者通過機器摧毀它。</p>
<p><i><b>4：盟友</b></i> 這是一個掌握 PvP 優勢的重要秘密！可靠的盟友在很多任務裡都很有用，如作為你的一個枯燥簡單的黃金守衛者。小心選擇你的盟友，因為盟友的背叛或熟練程度不足的盟友會很容易地妨礙甚至摧毀你在 PvP 的宏圖大計。匆忙在這方面通常是一種浪費。</p>
<p><i><b>5：含一個幫派插件的結實庇護所</b></i> 如果你正在遊玩的伺服器有幫派插件，你可以用水和廉價牆壁建造一堵不能通過的牆。要做到這點，沿著你的幫派領地邊界裡挖一個洞(切記要在你的幫派領地內，否則它將會被堵塞或被摧毀)，直到挖到基岩。接着，用水覆蓋你的庇護所，包括側面以及屋頂，並讓水向下流到基岩。確保TNT不能進入基地裡。不能讓你的基地和外部有方塊的接觸。水可以起到阻擋的作用，讓你的基地對TNT無敵，並不能讓敵人通過。唯一能夠攻佔的方式就是製作一個沙子／沙礫大炮(一個TNT大炮用來發射實體的不是TNT)。</p>
<p><br />
<i><b>空島基地</b></i> 得到足夠的泥土來到達最大高度(大約3組)。然後用方塊將自己墊起，當到達最頂端時，往下挖17格，做一個記號，之後造一個12*12的黑曜石平台(記得用sethome命令，如果可以)然後尋找你做的記號，往下挖兩格，重複一遍，然後在底部鋪滿熔岩(強烈推薦用抗火藥水)。用末影之眼，挖掉墊腳的泥土，然後在熔岩觸底的地方挖一個12*12的溝。然後傳送上去，可以用末影之眼(可能會嘗試多次)或者／home，你可以增加你想要的物品。最後在邊緣加紅石塊和邊上的一圈一個高的環用來射箭和裝發射器來打倒侵略者。</p>

<h3>安全檢查</h3>
<p>建造基地？聰明！但是，好好檢查有沒有什麼安全問題。該檢查漏洞了！</p>
<p>問題：敵人可以炸牆並大洞進入。 解決方案：用黑曜石加固外牆來防止用TNT炸開和快速挖掘通過，然後用水覆蓋。為了萬無一失，建造兩層。第一層用來防止傳送漏洞，當中再建造一層，第二層為了防止別人拿到你的箱子，在箱子外面放置兩層黑曜石來防止傳送錯誤。</p>
<ul>
<li>問題：敵人通過空襲容易抓住你。</li>
</ul>
<p>解決方案：在基地四周放置梯子，這樣能射下襲擊你的敵人。</p>
<ul>
<li>問題：敵人能穿牆進入。</li>
</ul>
<p>解決方案：在周圍放置熔岩和部署經常巡邏的弓箭手。</p>
<ul>
<li>問題：沒有熔岩。</li>
</ul>
<p>解決方案：到下界去採集。</p>
<ul>
<li>問題：敵人打地洞。</li>
</ul>
<p>解決方案：在你的基地周圍挖一個1x1的溝直到基岩，經常看看，當你看到“峽谷”裡有人或空隙，用梯子下降並攻擊。</p>
<ul>
<li>問題：你困住了你自己</li>
</ul>
<p>解決方案：找個地方放置下界傳送門，把你送到基地的另一個維度，這樣你就可以離開了，或者在末地旁造基地，或者建造隧道。</p>

<h3>自毀和逃脫</h3>
<p>當基地即將被佔領，當你要逃亡時，記得啟動自毀程序。一邊摧毀基地一邊逃脫是很重要的。自毀程序一定要做到清除裡面的所有生命，而且仍然需要被好好的隱藏起來。這很難，所以你需要試驗。當你需要時，啟動倒計時並逃跑。末影箱是好東西，因為它能夠幫你轉移所有原有的物品。 逃脫池對於地上的基地是很重要的，因為它可以幫你無傷降落到地底，之後你可以挖上來，如果你有一個以上的池子，你就可以和你的朋友一起逃脫。當你完成後，用活塞封住這個池子。</p>

<h3>保持聯絡</h3>
<p>在 PvP 裡，並不是所有的幫派戰爭都會被預先設置。和你的幫派一起組織襲擊。尋找一些伺服器來當作幫派語音聊天主機。這將會允許你調整對敵對庇護所以及他們的建築的攻擊。連接到這個主機的幫派成員越多，你就越有可能看見勝利的曙光了。與你的幫派成員保持聯繫，增加你的成功幾率。</p>

<h3>擁有屬於你自己的庇護所</h3>
<p>假設你搬進了很棒的新幫派裡。這個幫派有鑽石、許多鐵砧以及一般讓人敬畏的東西。現在，一場幫派戰爭開始了，而你沒有庇護所，也沒有食物，不要指望幫派會給你這些。這很危險。如果幫派打輸了，你會毫無防備。不要相信任何人，並且為你自己準備一個秘密庇護所。把家放在那，這會免受追捕者以及刺殺者對你造成的威脅。準備好！如果你需要，或者害怕幫派會打輸，偷取一些物品，並在必要時離開幫派。</p>

<h3>大規模戰鬥</h3>
<p>PvP 裡面的大規模戰鬥可以由腳本、個人謀殺或企圖謀殺而引發。整個幫派都會用一切的防禦、障礙以及隧道投入戰鬥。</p>

<h3>開放區域戰鬥</h3>
<p>總而言之，開放區域戰鬥就是多個幫派在同一區域戰鬥。這會引起混亂或爭鬥。一定要為此做好準備。 首先，開放區域戰爭的要點就是儘可能減小損失，哪怕是放棄勝利。為什麼呢？因為這類戰鬥會造成巨大的破壞。</p>
<p>你可以這樣想。當有很多人在同一側時，且他們都使用了回覆藥水和生命回覆藥水，整個軍隊的總生命值在不斷增加。(如果你的饑餓值不是滿的，你不能參與戰鬥)。既然對手的傷害不是在一個範圍內的，所有活人都可以治癒對方，當有人死了，他們的生命和回覆能力都丟失了。他們戰斗的能力也減弱了，所以保持最小傷害才是真正的目標。</p>
<p>主要近戰兵種有4個，這些兵種將會在稍後進行更深一步的探討。它們是：</p>
<ul>
<li>裝甲兵。這些士兵擁有大量的附魔裝備。生產成本很高！</li>
<li>步兵。這些士兵擁有無附魔的護甲。生產成本很低，但使用的鐵要更多。</li>
<li>殺手。非常昂貴，非常強大。可以一擊殺死一個鑽石護甲的裝甲兵！需要作弊才能建造。</li>
<li>外籍兵。他們是拿着外來的武器，穿著不同等級的護甲。他們不難對付，但是在這種情況中很難自殺。成本不高，但建造需要時間。</li>
</ul>
<p>在團體戰鬥中做以下兩件事的其中一件可以引起敵人的注意：</p>
<ol>
<li>吸引敵人。</li>
<li>從戰鬥主區域跑到沒人的區域。</li>
</ol>
<p>吸引敵人是一種浪費時間和耐久度(由於傷害分配)的做法。由於被大量的武器瞄準，它也是一種接近自殺式的方法。跑也會浪費時間，並且更顯懦弱，還不一定達到預期的目標，因為傷害分配會更有用。</p>
<p>相反，把所有的士兵組成一個組，然後輪流上前線是合適的。</p>
<p>第一種方案是敵人擁有大量的弓箭手時才使用的。把一波穿著等級適中的護甲，擁有少量瞬間傷害 II 藥水以及一些技巧的士兵送上去以吸引敵人。</p>
<p>如果他們沒有弓箭手，他們會逃跑或者衝過來。如果他們逃跑，讓弓箭手撤退到後防線，然後讓整個軍隊衝鋒。為了達到最佳效果，讓裝甲兵一起衝向前綫。</p>
<p>如果他們衝過來，使用箭停止他們前進的腳步，當距離他們10-15米時就開始射箭。然後一小部分步兵進行交戰，與此同時，裝甲兵和藥水投擲手以疾跑的速度湧入到敵人的前線，然後替代步兵和任何被步兵纏住的人。裝甲兵和藥水投擲手在做這件事的時候要小心，因為敵人的步兵可能擁有致命的藥水。</p>
<p>然而，敵人通常可以在側面與裝甲兵和藥水投擲手進行對抗，同時用一行外籍兵阻止敵人快速前進。</p>
<p>然而，如果你開始攻擊，你必須考慮一些可能的威脅。</p>
<ul>
<li>大規模的弓箭手和狙擊手(這些兵可以在前線造成很大的破壞。要儘可能地殺死他們。)</li>
<li>一個堅固的、不斷進行阻擊的前線(很難與這些前線進行戰鬥，但是你可以使用一個玩家衝向他們然後逃跑來引誘他們。)</li>
</ul>
<p>然後讓步兵衝鋒，並讓外籍兵跟着衝鋒。你周圍的裝甲兵應該攻擊側翼，在幾秒的戰鬥後粉碎敵人的步兵。外籍兵應該憑藉少量的人數優勢在戰鬥中吸引裝甲兵。在這種情況裡，讓弓箭手瞄準前面正在戰斗的步兵，<b>不是</b>敵人的前線，射向敵人的前線只會誤傷你的人。</p>
<p>永遠不要讓任何人馬上衝鋒。他們將會失去衝勁以及牢固的位置，同時凝聚力也會減少，這會導致造成的傷害也會變得更少。撤退是一件很危險的事，但是和衝鋒比起來要安全多了。</p>
<p>下一個問題是殺手。這些士兵使用伺服器命令來對抗你。他們也可以<b>一擊</b>殺死你。和他們進行對抗几乎不可能。</p>
<p>如果一個殺手正在追趕你，然後要殺他，你需要變得足夠聰明。記住，3個瞬間傷害 II 的藥水會殺死任何類型的玩家。然而，要意識到，因為噴濺藥水有影響半徑，你可能會殺死你自己。喝下迅捷 II 藥水可能給予你足夠的空間來跑出那裡。(注意，如果正在處理一個黑客，他可能會給予他/她自己一個迅捷 II、IV 或 V Buff，但是因為極高的速度很有可能把你打過頭。)</p>
<p>這個戰略在殺手目前是非常不好的，因為他們擁有保護 X 護甲以及可以使用許多命令。殺死他的最佳方法就是用力量 V 的弓。確保你正在一個堅固而隱蔽的庇護所裡，這樣做你可以殺死他。在使用弓與箭把他削弱後，然後使用裝甲之劍結束他。確保你擁有許多金蘋果以及水，因為火效果會持續一段時間，以及他非常強大。同時，使用 TNT 會造成大量的傷害。</p>
<p>如果可能，引誘一個高壓爬行者到他那裡然後點燃它，會造成非常高的傷害。最好在困難難度這樣做。使用凋靈引誘他，把凋靈的注意力快速引誘到他那裡，否則凋靈將會殺死你。</p>
<p>一個建議的團隊引誘戰略：讓一個或多個人提供箭掩護以防止對你的團隊造成過高的傷害。這樣做的原因是可以導致在對敵人進行傷害的同時擊退敵人，因此你有機會讓團隊的裝甲兵引誘他並給予更多有效果的報復打擊。</p>

<h3>典型物品欄</h3>
<p><b>裝甲兵：</b>裝甲兵非常昂貴，是主要傷害輸出兵種，對輕步兵和弓箭手造成衝擊。他們通常主宰戰場，對敵人的士氣造成巨大的衝擊，因為他們更高級的裝備在1對1戰鬥中取得右手。由於這樣，可以說你的領導應該是其中的一員。然而，儘管他們有優勢，把他們放在你的前線是不明智的。他們的強大會很容易被當成首要打擊的目標，他們可能會倖存，花費了他們多數的時間來封鎖二綫防禦，並且忙於嘗試對抗敵人的裝甲兵。然而在二綫，他們可以快速的進出，不需要更多的部署和約束。</p>
<p>推薦裝備：</p>
<ul>
<li>至少有保護III附魔的鑽石護甲(在水附近戰鬥時為 水下呼吸 III)。</li>
<li>鑽石劍至少附魔鋒利II(鋒利IV/V會好得多)及火焰附加II。(最好有擊退)</li>
<li>附魔的弓</li>
<li>最少32支箭(如果弓附魔有無限1支)。</li>
<li>回覆II或再生II的藥水。</li>
<li>可能還要一些傷害的藥水。</li>
<li>藥水，尤其是力量II。</li>
<li>基本工具(鎬，斧，鏟可能有用)。</li>
<li>一個或多個末影珍珠快速逃生或回覆生命值。</li>
<li>延長版的抗火藥水。</li>
<li>延長版的水下呼吸藥水。</li>
<li>隱身藥水</li>
<li>一組的圓石/泥土。</li>
<li>一組戰備食物，如肉、麵包、尤其是金蘋果</li>
<li>如果可以的話，至少1附魔金蘋果，這將使你能夠逃避團團圍住後死亡。</li>
<li>至少一桶的牛奶來解毒。</li>
<li>至少有一桶熔岩。</li>
</ul>
<p>近戰步兵：大部分軍隊，由於他們的數量和武器，很快就會造成很大的傷害，並且在公平的戰鬥中相當難對付。他們也裝備主要是鐵製裝備和其他一些裝甲。作為一個軍隊的基地，用他們的標準的設備和廉價的裝備，他們可以很容易地模製成許多類型的士兵，如水族騎兵，鼴鼠兵和圍攻騎兵，如下。</p>
<p>我們推薦:</p>
<ul>
<li>輕度附魔的鐵盔甲。</li>
<li>鐵劍或者鑽石劍，有鋒利附魔則更好, 火焰附加並不是那麼好用，因為戰鬥都是速戰速決的。</li>
<li>帶上弓箭，但不要使它成為主武器，除非你是個弓箭手。</li>
<li>帶上噴濺的再生藥水II和治療藥水II。</li>
<li>帶上一些噴濺性的有害藥水，但告訴他們不要把他們隨便扔在地上，除非扔在地上後會傷害多個敵人。</li>
<li>帶上一些增益的藥水，特別是力量II。</li>
<li>一些工具，(鎬，鍬，以及斧)</li>
<li>一組圓石。</li>
<li>儘可能多的戰備物資，如肉、麵包、尤其是金蘋果</li>
</ul>
<p><b>弓箭手</b>：在一定範圍內造成傷害，很少有軍隊使用它，除非他們的軍隊在一場戰爭被打敗了，這種情況下，弓箭手會試圖保護他們的首領的生命。然而他們只需要相當便宜的材料成本(弓，箭，盔甲和食物)，但最優秀的弓箭手也需要許多高級別的附魔。</p>
<p>我們應當記住</p>
<ul>
<li>鐵或鑽石盔甲，應該給他高等級的彈射物保護和火焰保護。</li>
<li>一把劍，以防萬一，最好是鐵劍及以上。</li>
<li>弓，每個附魔是有好處的，根據敵人的情況，他們可能需要大量的箭，每個推薦多個附魔。每一個弓的附魔都是好的，但力量或火矢是更可取的。他們應該在不能逃脫或正在治癒自己的低防禦力的敵人射擊。</li>
<li>帶上一些噴濺性的有害藥水，但告訴他們不要把他們隨便扔在地上，除非扔在地上後會傷害多個敵人。</li>
<li>一些工具，如鎬、鍬以及斧</li>
<li>使用末影之眼快速逃脫</li>
<li>一組圓石</li>
<li>3組箭矢，或者一支箭和一把有無限附魔的弓</li>
<li>一桶的液體，最好是熔岩，這樣做有利於拖慢敵人的速度，甚至殺死比你強大的多的敵人</li>
<li>儘可能多的戰備物資，如肉、麵包、尤其是金蘋果</li>
</ul>
<p><b>狙擊手：</b>在有保護的高地上遠程擊殺敵人或者消耗有價值目標的生命值。他們不一定需要劍。</p>
<p>我們推薦：</p>
<ul>
<li>鐵盔甲。條件允許的話可以附魔上火焰保護和(或)彈射物保護。</li>
<li>一把弓。擊退附魔在這種狙擊的距離下會顯得無用；火矢附魔可以發揮致命的威力，但是只有在敵人沒有水源以滅火或沒有抗火藥水時才起作用；對抗重甲時，高等級的力量附魔十分必要。推薦組合：力量V，無限，(如果可能)耐久。</li>
<li>(可選)抗火藥水。</li>
<li>基本工具(鎬，斧，鏟等)</li>
<li>(可選)一個末影珍珠以便快速逃脫。</li>
<li>一組圓石。</li>
<li>一組箭。</li>
<li>(可選)一桶液體，推薦帶熔岩以減慢或燒死近戰更強力的敵人。</li>
<li>一些食物：不一定必須要快速食用，畢竟他們在大部分時間都是遠離前線的。因此即使是蛋糕或者曲奇也管用。</li>
</ul>
<p><br />
<b>奇兵：</b> 帶那些被其他人忘記的物品：充足的藥水，好幾桶熔岩，末影珍珠，一個打火石和其他東西。這類兵種在具備藥水釀造技術的幫派中是易得且十分強大的，但是在尚未達到那個水準的幫派的就沒有什麼效用。奇兵是重甲兵所畏懼的，因為奇兵的武器對於至尊重甲兵造成傷害几乎就和對一個毫無盔甲的弓箭手一樣簡單。作為重甲兵，聰明的方式是退讓並讓不斷消耗奇兵(或者作為領導者指定一位狙擊手／弓箭手保護每一個重甲兵，也就是重甲兵可以對弓箭手說：射掉那個邪惡的奇兵)然後，接近他們並跟他們戰鬥。由於奇兵攜帶的都是帶範圍效果的武器，近距離戰鬥時他們要麼會傷害到自身，要麼根本無法進行對抗。</p>
<p>我們建議：</p>
<ul>
<li>鐵盔甲，防止你很容易被殺死。</li>
<li>一把劍(如果可能的話)擊退和火焰附加附魔是寶貴的。帶擊退I和火焰附加I的木劍比什麼都不帶的鑽石劍好。</li>
<li>一把弓，什麼附魔都行，但衝擊和火矢附魔極為重要。</li>
<li>打火石。</li>
<li>1-16個末影珍珠。</li>
<li>至少2桶熔岩。</li>
<li>至少2桶牛奶。</li>
<li>抗火藥水，最好2瓶。</li>
<li>2-3瓶隱形藥水。</li>
<li>1瓶22秒的再生II藥水，最好2瓶。</li>
<li>4瓶瞬間恢復II藥水。如果你有一個專門治療你的治療師，那這些是不必要的。</li>
<li>13瓶瞬間傷害II藥水。</li>
<li>一組金蘿蔔。如果你使用金蘿蔔，你的饑餓值將會有最慢的下降速度。</li>
<li>一組圓石。</li>
<li>一把鏟子。</li>
<li>一組箭。</li>
</ul>
<p>這一共佔據32個物品槽。建議奇兵帶一個空桶來讓使用過後的牛奶和熔岩桶能夠自動堆疊。同時注意：使用隱身藥水的玩家應該<i>永遠</i>在其物品欄中空出一格，因為即使玩家隱身，持着的劍還是會被發現。 他們在隱身時應該被被傳送或到達牆上來確保我方重裝兵的安全。</p>
<ul>
<li>基本的工具</li>
</ul>
<ul>
<li>一組圓石</li>
</ul>
<ul>
<li>食物</li>
</ul>

<h3>更好的PvP</h3>
<p>很多人認為“Minecraft”PvP只是“拿着劍瞎點滑鼠”。學習如何PvP可能看起來很簡單，但只有在日積月累後，你才會成為完全的PvP大師。</p>
<p>被殺了？有了這個教程和一些練習，你可以以鐵敵鑽石！ 第一，<b>劍就是一切。</b>殺死你的敵人，然後他就再也不會傷害你。除非你是一個tank而且有一些幸運30等級附魔的劍，永遠記住劍將在每一天救你一命。</p>
<p><b>皮革甲</b> 最弱的裝甲，完整皮革甲會保護你28%的傷害。如果任何一個人有完整皮革甲，他們想要得到的東西(因為死亡的風險高)，是一把鐵劍因為皮革和鐵一樣容易被找到。如果你用鐵/石劍伏擊他們，你大多數情況下應該能夠獲得2或3暴擊傷害。每個暴擊傷害應該能夠輸出6-7傷害(♥♥♥-3.5顆心)。 請注意他們或許會逃跑。最好做的事情是抄近路，意味着如果他等着看到一堵牆去轉向，當他轉向的時候右轉，那樣的話你會接近他因為你們在同一個地方且他的移動的最多。如果你有空餘的饑餓，跳着衝刺過去殺死他。</p>
<p><b>金甲</b> 許多人不用這種裝甲，且它如果完全磨損，會保護44%的傷害。一次來自鑽石劍的暴擊會對它傷害♥♥♥顆心。</p>
<p><b>鎖鏈甲</b> 這時最少用的裝甲，因為它是那樣的難得到。保護48%的傷害，它和金甲的效果差不多、</p>
<p><b>鐵甲</b> 第二好的裝甲以及最有效的裝甲之一(由於鐵很容易被找到)鐵甲作為第二好的裝甲，看起來相當弱。保護60%的傷害。 一把石劍會傷害一整顆心，如果沒有自帶增益性魔法。一次來自鑽石劍的暴擊會對它傷害1.5-♥♥顆心。而且如果附上鋒利，則會傷害♥♥到2.5顆心。</p>
<p><b>鑽石甲</b> 最強的裝甲。它承受許多傷害。甚至一把鋒利 V (5)的劍也只會傷害♥到1.5顆心。保護80%的傷害。如果全部被附魔上了保護IV，那麼一把鋒利V劍只會傷害0.5-♥顆心。.</p>
<p>現在我們介紹完了所有的裝甲，我們會給你一個怎麼PvP的教程。</p>
<p>如果你看到一個強大的敵人朝你走來。如果你有力量II的藥水，喝它。在Minecraft 1.6.1中，他們會將你輸出的傷害增加260%！甚至，如果他們有完整保護IV附魔而你有鋒利III，你仍有機會因為你每次輸出♥到♥♥的傷害！注意♥♥只會在暴擊中輸出。如果伺服器有一個插件顯示敵人的生命值，那更好！</p>
<p><br />
一直用劍和其他玩家訓練，如果他們允許你，在區域網路聯機上這麼做。近戰時弓不適用，根據玩家的技巧而定，中上經常是好的。當和其它弓箭手戰鬥時射擊的時候條減少受到傷害的機會，但只當你瞄準的技巧好的時候這麼做。</p>
<p>一直把噴濺型速度II的藥水放在熱鍵區。如果你受到了對手的傷害，最好用擊退劍，你可以扔出藥水(確認你的敵人有着儘量少的藥水)，且為了你的命而開始逃跑。這也可以用來對付喜歡跑的人。牢記！如果你有速度II是，當你衝刺的時候不能跳！(跳得過多會讓你不能得到速度藥水的優勢)。</p>
<p><br />
如果你在水裡，保持在你對手的下方！雖說確保不要淹死了。當你試着擊打在山頂上的人，這也有用！那樣的話，除非他們在作弊，你可以輕鬆的把他們從山上打下來，增加你的攻擊次數會讓他們無法衝刺，由於事實上他們在和一個方塊打。在水戰中你應該待在睡蓮上，並低着頭並握著滑鼠右鍵點，這樣的話當你在快要擊打水時，睡蓮會被正確的放置，而且這樣的話你基本上可以“輕功水上漂”。如果你想跑，這也奏效，或者如果你的對手在跑，因為在水中你的速度是那麼的低，且擊退是那麼的高，在他們在10方塊以外之前，你對他們只會輸出2-4點傷害。需要注意的是網絡連接影響了這點。</p>
<p>如果你在不可能掃射的地方，又不在水裡，也不是要把某人打下山，那麼跳躍，擊打且同時阻塞他們。同時握住滑鼠左鍵和右鍵，這會讓你受到更少的傷害而仍然對你的對手輸出傷害。 如果你在山上而某人正在反覆地擊打你，你應該跳過他們，然後他們會到更高點，所以戰鬥就變成了你擅長和偏愛的那種。</p>
<p>如果你在水裡而某人在你的下方，一直等到你被擊退以獲得時間到水底下的時候，你就可以到更低點，那麼戰鬥就又變成了你擅長和偏愛的那種。雖說確保不要淹死了！</p>
<p>在平地上，在受到傷害一秒後，你應該一直衝刺，如果可能的話。這會消除衝刺失誤的可能性。注意從Minecraft 1.7開始，你可以按鍵盤上的Ctrl鍵進行衝刺。 當你在衝刺時，你會重重的擊退別人，而這會讓你更少地被敵人擊中。</p>
<p><br />
<b>前面的部分是不完整的，請完成“更好的PvP”</b></p>

<h3>怎樣狙擊</h3>
<p>狙擊(或使用弓箭)對於一些人是一件極其困難的事，雖然對另一些人來說它就像本能一樣。有些人有許多射擊的方式，例如跳狙、向兩旁掃射或是用快速點射以驅趕敵人等。</p>
<p><b>一些基礎知識</b></p>
<p>為了以弓箭手或狙擊手的身份支援你的隊伍，你需要：</p>
<ul>
<li>儘可能地多拿箭(除非你的弓有無限附魔)</li>
<li>盔甲(除非是一次自殺式襲擊)</li>
<li>食物(沒有必要準備高飽和值的食物，畢竟狙擊手們大都遠離正面交鋒的地方)</li>
</ul>
<p>另外，推薦你在射擊時向左右掃射；並且你應該把握髮起攻擊的時機。現在假設一個場景：你和另一個弓箭手發生正面交鋒，他在幾個方塊外的地方，箭馬上要離弦，而你只是剛剛拉開弓而已。這時應該幹什麼？不需要拉滿弓，只需掃射以在相同時間裡造成更多次的傷害。如果要擊中移動的目標，讓你的準星與他們保持幾個方塊的距離(基於他們與你的距離)。</p>
<p><b>狙擊</b></p>
<p>狙擊時，你必須把許多的可能性都要考慮在內，比如長距離射擊時要把準星抬高。例子：在80到150個方塊之外――首先你找到你的目標；然後用你的準星對準它，再往上抬與地面呈大約60度夾角(具體的角度視實際情況而定)。你有可能一擊不中，但是請繼續嘗試不同的角度，這之後你就有可能擊中他；試圖預測目標所在的位置。以及請記住：箭的飛行速度很快，但是沒有快到你一放箭敵人就應聲倒地的程度。</p>
<p><b>射擊方式</b></p>
<p>許多狙擊手都有他們獨特的射擊風格，比如：</p>
<p><b>掃射</b></p>
<p>那些習慣于掃射的人在射擊時簡單地向某一方向移動，偶爾被擊中時找個掩體。所以，當狙擊時可以瞄準距離目標的上方很近的一點以求更高的命中率。</p>
<p><b>快速點射</b></p>
<p>快速點射即指近距離交戰時快速小幅度拉弓射擊。使用這個攻擊方式要冒較大風險，但如果你在高處(例如懸崖上)朝下射擊則沒有多大危險。注意：與另外一個快速點射的敵人遭遇時需要配合走位以躲避對方攻擊。一個快速擊殺此類敵人的方法是：疾跑然後跳躍，利用你被擊中受傷變紅的短暫“無敵”時間來發起攻擊。</p>

<h3>不那麼典型的物品欄</h3>
<p><b>至尊重甲兵：</b> 標題已經說明了一切。你是戰爭的轉折點，是尖頭部隊，是一群敵人的夢魘。 Setting up this formation on someone is almost impossible, because almost no faction would be nuts or truly powerful enough in order to invest such severe amounts of effort into one possible betrayer or poorly skilled player,and so you must get the equipment and enchants yourself, assuming you think you can live up to your role.軍隊中最多允許有三個</p>
<p>你需要：</p>
<ul>
<li>保護IV或摔落保護IV的鑽石靴子</li>
<li>保護IV或荊棘III的鑽石護腿</li>
<li>保護IV或荊棘III的任意一件鑽石護甲(你只需要在一件盔甲上附上荊棘)</li>
<li>保護IV，或水下呼吸III，或水下速掘的鑽石頭盔</li>
<li>鋒利V+擊退II+火焰附加II的鑽石劍</li>
<li>6瓶瞬間治療藥水II</li>
<li>6瓶噴濺型瞬間治療藥水II</li>
<li>64個牛排</li>
<li>64個黑曜石</li>
<li>4瓶瞬間傷害藥水II</li>
<li>4瓶噴濺型瞬間傷害藥水II</li>
<li>2瓶抗火藥水</li>
<li>2瓶隱形藥水</li>
<li>2瓶力量藥水II</li>
<li>2瓶再生藥水II</li>
<li>2瓶迅捷藥水II</li>
<li>32顆末影珍珠</li>
<li>1把效率IV或V的鑽石鎬</li>
</ul>
<p>注意：你應該把能夠附上耐久III的工具都附上，這很有用。</p>
<p>Now you may be very confused by the lack of bows, an entirely full inventory, and lack of flint and steel, snowballs, fire charges, and other odds and ends. However, this army leading paladin of doom is solely here in order to charge and break lethal formations of enemies while weathering the basic full force of an opposing army. While it does demolish anything that comes near, it generally needs backup to create a lethal movement, including 2 tough, inexpesive guards and many archers to stave off foes so that the Juggernaut Supreme will be able to reasonably handle the flow of enemies. 當When playing this, <i>take your potions!</i></p>
<p><b>肉盾：</b></p>
<p>這種步兵基本上是一種肉盾，吸收敵方部隊的傷害讓其他部隊造成傷害。他們該被部署在最前方，當生命值低時應撤退到後方。</p>
<ul>
<li>全套鑽石盔甲(並帶有荊棘、耐久、以及其他裝備該有的附魔)</li>
</ul>
<ul>
<li>鐵劍(擊退，火焰附加(可選的))</li>
</ul>
<ul>
<li>10瓶瞬間治療藥水</li>
</ul>
<ul>
<li>7組雪球或鷄蛋</li>
</ul>
<ul>
<li>5瓶噴濺型劇毒藥水</li>
</ul>
<ul>
<li>64個牛排</li>
</ul>
<ul>
<li>5瓶抗火藥水(為了在下界行動。在其他情況下，換成再生藥水或者牛排)</li>
</ul>
<p><b>馴獸師：</b></p>
<p>這些人把怪物帶到戰鬥中。可取的(經過仔細研究)有：</p>
<ul>
<li>蜘蛛/洞穴蜘蛛</li>
<li>女巫</li>
<li>殺手兔，如果你能得到的話</li>
</ul>
<p>你需要保持這些玩家離主力部隊至少20個方塊遠。給他們隱身藥水和雪球以刺激怪物。</p>
<p><b>快速建造部隊：</b></p>
<p>You will need: These are for insta-cover. Useful in an open-field battle that's a little too open-field, or defending aboveground fortresses. OK for sieges too.</p>
<ul>
<li>染成偽裝色的皮革盔甲</li>
<li>附魔了等級儘可能較高且負擔得起的的效率的鑽石鍬或鐵鍬。</li>
<li>附魔了等級儘可能較高且負擔得起的的效率的鑽石鎬；讓鑽石鎬附魔效率的等級高於鍬，除非它們都是最大的。</li>
<li>3-5 組泥土</li>
<li>3-5 組沙子</li>
<li>3-5 組圓石</li>
<li>1-2 組黑曜石 (如果是這樣，鑽石鎬<b>必須</b>附有 效率 IV 或效率 V)</li>
<li>幾桶熔岩</li>
<li>1-2 組可以和戰場環境融為一體的材料</li>
<li>地圖(為了測定需要掩護的地點)</li>
<li>鐵/石 劍 (以防萬一)</li>
<li>TNT 和打火石(可選)</li>
<li>If in 1.8, give a few of them banners if seige/open battle, not if stealth mission, obviously.</li>
</ul>
<p><b>末地特種部隊：</b></p>
<p>Now say you want a base in the end, or to attack someone elses. But every time you go in, one of your players looks an enderman in the eye, and you have to retreat before you even reach the enemy base. Enter the ender exotic. These specialist troops are best deployed in groups of five for stealth, and up to fifteen for attack, and perfect for any activity involving the end you could care to think of.</p>
<p>你需要：</p>
<ul>
<li>5組末影珍珠</li>
<li>一個南瓜(不適用於偽裝，僅在末影人多時使用)</li>
<li>5組雪球(清除末影人，並且不激怒它們)</li>
<li>一個<b>未附魔的</b>弓</li>
<li>一組箭</li>
<li>一把效率5的鑽石鎬</li>
<li>略微附魔的鑽石護甲。如果你的目的是隱身，應使用紫色和淺綠色皮革甲(只有靴子總是淺綠色的)。無論你選擇什麼，摔落保護附魔的靴子總是<b>必須的</b>！</li>
<li>3-5個水桶</li>
<li>為了清除末影蟎，2-3瓶瞬間傷害II藥水</li>
<li>(可能的話)1-4瓶跳躍提升II藥水</li>
<li>一組梯子</li>
<li>1-3組食物</li>
<li>一把鐵劍，只是以防萬一。對於一個隱身任務，它至少該是鋒利I。如果是個戰鬥任務，應升級到鋒利V和擊退II。</li>
<li>最後，你一定要記住這條黃金規則：末地在自然狀態下很暗。<b>任何時候都不要使用光源！</b>(這也包括地下，因為遊戲漏洞會讓光逸出)。</li>
</ul>
<p><b>拾荒者：</b></p>
<p>You know the problem, everyone has full inventories during battle and all the enemy drops despawn. Enter the plunderer. These guys need a couple guards, but pay for themselves in a single battle, usually. Pre-battle, craft as many chests as possible and put them down. Deliver stuff to the chests.</p>
<p>You will need:</p>
<ul>
<li>10-12 stacks logs, because planks take up more space (For chests)</li>
<li>leather armour</li>
<li>Weak sword (He can use a plundered one later)</li>
<li>4-5 other plunderers</li>
<li>2-3 guards</li>
<li>Ender chest (Have a guy at base with another ender chest grabbing the most valuable loot in case you lose)</li>
<li>Lava bucket (Commit suicide if it's hopeless -- You lose your loot, but the enemy doesn't get it back. Also use to dispose of useless loot)</li>
</ul>
<p><b>排爆兵：</b></p>
<p>The need for these arises when you are raiding an enemy base and there are traps protecting it. MAKE SURE that they will respawn in your base when they are killed, as this feature is key to their deployment and use. Their purpose is to simply charge at the base and try to get in (some infantry should accompany them as guards before they can do this so they arentt massacred by defending troops). This will set off any traps and defenses that the enemy has to keep you from iniltrating their fortress. Make sure to send them in groups , as some bases may have booby traps that only set off after multiple triggers. They can also act as cannon fodder to distract enemy archers.</p>
<ul>
<li>1 Speed Potions (to avoid enemy archer fire)</li>
</ul>
<p><b>洞穴先鋒隊：</b> Cave bases. Those are relatively common in mountainous servers. These are relatively hated. From their almost-impregnable bases, they can send hordes of marauders to harass your troops as they search around for the well-hidden base. But let's say you found the cave that holds the base. Sending a massive army into a cave isn't really a good thing. Lack of visibility, ravines, purposely set traps, etc. Enter the Spelunker. The Spelunker is specifically trained to search out enemy bases with the appropriate gear, find said base, and make a successful raid on that base. Basically, cave commandos.</p>
<ul>
<li>Diamond sword, Sharpness I</li>
<li>Fire Resistance Potions ( x 6 )</li>
<li>Full iron armor( with feather falling boots )</li>
<li>Night Vision potion ( x10 )</li>
<li>Diamond pickaxe with Efficiency</li>
<li>( in real life ) pencil and paper</li>
</ul>
<p><b>豬騎士：</b> Use as a prelude to any powerful attack. Minimal equipment, as their purpose is to disorganise the enemy battle line. Hard to get people (except noobs) to play as the risk of death is MASSIVE. give these:</p>
<ul>
<li>carrots on sticks (if you are entering an extended battle, two)</li>
<li>leather cap and tunic ( unenchanted )</li>
<li>a stone sword</li>
</ul>
<p><br />
<b>礦車衝鋒隊：</b></p>
<ul>
<li>2-3 minecarts</li>
<li>Diamond or Iron armor, lightly enchanted if enchanted.</li>
<li>Diamond or Iron sword with as high Knockback as you can get.</li>
<li>Bow with as high Punch as you can get.</li>
<li>A stack of arrows (or just 1 arrow if the bow has Infinity)</li>
<li>A stack of snowballs or eggs.</li>
<li>A stack of battle-ready food</li>
</ul>
<p>The Minecart Charger is for keeping momentum. It pushes back enemies and can pierce holes through enemy lines, then should retreat and let heavy troops through before punching another hole.</p>
<p><b>狂暴：</b> got someone crazed with battle lust? send them in and let them go crazy! all they need to remember is to constantly sprint-jump. Have them fill their hunger bar before the battle with high saturation foods ready for this. best in groups of 1-5, spread out so they do not injure each other. Very good vs cavalry. They should have:</p>
<ul>
<li>full leather armour. Give it projectile protection and dye it in combos of red and black.</li>
<li>axes. these have a higher random crit chance than swords, and should be enchanted with sharpness and knockback, as well as fire aspect.</li>
</ul>
<p><b>炸彈小丑：</b></p>
<p>The counterbalance to the berserker, these warriors MUST be expert strafers. They are designed to charge and destroy large infantry formations. Their skill, gaudy outfits and calmness in the face of overwhelming power is simply terrifying! To be one of these requires not just skill but an ability to control both your fear and anger.</p>
<p>You will need:</p>
<ul>
<li>leather armour, with feather falling and combos of red and light green, orange and blue or yellow and purple. This distracts the enemies eye. Even better, field three, each one having a different colour combo! this works with any other multiple of three too.</li>
<li>diamond swords, with sharpness, knockback and fire aspect as high as you can get them.</li>
<li>three extended potions of jump boost, swiftness and strength</li>
</ul>
<p><b>綜合兵：</b></p>
<ul>
<li>Full Juggernaut armor</li>
<li>A good enchanted sword</li>
<li>Three or five potions, splash and regular</li>
<li>Power IV bow</li>
</ul>
<p>From this you'll get a very mixed inventory. If you happen to get the inventory filled with random items, the best thing to do is to keep away from the initial battle, as staying in the center of it will mean that the enemy will likely loot your stuff upon death. Mixed inventories are better when you don't have a restrictive inventory like a Sniper, and in 1v1 duels.</p>
<p><br />
<b>船兵：</b> These trained troops are your infantry in sea! Better than Aqua Troops, and Boat Troopers strike in numbers of usually 2-6, so enemy forts can be attacked and taken by boats.</p>
<ul>
<li>10-20 boats</li>
<li>At least iron sword, enchanted if possible</li>
<li>Iron to diamond armor</li>
<li>Bow with 64-128 arrows (or one arrow for infinity enchanted bow)</li>
<li>Potions of healing (8-16)</li>
</ul>
<p>Footnote: Boat Troopers, like Infantry, are semi-expendable and easily replaced.</p>
<p><b>間諜：</b> This is ultimate for assassination and scouting the base, but quite useless in meat shield ops.</p>
<ul>
<li>Full UNENCHANTED leather armor</li>
<li>Diamond sword with Sharpness V</li>
<li>Three stacks of steak</li>
<li>1-12 potions of Invisiblity</li>
<li>Bow with Infinity I enchant</li>
<li>5 potion of Swiftness II</li>
<li>An arrow</li>
<li>Basic iron tools with Unbreaking &amp; Efficiency III</li>
<li>Book and quill (pen and paper are more foolproof from losing what you just have written in your book and quill)</li>
</ul>
<p>This is the best way to take out pesky snipers. Also for stealing things from other people and destroying traps such as self-destruct devices activator, or the entire redstone system in the whole base. It's highly not recommended to carry book and quill, because... umm... Ok let's just say you're in the enemy base, and you saw a hole in their wall. You will write that in your book and quill. Now some of the enemies has noticed you where you are and what you're doing. They'll catch and kill you and they see the book and quill on the floor what you dropped. They will read it and realize that there's a hole in the wall. See? Its more wise to write all that thing into your nice real live paper! Note: You'll NEED to leave some space in your inventory if you're destroying something.</p>
<p><b>作弊玩家：</b> there are only three ways to get one of these: a bug in the anti-cheat software, them being an op or admin or the server allowing anyone to use cheats (very rare). But ok, however its happened, you have one. Heres how to use him.</p>
<ul>
<li>you know those fantasy books where the wizard cannot wear armour because it "dulls his magical senses"? well, how wrong can you get? give this guy maxed out gold or diamond armour. the only thing you should leave out is thorns.</li>
<li>at the start of the battle, build, or get him to make appear, a defended tower. it should have no way up,except tp, and be made of obsidian. from there, he can throw thunderbolts at people and set them on fire(the top room should be made of glass allowing him to see). it should go up 60+ blocks.</li>
<li>another thing which should be noted is that if he switches to spectator mode, he makes a great spy. how best to discover your enemy generals top secret invasion plan? possess the enemy genral!</li>
</ul>
<p><b>建築師：</b> If you get the role of a Builder, you are probably the one that stays behind to repair castle walls and to build last-minute fortifications. If you do get stuck with this job, you better know how to build a somewhat decent fort, or be good at Redstone. If not, the tables will turn. You should get:</p>
<ul>
<li>At least 256 redstone dust.</li>
<li>At least 64 repeaters.</li>
<li>At least 64 redstone torches.</li>
<li>TNT (Use in quick TNT cannons and destruction of buildings for fear of them being in enemy hands).</li>
<li>One or two stacks of stone or stone-based materials (cobblestone, stone bricks, mossy cobblestone, etc.).</li>
<li>Ladders.</li>
<li>Basic tools (pickaxe, shovel, axe).</li>
<li>Obsidian (If so, get a diamond pickaxe).</li>
<li>Sand or gravel (Somewhat better than stone-based blocks, as walls of sand will continuously fall every time someone tries to break it, but less as sand is less blast resistant and is mined faster than stone).</li>
<li>7 lava buckets.</li>
<li>1 donkey with a chest containing an Ender chest inside.</li>
</ul>
<p><b>機械師：</b> -Creates slime block mechs and missiles, used to either destroy a target with great intimidating force or just for mass destruction and intimidation as well</p>
<ul>
<li>4 stacks of slimeblocks</li>
<li>2 stacks of pistons or more</li>
<li>1.5 stacks of sticky pistons or more</li>
<li>2 stacks of redstone blocks</li>
<li>boats</li>
<li>Knowledge on how to build mechs, bombers and missiles</li>
</ul>
<p>This class is a technical class that can be used in 1.8 servers but however, it may cause lots of lag(recommended for an entrance into the battlefield or for breaching a hole). It is crucial you understand the full mechanics of the slimeblocks otherwise, you'll fail the raid and be hunted down along with your crew. This class is useful for raiding skybases because of that fact that the missiles are flying. This class can also bring rise to the kamikaze which is quite effective. This class isn't for everyone.</p>
<p><b>後勤員：</b> want an artillery system that is easier to understand than a TNT cannon, but can still do damage? The weapon team is for you! it consists of a dispenser filled with fire charges, arrows or splash potions, attached to a lever.</p>
<p>It should have two crew members, a rapid clicker (loops make the machine too hard to transport) and one redstone expert. They should be armed the same as warriors, but with bows instead of swords.</p>
<p><b>刺客：</b> Slightly worse than Spy, since this guy has no armor and iron sword.</p>
<ul>
<li>1 iron sword (Sharpness I or II is recommended)</li>
<li>3 Invisibility potions (extended)</li>
<li>Lots of food</li>
<li>Bow (Power I or II and Punch I is recommended)</li>
<li>A stack of blocks (cobblestone, dirt)</li>
<li>2 buckets of lava</li>
<li>Bucket of water</li>
<li>As much TNT as possible</li>
<li>Flint and steel</li>
<li><i>No armor</i></li>
<li>2 of each potion: Instant Health, Swiftness (Splash is not recommended)</li>
<li>1 stack of arrows</li>
<li>1 or more stacks of Ender pearls</li>
<li>1 stone pickaxe</li>
</ul>
<p>Note: if you upgrade the gear this could be a great assassain.</p>
<p>The saboteur can be a deadly class if correctly used. The key to becoming good saboteur is always running away at the slightest sign of danger and always killing the enemy when they are not looking. As they have no armor they die quite easily and are extremely vulnerable when not invisible, but if they have armor, then they are even more vulnerable if they have armor, since the enemy can spot then, even if they are invisible. Remember, a saboteur's goal is to inflict the highest damage as possible and then to run away. (Do not bring diamonds on a saboteur mission as the risk of death is high.</p>
<p><b>醫護人員：</b></p>
<ul>
<li>15-17 Splash Potion of Healing II</li>
<li>Iron sword, slightly enchanted</li>
<li>Bow</li>
<li>32 arrows</li>
<li>Iron armor enchanted with Protection I</li>
<li>64 steak</li>
</ul>
<p>Not quite good in this example, but useful for healing your friends (be aware of saboteurs and spies because when they're trying to backstab you, you can accidentally heal <i>them</i>).</p>
<p><b>攻城部隊：</b></p>
<ul>
<li>Iron sword</li>
<li>If using armor, gold to iron</li>
<li>Bow (Optional)</li>
<li>A few arrows (Optional)</li>
<li>Lots of cobblestone</li>
<li>Some redstone</li>
<li>Lots of levers</li>
<li>Lots of sand</li>
<li>Lots of TNT</li>
<li>Lots of redstone repeaters</li>
</ul>
<p>This class is used for, well, as the title says, laying siege on overground fortresses. They are used to build TNT Cannons, Flying Machines, battering rams (Close-to-the-ground flying machines with TNT on the front) etc. Good for castles, towers, and sometimes sky bases, but useless against underwater and underground bases.</p>
<p><b>地鼠：</b></p>
<ul>
<li>Efficiency IV pickaxe (diamond, or even better, gold with Unbreaking III)</li>
<li>Iron sword</li>
<li>1-3 potions of Night Vision ext</li>
<li>1-3 potions of Fire Resistance ext</li>
<li>If any armor, iron</li>
<li>4-5 TNT + Method of lighting (flint and steel, lever, redstone torch etc.)</li>
</ul>
<p>This class is used, unlike the above, to raid underground bases. Dig around a base to find weak points, then blast them with TNT. By no means a solo worker, this class will need a couple of infantry and at least 1 more Mole to work well. In an field battle, send a team of Moles with maps along with a couple if Juggernauts underground to go to the second or third enemy line, then quickly come out and slaughter unsuspecting players. After the alarm is raised, they should go back to the front lines, as once the alarm is raised, the enemy might foolishly send their front-line solders to kill the now-nonexistent infiltrator, leveing the enemy front line weak.</p>
<p><br />
<b>水上部隊：</b></p>
<ul>
<li>Iron sword, best if it has Sharpness or Knockback. Fire Aspect is useless in water.</li>
<li>A bow with Power lll to V Punch lll and Infinity l (along with an arrow)</li>
<li>Leather cap with as high Respiration as you can get, dyed blue</li>
<li>Rest of armor leather, also blue dye</li>
<li>2-5 stacks of snowballs or eggs</li>
<li>A lot of water breathing and night vision potions extended.</li>
<li>A couple of boats for escape</li>
</ul>
<p>This class is used for fighting in water. It can kill almost anyone by sinking under them, then, as they pursue, surfacing and pinning the enemy down with snowballs or eggs. Since armor does not block drowning, this is a good way to kill juggernauts.</p>
<p><b>下界特種部隊：</b> For Nether-based operations.</p>
<ul>
<li>Gold or iron sword, Knockback+Fire Aspect <i>crucial</i></li>
<li>Red dyed leather armor (or better). Feather Falling is good, fire protection is <i>mandatory</i> unless using potions of fire resistance</li>
<li>3 buckets of lava, plus several extra for picking up lava from lava seas</li>
<li>3 buckets of milk</li>
<li>1-2 stacks of snowballs or eggs</li>
<li>3-5 splash potions of Instant Damage II</li>
<li>2-4 splash potions of Poison II</li>
<li>5 splash potions of Instant Health II</li>
<li>2 flint and steels</li>
<li>Lots of fire resistance potions (ext)</li>
<li>Possibly some TNT</li>
<li>16 Ender pearls</li>
<li>Flame+Power bow and 64 arrows (or 1 arrow and Infinity)</li>
<li>Fishing Rod (for pulling enemies into lava)</li>
</ul>
<p><b>叢林(森林)特種部隊：</b></p>
<ul>
<li>Lime or Green dyed Leather armor with Protection/Projectile Protection, 2 to 5 Thorns on the chest, and Feather Falling 4 on the boots</li>
<li>Iron or Diamond sword any enchantment, fire aspect is preferred.</li>
<li>Bow, with any enchantment.</li>
<li>Splash Potions of Instant Damage, Poison, and/or Slowness</li>
<li>Potion of Fire Resistance, Instant Health, Regeneration, and/or Strength</li>
<li>Flint and Steel</li>
</ul>
<p>Used in teams of 1-4 if battling in a jungle and/or forest.</p>
<p><b>巷戰部隊：</b> Pretty much any class can be used once you're fighting urban warfare, from juggernauts to cataphracts. But for specialized urban warfare, ( think: a battle set in a urban setting, with lots of cover zones and places to hide ) you need the urban soldier. An archer and soldier rolled into one, the urban soldier can fight and shoot whenever needed.</p>
<ul>
<li>Iron armor, Protection III, Fire Protection III, and Unbreaking I</li>
<li>Diamond sword, Sharpness II and Unbreaking II</li>
<li>Bow, Power III-V, Flame, Infinity, and Unbreaking II</li>
<li>Healing II potion ( x5 )</li>
<li>Arrow</li>
</ul>
<p><b>空中弓箭手：</b></p>
<p>This is it. You are the ultimate sniper/archer, the top warrior in your faction. Your base was raided maybe once? The enemy never saw you coming.</p>
<ul>
<li>Iron sword or better with Knockback II (Sharpness not required)</li>
<li>Iron armor with Protection II at least</li>
<li>A Super bow (Power V, Flame I, Punch II, Infinity I, Unbreaking III) and 1 arrow</li>
</ul>
<p>33 Instant Damage II Potions</p>
<p>You may be confused about all the potions, but your skybase should have a brewing stand, with a melon farm and a pigman/creeper grinder for all the potions. They really make a difference.</p>
<p><b>藥劑師：</b>This is an class that is good for not very good pvpers, and deals extreme damage if used correctly. It uses potions and severely enchanted armors and swords. it can easily kill an juggernaut, with Harm potions. Is better to equip gold or diamond armor and swords, because of their high enchantments. Its expensive, but less expensive than a juggernaut, their main drawback is that their need to go alone, because the de-buff potions can kill several allies very easily.</p>
<ul>
<li>Sword (if diamond, bring one, if gold, bring three) enchanted with Fire Aspect, Sharpness, knockback (to push away strong players that managed to reach close)</li>
</ul>
<ul>
<li>Armor (if diamond, brings only one set. if gold, brings two sets) enchanted with protection, thorns, and feather falling.</li>
</ul>
<ul>
<li>Potions. bring at least 10 harm II potions, 5 poison, some slow (3, or 4) to slow down other players using speed potions, and buff potions in general.</li>
</ul>
<ul>
<li>Cobwebs. slow down heavy armor players to kill them with your enchanted blade.</li>
</ul>
<p><b>狼人：</b></p>
<ul>
<li>Full iron to diamond armor, not enchanted</li>
<li>6-20 wolves</li>
<li>Iron sword, lightly enchanted</li>
<li>Two stacks of bones (for wolf taming)</li>
<li>Two stacks of rotten flesh (for wolf healing)</li>
<li>A stack of roast chicken</li>
<li>Bow</li>
<li>Two stacks of arrows</li>
</ul>
<p>This guy will attack in group of 2-4. The wolf commander can also tame other wolfes found from other place.</p>
<p><b>游擊兵：</b></p>
<ul>
<li>Chain armor, Protection II</li>
<li>Iron sword, Sharpness III</li>
<li>Bow with Infinity I and Flame I</li>
<li>1 arrow</li>
<li>10 healing potions</li>
<li>Horse</li>
<li>Iron horse armor, Protection I</li>
</ul>
<p>When you are trying to raid an enemy-controlled village, or even the village of a small faction, you'll need a bunch of infantry and Skirmishers. These chain dudes can accompany the soldiers to the target, and while the infantry is raiding and wrecking, well, the village defenses are going to arrive. That's what the skirmishers are for. Attacking and holding off defenders. Skirmishers also can function as light cavalry, supporting attacks on enemy flanks.</p>
<p><b>衝鋒部隊：</b> The basic cavalry of an army, these troops rely on brute force and Skirmishers to prevent them from getting into massacres. Chargers are pretty hard to defeat, as from an infantry's point of view, a solid line of iron-armored troops on iron-armored horses charging towards the infantry. They're also good at charging, hence the name.</p>
<ul>
<li>Iron armor, Protection II and Unbreaking II</li>
<li>Iron sword, Sharpness II, Unbreaking II</li>
<li>Horse</li>
<li>Iron horse armor, Protection II</li>
<li>15 healing potions</li>
<li>34 wheat, for healing horse during a pitched fight</li>
</ul>
<p><b>騎士：</b> Heavy chargers, the knight is a force to be reckoned with. Much more cheaper to build than the formidable cataphract, the knight is still a versatile soldier and can break the lines of many infantry.</p>
<ul>
<li>Iron armor, Protection IV and Unbreaking III</li>
<li>Iron sword, Sharpness IV, Unbreaking III</li>
<li>Horse</li>
<li>Iron horse armor, Protection III</li>
<li>15 healing potions</li>
<li>34 wheat for healing horse</li>
</ul>
<p><b>移動堡壘：</b></p>
<p>Basically a juggernaut on a horse, the cataphract was an eastern cavalry type. Apparently some faction servers have adopted the cataphract as its supreme warrior. More deadly than juggernauts, the cataphract is usually deployed against important targets. However, this unit is weak against aquatic soldiers, so beware. Cataphracts are expensive to field, so you should only have a few.</p>
<ul>
<li>Protection IV diamond boots</li>
<li>Protection IV diamond leggings</li>
<li>Protection IV &amp; Thorns III diamond chestplate (Note: you only need thorns on one armor piece because minecraft picks the highest thorns when calculating this.)</li>
<li>Protection IV &amp; Respiration III &amp; Aqua Affinity diamond helmet</li>
<li>Sharpness V + Knockback II + Fire Aspect II diamond sword</li>
<li>10 potions of Healing II</li>
<li>10 splash potions of Healing II</li>
<li>1 bow, Infinity I, Power V, and Flame</li>
<li>64 steaks</li>
<li>1 horse</li>
<li>Diamond horse armor, Protection II, Unbreaking II</li>
<li>4 splash potions of Instant Damage II</li>
<li>4 splash potions of Poison II</li>
<li>5 potions of Fire Resistance Extended</li>
<li>5 potions of Strength II</li>
<li>5 potions of Regeneration II</li>
<li>5 potions of Swiftness II</li>
</ul>
<p><b>戰俘：</b></p>
<p>So when you raided that last base, you took some slaves hey? Well put them to tood use in battle. They are great for absorbing firepower. give them one "slavemaster" to every 2-3 slaves. Keep the slavemasters out of combat as their weapons are designed for goading slaves forward, not doing damage. Also, clear their inventories after each battle (or if you can't, kill them). You never know what they might have picked up! Slavemaster should have:</p>
<ul>
<li>full iron gear, lightly enchanted</li>
<li>sticks enchanted with knockback</li>
<li>snowballs enchanted with punch</li>
<li>an iron sword with sharpness I, just in case</li>
<li>a lead and fence to recapture any deserting slaves</li>
</ul>
<p>Slaves should have:</p>
<ul>
<li>Unenchanted leather armour. Dye it bright colours if you want them to be arrow magnets.</li>
<li>unenchanted stone or iron swords</li>
<li>maybe a bow and half a stack of arrows</li>
</ul>
<p>Remember to be merciful to your slaves. I set mine free and they join my army as melee troopers if they survive four battles, or manage to kill something big like a juggernaut supreme. Feed them well, give them shelter, and don't just kill them for fun. A friend of mine once did that, and his slaves revolted. To his credit, his ten faction members lasted three whole (minecraft) days before they were overwhelmed by about ten times their number. I was on that server too, and I went to check out the remains once all the slaves had moved back to their faction lands, and what they left of his fort couldn't be described as a ruin. In general, follow the advice above, and ensure the number of slaves your faction owns never exceeds double the actual number of faction members. If you get too many, well, you can always just sell them to other factions!</p>
<p><b>裝甲弓箭手：</b> The armored archer is also another deadly class. Traditionally, archers have been lightly armed, but the armored archer is new. Heavily armored, and possessing some serious firepower, the armored archer can be sent into melee at need. Since the armored archer is an unorthodox class, the way these troops are also deployed is also unorthodox- armored archers are deployed in actual combat, filling enemy soldiers with arrows. Do not mass your armored archers with your main army, because, chances are, when you're surveying a battle, some of your troops will go up in flames, often ignited by the closeness of those troops with the armored archers. Rather, have them be at least 6 blocks away from the main army, protected by squads of 5-9 melee infantry, firing their arrows away at enemy formations. As with the mixed archer, a less expensive version of this troop, a person going for Armored Archer needs PERFECT aim and quick reflexes to fill in this versatile, deadly role. If a battle is going poorly, they can be used as reinforcements for the line infantry. ONLY do this if there is no other choice.</p>
<ul>
<li>Projectile Protection IV and Fire Protection IV full diamond armor</li>
<li>A diamond sword with Unbreaking III and Sharpness I-III</li>
<li>10 Splash potions of healing</li>
<li>A bow with Infinity, Power III-V, Unbreaking II, and Flame</li>
<li>1 arrow</li>
<li>5 splash potions of poison extended</li>
<li>5 splash potions of Fire Resistance extended</li>
<li>1 splash potion of regeneration</li>
<li>5 ender pearls for emergency teleportation</li>
</ul>
<p>Footnote: Can be used in boats. Best used in large-scale raids.</p>
<p><b>綜合弓箭手：</b> An inexpensive variation on the armored archer, this class is best used in small, spread-out groups. You need PERFECT aim, yes, PERFECT aim for this class. Most effective for players having excellent skill with aiming &amp; bows. Can also be sent into melee at the last need.</p>
<ul>
<li>Iron Helmet with Protection III/IV</li>
<li>Diamond Chestplate with Projectile Protection III/IV &amp; Thorns II(I)</li>
<li>Iron Leggings with Projectile Protection III/IV</li>
<li>Diamond Boots with Protection III/IV &amp; Feather Falling II-IV</li>
<li>Super bow (see Sky Archer) &amp; 1 arrow</li>
<li>Iron Sword with Sharpness II+ &amp; Knockback II</li>
<li>1 Invisibility (8:00) Potion for emergencies/stealth</li>
<li>2 Ender Pearls for emergencies</li>
</ul>
<p>You must be calm, cool, and collected for this class to go your way. Practice lots.</p>
<p><b>爆破小組：</b> Based off the Clash of Clans troop... Best used against aboveground fortresses with TNT-destroyable walls. The Wallbreaker is used when troops are exhausted and dozens of sieges have failed. Have this guy run up to enemy walls under the cover of nightfall and an invisibility potion, and place TNT around an area. Then, the Wallbreaker lights the charges. Leaders can have the Wallbreaker die with his explosives, or be the first unit inside the fortress.</p>
<ul>
<li>Invisibility potion</li>
<li>2 stacks of TNT</li>
<li>Flint and steel/redstone torch</li>
</ul>
<p><b>燃燒兵：</b> This is the last say in most operations. Don't make your entire army out of them, though.</p>
<ul>
<li>Diamond sword with Fire Aspect II</li>
<li>Iron to diamond armor with Protection II at least, plus Feather Falling</li>
<li>Bow with anything you can get on it, Infinity <i>required</i></li>
<li>1 arrow</li>
<li>Lava bucket</li>
<li>2 Potion of Fire Resistance 8:00</li>
<li>3 Potions of Swiftness II 4:00</li>
<li>16 Ender Pearls</li>
<li>1 Splash Potion of Invisibility 8:00</li>
<li>Diamond Pickaxe with Efficiency IV and Unbreaking</li>
</ul>

<h3>伺服器戰爭</h3>
<p>這是一種罕見的PVP形式。這一點都不友好。這像是真正的戰爭。兩個門派為了爭奪權力或資源而戰。</p>
<p>伺服器戰爭指：一個幫派，尤其是掠奪者的幫派，變成一支軍隊來攻擊伺服器的一個區域或者一組人。</p>
<p>參與攻擊的幫派經常是有組織的而且裝備精良的。他們造成的動亂足以在一定程度上擾亂伺服器秩序。如果在一個組織中有很多管理員，他們則可以通過封禁玩家的方式來結束這場戰爭。在伺服器戰爭時，有兩個選擇，要麼參與戰鬥，要麼保持中立並讓管理員來處理。</p>
<p>大多玩家都會加入戰爭，少數玩家因為擁有大量鑽石等資源而會明哲保身。如果你加入了保護伺服器的小組，你一般不用擔心火力：因為你一般會被給予裝備。</p>
<p>如果你加入了攻擊伺服器的一派，你應該裝備附魔裝備或者傷害高的武器。TNT，烈焰彈，熔岩桶類似的能夠破壞地形的武器也是可取的。你應該隱藏你的名字：這樣不會被封禁。被封禁意味着你不能參與戰爭了(你也再也不能和你的組員同仇敵愾)。</p>
<p>顯然，當你加入破壞伺服器的一組時，你的目標就是破壞越多越好。</p>
<p>記住，反抗的一方不總是會贏的，儘管他們看上去像“甘拜下風”的。輸贏取決於玩家和領導的能力。你並不需要成為一名領導者，一個偉大的領導總是聰明而有能夠讓己方玩家團結的。記住，一個好的領導總是堅守在同一個地方，他們不會到前線(哪怕是安全距離)並在看著自己的玩家被殺時發出命令。</p>
<p>如果伺服器裡有類似於“更多爆炸物”一類的Mod，記得利用這些東西的優勢！</p>
<p>由於這類戰爭很危險，我覺得十分有必要解釋“為什麼很多人要試圖推翻伺服器原有的統治”。</p>
<p>大體來說，組裡每個人都會對其他人有一定瞭解，如果三個人接受這麼做，每一個人告訴另外兩個人，這樣總共就是9人了。這樣適合建立等級制度，而且已經得到廣泛使用。這種制度也適合換屆選舉。很多這樣的組都能在伺服器裡建立合法的幫派。他們可以使用這個幫派來儲存他們偷來或者製作的物資。當他們攻擊時，會建立第二個基地。他們都裝備精良，並且有藥水，熔岩桶，TNT等物資。如果組織發生內亂，就會導致這個幫派分裂成新的許多幫派。</p>
<p>像我說的一樣，這類戰爭總是有等級制度的，而且會有指導軍隊的領導人，然而這些領導人總是從一個玩家得到命令，那就是“上帝”。他不會出現，儘管他也在伺服器裡面。他總是在一個黑曜石房間裡，藏在陸地裡或海裡(絶對不可能在空中)。在出生點的10000格內都不要想找到(除非他是笨蛋)，經常是在15000格遠，有時甚至更遠。這個領導者待在這個小房間裡指揮軍隊而且不會離開。沒有門，而且只有很少的人能夠去看，地點經常保密。</p>
<p>很多這樣的組員都是有經驗的PvP玩家，然而另一些是黑客並有很多作弊的Mod。黑客往往都是所謂的“上帝”。如果不是，那也是高層的領導。他們有附屬的臥底。儘管這不是經常的情況。</p>
<p>有些玩家會用其慣用戰術。有些人善於使用偷盜，突襲，讓對方玩家落單等手段。比如說，當看到有玩家有貴重物品時，但是不知道它們藏在哪裡，他們可以使用偷竊或威脅玩家等手段。</p>


<h2>PvP 的幕後</h2>
<p>PvP戰鬥比看起來高級多了，所以最好瞭解PvP的幕後發生的場景。</p>

<h3>政策</h3>
<h3>變得出名</h3>
<p>If you want griefers or spawnkillers on your side, be really nice to them. Most of them are notoriously good at PvP from practice, and giving them a reason to be on your side through making sure they never have to worry about starving or being hunted by others is a good way to avoid alienating them. Ironically, this may be the most effective way to make allies with random people, giving them full access to all of your resources and your considerable efforts to be hospitable will generally remove any want to take your items. (As always, this may backfire).</p>

<h3>使用地圖</h3>
<p>If a server has an online dynamic map or if Rei's minimap is allowed (most likely), USE THEM. Rei's minimap helps you understand what structures are ahead of you, and Online maps show everything and also show locations of players. Use them to your advantage.</p>

<h3>參與伺服器的活動</h3>
<p>不管是物品搶奪賽還是有組織的PvP比賽，參加伺服器活動能讓你出名，這樣的話當別人想要殺死你的時候會因為知道你而考慮再三。</p>
<h3>Be Nice To Your Troops</h3>
<p>This one is obvious. Make sure to be friendly and caring with your members. Give items randomly to the squadron. Make an Army, navy, and Air Force if you must, but let them mingle. Give crate keys to your teammates if the server has a crate system. And make sure to not act stuck up. Listen to their opinions. If you want a Mega-Uber Skull Laser Chainsaw Castle of Death™, and your friend wants a smaller base, compromise.</p>

<h3>Defending Your Base</h3>
<p>Let's say you're on a faction server and you have many enemies. Your base has not been found until now. Two guys each holding a Sharpness V, Fire Aspect II, Knockback II sword and wearing Protection IV armor are directly outside your base setting up a TNT cannon.</p>
<p>You should always have defenses that are innately active, such as obsidian and water to negate explosions and if available, a spawner that can funnel out mobs on command (go exploring for spawners) to distract and dangerously deter, or snow golems to break armor.</p>
<p>If you have these, don't jump down and PvP. Wait for the spawning mobs to break their armor, or call for your faction members and allies to assist in defeating the enemy.</p>
<p>In these cases, booby traps are good, so set up booby traps everywhere where the enemy can't find them. In fact, make some that are meant to make the enemy know about the traps but it itself is a trap. These work as warnings and signals. Use tripwires and wool under them to use as signals for example.</p>

<h3>Hate the Spawn</h3>
<p>If you're building a massive fortress near the spawn, a griefer or simply a plain idiot might run behind you and kill you, disassemble your fortress and run off with your materials. Well, the easiest method to prevent this is to build your house away from spawn and try to survive a good distance away from spawn. It is usually a good idea to use the /sethome command around this area where you wish to live, as if it is a long way away from spawn and you die, it's a long walk, or mad chase if there are spawnkillers with diamond armor and enchanted diamond swords. Using the /home command if you used /sethome cuts the time getting to your safe zone drastically, usually having the spawnkillers and griefers be dazzled in confusion.</p>

<h3>What about my valuables?</h3>
<p>The best way to keep your most precious valuables is put them in an ender chest. Then put a chest in your house with basic invaluable items in it (with a few valuables mixed in to help fool them), and bury a chest with 8 obsidian, an eye of Ender, a crafting table, and other less semi-valued objects in it a short way away from your house.</p>
<p>Even if your entire house is a crater and the ender chest you placed is destroyed, the chest you buried will still be safe, and your can craft an Ender chest with what is in it to access all your valuable items and loot in there, as well as the loot in your actual chest.</p>

<h3>Basic PvP supply setup</h3>
<p>The following is a step-by-step tutorial on how to survive while being new to a PvP server. Follow in this order:</p>
<ul>
<li>Go solo for now. If the server you play on has Factions, make one to protect your stuff. Be sure to walk at least 5500 blocks. Using a boat is a good idea as you do not need food and can travel at night.</li>
<li>Go in the opposite direction people are moving toward. This prevents you from being noticed.</li>
<li>Make sure it is far away from anything. There's nothing more horrifying than your mortal enemies being your next-door neighbors.</li>
<li>Make a small, undetectable base. Underground is the least noticeable around layer 10 is ideal, putting you near good materials and hiding your nameplate on the surface.</li>
<li>Cheating is something that undermines every setup. Step carefully!</li>
</ul>
<ul>
<li>Start gathering immediately. Do them in this order;</li>
<li>-Get wood.</li>
<li>-Make a bed to set your new spawn point (unless your server is customized).</li>
<li>-Make chests and protect them.</li>
<li>-Build a farm.</li>
<li>-Find coal and iron.</li>
<li>-Look for diamond. Layer 12 eye position is the best, but look for caves especially.</li>
<li>-Mine obsidian and reinforce the walls of your base.</li>
<li>-Make a portal to <a href="/The_Nether" class="mw-redirect" title="The Nether">the Nether</a> in order to find <a href="/index.php?title=Blaze&amp;action=edit&amp;redlink=1" class="new" title="Blaze(頁面不存在)">blaze</a>s and <a href="/index.php?title=Nether_wart&amp;action=edit&amp;redlink=1" class="new" title="Nether wart(頁面不存在)">nether wart</a>.</li>
<li>-Once you have a blaze rod or two, start hunting for <a href="/index.php?title=Endermen&amp;action=edit&amp;redlink=1" class="new" title="Endermen(頁面不存在)">Endermen</a>.</li>
<li>-Make an <a href="/index.php?title=Ender_chest&amp;action=edit&amp;redlink=1" class="new" title="Ender chest(頁面不存在)">ender chest</a>.</li>
<li>-Start brewing potions.</li>
<li>-Find leather and sugar canes.</li>
<li>-Make an enchantment table if you have the tools to and keep it well concealed.</li>
<li>-Make an <a href="/Anvil" class="mw-redirect" title="Anvil">anvil</a> to combine enchantments.</li>
<li>-Enchant your diamond armor and sword.</li>
<li>-Tip: Enchant Some <i>leather</i> armor with Protection IV if possible and a stone or wooden sword with extreme enchantments. This will trick players into thinking "That guy is terrible and doesn't even have good armor". Then sneak and follow them (use an invisibility potion if you have one), and they may end up revealing a base or hidden valuables. If you know you can beat them then go for it. <i>Big tip: use potions always!</i></li>
</ul>
<p>Tip: You must have fallback in your base in the case of hard times. This means:</p>
<ul>
<li>A renewable source of food,</li>
<li>A renewable source of wood, and</li>
<li>A set of stone tools to restart the gathering of supplies.</li>
</ul>
<ul>
<li>To make raids against you rare, it is recommended to live in the Nether (but not the End since it's highly coveted) where people normally don't go. It's dangerous, but not as dangerous as living in the overworld. Keep in mind, if you have a mining base, that too must be defended as since raiders can get there via the portal.</li>
</ul>
<ul>
<li>Make a faction and start recruiting.</li>
</ul>
<p>-Note to do this when only a few people are online to make sure that nobody else is there to make you enemy (if you're lucky). (<i>Factions is a Bukkit plugin and is not part of a vanilla server.</i>)</p>
<p>That's it! Not too long ahead, you should become good enough to last through most attacks... eventually.</p>

<h2>快速得到戰利品</h2>
<p>你在Minecraft生存模式裡的很多時間都是需要物品的，在你的幫派裡你需要更多因為你需要競爭。在此，我找到了一些能夠提升速度的方法。</p>
<ul>
<li>selling- in many faction servers you can sell, auction, and buy stuff. Check and see what you can sell. Most Faction servers allow you to sell cobblestone and dirt, quick ways of getting money.</li>
</ul>
<ul>
<li>Teleport killing- In the chat bar you see a new guy and you want to take his stuff. He doesn't have any faction, so you tell him "Teleport to me and you can join my faction" as soon as he arrives mercilessly slaughter him. (Note that this can create a bad image for you on the server and could potentially get you banned, so only do this on servers that this is allowed or you don't value).</li>
</ul>

<h2>PvP的其他黃金法則</h2>
 
<h3>延遲創造機會。</h3>
<p>儘管延時會隨機性的造成視覺錯覺(例如僅僅是視覺效果上的傷害，伺服器崩潰)，如果你懂得如何在優勢中應用它的話，它仍舊可以起到不錯的作用。當你在延時的影響下攻擊了某人之後，他們將有幾率不受到傷害並逃脫。你可以利用這個時機逃命，從而逃脫，如果重要的話。記住，延時也對紅石器械有影響，這就意味着，如果這裡是一個由壓力板觸發的樓梯的話，你可以更方便的上去。</p>

<h3>失誤</h3>
<p>埋伏別人是一件很不錯的事。如果他用錯物品回擊你的話那就更棒了(例如烤鷄)。這讓刺殺變得更容易。佔據好這個優勢。當然也別讓別人伏擊到你。如果這有用的話，你將失去手上的所有物品。</p>

<h3>武器訓練</h3>
<ul>
<li>當個擲彈兵！</li>
</ul>
<p>帶點劇毒藥水在你身上吧，你永遠不知道你的穿著金甲的玩伴什麼時候用一個附魔的石劍在你面前招搖，並可以一下子把你給打垮。這個時候使用噴濺型劇毒藥水吧，因為這樣穿著盔甲的對方的傷害根本停不下來。</p>
<ul>
<li>聞鷄起舞！</li>
</ul>
<p>你也許想成為一個攜帶者極大傷害的劍的江湖劍客，但是如果你沒有經過磨煉，沒有經過訓練，你就不可能日成一事。寶劍鋒從磨礪出，梅花香自苦寒來！經常訓練自己的射箭能力，有助于在使用附魔的弓箭時更加精準(但是，請不要用其他玩家當試驗品，因為你的誤差可以導致玩家和他身旁的豬一起死亡。想象着自己正在殲滅敵人，並且嘗試着跳起來給敵人會心一擊。訓練自己如何投擲噴濺藥水以攻擊敵人並防止自己受到負面藥水傷害。</p>
<ul>
<li>突擊！</li>
</ul>
<p>如果你見到一些玩家嘗試着用附魔鎬挖點你礦洞裡的鑽石，然後你發現TA唯一的武器只是弓箭。你這個時候可以有幹掉他的打算了，特別是當你穿著盔甲的時候。當你接近TA的時候，給他一套又節奏快又有力的“快擊”。這個時候，一些玩家會很不明智地使用弓箭進行極快而弱的射擊(平均每次攻擊造成1點傷害)，如果你是被攻擊者，你應該開動你的腦子。但是他們仍在你背後攻擊你，然後過不了多久，在你還在欣賞鑽石的時候，你“死”了！如果某個人一開始就是用這個戰術攻擊你，<i>你不要嘗試從他們的腋窩底下鑽過去</i>，因為這簡直是一個尋死的方法。後退並找一點東西掩飾自己，如果你有一張弓，開始反擊了！儘可能站遠一點，因為如果你離TA很近，你很容易受到攻擊並且降低精準度。最後，上下移動滑鼠並且點擊左鍵，再來個疾跑跳給他個致命一擊！可以使用噴濺藥水來進行第一次攻擊，這樣的話，當正常的攻擊無效時，可以先試圖給予其會心一擊或負面效果的藥水，這樣通常會讓他們逃跑，然後再其逃跑途中殺死他們。請注意，這也是一種戰術。</p>
<p><br /></p>
<ul>
<li>有創意的戰術和武器</li>
</ul>
<p>誰說你必須使用“常規”武器才能打敗敵人？事實上並沒有人這麼說。因此，使用那些敵人不怎麼能想到的武器才是上策。(當然前提是你要知道那些武器如何使用)比如說，當你在和重甲兵戰鬥時，以下的武器可以起到錦上添花的作用。</p>
<ol>
<li>藥水(最有效的)</li>
<li>雪球和鷄蛋(擊退別人)</li>
</ol>
<p>藥水起到傷害、干擾敵人的作用(這是對於穿了帶有保護IV的裝甲的敵人的效率最高的攻擊方式。)你可以把他們推進熔岩或者深坑，同時還可以磨損他們的裝甲。永遠不要循規蹈矩！</p>

<h3>戰爭哲理</h3>
<ul>
<li>“只有死者能看到戰爭的結束。”</li>
</ul>
<p>對於菜鳥來說，有時候事情就是不盡人意。想象一下：你的小隊散夥了，你被拋棄了，有幾個敵人在搜索你的蹤跡，你還饑腸轆轆。因此一定要保持獨立性。如果你不這樣做，想想後果：如果周圍沒人能幫你會怎樣？如果你的領導者占着所有的貴重物品，並讓他的手下(包括你)去送死會怎樣？你必須自己收集資源，尋找任何類型的幫手，不管是只有石製工具的孤獨的人，還是有着有保護IV附魔的鑽石重甲的人。還要時刻保持警惕，這樣你才可以建立一個自己的幫派。 小提示：因為任何人都有可能被收買……不管怎樣，你要讓你的基地不為人知、隱藏起來，還要有完備的防衛措施。 <b>永遠不要</b>把它告訴任何人，這樣它才會成為你的基地，一個<b>只屬於你的</b>基地。</p>
<ul>
<li>多看些關於製作陷阱的視頻與教程，還要懂得靈活運用。很多人都懂得怎樣製作陷阱。這也許很不錯，但另一方面，他們也許不會懂得如何把自己的知識轉換為優勢。試着將多種陷阱組合在一起並且在單人模式中即興創作。</li>
</ul>
<ul>
<li>別把自己逼上絶路。在鉚足力氣做事情之前先三思。首先考慮必須要有的東西(供給品之類)，然後再解決次要的問題。</li>
</ul>
<ul>
<li>不要怕當膽小鬼。如果你沒有取勝的機會，就要儘量保存你的實力然後<b>逃跑</b>。如果你馬上就要被殺了，並且一點扭轉局勢的希望都沒有，快跑！也不要讓自己被引誘進單挑之中(除非你有十足把握和優勢能贏)：記住，你的腦筋比你的遊戲中的力氣更有用！(兩種都用上的話最好！)最重要的是：靈活運用你所處的環境。舉個例子： 如果你身處叢林生物群系，可以衝進林中，借助樹木作為掩護，然後打你的敵人一個措手不及！或者：如果你在一個有着鐵傀儡的大村莊裡，試着讓敵人去打中它，接着逃開，並趁機狙擊你的敵人。如果你在海洋生物群系中的一個小島上：坐船衝進海裡，稍微與陸地拉開一點距離，接着你就可以享受用弓和箭狙擊陸地上穿著鑽石重甲的敵人的樂趣。如果你按這樣做能成功的話，那麼所有的勝利都將屬於你！記住，也許你的劍很強勁，但是如果你肯動腦筋的話，你的弓的威力會更強。還有，不要害怕使用藥水：在面對一群不用藥水的敵人時，你的藥水可以帶給你很大的優勢。</li>
</ul>
<ul>
<li>評估自己所處的形勢。換句話說，考慮你的優勢和敵人的優勢，然後權衡比較。有時候你還要猜。 最能決定你是處于優勢還是劣勢的方面有：</li>
</ul>
<ol>
<li>盔甲、盔甲的附魔</li>
<li>劍、劍的附魔</li>
<li>弓、弓的附魔</li>
<li>末影珍珠、傳送門</li>
<li>藥水、技能以及饑餓</li>
</ol>
<p>這其中，技能可以算是最難說、最模糊的東西。舉個例子：有些人算準時間的技能十分高。他們可以在放鬆地挖鑽石的時候突然回身，然後給距離他們僅僅一個方塊的想要偷襲的敵人一箭。</p>
<p>其實，取勝並不一定要憑藉好的裝備。我們假設：你的基地在空中，還有個裝了一些材料的公共箱子。就在這時你和隊友發現：你們的基地正在遭受入侵！此時箱子裡有一些綫與圓石。敵人穿了鐵盔甲，但是附魔屬性未知。現在，如果敵人的盔甲沒有附魔，那麼你很幸運，即使敵人穿著全套鐵盔甲，用石劍刺他一刀也可造成可觀傷害。A fully charged bow does about as much damage as a diamond sword. Even if you have no armor, you still somewhat stand a chance against those two since it's you and your teammate fighting them. You do not need to be the same size as long as you can beat them. (Fun fact: This was a true story and the contributor who wrote this probably would have repelled the raiders if he had known this earlier!) If you and your team mate are strategic, let's say they stick together, and your enemy doesn't, then you are almost guaranteed to kill them, that is if both of you have at least stone swords and he is alone with an iron sword and full iron armor. If you got lucky enough to mine a diamond sword, bring that out too: if you can, enchant with even just Sharpness I, which will do about 1.5-2.5 hearts every hit. If you somehow have gotten a Strength II potion, maybe by buying it on a server, then DRINK IT! It will multiply your damage by 3.6, so that 2.5 hearts, if you make that a critical hit (by falling when attacking) (will do 3.0-3.5 hearts) WITH Strength II, then you just might have killed your opponent in one or two hits.</p>
<ul>
<li>Get to your senses.</li>
</ul>
<p>You may be thinking that people who have lost so much that their anger is uncontrollable are going to go psycho to win and when people come with supreme equipment you should be scared out of your wits, since that "causes" adrenaline. <i>No!</i> Anger and fear are both factors to defeat. When either happens, whether it be an attempt to kill a guy who has diamond armor with your fists or combat logging just because you are so scared that you have to go to the bathroom of fear of peeing in your pants, you will most likely forget all the tips you have learned until you get back to your senses. Avoid that. Now, you must stay calm. Run for cover, and don't stop to watch the deaths of your teammates. If you have one, drink a Potion of Swiftness (second tier is highly recommended), and keep running. Do not turn back, do not look back, do think of what's back there, and do not stop. Just keep running until you reach safety, whether it be allied or peaceful territory, or a secret place. Don't stop. Stay sharp. (If you can, bring a fat friend along with you and hope the lethal enemies kill him and not you.)</p>
<ul>
<li>和諧社會。</li>
</ul>
<p>還記得上面說過“不要相信任何人”嗎？現在輪到你來幫助、影響那些暗箭傷人者了。在你的幫派裡創造出和諧的氣氛。要知道：這些人的唯一目的是在不被覬覦的同時得到補給品。</p>
<ul>
<li>鑽石並不是勝利的關鍵。</li>
</ul>
<p>如果兩個穿著鑽石甲的傢伙來襲擊你的基地，並且你這邊只有穿鐵甲的四個人和全套鑽石工具，切記：<b>不要正面衝突</b>！很明顯，在襲擊者的裝備占壓倒性優勢的情況下，這樣是沒有多少取勝的可能的。不管怎樣，藥水仍然是必需的。它們的種類應該包括：</p>
<p>劇毒+傷害+迅捷+治療+隱身</p>
<p>還有，保持敏捷、鎮定(帶著你的火焰附加的劍與火矢的弓)。如果你找到一些地圖生成錯誤形成的通向虛空的通道，好好利用它們。不要忘記用箭、火焰彈和傷害藥水填滿你的發射器(這是因為這些東西造成的傷害直接穿過他們的盔甲，即使鑽石盔甲也無法倖免)。沒有什麼東西(鑽石盔甲也不行)可以抵抗它們的效果。(箭除外。着火、藥水效果和墜入虛空造成的傷害是僅有的不受裝甲影響的傷害來源。)更好的是，一瓶隱身藥就會讓襲擊者暈頭轉向，搞不清你的襲擊是從哪裡來的。</p>
<p>有時還可以噹噹炮灰。假設你只是一個剛剛混入一個幫派的一無所有的傢伙，你仍然可以犧牲自己來換取勝利。再假設敵人的紅石工程師建造了一大堆複雜的紅石陷阱來防禦。這時，你要衝進陷阱，不顧一切地跑，打掉那些隱藏的紅石電路，用自己的命來破壞陷阱，讓你的同伴趁機繞過它們，再突破敵人堡壘的厚牆——贏得勝利！</p>

<h3>欺騙敵人</h3>
<p>本段講述如何執行上面所說的陷阱策略(參考“鑽石並不是勝利的關鍵”)來欺騙敵人，這使它的攻擊更有效。要始終記得把握敵人的心理是關鍵。當你跑進一組絆網時，敵人可能會察覺到你這麼做是企圖自殺的行為，並且不是雙重陷阱，儘管不太可能，但是人們還是會追逐你。然而，如果你有讓人只能安全穿過一次的電路，那麼就有機會使敵人認為“這個陷阱失效了”或者“只是用來恐嚇以使我們停止攻擊”。一旦他們再次穿過，陷阱就會被觸發。這非常有用，因為它可以讓敵人認為你會逃跑，而不知道你正在把他們引到一個死亡陷阱裡。如果你擁有任何類型的隱身藥水，或者你擅長不被其他人發現，你可以容易的引誘敵人遠離你當前的位置，然後當他們離你足夠遠的時候，跳出來攻擊他們。這在勢均力敵的鬥爭是關鍵，因為在這種鬥爭中，敵人的裝備和你的裝備一樣好。</p>

 
        


<p><br/></p></div>
</body>

</html>
