<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>牆壁</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        牆壁</h1>
 <div  >
    <h2 >牆壁類型</h2>
    <p>  <b>
      矮牆 </b>  </p>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi1.png" />
<br />

一面2½個方塊高的矮牆和一隻被阻擋的羊
	</p>    <p> 矮牆是一種隱蔽的屏障，它可以阻止牲畜遊蕩到重要的地方並且不需要使用“暴力”。這些是矮牆從遠處看時，它們會迅速脫離其他生物的視線，但又實際存在並發揮其的阻礙作用。在Minecraft遊戲中，玩家可建造出低於地表半個方塊的高度的矮牆，這會非常有效地隱藏這段屏障。但玩家仍需注意會爬牆的蜘蛛。
	  
 

 </p>  <p>  <b>飛扶壁  </b>  </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi2.png" />
<br />
</p>   <p>
  飛扶壁是一種附加的牆壁支撐物，由一個與其支撐的牆壁有一些距離的普通扶壁，和一個連接牆壁和扶壁並傳導支撐力的飛拱組成。   

 </p>  <p>  <b>扶壁畫廊  </b>  </p> <p> 
      
 </p>  <p style="text-align:center">  <b>一些被展示在兩格厚的牆上的扶壁 </b>  </p> <p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi3.png" />
<br />
兩個角扶壁.
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi4.png" />
<br />
兩個setback buttresses.
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi5.png" />
<br />
一個夾持或合抱扶壁.
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi6.png" />
<br />
一個對角綫或法式扶壁.
</p>

   <p>  <b>內牆的部分  </b>  </p> 
      
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi7.png" />
<br />
</p>  

 

   <p>  <b>Other wall decoration styles</b>  </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi8.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi9.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi10.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi11.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi12.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi13.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi14.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi15.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi16.png" />
<br />
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qiangbi17.png" />
<br />
</p>
   
    <p><br/></p></div>
 
</body>

</html>
