<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>潛影盒</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">潛影盒</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
       <h2>潛影盒有什麼用</h2> 
	   
	    <p>  潛影盒和所有箱子一樣，都擁有正常的存儲物品的功能，我們可以將物品放入潛影盒中進行保存。</p>
		
		    <p> 潛影盒的特殊之處在於即使被破壞物品也不會掉落，而是繼續保持在潛影盒中！ </p> 
			    <p> 將帶有物品的潛影盒放在末影箱中，只要攜帶末影箱就相當於攜帶了超大量的物品！ </p> 
				
				
				    <p> 簡單來說潛影盒是一個普通箱子，不同的是你把它敲掉裡面東西不會掉出來。個人很喜歡把它當背包用，還可以染色和重命名。 </p> 
					
					    <p> 它跟末影箱功能不是重複了嗎？</p>     <p>
 不，它不是共享的。你可以帶好幾個裡面放不同的工具。另外它不是個人空間，裡面放一個鑽石誰開都是那一個鑽石。不像末影箱裡面就你能拿到。而且他還可以放到末影箱裡面。唯一不能放的就是它本身不然俄羅斯套娃了 </p> 
		 <p>潛影箱和普通箱子一樣可以手擼，末影箱要用鐵鎬挖；潛影箱可以染色，打開時會增加半格高度，可以從任何方向打開，末影箱沒有這種特性；雖然它們都可以保存體內物品，但潛影箱不能共享，不能像末影箱一樣個人存放物品只有自己能看到，而且被發射器射出後會直接擺放在發射器前。
總之潛影箱適合當擴展背包，末影箱適合跨世界存取物品~  </p> 
        

        
<p><br/></p></div>
</body>

</html>
