<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>去邊境之地</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">去邊境之地</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p class="yellow"> 邊境之地已經在Beta 1.8修復了。然而，它仍在攜帶版中存在,且你可以把這樣的地形傳到更新的版本中.
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bianjingzhidi1.png" />
<br />

邊境之地。</p><p> 
邊境之地是一個非常危險的區域，不僅僅是對玩家危險(無盡的黑暗，敵對生物和必須小心墜落)，還對運行着Minecraft的計算機有危險。但是，如果你真的想要去那裡，這個頁面可以告訴你如何去並且如何減少卡頓。
 </p> 

  <h2>如何去</h2>
    <p>   邊境之地非常非常遙遠，它們從X/Y軸±12,550,821的位置才開始在任意軸生成。但即使這樣，也有很多方法來達到邊境之地。
</p>     <p>   
註：用斜體標註的方法無法在攜帶版實現。
</p>  
 <p><b> 步行 </b></p> 
     <p>   步行是幾種方法裡面花費最長時間的一種，從世界中心到邊境之地需要一個月以上的 Minecraft 遊戲時間。 然而，你也可以用下面的方法。
</p>
 <p><b> 下界傳送門 </b></p> 
 <p>   在下界走過一個方塊相當於在主世界走過8個方塊。因此，通過下界很可能只要一周的時間到達主世界的邊境之地。
</p>     <p>   
最後一個傳送門的最最好位置是在下界任意一個軸上的±1,568,852之前。
</p>     <p>   
這個方法只能用於到達主世界的邊境之地。
</p>    

<p><b> 使用命令 </b></p> 
<p>使用 命令 , 它使玩家去到邊境之地成為可能。使用命令 <code  >/ tp </code> 或在命令方塊中輸入：
</p>
<ul><li> <code  >/tp  &lt;<i>玩家</i>&gt; 0 130 12550800</code> 或 <code  >/tp  &lt;<i>玩家</i>&gt; 12550800 130 0</code> 並激活命令方塊通往邊境之地。確保已開啟飛行並且玩家傷害已關閉，因為它會傳送到高度限制之外。0可以被 -12,550,820 到 12,550,820 之間的數字代替。</li>
<li> <code  >/tp  &lt;<i>玩家</i>&gt; 12550800 130 12550800</code> 傳送到邊境之角附近。同時你要確保你不會受到跌落傷害。</li></ul>
<p>上述兩種情況的 <code>12550800</code> 可以是負的。
</p><p>在下界中，這些命令會把你傳送到頂端的 基岩 , 所以一定要確保高度很低。 打開 "no-clip" ，使用旁觀者模式 。如果可能，則可以同時使用。
</p>


<h2>避免卡頓</h2>
<p>由於溢出的坐標和實體，到達邊境之地後遊戲會發生嚴重卡頓。這可以通過命令來緩解。
如果支持命令，可以使用<code  >/kill @e[type=!Player]</code> 來移除其他的實體(每分鐘3次左右即可)，而<code>/gamerule doEntityDrops false</code> 命令可以關閉物品掉落。
如果不支持命令，可以通過Mod來實現類似效果。
</p>


<h2>將邊境之地地形移植到新版本</h2><p>  
我們可以將邊境之地的地形從Beta 1.8版本移植到更高的版本中。在Beta 1.8版本到達邊境之地後，繼續前進讓遊戲繼續生成邊境之地地形的區塊。 而後將存檔複製到新版本遊戲中，打開存檔並讓其自動轉換存檔格式即可。
</p>     
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/bianjingzhidi17.png" />
<br />一個邊境之地的例子 </p>     

        
<p><br/></p></div>
</body>

</html>
