<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>區塊</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">區塊</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qukuai1.png" />
<br />
</p>
		 <p>  區塊(Chunk)是Minecraft世界裡一個大小為16×256×16的部分。</p> 
         
 <h2>生成</h2>
      <p> 區塊寬16格，長16格，高256格，共有65536格。當玩家第一次出現在世界時會在其周圍生成區塊，而隨着玩家對世界的探索，相鄰的區塊也會被生成。一個世界可生成14萬億(14,062,500,000,000)個真區塊。每個區塊有7.46*10244,700種可能的區塊，不包括實體。
</p>     <p> 
在單人遊戲中所生成區塊的確切數字往往與視野距離和玩家的移動有關。而在多人遊戲裡，在每位玩家周圍會生成一個以玩家為中心，半徑為10的二維區塊網格(一共21×21總計441個區塊)，儘管這可以被更改為3-15之間的一個值，通常只會在連接不良的家用伺服器裡調低此數值。在指定範圍內的區塊會有活動(生物生成、樹木生長、水流動、掉落的物品消失等)，而不在範圍內的區塊不會有交互，並會存儲在硬碟裡(這個“按需加載”內存管理機制被廣泛用於程序化的地形生成，以便玩家的電腦不需要同時跟蹤並更新成百上千個植物和生物)。區塊每次存儲的時間間隔最小為30秒。
</p>     <p> 
史萊姆可以只生成在特定區塊裡，這些區塊由根據區塊坐標執行的計算而決定。有許多工具和Mod允許告知玩家可生成史萊姆的區塊，點擊此處查看詳情。
</p>     <p> 
Minecraft的渲染器將一個區塊分為8個16x16x16的渲染區塊，並編譯到OpenGL顯示名單裡用於加快渲染速率。任意一個渲染區塊內的方塊發生變動的話，渲染區塊均需要重建。
</p>     <p> 
區塊是通過地圖種子進行創建的，這也意味着如果每次使用的地圖種子相同的話，所生成的區塊也會相同，前提是Minecraft和世界生成器的版本要一致。
</p>   
 <p><b> 出生點區塊 </b></p> 
      <p> 
在出生點附近的區塊是一塊圍繞世界出生點的區域中的一個區塊，只要有玩家在主世界，它就不會被從內存中卸載。這意味着像紅石元件和刷怪會繼續，甚至所有玩家都距離它很遠時。
</p>     
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/qukuai2.png" />
<br />
</p>
 <h2>尋找區塊邊界</h2>
     <p> 
F3+G鍵可用來顯示區塊邊界。
</p>     <p> 
按下F3鍵可打開調試屏幕以顯示玩家的X、Y和Z坐標以及“c”變數的值。這些坐標會因玩家的移動而改變。玩家可以通過在“x”和“z”變數旁邊的“c”變數得知他們所處的區塊。括號裡的數字指示了玩家距離區塊西北角的距離，因此如果X後面的c是3(5)，Z後面的c是2(4)，玩家位於區塊(3,2)，從區塊西北角開始的方塊(5,4)裡。
</p>     <p> 
X和Z坐標除以16即為區塊之間的邊界。例如：(96，-32)即為一個四區塊的交點，X坐標在80到96區間內並且Z坐標在-48到-32區間內的方塊即為一個區塊，X坐標在96到112區間內並且Z坐標在-48到-32區間內的方塊即為另一個區塊，以此類推。當X和Z坐標為16的倍數時，此時玩家會穿越一個區塊。
</p>     <p> 
本質上，當X和Z坐標可被16除盡時，玩家位於區塊的左上角(西北角)。
</p>     <p> 
此外，玩家可根據此公式知道他們所處的區塊：<br />
區塊的X坐標：Floor( X坐標 / 16 )<br />
區塊的Z坐標：Floor( Z坐標 / 16 )
Floor是獲取小於等於指定數字的最大整數，如Floor( 27.9561 )是27。
</p>     <p> 換句話來說，如果X是27，Z是-15，區塊將會是( Floor( 27 / 16 ), Floor( -15 / 16 ) )區塊，這意味着玩家在區塊(1,-1)。
</p>     <p> 同時，玩家可以通過這個公式知道他距離西北角的距離：
<br />(X 或 Z 坐標) AND 15
</p>     <p> 
在攜帶版，當切換高品質的圖像品質時，世界會重新渲染，只加載玩家所處的區塊一瞬間。這個方法對尋找區塊邊界會很有用，因為在那一瞬間會顯示清晰的區塊邊界。
</p>    
 <h2>你知道嗎</h2>
   <p> 如果玩家位於未生成的區塊裡，世界會立即隱藏，直到玩家位於一個有效區塊裡。如果玩家的Y坐標在區塊邊界外時，這就不會被觸發。
</p>  



		<p><br/></p></div>
</body>

</html>
