<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>日夜交替</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">日夜交替</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

		<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti1.gif" />
<br />

		一個完整的日夜交替過程。
 </p>
     <p>
日夜交替(Day-Night Cycle) 是主世界中2個主要亮度設置的交替過程，需時20分鐘。
</p>




<h2>時間換算</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti2.png" />
<br />Minecraft時間與現實時間的大約換算圖
</p>
<p>Minecraft中時間流逝的速度是現實時間的精準的72倍。這是由於現實中1天有1440分鐘，而1個完整的<i>Minecraft</i>天持續20分鐘，<sup>1440</sup>&#8260;<sub>20</sub> = 72。時間單位的換算如下：
</p>

<p><b> Minecraft時間至現實時間 </b></p>
<table class="wikitable" data-description="Minecraft時間至現實時間">
<tr>
<th>Minecraft時間</th>
<th>Minecraft刻</th>
<th>現實時間
</th></tr>
<tr>
<td>1秒 </td>
<td>0.2 7 </td>
<td>0.013 8 秒
</td></tr>
<tr>
<td>1分鐘 </td>
<td>16. 6 </td>
<td>0.8 3 秒
</td></tr>
<tr>
<td>1小時 </td>
<td> 1,000</td>
<td>50秒
</td></tr>
<tr>
<td>1天 </td>
<td> 24,000</td>
<td>20分鐘
</td></tr>
<tr>
<td>1周(7天)</td>
<td> 168,000</td>
<td>2. 3 小時
</td></tr>
<tr>
<td>1個月(30天)</td>
<td> 720,000</td>
<td>10小時
</td></tr>
<tr>
<td>1年(365.25 天)</td>
<td> 8,766,000</td>
<td>121.75小時(5.072916天)
</td></tr></table>

<p><b>  現實時間至Minecraft時間</b></p>
<table>
<tr>
<th>現實時間</th>
<th>Minecraft時間
</th></tr>
<tr>
<td><sup>1</sup>&#8260;<sub>20</sub>秒 </td>
<td> 3.6秒
</td></tr>
<tr>
<td>1秒 </td>
<td> 1分鐘12秒
</td></tr>
<tr>
<td>1分鐘 </td>
<td> 1小時12分鐘
</td></tr>
<tr>
<td>1小時 </td>
<td> 3天
</td></tr>
<tr>
<td>1天 </td>
<td> 2.4個月 = 72天
</td></tr>
<tr>
<td>1周 </td>
<td> 約1.385年 ≈ 17個月 = 72周 = 504天
</td></tr>
<tr>
<td>1個月 </td>
<td> 6年 = 72個月 ≈ 308.5周 = 2,160天
</td></tr>
<tr>
<td>1年 </td>
<td> 72年 ≈ 876.5個月 ≈ 3,757周 ≈ 26,297.5天
</td></tr></table>

<h2>24小時制下的Minecraft天</h2>
<table class="wikitable" style="text-align:center;" data-description="Minecraft天的24小時">
<tr>
<th> Minecraft<br>一天中的時間
</th>
<th> Minecraft<br>刻
</th>
<th> 現實時間<br>(分鐘)
</th>
<th> 事件
</th></tr>
<tr>
<td> 6:00
</td>
<td> 24000<br>(0)
</td>
<td> 20:00<br>(0:00)
</td>
<td style="background-color:#368BC1"> <b><i>Minecraft</i>天的開始。</b>
</td></tr>
<tr>
<td> 6:27
</td>
<td> 450
</td>
<td> 0:22.5
</td>
<td style="background-color:#82CAFF"> 日出結束。地平綫顏色不再變化。
</td></tr>
<tr>
<td> 7:00
</td>
<td> 1000
</td>
<td> 0:50
</td>
<td style="background-color:#82CAFF"> <code >/ time  set day</code>命令設置的時間。
</td></tr>
<tr>
<td> 10:17
</td>
<td> 4283.333
</td>
<td> 3:34.167
</td>
<td style="background-color:#82CAFF"> 亮度達到最大值15。
</td></tr>
<tr>
<td> 12:00
</td>
<td> 6000
</td>
<td> 5:00
</td>
<td style="background-color:#82CAFF"> <b>正午</b>：太陽處于正中。
</td></tr>
<tr>
<td> 13:42
</td>
<td> 7700
</td>
<td> 6:25
</td>
<td style="background-color:#368BC1"> 亮度開始降低。
</td></tr>
<tr>
<td> 17:37
</td>
<td> 11616.667
</td>
<td> 9:40.833
</td>
<td style="background-color:#368BC1"> <b>日落開始。</b>地平綫開始昏暗。
</td></tr>
<tr>
<td> 18:31
</td>
<td> 12516.667
</td>
<td> 10:25.833
</td>
<td style="background-color:#368BC1"> 開始可以上床睡覺。
</td></tr>
<tr>
<td> 18:34
</td>
<td> 12566.667
</td>
<td> 10:28.333
</td>
<td style="background-color:#2B3856"> <font color="white">月亮出現在地平線上。<br>不死生物不再自燃。</font>
</td></tr>
<tr>
<td> 18:58
</td>
<td> 12966.667
</td>
<td> 10:48.333
</td>
<td style="background-color:#2B3856"> <font color="white">雨天時戶外自然生成攻擊型生物的第一刻。
<p></font>
</p>
</td></tr>
<tr>
<td> 19:00
</td>
<td> 13000
</td>
<td> 10:50
</td>
<td style="background-color:#2B3856"> <font color="white"><code >/ time  set night</code>命令設置的時間。</font>
</td></tr>
<tr>
<td> 19:03
</td>
<td> 13050
</td>
<td> 10:52.5
</td>
<td style="background-color:#2B3856"> <font color="white">太陽完全消失于地平綫。</font>
</td></tr>
<tr>
<td> 19:11
</td>
<td> 13183.333
</td>
<td> 10:59.167
</td>
<td style="background-color:#2B3856"> <font color="white">晴天時戶外自然生成攻擊型生物的第一刻。 </font>
</td></tr>
<tr>
<td> 19:48
</td>
<td> 13800
</td>
<td> 11:30
</td>
<td style="background-color:#0C090A"> <font color="white">日落結束。地平綫顏色不再變化。</font>
</td></tr>
<tr>
<td> 24:00<br>(0:00)
</td>
<td> 18000
</td>
<td> 15:00
</td>
<td style="background-color:#0C090A"> <font color="white"><b>午夜</b>：月亮處于正中。</font>
</td></tr>
<tr>
<td> 4:33
</td>
<td> 22550
</td>
<td> 18:47.5
</td>
<td style="background-color:#2B3856"> <font color="white"><b>日出開始。</b>地平綫開始變亮。</font>
</td></tr>
<tr>
<td> 4:48
</td>
<td> 22800
</td>
<td> 19:00
</td>
<td style="background-color:#2B3856"> <font color="white">晴天時戶外自然生成攻擊型生物的最後一刻。 </font>
</td></tr>
<tr>
<td> 4:55
</td>
<td> 22916.667
</td>
<td> 19:05.833
</td>
<td style="background-color:#2B3856"> <font color="white">太陽出現在地平線上。</font>
</td></tr>
<tr>
<td> 5:01
</td>
<td> 23016.667
</td>
<td> 19:10.833
</td>
<td style="background-color:#368BC1"> 雨天時戶外自然生成攻擊型生物的最後一刻。
</td></tr>
<tr>
<td> 5:27
</td>
<td> 23450
</td>
<td> 19:32.5
</td>
<td style="background-color:#368BC1"> 月亮完全消失于地平綫。<br>符合條件的不死生物開始自燃。
</td></tr></table>


<h2>一天</h2>
<p><b> 白天 </b></p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti3.png" />
<br />

一天的開始。</p>    <p>
白天是一天周期中最長的一節，歷時10分鐘。
</p>     <p>
單人遊戲中玩家在一個新世界首次出生時，時間總會處于白天的開始(0:00)。大多數多人遊戲伺服器的時間也是從這個時間開始，但日夜交替會持續進行，不會受玩家加入影響。
</p>     <p>
白天時，太陽會逐漸升到藍天的中央。天空的具體顏色取決於當前所在的生物群系。例如，沙漠的天空比草原藍色更淡。
</p>     <p>
在將近正午的時候，所有直接暴露于天空下的方塊均被亮度15的陽光照射，此為亮度的最大值。陽光提供了樹苗、草和農作物生長所需的充足陽光。直接暴露在陽光下的大部分不死生物(包括殭屍和骷髏，不處于陰涼處、水中，且不戴頭盔)會被點燃。另外，陽光會使尚未追逐玩家的蜘蛛進入中立狀態，使末影人靠近玩家時隨機傳送並保持對玩家的中立。
</p>     <p>
在白天持續期間，陽光感測器的信號輸出強度保持最大。</p>
<p><b> 日落 </b></p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti4.png" />
<br />

在高處看到的日落。</p>     <p>
日落是介於白天和夜晚之間的時間段，持續1 1⁄2分鐘。
</p>     <p>
日落時，太陽從西邊降落，月亮從東邊升起。下落的太陽附近的天空會有紅暈。日落時的太陽看上去還會漸漸變大。
</p>     <p>
所有直接暴露在天空之下的、未被其它光源照亮的方塊，每10秒鐘亮度降低1級。
</p>     <p>
在日落和日出之間的時間段，玩家可以睡在床上。在單人遊戲中，睡覺會直接將日夜交替快進到日出，且將天氣轉為晴朗。多人聯機中也可以實現，只需要所有的在綫玩家都睡在床上即可。然而，遊戲中許多機制中時間並不會隨之流逝：比如，農作物不會生長，熔爐中的物品燒煉進度也不會改變。
</p><p><b>夜晚   </b></p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti5.png" />
<br />

凍原的夜晚；可以看到多種生物。</p>    <p>
夜晚比白天略短，持續7分鐘。
</p>     <p>
夜晚時，月亮會逐漸升到天空的中央，黑藍色的天空佈滿了微小而白亮的星星。星星會隨着月亮移動，日落即將結束的時候會先於月亮出現。
</p>     <p>
夜晚期間，整個世界被黑暗掩蓋，亮度最低降至4，從而攻擊型生物會在地表生成。允許攻擊型生物生成的精確時間為9625刻。雖然夜晚的亮度低，但農作物仍會生長，除非玩家睡在床上度過夜晚。
</p>     <p>
在夜晚持續期間，反向陽光感測器的信號輸出強度保持最大。</p>
<p><b> 日出 </b></p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti6.png" />
<br />

太陽從地平線上升起。</p>     <p>
日出是介於夜晚和白天之間的時間段，持續1 1⁄2分鐘。
</p>     <p>
日出時，月亮往西方地平綫方向降落，太陽從東方地平線上升起。升起的太陽附近的天空會有紅暈。升起的太陽看上去會漸漸變大，但最後會隨着高度增加而慢慢縮小至8×8像素。
</p>     <p>
所有直接暴露在天空之下的方塊每隔10秒亮度增加1。最終，陽光的威力再一次展現，大部分怪物的威脅被驅除。
</p>     <p>
日出的曙光開始於22009刻，或現實時間的4:00:32。精確的停止刷怪時間為22812(04:48:43)，雨天則推遲至23031(05:01:08)。</p>

<h2>鐘</h2>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/riyejiaoti7.gif" />
<br />
</p><p>

鐘可使玩家獲知Minecraft時間。玩家在地下作業、看不到日夜交替現象時，鐘會發揮很大作用。它能避免玩家不小心在夜晚返回地面而成為敵對生物的獵物。
</p>     <p>
下界和末路之地沒有日夜交替，鐘也只能隨機地旋轉，不能發揮作用。
</p>


<h2>命令</h2>
<p>如果開啟 命令功能，則可以使用<code  >/time</code>命令修改時間，如下所示。要禁用或啟用日夜交替機制，可使用命令<code  >/gamerule doDaylightCycle [<i>true/false</i>]</code>。
</p>
<p><b>設置時間  </b></p>
<p>可用<code  >/time set</code>命令將時間設置為特定值。
</p>
<dl><dd> 語法：<code><b>/time</b> set &lt;<i>時間值</i> | day | night&gt;</code></dd></dl>
<p>示例：
</p>
<dl><dd> <code  >/time set 0</code> - 將時間設為日出。</dd>
<dd> <code  >/time set day</code> - 將時間設為1000刻。</dd>
<dd> <code  >/time set 6000</code> - 將時間設為正午。</dd>
<dd> <code  >/time set 12000</code> - 將時間設為日落。</dd>
<dd> <code  >/time set night</code> - 將時間設為13000刻。</dd>
<dd> <code  >/time set 18000</code> - 將時間設為午夜。</dd></dl>
<p><b> 月相 </b></p>
<p>遊戲中每過一天，時間計數便會增加24000刻。雖然每天的交替是一樣的，但月亮會經歷8種月相。雖然沒有命令直接更改月相，但<code  >/time add 24000</code>命令可以快進至下一個月相。進一步而言，使用以下命令可以直接指定不同的月相：
</p>
<dl><dd> <code  >/time set night</code> - 滿月</dd>
<dd> <code  >/time set 38000</code> - 虧凸月</dd>
<dd> <code  >/time set 62000</code> - 下弦月</dd>
<dd> <code  >/time set 86000</code> - 殘月</dd>
<dd> <code  >/time set 110000</code> - 新月</dd>
<dd> <code  >/time set 134000</code> - 娥眉月</dd>
<dd> <code  >/time set 158000</code> - 上弦月</dd>
<dd> <code  >/time set 182000</code> - 盈凸月</dd></dl>

<h2>成就</h2>
<p><b>  打發時間</b></p>
    <p>  遊戲內描述: 玩上100天。<br />
	實際需求:  玩100個Minecraft天，在現實世界中約等於33個小時。</p>




<p><br/></p></div>
</body>

</html>
