<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>安全的家園</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>

  <h1>
        安全的家園</h1>

  <div>
    <p>不幸的是，在 Minecraft 的世界裡面有太多危險和恐怖的生物等着要殺你，這裡有幾個方法來幫助你避開這些事情。
</p>   

  <h2>熔岩和水</h2>
    <p>


    當您擴展你的基地時，請確保沒有脆弱的非固體方塊像火把或紅石在地面上。當你通過水桶來放置水時，它能將這些東西衝刷得一乾二淨。如果您運氣不好的話，您自己也可以被沖走或淹死。如果您不想要那些非固體方塊被水沖走，您可以將台階放置在其周圍來防止紅石電路被淹沒。
</p>     <p> 熔岩流速度較慢，但更危險，因為它讓你和你的木頭上生成火。熔岩可以迅速殺死你，但是您可以通過使用抗火藥水或者給盔甲附魔(火焰保護)的方式減少火和熔岩帶給你的傷害，但是即使你使用了抗火藥水，您的家園還是可能付之一炬。

</p>    


  <h2>沙子 和 沙礫</h2>
     <p>


    在英文中“Built on sand” 的意思是“建立在不牢固的基礎上”，這在Minecraft也是真實的。沙礫和沙子在洞穴探險中不僅僅是一個巨大的威脅，而且它們在與其他建築材料相比之下也不是什麼很好的建築材料，因為它們的硬度和爆炸抗性也很弱。除此之外，沙子和沙礫還有別的用途(比如沙子可以在熔爐中熔煉成玻璃，沙礫可以用來合成砂土等)，這些方面足以用來證明它們不是良好的建築材料。
</p>     <p>如果你的家裡或者附近有一地的沙子或沙礫，一定要小心在你挖礦、挖掘的沙子的時候，附近的其他的沙子也可能會因為沒有支撐而大片大片地掉落下來。注意在沙子或者沙礫上放火把等方塊時，會導致自然生成的大片沙子或沙礫(一般在加載地形時，洞穴等結構的插入到有沙子或沙礫的地方所導致的)下落。這種情況時常發生。沙子和沙礫掉落時，放置在其上面的火把等的非固體方塊就會被破壞掉。當火把被破壞掉時，附近可能會因為亮度小於7而導致諸如爬行者等的攻擊型生物的生成。
</p>     <p>如果你找到了一個頂部是沙子或沙礫的天然洞穴(這種洞穴並不少見)，那麼你就要額外的小心，哪怕你並不打算將它作為你的新家。 因為一旦你在旁邊放置或者破壞方塊(簡而言之，就是方塊更新了)，那些懸空的沙子或沙礫會突然受到重力影響而下落，讓你窒息，或者更糟——讓水或者熔岩流入，並且還有可能讓鄰近的洞穴(或者地表)裡各種各樣的危險生物(尤其是爬行者)進來。
</p>     <p>同理，沙子和沙礫並不適合用來鋪地板或者用來建造你的家，相反，黑曜石是種不錯的建材， 因為它有極高的爆炸抗性，但是在遊戲初期你不太可能生產足夠的黑曜石來建造你家的地板和牆壁。儘管如此，黑曜石仍然可以用於打造地基、裝飾牆壁和家的入口框架。
</p>     <p>如果你想獲得大量的黑曜石，請參閱教程/黑曜石生產器。
</p>     


  <h2>常識</h2>
    <p>



    不要使用木頭或者木板來建造房子的外牆。的確，它們很好看，但是木板實在抵抗不住爆炸、火燒，而且相對於其它方塊，木板是需要靠大量勞動來獲得的建築材料。如果你真的要用木板來蓋房子的話，就需要建造三格厚的牆，並以圓石為中間層，圓石外面再添加木板。如果你是多人遊戲的話，某些人可能會燒掉你的房子。
    </p>     <p>

作為一般的建築材料，圓石是一個好材料。因為它們很容易獲得(可以通過挖礦或者用熔岩和水相接觸獲得)，而且它們不易燃燒，不受惡魂的火球的影響。圓石也有很好的防爆能力。同時石磚也會很容易獲得，它們有着與圓石相同的硬度和抗爆炸力，而且石磚更加美觀。
    
</p>     <p>
礦井和地下通道不應該超出兩個方塊,阻止生物生成。每隔四個方塊的長度就應該放置個火把。
    </p>     <p>

使用柵欄 或牆能讓除了蜘蛛和蜘蛛騎士以外所有的怪物在你的草坪外。如果你想防止蜘蛛騎士進入你家門，只需要在你的房子的頂端放置一排方塊。
    
</p>     <p>
你可以製造鐵傀儡來保護你的家園。這些大鐵塊能對他們附近的生物造成極大的傷害。鐵傀儡有利於保護你的小房子。不過你還是要小心爬行者，鐵傀儡不會主動攻擊它們。
    
</p>     <p>
利用兩排仙人掌製成的“圍牆” (像這樣:
    </p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome1.png" />

    </p>     <p>
 (註:仙人掌要放在沙子上。)；或者是利用仙人掌和燃燒的地獄岩(注意防火)來阻止攻擊性生物的進攻。
    
</p>     <p>
 建造一個以至于任何生物掉進去都不出來的深溝或者陷阱，可以在裡面填上熔岩或者水。參見怪物磨床。
    </p>     <p>

保持你的家亮度充足。攻擊型生物只會在亮度小於7的地方生成。要記住火把能提供的亮度為14。每隔一個方塊的長度，亮度減少1。像點燃了的地獄岩就是絶佳的安保措施(在防火措施到位的前提下), 因為它不僅僅是一個很好的光源，還可以讓危險的生物着火。
    </p>     <p>

怪物不會在水上生成。如果你家有一面或兩面對著海的話，不必把這幾面檔上。將周圍的牆延長幾格到海裡，這樣就可以擋住怪物了。(記住放置房檐，就像如下所述防止蜘蛛。)
    
</p>     <p>
燃燒着的地獄岩對蜘蛛有威懾效果。
    
</p>     <p>
防禦生物遠離你房子的另一個辦法是帶有突出部分的樓梯。
    </p>     <p>

如果你在單人遊戲中遊玩，活塞門可以讓你几乎在所有時刻躲過怪物的搜索。朝着外面放置2個活塞。然後，在右邊的活塞旁邊放置一個拉桿。之後，縮回活塞，出去，再建造一個突出的弓形門。最後，活塞就變成了門了。其他一種讓大多數主世界生物遠離你的好方法是建造一個很長的大廳，大廳裡有熔岩閘門，可以燃燒怪物。這可以使用活塞完成，或用發射器發射熔岩桶也可以。這不對下界生物有作用。
    </p>     <p>

生物不能生成在樓梯和一半的台階上。建造屋頂、狹窄小道，甚至是防止生物生成的樓層。
    
</p>    

  <h2>爬行者</h2>
   <p>

    爬行者几乎被認為是 Minecraft 中最危險的生物，因為它會摧毀建築(它們可以在你的建築物裡炸出一個大洞)。然而，如果爬行者在外面而你在家裡面時，你是安全的，因為它們不能接近你來爆炸。你甚至能夠打開你的門用弓和箭殺死爬行者，但是注意要保持距離！
    
</p>     <p>
 同時要瞭解到，爬行者可以察覺到你並在距離你1個方塊的地方引爆，即使有很矮的一道牆或柵欄隔開你們。要避免爬行者追蹤你，就要建造最少2個完整的方塊的牆壁(即使這棟牆由透明方塊組成，例如台階、柵欄或玻璃)；或者照亮你家裡所有可以生成怪物的地方。
    
</p>     <p>
 不同的方塊擁有不同的爆炸抗性。泥土很容易被爬行者摧毀，2方塊厚的圓石可以抵擋大多數爬行者的爆炸。黑曜石是很難被爆炸摧毀的，因此你可以笑着看爬行者嘗試破壞由這種方塊組成的牆。
    
</p>     <p>
 貓也是一個很好的防禦，因為爬行者距離它們很近時會逃跑。即使你攻擊了爬行者，當貓接近時，爬行者仍然會逃跑，因此把貓放在你家的周圍是一個不錯的主意。

    </p>   


  <h2>蜘蛛</h2>
    <p>

    蜘蛛能跳 2-3 個方塊高，因此4方塊寬的溝並不能阻止蜘蛛向你移動。 蜘蛛有2個方塊寬，意味着它們不能通過1個方塊寬的空間。自從 Beta 1.2 以來，蜘蛛可以爬牆和爬過柵欄了，因此躲在花園牆後面的你不再安全了。
    
</p>     <p>
 為了有效防止蜘蛛入侵你的建築，你要做這些事情：
  </p>     <ol>
      <li>
        建造一個有突出部分的牆壁(突出部分通常在牆的頂部。
       <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome2.png" />
        和<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome3.png" />
        是常見的配置)。這個牆壁有1方塊的缺口，因為蜘蛛需要2方塊的空間才能爬牆。</li>

      <li>在牆頂部的柵欄也有同樣的效果，這麼做的優點是能夠容易地看到牆下面及其本身，方便確認在出門前一切正常。牆壁必須最少要有2方塊高，以防止蜘蛛入侵，雖然在牆頂上放普通的圓石也有同樣作用。<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome4.png"  />
      </li>
      <li>用屋頂覆蓋它。</li>
      <li>在你家的周圍用熔岩桶傾倒熔岩。</li>
      <li>在地下建造你的建築。因為地下建築入口只有1方塊寬，並且可以附上活板門，沒有蜘蛛能夠進來。頂視圖例子：
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome4.png" />.</li>
      <li>你可以使用玻璃板/鐵柵欄創建一個邊緣防止蜘蛛爬牆。例如：
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome5.png" />

      </li>
    </ol>
	
     <p>
    蜘蛛可以爬上仙人掌欄杆，但是它們會受到一些傷害。因此仙人掌只能減少蜘蛛爬牆的速度和幾率。建造多個或1個足夠高的仙人掌欄杆可以在蜘蛛爬牆時殺死它們。每個欄杆需要一行的仙人掌，因為仙人掌不能相互放置以及蜘蛛只能爬過2方塊寬的牆。這種方法可以作為常規選擇，因為它對其他生物也有作用。(如果你喜歡用一堵牆隔絶所有其他生物，你可以使用這種類型的仙人掌欄杆 )
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safetyhome6.png" />

    

</p>    



  <h2>骷髏</h2>
   <p>


    骷髏是很危險的,因為他們可以通過你的防禦系統的缺口來向內部射箭。只要有可能,您一定要儘可能用一些透明方塊填補防禦系統的空缺處，如台階、柵欄、玻璃和玻璃板。
    </p>     <p>

 此外,在家的附近建立低牆或柵欄來阻擋骷髏的視線,因為它們只會在看見你的時候射箭。

    
</p>    


  <h2>蜘蛛騎士</h2>
   <p>


    蜘蛛騎士是危險的，因為它將蜘蛛的爬行、追蹤和骷髏的遠程攻擊結合起來。你必須將防禦蜘蛛和骷髏的策略聯合起來。
    </p>     <p>

 它們很稀有，因此不太可能在同一個晚上遇到一個以上的蜘蛛騎士。
</p>   


  <h2>殭屍</h2>
  <p>


    殭屍是容易抵抗的生物，它擁有有限的移動力，也沒有遠程攻擊的能力，因此牆或坑足以抵抗它們了。
    
</p>     <p>
然而，在困難模式下，殭屍可以打破木門衝進來。因此如果你在困難模式裡，你可以建造一個活塞門，讓殭屍不能進來。
    </p>     <p>

或者你可以建造一個鐵門。為了防止其他生物利用這個入口，在門上面放置2格高的沙子，雖然這樣並不會阻止殭屍靠近，更不能傷害它們。
    </p>     <p>

防止殭屍破門的一種方法是從側面放置門，當你關了門時，門會表現為“打開”的。或者你可以建造一個鐵門，在兩邊放上一個按鈕。殭屍可以破壞木門，但是不能破壞鐵門。殭屍不能跳過有缺口的地方，因此你可以使用熔岩吊橋。
    
</p>     <p>
如果你在鐵器時代的開始/前期階段，你可以使用柵欄門或向平行門口的方向放置木門(當你關門時，殭屍會認為門是開着的。)
    
</p>     <p>
 你也可以使用例如坑、地雷等陷阱。
</p>     


  <h2>惡魂</h2>
  <p>


    如果你在下界中迷路了，但是也沒有機會建造新的庇護所，或甚至嘗試在下界中生存，那麼你最大的問題就是惡魂。
    
</p>     <p>
它們可以飛在空中，並往地面發射會爆炸的火球(雖然爆炸威力很小)，它們可以在距離你100方塊以外的地方探測到你。明顯的，一個簡單的柵欄並不足夠。
    </p>     <p>

最簡單的解決方案是在你居住的全部地方建造一個屋頂，可能會有點大，之後你就可以在裡面憑你自己的感覺拓展你的房屋。
    </p>     <p>

最好的建築材料是玻璃，因為你可以看到外面的情況，並在離開你的庇護所前確認附近有沒有惡魂，但是這有一個缺點，如果火球打中玻璃，在下界中就沒有替補的資源了。推薦使用圓石(或石頭)，因為它可以抵抗惡魂的火球，並且很容易獲得。
    
</p>     <p>
    

惡魂需要在5×5×5的空間生成，因此可以用方塊填補洞穴創造一片不生成惡魂的區域，因為沒有足夠的空間讓它生成。要在洞穴的所有入口裡建造牆壁，以便惡魂不能進來。然後你就需要在洞穴裡放置方塊防止有新的惡魂生成(在和平模式下很容易做到)。
    </p>     <p>

最簡單的方法是用任何材料搭建1×1的柱子，在洞穴中放置1格，並在每個柱子的每個方向中清理出4個空間。一種更複雜的方法是用玻璃填充洞穴裡的三維空間，而不是支柱。這只受限於你擁有多少可以保護你的資源。
    </p>     <p>

一旦你已經保護像這樣的洞穴，你就可以改造它了，它實際上比你在主世界建造的任何建築都要安全，因為在下界只會生成熔岩和殭屍豬人。
    </p>     <p>

    

在下界生存必須遵守的規則是絶不能用地獄岩建造房屋，因為這樣的房屋很容易被摧毀，而且惡魂可能會在讚美你的地獄岩房屋時破壞你的房屋。
    
</p>     <p>
另一條必須遵守的規則是不要在你的屋子的地板上留下任何的坑，否則如果惡魂攻擊你房屋的地面，火就能夠跑進來了。雖然這很奇怪，但是似乎惡魂的視線不能穿過玻璃。
    </p>     <p>
 使用後來添加的地獄磚塊建造抵禦惡魂的結構是可能的，並且這種材料也很容易在下界找到。你可以很容易地燒煉地獄岩來獲得地獄磚塊，然後將地獄磚塊以2×2的方形放置來製造方塊。
    
</p>     <p>

 可能要建造一個完整的黑曜石庇護所，並在最前面使用鐵門。黑曜石很難獲得，因此在黑曜石上面覆蓋石頭或圓石。不要使用下界傳送門作為這間房子的大門，因為你沒有東西來重新啟動它，並因此可能永久留在下界而回不了家！
    </p>  

<p><br/></p></div>

</body>

</html>
