<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>庇護所</title>
        <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
    
    <body>
        <h1>庇護所</h1>
        <div>
            <p>庇護所是幫助玩家過夜和保護玩家免受敵對生物襲擊的建築，下面是庇護所的一些設計。</p>
            <h2>一些常見的庇護所類型</h2>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place0.png" />
                <br />一個大型庇護所的例子。</p>
            <ul>
                <li>泥土小屋，這是第一天晚上最合適的</li>
                <li>一個或兩個小房子</li>
                <li>兩個或三個大的房子</li>
                <li>一個有屋頂的歐式小木屋</li>
                <li>一個方形屋頂木質的火柴盒[最為常見]=</li>
                <li>一座山上的堡壘</li>
                <li>一個樹屋</li>
                <li>一個地下庇護所</li>
                <li>一個小城堡</li>
                <li>一個更大的城堡或要塞</li>
                <li>一個被圍牆包圍的區域(要注意圍牆必須是封閉的)</li>
                <li>一座大廈(大於30 x30x10)</li></ul>
            <p>要記住，初期不要建太豪華的庇護所，你初期只要一個簡單的庇護所就夠了。建議你處于後期時再建造大型的庇護所。</p>
            <h2>建築材料</h2>
            <ul>
                <li>向前移動</li>
                <li>泥土</li>
                <li>圓石</li>
                <li>羊毛</li>
                <li>染色粘土</li>
                <li>石英塊</li>
                <li>陶瓦</li>
                <li>黑曜石</li>
                <li>磚塊</li></li>
                <li>石頭 和 石磚</li>
                <li>砂岩</li>
                <li>地獄磚塊</li>
                <li>木板</li>
                <li>木頭</li>
                <li>門</li>
                <li>裝飾:</li>
                <ul>
                    <li>樓梯 和 台階來做傾斜的屋頂和桌子或椅子</li>
                    <li>羊毛 或 地毯 來鋪地板</li>
                    <li>玻璃 和 玻璃板來做窗口</li>
                    <li>柵欄 或 圓石牆為支柱、柵欄和其他裝飾品</li>
                    <li>火把 來照明防止敵對生物生成</li>
                    <li>額外的 陶瓦 也是不錯的</li>
                    <li>染色玻璃 也可以裝飾</li>
                    <li>畫 用來裝飾牆壁</li></ul>
                </li>
            </ul>
            <p>這些材料是很好的，因為他們是：</p>
            <ul>
                <li>容易獲得</li>
                <li>相當好看的(如果正確使用)</li></ul>
            <p>如果你想要你的庇護所擁有一個特定的主題，例如 下界主題或者末路之地主題，某些材料，比如說地獄磚或末地石在這些主題都可以大量使用。 如果你喜歡陽光，你可以用玻璃把你的庇護所做成透明牆壁的，就像溫室一樣。</p>
            <h2>核心房間</h2>
            <p>以下的這些房間是一個庇護所中必須擁有的房間。</p>
            <p><b>合成間</b></p>
            <p>這個房間可以讓你更方便的合成物品。合成間應該有一個工作台，一個熔爐和一個箱子，箱子裡面應該有你經常使用的製作材料，例如在探索世界中發現如木頭，圓石，和鐵錠，以及任何可能有用的其他材料，如木棍和木板。</p>
            <p><b>燒煉間</b></p>
            <p>如果你是一個礦工或是冒險家，那麼這個房間對你來說是非常有用的。燒煉間應該是一個牆上都是熔爐的大房間。你必須擁有熔爐的燃料，如煤炭或木板。(只要你不覺得浪費，一桶熔岩也非常好，它可以燒煉100件物品)擁有許多個熔爐的好處是更快的燒煉物品,因為每個熔爐能夠獨立運行。如果你覺得再建一個房間很麻煩，那麼這個房間可以完全地與合成間合併。還有記住，如果你希望自動化燒煉操作，你可以使用漏斗，但這樣你就不會得到燒煉後的經驗。</p>
            <p><b>儲藏室</b></p>
            <p>一個放滿箱子的房間可以來存儲所有的泥土, 圓石和其他有價值的材料。儲藏室的箱子中通常有許多罕見的，珍貴的材料， 金錠，鐵錠，鑽石等。注意，為了節省空間，你可以把箱子堆疊起來放置。覺得每個箱子之間的空隙不好看？陷阱箱可以放置在普通箱子旁邊的空隙中。如果你想更方便一些，你也可以把儲藏間和合成間合併。</p>
            <p><b>你的礦井的入口</b></p>
            <p>把你的礦井的入口設置在你的庇護所裡是一個非常好的主意，因為這樣的話如果你晚上走出礦井是不會遇到生物的。要確保你點燃了火把或是放了一些熒石。如果你的礦井已經在庇護所外面挖好了，並且你玩的不是和平模式，那麼你可以給你的礦井加一個門，這樣生物就進不去了，最安全的方法是用一扇用按鈕開啟的鐵門。</p>
            <p><b>後門</b></p>
            <p>絶大多數基本的庇護所的設計只有一個入口，但如果你願意的話，你可以添加第二個出口。這樣如果你的正常出口有危險你仍然可以安全離開，例如有一個爬行者或者其他的玩家(僅限多人遊戲)在你的正常出口前。</p>
            <p><b>臥室</b></p>
            <p>臥室是你每天睡覺的房間。臥室通常連接着另一個房間，比如說合成間，當然如果你想更方便一些，這是一個很好的主意。要注意這個房間應該遠離地面，否則你會被敵對生物一次次地吵醒的。</p>
            <p><b>釀造室</b></p>
            <p>一旦你去過 下界並收集了一些 烈焰棒, 您可以創建一個釀造室，釀造室中應該有一個釀造台和煉藥鍋。(要注意煉藥鍋中的水是會消耗的)這個房間可以釀造大量的藥水。這個房間中應該有一個專門用來放釀造材料(例如糖，紅石粉，烈焰棒，地獄疣，熒石粉，蜘蛛眼，岩漿膏，發酵蛛眼等)和玻璃瓶的箱子以及一個無限水水井。如果你想知道關於釀造的更多請進入釀造這個條目。</p>
            <p><b>附魔間</b></p>
            <p>當你收集了一些鑽石，黑曜石，甘蔗以及皮革(用來製作書)之後，你可以製造一個附魔台。這樣你就可以附魔你的物品了(詳見附魔)，書架可以讓你擁有更高等級的附魔。此外這個房間也可以讓你更好地利用你的甘蔗。你的附魔間應該靠近你的怪物磨床，這樣可以保證你在附魔前可以得到大量的經驗。附魔間中應該有一個箱子專門用來放書，當然，也可以用來存儲附魔書。</p>
            <p><b>農場</b></p>
            <p>除非你玩的是和平模式，否則你的庇護所中必須有一個穩定的食物來源。小麥種子是一種非常容易得到的食物，所以在遊戲初期你的農場裡的農作物應該都是小麥。到了遊戲中後期，你就可以種植其他的農作物了，比如馬鈴薯和胡蘿蔔。上述的這些農作物也可以用來繁殖某些被動型生物，這樣會讓你的農作物更有價值。你也可以種植南瓜，它可以在廢棄礦井的箱子中或者是某些生物群系中(通常是針葉林、峭壁和森林)。西瓜種子只能從廢棄礦井中發現，而西瓜只能在某些熱帶雨林中發現，所以西瓜不是非常好的食物來源，但是它可以用來合成閃爍的西瓜，這是一種釀造藥水的材料。</p>
            <p><b>樹木農場</b></p>
            <p>終於，你將你所有的木頭都用完了，並且你的庇護所周圍的樹也都被你砍光了，所以現在你需要種植它們。保持良好的照明，這樣既能阻止敵對生物生成又能加快樹木的成長。建議種植樺樹，因為它生長的速度最快。不過橡樹和叢林樹也是不錯的選擇，因為橡樹會掉落蘋果；叢林樹會非常巨大，木頭也非常多。樹木農場是很難在室內或是地下建造的(詳見樹木)，除非你使用骨粉。</p>
            <p><b>軍械庫</b></p>
            <p>軍械庫應該是一個靠近大門的房間，應該有一個專門用來裝食物，盔甲和武器的箱子。如果你希望更方便一些，那麼你可以在軍械庫中製作一些只用一個按鈕(或者壓力板)控制的發射器，這樣可以讓準備開始冒險的玩家快速裝備自己，可以讓玩家快速做出選擇。如果你在庇護所外面意外死亡，那麼你可以在軍械庫快速裝備自己，以便在取回自己死亡時掉落的物品時不會受到傷害。這個房間也可以讓你在探索洞穴或者是在晚上出去冒險前快速準備。</p>
            <p><b>鐵匠的店舖</b></p>
            <p>在你合成了一個鐵砧之後，你肯定需要一個名為“鐵匠的店舖”的房間，這個房間中應該有一個工作台，一個箱子和一個鐵砧，並且還應該有一個通往附魔間的通道。這個房間在你需要對付一大群怪物或者其他玩家時是非常有用的。</p>
            <p><b>傳送門房間</b></p>
            <p>一旦你擁有了至少10塊黑曜石(不管你是從什麼途徑得到的，是發現熔岩湖得到的，還是在洞穴中得到的，還是用黑曜石機得到的，或是別的途徑)，你就可以建造一個傳送門了。接下來你需要一個打火石來激活它，現在你就可以去下界了。下界傳送門可以用來快速旅行或者是用來得到熔岩，地獄岩，靈魂沙，下界石英礦石以及熒石。注意，一定要小心惡魂，殭屍豬人和烈焰人還有岩漿怪。最好在下界建造一個圓石房間，把傳送門設置在這個房間中，以防止惡魂用火球破壞傳送門。</p>
            <h2>核心房間</h2>
            <p>這些項目並不是完全有用的，但它們能讓你的庇護所變得更有趣。</p>
            <p><b>廚房</b></p>
            <p>這個房間和合成間非常相似，但是這個房間只能合成食物。這個房間中的箱子可以用來裝大部分普通的食物，例如小麥，牛奶，鷄蛋等等。有一些人不喜歡建造廚房，他們喜歡在合成間中合成物品；但實際上建造一個廚房是非常好的，因為這樣不會讓你的合成間中的箱子被食物佔領，合成間中的箱子應該是用來放木頭的。</p>
            <p><b>食品儲藏庫</b></p>
            <p>確切的說，這個房間是廚房的一個輔助房間。你可以把你的食物分類儲藏在這個房間的箱子中，就像儲藏室一樣，這樣可以防止你搞混它們。你也可以使用發射器，把一些熟肉，麵包，曲奇，蛋糕和西瓜放進去，因為這些都是後期常用的食物。</p>
            <p>注意：如果你用的是發射器，你必須有一個紅石電路用於激活它。</p>
            <p><b>控制室</b></p>
            <p>如果你的庇護所中到處都是紅石電路，那麼你需要建一個控制室了。當然，如果你嫌麻煩可以不做，但是基本上所有的後期玩家的庇護所中都會有這個房間。這個房間中應該有下面這些東西：</p>
            <ul>
                <li>拉桿、按鈕以及其他的開關——它們是用來激活紅石電路的。</li>
                <li>紅石火把、紅石燈——這些是用來告訴你這個開關是開着的還是關着的。</li>
                <li>告示牌——這些是用來告訴你這個開關是用來幹什麼的，它們應該是控制室中最重要的東西了。</li></ul>
            <p><b>麵包廠</b></p>
            <p>和食品儲藏庫一樣，麵包廠同樣是廚房的輔助房間。你可以在這個房間中設置一個通往廚房的通道。你可以在麵包廠中做蛋糕和麵包。這個房間中應該有一個工作台，一個箱子；如果你願意的話，你甚至可以用玻璃做一個專門用來陳列蛋糕的柜子。如果你需要大量的蛋糕，你可以在麵包廠附近或是下面做一個刷蛋糕機器，具體可以參考刷蛋糕。</p>
            <p><b>迷宮</b></p>
            <p>當你感到無聊的時候，你可以嘗試着建造一座迷宮，迷宮的建造方法非常簡單。要知道，走迷宮可是很有意思的。(可以像故事模式一樣，設計在上面走)</p>
            <p><b>生物經驗農場/掉落物收集器</b></p>
            <p>製作一座生物經驗農場非常簡單，每個生物經驗農場的原理几乎都是這樣：生物被刷怪箱刷出，然後掉進刷怪箱下面的水流中，被水流衝進一個區域，在這個區域中生物會被一個活塞粉碎機或是一個深坑扣到半血，然後掉進一個生物無法攻擊玩家，而玩家可以攻擊生物的小房間。如果你是在下界製作生物經驗農場，那麼你可以用活塞代替水。</p>
            <p>注意：</p>
            <ul>
                <li>生物越多就意味着你得到的掉落物和經驗越多。</li>
                <li>用手和噴濺藥水以外的方法殺死它們是得不到經驗的。</li>
                <li>你也可以用一間黑暗的大房間來代替刷怪箱，敵對生物同樣會在黑暗的地方大量生成。</li>
                <li>小心不要讓敵對生物跑出你的經驗農場！</li></ul>
            <p><b>紅石實驗室</b></p>
            <p>紅石實驗室應該是一個又大又空曠的地方，在這裡你可以安全地進行你的紅石設計，並且不會受到干擾。當你準備建造一個大型又複雜的紅石工程時，你可以先在紅石實驗室測試一遍，這樣可以節省你大部分的時間</p>
            <p><b>蛋糕工廠</b></p>
            <p>蛋糕工廠可以在一個封閉空間內生產出合成蛋糕所需要的材料，並將這些材料合成為一個蛋糕。通常蛋糕工廠都在一個建築物裡。要建造一所蛋糕工廠，就必須製作一個小麥農場，一個甘蔗農場，一個刷蛋機，和一隻牛，這只牛關在一個籠子中(用於製作牛奶)。放置一個工作台和箱子。一旦你完成這些工作，就可以開始製作蛋糕了。如果你在多人生存模式中，那麼可以將它放在多人生存模式中的食堂旁邊。</p>
            <p><b>快捷路線</b></p>
            <p>您在定居下來的情況下四處探索地形的過程中遇到村莊或者您認為值得標記的地方，想在你的庇護所建造一條通往那裡的路線？您可以選擇在您的庇護所門口或者旁邊利用沙礫或者圓石，木板等醒目的物品來標記到那裡的路線，當然，如果您能在地下挖出通道就更好了，因為這樣可以防止敵對生物的襲擊(必須有火把)，但同時也可能使您迷失方向，所以如果您一定要選擇地下路線的話千萬要注意，當然不要忘記放置充足的火把！</p>
            <p><b>圓石生成器</b></p>
            <p>圓石生產器是一種既安全又方便的收集圓石的方法。通常情況下，圓石生產器會將水和熔岩混合來製造圓石.</p>
            <p><b>避難所</b></p>
            <p>避難所是一個小房間，這個房間必須使用爆炸抗性較高的方塊(例如黑曜石)來建造，並且這個房間的出入口應該是鐵門而不是木門，入口的開關也應該在房間裡。這個房間中應該有一張床，一個工作台，一個熔爐以及一個用來存放食物、工具和武器的箱子。為了避免敵對生物生成，這個房間的亮度必須超過7級。需要注意的是，這個房間必須只有2個方塊高，只有這樣才能阻止末影人傳送到這個房間中。</p>
            <p><b>整人房</b></p>
            <p>整人房是一個非常好玩的房間，但它除了好玩完全沒有其他用途。這個房間的入口使用鐵門，並且開關在房間外，這樣會讓你只能進來不能出去。在房間中應該有一個活板門和一個不易看到的開啟活板門的開關(例如絆綫)，活板門下應該有一個底部是水的深坑，並且有深坑下有一個出去的通道。當一個玩家進入這個房間後，就會觸發陷阱掉進深坑，會嚇他一跳！</p>
            <p><b>偵察哨</b></p>
            <p>這是一種偵查周圍地面情況的安全的好方法，而且它結構簡單，便于建造。有些人可能會這樣說：“我已經用地圖調查過周圍了。”，請注意，地圖不能告訴你關於周圍的生物的信息，而偵察哨可以</p>
            <p><b>種子/花朵農場</b></p>
            <p>你可以有一個全自動養花或收集種子的農場，只需要一些紅石和成噸的骨粉。在8*8的草叢中放置一些漏斗，然後在後面放置一行發射器，並倒一些水。從BUD中拉出一些紅石綫出來(注意不要讓水沖毀紅石設備)，並放一些紅石中繼器，並將這些紅石綫連接到發射器，這些紅石綫要在草叢下面。如果你按照上面的步驟做了，方塊的自動更新應該造成花和草突然之間被破壞，並由水流帶走，而被漏斗吸走。</p>
            <p><b>信標/燈塔</b></p>
            <p>如果你的庇護所旁有一座頂部有強光源的高塔，那麼你可以在很遠的地方就看見你的庇護所，可以避免你迷路。這在你去遠處探索並準備回家時；快天黑了，可是你在庇護所外，並且沒有床時或是你的出生點離你的庇護所很遠時會起到很大的作用。</p>
            <p><b>養狗場</b></p>
            <p>如果你養了許多的狗，那麼你可以建一個養狗場來養殖它們(想想看，如果你沒有一個養狗場，那麼不管你走到哪都會有一大群狗跟着你，多妨礙你啊)。一個簡單的小棚屋就可以充當養狗場了，但是要注意亮度，不要讓敵對生物生成在你的養狗場裡。(注意要讓狗坐下，否則走遠了它們會瞬移過來)</p>
            <p><b>寵物區</b></p>
            <p>寵物區域類似於養狗場，但是寵物區應該是既養狗又養貓的。你可以把狗和貓混在一起養，但是如果你想模仿現實生活中的寵物區的話，你可以把狗和貓分開養。</p>
            <p><b>水井</b></p>
            <p>做一個可永久使用的無限水源吧，用水填滿1*3(只能從中間一格取水)或2*2(可以從任何一個取水)的坑就可以了，這可能會在你需要時發揮意想不到的作用。</p>
            <p><b>西瓜/南瓜農場</b></p>
            <p>一個西瓜農場可以生產珍貴的西瓜片來填補你的肚子。一個南瓜農場可以提供製作傀儡，南瓜派，南瓜燈的必備材料南瓜，當然南瓜也可以用作簡單的裝飾品。</p>
            <p><b>蘑菇農場</b></p>
            <p>一個在平坦地面上的大房間。你必須用火把或熒石照亮這個房間以防止敵對生物生成。要注意的是這個房間的亮度不能高於12。更多信息可在教程/蘑菇種植中找到。另外一種建造蘑菇農場的途徑是尋找或製造一個洞穴，並將蘑菇放置在這些洞穴之中，並將洞穴密封(洞穴中沒有火把)，之後檢查蘑菇的生長情況並收集它們。當然，這些洞穴有可能生成敵對生物。</p>
            <p><b>胡蘿蔔/馬鈴薯農場</b></p>
            <p>這兩種農場和上文中的小麥農場差不多，但是這兩種農場種植的是在1.4.2新添加的農作物，胡蘿蔔和馬鈴薯，它們是殭屍的稀有掉落物。而且是一種非常好的食物來源。</p>
            <p><b>甘蔗/仙人掌農場</b></p>
            <p>確切的說，比起以上各種農場，甘蔗和仙人掌農場更容易管理，但不如以上農場實用。同時，為了節省空間，這兩種農場可以完全在地下建造。仙人掌農場需要沙子，甘蔗農場需要合適的種植密度和水源密度。如果你不想在收割仙人掌上浪費精力，你可以在仙人掌第三節該出現的位置放置一個實體方塊(如泥土,圓石)，仙人掌將自動掉落，你只要走過去收集就好了。(更完整的教程可以查看耕種)。</p>
            <p><b>室內畜牧場</b></p>
            <p>使用草叢和草方塊做地面，放入兩隻相同的，可繁殖的生物 (如兩隻豬或兩頭牛)。你可以安全，迅速地繁殖他們並收集羊毛, 皮革, 豬排, 牛肉和 生鷄肉等資源。如果你願意，你可以在裡面種一棵樹來讓你的室內畜牧場更順眼一些。如果你願意，你可以在裡面搞出一個人工森林。</p>
            <p><b>焚燒爐</b></p>
            <p>一個充滿熔岩的房間，這個房間用於處理廢棄或沒用的物品。建造焚燒爐的最佳途徑是挖一個兩格深的洞，並用熔岩填充它。因為你在往熔岩丟某些物品/方塊時，有些物品在熔岩的上面而沒有被熔岩燒掉。注意不要掉下去，周圍也不要放易燃方塊。你可以用任何物品除了方塊填充熔岩(易燃方塊也可以，只要你的手夠快)。當然你也可以用仙人掌代替熔岩。</p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place1.png"  />
            </p>
            <p>為什麼那個水不會流到岩漿上???</p>
            <p><b>礦車車站</b></p>
            <p>如果你在大多數時間裡都活動在世界上的一個礦區裡，使用礦車進出礦區和進行運輸是一個不錯的主意。建造一條鐵路到你的庇護所，並設置一個停車點。你也可以挖一個洞來代替這個停車點。</p>
            <p><b>池塘</b></p>
            <p>池塘很容易建造，並且很實用，尤其是當你還沒有擁有一個小麥農場時。挖一個長8個方塊，深2個方塊的坑(這個尺寸可以允許你使用釣魚竿)，然後填上水就好了。</p>
            <p><b>刷怪塔</b></p>
            <p>刷怪塔是獲得火藥,箭,腐肉和骨頭這類戰利品的一種安全，可再生的來源。這可以使你的探險更安全並可以為你提供大量TNT。詳見怪物磨床。</p>
            <p><b>音樂室</b></p>
            <p>音樂室是一個放滿音符盒的房間，這個房間是用來讓你享受生活的。你可以使用紅石中繼器來製作樂器。</p>
            <p><b>圖書館</b></p>
            <p>建造圖書館是一種消耗多餘的甘蔗的好方法，同時也是一種對你的庇護所的一種很有情調的點綴。如果你願意，你可以將這個房間和附魔間合併。</p>
            <p><b>礦車運輸系統</b></p>
            <p>在 Minecraft 裡生存了很多天後，你將會有能力建造自動農場，門或其他東西。最有用的是自動礦車運輸系統。你需要多輛運輸礦車，充能鐵軌，和一些鐵軌。你可以通過這個系統用礦車將礦石運到你的家中，同時運輸更多的工具回來。</p>
            <p><b>“沙礫變燧石”房間</b></p>
            <p>一旦你擁有很多沙礫，就可以用來轉換成一些有用的東西(留下一些用來採礦)——燧石。這只需要一個大房間(4*4*4方塊)，裡面沒有任何東西，當你往裡面填充沙礫之前，摧毀一些沙礫，你將會得到一些燧石。用20方塊重複這一操作10-15次是最有效率的，5-10方塊和30-50方塊也可以。這個房間包含一些鍬，和一個工作台可以快速生產 箭，和打火石。</p>
            <p><b>演習室</b></p>
            <p>讓這個房間的亮度變暗(不插火把或插少量火把)，讓生物生成，當你進入這個房間並關上門時，保護你自己並殺死敵對生物，再插上幾根火把。這將會幫助你獲得大量經驗值和戰利品</p>
            <p><b>演習室(非敵對生物版)</b></p>
            <p>用箭，弓，和幾個不同顏色的方塊(如羊毛，用於確定箭的飛行距離)製作這個房間，面對不同距離的按鈕射擊，點亮紅石燈(說白了就是在幾個方塊上放上按鈕，然後在旁邊放上紅石燈，擊中按鈕，燈就亮)。</p>
            <p><b>信標屋</b></p>
            <p>首先挖一個9x9x4的坑(也可以是3x3x1，5x5x2，7x7x3，這取決於你的信標金字塔的大小)，然後在坑上面建一個屋子(一個房間也可以)，最後在坑中用礦物塊建一個信標金字塔(如鐵塊,金塊,鑽石塊,綠寶石塊)。</p>
            <p><b>橋</b></p>
            <p>如果你想在室內釣魚，洗個澡或者去個廁所，浴室就是你最好的選擇！如果你懂得紅石電路，用活塞洗澡是個不錯的主意。</p>
            <p><b>染料室</b></p>
            <p>用於儲存染料和粘土。通常只有一個箱子，不過最好用陶瓦來建造牆壁</p>
            <p><b>陽台</b></p>
            <p>一個享受陽光和新鮮空氣的好地方，同時你也可以在這裡使用弓和箭對煩人的爬行者進行“狙擊”。(防好蜘蛛)</p>
            <h2>防衛</h2>
            <p>這些方案可以使你的庇護所的防禦力更強，並且也更安全。</p>
            <p><b>自我毀滅按鈕</b></p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place2.png" />
                <br />在反敵對生物通道中提到的熔岩橋</p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place3.png" />
                <br />一隻殭屍被雪球推下橋</p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place4.png" />
                <br />燃燒吧，殭屍！</p>
            <p>當你的庇護所被敵對生物進攻並即將“淪陷”時，這會是一個很好的清理怪物的方案。在你庇護所的牆壁裡填充一層TNT並連接一個自我毀滅按鈕。你可以躲進一個使用黑曜石製作的小密室中來引爆，從而只有你躲過這場爆炸。這几乎能殺死周圍所有生物。如果你願意，你可以備份存檔</p>
            <p><b>箭孔</b></p>
            <p>這些牆上的小孔可以讓你在其中射箭，並且其他玩家和骷髏很難向你進行反擊。這完全可以通過建造一棟新的圓石牆，然後在上面挖一個洞(這個洞要足夠大，以便讓箭通過)，或在牆上直接挖走一個方塊，並且射箭後迅速堵上。你也可以放置一個樓梯直接面對對方，並不停在樓梯上下移動，你可以通過這個動作讓箭射不到你(如果足夠近就不行了)，因此最好的建議是從遠處開始射箭。</p>
            <p><b>謀殺洞</b></p>
            <p>首先，在地上挖一個2方塊深的洞，然後隔着1個方塊再挖一個3方塊深的洞。在這兩個洞之間的下面挖一個1方塊寬洞，如果做對了，這將會讓所有生物跌入到2方塊深的洞中(蜘蛛除外)。然後，你跳進3方塊深的洞中，通過剛纔挖的1方塊寬的洞去打這個怪物的腳部，它們將會受到傷害。謀殺洞最好靠近庇護所的牆邊，3方塊深的洞在屋內，2方塊深的洞在屋外。挖多一些謀殺洞，併為這些洞建造一個隧道系統，你就可以馬上看到這些洞內的情況。如果你想進一步瞭解如何建造這些洞，建議前往 Paulsoaresjr 的 Minecraft 特色視頻頻道。謀殺洞只在1.2版本前生效，因為在1.2之後的版本的生物路徑計算系統會讓它們避開這些深度超過2方塊的洞。一個解決方案是在這些洞的周圍擺滿告示牌，不過效果不怎麼樣</p>
            <p><b>天窗</b></p>
            <p>雖然這聽起來不像是一種防衛方式，但是在出入口建造一個天窗將會允許你看見更多在等待你出現的怪物(蜘蛛除外)。不推薦在多人遊戲中這樣做，因為它是惡意破壞者找到你的庇護所的一種途徑。</p>
            <p><b>反敵對生物通道</b></p>
            <p>你可以利用雪球可以把怪物從較高的地區推下的這種特性(詳見雪球)來建造1格寬的熔岩橋，並在一邊擺滿雪傀儡(參見上方圖片)。玩家和被動型生物可以安全通過，但是怪物會被雪傀儡射出的雪球推落熔岩橋。</p>
            <p><b>牆檐</b></p>
            <p>自從蜘蛛會爬牆後，庇護所就需要一個牆檐來防止蜘蛛爬上來。庇護所的牆必須至少由4方塊高(蜘蛛不僅會爬牆，還會跳上3方塊高的地方。)。當然，一個屋頂和圍繞庇護所的熔岩池是個不錯的主意。</p>
            <p><b>周圍</b></p>
            <p>在基地周圍添加 火把 可以減少在附近生成的怪物數量, 所以在草坪上多放些火把! 你也可以使用 柵欄, 仙人掌, 和燃燒的 地獄岩 讓敵對生物離開. 記住蜘蛛可以跳過你的柵欄。</p>
            <p><b>泄水閘門</b></p>
            <p>使用簡單的紅石電路的一端連接一個開關，在另一端連接一個或多個的活塞，你將能夠建造一些簡單的閘門。如果你首先伸展活塞，然後放上水，或者在它後面放上熔岩，點擊開關，你就可以擺脫任何怪物，這些怪物將會被水和熔岩淹沒！為了在早上快速清理怪物並好好地發泄一通，你可以在你庇護所的附近面朝外的放置一個熔岩閘門。熔岩閘門不能放置在用木頭建造的庇護所的周圍，因為一旦開啟開關，浩浩蕩蕩的熔岩會把你建造的庇護所造成巨大破壞，使你的庇護所變成一個廢墟，變成荒蕪之地。(你也可以重建庇護所，不過這很浪費時間)</p>
            <p><b>護城河</b></p>
            <p>最簡單的護城河是挖一個能讓骷髏和殭屍不能通過的溝渠。這可以為您提供一個合理的安全區域。護城河可以用水填充，把怪物推到你的怪物磨床，或者只是簡單的用熔岩填充得到更有效的效果。請注意：建造熔岩護城河時，這條護城河和可燃方塊之間的距離少於3個方塊，那麼它們將會被燃燒(詳見熔岩#特性)。用水填充的護城河應該至少有3方塊深，這可以讓玩家誤入護城河後可以安全跌落到護城河底部。</p>
            <p><b>湖</b></p>
            <p>如果建了護城河後感覺防衛措施還是不夠，你可以在你的庇護所周圍建造一個湖，這個湖最好低於你的庇護所的門並建造一座橋(或一個碼頭)讓你容易地在庇護所來回穿梭。它可以用水填充，當然，如果你想擁有更好的防衛效果，你可以用熔岩填充這個湖。記住保護好你的橋，確保你的你的庇護所已經獲得保護並不會有怪物生成。用活板門做吊橋比建造其他橋樑更有趣。</p>
            <p><b>箭塔</b></p>
            <p>如果你擁有大量的箭，建造一些小箭塔來阻擊附近的怪物，這樣會很好玩，而且還能提供一些有用的資源，如火藥、骨頭等。</p>
            <p><b>發射器小塔</b></p>
            <p>你想的地方放置一個發射器(最好在門的旁邊)，並在發射器裡放上一些箭，並在它旁邊放置一個開關。這會讓拜訪你的生物送給你一些禮物。噴濺藥水也可以用作子彈，它們的好處是它們比箭的影響範圍還要大，但是它們很難獲得。</p>
            <p><b>陷阱</b></p>
            <p>如果在設置了上述防禦措施後還不滿意，你可以設置一個或兩個陷阱。如果你在多人遊戲中，你甚至應該建造一個完整的陷阱，這個陷阱要設計到就像一個庇護所。示例：建造一個房間，這個房間要很黑，以至于能讓怪物生成，然後在這個房間裡用玻璃製造迷宮，並用上一些活塞和熔岩。這只是陷阱當中的一種，你也可以建造其它陷阱，切記，一切皆有可能。</p>
            <p><b>吊橋</b></p>
            <p>使用活板門，一些紅石，一些開關，就可以建造一個簡單的吊橋了。在你的庇護所附近挖一條護城河，並確保這條護城河跳不過去(即在河的一邊跳不到河的另外一邊)。在入口建一些牆，這些牆在你的入口的旁邊。你要用活板門建造出一條橋，這條橋的寬度取決於你的入口有多少扇門，一扇門對應一行。使用紅石電路連接這些活板門，並將紅石電路連接到庇護所裡面的開關，然後用牆蓋住這些紅石。這可以防止怪物通過橋接近你的庇護所並攻擊你，但是如果你通過這條橋離開你的庇護所，那麼你就沒辦法關閉這條橋了，因此你要找另外一個出入口。你可以建造一個紅石電路門，並在外面放上一個開關，這樣你就可以在任何地方控制你的吊橋了。</p>
            <p><b>粘性活塞吊橋</b></p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place5.jpg" />
                <br />粘性活塞吊橋，藍色表示水面高度</p>
            <p>如果可能，用粘性活塞建造吊橋能讓怪物更難通過。這個吊橋也需要一條護城河或一個湖。但是你必須懂得邏輯電路和如何使用紅石中繼器建設紅石電路並把電路連接到指定方塊，非門與T觸發器。使用T觸發器和一條紅石綫連接吊橋，以便能夠控制吊橋。當玩家想通過吊橋時，按下按鈕，讓吊橋升起，讓玩家通過。當怪物來犯時，橋兩邊高於水面1方塊的地方能不讓怪物從水中跳出來，而中間的區域則是低於水面1個方塊的，這是讓它們受到傷害的地方。假設這兩個區域有足夠的亮度，並確保這條橋是你的庇護所難以踰越的一個入口。使用熔岩效果更佳。</p>
            <p><b>安全的海岸</b></p>
            <p>因為殭屍和骷髏能在白天時跳進水裡以避免着火，如果你的庇護所在海岸附近，最好保證你的庇護所不被怪物殺個回馬槍。建造一條隧道，照亮附近的小島，在水中建一些牆(雖然這很罕見而且沒有用)，在海中攻擊這些怪物。</p>
            <p><b>地雷</b></p>
            <p>如果你喜歡炸東西，你會喜歡上地雷的。你需要的是木質壓力板和TNT。一旦你發現到合適的地點(在這個地點挖2個方塊)，就放置TNT，然後放上其它方塊，再放上壓力板。你可以建造一個大雷區，不過這通常要花很多時間。</p>
            <p><b>TNT大炮</b></p>
            <p>TNT 大炮是擊退怪物的一個好方法。製造一門TNT大炮(一個 chaos 大炮也不錯)，更多詳情詳見教程/TNT大炮</p>
            <p><b>鐵傀儡陷阱</b></p>
            <p>如果你有很多鐵，你可以創建一些鐵傀儡生成室。這可以通過活塞打開門，允許鐵傀儡進入庭院和花園。這也允許它們隨時殺死靠近庇護所的怪物(爬行者除外)。</p>
            <p><b>仙人掌牆</b></p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place6.png" />
                <br /></p>
            <p>如果你的庇護所靠近沙漠，你需要更多的防衛措施。因為你是一個新手，或者是一個老手，並想要一個物美價廉的牆，你就可以使用仙人掌牆了。它基本由仙人掌組成，3方塊高</p>
            <p>這種牆只允許有一條路徑進出，這將會攔截許多怪物，但是其它如骷髏(它們會射箭)，蜘蛛(它們會跳過3方塊高的牆)，但這樣是一開始最佳的防禦。</p>
            <p><b>雪傀儡哨兵</b></p>
            <p>在一個小崗亭放置一個雪傀儡並給一個洞讓它向怪物扔雪球。這可能是個好主意，因為爬行者炸不了它，殭屍也打不了它。</p>
            <p><b>外牆</b></p>
            <p>構建外牆的最佳材料是石頭,石磚,和磚塊。黑曜石是最難獲得的，但是它比石質材料都要好。外牆最少要4方塊高並配備2個鐵門作為出口。確保這個外牆可以覆蓋着你的牆壁，並用水或熔岩填充。也可以用1*1*1的插着火把的護城河代替。</p>
            <p>示意圖</p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place7.png" />
                <br /></p>
            <p>其中，黑曜石代表你的牆壁。</p>
            <p><b>兵器室</b></p>
            <p>這是一個用於製造和儲存武器的地方。你將需要一個工作台、一些箱子和原料。在你的合成間落成之前，兵器室將會很有用。在落成之後，兵器室就變成了一個沒用的房間。這個房間一邊的小孔對付外面的怪物和爬行者都很有用(小心蜘蛛)。</p>
            <p><b>鐵匠</b></p>
            <p>這個房間可以放你的鐵砧和一些箱子，這個箱子存儲着合成原料(如鐵錠，木棍，木頭)。最好放一個熔爐，為你冶煉礦石。如果你正確使用這個房間，這對你很有用。</p>
            <p><b>警報塔</b></p>
            <p>警報塔用於在怪物來犯時發出信號，使用命令方塊，你可以寫一些信息，這些信息可以在按按鈕或開關時發送，也可以轉換為燈光，使玩家在看見燈光後迅速撤離。這在區域網路中很好玩，但它在多人遊戲模式中也很有用。</p>
            <p><b>掉落陷阱</b></p>
            <p>掉落陷阱對建築物內一條短而窄的走廊很有用，當你拉上在走廊一側的拉桿時，地上的陷阱將會讓追趕你的敵人掉下去。很容易製造這個陷阱，你只需要三兩個粘性活塞和紅石，適當的熔岩，然後你就可以開始挖陷阱啦！</p>
            <p><b>可伸縮的爆炸盾牌</b></p>
            <p>這個是讓你遠離怪物的一個好方法，特別是對抗一些追蹤你的怪物，如爬行者和末影人。然而，很難收集必要的資源去製作這個盾牌。這個盾牌用於保護指定的窗口，它有2格高、4格寬。一開始，從窗口外數3個方塊，然後挖一個6方塊寬，3方塊深，3方塊寬(6*3*3)的溝渠，然後把活塞朝上地排滿溝渠。然後，每個活塞放置3個沙礫，以便每個沙礫豎直于活塞。在每個活塞的後面放置一個固體方塊(紅石除外)，在這些方塊上面放置少量紅石，也可以在這些方塊的後面。把紅石電路與拉桿連接(爆炸盾牌的開關)，使紅石接受上面一個方塊的信號(紅石信號可豎直傳遞，詳見紅石電路)。這個拉桿最好在你的庇護所裡，並把這個爆炸盾牌設置到你想保護的窗口的附近。</p>
            <p>最終效果圖應該看起是這樣</p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place8.png" />
                <br /></p>
            <p>草方塊可以用其它允許放置紅石的方塊代替。</p>
            <p>在這之後，覆蓋紅石電路，使其不被破壞，然後一個爆炸盾牌就完成了！ 註：如果你很熟悉紅石電路，你也可以把你庇護所周圍的爆炸盾牌連接到一個拉桿，只需拉下拉桿，庇護所附近的盾牌就會被啟動。在地獄，這是個不錯的主意。</p>
            <h2>其他</h2>
            <p>在 Minecraft 裡有無限的可能性，有些點子不怎麼實用和有趣。</p>
            <p><b>秘密房間</b></p>
            <p>你的箱子裡有很多貴重物品，別人有可能找不到你的箱子。</p>
            <p><b>下界鐵路</b></p>
            <p>在下界裡走一米等於主世界走八米， 所以為什麼不節省一些材料呢？你可以在你的房子裡開個門用來連接下界鐵路。 這可以連接到一個村莊，一些很酷的山脈，蘑菇的生物群落，或者一個需要長時間到達的地方，非常有用的生物群系和小島。 另外，你只要1/8的材料就可以在主世界穿行。</p>
            <p><b>雕像</b></p>
            <p>你可以用任何羊毛建造雕像，但是人們通常只建自己的雕像。在單人遊戲除了裝飾沒有任何用處。</p>
            <p><b>戰利品房間</b></p>
            <p>一間記錄著你許多勝利的獎盃室：你的第一個惡魂之淚，殺了一個骷髏的附魔劍，你的第一個下界之星，一塊綠寶石.......使用物品展示框來記錄物品和你的成就，日期，把它用瑩石照明，並有凋靈骷髏頭骨甚至龍蛋的展示架。當你在Minecraft很富裕的時候，它也可以被用來展示你獲得的第一把鎬子(如果它還在的話)。</p>
            <p><b>城市</b></p>
            <p>這需要很好的使用圓石和木頭還有沙礫與火把,首先,你應該挖出一條路(寬度是你想要的)然後填滿洞用沙礫，然後建立多個房間在你想在的地方。每個房間放一張桌子，一把椅子，和爐子，然後在每一個木門上放個火把。然後建設一個餐館，這應該有一些椅子和桌子，和在廚房裡把箱子裝滿食物和煤，然後把爐子放在廚房裡，如果你真的想很好的補充戶外座位，就在屋子外面再建一些。如果你在多人遊戲，請人去那裡吃飯。然後添加一個商店(如果你在多人遊戲就建立這個)。它應該有很多分類箱。建議你僱一個警衛看守你的貴重物品。現在看你的房子，這應該有一張床，一個工作台，和爐子，和其他任何你想要的。現在在城市的中心添加噴泉。最後加上一堆小房子含爐子，和工作台。</p>
            <p><b>博物館</b></p>
            <p>這裡可以保存各種東西，或者最喜歡的怪物戰利品。如果你想讓它看起來很大，在它周圍建築大柱子。同時，在大門口做上幫助告示。如果你建造了這個地方，僱傭警衛/保安守護你的戰利品。</p>
            <p><b>秘密基地</b></p>
            <p>如果你正處于多人遊戲模式中，而不想讓任何人進入你的地下基地，是嗎？那好，向下挖至少三個方塊，並建造一個房間。然後爬出去，放一塊泥土，並在門口放一棵樹苗，用骨粉對著它，使它長大。再挖離樹最近的一座山，在山裡挖一個方塊，使用粘性活塞，當你走出離開基地後，可以關閉基地的入口。之後，你需要對這個機關進行擴建，讓這個機關變得更有用！</p>
            <p><b>動物園</b></p>
            <p>想要人們看到所有怪物？建立這個！你最好用紅磚，石磚或者石頭。你還需要圍欄或玻璃，和標誌。第一，建立各種生物場館。這裡四周都是玻璃，或只是一面。另外，你可以做一個深坑，把生物困在籬笆裡面。當你完成了它，把周圍的生物引過來。如果你想讓它看起來很漂亮，建築大噴泉，花壇和隱藏的光源。如果你想要它現實，構建飯店，雕像，和禮品店附近。如果你在動物園有敵對生物，你可以使用姓名標籤重命名讓他們不會消失。</p>
            <p><b>普通度假海灘</b></p>
            <p>這非常簡單。只要找一個沙灘，挖一塊很大的地方，用沙填充，然後再放上你喜歡的東西，這就完成了！這裡有一個建造沙灘椅的方法:</p>
            <p>
                <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/safe_place9.png"  />
            </p>
            <p>註：台階、板磚和柵欄都是木質，粘土方塊可用羊毛方塊代替。</p>
            <p><b>人造度假海灘</b></p>
            <p>：這比建造天然度假海灘更困難。挖一個規格至少為60×60的坑，然後逐漸挖得越來越深。把外面填滿沙子，然後再添加你自己的東西。這就完成了！你也可以用TNT炸燬大量方塊，使它看起來更自然。</p>
            <p><b>沙堡</b></p>
            <p>用大量的沙子和砂岩建造大量的房間，走廊和你想建造的東西。挖一條護城河，放幾個哨塔，和其它防禦措施讓這個沙堡變得更安全。</p>
            <p><b>偽裝</b></p>
            <p>這在單人遊戲中沒有任何意義。要偽裝你的庇護所，你只需要在庇護所周圍放些草，藤蔓，葉子，樹和水。如果偽裝得好，你將會很難發現你的避難所，這取決於你如何偽裝。</p>
            <p><b>一個瀑布</b></p>
            <p>如果你的庇護所建在高處，而你想更快地下到地面，就在地上挖3方塊深的洞，並用水填滿，從而讓你安全降落。如果你擁有 Minecraft 1.8 版本，你可以用粘液塊製作蹦床，並在地面和庇護所之間跳上跳下。</p>
            <p><b>給你的庇護所增加地下層</b></p>
            <p>增加地下層給了你尋找資源的機會，當生物入侵你的庇護所時，地下層會是你最佳的避難場所。地下層也可用於怪物磨床和動物農場。如果你對你的技術有足夠的信心，你甚至可以將地下層變成一個庇護所。如果你喜歡安全，添加多個掩體，使你的地下層變為一個超級安全的秘密“地堡”。你也可以在每一層使用玻璃地板，讓你能夠看清楚下面的情況，如果做得好，它看起來很特別。</p>
            <p><b>給你的庇護所增加更高的樓層</b></p>
            <p>在建造1層樓房後，通常建議你向上蓋更多層，特別是你擁有成噸的資源(在挖完地下層後)時。這些樓層可以讓你在早上狙擊爬行者和蜘蛛</p>
            <p><b>陽台</b></p>
            <p>建造一個陽台，然後欣賞這美麗的景色！添加一個箱子，並放些弓、箭下去，可以讓你快速擊退怪物。陽台可以有多種用途，例如欣賞美麗的景色和殺死入侵的怪物。</p>
            <p><b>着陸起飛平台</b></p>
            <p>如果開啟了飛行模式(例如在創造模式)，你可以在不同的高度上建造一個平台。這個工作適合在樹屋, 城市， 和任何地方的陽台或其他未連接的地方。</p>
            <p><b>用不同的材料重建它</b></p>
            <p>為你的豪華庇護所放置紫色地毯。為你的合成室放置一些好的草屋頂。用黑曜石重建軍火庫。使用光滑的石頭重建你的牆。為你的圖書館添加第二層。</p>
            <p><b>在另一個位置建造一個新家</b></p>
            <p>如果你需要長途跋涉去獲取資源，建造多個庇護所是個不錯的選擇。在你的出生點旁邊建庇護所有助於你在很遠的地方死了之後在夜晚尋求庇護。沙漠提供了大量的沙子，在凍原裡提供了大量的雪。一個在空中的基地可以用作娛樂用途，特別是在它的邊緣生成怪物。把這些庇護所連接到你的下界傳送門，你就擁有了一條安全到達下界的途徑。</p>
            <p><b>緊急裝備</b></p>
            <p>一旦怪物入侵你的庇護所，你需要快速裝備自己，拿起武器(劍、蛋糕和一堆豬排都有可能作為你的武器)去對抗入侵者。除非使用投擲器，否則你可能會從一個或多個箱子裡(如果你想要一大堆)拿出武器進行防禦，但是你可以用更先進的防禦方式抵擋怪物入侵，如用壓力板或按鈕觸發發射器，並對怪物造成傷害。</p>
            <p><b>建造一個應急逃生通道</b></p>
            <p>你永遠都不會知道爬行者何時會出現在你的面前。建造一個應急逃生通道來避免這種情況。這個通道也可用作通往第二個庇護所的道路。另外一個方法是把逃生通道從中間的房間引出一條隧道，並與其他的逃生通道分支相連，這些分支通往地面，洞穴，甚至是一個秘密藏身處。如果在多人遊戲中遊玩，可能需要建造一些沒有通路的分支，用以迷惑在通道跟蹤你的人。</p>
            <p><b>熔岩燈</b></p>
            <p>只需簡單的地上挖一個坑，然後用熔岩把它填上，一個熔岩燈就完成了。一個更有效率的方法是建造一個塔，在塔的每一層上面都用1格熔岩填充。你可以在你的庇護所遠處製作熔岩燈。如果你的庇護所時用木建的，則不推薦該方法。</p>
            <p><b>採石場</b></p>
            <p>一個 採石場可以生產大量的資源如圓石和泥土，這些資源可以用作建築、合成火把和製作鐵質工具。它只需要幾天(遊戲中的時間)就能完成。在採石場中你可能挖到一些稀有資源，如金。更多詳情，詳見 採石場。</p>
            <p><b>礦場天窗</b></p>
            <p>建造一個礦場天窗可以讓你在挖礦時留意這些信息：遊戲中的時間和正在燃燒的怪物(如殭屍和骷髏)。從天窗射進來的光可以阻止怪物在你的礦場中生成。</p>
            <p><b>熔岩燈塔</b></p>
            <p>顧名思義，建造一個支柱，然後在最頂部放置熔岩，使熔岩繞着支柱落下。這可以為你在遠處指示庇護所的位置。如果你的庇護所是用木頭造的，請注意不要讓燈塔離你的庇護所太近。</p>
            <p><b>玻璃/熔岩地板</b></p>
            <p>沒有怪物可以在明亮的區域上生成，所以要建造一個光線好的庇護所。雖然你可以把庇護所建造在離地1方塊的地方，並在下面放上熔岩，但是光還是很重要。這樣的庇護所將會很顯眼，給人以與眾不同的感覺。</p>
            <p><b>門鈴</b></p>
            <p>當其他玩家(或怪物)在你不知情的情況下進入你的庇護所是痛苦的，那就是你為什麼需要一個門鈴。當怪物或玩家踏上壓力板時，連接着它的音符盒將會發出聲音，你可以製造一個更複雜的系統，讓它們在進來時播放一首完整的歌曲。</p>
            <p>如果你的庇護所有多個入口，在每個入口放置不同的方塊，並確保如果爬行者來到你的一個入口時你不會從這個入口中出去而被炸死。</p>
            <p><b>信標/燈塔加強版</b></p>
            <p>建造一個有多種燈光變化的燈塔，就像現實當中的燈塔一樣。</p>
            <p>你可能會使用 Minecraft 鐵路系統，你可以在一個區域裡放置鐵路，並在鐵路兩旁放上燈塔，每4個方塊一個，然後放置一個感應器和探測鐵軌，用紅石連接探測鐵軌和感應器，你也可以把紅石連接到你想照到的地方。在感應器上放上礦車，感應器將會被永遠激活。</p>
            <p>可以在多人遊戲中使用同一個系統建造燈塔而不需要維護。你可以連接更多的探測鐵軌以獲得更快的閃爍速度。</p>
            <p><b>碼頭/海港</b></p>
            <p>如果你一般在一個區域內經常使用船，建造一個或兩個碼頭是一個不錯的主意。碼頭可以防止你的船漂進大海裡，或當你下船時撞到牆上並破壞了船。借助發射器，你可以在碼頭方便地放置和保管你的船。用來保存船的箱子也是一個不錯的主意。建造有用的碼頭有很多方法，如：</p>
            <ul>
                <li>在水中放置半個方塊(通常是台階)。當船在頂端移動時，它會逐漸減慢速度直到停止。半個方塊很矮，因此你不用擔心你的船會被撞爛。</li>
                <li>警告: 最好在和平模式中使用該方法進行慢速着陸，在高速中着陸可能會導致死亡。</li>
                <li>一個封閉碼頭。要建造這種碼頭，首先要在水中划出一片小區域(2x3或更大)，並用方塊填充這些區域。你可以在水中放置門，以確保你的船不會漂移。推薦用靈魂沙作為建築材料，因為它可以避免撞爛你的船。</li>
                <li>水流。用桶把深于2層的水排掉，你會建造出一個合適的 + 形水流。你可以使用這種方法來存放船，同時能夠容易地避開某些東西。這種設計不能保證在怪物或玩家移動時掉進去，但是會防止船漂出去。</li></ul>
            <p><b>電冰箱</b></p>
            <p>在地上放置一個發射器，在發射器的旁邊放一個方塊，在這個方塊放上按鈕，當你想吃東西的時候按一下按鈕就可以了。在發射器前面放上一個門，這樣看起來會更像冰箱。</p>
            <p><b>小型禪境花園</b></p>
            <p>在地面或地下使用水流、植物、農作物、花和沙子創建裝飾簡約的藝術作品。你也可以使用柵欄、告示牌、火把等等建造小型禪境花園。</p>
            <p><b>噴泉</b></p>
            <p>要製作噴泉，你需要22個石頭和一桶水。製作一個 5x5 的空間，然後把中間9個挖掉以防止水流出噴泉造成大規模洪水。在中間製造一個4格高的柱子，並把水放在最高的那一格。用石砫製作出來的噴泉很漂亮，在噴泉周圍放上石台階看起來會更酷。你也可以使用熒石取代石砫。在建造了像這樣的一個噴泉後，你可以嘗試其他方法製作噴泉。</p>
            <p><b>活塞門</b></p>
            <p>這很酷。你可以把活塞門放在你家裡的任何地方：如圖書館，合成間，燒煉間等等。要製作活塞門，你所需要的是紅石，粘性活塞和拉桿。如果你要隱藏你的庇護所不讓其他人知道，你就要隱藏活塞門機關——一個好的方法是使用其他動力驅動活塞。</p>
            <p><b>通往要塞的隧道</b></p>
            <p>找到要塞後，挖一個到要塞的隧道吧。這可以快速來往末路之地。隧道要有充足的光線和防禦措施，以便當你在隧道中遭遇爬行者時能迅速逃脫併進行反擊。</p>
            <p><b>製造地毯</b></p>
            <p>你可以為你的庇護所製造一些地毯，這樣會讓你的庇護所更漂亮。確保火和熔岩距離地毯至少有2個方塊的距離，否則這些地毯就會被燒，從而毀了你的庇護所。推薦使用明亮的顏色的地毯，如紅色，藍色和紫色。因為黑色和灰色地毯沒有相同的視覺效果。如果你想給你的房間帶來更強的視覺衝擊，你可以嘗試把不同顏色的地毯混合在一起。由於在快照 13w16a 添加了地毯，因此你可以不用羊毛作為你的地板，你可以使用地毯代替(地毯不能懸空，因此你還是要為下面一層添加天花板)。同時，它們不能像羊毛那樣燃燒。</p>
            <p><b>過山車</b></p>
            <p>如果你擁有足夠的資源，就可以建造過山車了。添加扭彎，轉彎，大幅度的坡和跌落。使用充能鐵軌讓礦車保持高速。當你在廣闊無垠的 Minecraft 世界裡閒着沒事幹時，建造(或者玩)過山車是一個好主意。當然，這在多人生存模式中也有用處——如果其他玩家想玩過山車，那麼他/她就得付費。過山車也可以用作單軌系統。如果你的庇護所足夠大，你可以乘坐過山車快速環繞你的庇護所。</p>
            <p><b>空中基地</b></p>
            <p>在空中建造一個浮空的庇護所，這個庇護所不與任何的橋樑或梯子連接。當然，空中基地不一定要用這樣的方式建造。一個沒有連接的方法是用瀑布，活塞電梯或下界傳送門代替。建造一條與庇護所連接的橋，另外一端連接着浮空島，這就像你從來沒有離開過地面！如果你不想你的庇護所與地面有任何的連接，甚至是上面那些方法。收集你需要的資源，並將它們密封在空中。(但請確認在你的庇護所裡有一張床，防止你死了以後無法回到空中基地。)為了額外的娛樂，做一個沒有任何光源的小島，看著怪物在那上面走來走去。為了讓它更有趣，在小島周圍放滿帶有箭的發射器，並連接着壓力板，甚至在小島周圍放滿告示牌。</p>
            <p><b>戰鬥區域</b></p>
            <p>首先你得先找到刷怪箱，然後封閉其他入口，並在唯一的入口裡放上門。也許可以把地牢弄得更大，提供更多樂趣和怪物生成的空間。最後，建造一個裝滿戰鬥武器(劍、弓、箭)的箱子的空間，各種有用的藥水和食物。現在你可以為了經驗值和掉落物與你想要戰斗的怪物戰鬥相當長的一段時間(你想多長就有多長)！如果在多人生存模式中，要鎖上這個空間，並開放其他空間，這樣當其他玩家想使用你的戰鬥地域時就要付錢。這在廢棄的礦坑中很容易做到，無論在什麼地方找到洞穴蜘蛛刷怪箱，請確保你手中有大量的牛奶。如果你想提高挑戰難度，你可以建造一個房間，讓怪物在你的頭上生成或一個解決你和怪物戰鬥時的戰略要地。</p>
            <p><b>鐵路</b></p>
            <p>建造一條長長的隧道，這條隧道可以容納任意數量的礦車，然後使用動力礦車作為動力驅動“火車”。你也可以使用充能鐵軌，但是你需要為此尋找金粒和紅石。確認在軌道兩旁有應急能源儲存箱，並在這些箱子裡放上大量的煤，為動力礦車補充動力。往這些箱子裡放上食物和武器是一個不錯的主意，因為當你在為你的動力礦車補充動力時，一些怪物會來騷擾你，併進犯你的庇護所。鐵路在多人生存模式和單人模式中很好玩，你可以通過鐵路快速穿過一片大陸。不要把鐵路建在地面上，爬行者的爆炸會破壞這條鐵路。然而，用方塊覆蓋着這條鐵路(如建造一個車站)可以解決這個問題。或者，你可以建造一個3方塊寬，離地2-45方塊高的軌道。這個方法是很酷的，而且能提供一個很好的視覺。儘管如此，在多人生存模式中這樣做是不合適的。為你最喜歡的地方建造一個車站吧(大山，你的房子等)！</p>
            <p><b>我的家</b></p>
            <p>如果你需要在又深又長的礦山中挖礦，並在這條長長的隧道中不停地跑來跑去儲存你的挖礦成果和在夜晚時回家裡睡覺，你就需要一個家了。你需要在礦山的中間搭一個小房子，在房間外面的一側的牆上搭小房子也行。加上一個門，窗戶和大量光源會減少怪物在你早上起床時被怪物伏擊的危險。這件屋子必須要有箱子，而箱子裡必須要有食物，鎬，鍬和當你在挖礦時不想失去的物品。如果在你的主礦井越來越擁擠，想向下挖時，那麼在密室裡的多個箱子儲存你的泥土，沙礫，圓石和稀有礦石是一個不錯的主意。一個合成台，多個熔爐可以快速熔煉物品，最好帶上床。你也可以帶上一些附魔台為你的工具和護具進行快速附魔，特別是效率 IV 和耐久 I 的鑽石鎬會被熔岩燒燬，同時也能偷取一些紅石。</p>
            <p><b>水池</b></p>
            <p>挖一個任意深度和形狀的坑，這個坑最好以2方塊深為宜，否則當你誤入水池時可以快速從中出來。你也可以在洞裡以台階作為地面，以便讓你獲得一種感覺你不會在這個水池中一直沉下去。用水填充這個坑。然後你就擁有了你的水池。如果你足夠小心，你也可以往這個坑裡倒一些熔岩。它可以照亮你庇護所周圍的區域，而且看起很好。你也可以在水池底放上熒石作為光源，或者在熔岩上面放上一些玻璃讓它變成一個熱水浴缸。</p>
            <p><b>公園</b></p>
            <p>建造一個20x50x15的區域，並在石頭地面上建造一個羊毛塑像。你可以對草使用骨粉以讓你的公園變得生機勃勃(有許多高高的草和漂亮的花)。用一些材料建設一些小路，如石磚，這樣可以向玩家展示哪裡是可以行走的，同時添加一些火把。</p>
            <p><b>工作帳篷</b></p>
            <p>如果你覺得你經常在地面上工作，而你又離你的庇護所很遠，那就建設一個帳篷吧！建設一個6x6的柵欄，添加一個門和木製的屋頂，並放上許多箱子。添加至少1個熔爐和工作台。挖一個小溝，以防蜘蛛和骷髏的出現。這樣可以算是一個安全屋/帳篷了。</p>
            <p><b>採礦鑽機</b></p>
            <p>在平原或山脈上的最頂端建造一個平台。在這個平台的中間挖一個洞，並放置紅石，將紅石連接到一個按鈕，並將這個洞填滿TNT。你需要做的是按下按鈕，然後你將會開始向下挖，直到世界的最低端(基岩)。一個自動加載機可以自動添加沙子和活塞。(這很容易重新變成一個大炮。)</p>
            <p><b>洗手間</b></p>
            <p>你永遠都不會知道自然何時會呼喚你。你可以用水、活板門、粘性活塞建造一個小的洗手間。它可以用作一個垃圾處理場或只是為了娛樂。</p>
            <p><b>水族館</b></p>
            <p>一個有生物自動生成的玻璃箱子，其上方有一個洞與它相連。生物會通過這個洞掉進這個箱子裡。</p>
            <p><b>測試房間</b></p>
            <p>在網上看到一個很好的建築但是不知道怎麼建造它？如何無風險地按照教程進行操作？想做一個帶有警示性質的陷阱但不想因此毀了你的庇護所？一個測試房間就可以解決這些問題。使用黑曜石建造這個房間(包括地板)，以免傷及你的庇護所，或者創建一個新世界去測試新事物。</p>
            <p><b>運河</b></p>
            <p>如果你住在島的中間，這是個不錯的主意。最好挖一條 2x3 的運河並將它拓展到你想去的地方。</p>
            <p><b>停機坪(字面上的)</b></p>
            <p>如果你安裝了一些 Mod，你就真的需要一個真正的停機坪。一旦你擁有一架或兩架飛機，或者你想安全地儲存你的飛機以免爬行者和其它玩家的破壞。因此在你的庇護所後面，用黑色羊毛鋪地板(大小至少為30x30)並環繞它放置地獄磚柵欄或者普通的柵欄。然後，用玻璃建造一個圓形的圖案(真實世界中直升機的停機坪)，並在上面放置你的飛機。如果你有更多的飛機，重複最後一步。</p>
            <p><b>水電梯</b></p>
            <p>如果你住在高層建築裡，你就需要一個不需要樓梯或梯子而快速上下的方法。達成這個目標的一種方法是製造一條瀑布。確保在瀑布任何一邊都有一個方塊，以便在你的氧氣槽即將耗完時可以進行呼吸。要使用水電梯“上樓”，只需要按住跳躍鍵(預設是空格鍵)就可以了。這個方法也同樣適用於建立空中島嶼或庇護所與地面的通道。</p>
            <p><b>倉庫</b></p>
            <p>倉庫可以儲存巨大的物品，例如許多的鐵傀儡或飛機。倉庫尺寸至少為40x40x20，並且使用圓石建造(或其他高爆炸抗性的方塊)，然後開始儲存你的東西。你也可以把這個倉庫用箱子塞滿。</p>
            <p><b>地底之家</b></p>
            <p>這對剩餘的玩家來說是很有效的一種途徑，通過這種途徑，你將可以在任意地方生存。此外，因為這個家，你甚至會失去了所有的物品！。</p>
            <p><b>公路</b></p>
            <p>用於在兩個地方進行快速移動，你也可以用充能鐵軌加快礦車的速度，或者將它作為一個純粹的裝飾。</p>
            <p><b>中央控制室</b></p>
            <p>如果你喜歡紅石，那麼它將是控制所有紅石電路的地方，或者它只是一個漂亮的裝飾。為了更好看，你可以在中央控制室放置一個紅石燈。</p>
            <h2>在家外面的東西</h2>
            <p>在家外面的東西多數只是用於裝飾，但是也有例外，如自動農場。</p>
            <p><b>熔岩坑(有時在家裡面)</b></p>
            <p>這個熔岩坑可以是1x1或4x4大。用熔岩填充，然後你可以往裡面扔你不需要的東西並看著它們燃燒！熔岩坑通常在庇護所裡面，但是如果你的庇護所由易燃方塊搭建的，推薦把這個熔岩坑在外面建造，要不然你的庇護所就會被一場大火給毀掉。</p>
            <p><b>雪農場</b></p>
            <p>這基本上就是用雪傀儡關在籠子裡而組成一個雪農場。雪傀儡會在它們行走過的地方留下雪，然後你就可以用鍬持續挖掘地面來產生無限的雪。很不幸地，這種方法將不會在平原、沙漠以及沼澤生物群系以及下界起作用。然而，它們可以在河流和海洋生物群系中在堅硬的方塊上留下足跡，因此，你可以在水平面的下一個建造一個平台來生產雪。(在建造農場之前，使用調試屏幕確認你所在的生物群系)記住要保護好你的雪傀儡，避免它們受到雨水的傷害和其它怪物的傷害。特別的，要阻擋它們射出的雪球，使它們無法激怒經過的爬行者和骷髏。(你也可以使用雪傀儡建造防禦塔，但是這與雪農場有很大的不同)更多詳情可參見雪傀儡和教程/刷雪。</p>
            <p><b>花園(通常情況下在屋外，也可以在屋內)</b></p>
            <p>花園只用於美化環境。花園可以建在任何地方，然後圍繞這個花園建造一堵牆，牆的材料沒有限定。推薦使用葉子或圓石牆建造花園，然後在這片空間裡種植大量的樹木(任何種類)，或用花、西瓜片、南瓜、甘蔗、蘑菇甚至是一座小山。儘量讓這個花園看起來很自然。不推薦在多人生存模式中這樣做，因為這個花園會暴露你的庇護所的位置，從而讓一些別有用心的人找到你的庇護所併進行惡意破壞。如果伺服器有關於土地的插件的話(如地皮插件)，你可以購買一片土地，並在這片土地上建設花園。</p>
            <p><b>馬廄</b></p>
            <p>這裡是容易讓你騎馬的地方，馬廄一般有10方塊寬。用柵欄和拴繩可以防止你的馬四處亂跑。</p>
            <h2>僅限多人生存模式的主意</h2>
            <p>你自己一個人玩的時候這些主意時毫無意義的(除非你擁有一個很智能的Mod！)，但在多人遊戲中，這會有很多樂趣。</p>
            <p><b>派對室</b></p>
            <p>這是一個很大的房間(或許許多多的小房間)。你可以為每個房間建造一張桌子和許多椅子或一間酒吧來讓人們排隊。這個房間裡要有一個攜帶大量唱片的唱片機和已經染色的地毯。</p>
            <p><b>郵箱</b></p>
            <p>只需在柵欄上面放一個箱子，然後其它玩家可以通過郵箱送給你禮物。小心有賊！或者你也可以用一本書當作留言本。</p>
            <p><b>銀行</b></p>
            <p>建造一個銀行來儲存物品。玩家需要支付金子或鑽石去儲存有價值的物品(“貨幣”)。如果你有雄心壯志，貨幣應該用熔岩或黑曜石(如果你是OP，可以使用基岩)隔離起來，使其不被竊取。</p>
            <p><b>通行稅徵收處</b></p>
            <p>一條通往你的庇護所的橋或路。</p>
            <p><b>客棧/賓館</b></p>
            <p>建造一個帶有保護較好而且擁有許多私人房間的大型住宅結構，在每個房間裡都有一張床和一個箱子(可能也是一個熔爐和工作台)。你可以為房間添加一些額外的裝飾。使用 lokcing mod，你可以吸引玩家住進賓館；當他們租用一個房間時，添加這個可以解鎖這個門和箱子的人。你可能需要僱傭前台人員，併進行登記手續和處理賬單。如果你的賓館特別靠近地牢，這將非常有用，因為它們想在探索完成後擁有一個安全的“大本營”。</p>
            <p><b>軍隊</b></p>
            <p>從其它玩家那裡建設軍隊，軍隊可以為玩家的庇護所提供有償保護服務。付費的數量取決於庇護所的位置和保護的時間。</p>
            <p><b>國家公園</b></p>
            <p>預先一個設置巨大的區域，在這個區域有大山和令人驚奇的洞穴。放置告示牌並吸引人們去參觀。在玩家探索的地方建設一些宿營地，並在宿營地放置一些箱子，這些箱子裡面有食物和武器。確保玩家可以將他們使用的物品歸還。</p>
            <p><b>多人生存模式中的鐵路</b></p>
            <p>吸引玩家去乘坐列車，這是一條獲得綠寶石或煤的完美途徑。為你的旅途建設一條高級鐵路，並在隧道中放上窗戶。另外一個主意是建設鐵路。更多信息，詳見教程/火車站。</p>
            <p><b>Spleef競技場</b></p>
            <p>在多人遊戲中，這是一種與你朋友進行娛樂的途徑。你應該製造一個雪傀儡房間，以便可以收集雪球並容易地合成雪塊。你可以在遊戲中打賭，建設一個記分板並設置一個看台讓人們觀看。你也可以讓失敗者一些小懲罰——讓他們掉進熔岩中並燒死他們。看著對手被燒會讓這個遊戲擁有更多的樂趣。你也可以挖一個很深的洞，讓他們跌落至死，讓勝利者可以收集失敗者死亡掉落的物品。</p>
            <p><b>PVP戰鬥競技場</b></p>
            <p>建造一個巨大的房間，並在這個房間裡放置一些平台和障礙。建造一個帶有床的屋頂，那裡將會是玩家重生的地方，還要有一個箱子，這個箱子用來儲存裝備。在屋頂上挖幾個洞，可以讓玩家進入競技場的不同地方。在這個洞裡放上梯子或者水防止不必要的跌落傷害。你可以為競技場設置一個主題，如森林，並決定當玩家重生時他們所持的裝備。</p>
            <p><b>法庭</b></p>
            <p>用於處理在伺服器上進行惡意破壞的人，如偷竊或不合法的PVP。如果管理員在綫(或使用命令方塊)，建議把進行惡意破壞的玩家的遊戲模式改為冒險模式並隔離他們。法庭通常包含給法官使用的椅子，被告席和其它想發言的人的座位。他們審判這些玩家比他們直接聊天要容易得多，因為在法庭不會有任何的干擾，以及可以控制被告。依靠所選擇的政府系統，法官可以讓陪審團決定該玩家的懲罰，或直接決定該玩家的懲罰。由於數量的限制，很難組成一個公正的陪審團，但是至少要嘗試在陪審團中插入一個沒有偏見的人。如果被告被懷疑有罪，他將會受到懲罰(返還被盜物品或將破壞的建築恢復原狀)，並控制他。或者將他逐出城市，甚至將他逐出伺服器。你可以建造一個檔案室，用書與筆對他們的犯罪記錄記錄下來。(要提防罪犯破壞這本書或將他們的名字從這本書中刪除)，也可以在一個 TXT 檔案上對他們的犯罪進行記錄。如果事情失去控制，這將會是更好的選擇。</p>
            <p><b>監獄</b></p>
            <p>當不同意對罪犯逐出伺服器、流放或執行其它懲罰時，監獄就是他們獃的地方。建造一個安全的房間，並在外面佈滿陷阱防止他們越獄，通過 Bug 或挖掘，讓熔岩在監獄上方流動。不使用基岩或黑曜石建造這個安全的房間時很困難的。然而，這將會製造許多延遲。你也可以用熔岩和水建造一堵可以自動“重生”的牆。然而要主意的是，如果“重生”發生在監獄外面，罪犯可以使用 /kill 命令或點燃大量TNT進行越獄。同時也要記住在沒有取消管理員身份前，不要將他們送進監獄。他們可以通過傳送自己或創造模式並挖開你的監獄逃跑。</p>
            <p><b>餐館</b></p>
            <p>餐館是顧客購買及享用烹調好的食物及飲料的地方。你應該放幾張椅子，並建造一間廚房，廚房放滿熔爐和一箱子的食物。在餐館外面可以建造一個農場來獲得食物。</p>
            <p><b>商店</b></p>
            <p>簡單的在一個坑裡放置一個壓力板，用紅石連接一個發射器，在其上面放一個銷售員，當玩家投擲一個物品時就可以收集他們投擲出來的物品了，然後他們將會獲得他們想要的物品。這種方法在多人生存模式中非常有用，但是在單人遊戲上建設商店看起來也不錯。</p>
            <ul>
                <li>盔甲 商店——該商店銷售用於保護的盔甲</li>
                <li>工具 商店——該商店銷售用於更快摧毀物品的工具</li>
                <li>藥水 商店——該商店銷售對健康造成影響的藥水。</li>
                <li>食物 商店——該商店銷售用於吃的食物。註：腐肉，生鷄肉和蜘蛛眼時有毒的，不要在商店中出售它們。</li>
                <li>武器 商店——該商店銷售用於殺死生物的武器。</li></ul>
            <h2>傢具</h2>
            <p>如果你很無聊，為你的庇護所添置一些傢具吧！你可以在 教程/傢具 找到它們。</p>
        <p><br/></p></div>
    </body>

</html>