<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>將遊戲數據保存到 Dropbox 雲端(僅限地圖數據)</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">將遊戲數據保存到 Dropbox 雲端(僅限地圖數據)</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <p class="red"><b>該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</b></p>
         
        <p class="red"><b>警告</b><br/>因為這是 Wiki 的一個條目，可以在任何時間內被任何人編輯，因此建議你不要完全使用這個腳本，而是將其當作編寫腳本的指導手冊看待。</p>
          


<p>這裡是一個如何把遊戲數據上傳到雲端的教程，以便你可以在任何地方遊玩該存檔。</p>


<h2>注意</h2>
<p>該教程假設你只想上傳 Minecraft 存檔檔案夾。如果你希望分離不同系統的檔案夾(如 Minecraft/Linux、Minecraft/Windows，Minecraft/Toaster 等等)，那麼你就要在 Dropbox 裡創建它們。本教程只會同步遊戲存檔，其它的 .jar 自定義檔案(例如 Mod)或材質包則不包括。如果你不知道它們是什麼，那麼你的檔案可能是安全的。</p>

<h2>下載和安裝 Dropbox</h2>
<p>第一步就是下載 Dropbox。Dropbox 會自動同步伺服器的內容，允許你在綫或通過PC客戶端訪問這些內容。Dropbox 是跨平台的，再加上可以通過網頁或手機網頁進行訪問。</p>
<p>前往 http://www.dropbox.com，註冊一個免費賬戶，下載應用程序並安裝它。你會自動獲得2GB的免費雲存儲空間。</p>
<p>安裝了 Dropbox 後，你需要知道 Dropbox 的檔案夾位置：</p>
<ul>
<li>在 Windows XP 裡，Dropbox 檔案夾在用戶的“My Documents”檔案夾裡。引用該檔案夾最簡單的方法就是使用環境變數，例如： <tt>"%HomeDrive%%HomePath%\My Documents\Dropbox"</tt>。因為“My Documents”含有空格，因此變數最前面和最後面的雙引號是必需的。</li>
<li>在 Windows 7 和 8 裡，預設 Dropbox 檔案夾在 C:\Users\<i>用戶名</i>\Dropbox。使用環境變數 <tt>%HomeDrive%%HomePath%\Dropbox</tt>。</li>
<li>在 Linux 裡，預設位置在用戶的 home 檔案夾。例如在 Ubuntu，其檔案夾就在 ~/Dropbox</li>
<li>在 Mac OS 裡，其位置也應該在用戶的 home 檔案夾。</li>
</ul>
<p>無論你使用哪個系統，Dropbox 都有對應的非常好的文檔，可以協助你查找幫助：http://www.dropbox.com/help</p>

<h2>複製你的存檔數據到 Dropbox</h2>
<p>下一步，我們將會需要備份一份 Minecraft 的存檔數據，並且把這個備份放到 Dropbox 雲端。要完成本教程，我們將會複製 <code>.minecraft</code> 裡面的 <code>saves</code>檔案夾，並把這個複製的檔案夾放進 Dropbox 檔案夾裡面的 <code>Minecraft</code>。你也可以選擇把它存在你選擇的 Dropbox 位置裡。</p>
<h3>Windows</h3>
<p>在 Windows 裡，你的 Minecraft 數據檔案夾位於你的 Application Data 檔案夾。你可以通過按下 Windows+R 或點擊 開始菜單 &gt; 運行並在框裡輸入 <code>%AppData%\.minecraft</code>。這將會為你打開 minecraft 檔案夾。複製名為 <code>saves</code> 的檔案夾，我們將會在 Dropbox 檔案夾中創建 <code>Minecraft</code> 檔案夾，然後把數據儲存在這裡面。</p>
<p>一旦這些檔案複製完成後，回到你的 <code>.minecraft</code> 檔案夾，然後重命名檔案夾為 <code>saves-backup</code>。該步驟可確保你在出現不可恢復的錯誤時擁有一個備份，以及允許在最後的一個步驟中創建正確的符號連結。</p>
<h3>Mac OS X</h3>
<p>在 Mac OS X，Minecraft 數據檔案夾位於您的用戶名 &gt; Library &gt; Application Support 檔案夾。你可以通過打開 Finder → Go → Go To Folder → 輸入 <code>~/Library/Application Support/minecraft</code> 來快速訪問該檔案夾。要為接下來的引用作準備，最好的方法是為該檔案夾製造一個別名，並將它複製到您的桌面。</p>
<p>現在，複製檔案夾到 Dropbox 其中一個位置。最好重命名原始存檔檔案夾(在您的 <code>minecraft</code> Application Support 檔案夾裡)為 <code>saves-backup</code> 作為備份，以防止發生意外情況時存檔檔案夾出現問題。它也允許我們在接下來的一個步驟裡創建連結到正確位置的符號連結。</p>
<h3>Linux</h3>
<p>在 Linux 裡，您的 Minecraft 數據檔案夾位於您的 user home 檔案夾裡。然而，這個檔案夾可能在視圖裡被隱藏了。如果您正在使用 GUI，確保已選擇 View &gt; Show Hidden Files。</p>
<p>把存檔檔案夾複製到您的 Dropbox。與之前提到的一樣，本教程我們在 Dropbox 創建了一個叫作 <code>Minecraft</code> 的檔案夾來保存這個存檔檔案夾。</p>
<p>一旦保存完成後，重命名存檔檔案夾為 <code>save-backup</code>。</p>
<p>如果您擁有強大的命令行解析能力，這裡是上述步驟所使用的命令行。</p>
<dl>
<dd><code>if [&#160;! -e ~/Dropbox/Minecraft]</code></dd>
<dd><code>then</code></dd>
<dd><code>mkdir ~/Dropbox/Minecraft</code></dd>
<dd><code>fi</code></dd>
<dd><code>cp -r ~/.minecraft/saves ~/Dropbox/Minecraft/saves</code></dd>
<dd><code>mv ~/.minecraft/saves ~/Dropbox/saves-backup</code></dd>
</dl>

<h2>創建符號連結</h2>
<p>這是本教程的最後一個步驟，它將會允許用戶在使用他們檔案的雲端版本。</p>
<h3>Windows</h3>
<h3>GUI</h3>
<p>一個免費的應用程序 <a target="_self" rel="nofollow" class="external text" href="http://schinagl.priv.at/nt/hardlinkshellext/hardlinkshellext.html#download">Link Shell Extension</a>
<br/>http://schinagl.priv.at/nt/hardlinkshellext/hardlinkshellext.html#download
<br/>讓在 Windows 上創建符號連結變得更容易，它允許你在資源瀏覽器裡通過右鍵創建符號連結。</p>
<p><b>注意：</b>如果您正在運行 Windows XP，您需要安裝 Server 2003 resource pack 以開啟符號連結，這個 Resource pack 可以在 <a target="_self" rel="nofollow" class="external text" href="http://www.microsoft.com/downloads/en/details.aspx?familyid=9d467a69-57ff-4ae7-96ee-b18c4790cffd">這裡</a>下載。</p>
<ol>
<li>移動你的 Minecraft 存檔檔案夾(位於 <code>%appdata%\.minecraft</code>)到您的 Dropbox。</li>
<li>右擊該新檔案夾，並選擇 <i>Pick Link Source</i>。</li>
<li>回到您的 Minecraft 檔案夾原始位置，然後在空白位置右擊，並點擊 <i>Drop As… → Junction</i>。</li>
<li>至此，您已經完成了把遊戲數據推送到雲端的全部設置。</li>
</ol>



<h3>命令提示符</h3>
<ol>
<li>右擊 cmd.exe 然後點擊以管理員身份運行。</li>
<li>在 cmd.exe 鍵入： <code>cd&#160;%appdata%\.minecraft\</code></li>
<li>然後鍵入：<code>mklink /d "saves" "&lt;dropbox_path&gt;\Minecraft\saves"</code></li>
<li>如果一切成功，那麼控制台就會輸出“Symbolic link created”。</li>
</ol>

<h3>Mac OS X</h3>
<h3>GUI</h3>
<p>一個免費的應用程序 <a target="_self" rel="nofollow" class="external text" href="http://seiryu.home.comcast.net/~seiryu/symboliclinker.html">SymbolicLinker</a><br/>
http://seiryu.home.comcast.net/~seiryu/symboliclinker.html 
<br/>允許你在 Finder 裡通過右鍵創建符號連結。</p>
<ol>
<li>下載並安裝 SymbolicLinker。</li>
<li>安裝後，移動您的 Minecraft 存檔檔案夾(位於 '~/Library/Application Support/minecraft<i>)到您的 Dropbox。</i></li>
<li>右擊該新檔案夾並選擇 <i>Make symbolic link</i>。這將會在同一個檔案夾創建符號連結。</li>
<li>把這個檔案夾移到原來的位置(確保與原始檔案夾同名)。</li>
<li>至此，您就完成了把遊戲數據導入雲端的全部設置。</li>
</ol>
<h3>Terminal</h3>
<ol>
<li>打開 Terminal</li>
<li>輸入：<code>ln -s ~/Dropbox/Minecraft/saves ~/Library/Application\ Support/minecraft/saves</code></li>
</ol>
<p>如果您移動了您的 Dropbox 到某個位置而不是預設位置，那麼您就需要修改第一個路徑。</p>

<h3>Linux</h3>
<h3>GUI</h3>
<dd>打開2個檔案瀏覽器窗口，一個窗口展示的是 Dropbox 檔案夾，另外一個展示的是 minecraft 檔案夾。</dd>
<dd>之後把 <code>saves</code> 拖到 Dropbox 檔案夾那裡，然後按下 Alt 鍵拖回去到原來的位置。這應該會創建一個符號連結。</dd>
<h3>Terminal</h3>
<dd>要在 Terminal 裡面創建符號連結，在 Terminal 裡輸入：</dd>
<dd><code>ln -s ~/.minecraft/saves ~/Dropbox/Minecraft</code></dd>
<dd>現在，當您啟動 Minecraft 時，您所有保存的世界應該都會在那裡了。</dd>
</dl>
<p><i>為了連結任何其它您希望遊玩的計算機，您必須遵循下列步驟 - 安裝 Dropbox，然後創建符號連結。</i></p>









       

        
<p><br/></p></div>
</body>

</html>
