<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>沙漠水井</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">沙漠水井</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shamoshuijing1.png" />
<br />
</p>
		    <p>  沙漠水井(Desert well)在正式版 1.2.1和攜帶版0.11.0 中首次出現，
		 </p>
		    <p>  生物群系: 沙漠</p> 
      <p> 這些由砂岩和砂岩台階建成的類似水井的建築只能在沙漠中出現。雖然很像水井，但其真正的用途仍然未知。
			</p>     <p> 創建地圖時即使取消“生成建築”沙漠水井依舊會產生，因為沙漠水井屬於小型結構。
			</p>     <p> 沙漠水井生成時可以套住仙人掌，其中的砂岩可以生長甘蔗，諷刺的是，它經常在水源旁生成——但在13w17a(1.6.1的快照)後沙漠中不會再有湖泊，這使得沙漠水井(以及沙漠村莊中的農田和水井)成為沙漠地形中僅有的“天然”水源。
			</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shamoshuijing2.jpg" />
<br />沙漠水井。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shamoshuijing3.png" />
<br />在下陷的地牢附近出現的沙漠水井。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shamoshuijing4.png" />
<br />被鑿開的水井。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shamoshuijing5.png" />
<br />另外一個沙漠水井。
 </p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shamoshuijing6.jpg" />
<br />兩個相鄰的沙漠水井。
</p>        

        
<p><br/></p></div>
</body>

</html>
