<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>生物群系</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">生物群系</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p style="background-color:#dddddd">
		<i>如果你不知道什麼叫作“生物群系”，我可以告訴你，它是遊戲中用於設置何種地表(沙子？還是草？)，是下雨還是下雪，長什麼樹，以及允許何種動物生成的氣候區。
		<br />
		——Jens Bergensten 說</i></p>
		
		
		<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi1.png" />
 <br />
		一條河把一個叢林生物群系一分為二，右上角是一片森林。
		</p><p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi2.png" />
 <br />
		一條穿過平頂山的河流，右下角是一片熱帶草原。
  </p>  <p>  
		<b>  生物群系(Biome)</b>是Minecraft世界中有着各不相同的地理特徵、植物群、海拔高度、溫度、濕度、天空及植被顏色的地區。生物群系將生成的世界劃分為一個個不同的自然環境，譬如森林、叢林、沙漠和針葉林。
				</p> 
		
		

	<h2>溫度系統</h2>	
		    <p> 每個生物群系均有一個溫度數值來決定該位置是下雪還是下雨，或者是什麼都不下。該數值低於0.15即下雪，0.15-0.95即下雨，高於1.0的話將會使區域保持乾旱。這些數值也用於決定不同群系中積雪的高度。每從預設海平面(Y=64)向上升高1米，溫度將會降低0.00166667。譬如，峭壁群係為高原氣候，即其溫度基礎值為0.2，因此Y=95的位置將會積雪；熱帶草原群系則因為高溫而不會下雨下雪。自定義世界中的“海平面”設置不會影響溫度系統。
</p>     <p> 
若以溫度區分，所有的生物群系可以分為五類：有雪、寒冷、普通/潮濕、乾旱/溫暖，及中性。這樣分類是為了防止兩個鄰近的生物群系的溫度差別太大，以便于兩個相近溫度的生物群系(如森林和沼澤)更容易靠近在一起。
		</p> 
		
<h2>生物群系種類</h2>
		<p>主世界中有38種主要生物群系(其中2種未被使用)，下界和末路之地中各有1種生物群系，外加23種技術上的生物群系，合共63種不同的生物群系。生物群系可以根據其草和樹葉的顏色來區分，也可以參照生物群系中出現的方塊(如不同種類的樹木或仙人掌等其它植物，沙漠中大量的沙子)。 生物群系是由種子偽隨機生成的
		</p><p>生物群系分為5大類：有雪的生物群系標記為<span style="color:blue">藍色</span>，寒冷的生物群係為<span style="color:green">綠色</span>，普通/潮濕的生物群係為<span style="color:orange">橙色</span>，乾燥/溫暖的生物群係為<span style="color:red">紅色</span>。沒有標記顏色者為中性或未知。給出的溫度值為海平面溫度值。
</p>
 
		
	<h2>積雪生物群系</h2>	
		   <p>  在這些生物群系中，所有的高度下均降雪。樹葉和草都呈深水綠色。
</p>
			  <h3> 冰原 </h3> <p>
			  <b>特徵: </b>雪、 降雪、 橡樹、 冰、 雲杉、 雪屋、 流髑、 白色和一些黑白相間的兔子、 北極熊、 偶爾的草叢

<br /><b>生物群系ID:  </b>12
<br /><b>描述: </b>一個相對廣闊、平坦、大量覆雪的少見生物群系。所有暴露在天空下的水源均會結冰。甘蔗會在這裡生成，但很快會在區塊載入時因為水的凍結而被拔除。天然的橡樹和雲杉非常少見。此群系生成被動型生物的幾率比其餘群系要低(7%而非10%)，但此群系是少數幾個生成北極熊和流髑的群系之一。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi3.png" />
</p>

<h3> 冰刺平原 </h3> <p>
<b>特徵: </b>浮冰、 雪、 雪塊、 流髑、 白色和一些黑白相間的兔子、 北極熊、 冰刺
<br /><b>生物群系ID:  </b>
<br /><b>描述: </b>冰原群系的一個罕見變種，其特點是浮冰構成的冰刺及浮冰“湖”。尖刺一般有10-20米高，但一些又長又細的尖刺可達50米。此群系中的所有草方塊均會被替換為雪方塊。此群系生成被動型生物的幾率比其餘群系要低(7%而非10%)。
<br /> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi4.png" />
</p>

<h3> 冷針葉林 </h3> <p>
<b>特徵: </b>雪、 降雪、 冰、 雲杉、 花、 狼、 白色和一些黑白相間的兔子、 雪屋
<br /><b>生物群系ID:  </b>30
<br /><b>描述: </b>針葉林的覆雪變種，生長着蕨類(及大型蕨類)和雲杉。此群系是狼自然生成的群系之一。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi5.png" />
</p>

<h3>  冷針葉林 M</h3> <p>
<b>特徵: </b>雲杉、 雪、 降雪、 蕨、 狼、 白色和一些黑白相間的兔子
<br /><b>生物群系ID:  </b>158
<br /><b>描述: </b>大型多山版的冷針葉林。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi6.png" />
</p>

<h3> 凍河 </h3> <p>
<b>特徵: </b>冰、 水、 沙子、 粘土塊
<br /><b>生物群系ID:  </b>11
<br /><b>描述: </b>這種河流變種只生成在冰原生物群系中。水面凍結成了冰。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi7.png" />
</p>

<h3> 寒冷沙灘 </h3> <p>
<b>特徵: </b>沙子、 雪、 降雪、 冰
<br /><b>生物群系ID:  </b>26
<br /><b>描述: </b>覆雪氣候下的沙灘。經常可以在冰原與海洋的邊界處找到。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi8.png" />
</p>

<h2>高寒生物群系</h2><p>
在這些生物群系中，超過一定高度(但在256米的高度限制以下)後會下雪，否則會下雨。樹葉和草都呈水綠色。
</p>        
<h3> 峭壁 </h3> <p>
<b>特徵: </b>橡樹、 雲杉、 沙礫、 花、 綠寶石礦石、 怪物蛋、 羊駝
<br /><b>生物群系ID:  </b>3
<br /><b>描述: </b>一個多高山的生物群系(一些峰頂可以達y=130或更高)，稀疏分佈一些橡樹和雲杉。懸崖、山峰、山谷、瀑布、岩突、浮島、洞穴，以及其它許多的結構，構成了一幅美麗的畫卷。在y=95以上的地區會有積雪。這裡的地下洞穴系統比其它任何生物群系都多。墜崖是常有的危險，因為這裡存在許多峭壁並且有可能因為高度差太大導致巨大的跌落傷害甚至導致死亡。峭壁是唯一自然生成綠寶石和蠹蟲怪物蛋的生物群系。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi9.png" />
</p>
     
<h3> 峭壁 M </h3> <p>
<b>特徵: </b>雲杉、 橡樹、 沙礫、 雪
<br /><b>生物群系ID:  </b>131
<br /><b>描述: </b>普通峭壁生物群系的變種，特點是更高的、插入雲中的山峰。山峰主要由沙礫和幾小片草和泥土構成，以及為數不多的雲杉。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi10.png" />
</p>
     
<h3> 峭壁+ </h3> <p>
<b>特徵: </b>石頭、 泥土、 雲杉、 橡樹
<br /><b>生物群系ID:  </b>34
<br /><b>描述: </b>峭壁+是峭壁的變種，在其基礎上加入了更大型的山脈、更陡峭的岩壁，以及數量可觀的雲杉和散落分佈的橡樹。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi11.png" />
</p>
     
<h3>峭壁+ M</h3> <p>
<b>特徵: </b>雲杉、 橡樹、 沙礫、 草方塊
<br /><b>生物群系ID:  </b>162
<br /><b>描述: </b>罕見的峭壁+變種。有巨型的沙礫山和零星的雲杉、橡樹和草。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi12.png" />
</p>
     
<h3> 針葉林 </h3> <p>
<b>特徵: </b>雲杉、 花、 蕨、 狼、 棕色、胡椒鹽色及黑色兔子
<br /><b>生物群系ID:  </b>5
<br /><b>描述: </b>一種密佈雲杉、蕨和大型蕨的生物群系。狼在此生物群系中經常出現。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi13.png" />
</p>
     
<h3> 針葉林 M </h3> <p>
<b>特徵: </b>雲杉、 花、 蕨、 羊、 棕色、胡椒鹽色及黑色兔子
<br /><b>生物群系ID:  </b>133
<br /><b>描述: </b>針葉林生物群系的多山變種。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi14.png" />
</p>
     
<h3>  大型針葉林</h3> <p>
<b>特徵: </b>雲杉、 灰化土、 蕨、 狼、 棕色、胡椒鹽色及黑色兔子、 苔石、 蘑菇、 泥土、砂土、 枯死的灌木
<br /><b>生物群系ID:  </b>32
<br /><b>描述: </b>大型針葉林由雲杉組成，是一個少見的生物群系，與普通針葉林相似。然而，有些樹的樹幹有2×2粗，且非常高，和大型叢林木相似。常見苔石巨礫和棕色蘑菇，森林地表上覆有灰化土，也分佈有小片的砂土，其上不長草叢。狼會在這裡生成，與一般的針葉林一樣。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi15.png" />
</p>
     
<h3> 紅木森林 </h3> <p>
<b>特徵: </b>雲杉、 灰化土、 蕨、 草叢、 苔石、 蘑菇、 泥土
<br /><b>生物群系ID:  </b>160
<br /><b>描述: </b>大型針葉林的變種。此群系中雲杉體型較小，但更為密集。另外，較高的雲杉的外型與普通雲杉類似，而非大型針葉林中的“棒棒糖”型。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi16.png" />
</p>
      
<h3> 石灘 </h3> <p>
<b>特徵: </b>石頭、 沙礫、 水
<br /><b>生物群系ID:  </b>25
<br /><b>描述: </b>這個被石頭覆蓋的生物群系常常毗鄰山脈和海洋。根據附近陸地的高度，它既可以生成緩坡也能生成巨大的懸崖。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi17.png" />
</p> 
      
<h3> 末路之地</h3> <p>
<b>特徵: </b>末地石、 末影人、 黑曜石、 末影水晶、 末影龍、 紫頌植物、 末地城、 紫珀塊、 末地石磚
<br /><b>生物群系ID:  </b>9
<br /><b>描述: </b>此生物群系用於生成末路之地。末影龍以及大量的末影人生成於此。不同於其它寒冷的生物群系，此群系不會下雨下雪。末路之地的外圍島嶼可在擊殺末影龍後經由末地折躍門到達。外圍島嶼有末影人、紫頌植物和末地城，其中末地城是潛影貝自然生成的唯一區域。若在超平坦世界中應用此生物群系，天空會變成灰黑色，末影龍會在坐標 0,0 處生成；在夜晚只生成末影人。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi18.png" /><br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi19.png" />
</p>  


<h2>溫和/潮濕生物群系</h2>     <p>   
在這些生物群系中，超過256米的高度限制以上會下雪，否則會下雨。除了沼澤和黑森林的深綠色以外，這些群系中的樹葉和草呈充滿活力的淺綠色。
</p>

<h3>  草原</h3> <p>
<b>特徵: </b>草叢、 草方塊、 花、 村莊、 馬、驢、 橡樹
<br /><b>生物群系ID:  </b>1
<br /><b>描述: </b>一個相對平坦多草的生物群系，有着起伏的山丘，但樹較少。溪谷、水窪與村莊十分常見。因地形平坦、視線開闊，很容易發現洞穴入口、水泉和熔岩泉。被動型生物經常生成於此；此群系及其變種是馬僅有的幾個自然生成區域。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi20.png" />
</p>  
      
<h3>  嚮日葵草原</h3> <p>
<b>特徵: </b>草、 嚮日葵、 馬、 橡樹
<br /><b>生物群系ID:  </b>129
<br /><b>描述: </b>草原的罕見變種，天然生成漫山遍野的嚮日葵。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi21.png" />
</p>  
      
<h3> 森林 </h3> <p>
<b>特徵: </b>橡樹和樺樹、 花、 狼、 蘑菇
<br /><b>生物群系ID:  </b>4
<br /><b>描述: </b>一種擁有大量橡樹和樺樹、少量的山丘和遍野的草叢的生物群系。時而可以找到蘑菇和花。森林是最理想的出生地之一，因為有豐富的木材資源。密佈的樹木使得夜晚在森林裡行動十分危險，因為樹木會阻擋視線。森林也是最小的生物群系之一
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi22.png" />
</p>  
      
<h3> 繁花森林 </h3> <p>
<b>特徵: </b>花、 樹木、 兔子、 棕色、胡椒鹽色及黑色兔子
<br /><b>生物群系ID:  </b>132
<br /><b>描述: </b>森林生物群系的一個變種，樹木較少，但繁花遍野，令人眼花繚亂。其中有數種花為繁花森林獨有。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi23.png" />
</p>  
    <h3>  

樺木森林</h3> <p>
<b>特徵: </b>樺樹、 花
<br /><b>生物群系ID:  </b>27
<br /><b>描述: </b>一座只有樺樹組成的森林。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi24.png" />
</p>  
  
<h3> 樺木森林 M </h3> <p>
<b>特徵: </b>大型樺樹、 花
<br /><b>生物群系ID:  </b>155
<br /><b>描述: </b>樺木森林的一個變種，其中的樺樹比普通樺樹高。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi25.png" />
</p>  
      

      

<h3>  黑森林</h3> <p>
<b>特徵: </b>深色橡樹、 巨型蘑菇、 蘑菇、 玫瑰叢、 林地府邸
<br /><b>生物群系ID:  </b>29
<br /><b>描述: </b>這個生物群系有大量的深色橡樹、遮天蔽日的樹冠、以及偶爾出現的巨型蘑菇。森林中的樹眾多而密佈，以至于有些地方會黑暗到在白天也能生成攻擊型生物。林地府邸會罕見地生成於此。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi26.png" />
</p>  
      
<h3> 黑森林 M </h3> <p>
<b>特徵: </b>深色橡樹、 巨型蘑菇、 林地府邸
<br /><b>生物群系ID:  </b>157
<br /><b>描述: </b>多山版的黑森林，邊界處有峭壁。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi27.png" />
</p>  
      
<h3> 沼澤 </h3> <p>
<b>特徵: </b>沼澤小屋、 橡樹、 草叢、 藤蔓、 睡蓮、 粘土、 蘑菇、 史萊姆、 巨型蘑菇[僅基岩版]、 化石
<br /><b>生物群系ID:  </b>6
<br /><b>描述: </b>此生物群系地勢處于海平面附近，平坦的草地上點綴有睡蓮漂浮的暗綠色淺水池。粘土、沙子和泥土都能在池底找到。樹木覆有藤蔓，且有時會紮根在水中。蘑菇和甘蔗非常豐富；巨型蘑菇也會在此生成[僅基岩版]。沼澤小屋只會在此生成。同時，史萊姆也會在晚上自然生成，常見于滿月時，使得沼澤到夜晚會變得危險。在這個生物群系中，溫度會隨機變化，不受高度的影響，導致植被的顏色各異。沼澤中的水呈深灰色而非藍色[僅基岩版]。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi28.png" />
</p>  
      
<h3> 沼澤 M </h3> <p>
<b>特徵: </b>橡樹、 藤蔓、 睡蓮、 水、 女巫
<br /><b>生物群系ID:  </b>134
<br /><b>描述: </b>地形稍凸、植被稍綠的沼澤。不同於普通的沼澤，沼澤小屋不會在此生成。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi29.png" />
</p>  
      
<h3>  叢林</h3> <p>
<b>特徵: </b>叢林樹、 叢林神廟、 蕨、 花、 藤蔓、 豹貓、 可可果、 西瓜、 鸚鵡
<br /><b>生物群系ID:  </b>21
<br /><b>描述: </b>一個非常茂盛，但比較罕見的熱帶生物群系。它有着巨大的叢林樹木，能長到最高31米，以及粗壯的2x2樹幹。橡樹也十分常見。叢林景象為一片鬱鬱蔥蔥的丘陵，山谷深處的小湖若隱若現，時而還會高於海平面。叢林的地面被樹葉覆蓋——這些“灌木”由中間的一塊叢林木和包圍在四周的橡樹葉構成。置身叢林時，天空看起來會明顯更明亮。大多數方塊都長有藤蔓，洞穴入口也會被藤蔓遮蓋。豹貓、叢林神廟、西瓜和可可果只生成在這個生物群系中。西瓜會生成為小堆，與南瓜差不多。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi30.png" />
</p>  
      
<h3> 叢林 M </h3> <p>
<b>特徵: </b>叢林樹、 叢林神廟、 蕨、 花、 藤蔓、 豹貓、 可可豆、 西瓜
<br /><b>生物群系ID:  </b>149
<br /><b>描述: </b>山峰遠多於正常叢林的叢林生物群系，有着多得几乎把地面完全遮住的樹葉。這是一個資源豐富的生物群系。由於山巒密佈、樹木高大，這些樹經常會長到雲層上面。因為這個生物群系植被豐富，高度落差大，很容易影響視線，尋路艱難，尤其是在夜晚。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi31.png" />
</p>  
      
<h3> 叢林邊緣 </h3> <p>
<b>特徵: </b>叢林樹、 蕨、 西瓜、 花、 藤蔓、 豹貓
<br /><b>生物群系ID:  </b>23
<br /><b>描述: </b>一種稀有的生物群系，只生成在叢林生物群系與其他生物群系的交界處。與叢林相似，但叢林木和灌木叢密度減小、體型變小，且地形相對平坦。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi32.png" />
</p>  
      
<h3>叢林邊緣 M  </h3> <p>
<b>特徵: </b>叢林樹、 橡樹、 草、 花、 藤蔓、 西瓜、 鸚鵡
<br /><b>生物群系ID:  </b>151
<br /><b>描述: </b>最罕見的生物群系之一。 山脈稍多的的叢林邊緣群系，僅于叢林 M 和其他群系的相連處出現。這個相對較小的群系中几乎沒有大型樹木出現。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi33.png" />
</p>  
      
<h3>  河流</h3> <p>
<b>特徵: </b>水、 沙子、 粘土、 甘蔗
<br /><b>生物群系ID:  </b>7
<br /><b>描述: </b>一個細長的，由水組成的生物群系，像現實中的河一般彎曲。河流用於分離地形或隔開主要的生物群系。它們趨向于流入海洋，有時候會兩頭都流入海洋。罕見情況下，河流會脫離海洋而流成一個圈。河流中沒有流動的水。河流植被的綠色稍呈枯幹，與海洋群系類似；偶爾也會出現橡樹。河流是粘土的來源之一。這裡非常適合釣魚。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi34.png" />
</p>  
      
<h3>  海灘</h3> <p>
<b>特徵: </b>沙子、 沙礫、 水、 甘蔗
<br /><b>生物群系ID:  </b>16
<br /><b>描述: </b>生成於海洋的岸邊，由沙子組成。海灘會跨越地形，並將原本的方塊移除並放上沙子。某些海灘會生成沙礫而非沙子。這裡同樣適合釣魚。有關海灘的歷史請見海灘。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi35.png" />
</p>  
      
<h3> 蘑菇島 </h3> <p>
<b>特徵: </b>蘑菇、 巨型蘑菇、 菌絲、 哞菇、 沒有攻擊型生物
<br /><b>生物群系ID:  </b>14
<br /><b>描述: </b>這個生物群系由平坦的地形和高山組成，地表的草地被菌絲替代。手動放置的草方塊呈亮綠色，與叢林生物群系相似。蘑菇島傾向于臨近海洋，且一般與其它生物群系隔絶。它是可以自然出現巨型蘑菇的兩個生物群系之一，並且這裡蘑菇可以在最大亮度下生長。
<br />在技術上，除了哞菇，沒有生物會在這裡生成(包括夜晚生成的攻擊型生物)。這對洞穴、廢棄礦井和其它陰暗的結構同樣成立，這意味着在地下探索是相對安全的。但刷怪箱依舊會生成生物，玩家也可以通過動物繁殖或使用刷怪蛋來生成生物。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi36.png" />
</p>  
      
<h3>  蘑菇島海灘</h3> <p>
<b>特徵: </b>蘑菇、 巨型蘑菇、 菌絲、 哞菇、 沒有攻擊型生物
<br /><b>生物群系ID:  </b>15
<br /><b>描述: </b>蘑菇島海灘是蘑菇島平坦的海岸
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi37.png" />
</p>  
	 
	<h2>乾燥/溫暖生物群系</h2> 
	  <p> 在這些生物群系中，既不會下雨也不會下雪，但天色仍然會變暗。除了平頂山生物群系的褐色以外，這些群系中的樹葉和草呈橄欖色。 </p> 
	  
<h3>  沙漠</h3> <p>
<b>特徵: </b>沙子、 仙人掌、 枯死的灌木、 砂岩、 甘蔗、 沙漠水井、 沙漠神殿、 村莊、 金色兔子、 化石
<br /><b>生物群系ID: </b>2
<br /><b>描述: </b>一個荒蕪的、相對不適合生存的生物群系，主要由沙丘、枯死的灌木和仙人掌組成。沙子底下一般能找到砂岩。此群系中生成的唯一一種被動型生物是金色兔子，它們的毛色能很好地融入到沙海之中。如果沙漠靠近海洋或河流，那麼就有可能找到甘蔗。由於視野開闊，在夜晚時可以清楚看見沙漠中的生物。沙漠村莊、沙漠水井和沙漠神殿只能在這個生物群系找到。沙漠有時也出現在平頂山生物群系的邊緣。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi38.png" />
</p>
 
	 
	 
<h3> 沙漠 M </h3> <p>
<b>特徵: </b>沙子、 仙人掌、 水、 甘蔗、 金色兔子、 化石
<br /><b>生物群系ID:  </b>130
<br /><b>描述: </b>不同於普通的沙漠，沙漠 M 中能找到一些湖泊。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi39.png" />
</p>
 
	 
	 
<h3> 熱帶草原 </h3> <p>
<b>特徵: </b>金合歡樹、 草叢、 村莊、 馬、羊、豬、牛、羊駝
<br /><b>生物群系ID:  </b>35
<br /><b>描述: </b>一個相對平坦而乾燥的生物群系，植被顏色發黃，稀疏分佈着金合歡樹。村莊可以在此生物群系生成。這也是唯一可以同時自然生成馬和羊駝的生物群系。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi40.png" />
</p>
 
	 
	 
<h3> 熱帶草原 M </h3> <p>
<b>特徵: </b>金合歡樹、 草叢
<br /><b>生物群系ID:  </b>163
<br /><b>描述: </b>熱帶草原的變種。以高山和草徑居多。此群系的特別之處在於其山峰可以超過雲層，甚至達到世界的高度限制，而不需要借助放大化世界類型。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi41.png" />
</p>
 
	 
	 
<h3> 平頂山 </h3> <p>
<b>特徵: </b>枯死的灌木、 陶瓦、 6種顏色的陶瓦、 紅沙、 暴露在地表上的廢棄礦井、 金礦石
<br /><b>生物群系ID:  </b>37
<br /><b>描述: </b>一種罕見的生物群系，由陶瓦、染色陶瓦構成，且像沙漠一樣遍佈枯死的灌木。紅沙取代了普通的沙子，紅沙上偶爾會長有仙人掌。如果粘土資源稀缺，構成平頂山的粘土將會十分有用，但平頂山很罕見。另外，平頂山有6種不同的樣式可供探索。
<br />廢棄礦井可以生成在平頂山地表。金礦石也可以在地表附近生成，而不僅僅在32層及以下。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi42.png" />
</p>
 
	 
	 
<h3>平頂山(岩柱)  </h3> <p>
<b>特徵: </b>紅沙、 仙人掌、 枯死的灌木、 陶瓦、 6種顏色的陶瓦
<br /><b>生物群系ID:  </b>165
<br /><b>描述: </b>平頂山(岩柱)是平頂山的變種。類似沙漠的地表上有高聳的陶瓦柱，與布賴斯峽谷的地形結構類似。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi43.png" />
</p>
 
	 
	 
<h3>  平頂山高原 F</h3> <p>
<b>特徵: </b>橡樹、 枯死的灌木、 泥土、 陶瓦、 6種顏色的陶瓦
<br /><b>生物群系ID:  </b>38
<br /><b>描述: </b>平頂山高原的一個罕見的變種，乾燥的橡樹森林和草叢會在高原的頂部生成。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi44.png" />
</p>
 
	 
	 
<h3>  平頂山高原 F M</h3> <p>
<b>特徵: </b>橡樹、 枯死的灌木、 泥土、 陶瓦、 6種顏色的陶瓦
<br /><b>生物群系ID:  </b>166
<br /><b>描述: </b>平頂山高原 F 的一個非常罕見的變種，比平頂山高原 F 更陡峭，樹木的生成幾率更小，生成的山峰更不規則。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi45.png" />
</p>
 
	 
	 
<h3>  高原</h3> <p>
 <b>生物群系ID:  </b>36, 39
<br /><b>描述: </b>類似於山丘生物群系，但頂部被平整形成台地，比海平面高出20-30米。僅生成於熱帶草原和平頂山中。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi46.png" /><br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi47.png" />
</p>
 
	 
	 
<h3>  高原 M</h3> <p>
 <b>生物群系ID:  </b>164, 167
<br /><b>描述: </b>與高原生物群系類似，高原 M 是生物群系變種的變種。平頂山高原 M 相比一般的平頂山更為平坦，高地面積變小。與此相反，熱帶草原 M 相比一般的熱帶草原，其懸崖驚人的高大，像是從平地拔地而起一般；這些懸崖一般超過雲層高度，有時超過 y=200，甚至接近世界高度限制。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi48.png" /><br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi49.png" />
</p>
 
	 
	 
<h3>地獄(下界)  </h3> <p>
<b>特徵: </b>岩漿怪、 地獄岩、 熒石、 靈魂沙、 地獄磚塊、 沙礫、 下界石英、 惡魂、 烈焰人、 骷髏、 殭屍豬人、 下界要塞、 凋靈骷髏、 地獄疣、熔岩、 末影人、 岩漿塊
<br /><b>生物群系ID:  </b>8
<br /><b>描述: </b>此生物群系用於生成下界。若在超平坦世界中應用此生物群系，則主世界只會生成下界生物(惡魂、殭屍豬人群和零落的岩漿怪)，且不會下雨，但也不會生成下界的結構(如下界石英和熒石塊礦脈，以及下界要塞)，且仍然會生成水湖和廢棄礦井。即使是在主世界中，床也會爆炸。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi50.png" />
</p>
 
	<h2>中性的生物群系</h2><p> 
這些生物群系通常被水覆蓋，很少有裸露的陸地。或者，它們的變種被用作許多其它非中性生物群系的變種。 
	   </p> 

	 
	 
<h3>  海洋</h3> <p>
<b>特徵: </b>水、 沙礫、 魷魚
<br /><b>生物群系ID:  </b>0
<br /><b>描述: </b>一個平坦、開闊、y=63以下完全由水構成的生物群系，海底有低矮的山和平原，通常由沙礫構成。海洋在每個方向可以綿延超過3,000格，整個主世界中由60%的地標面積被海洋覆蓋。在海洋中能找到一些植物稀少的小島。小島上不會生成被動型生物，但能生成攻擊型生物。海床上偶爾可以找到通向地下洞穴的入口。在主機版中，海洋環繞在地圖周圍。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi51.png" />
</p>
 
	 
	 
<h3> 深海 </h3> <p>
<b>特徵: </b>水、 沙礫、 粘土、 魷魚、 守衛者、 遠古守衛者、 海底遺蹟
<br /><b>生物群系ID:  </b>24
<br /><b>描述: </b>海洋生物群系的變種。深海可以達到30米深，是普通海洋的2倍。與普通海洋不同的是，深海的海床由沙礫組成。深海中會生成海底遺蹟，裡面會生成守衛者。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi52.png" />
</p>

<h3>虛空  </h3> <p>
<b>特徵: </b>石頭、 圓石
<br /><b>生物群系ID:  </b>127
<br /><b>描述: </b>這個生物群系只會生成一個33×1×33的石頭平台以及最中間的一個圓石。除非使用刷怪蛋、刷怪箱或命令，否則不會生成生物(被動型或攻擊型)。只能通過超平坦預設“虛空”或者自定義世界來創建。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi53.png" />
</p>
 
	 
	 
<h3>  山丘</h3> <p>
 <b>生物群系ID:  </b>13, 17, 18, 19, 22, 28, 31, 33, 156, 161
<br /><b>描述: </b>山丘生成於特定的生物群系(包括部分變種)中，在調試屏幕中以主要生物群系名稱後加“山丘(Hills)”或“山脈(Mountains)”字樣表示。
<br />山丘生物群系包括：森林山丘、針葉林山丘、冷針葉林山丘、叢林山丘、沙漠山丘、樺木森林山丘(M)、大型針葉林山丘、紅木山丘和雪山。
<br />
雪山普遍較高，其高度與峭壁群系相當，且此群系生成被動型生物的幾率比其餘群系要低(7%而非10%)。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi55.png" />

<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi56.png" />
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi57.png" />
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi58.png" />
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi59.png" />
</p>
 
 	 <h2>未使用的生物群系</h2>
  <p>  這些生物群系不會天然生成，但可以使用自定義世界類型訪問。
	  </p>
<h3> 凍洋 </h3> <p>
<b>特徵: </b>冰、 水、 沙子、 粘土


<br /><b>生物群系ID: </b>10
<br /><b>描述: </b>海洋的變種，海面被完全凍結。冰面上偶爾會有融化而成的河。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi60.png" />
</p>	 
	 
<h3>  峭壁邊緣</h3> <p>
<b>特徵: </b>草方塊、 泥土、 石頭、 豬、 羊、 牛、 狼、 雲杉木， 橡木， 雪(偶爾)
<br /><b>生物群系ID: </b>20
<br /><b>描述: </b>與叢林邊緣群系相似，這個亞生物群系只產生在峭壁(及其變種)與其它生物群系的連接處。
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi61.png" />
</p>	 
 
 
 
<h2> 生物群系ID</h2> <p>
 每種生物群系都有自己的生物群系編號，如下表所示。這些生物群系編號都可用於創建自定義超平坦世界。普通生物群系的編號為0到39，變種生物群系的編號則為128 + <基礎生物群系編號>。其中有2個生物群系不會自然生成，分別是凍洋(10)和峭壁邊緣(20)。
  </p> 
<table class="wikitable" data-description="ID">
<tr>
<th colspan="4">生物群系
</th>
<th colspan="2" rowspan="2">顏色/<br>變種顏色
</th>
<th colspan="4">變種
</th></tr>
<tr>
<th>ID
</th>
<th>名稱
</th>
<th>中文譯名
</th>
<th>ID名稱
</th>
<th>ID
</th>
<th>名稱
</th>
<th>中文譯名
</th>
<th>ID名稱
</th></tr>
<tr>
<td> 0
</td>
<td> Ocean
</td>
<td> 海洋
</td>
<td><code>minecraft:ocean</code>
</td>
<td colspan="2" style="background-color:#000070; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">000070</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:darkorange">1</span>
</td>
<td> <span style="color:darkorange">Plains</span>
</td>
<td> 草原
</td>
<td><code>minecraft:plains</code>
</td>
<td style="background-color:#8DB360; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">8DB360</span>
</td>
<td style="background-color:#B5DB88; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">B5DB88</span>
</td>
<td> <span style="color:darkorange">129</span>
</td>
<td> <span style="color:darkorange">Sunflower Plains</span>
</td>
<td> 嚮日葵草原
</td>
<td><code>minecraft:mutated_plains</code>
</td></tr>
<tr>
<td> <span style="color:crimson">2</span>
</td>
<td> <span style="color:crimson">Desert</span>
</td>
<td> 沙漠
</td>
<td><code>minecraft:desert</code>
</td>
<td style="background-color:#FA9418; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FA9418</span>
</td>
<td style="background-color:#FFBC40; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FFBC40</span>
</td>
<td> <span style="color:crimson">130</span>
</td>
<td> <span style="color:crimson">Desert M</span>
</td>
<td> 沙漠 M
</td>
<td><code>minecraft:mutated_desert</code>
</td></tr>
<tr>
<td> <span style="color:green">3</span>
</td>
<td> <span style="color:green">Extreme Hills</span>
</td>
<td> 峭壁
</td>
<td><code>minecraft:extreme_hills</code>
</td>
<td style="background-color:#606060; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">606060</span>
</td>
<td style="background-color:#888888; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">888888</span>
</td>
<td> <span style="color:green">131</span>
</td>
<td> <span style="color:green">Extreme Hills M</span>
</td>
<td> 峭壁 M
</td>
<td><code>minecraft:mutated_extreme_hills</code>
</td></tr>
<tr>
<td> <span style="color:darkorange">4</span>
</td>
<td> <span style="color:darkorange">Forest</span>
</td>
<td> 森林
</td>
<td><code>minecraft:forest</code>
</td>
<td style="background-color:#056621; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">056621</span>
</td>
<td style="background-color:#6A7425; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">6A7425</span>
</td>
<td> <span style="color:darkorange">132</span>
</td>
<td> <span style="color:darkorange">Flower Forest</span>
</td>
<td> 繁花森林
</td>
<td><code>minecraft:mutated_forest</code>
</td></tr>
<tr>
<td> <span style="color:green">5</span>
</td>
<td> <span style="color:green">Taiga</span>
</td>
<td> 針葉林
</td>
<td><code>minecraft:taiga</code>
</td>
<td style="background-color:#0B6659; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">0B6659</span>
</td>
<td style="background-color:#596651; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">596651</span>
</td>
<td> <span style="color:green">133</span>
</td>
<td> <span style="color:green">Taiga M</span>
</td>
<td> 針葉林 M
</td>
<td><code>minecraft:mutated_taiga</code>
</td></tr>
<tr>
<td> <span style="color:darkorange">6</span>
</td>
<td> <span style="color:darkorange">Swampland</span>
</td>
<td> 沼澤
</td>
<td><code>minecraft:swampland</code>
</td>
<td style="background-color:#07F9B2; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">07F9B2</span>
</td>
<td style="background-color:#2FFFDA; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">2FFFDA</span>
</td>
<td> <span style="color:darkorange">134</span>
</td>
<td> <span style="color:darkorange">Swampland M</span>
</td>
<td> 沼澤 M
</td>
<td><code>minecraft:mutated_swampland</code>
</td></tr>
<tr>
<td> <span style="color:darkorange">7</span>
</td>
<td> <span style="color:darkorange">River</span>
</td>
<td> 河流
</td>
<td><code>minecraft:river</code>
</td>
<td colspan="2" style="background-color:#0000FF; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">0000FF</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:crimson">8</span>
</td>
<td> <span style="color:crimson">Hell</span>
</td>
<td> 地獄(下界)
</td>
<td><code>minecraft:hell</code>
</td>
<td colspan="2" style="background-color:#FF0000; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FF0000</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:green">9</span>
</td>
<td> <span style="color:green">The End</span>
</td>
<td> 末路之地(空島)
</td>
<td><code>minecraft:sky</code>
</td>
<td colspan="2" style="background-color:#8080FF; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">8080FF</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:blue">(10)</span>
</td>
<td> <span style="color:blue">FrozenOcean</span>
</td>
<td> 凍洋
</td>
<td><code>minecraft:frozen_ocean</code>
</td>
<td colspan="2" style="background-color:#9090A0; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">9090A0</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:blue">11</span>
</td>
<td> <span style="color:blue">FrozenRiver</span>
</td>
<td> 凍河
</td>
<td><code>minecraft:frozen_river</code>
</td>
<td colspan="2" style="background-color:#A0A0FF; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">A0A0FF</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:blue">12</span>
</td>
<td> <span style="color:blue">Ice Plains</span>
</td>
<td> 冰原
</td>
<td><code>minecraft:ice_flats</code>
</td>
<td style="background-color:#FFFFFF; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FFFFFF</span>
</td>
<td style="background-color:#B4DCDC; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">B4DCDC</span>
</td>
<td> <span style="color:blue">140</span>
</td>
<td> <span style="color:blue">Ice Plains Spikes</span>
</td>
<td> 冰刺平原
</td>
<td><code>minecraft:mutated_ice_flats</code>
</td></tr>
<tr>
<td> <span style="color:blue">13</span>
</td>
<td> <span style="color:blue">Ice Mountains</span>
</td>
<td> 雪山
</td>
<td><code>minecraft:ice_mountains</code>
</td>
<td colspan="2" style="background-color:#A0A0A0; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">A0A0A0</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> 14
</td>
<td> MushroomIsland
</td>
<td> 蘑菇島
</td>
<td><code>minecraft:mushroom_island</code>
</td>
<td colspan="2" style="background-color:#FF00FF; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FF00FF</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> 15
</td>
<td> MushroomIslandShore
</td>
<td> 蘑菇島岸
</td>
<td><code>minecraft:mushroom_island_shore</code>
</td>
<td colspan="2" style="background-color:#A000FF; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">A000FF</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:darkorange">16</span>
</td>
<td> <span style="color:darkorange">Beach</span>
</td>
<td> 沙灘
</td>
<td><code>minecraft:beaches</code>
</td>
<td colspan="2" style="background-color:#FADE55; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FADE55</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:crimson">17</span>
</td>
<td> <span style="color:crimson">DesertHills</span>
</td>
<td> 沙漠山丘
</td>
<td><code>minecraft:desert_hills</code>
</td>
<td colspan="2" style="background-color:#D25F12; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">D25F12</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:darkorange">18</span>
</td>
<td> <span style="color:darkorange">ForestHills</span>
</td>
<td> 森林山丘
</td>
<td><code>minecraft:forest_hills</code>
</td>
<td colspan="2" style="background-color:#22551C; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">22551C</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:green">19</span>
</td>
<td> <span style="color:green">TaigaHills</span>
</td>
<td> 針葉林山丘
</td>
<td><code>minecraft:taiga_hills</code>
</td>
<td colspan="2" style="background-color:#163933; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">163933</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:green">(20)</span>
</td>
<td> <span style="color:green">Extreme Hills Edge</span>
</td>
<td> 懸崖
</td>
<td><code>minecraft:smaller_extreme_hills</code>
</td>
<td colspan="2" style="background-color:#72789A; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">72789A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:darkorange">21</span>
</td>
<td> <span style="color:darkorange">Jungle</span>
</td>
<td> 叢林
</td>
<td><code>minecraft:jungle</code>
</td>
<td style="background-color:#537B09; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">537B09</span>
</td>
<td style="background-color:#7BA331; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">7BA331</span>
</td>
<td> <span style="color:darkorange">149</span>
</td>
<td> <span style="color:darkorange">Jungle M</span>
</td>
<td> 叢林 M
</td>
<td><code>minecraft:mutated_jungle</code>
</td></tr>
<tr>
<td> <span style="color:darkorange">22</span>
</td>
<td> <span style="color:darkorange">JungleHills</span>
</td>
<td> 叢林山丘
</td>
<td><code>minecraft:jungle_hills</code>
</td>
<td colspan="2" style="background-color:#2C4205; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">2C4205</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:darkorange">23</span>
</td>
<td> <span style="color:darkorange">JungleEdge</span>
</td>
<td> 叢林邊緣
</td>
<td><code>minecraft:jungle_edge</code>
</td>
<td style="background-color:#628B17; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">628B17</span>
</td>
<td style="background-color:#8AB33F; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">8AB33F</span>
</td>
<td> <span style="color:darkorange">151</span>
</td>
<td> <span style="color:darkorange">JungleEdge M</span>
</td>
<td> 叢林邊緣 M
</td>
<td><code>minecraft:mutated_jungle_edge</code>
</td></tr>
<tr>
<td> 24
</td>
<td> Deep Ocean
</td>
<td> 深海
</td>
<td><code>minecraft:deep_ocean</code>
</td>
<td colspan="2" style="background-color:#000030; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">000030</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:green">25</span>
</td>
<td> <span style="color:green">Stone Beach</span>
</td>
<td> 石灘
</td>
<td><code>minecraft:stone_beach</code>
</td>
<td colspan="2" style="background-color:#A2A284; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">A2A284</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:blue">26</span>
</td>
<td> <span style="color:blue">Cold Beach</span>
</td>
<td> 寒冷沙灘
</td>
<td><code>minecraft:cold_beach</code>
</td>
<td colspan="2" style="background-color:#FAF0C0; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FAF0C0</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:darkorange">27</span>
</td>
<td> <span style="color:darkorange">Birch Forest</span>
</td>
<td> 樺木森林
</td>
<td><code>minecraft:birch_forest</code>
</td>
<td style="background-color:#307444; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">307444</span>
</td>
<td style="background-color:#589C6C; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">589C6C</span>
</td>
<td> <span style="color:darkorange">155</span>
</td>
<td> <span style="color:darkorange">Birch Forest M</span>
</td>
<td> 樺木森林 M
</td>
<td><code>minecraft:mutated_birch_forest</code>
</td></tr>
<tr>
<td> <span style="color:darkorange">28</span>
</td>
<td> <span style="color:darkorange">Birch Forest Hills</span>
</td>
<td> 樺木森林山丘
</td>
<td><code>minecraft:birch_forest_hills</code>
</td>
<td style="background-color:#1F5F32; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">1F5F32</span>
</td>
<td style="background-color:#47875A; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">47875A</span>
</td>
<td> <span style="color:darkorange">156</span>
</td>
<td> <span style="color:darkorange">Birch Forest Hills M</span>
</td>
<td> 樺木森林山丘 M
</td>
<td><code>minecraft:mutated_birch_forest_hills</code>
</td></tr>
<tr>
<td> <span style="color:darkorange">29</span>
</td>
<td> <span style="color:darkorange">Roofed Forest</span>
</td>
<td> 黑森林
</td>
<td><code>minecraft:roofed_forest</code>
</td>
<td style="background-color:#40511A; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">40511A</span>
</td>
<td style="background-color:#687942; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">687942</span>
</td>
<td> <span style="color:darkorange">157</span>
</td>
<td> <span style="color:darkorange">Roofed Forest M</span>
</td>
<td> 黑森林 M
</td>
<td><code>minecraft:mutated_roofed_forest</code>
</td></tr>
<tr>
<td> <span style="color:blue">30</span>
</td>
<td> <span style="color:blue">Cold Taiga</span>
</td>
<td> 冷針葉林
</td>
<td><code>minecraft:taiga_cold</code>
</td>
<td style="background-color:#31554A; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">31554A</span>
</td>
<td style="background-color:#597D72; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">597D72</span>
</td>
<td> <span style="color:blue">158</span>
</td>
<td> <span style="color:blue">Cold Taiga M</span>
</td>
<td> 冷針葉林 M
</td>
<td><code>minecraft:mutated_taiga_cold</code>
</td></tr>
<tr>
<td> <span style="color:blue">31</span>
</td>
<td> <span style="color:blue">Cold Taiga Hills</span>
</td>
<td> 冷針葉林山丘
</td>
<td><code>minecraft:taiga_cold_hills</code>
</td>
<td colspan="2" style="background-color:#243F36; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">243F36</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr>
<tr>
<td> <span style="color:green">32</span>
</td>
<td> <span style="color:green">Mega Taiga</span>
</td>
<td> 大型針葉林
</td>
<td><code>minecraft:redwood_taiga</code>
</td>
<td style="background-color:#596651; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">596651</span>
</td>
<td style="background-color:#6B5F4C; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">6B5F4C</span>
</td>
<td> <span style="color:green">160</span>
</td>
<td> <span style="color:green">Mega Spruce Taiga</span>
</td>
<td> 紅木森林
</td>
<td><code>minecraft:mutated_redwood_taiga</code>
</td></tr>
<tr>
<td> <span style="color:green">33</span>
</td>
<td> <span style="color:green">Mega Taiga Hills</span>
</td>
<td> 大型針葉林山丘
</td>
<td><code>minecraft:redwood_taiga_hills</code>
</td>
<td style="background-color:#454F3E; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">545F3E</span>
</td>
<td style="background-color:#6D7766; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">6D7766</span>
</td>
<td> <span style="color:green">161</span>
</td>
<td> <span style="color:green">Redwood Taiga Hills M</span>
</td>
<td> 紅木山丘
</td>
<td><code>minecraft:mutated_redwood_taiga_hills</code>
</td></tr>
<tr>
<td> <span style="color:green">34</span>
</td>
<td> <span style="color:green">Extreme Hills+</span>
</td>
<td> 峭壁+
</td>
<td><code>minecraft:extreme_hills_with_trees</code>
</td>
<td style="background-color:#507050; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">507050</span>
</td>
<td style="background-color:#789878; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">789878</span>
</td>
<td> <span style="color:green">162</span>
</td>
<td> <span style="color:green">Extreme Hills+ M</span>
</td>
<td> 峭壁+ M
</td>
<td><code>minecraft:mutated_extreme_hills_with_trees</code>
</td></tr>
<tr>
<td> <span style="color:crimson">35</span>
</td>
<td> <span style="color:crimson">Savanna</span>
</td>
<td> 熱帶草原
</td>
<td><code>minecraft:savanna</code>
</td>
<td style="background-color:#BDB25F; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">BDB25F</span>
</td>
<td style="background-color:#E5DA87; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">E5DA87</span>
</td>
<td> <span style="color:crimson">163</span>
</td>
<td> <span style="color:crimson">Savanna M</span>
</td>
<td> 熱帶草原 M
</td>
<td><code>minecraft:mutated_savanna</code>
</td></tr>
<tr>
<td> <span style="color:crimson">36</span>
</td>
<td> <span style="color:crimson">Savanna Plateau</span>
</td>
<td> 熱帶高原
</td>
<td><code>minecraft:savanna_rock</code>
</td>
<td style="background-color:#A79D64; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">A79D64</span>
</td>
<td style="background-color:#CFC58C; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">CFC58C</span>
</td>
<td> <span style="color:crimson">164</span>
</td>
<td> <span style="color:crimson">Savanna Plateau M</span>
</td>
<td> 熱帶高原 M</span>
</td>
<td><code>minecraft:mutated_savanna_rock</code>
</td></tr>
<tr>
<td> <span style="color:crimson">37</span>
</td>
<td> <span style="color:crimson">Mesa</span>
</td>
<td> 平頂山
</td>
<td><code>minecraft:mesa</code>
</td>
<td style="background-color:#D94515; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">D94515</span>
</td>
<td style="background-color:#FF6D3D; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">FF6D3D</span>
</td>
<td> <span style="color:crimson">165</span>
</td>
<td> <span style="color:crimson">Mesa (Bryce)</span>
</td>
<td> 平頂山(岩柱)
</td>
<td><code>minecraft:mutated_mesa</code>
</td></tr>
<tr>
<td> <span style="color:crimson">38</span>
</td>
<td> <span style="color:crimson">Mesa Plateau F</span>
</td>
<td> 平頂山高原 F
</td>
<td><code>minecraft:mesa_rock</code>
</td>
<td style="background-color:#B09765; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">B09765</span>
</td>
<td style="background-color:#D8BF8D; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">D8BF8D</span>
</td>
<td> <span style="color:crimson">166</span>
</td>
<td> <span style="color:crimson">Mesa Plateau F M</span>
</td>
<td> 平頂山高原 F M
</td>
<td><code>minecraft:mutated_mesa_rock</code>
</td></tr>
<tr>
<td> <span style="color:crimson">39</span>
</td>
<td> <span style="color:crimson">Mesa Plateau</span>
</td>
<td> 平頂山高原
</td>
<td><code>minecraft:mesa_clear_rock</code>
</td>
<td style="background-color:#CA8C65; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">CA8C65</span>
</td>
<td style="background-color:#F2B48D; text-align:center"> <span style="color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000">F2B48D</span>
</td>
<td> <span style="color:crimson">167</span>
</td>
<td> <span style="color:crimson">Mesa Plateau M</span>
</td>
<td> 平頂山高原 M
</td>
<td><code>minecraft:mutated_mesa_clear_rock</code>
</td></tr>
<tr>
<td> <span style="color:gray">127</span>
</td>
<td> <span style="color:gray">The Void</span>
</td>
<td> 虛空
</td>
<td><code>minecraft:void</code>
</td>
<td colspan="2"> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td> <span style="color:gray">N/A</span>
</td>
<td><span style="color:gray">N/A</span>
</td></tr></table>











<h2>技術細節</h2>

<p>生物群系的溫度值和降雨值用於確定草、樹葉和(沼澤中的)水的顏色。
</p><p>一個典型的生物群系降雨值是從0.0到1.0的一個值。生物群系的溫度初始值位於海平面處(Y=64)，而且高度每升高1米，溫度值下降0.00166667(<sup>1</sup>&#8260;<sub>600</sub>)。溫度初始值範圍為2.0(例如沙漠)到-0.5(例如冷針葉林)。溫度值在海平面以下不會升高。
</p><p>溫度和降雨值用於讀取<i>Minecraft</i>中的grass.png和foliage.png兩個紋理圖像，位於\assets\minecraft\textures\colormap下。 這些紋理是三角形的，雖然右上部分也有顏色，但只用到左下部分。 修正後的溫度值和降雨值用於檢索這兩個三角形。三角形的左下角點視為溫度值=1.0、降雨值=0.0，溫度值降低至0.0對應讀取點向右移動到右邊緣，降雨值升高至1.0對應讀取點升高至頂部邊緣。用於檢索顏色的數值運算如下：
</p>
<pre>
AdjTemp = clamp( Temperature, 0.0, 1.0 )

AdjRainfall = clamp( Rainfall, 0.0, 1.0 ) * AdjTemp
</pre>
<p>clamp函數將溫度值和降雨值限制在0.0-1.0範圍內。鉗位後的降雨值與鉗位後的溫度值相乘，得出的乘積結合鉗位後的溫度值共同對應紋理圖像的左下三角形部分。算法中的乘法使所有線段指向紋理圖像的右下角。
</p><p> 草方塊 的頂面、側面，以及各式各樣 草叢 (具體為草叢、蕨、雙草叢及大型蕨)的顏色由grass.png決定。各類樹葉的顏色(除樺樹外的所有樹木；樺樹樹葉的顏色已在原始碼中固定)由foliage.png決定。
</p><p>在生物群系的邊界處，一個方塊的顏色取決於其四周8個方塊的顏色，並以平均值作為其最終的顏色值。
</p><p>生物群系的精確溫度和降雨值可以在各種網站中找到，例如此<a target="_self" rel="nofollow" class="external text" href="https://github.com/erich666/Mineways/blob/master/Win/biomes.cpp">生物群系原始碼</a>。
</p>

<p><b> 沼澤的顏色 </b></p>      <p>
沼澤是一種特殊的生物群系。其溫度起始值為0.8，且不受高度的影響。取而代之的是一個柏林雜訊函數，用於逐漸改變沼澤的溫度值。當隨機後的溫度低於-0.1時使用一種繁茂的綠色(0x4C763C)；否則，顏色被設置為一種病態的棕色(0x6A7039)。此外，在沼澤裡的水的顏色值都會乘以一種綠色的光澤(0xE0FFAE)。這些顏色都在代碼裡寫死，不從任何材質檔案中讀取。
</p>
<p><b> 黑森林的顏色 </b></p>     <p>
黑森林生物群系中，首先正常讀取樹葉和草的顏色，然後將其與暗綠色(0x28340A)作平均，產生最終的顏色。
</p> 
<p><b>  平頂山的顏色</b></p>      <p>
所有的平頂山生物群系中，樹葉和草的顏色是固定的2種棕黃色，分別是0x90814D和0x9E814D。這些都不由grass.png和foliage.png決定，同時也不受溫度影響。
</p>

<h2>成就</h2>

<p><b>  探索的時光</b></p> 	  <p>   遊戲內描述:發現17個(共40個)不同的生物群系	
<br />實際需求:到訪17個不同的生物群系，不一定要在同一個世界達成此成就。
</p><h2>進度</h2>
 <p><b>探索的時光  </b></p> 	  <p>  遊戲內描述:發現所有的生物群系	
 <br />
實際需求:
 到訪這36個生物群系。其他生物群系會被此進度忽略。	
 <br />內部ID <br />
 minecraft:adventure/adventuring_time
 </p>  
 
 
 
 
 <h2>風景</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi62.png" />
<br />
 一張早期的截圖，記錄了製作中的生物群系的樣子。玩家右手邊的是針葉林，左手邊是森林，或者是小樹林，我記不清了。前面遠處可能是苔原。——Notch
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi63.jpg" />
<br />
Jeb發佈的第一張大型針葉林的圖片。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi64.jpg" />
<br />
第一張平頂山生物群系的圖片。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi65.jpg" />
<br />
第一張石灘(之後被稱作懸崖)生物群系的圖片，由Jens Bergensten提供。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi66.png" />
<br />

叢林裡的日落。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi67.png" />
<br />
一個罕見的平頂山生物群系的變種，名為“平頂山高原 F M”。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi68.png" />
<br />
繁花森林的俯視圖。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi69.jpg" />
<br />
攜帶版中的一個黑森林生物群系。在懸崖中可以找到石頭的變種閃長岩、花崗岩和安山岩。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi70.png" />
<br />

一個大冷針葉林生物群系，邊上還有沙灘。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi71.png" />
<br />
一個多山的蘑菇島。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi72.png" />
<br />

峭壁的一個變種，生成了一大片沙礫。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi73.png" />
<br />
Beta 1.8之前的下界生物群系。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi74.png" />
<br />
一個凍洋生物群系，遠處還有一團白霧。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi75.png" />
<br />
一條大河分割一片沙漠和一片森林。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi76.png" />
<br />

一個在平頂山生物群系裏的湖。在右上角可以看到一個平頂山 F 變種。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi77.png" />
<br />
叢林裡的一小塊地方是沙漠生物群系的顏色。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi78.png" />
<br />
在沙漠旁邊有一片叢林。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi79.jpg" />
<br />
沼澤生成在海洋裡，導致水的顏色迥異並出現睡蓮，但沒有陸地。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi80.png" />
<br />
十分罕見的與陸地相連的蘑菇島生物群系。
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi81.png" />
<br />
十分罕見的冷暖群系相鄰(平頂山與冰刺平原)。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi82.jpg" />
<br />
攜帶版裡的沼澤生物群系，裡面還有一些大蘑菇。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi83.jpg" />
<br />
攜帶版裡，平頂山和叢林生成在一起，注意右下角的地表廢棄礦井。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi84.png" />
<br />
一條河貫穿一座繁花森林、一片嚮日葵草原、一座叢林和一個叢林邊緣生物群系。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi85.png" />
<br />
一條河分裂成兩條支流。
 
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shenwuqunxi86.png" />
<br />
兩種峭壁生物群系變種。左邊是一個正常的峭壁生物群系。右邊是峭壁+生物群系。放大後觀察更佳。
 </p> 
        

        <!-- End Article -->

        
<p><br/></p></div>
</body>

</html>
