<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>世界界限</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">世界界限</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
<p class="yellow">  該頁面和世界邊界、邊境之地2個頁面不衝突<br />此頁面的部分內容由於太久沒更新而已過期  
<br />
此頁面的(部分)內容需要被翻譯
</p>

<p class="say">    <i>  該文章是關於世界硬性的界限的。關於在Beta 1.8 之前存在嚴重地形扭曲以及嚴重卡頓的地區，請參閱邊境之地。關於可定義Minecraft世界的邊界，請參閱世界邊界。
	</i></p>	
  <p>   
		
		世界界限(World boundary) 是Minecraft地圖可用區域的邊界, 存在於 X/Z 29,999,999附近。 在1.7.9(正式版)之前，靠近該地區會發生一些奇怪的事情(例如嚴重扭曲的地形，不正常的卡頓)。
				</p>   
		<h2>歷史</h2>
		
		 <p><b>  1.8</b></p>
    <p>  
在1.8及以後的版本，分佈在X/Z 29,999,999以外的假區塊將不被渲染，就像在萬聖節更新之前的版本中 X/Z 31,999,999 以外的區塊不會被渲染。同樣的，用於防止玩家進入更遠的地方的隱形牆也會被移動並改為新的世界邊界，允許玩家利用"/worldborder center"命令進入X/Z 30,000,000 以外的區域並移動邊界。 然而，如果玩家試圖越過這道界限，無論是單人遊戲還是多人遊戲，玩家都會“掉綫”，並發送信息顯示玩家進入了“非法區域”，當玩家重新進入遊戲時，他們會出現在他們越過世界界限之前的位置。值得注意的是，如果玩家利用傳送的方式越過邊界，那麼他會永遠的停留在“非法區域”並再也不能玩那個存檔。 使用地圖編輯器或者“NBT editor”修改玩家所處位置可以彌補這個錯誤。
 </p> 
 <p><b> 1.7 </b></p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian1.png"/>
<br />圖為在Y =30,000,000處雪的樣子。
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian2.jpg" />
<br />
圖為插在隱形牆邊上的熒石上方的火把，可以發現，這些火把的顆粒效果是錯誤的。
 </p>
<ul><li> 一道隱形的牆將會出現在X/Z ±30,000,000處並且向上延伸至Y = 2,147,483,647。</li></ul>
 <ul><li> 如果你在隱形牆上放置熒石，你就可以在熒石上方插火把。</li>
<li> 在X/Z 29,999,999處建造下界傳送門將會把你帶到3,700,000處。</li>
<li> 在快照13w36b中, Minecraft在穿過預設、巨大化生物群系和巨大化世界的 X/Z ±29,999,840 時崩潰。</li>
<li> 在快照13w37a中,一道隱形的牆將會出現在X/Z ±30,000,000處並且向上延伸至Y = 2,147,483,647. 在這座牆上走足夠遠會使遊戲崩潰。</li>
<li> 沙子，沙礫，紅沙，鐵砧，或其他受重力影響的方塊, 只有在它們會掉落在某些方塊上時掉落, 對於其他大部分方塊，會停留在空中, 或以物品的形式掉落，儘管這裡沒有詳細說明。</li>
<li> 當你掉落時，掉落顆粒不會顯示。</li>
<li> 不可能藉由命令/tp &lt;玩家名稱&gt; ±29999999.9 100 0 傳送到看不見的牆，它會讓玩家變得好像被方塊的所有平面撕裂那樣，除非那個平面被看不見的牆接起來。然而, 如果玩家被傳送到兩面看不見的牆相接的牆角時，在玩家站立時無法逃出來。所有在牆面上掉落的物品會似乎故障地飛起，好像那些物體被方塊撕裂，有時候還會飛進遠方島(在地圖邊界外而無法進入的區域)，有時候會被強大的力量推回來。當世界再次存檔或讀取，那些在看不見的牆的物品會被儲存下來而且會重新出現。儘管在那些物品與主世界看不見的牆。</li>
<li> 在 12,550,821 以後 ，所有的掉落沙實體掉在地上時會變得像掉落物一樣，而不是成為方塊，無論它們是否着地。當它們下面的方塊被破壞時，之前所有的掉落沙完全“拒絶”掉落。</li>
<li> 邊境之地在Y軸也有效果。 大約在Y 200,000時，雪開始扭曲。 在 Y 2,000,000時， 雪會被拉伸， 在 Y 30,000,000時， 雪已經被嚴重拉伸。</li></ul>

 <p><b> 1.5  </b></p>
<ul><li> 刷怪蛋 不能生成動物。</li>
<li> 有時, 可能不能攻擊怪物。</li>
<li> 會發現被卸載的區塊和錯誤的區塊</li>
<li> 交通工具會被錯誤的擺放</li>
<li> 在 X/Z ±29,999,999 位置以後, 客戶端假生物會被渲染 但是它們不能移動、不能被殺死或消失。不管怎樣，它們還是會有一些小的移動。</li>
<li> 在 X/Z ±20,000,650,位置以後， 物品展示框 看上去非常不正常(扭曲). 它會非常貼近你，並且隨着你移動。它還會在你靠近牆的時候消失。</li></ul>
<p><b> 1.3.1  </b></p>
<ul><li> 1.3 以前:
<ul><li> X / Z±8,388,607的方塊之後火把的火焰停止圍繞在火把上。
<ul><li> 在±X方向上，它會呈現于X軸邊緣的中央。
<ul><li> 在-X側為奇數塊。</li>
<li> 在+X側為偶數塊。</li></ul></li>
<li> 在±Z方向上，它會呈現于z軸邊緣的中央。
<ul><li> 在-Z側為奇數塊。.</li>
<li> 在+Z側為偶數塊。</li></ul></li>
<li> 在角落X / Z±8,388,607以後將在塊的角落呈現。
<ul><li> 在+X/+Z的角落有奇數個X / Z塊。</li>
<li> 在+X/-Z的角落有奇數個X /偶數個Z塊。</li>
<li> 在-X/-Z的角落有偶數個X /Z塊。</li>
<li> 在-X/+Z的角落有偶數個X /奇數個Z塊。</li></ul></li></ul></li>
<li> 活塞臂在X/Z=±2,097,151以後不再以正確的方向伸出。
<ul><li> 他們在X/Z=±2,097,151和X/Z=±8,388,607的非角落的位置向兩個方向伸出。</li>
<li> 他們在X/Z=±2,097,151和X/Z=±8,388,607的角落的位置不再伸出。</li>
<li> 他們在X/Z=±2,097,151和X/Z=±8,388,607的非角落的位置伸出的圖像為四方錐形。</li>
<li> 當活塞臂的方向為正上或者正下，他們在X/Z=±2,097,151和X/Z=±8,388,607的角落的位置伸出正方形的方塊。</li></ul></li>
<li> 在X/Z=±4,194,303後，紅石綫不再傳播信號或者正確表現。
<ul><li> 在X/Z=±1,048,576後，紅石綫開始拉長或者縮短。在X/Z=± 4,194,303後，紅石的大小等於一個方塊。 And at X/Z of ± 8,388,607 it stretches even more until you get to X/Z of ± 16,777,216, where the redstone stretches outside the block boundary, could only render in certain places, and when placed, is sometimes offset with the block. The hitbox is still the same.</li></ul></li>
<li> 雨降落的位置在X/Z of ± 8,388,607後將不會是隨機分佈的。
<ul><li> In non-corners it falls in rows on the side of the blocks.</li>
<li> In corners it falls on just the corner of every block.</li></ul></li>
<li> 末地傳送門方塊的外形會出現錯誤。</li></ul></li>
<li> As of 12w18a, the phantom chunks will start generating chunks as of the regular world and you could go over the 32 block limit.</li>
<li> As of 12w25a, the game lets you travel past 30,000,032 meters until it says "Illegal Position" at 32,000,000 meters.</li></ul>
 
 <p><b>1.0.0  </b></p>
<ul><li>

在某些情況下，玩家將不能放置或摧毀方塊，大多數變得清晰，如果是這樣的情況下，大型牆體會顯得隱藏了。在這些情況下，也有平時也出現生成多很多的洞穴有相應的效果。
</li><li>火把的火焰會與火把棍子本身錯開一個方塊。
</li><li>在X / Z±8,388,607以後點燃TNT將跳轉到它在點燃區塊的角落。這意味着大炮是不可能的。
</li><li>活塞頭部在激活時消失，掉落的沙子也有相同效果(也消失了)。
</li><li>在邊境之地附近，畫上可以繼續掛畫。
</li><li>附魔台上的書本在玩家靠近時表現怪異。
</li><li>紅石粉有時候會表現得十分畸形，顯示圖像也會被拉長。紅石粉會顯示錯位，或直接消失掉，但指向紅石粉時顯示出的高亮邊框指示出它的實際存在位置。
</li><li>從煉藥鍋、漏斗和花盆之內看出去，內壁其中一邊是透明的，且這一邊缺失的材質在距離另一邊一個方塊的位置出現。
</li><li>蛋糕的高亮邊框顯示不正常。
</li><li>睡蓮不會出現
</li><li>刷怪箱的火焰只能在特定一邊才能看到。
</li><li>在多人世界中會出現許多光照錯誤和水中氣穴，但在單人世界中未測試。
</li><li>末地傳送門方塊的圖像顯示錯誤，而紅石礦石的顆粒效果只會在邊角中出現。
</li></ul> 

<p><b>  Beta 1.8 到 1.6.4</b></p>
    <p> 在Beta1.8, 邊境之地在距離地圖中心12,550,820米的地方開始生成, 可以進入的區域會突然結束在30,000,000米,(或單方向1,875,000個區塊), 假區塊也開始生成。 在這裡，光照系統不工作。
</p>     <p> 
在 Beta 1.8 後，扭曲地形已不復存在，但另外一些現象還存在。
</p> 


<ul><li>
 
 在X或Z=±30,000,000起，遊戲開始生成假區塊，假區塊中光照消失，方塊不能再提供支撐。假區塊只能由泥土、基岩、石頭、草方塊、菌絲 (冰很罕見, 但是一段時間內僅能生成1塊冰) (或者下界的地獄岩), 水和熔岩組成. 不會有草或樹木等植被生成, 生物(mobs)亦然. 如果樹生成在正常主世界和邊境之地的交界處, 樹將會看上去被 "斬斷" 在邊境之地那邊. 將會有一條泥土黑線分割這2種區塊. 在銜接處是可以走上去的.
</li><li>假區塊不是固體; 進去假區塊會讓你落入虛空.
</li><li>繼續飛過一個假區塊32方塊後會牢牢卡在空中。對玩家和其它所有實體都有效。但貌似這不會在1.3.1及以後的版本中發生.
</li><li>同樣，雲也會表現異常，會飛快地飛過。退出此世界重新載入會修復此錯誤，但玩家還是會卡住，無法逃脫。
</li><li>用 /kill 命令就可以成功逃脫,可是2分鐘以後, Minecraft會崩潰,然後你就再也不能玩 Minecraft 了.
</li><li>在X或Z≈±30,000,064處區塊開始停止渲染。
</li><li>貌似在快照 12w27a 後不會。
</li><li>水與熔岩的視覺層面會被識別為邊境之地方塊而一點都不會渲染
</li><li>在X或Z坐標數值過大時，顆粒效果(雨水、水花、雪花等)不能再交錯落下，而會排成異常整齊的行列。
</li><li>在 Beta 1.8 中，邊境之地附近不會出現卡頓現象。
</li><li>當一個玩家的坐標在20,000以上時， 水中的顆粒將改變為虛空的顆粒。
</li><li>當經過 12,550,868 X/Z坐標, NPC村民的手臂將渲染失敗.但無論如何他們的殘餘肢節會渲染完好.
</li><li>梯子沒有碰撞箱
</li><li>自然生成的像洞穴和峽谷的形式的結構因為他們會在真正的區塊，是他們都不含礦石，而實際上不真實。最頂端的 "固體" 層是泥土, “海”在上面, 還有“熔岩”在下面.
</li><li>光照不在假區塊起作用,在白天是15, 在晚上是4,大多方塊不生成, only basic blocks.
</li><li>方塊無論如何也不會顯示其特性;沙礫不會掉落, 火把會在隨機位置生成怪異的火焰。
</li><li>建築(結構)將不會生成, 生成在 X/Z= >30,000,000 坐標的建築部分將會被擋住.
</li></ul> <p><b> Infdev 到 Beta 1.7.3 </b></p>
    <p>   從 Infdev到 1.7.3, 一個巨大扭曲變形的牆(這堵牆直到地圖建築的高度極限。)會生成在 12,550,821 後. 這裡又名叫 "邊境之地". 這個現象在Beta 1.8被修復, 由於1.8的更新而導致生成的地形發生了巨大的變化，因此邊境之地消失。
</p> 
 <p><b> Classic </b></p>
    <p>  在Classic版本中，地圖被一片大海包圍，不過無法進入這些大海，這些大海的水也無法流動。大海的底部是一層厚厚的基岩，這層基岩一直延伸到底部虛空基岩層。
</p> 
 <p><b>  Pre-classic</b></p>
    <p>  在Pre-classic版本中，世界的邊界什麼都沒有，全部都是虛空，但是跳下去不會受到傷害，只會無休止的往下掉。此外，Pre-classic中的虛空是不管從上面看還是從下面看都是淡藍色的，而不是黑色的，也沒有虛空顆粒。
</p> 
 <p><b> 假區塊 </b></p>
 <p class="yellow">本特性的標題並非官方正式名稱。
<br />一旦官方名稱揭曉，本條目名稱可能會隨時改變。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian3.png" />
<br />
  在世界邊界附近生成的樹木將會停止生成。樹木也可能會奇怪地生成 ，就像這棵一樣。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian4.png" />
<br />
假區塊與正常區塊的對比。左：假區塊。右：正常區塊。</p>
<p>   在X/Z達到±30,000,000,之後，世界將生成“偽區塊(假區塊)”。光照渲染在假區塊將不可用，導致白天的亮度等級永遠是15級，晚上的亮度等級永遠是4級。假區塊是由一個基本的表面層組成，不會生成草叢或建築物。自然生成的地形結構仍然會像在真區塊中一樣生成，比如洞穴和峽谷，但是這些結構不會生成任何礦石。
</p>     <p>   
假區塊不是固體，無法在這裡放置或破壞任何方塊，進入假區塊的玩家會掉入虛空。
</p>     <p>   
遊戲中最高的高度只能達到Y = 1.797x10308。如果玩家嘗試傳送至此高度以上，遊戲會斷開連接並顯示錯誤“Invalid move packet received”。如果出現了這個問題，你只有通過使用外部程序(比如MCEdit)才能修復你的世界。
</p>     
 <h2>你知道嗎</h2>
     <p>   在 1.7.2-1.7.3/4版本中, 位於 X/Z = 30,000,000的隱形的牆作用像是屏障方塊
</p><h2>畫廊</h2> 
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian5.png" />
<br />
在1.6.2版本中，水下的假區塊
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian6.png" />
<br />
在1.7版本中，隱形牆會出現在距離原始出生點30000000米處，注意圖中的植被，它們很明顯的被隱形牆切割了。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian7.png" />
<br />
在1.7版本中，掛在隱形牆上的紅石火把。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian8.png" />
<br />
在1.7版本中，史萊姆試圖前往Z=30000000處。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian9.png" />
<br />
20個火把在30000000的顆粒情況，火把和火焰顆粒有偏移；但火焰顆粒的錯位在往不同的方向偏移.
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian10.png" />
<br />
1.2.5中的世界界限，真區塊在圖片下方。注意假區塊的海底既沒有沙子也沒有粘土。
  </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian11.png" />
<br />
海洋生物群系中的真區塊(右側)與假區塊(左側)
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian12.png" />
<br />
虛空顆粒在邊境之地上出現有特定的模式。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shijiejixian13.png" />
<br />
X=30,000,000後的一個假沼澤區塊。可以看到海底上僅僅生成了泥土，甚至也沒有生成樹和高草。
 </p>
 

        

        
<p><br/></p></div>
</body>

</html>
