<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>史萊姆陷阱</title>
	
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        史萊姆陷阱</h1>
    <div>     <p> 

      史萊姆陷阱 是一種自動生成被殺死史萊姆從而更容易地獲得粘液球的一種途徑。
      
</p>     
    



<h2>方法</h2>
     <p>  <b>開始建造</b></p> 
    

<p> 
      在開始建造史萊姆農場之前，第一個要決定的就是要將它在史萊姆生成區塊或者在沼澤生物群系裏建造。世界的每個區塊都有 10% 的幾率變成史萊姆生成區塊。在史萊姆生成區塊裡，史萊姆可以在 Y=39 及以下的地方生成。這個方法需要事先挖掘好一個地下房間，並建造一個農場。在沼澤裡，史萊姆可以在 Y=51 到 Y=59 之間的區間生成。這個方法的優點是不像史萊姆生成區塊方法那樣需要事先挖掘好一個房間並建造一個農場，而且農場的大小沒有限制。

 </p>   

     <p>  <b>生成</b></p> 
    
  <p> 

      第一步要在史萊姆生成區域建造農場。在大多數的農場設計裡，都是建造一個生成平台，讓史萊姆在上面生成，並移動到一個死亡陷阱裡。通常要為大史萊姆和分裂而成的小史萊姆單獨設計一個掉落陷阱。生成帶通常是有2方塊缺口的結構，允許所有尺寸的史萊姆生成(最大尺寸的史萊姆與玩家尺寸相同)。照亮生成平台是重要的，這樣可以防止敵對怪物連同史萊姆一同生成。

      </p>   

 

     <p>  <b>運輸</b></p> 
    

  <p> 
      建造史萊姆農場的第二部就是運輸系統。在 1.8 之前的陷阱裡，通常使用一條用告示牌分隔的水流“隧道”。自從史萊姆在快照 14w06a 以後會游泳了，在 1.8 以後就需要講究水如何放置了。

      </p> 

 

     <p>  <b>分離死亡陷阱</b></p> 
    
    <p> 

      史萊姆農場的最後一步就是分離死亡陷阱。為了分離不同尺寸到最小尺寸的史萊姆，通常會使用一個掉落陷阱。最大的史萊姆被分裂成中等尺寸，中等尺寸分裂成小尺寸。史萊姆去到另外一個陷阱就會被殺死，並使用另一個掉落陷阱。為了獲得更高的效率，分離的陷阱也可以作為一個死亡陷阱，雖然這種方法在很小的生成房間的史萊姆農場裡很難建造。

      </p>  
 

     <p>  <b>收集物品(可選)</b></p> 
    
   <p> 

      為了自動收集農場自動產出的粘液球，在陷阱末端挖一個洞，在大箱子上面放置一些漏斗(推薦使用一個2×2的洞，因為這樣有更高的效率)。陷阱箱和普通箱子都可以相互放置並變成一個大箱子。

    </p>   

    <h2 >其他設計</h2>  
 
<p><b> Jioge 的 1.8 史萊姆磨床教程</b></p> 
   <p>許多史萊姆農場，特別是一些使用鐵傀儡和手動將史萊姆推動到一個填滿水的深坑裡，都在 1.8 後失效了。Jioge 對此有了一個解決方案。史萊姆現在能夠在水平軸上向上游泳，因此要特別留意的是 Jioge 如何放置水，並將史萊姆推動到一個掉落陷阱的。
  </p>  
<p>youtube視頻  

	<a href="https://www.youtube.com/embed/64sVfVv4viA?">https://www.youtube.com/embed/64sVfVv4viA?</a>
 
</p>
 <p><b> 高效史萊姆農場</b></p>
      <p> 


      這種史萊姆陷阱成功率高，全自動，但耗材較大，此陷阱與“高效末影人陷阱"屬同一系列。
      </p>    <p><b>

 要建造高效史萊姆農場，您需要以下材料：
      </b></p>    <p> 

 1.鐵塊四個
      </p>     <p> 

 2.南瓜一個
      
</p>     <p> 
 3.柵欄一個
      
</p>     <p> 
 4.拴繩一根
      
</p>     <p> 
 5.水四桶(其實兩桶就夠)
      </p>     <p> 

 6.方塊若干
      </p>     <p> 

 7.漏斗四個
      </p>     <p><b>

 步驟：
      
 </b></p>     <p> 
 1.建好房屋，不要太大，防止最大的史萊姆生成。
      
</p>     <p> 
 2.房屋中間的天花板高一點，放上柵欄。
      
</p>     <p> 
 3.造鐵傀儡，拴在柵欄上。保證它在空中，不會被打倒或打到史萊姆
      
</p>     <p> 
 4.鐵傀儡底下弄一個水池，2乘2，三格深，底下放上漏斗。
      </p>     <p> 

 End：看看鐵傀儡誘餌的工作效率吧。
</p>    
      


    

 
</body>

</html>
