<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>使用 Hamachi 進行區域網路連接</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">使用 Hamachi 進行區域網路連接</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> -->
<p class="red">該頁面的內容不受Mojang AB、Minecraft Wiki、Minecraft IRC頻道與Minecraft論壇的官方支持。</p> 


 
<h2>Hamachi 區域網路</h2>
<p>你可以設置一個 Hamachi 區域網路，讓處于 Hamachi 網絡裡的人通過 Hamachi 連接到你的區域網路。</p>
<ol>
<li>安裝Hamachi。你要安裝的是非託管版。 <br /> <a target="_self" rel="nofollow" class="external text" href="https://secure.logmein.com/products/hamachi/download.aspx">https://secure.logmein.com/products/hamachi/download.aspx</a></li>
<li>在 Hamachi 創造一個 VPN 隧道。</li>
<li>讓你的朋友進入你的 Hamachi 網絡。</li>
<li>讓伺服器裡的每個人把 Hamachi 網絡設為家庭網絡，或者允許 Minecraft 使用公共網絡。</li>
<li>讓有世界存檔/配置/網絡更好的人開啟一個單人遊戲世界。</li>
<li>按下 Esc 並按下選項。</li>
<li>點擊向區域網路開放按鈕。</li>
<li>設置選項並開啟區域網路連接。</li>
<li>在聊天窗口會顯示5位數的連接埠號，把這個號碼發送到 Hamachi 的聊天窗口或者在其他渠道發送這個號碼。</li>
<li>讓非主機玩家轉到多人遊戲，並添加一個伺服器或直連。</li>
<li>讓非主機玩家複製主機的 IPv4 地址(不是 IPv6)，它的樣子應該是這樣 ##.##.##.## 或 ###.###.#.#(不是 ####:#Δ::####:# Δ 代表一個字母)</li>
<li>讓非主機玩家把IP粘貼到伺服器地址欄並添加&#160;: 後面的5位數(看起來應該是 ###.###.#.#:##### 或 IPv4:連接埠號)</li>
<li>讓非主機玩家加入遊戲，你就可以和你的朋友一起玩耍了。</li>
</ol>


<h2>區域網路的漏洞</h3> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shiyonghamachijinxinjuyuwanglianjie1.png"/>
<br />Minecraft 1.5.2 的屏幕截圖 - 聊天文字為 “Local game hosted on 0.0.0.0:56646”
</p>

<p>通過下列操作，你可以跳過該漏洞。把你“向區域網路開放”獲得的連接埠號碼與 Hamachi IP合併。如﻿ 5.5.31.32 + 0.0.0.0:76152 = 5.5.31.32:76152。合併後的 IP 是正確的，你可以把這個 IP 發送給別人了。</p>
<p>要尋找你的 Hamachi IP，打開 Hamachi 並複製框框 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">/</kbd> 前面的 IP。</p>
<p>要獲得你的連接埠號，在 <i>Minecraft</i> 按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">ESC</kbd> 然後點擊“向區域網路開放”，然後點擊“開始區域網路世界”，會在聊天窗口顯示像上圖的消息。你也可以按下<kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">/</kbd>，然後輸入“publish”，按下<kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">↵ Enter</kbd>來開放區域網路世界。</p>
        


<p><br/></p></div>
</body>

</html>
