<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>時鐘電路</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">時鐘電路</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		 <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 



<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu1.png" />
<br />

時鐘信號發生器與脈衝信號發生器</p>
    <p>  
時鐘信號發生器(Clock Generators)是輸出信號周期性切換的電路。 最簡單、穩定的時鐘信號發生器是5刻時鐘(設計方案B與C)。如果按照類似的方法，您也可以建造1刻時鐘與3刻時鐘，但它們裡面的紅石火把會由於切換速度太快而燃盡，所以說它們是不穩定的。因而您需要應用其他方法來建造1刻時鐘，這種結構被稱為“快速脈衝發生器”(設計方案A與F)。 增長反相器鏈可以加大時鐘信號的周期(設計方案B' 與C' 展示如何達到增大周期的目的)。或者，您只要串入一個設置為3刻或4刻的中繼器就可以了。
</p>     <p>  
通過使用一個完全不同的方法，我們可以建造4刻時鐘(設計方案D)。4刻時鐘信號是在不會使火把燃盡的前提下所能達到的最快時鐘。
</p>     <p>  
4刻時鐘也可以像在設計方案E裡那樣使用5個火把就能達到。這種方案利用了南北向傳輸畸變的BUG。所以，此設計的整體朝向必須在南北方向上。
</p>     <p>  
術語x刻時鐘由時鐘周期的一半而得(通常也就是時鐘脈衝的寬度)。例如，設計方案B(5刻時鐘)會輸出如下序列碼(當然每一位持續1刻)：...11111000001111100000...
</p>     <p>  
設計方案F與G是可用的縱向設計。
</p>     <p>  
設計方案H是一個特殊的、穩定的1刻時鐘。激活方法為：如圖建造，但最後放置活塞前的那個方塊，這樣，活塞會以極快速度伸縮。您不會看到紅石粉的明暗變化——因為其狀態的切換周期已經比遊戲的運行基本週期更小了。在時鐘的輸出端仍然有信號。您可以在那裡放一個活塞來測試。活塞應該會不斷快速地伸出與縮回。
</p> 



 <h2>中繼器時鐘</h2> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu2.png" />
<br />
使用中繼器的時鐘。延遲可以被更多的中繼器所增加到几乎無限大
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu3.png" />
<br />

1刻時鐘(需要人工啟動)</p>
     <p>  在Beta 1.3版中引入紅石中繼器後，時鐘信號發生器可以被簡化為至多1格：一個紅石火把與連接的任意個中繼器鏈，如設計方案A所示。所有中繼器延遲都應當至少為2刻，否則火把會燃盡。
</p>     <p>  
設計方案B為只使用中繼器與紅石粉的設計。由於沒有紅石火把的參與，所以這類時鐘可以做到很快的速度(如左圖的1刻時鐘)。然而也正因為沒有紅石火把，所以這類時鐘無法自啟動，您可能需要加裝脈衝信號發生器來人工啟動這類時鐘。
</p>
<h2>活塞時鐘</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu4.png" />
<br />


活塞時鐘</p>
     <p> 在Beta 1.7版被引入之後，活塞可用於製作新型的可更改脈衝長度的時鐘，而且不需要用到脈衝信號發生器。這種特性使得建構更複雜、反應速度更快的活塞電路成為可能，就像設計方案A展示的那樣。
</p>     <p> 
設計方案B需要兩個粘性活塞，但比起前一種設計更穩定，而且當紅石火把狀態相同時活塞不會出現卡住的BUG。您可以通過把一邊的紅石設為高電平以使時鐘停止工作。中繼器可以在數量上無限擴展(當然最大不能超過遊戲載入地區的面積)。
</p>     <p> 
設計方案C只需要一個粘性活塞，但至少要有一個中繼器被設置為至少2刻。如果兩個中繼器都被設置為1刻，火把會很快燃盡。您可以從電路的任何地方引出輸出信號。本設計方案也是可控的：來自T端的高電平輸入會讓時鐘停止工作。
</p>     <p> 
設計方案D是最簡單的，只需要一個粘性活塞與紅石綫，而且也是可控的。只要T端有信號，時鐘就能工作；切斷T端輸入的話時鐘就會停止。您可以在右半側環路中加入中繼器以延長時鐘周期。
</p>

<h2>礦車時鐘</h2> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu5.jpg" />
<br />

一個簡單的礦車時鐘，建議使礦車載有生物
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu6.png" />
<br />

縱向礦車時鐘</p>     <p>
礦車時鐘建造起來十分簡單，修改起來也不困難，但並不十分可靠。礦車時鐘主要由小規模環形鐵軌組成，鐵軌裡會有一個或多個礦車加速器(在Beta 1.6之後礦車加速器作為一個BUG已被修復。現在主要依靠充能鐵軌進行加速)與探測鐵軌，以及在上面循環運行的礦車。
</p>     <p>
載有生物或玩家的礦車加速效果更明顯，更不易被減速，所以建議您在礦車內放一個生物以提高礦車運行速度。
</p>     <p>
每次循環，礦車都會被加速裝置推進，然後經過探測鐵軌時輸出一個紅石信號。礦車時鍾不像活塞時鐘一樣發出聲音，而且您能夠通過增減鐵軌長度以輕鬆地調節每兩個信號之間的間隔。但礦車時鐘具有一個重大缺點：它很容易被玩家或者生物干擾；而且，合成充能鐵軌所需的黃金也使礦車時鐘的成本比較昂貴。
</p>
<h2>延時達半日的礦車時鐘</h2> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu7.png" />
<br />

一個多層半日時鐘的例子。註：紅線右側的電路連線若且唯若您要將其連接到RS鎖存器序列以控制時鐘時才是必要的
</p>    <p><i>註：這裡的“半日”指Minecraft中的一個白天的一半，即現實中的5分鐘。</i>
</p>     <p>
改進的鐵軌T觸發器是半日時鐘的核心部件。因為這個時鐘利用了掉落的物品經過5分鐘後會消失的特性來向充能鐵軌輸出能量，以及觸發兩個分離的探測鐵軌，所以它能夠即使電路本身具有延遲的情況下仍然可以每5分鐘切換一次狀態。半日時鐘是目前Minecraft中最準確的時鐘。
</p> 

<h2>仙人掌時鐘</h2>
   <p> 
此類時鐘利用仙人掌的生長以產生脈衝，大約每25分鐘產生5分鐘寬度的脈衝(亦即周期約為25分鐘，占空比20%)。此類時鐘的缺點是脈衝周期較為隨機，使得其不適用於鐘錶計時或是計算機時鐘，但冗長的持續時間使得此類時鐘較為適合用於甘蔗農場、西瓜農場與南瓜農場的定時收穫功能。
</p>     <p> 
建造方法：鋪設3x3的紅石綫環，在環上鋪設3x3的任何末影人無法搬動的固體方塊(防止被末影人搬走)，再在固體方塊上的邊緣8個方塊放置木質壓力板，中間的方塊上放置一個沙子，沙子上放兩格高的仙人掌，再在仙人掌能夠長到第三格的同層懸空放置末影人無法搬動的固體方塊環。保持適當的照明與柵欄隔離以防止攻擊性生物破壞或生物誤觸發。
</p>     <p> 
如果想將持續時間減半，將兩個同樣的時鐘連接到或門即可；如果想將持續時間加倍，將該時鐘連接到適當的計數器；如果將兩個同樣的時鐘連接到與門，時鐘周期會延長到大約15小時。
</p>  

 <h2>可控時鐘</h2>
   <p>   
可控時鐘是5刻時鐘和與門，或者與非門的組合。 輸出端位於時鐘的第一個反相器，與門的一個輸入端與時鐘輸出端相連。

 </p>  
  <p><b> 可切換時鐘 </b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu8.png" />
<br />
基于按鈕的可切換時鐘</p>
    <p>   
在一個時鐘裡，用一個非門代替任意一個中繼器，然後在非門的方塊上增加一個拉桿輸入，一個可切換時鐘就完成了。 值得注意的是除了非門本身之外的環路延遲必須相當於至少3個未調節過的中繼器的延遲(3刻)，否則非門的紅石火把會燃盡。
</p>     <p>   

您也可以利用按鈕(或其他脈衝發生器)與兩個修改過的脈衝發生器創建一個壓縮版的可切換時鐘(見下)。您有可能必須調節第一個脈衝發生器中的中繼器以得到更長的脈衝，從而更容易地完成切換。
</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu9.png" />
<br />

基于活塞的可切換時鐘k</p>
    <p>   
您也可以利用活塞與紅石信號和移動方塊的關係製作壓縮版的可切換時鐘，時鐘脈寬最小可以做到1刻。
</p> 

 
<h2>閃爍設備</h2> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu10.png" />
<br />
隨機短脈衝信號發生器</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu11.png" />
<br />
閃爍設備</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shizhongdianlu12.png" />
<br />
閃爍設備的內部結構</p>
    <p>   
這類設備輸出不穩定的信號序列。閃爍設備是先前所介紹的“快速脈衝信號發生器”的衍生型，但實質上內部的火把都處于偽隨機狀態：其它三個火把都熄滅時，剩下那個火把才會點亮，而且該火把會被上方的反饋迴路在很短時間後再次偶然地燃盡(在此期間其他火把仍在閃爍)。
</p>     <p>   

您可以這樣建造：把一個方塊的四側都插上紅石火把，在方塊上方放置紅石綫，然後在每個火把上都放置方塊。您可以把任意一個火把當做輸出。

</p> 

        

        
<p><br/></p></div>
</body>

</html>
