<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>時鐘</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">時鐘</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
       
<p>此頁麵包含了關於一個能夠為你指示在Minecraft內度過的每小時的時鐘(Minecraft時間)。
</p>
 

<h2>描述</h2>
<p>一個時鐘是一個由密集紅石電路組成的設備。它可以提供一些指示來告訴你在遊戲內已經過去了多少個小時。此處所要闡述的時鐘僅是一個擴展的標準4刻鐘,當然，除了這些，還有一個75刻鐘和一個150刻鐘。需要注意的是,一個實時的遊戲小時等於50秒。當然，這個程序最好擁有一個備份編輯, due to the amount of resources it would take to make all the components.
</p>


<h2>材料</h2>
<p>基本的材料分別為:
</p><p>
<ul><li> 
75 - 150 紅石中繼器</li>
<li> 十分充足的 紅石粉</li>
<li> 1 - 2 紅石火把</li>
<li> 一些 音符盒</li>
<li> 2 - 3 你喜歡的方塊 (不能是非實體方塊，如沙子，玻璃等)</li>
<li> 75 - 100 活塞(可選)</li></ul>
</p>

<h2>建設</h2>
<h3>基礎電路</h3>
<p>除非它有75 - 150刻的延遲而不是4 - 5刻延遲，不然這個時鐘將會是一個十分標準的 <i>時鐘</i> 電路。首先, 使用紅石火把和你所選方塊製作一個反相器(或者說逆變器). Once that is done set a repeater either in range of the inverter's torch or with a wire running from the inverter to it. 現在你有一些設置.
</p>


<h3>75-時鐘</h3>
<p>A 75-clock has half the repeaters of a full circuit, and one more inverter for the signal telling you that an hour has passed. After the basic circuit is built, add 74 more repeaters to the chain and connect then end of the chain back to the inverter. then, before the inverter, have a wire branch off and lead to another inverter, which in turn leads to a note block, or a sequence of note blocks. The second inverter is needed for this reason: As the clock only has 75 repeaters instead of 150, the note blocks need to go off only once every 2 cycles. And, a clock circuit has 2 sequences. The first is a power up, in which the repeaters all turn on; the second is a power down, where the repeaters all turn off. This cycle repeats endlessly unless interrupted by a broken chain or a save and quit. Sleeping in a bed can cause clocks to get off-time. A reset system that loses very little time can be made using pistons.
</p>

<h3>150-clock</h3>
<p>A 150-clock is what this writer and builder considers a <i>full circuit</i>, meaning it uses the max amount of repeaters needed. Set up the basic circuit from 4.1. Then put on a chain of 149 more repeaters. Then at the end of the circuit, make a wire branch off to one side, and attach 2 note blocks or sequences of note blocks. But, put an inverter before <b>one</b> of the note block sequences. As explained in 4.2, a <i>clock</i> circuit has 2 sequences, running in an endless cycle. So the inverter in front of one note block sequence makes it so that every 150 repeater run, on or off, powers a note block sequence. This method requires more materials and time, but is more rewarding when finished and more fun for showing off to friends or in videos.
</p>

<h2>配置</h2>
<p>(注意，你可以選擇一個輸出來代替中繼器延長時間.)
As there are 3 repeaters required to time a second, and 50 seconds in a Minecraft hour, there need to be repeaters configured in some way to make 500 ticks delay (1 刻 = 0.1 秒).
</p>

<h3>75-clock configuration</h3>
<p>To set this clock to the right delay, set 50 of the repeaters to 4 ticks, and 25 to 2 ticks (or 62 repeaters to 4 ticks and one to 2 ticks.) This creates 25 seconds delay and, with the inverter setup on the chime, will sound the signal once every 50 seconds.
</p>

<h2>Reboot circuit</h2>
<p>This is an optional addition to your clock. For information on repeater reboot systems go . (This is what the pistons would be used for.)
</p>

<h2>Chimes</h2>
<p>The chime is the part of the clock that tells you when an hour has passed. It is made of note blocks, and can be anything from a single note to a complex melody. A good idea is to build your chime under the floor of your base so that it is heard from inside home.
</p>

<h2>不錯的想法</h2>
<p>這些只是一些對一小時時鍾不錯的想法，同時我們很歡迎wiki的其他用戶來這裡大膽設想!
</p>

<h3>超級複雜時鐘</h3>
<p>Make a giant complex housing 12 hourly clocks. Have each one chime the number of the hour, and rig the circuits so that each chime goes off 2 times a day. A T Flip-Flop counter and 4-bit to hexadecimal converters can be used to save space.
</p>

<h3>Multibase Clock</h3>
<p>If you want your clock to sound in all your bases, but don't want to build different clocks all over the map, it is possible to connect all your bases to the clock. This will mean more delay from repeaters needed to <a target="_self" rel="nofollow" class="external text" href="http://www.example.com">連結文字</a>carry power the distance from clock to base, but you can just say that there are minute time zone differences across the map (or make every base have an equal delay). Then just build more chimes in your bases. The inverters can also be connected to different parts of your central clock to offset the delay caused by the repeaters.
</p>

<h3>Clock Tower with 7-segment display</h3>
<p>While this requires a lot of extra work (as well as extra Redstone) this clock could tell the time over great distances - at least far greater than 48 blocks.
</p>

<h3>Automatic Lights</h3>
<p>Create 24 (for 24 Minecraft hours) of these linked together, with 7 being separate (for night). Then make a piston light switch (where 2 pistons work together (one pushes down, the other across) either blocks a piece of glowstone or not using the ceiling material.) or a Redstone Lamp If you link the two up, your lights will only turn on at night when they are needed but make sure you have enough windows in your house for the day! A T Flip-Flop counter and some more advanced bit to hexadecimal converters can also be used here to conserve space.
</p>

<h3>Timed Stations</h3>
<p>Link a clock of any time period to a powered rails controlling minecarts within a station, making minecarts leave at uniform intervals. Additionally, the station can be placed nearby a visible clock display to determine accurate timetables and tell players when the next carts will leave or arrive.
</p>
 

        


<p><br/></p></div>
</body>

</html>
