<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>不該做的事</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>

  <body>
    <h1>不該做的事</h1>
    <div>
      <h2>可能致命的行為</h2>
      <p>Minecraft社區已經研發了一些非官方的遊戲標準，能夠幫助任何Minecraft新玩家來掌握遊戲。數以百萬計的用戶在某些方面效率低或死的不值。因此，做了下面這個列表來說明你不應該做或不應該忘記的事情，從面使遊戲體驗儘可能愉快。然而，在Minecraft裡犯錯誤是學習方法的重要一步。在某種程度上，本教程是一個Minecraft裡經常犯的錯誤列表。</p>
      <p>這些規則只是保證你安全。如果你對於遵守或執行這些規則中的任意一條覺得煩了，那你就應該勇于打破這些規則並按自己的方式去玩。</p>
      <h2>對於玩家自身</h2>
      <p>
        <b>避免在生存的第一天疾跑和跳躍</b>
      </p>
      <p>疾跑和跳躍比行走會更快的消耗饑餓和飽和度。這會對玩家的饑餓等級造成嚴重的影響。對於玩家來說，在最初的幾天保持他們的饑餓值充足是很重要的，因為可再生食物的生產要等很長時間，而玩家可能會精疲力竭而無法再疾跑(當饑餓值小於3格或更少時)。如果玩家發現了敵對生物，他們可能需要疾跑。當無法疾跑的情況下，玩家可能會被敵對生物傷害，或死於饑餓。一旦玩家有了穩定的食物供給，疾跑就變得安全了。</p>
      <p>
      </p>
      <p>例外：和平模式。和平模式下玩家不會消耗饑餓值。</p>
      <p>
        <b>食物中毒</b>
      </p>
      <p>當食用腐肉，生鷄肉或河豚時一定要當心，因為可能會使玩家產生饑餓狀態效果。這會導致玩家的饑餓值下降。饑餓、中毒和反胃效果都可以通過飲用一桶牛奶來停止。</p>
      <p>
        <b>不要吃河豚</b>
      </p>
      <p>可能看起來很好吃，但食用是非常致命的。食用時河豚會造成三種討厭的效果：中毒，饑餓和反胃。</p>
      <ul>
        <li>中毒： 中毒實際上是中毒IV，這是任何物品能造成的最高等級效果。中毒效果會持續整整一分鐘，但是隻用12秒就能將你的生命降到1點。這個影響使你在剩餘的48秒內對任何傷害都沒有承受能力。</li>
        <li>反胃：視野晃動扭曲，導致很難看清周圍事物，持續15秒。</li>
        <li>饑餓III：快速地降低玩家的饑餓值。</li></ul>
      <p>這三種影響在一起會使你容易出事，並降低你脫離危險的機會。像其他狀態效果一樣，這些能用牛奶來消除。</p>
      <p>
        <b>沒記住庇護所的位置不要遠離它去冒險</b>
      </p>
      <p>在經過最初幾天的努力工作後，玩家可能會有一些生存的基礎設施(例如小麥農場，一間小房子和一個礦道)。很多玩家在此時會嘗試遠離他們的基地去探索和尋找資源。</p>
      <p>然而，玩家應該始終記住他們的房子的位置。在不熟悉的地方甚至短暫的活動也可能會導致玩家喪失方向感而無法再找到他們的房子。不知基地位置的玩家會因損失寶貴的時間而陷入危險，並可能要重新開始遊戲。</p>
      <p>這裡有一些方向上的小提示：</p>
      <ul>
        <li>坐標位置：玩家可以在調試窗口(按F3或按fn+F3)記錄基地的坐標。可以用截屏把截圖保存下來，或用紙筆記錄下來。</li>
        <li>着火地標：可以用於近距離的指示，玩家在旅行時可以在他們的房子上面建一座高塔並在頂上插一些火把。記住，只有在玩家的渲染距離足夠遠時塔才能被看到。</li>
        <li>推薦記錄下一些走過的重要位置的坐標。</li>
        <li>做一個指南針：如果玩家有四個鐵錠和一個紅石，能很容易地合成指南針。它會一直指向世界出生點，而不是床。</li>
        <li>如果你有一個指南針和8張紙，你可以合成一個地圖來防止迷路。</li></ul>
      <p>
        <b>絶不要試圖在下界或末路之地睡覺</b>
      </p>
      <p>不要在下界或末路之地使用床。你應該只在主世界使用床。在下界或末路之地使用床會導致它劇烈爆炸，造成比TNT更大的破壞。另外，它會使附近的地面着火，而這也是潛在的致命因素。在下界和末路之地沒有晝夜交替，因此你無法睡覺。然而爆炸床還可以用作一種攻擊方法(特別是對付末影龍時可以用)。注意床在放置時並不會爆炸，只有在使用時才會。</p>
      <p>
        <b>不要在床的上方和旁邊用方塊圍上</b>
      </p>
      <p>通常當玩家睡覺時，如果周圍的空間沒有被佔據，他們會在床旁邊醒來。所以在床的上方和旁邊留有空間就很重要了。如果玩家的床旁邊和上方沒有可用的空間，他們會在方塊中醒來，這會導致窒息。如果發生這種情況，應該迅速破壞使你窒息的方塊，否則你可能會死亡。如果玩家被殺，他們將不能夠在他們的床旁邊重生；他們會重生在世界重生點那裡，而這個地方可能距離玩家的家很遠。</p>
      <p>
        <b>不要手裡拿着一桶熔岩到處亂跑</b>
      </p>
      <p>熔岩是一種非常危險的資源。玩家不應該將熔岩桶放在快捷欄裡，除非立即(或短時間內)要用到。如果玩家不小心使用了熔岩桶，他們可能會無意中殺死自己，並毀壞附近的建築。</p>
      <p>
        <b>任何時候都別忘了帶著一桶水</b>
      </p>
      <p>在冒險途中，應該在快捷欄中放上一桶水。在緊急情況下它能夠做到：</p>
      <ul>
        <li>撲滅自已身上的火</li>
          <li>將熔岩池內的熔岩凝固成黑曜石</li>
          <li>安全地降下懸崖</li>
          <li>允許玩家攀登懸崖</li>
          <li>暫時擊退末影人</li></ul>
      <p>
        <b>不要從高高的懸崖或山上跳下</b>
      </p>
      <p>從Minecraft裡的高山上跳下來可能很有意思，但是，玩家極有可能死於巨大的摔落傷害。慢慢走下山或使用水是從山上或懸崖降落更安全的方法。另外，玩家可以使用鞘翅滑翔下山。在放大化世界裡要非常小心，因為在這個模式中，即使是摔落保護也可能不足以輓救你的生命。</p>
      <p>
        <b>不要吃有毒的食物</b>
      </p>
      <p>食用蜘蛛眼和腐肉可能會殺了你。河豚和劇毒藥水更有可能殺死你。不過，喝一桶牛奶能消除這些由有毒食物帶來的負面效果。一些有毒食品消耗時確實能提供好處(見下文)，並且喝牛奶會消除負面效果。但是，通常情況下不建議玩家使用這些食物</p>
      <ul>
        <li>蜘蛛眼會使食用者中毒(造成2顆紅心的傷害)，恢復生命所造成的饑餓遠大於最初恢復的饑餓。</li>
          <li>劇毒藥水會使你中毒。絶不要喝！</li></ul>
      <p>
        <b>不要豎直向上射箭</b>
      </p>
      <p>如果一支箭被豎直向上射出，它可能會掉下來，恰好落到玩家的頭上，對玩家造成傷害。</p>
      <p>
      </p>
      <p>
        <b>用火不要大意</b>
      </p>
      <p>雖然不像熔岩那樣危險，但火還是相當危險的。此外，每隔幾秒它就會傳播到其他可燃方塊上。在森林中這是極其危險的！</p>
      <p>
      </p>
      <h2>當挖掘或採礦時</h2>
      <p>
        <b>絶不要直着向腳下挖</b>
      </p>
      <p>直着向腳下挖很可能會讓玩家掉落到洞穴、峽谷或地牢中，並受到摔落傷害，並可能在之後被怪物包圍，或者掉落到熔岩中死亡並失去身上的物品。Notch甚至為此添加了閃爍標語。直着向腳下挖也還可能使你困在你挖的洞中，在這種情況下你可以放置梯子或用支柱跳躍來脫困。</p>
      <p>向下挖和尋找洞穴的安全方法包括：</p>
      <ul>
        <li>用階梯法開採</li>
        <li>在地面找一個有開口的洞穴</li>
        <li>在挖的地方放置梯子</li>
        <li>挖一個2×1的洞，然後站在要挖的方塊旁邊的方塊上。</li>
        <li>挖一個2×2的洞來使用階梯法</li>
        <li>挖一個中間有梯子的3×1的洞，在旁邊放上火把，考慮到玩家有可能從梯子上掉下來，可能需要在洞的底部倒一些水防止造成摔落傷害。</li></ul>玩家在向下挖時應該挖狹窄的礦井，並注意去聽周圍是否有水、熔岩或生物的聲音(開啟字幕可能有幫助)。這可以提醒玩家周圍有洞穴，熔岩或生物的存在。</p>
      <p>
        <b>絶不要直着向頭上挖</b>
      </p>
      <p>玩家也不應該直着頭向上挖。當向頭上開採時，玩家可能會遇到：</p>
      <ul>
        <li>水，它可能會淹死玩家</li>
        <li>熔岩，它可能會燒死玩家和他的物品</li>
        <li>一個有敵對生物的洞穴，而裡面的敵對生物可能會對玩家造成致命傷害</li>
        <li>沙礫和沙子，這可能使玩家窒息</li></ul>
      <p>在你的腳下放一個火把是可以使你安全地向上開採的一個方法，並且在你的快捷欄中放一個方塊以便切換。火把會使沙礫或沙子變成物品。如果你挖到了水中，你可以用火把來創建一個臨時的空氣室；如果你挖到了熔岩，你應該能迅速的放置一個方塊來避免熔岩碰到你。不過還是有可能挖到有生物的洞穴中。</p>
      <p>就像直着向腳下挖一樣，玩家應該警惕噪音或顆粒效果，特別是水或熔岩滴落的顆粒，它們可能代表了熔岩或水的存在。</p>
      <p>
        <b>沙漠神殿</b>
      </p>
      <p>絶不要站在沙漠神殿的藍色陶瓦上直着向腳下挖。如果玩家這樣挖，玩家就會直接掉到壓力板上，受到大量摔落傷害，同時觸發下面的TNT陷阱並炸飛玩家。這會殺死玩家，並破壞沙漠神殿裡的寶藏。在旁邊向下挖，然後破壞壓力板會更加安全。之後，玩家便可以安全地拆除TNT並拿走寶藏。你也可以倒一桶水以緩慢降落，並避開壓力板。</p>
      <p>
        <b>在生存模式中不要在水下挖掘</b>
      </p>
      <p>在生存模式裡，玩家在水下破壞方塊所需的時間是平常的5倍。因此在水下挖掘有很高的溺水風險，特別是當玩家在很深的水中時。在附近的方塊放置告示牌、梯子、鐵欄杆、玻璃板、門、活板門、柵欄或干海綿能形成一個氣室，玩家可以在這裡恢復他們的氧氣。在頭頂的位置放置一個火把也能恢復氧氣槽，不過火把會立刻被破壞並回到你的物品欄中。玩家需要在水下長時間挖掘時可以使用一個帶有水下速掘和水下呼吸的頭盔，並飲用水肺藥水。</p>
      <p>在海底遺蹟開採時要小心，因為守衛者會攻擊玩家，而遠古守衛者(每個遺蹟會有三個)不僅攻擊力更高，而且會在你靠近遺蹟時使你獲得挖掘疲勞III，讓你難以開採。</p>
      <p>
      </p>
      <p>
        <b>在TNT附近時不要大意</b>
      </p>
      <p>近距離的TNT爆炸是致命的。無論何時玩家都要儘可能地用紅石綫和紅石中繼器來延遲TNT爆炸，或遠程引爆TNT。如果玩家有一把帶有火矢附魔的弓，也可以通過射箭來遠程引爆TNT。需要的話，玩家應該找一個掩體來保護自己不受爆炸傷害。</p>
      <p>當使用TNT時推薦穿上盔甲，特別是附魔了爆炸保護的盔甲。</p>
      <p>
        <b>在深層地下採礦時不要忘了帶足夠的方塊</b>
      </p>
      <p>深層採礦有許多風險。玩家應該帶著足夠數量的方塊(例如圓石，沙礫，泥土等)，以便用於對付危險的環境，比如熔岩池，大型懸崖或敵對生物。而且隨手帶著一定量的木頭用來合成也是必要的。</p>
      <p>
      </p>
      <p>
        <b>在開採鑽石礦石前不要忘了將其隔離</b>
      </p>
      <p>有時候鑽石礦石可能是你和死亡之間隔着的唯一方塊。如果你看到鑽石礦石，特別是在礦洞底層上看到，將它周圍的方塊開採掉。如果你看到了熔岩，小心地清除它來確保你不會在試圖開採鑽石的時候遇到危險。同樣，這適用於開採金礦石、紅石礦石和黑曜石等。泥土，沙礫和石頭應該從地面收集，那裡是安全的。而熔岩應該從下界或熔岩池的表面來收集，因為在那些地方收集熔岩會更容易。</p>
      <p>
      </p>
      <p>
        <b>不要掉落到虛空</b>
      </p>
      <p>假設玩家找到了通過基岩層的方法，他們將跌入虛空。然而跳進去就等於自殺。一旦玩家掉落到低於Y=-64，他們會開始快速地受到虛空傷害。每次受到虛空傷害，他們會喪失生命2顆紅心。如果玩家在虛空中死亡，他所有的物品都會永遠丟失。</p>
      <p>
      </p>
      <p>
        <b>在生存模式中不要在基岩上方建造下界傳送門</b>
      </p>
      <p>如果你在基岩層建造了一個下界傳送門，當你進入下界傳送門時，你將有很大的幾率出現在熔岩海附近的一個小島上。建議你在至少20層以上的高度修建下界傳送門，如果你建造的傳送門太低了，你甚至可能出現在熔岩的頂上，導致你進入下界的第一步就是死亡。</p>
      <p>
        <b>不要在沙子裡用效率III或更高等級附魔的鍬挖地</b>
      </p>
      <p>效率附魔的確能夠加快玩家挖掘方塊的速度，但也能夠造成一些問題。如果你在沙子裏邊挖邊向前移動，遊戲可能會卡頓出錯，從而導致你陷入沙子受到窒息傷害。你應該與沙子保持一定的距離。破壞沙礫時也可能發生這種問題。這通常會發生在比較卡頓的伺服器上，或是在一台性能較差的電腦上玩單人遊戲時。所以如果你對自己的電腦有信心，或你在一台很少發生卡頓的伺服器上，那麼這會是安全的。</p>
      <p>要記住這種情況導致的死亡是極少發生的；更常見的是一句“噢，天哪，嚇死我了！”。另一個值得注意的是不要在沙漠神殿附近用鍬，因為有時沙子下面是沒有砂岩的，一旦你破壞了上面的一塊，可能附近的很多沙子都會掉落下去，而你可能會死於摔落傷害。</p>
      <p>
        <b>不要忘了在地下留個火把(或其他方塊)當標記</b>
      </p>
      <p>在洞穴中保持方向感的一種方法是在路上放置火把。當你返回時，火把會出現在洞穴的另一邊。另一個方法是在交叉的洞穴中放置方塊做為標記。你極有可能在廢棄礦井中迷路，因為它擁有一個複雜的迷宮式多層結構。如果你迷路了，你可以向上挖到地面上，但要當心途中會遇到危險。</p>
      <p>始終在一側放置火把是照亮洞穴和提供方向指示的有效手段。</p>
      <h2>生物</h2>
      <p>
        <b>不要盯着末影人</b>
      </p>
      <p>當你在距離末影人64個方塊內時，如果你的準星碰到了它的頭，它就會以極快的速度向你衝來並攻擊你。如果你想獵殺末影人，又不想激怒它們，你可以在頭上戴一個南瓜以防止它們被你激怒。雖然這是安全接近末影人的一個有效方法，但南瓜也會使你在發現其他怪物並同其戰斗方面變得困難，除非使用第三人稱視角和末影人戰鬥，而這樣操作會很難。你可以按F1來消除南瓜對你視線的遮擋，不過這同時會隱藏你手中的物品，以及你的快捷欄。如果你的盔甲很好，比如附魔的鐵或鑽石盔甲，你可以戴上你的頭盔和其他盔甲，這樣戰鬥會變得更有效率。</p>
      <p>如果你在和末影人戰鬥時既沒有南瓜也沒有高質量的盔甲，一個簡單的策略是用圓石(或其他便宜的建築材料)建造一個“蘑菇”，這個“蘑菇”只有2格高的空間，你可以躲在這朵“蘑菇”下面攻擊末影人，而末影人有3格高，所以末影人無法走進這朵“蘑菇”且無法傷害到你。但是此時，殭屍和骷髏等個子不高的生物仍然能走進去傷害你，所以你應該確保周圍沒有其他怪物時再獵殺末影人。</p>
      <p>
        <b>不要離爬行者太近</b>無論白天還是黑夜，如果你看到任何爬行者，你應該和它們保持距離，因為如果你沒有任何盔甲的話，它們甚至能立即炸死你。如果你聽到了爬行者的聲音(聽起來就像激活TNT時的聲音)，快跑！</p>
      <p>如果在某種情況下你被迫和爬行者戰鬥，首先要保持距離。最好的選擇是使用弓，因為你可以在相當遠的距離殺死爬行者，而它甚至都無法發現你。</p>
      <p>如果你沒有弓且必須要同它戰鬥，你最好疾跑。如果你在疾跑時擊中了爬行者(或其他大部分生物)，你對它的擊退會比平常更遠。這通常遠到爬行者不會試圖爆炸，但如果它在被擊退時撞上了方塊，它還是可能會試圖爆炸，而且如果你在嘗試疾跑攻擊時失手了，爬行者將會在足夠近的距離爆炸並重重地炸傷你，甚至炸死你。如果你的電腦卡頓比較厲害，就更不要貿然用劍去攻擊了。</p>
      <p>通過對爬行者使用打火石會強制引爆它。在點燃爬行者後，你應該立刻跑開，以避免受到傷害。</p>
      <p>如果這些都失敗了，試着讓爬行者在離你儘可能遠的地方爆炸。這個在困難難度下最容易做到的，因為比起其他難度，爬行者會在更遠的位置開始“爆炸倒計時”。有些時候甚至會在不對玩家造成任何傷害的情況下爆炸。如果它們在水中，爆炸就不會對周圍的環境造成破壞，所以如果你需要引爆爬行者，最好的方案是讓它在水裡爆炸，然後游開來降低受傷的幾率。</p>
      <p>如果你開始聽到身後有爬行者的嘶嘶聲，不要試圖轉身將其撞開，不要試着阻擋，不要做任何類似的事－－只需要疾跑逃離。這種時候，是完全沒有辦法快速地殺死它以阻止爆炸的，所以活下來是最重要的。</p>
      <p>
        <b>如果你是新手不要玩困難難度</b>
      </p>
      <p>對於新手來說，嘗試困難難度聽起來可能很有趣，但它增加了難度。晚上殭屍和骷髏能很容易且更快速地殺死你，而且你能在饑餓值消耗殆盡時被餓死。如果這對於你來說太難了，你可能感受不到探索的樂趣，此時推薦你嘗試更簡單一些的難度。當你認為你有了足夠的技巧，你就可以嘗試困難難度了。</p>
      <p>
        <b>不要試圖用弓去殺死殭屍或末影人</b>
      </p>
      <p>直到你製造一個骷髏陷阱，或在你的弓擁有無限附魔之前，要節約使用你的弓箭。你最好把你的箭留給危險的生物，比如骷髏，爬行者(參見上面)和蜘蛛。用劍可以很容易地殺死殭屍，因為它們速度緩慢且不會遠程攻擊。例外的情況是當殭屍在燃燒時或它們拿着附魔了火焰附加的劍，這時你在被擊中後會着火。末影人在被箭射中前總會傳送離開，所以用弓對付它們是完全沒用的。 另外，如果你有一到兩隻狼並且身上的資源貧乏的話，為什麼還要在殭屍身上浪費太多的武器的耐久度呢？只要用拳頭打一下殭屍，後面的就可以几乎就可以交給狼了。同時，你能去繼續殺其他生物。</p>
      <p>
        <b>不要第一晚就在外探險</b>
      </p>
      <p>通常，第一晚是用來收集更多資源的，因為你還沒有裝備得很好。躲開能殺死你或傷害你的任何東西。對於一些有經驗的玩家，這不是問題，因為它提供了一個挑戰。最有可能會殺死你的生物是爬行者，女巫，骷髏和蜘蛛。如果你在和平模式，這將不是個問題。否則的話，第一晚在外探險是很危險的。如果探險時不注意，你可能會被怪物殺死。草原是夜晚在外最安全的地方，因為你能看到從遠處來的怪物。但是森林和叢林就很危險，因為你會被逼到絶路或被樹上的蜘蛛突襲。</p>
      <p>
        <b>當探索洞穴時不要忘了你的劍</b>
      </p>
      <p>在危險的情況下，一把好劍是玩家最好的朋友。忘了帶劍最糟糕的地方之一就是洞穴。在地下，生物的生成的速度會快到和你殺死它們一樣的速度一樣，即使你用了劍。如果在一個史萊姆區塊，就算你點亮了一個區域，史萊姆還是能生成。另外，如果你碰巧發現了一個地牢，你會因為沒有一把好劍而很快被刷怪箱旁不斷生成的怪物殺死。</p>
      <p>
        <b>不要建造蜘蛛能爬過的牆</b>
      </p>
      <p>無論是用來將怪物拒之於外或讓玩家能從遠處安全地射擊敵人，牆對於特定區域的防禦都是極好的手段。但是如果牆設計的不正確，蜘蛛能輕易地爬上牆使你的牆毫無效果。蜘蛛將所有的垂直表面當作梯子，這使得它們可以容易的爬上任何牆。然而，它們不能通過直接在它們上方的方塊，所以在牆的外面建一個懸空的方塊能阻止蜘蛛再向上爬。當心，蜘蛛也能跳過矮牆！</p>
      <p>
        <b>在礦井裡不要大意</b>
      </p>
      <p>廢棄礦井是Minecraft裡最危險的地方之一，記住下面這些：</p>
      <p>你可能會遇到一個能不斷生成有毒的洞穴蜘蛛的刷怪箱(旁邊還有一些蜘蛛網)。你會因為蜘蛛網並不減慢洞穴蜘蛛的速度而處于劣勢，並且洞穴蜘蛛的攻擊距離特別遠。沒有足夠好的武器几乎不可能保證不被它們攻擊到，因此這種情況下你會很快被逼至絶路而死亡。帶著剪刀，這樣你就能從蜘蛛網中快速開出一條路逃脫。</p>
      <ul>
        <li>你可能會遇上火災而死亡。礦井有時生成在熔岩湖，而這會讓木質建築着火。</li>
        <li>對付峽谷側牆上的骷髏和爬行者。礦井可能會橫穿一個峽谷，而如果你站在峽谷上方的高橋上時，這些生物可能會把你從橋上擊退下，從而導致你受到極其嚴重的(可能是致命的)掉落傷害，或更糟，掉到下面的熔岩中。</li>
        <li>記住你到出口的路線，或造幾個出口。如果你沒有使用正確的方向技巧，你會迷失在巨大的迷宮中無法重見天日。這樣的話你會餓死(在困難難度下)或最終被怪物所殺。</li></ul>
      <p>
        <b>不要在庇護所裡留空隙</b>
      </p>
      <p>庇護所的目的是保護你免受外界傷害。在庇護所留任何開口都會讓這個目的失效，因為怪物會能夠走進來攻擊你。確保你的房子對於所有怪物的攻擊都是安全的，並且只有能夠方便防守的入口。如果你希望站在庇護所裡時能看到外面發生的事，一定要用玻璃或玻璃板做窗戶，而不是簡單的在牆上挖個洞。一個沒有蓋着的洞會讓骷髏能用箭射到房子中的你，而爬行者能夠從外面看見你並在牆邊上爆炸。使用玻璃會防止怪物用這種方式攻擊你。要是你沒有沙子(用來製造玻璃)，木門也能做到，因為敵對的生物無法透過它去看到你。如果你必須要有個洞而不是窗戶，比如一個垛口，使用樓梯。在牆上面對面放兩個倒置的樓梯，中間留的空間几乎無法容箭射過，除非在很近的位置，使得對付骷髏很安全。</p>
      <p>
        <b>不要在你家門口或附近開建甘蔗園</b>
      </p>
      <p>高而密的甘蔗會遮擋你的視線，你可能無法發現附近的爬行者或其他危險的生物。不過如果你使用雙層柵欄欄，照亮你的農場，關閉大門並且將農場附近的高地都移除，那是絶對安全的。</p>
      <p>
        <b>不要攻擊鐵傀儡(除非是你造的)</b>
      </p>
      <p>鐵傀儡聽起來像一個可靠的鐵的來源，是嗎？再想想。</p>
      <p>鐵傀儡在被殺死時只會掉落3-6個鐵錠(可能也會有0~2朵虞美人)，而它擁有生命50顆紅心(你的生命只有10顆紅心)，且一次攻擊可造成7.5顆紅心到11顆紅心的傷害(這比附魔鑽石劍要高的多！)。最糟糕的是，殺死鐵傀儡會大大降低你在這個村莊中的聲望5點。如果它降到-15，這個村莊裡生成的一切鐵傀儡會始終對你敵對，直到你的村民聲望恢復。</p>
      <p>然而，如果你真的想從它們身上收穫鐵，你可以建造一個鐵傀儡農場。</p>
      <p>
        <b>不要在困難難度使用木門，除非它被保護了</b>
      </p>
      <p>在困難難度下，殭屍能輕易破壞木門並在你的基地裡攻擊你。保護木門最簡單的方法就是在你不用它的時候在它前面放一塊泥土。你也可以用替代方法(柵欄門，鐵門)，放置柵欄和門在它旁邊，或在門洞內放一個門並打開。你也可以把它放在邊上，這樣當你打開它時，它其實是關上的，這樣殭屍也不會試圖攻擊它。更多保護門的高級方法請參見教程/陷阱。</p>
      <p>
        <b>不要用附魔擊退的劍攻擊骷髏</b>
      </p>
      <p>這會擊退它並給它更多的時間攻擊和擊退你，導致你几乎無法殺死骷髏。這也會導致你被殺，所以在靠近懸崖，火或熔岩時要當心。用亡靈殺手才是明智之舉。</p>
      <p>例外：你可以將骷髏從懸崖上擊退下。它們可能會死於掉落，而且就算有水讓它們不受傷，它們也沒有能力再射你一箭(如果懸崖足夠高)。</p>
      <p>
        <b>不要在水中和遠程生物作戰</b>
      </p>
      <p>如果你試圖在水中和骷髏交戰，它會射得相當快，並且不斷將你擊退。因為你的移動受到水的阻礙，你將無法在骷髏再次射擊你前靠近它。如果在流動的水中，而你是在逆流的方向，那和骷髏作戰會更加困難。最好的選擇是離開水然後等着骷髏也離開水，這樣你就有一個公平的遊戲場所來殺死它。</p>
      <p>例外：在1.8版及以後，附魔了深海探索者的靴子能讓你在水中跑得更快。如果你有這個附魔，在和骷髏作戰時按前進(預設是W)鍵和疾跑(預設是Ctrl)鍵可你讓你快速接近它們。</p>
      <p>
        <b>不要在沒有足夠的裝備時和BOSS作戰</b>
      </p>
      <p>如果你發現了一個末地傳送門，用靈魂沙和頭做出了凋靈，或找到了海底遺蹟，你應該擁有以下裝備：</p>
      <ul>
        <li>附魔有高級保護的鐵或鑽石盔甲。</li>
        <li>一把劍，最好是鑽石的或附魔的(對付凋靈一定要選亡靈殺手，對付末影龍和遠古守衛者選鋒利)</li>
        <li>一把弓，最好也是附魔的(你會需要無限和力量)</li>
        <li>金蘋果或治療藥水</li>
        <li>泥土/沙礫/沙子方塊或梯子，用來擺脫困境</li>
        <li>牛奶，因為它能去除凋零和挖掘疲勞效果</li>
        <li>朋友：多人一起會變得容易，所以如果你在玩多人遊戲，應該組團作戰。在單人遊戲中，狼和傀儡也能做的很好。</li>
        <li>一頂附魔了水下呼吸和水下速掘的頭盔以及附魔了深海探索者的靴子用來和守衛者作戰和在海底遺蹟中走動</li>
        <li>如果你在和凋靈交手，找一個低矮的洞穴，這樣你就能一直用“劍模式”(弓不能連擊)。</li>
        <li>在沒有搞清地下有沒有熔岩湖時，不要用“劍模式”同凋靈作戰。</li></ul>
      <p>
        <b>儘量不要攻擊要塞中的蠹蟲，除非你有把握一擊斃命</b>
      </p>
      <p>一旦你攻擊了要塞中的一隻蠹蟲，它將會喚醒那裡所有的蠹蟲，這意味着你有大量的蠹蟲需要對付。較好的建議就是跑開，直到它鑽進新的方塊中。進入到蠹蟲不能接近的地方是一個很好的方法。如果你有可以一擊將其殺死的附魔武器，那就是另一回事了。你只需要攻擊一次，蠹蟲就會死亡，且不會喚醒其它蠹蟲。一個雙保險的方法就是對鑽石劍附魔鋒利或節肢殺手。無論附魔的等級高低，它總會一擊必殺。另一種安全地殺死蠹蟲的方法是用熔岩桶或打火石去燒它們。因為你只是間接傷害它們，所以不會喚醒更多的蠹蟲。用這種方法的時候要小心，因為可能會無意間燒到自己。這些規則也適用於峭壁生物群系，但是蠹蟲在那裡更加少見。</p>
      <p>
        <b>不要讓雪傀儡在床邊亂跑</b>
      </p>
      <p>因為雪層是方塊的，你在起床後會站在床上，並且當你的天花板只有兩格高時你會醒在方塊裡，這會讓你受到窒息傷害。並且在死亡後你不會出生在床旁邊，因為床“被阻擋”。若要避免發生這些，把雪傀儡圈起來。</p>
      <p>
        <b>不要炸燬你的盔甲架</b>
      </p>
      <p>爬行者在接近玩家時會爆炸，如果盔甲架被爆炸摧毀，它不會掉落成一個物品，所以你不只是失去了盔甲架，還有上面的盔甲。</p>
      <p>
        <b>不要在沒有合適的裝備時進入海底遺蹟探險</b>
      </p>
      <p>在沒有準備時探索海底遺蹟是非常危險的。這裡能生成守衛者，在困難難度下它會造成9點傷害，還有3個遠古守衛者，它們會造成你挖掘疲勞等級III，這使你在沒有附魔的情況下几乎無法破壞方塊。正確的裝備是：</p>
      <ul>
        <li>水肺藥水(必備，至少帶4瓶)，可以用紅石粉釀造延長持續時間。</li>
        <li>夜視藥水(可選，但非常有用，至少帶2瓶)</li>
        <li>噴濺型治療藥水(可選，但很適于快速治療，至少帶3瓶)</li>
        <li>噴濺型再生藥水(可選，但在和守衛者還有遠古守衛者戰鬥時很有用，至少帶1瓶)</li>
        <li>力量藥水(可選，但在和守衛者還有遠古守衛者戰鬥時非常有用，至少帶2瓶)</li>
        <li>附魔鑽石盔甲(附魔包括水下呼吸，水下速掘，保護和深海探索者)</li>
        <li>相當大量的食物(從版本1.11開始，玩家受到傷害後自動回覆生命時會更加快速地減少饑餓值)</li>
        <li>至少附魔了鋒利I級的鑽石劍</li>
        <li>鐵或鑽石鎬(必備，如果你想得到遺蹟裡的金塊，如果你計劃在挖掘疲勞下開採應該至少附魔效率II級)</li>
        <li>牛奶(可選，能去除挖掘疲勞效果幾秒鐘)</li>
        <li>海綿(可選，能造出一個緊急氣室)。</li>
        <li>2個甘蔗和一個泥土(或沙子)方塊。將2個甘蔗豎著放在泥土(或沙子)上來造出一個能讓你呼吸的小空間。(記住泥土(或沙子)必須放在一個平的表面上)。</li></ul>
      <p>
        <b>不要在沒有合適的裝備時在林地府邸周圍亂跑</b>
      </p>
      <p>林地府邸是非常罕見的，只會出現于黑森林生物群系。儘管它包含了大量的戰利品，但是林地府邸也包含了刌民。有兩種類型：衛道士和喚魔者。和它們戰鬥是極其危險的。這個建築是應在遊戲的後期探索，所以確保要帶著最好的裝備。</p>
      <p>
        <b>衛道士</b>
      </p>
      <p>衛道士生命是12顆紅心－－比玩家多2顆紅心。另外，衛道士的攻擊力很高，在普通難度下每次攻擊造成生命6.5顆紅心的傷害，在困難難度下是9.5顆紅心)－－無論哪種都足以兩擊殺死沒有護甲的玩家，它們的攻擊還能使盾失效。衛道士拿着一把鐵斧，更增強了它們的攻擊。最後，衛道士能向着它的目標疾跑，而且如果用命名牌起名為"Johnny"，他會攻擊視野中的任何既不是喚魔者也不是另一個衛道士的東西－－包括惱鬼。掉落物也不值得－－它們會掉落0-1個綠寶石並且有時會掉落它們的鐵斧。謝天謝地，每個世界它們只有有限的數量，因為它們出生於林地府邸而且不會自然消失。</p>
      <p>
        <b>喚魔者</b>
      </p>
      <p>喚魔者比衛道士更難殺死。它們有兩種主要的攻擊方式：它們的尖牙攻擊，會在地上生成尖牙並無視護甲和難度造成生命3顆紅心的傷害；它們還會召喚惱鬼，惱鬼能飛在空中並穿牆，在普通難度下造成生命4.5顆紅心的傷害，而在困難難度下是6.5顆紅心。謝天謝地，在33-108秒後它們會開始受到自身的傷害直到死亡。不幸的是，喚魔者能生成更多的惱鬼。同喚魔者作戰唯一的好處是它會掉落不死圖騰，可以在裝備或手持時從致命傷害中救回玩家一次。</p>
      <p>
        <b>沒有好裝備時不要和女巫作戰</b>
      </p>
      <p>女巫是非常危險的。它們向你投擲各種負面藥水，比如劇毒藥水，傷害藥水，虛弱藥水和遲緩藥水。玩家絶對不要在沒有準備的情況下同女巫交手，因為無論你的裝甲有多堅固，它是不會防住藥水的。只有保護附魔才有用。荊棘也是沒有用的，因為實際上是藥水在傷害你而不是女巫。它們還喝正面藥水，通常是治療藥水，不過它們也有其它藥水。它們有迅捷藥水，抗火藥水和水肺藥水。熔岩，打火石和火焰附加几乎無效，因為事實上它們會喝抗火藥水；而且由於在熔岩中，使得殺死它們變得困難，如果你用方塊去接近，你可能會被傷害藥水撞下而死亡；而它們几乎不可能淹死，因為它們會喝水肺藥水。噴濺型傷害藥水完全沒用，因為它們對噴濺型傷害藥水有85%的抵抗。這樣，它們只會因瞬間傷害I效果會受到0.9顆紅心的傷害，因瞬間傷害II受到0.45顆紅心的傷害。劇毒藥水是完全無效的，因為它們因中毒效果只會受到每秒0.075顆紅心的傷害。因此至少拿一把鐵劍才能容易的殺死它。穿上有保護附魔的盔甲是必須的，因為保護附魔是近戰中最有效的保護性附魔，而除了保護外的任何附魔都無法防禦藥水。</p>
      <p>如果你除了和它們戰鬥別無選擇，就儘可能快的疾跑到它們身邊並用劍殺死它們。對於近戰女巫几乎是完全無能為力的。</p>
      <p>和女巫作戰最好的方法是用弓，因為如果你距離足夠遠，它們就無法向你投擲藥水，如果你的弓夠好，你能夠在它使用治療藥水前殺死它，不然的話就要多射幾箭了。所以無論你做什麼，先用弓試試。</p>
      <p>
        <b>不要在檢查兔子的皮膚前靠近它</b>
      </p>
      <p>殺手兔是極其罕見的，但也是極其危險的。如果你看到一隻白毛的兔子要當心。白兔子和殺手兔都有紅眼睛，但殺手兔的眼睛是水平的(兩邊)(＿ ＿)。如果你離殺手兔太近，它會衝向你並造成大量的傷害並會快速的殺死沒有護甲的玩家。因為它沒有遠程攻擊，一把弓或噴濺藥水是殺死它的最佳武器。當然他不會自然生成，但在遊玩由其他人製作的地圖或在多人伺服器內遊玩時請注意，它們可能被人為的生成。</p>
      <p>
        <b>不要攻擊村民</b>
      </p>
      <p>攻擊村民會導致你失去1點聲望(參見村民)。殺死一個村民會降低2點聲望，而且他們沒有任何東西掉落。攻擊一個小村民會讓你失去3點聲望。如果你殺死了村民的鐵傀儡，你會失去5點聲望。如果你的聲望低到-15或更低，任何自然生成的鐵傀儡都會攻擊你。而且在你被殺之前，村莊的聲望不會重置，想要提升聲望的唯一方法是和村民交易。所以千萬不要攻擊村民或鐵傀儡。如果你必須要消滅他們，用自然傷害，比如火，熔岩或TNT。只要加一些熔岩就能把鐵傀儡融化成美妙的鐵錠(警告，在鐵傀儡死亡前收回熔岩，否則鐵錠會在你能收集前就消失了)。為此，你還可以建一個鐵傀儡農場。 記住，村民是你的好朋友，而不是敵人！</p>
      <p>
        <b>不要在村莊附近過夜(除非你玩的是和平難度)</b>
      </p>
      <p>如果在午夜時你在一個村子裡，有10%的幾率會發生殭屍圍城。幾十個殭屍(甚至更多)會無視亮度和透明方塊限制大量生成。一波強力的圍攻能輕易消滅當地所有村民，而最煩的是如果你玩的是普通或困難難度，村民被殭屍殺死後會變成殭屍村民。由於敵對生物在128個方塊遠處會立刻消失，確保你要離開至少這麼遠。如果你在普通渲染設置，走到村莊的視線外就夠了。如果你在之前用牆將村子圍起來的話，可以用這個方法來繁殖殭屍。</p>
      <p>
        <b>不要攻擊狼</b>
      </p>
      <p>記住，狼也能和玩家結盟。如果你攻擊它們，所有的狼都會發怒，就像殭屍豬人一樣。而且記住這一點：在和平難度下狼是不會消失的，但它們在和平難度下不會傷害你。[僅Java版]但是，在攜帶版，狼可以在任何難度下傷害你。</p>
      <p>
        <b>不要接近北極熊</b>
      </p>
      <p>北極熊是中立生物，但在困難難度下每一擊都能造成9點生命的傷害。不僅如此，它們難以置信的容易被激怒。如果你攻擊了一頭幼熊，所有41×21×41範圍內的成年北極熊都會變得對你敵對；甚至當成年北極熊的16x8x16範圍內有幼熊時，待在它的21×21×21範圍內也會惹火它。最重要的是，北極熊在水中游的比你快。北極熊的掉落物很少，不值一提。</p>
      <p>
        <b>不要在遊戲的早期攻擊末影人</b>
      </p>
      <p>對於菜鳥們這尤其重要；如果你不知道如何正確的對付末影人就不要攻擊它。相比其他生物，它們在玩家沒有足夠的盔甲時能造成令人難以置信的高傷害，而且它們的瞬移能力讓它們變得不可預知。如果你激怒了一個末影人又在沒有準備的情況下和它開戰，簡單的用一桶水就能暫時逼退它。</p>
      <p>
        <b>不要將負面藥水扔的太近</b>
      </p>
      <p>如果你將負面藥水扔的太近，你就會受到藥水的影響：劇毒藥水是致命的，因為它讓你的生命只剩0.5顆紅心，而此時任何傷害都能殺死你。虛弱降低了你對生物的傷害，使你更難殺死生物。遲緩減慢你的速度，使你很難逃離敵對生物。瞬間傷害能在你生命較低時殺死你。另外在你離懸崖的邊緣的很近時，從瞬間傷害受到的擊退效果會把你撞下懸崖。注意：亡靈生物(殭屍，骷髏，殭屍豬人，凋靈骷髏等)如果被傷害藥水擊中，是會被治療的。</p>
      <p>
        <b>不要在水中用劍攻擊爬行者</b>
      </p>
      <p>淹沒在水中的爬行者不能通過爆炸摧毀方塊和建築，但他們造成的爆炸仍然可以致命。且水的減速效果使得很難有效的殺死它們，所以用弓殺死他們是個好主意。</p>
      <p>
        <b>不要沒在頭上戴南瓜時就去末路之地</b>
      </p>
      <p>雖然這看起來是個笨辦法，但從長遠來看它確實很好。如果你使用了資源包或F5(第三人稱視角)來移除看著不爽的南瓜，你就能看到整個屏幕，而末影人不會因為你看著它就被激怒。如果你寧願用鑽石頭盔，而且有自信不將你的準星停在末影人身上，用鑽石頭盔可能也是個好主意。而在主機版中，資源包還沒有被引入，所以最好不要在末路之地用南瓜當頭盔。</p>
      <p>
        <b>不要邊走邊看天</b>
      </p>
      <p>如果你這樣做，你可能會掉到峽谷中，熔岩湖裡，一堆生物中間或從山下掉下去。這樣的話，你可能會死亡並失去身上的東西。當你在生存模式時這是很危險的，特別是在極限模式。沒有人希望會意外的掉到一個峽谷裡，熔岩湖裡或一堆生物中間。為防止發生意外，在疾跑時應該注意觀察四周。</p>
      <p>
        <b>不要站在你正開採的方塊面前</b>
      </p>
      <p>這不是太明顯，但如果你開採面前(非常接近)的方塊，可能發生各種事情－－你可能會走進一個峽谷，直着走入一個地牢，或者熔岩向你流過來。如果你聽到了奇怪的聲音，如熔岩或水的聲音，你應該小心行事。</p>
      <p>
        <b>不要去玩極限模式除非你清楚自己在做什麼</b>
      </p>
      <p>一旦你在極限模式中死亡，世界將無法再訪問！從1.9版開始，你的另一個選擇是重生為旁觀模式。怪物能在任何足夠黑的地方生成。所以注意照亮你所在的位置！如果你沒有準備好一把弓和大量的箭，或一把高傷害的劍，不要在漆黑的洞穴中開採。如果你不能正確地同生物交戰，也不會有好結果。如果你確實想挖，你可以嘗試做一個採石場。</p>
      <p>將重要的物品(比如武器和火把)在遠離危險地區安全地保存是毫無意義的。因為一旦你死了，你不會重生去收集它們。在通過先玩幾次低難度(普通或困難)的遊戲來熟悉遊戲機制前，不要去玩極限模式。</p>
      <p>
        <b>不要在雷暴天氣外出探險</b>
      </p>
      <p>雷暴是特別危險的一種天氣，甚至在大白天裡，天空也會黑到怪物能夠生成。只帶少量補給的無準備玩家會在怪物生成時被相當容易的殺死。儘管雷暴不經常發生，但是帶好大量的補給和較好的武器也是確保你能在發生雷暴時存活的好方法。另外，有豐富植被的生物群系，比如沼澤或叢林在雷暴時會有更高的風險，因為雷暴產生的閃電能讓樹木着火併燒燬大面積的森林。這些閃電如果擊中玩家，也會造成不小的傷害，所以在雷暴中站在外面是有風險的。並且，閃電能夠將豬變成殭屍豬人，將村民變成女巫，將爬行者變成高壓爬行者。還能夠使地圖隨機生成骷髏陷阱馬總而言之，雷暴是一個極其危險的天氣。</p>
      <h2>關於下界</h2>
      <p>
        <b>不要在下界閒逛</b>
      </p>
      <p>在下界裡廣闊的空間和它的環境會帶來比主世界所能期望的更多風險和危機。除非你在玩和平難度，最好準備一把弓，一些箭(如果有無限附魔的弓，則只需一支箭)，附魔的鐵盔甲和鐵劍。然而除非你在極限模式，把你真正有價值的裝備都留在家裡：比起在主世界在下界裡會更加可能發生一場在熔岩中連帶燒燬物品的死亡。</p>
      <p>接下來：</p>
      <ul>
        <li>要直着向腳下挖－－這在下界中更加重要，這裡出現一個懸在熔岩上方的方塊將是很普通的事，而不是什麼例外。最好不要用帶任何級別效率的鑽石鎬挖你腳附近的任何地方，因為地獄岩會連帶的立即被破壞。當心沙礫，因為你可能會挖一個方塊並發現你其實是站在一個沙礫覆蓋的峽谷上。不過主世界的梯子技巧仍然有效。</li>
        <li>不要在下界裡帶著滿滿的鑽石或值錢的鑽石裝備，除非你已經建成了下界安全屋。就算你已經有了安全屋，一把鑽石鎬或附魔了效率的鎬所帶來的麻煩將遠大於它的價值，因為它會太快地破壞地獄岩的地面和牆。(想想創造模式的破壞速度吧)</li>
        <li>不要建造任何比鐵門的爆炸抗性還要低(爆炸抗性25)的建築。惡魂能且會破壞任何爆炸抗性低的材料並可能讓其着火。</li>
        <li>不要開採熒石，除非在它下面建造了一個圓石平台使它能被安全的收集。否則一個惡魂可能會將你和它一起炸掉並導致你的死亡，或者熒石可能會掉到一個熔岩池或熔岩立方體的中央。而且如果你知道哪裡有沼澤小屋的話，不要外出尋找熒石－－你可以每隔一段時間就幹掉女巫從而有機會得到更多的熒石。對於那些有耐心的人，建設一個女巫農場是值得的，因為這樣就不會受到惡魂的騷擾了。</li>
        <li>不要沒帶打火石就去下界探險。惡魂火球能夠炸燬傳送門上的傳送門方塊，而你想要回到主世界必須要重新點亮它或死亡。惡魂的火球也能重新點亮它，但這是危險且很難做到的。你可以嘗試在下界獲得火焰彈，儘管凋靈骷髏仍然很危險。</li>
        <li>不要計劃用水桶當做你防禦死在熔岩池的方法，因為水在下界無法被放置。試着儘快獲得用於釀造抗火藥水的必需材料，然後用藥水來做為你的防禦手段。</li>
        <li>不要在沒有充分考慮到後果時就攻擊殭屍豬人。殭屍豬人是組團行動的；攻擊一個，區域裡所有的殭屍豬人都會變的具有攻擊性，就像沒有馴服的狼一樣。它們比普通殭屍造成的傷害更高(在困難難度下能造成13點的傷害)且攻擊更快，所以最好單獨殺死，將殭屍豬人隔離開，除非你有很好的裝備且有經驗對付大批的殭屍豬人。一個用於躲避的建築在任何時候都是值得推薦的，就算你沒有箭，最好也在牆上有射擊孔，因為你還能通過它去觀察。如果你打了一個殭屍豬人且無法迅速逃離，你最好用附魔了擊退的劍將它們打退。作為防禦方法你可以將它們撞入熔岩，因為熔岩會降低它們的速度給你時間逃跑。但是，大部分下界生物都不會受到火和熔岩的傷害(惡魂是個例外)。</li>
        <li>注意：用激活的TNT殺死殭屍豬人不會激怒它們，因為這算環境傷害。</li>
        <li>不要讓你自己着火；正如前面說的，水在下界裡不起作用，除非你帶著煉藥鍋，這你應該不會帶著。避開火，熔岩等等。除非你有有效的防護措施。</li>
        <li>不要試圖在下界睡覺。如果你在下界右鍵點擊床，它會爆炸並可能殺死你。如果你在懸空的位置，你可能甚至會掉到熔岩裡。如果你在下界死亡(不是極限模式時)，你會在主世界醒來。這可以是個好事情，但是－－在單人遊戲中或你附近沒有其他玩家時，下界區塊會被卸載，而你會需要大量的時間來重新裝備你自己或者回去找回你的裝備。</li></ul>
      <p>然而，如果你沒有在極限模式下並且想先看一下下界，裝備石鎬和劍。這是一個好主意，以防傳送門生成在熔岩海中或在一個石英洞穴裡。</p>
      <p>
        <b>不要用效率V級在地獄岩鑽井</b>
      </p>
      <p>
        <b>注意：對於任何使用帶有效率II級或更高的鑽石鎬的玩家而言，這是真的。</b>
      </p>
      <p>效率在快速破壞東西時是很有用的，但是當在下界開採地獄岩時使用它會導致死亡或其它問題。地獄岩是非常脆弱的方塊，而高級的效率會讓開採變得非常快，以至于只要點一下就能一下子破壞好多個地獄岩，比在創造模式還快。下界的熔岩流動很快，就像主世界裡的水一樣。在這樣的環境中魯莽地挖掘，會讓你超快的碰到熔岩。</p>
      <p>然而，如果你有抗火藥水，並且無論如何都想要成堆的地獄岩，那麼挖條隧道可能是好的選擇。隧道要建成至少兩個方塊寬。一側的地面要高於另一側，這樣如果你碰到熔岩，它會在低的那一側流動，你要始終待在高的一邊。注意：你在熔岩裡游泳的速度會很慢很慢，請確保帶上了足夠多的抗火藥水。</p>
      <p>如果你沒有抗火藥水，那麼就帶上大量的石鎬。結論是：最好小心開採並在下界的世界中做好預防措施</p>
      <p>
        <b>不要沒有抗火藥水或附魔金蘋果就到下界</b>
      </p>
      <p>這個建議對於在下界高風險的探險更有意義，因為你在下界非常容易着火。當然，沒有初次進入下界你是無法得到抗火藥水的原料的。如果你沒得到烈焰棒或還沒有開始釀造，那麼你最好穿著一套完整的鐵盔甲用弓殺死烈焰人，因為當它將你點着時，很難滅掉你身上的火，因為你無法在下界放置水。當你進入下界，尋找岩漿怪來獲得岩漿膏。你也可以用1個烈焰粉和1個粘液球來合成岩漿膏。岩漿膏可用於釀造抗火藥水。附魔金蘋果是無法合成的，只能在地牢，廢棄礦井，要塞和林地府邸裡被找到。附魔金蘋果能給你提供5分鐘的抗火效果。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yangjianggao.png"  />
      </p>
      <p>
        <b>不要在下界騎馬</b>
      </p>
      <p>在丘陵遍佈的世界或平坦的平原，馬是很有用的，但下界可不是馬的天堂。那裡有許多馬能掉落的懸崖，惡魂會將你打落到熔岩海裡，這地方就是一個大洞穴。你應該不會騎着馬採礦吧？如果你必須在下界用馬/驢來運送材料，採取幾個預防措施：</p>
      <ul>
        <li>使用抗火藥水。</li>
        <li>如果你騎的是馬，為馬穿上馬鎧。</li>
        <li>避免使用迅捷藥水(在下界，高速＝很高的幾率從懸崖掉落)。</li></ul>
      <p>另外，如果你要在下界建造了一個傳輸系統，你可以建一個馬專用的道路當作高效的“馬地鐵”，這可以非常快速的旅行。</p>
      <p>
      </p>
      <p>在下界牽羊駝會更危險，因為你不能控制羊駝。</p>
      <p>
        <b>不要沒帶打火石就去下界</b>
      </p>
      <p>即使你的傳送門安全了，還是有可能會有惡魂來摧毀它。如果這種情況發生了，你將無法輕鬆的回家，除非你能點火。你將會需要進行下面的操作之一，而這些都是很危險的：</p>
      <ul>
        <li>吸引惡魂再次向你的傳送門發射火球，重新點亮它。</li>
        <li>如果你找到了下界要塞，你可以殺死一個惡魂以獲得火藥，殺死烈焰人以獲得烈焰棒，用烈焰棒合成烈焰粉，並殺死凋靈骷髏獲得煤炭，然後用這些材料合成火焰彈，用來點亮下界傳送門</li>
        <li>下界要塞的箱子中有時會有鐵錠，在下界可以找到沙礫，挖掘沙礫獲得燧石然後與鐵錠合成打火石重新點亮下界傳送門(如果你夠幸運，你也可以直接發現打火石)</li></ul>
      <h2>浪費資源 涉及工具和物品</h2>
      <p>
        <b>不要用木頭作為燃料來源去燒煉物品</b>
      </p>
      <p>木頭和木板可以燃燒相同數量的物品(1.5個物品)，然而你可以從1個木頭合成4個木板。所以使用木板會更節省材料。你還可以燒煉1個木頭以得到木炭，一個木炭可以燒煉8個物品。所以推薦在生存模式沒有煤炭時，用1個木板來燒1個木頭，來做成可再生的木炭。</p>
      <p>
        <b>在你沒有絶望時不要試着合成兔肉煲</b>
      </p>
      <p>兔肉煲恢復5點饑餓，但單獨吃用於製作蘑菇煲的3種食物(熟兔肉，烤馬鈴薯和胡蘿蔔)能恢復多於5點的饑餓。胡蘿蔔恢復1.5的饑餓+熟兔肉恢復2.5的饑餓+烤馬鈴薯恢復2.5的饑餓。1.5 + 2.5 + 2.5 = 6.5的饑餓。因此合成兔肉煲導致損失1.5營養價值和用來合成的蘑菇。另外，兔肉煲不能堆疊，所以它會占用你的物品欄。</p>
      <p>
        <b>不要喝基礎藥水</b>
      </p>
      <p>這些基礎藥水(粗製的藥水，平凡的藥水，渾濁的藥水)對玩家沒有任何效果。你會白白消耗地獄疣和熒石粉，而這些在釀造渾濁的藥水時很有價值。</p>
      <p>
        <b>不要合成太多的單一物品而造成空間浪費</b>
      </p>
      <p>你應該只在需要時才合成，那可以節省一些位置。最初這可能不明顯，當把一堆木板變成好多把木棍時，你要用更多空間儲存他們。而且你會因為產品無法返成原材料而浪費空間。這會在下文中解釋。</p>
      <p>木板和木棍：1個木頭能合成4塊木板，而2塊木板又能合成4根木棍。在用木板製做木棍時要小心，因為它們不再是方塊。</p>
      <p>礦物(除了石英)</p>
      <p>你可以將9個礦物錠“壓縮”成一個方塊，當你有大量的方塊時，你可以在你想要的時候把他們拆分為礦物錠。</p>
      <p>
        <b>不要用低級裝備開採有價值的方塊</b>
      </p>
      <p>如果你沒有用鐵鎬來開採金礦石，鑽石礦石，紅石礦石和其他有價值的礦石，它們是不會掉落相應的物品的。而只會最終被破壞。同樣你需要鑽石鎬來開採黑曜石。一個很顯著的特徵是它們被挖了很長時間才會被破壞。如果你用了超過4秒(黑曜石是個例外，用鑽石鎬開採需要9.4秒)去開採一個方塊，那麼它可能在被破壞時不會掉落資源，而你則失去了你要開採的東西。</p>
      <ul>
        <li>木板除了合成工具外有更好的用途，只有當你剛剛開始或沒有其它方法時才使用。在你開始遊戲時你應該造一把木鎬，開採19個石頭方塊，然後你就不應該再需要木鎬或任何其他木質工具了。19個裡面的11個用於一套完整的石質工具，剩下的8個用於一個熔爐。下面你可以在熔爐裡燒掉木鎬。</li>
        <li>你應該只有在需要短時間快速收集資源時(例如，水下工作)才使用金質工具。金質工具的附魔也很好，所以如果你想要任何難以獲得的附魔(像是精準採集)，金質工具也會很有用。不過注意金鎬是不能開採高級礦石的(包括金礦石本身！)，無論是否附魔。</li>
        <li>圓石工具是相當慢的，但它們非常便宜，而且兩個石質工具可以用的和鐵質工具一樣久。(用物品修復能更久)。這在製造人工湖，採集叢林樹木和其它大量工作時很好用。</li></ul>
      <p>
        <b>不要在低價值的工作上浪費有價值的裝備</b>
      </p>
      <p>鑽石是貴重的......嗯，好吧，鑽石！用你的鑽石鎬進行大量的開採也許會很快，但每開採一個方塊就會對鎬產生一點損耗。用它挖泥土並不會更快。假如你的每一塊鑽石都是你所能擁有的最後一塊－－做最壞的打算，這樣當事情並沒有那樣糟時就會感到驚喜。 鑽石物品的耐久度高到穿戴它們時，它們好像不會被“用完”，這樣另一個問題就產生了，何時何地才應該冒險去用它們呢。絶不要用鐵，金或鑽石質的鋤，因為這些鋤只是耐久度高一點(而對於金鋤，甚至連耐久度都沒有多大提升)，效率卻不會增高。除非你的鑽石多到不知道該怎麼用。</p>
      <ul>
        <li>鐵比石頭快而且耐久有兩倍長。劍和裝甲也明顯更強大。鐵礦石是相當普通的，但並不是無限的(除非你建了一個鐵農場)，所以不要隨意地消耗它。這應該是你旅行或探險時的“現場”工具。附魔能使它們更有用，而鐵質工具得到“不盡人意的附魔”時，你的損失相對較少一些，因為鐵比鑽石多得多。</li>
        <li>鑽石工具是用於特殊任務的－－當你想要能長時間使用(但不是永遠)的裝備，並想快速工作時，你可以使用。但是鑽石是非常有限的，所以要謹慎地選擇使用鑽石並承擔相應的風險！鑒於你會想要得到大多數鑽石物品，你應該盡你所能對其進行強力附魔。</li>
        <li>鍬也會用完，但比其它工具更便宜，只會消耗一塊鑽石。如果你有很多鑽石，一把附有高級的效率附魔的鍬是不錯的省時工具。</li>
        <li>劍只消耗兩塊鑽石，而且能在戰鬥中帶給你關鍵優勢，所以它們是值得的，但記住如果你死了它也同時提升了可能的代價。</li>
        <li>鑽石盔甲應儘量保存起來，用來對付末影龍，直到你有足夠的鑽石儲備以致於你可以冒險失去你的裝備。(一整套盔甲要用24個鑽石！)</li>
        <li>鑽石鋤是不值得的。它造成的傷害和空手一樣，而且沒有可用的附魔。鋤都是瞬間工作的。如果說它有一個優點，那就是它有非常長時間的耐久。想想看：你能夠做一把鑽石劍。參見下面的“不要用圓石或木頭以外的任何東西做鋤”。</li></ul>
      <p>當然，如果村民鐵匠賣鑽石工具，那情況就改變了！你可以用可再生資源交易以獲得綠寶石，然後再用綠寶石購買鐵或鑽石工具，直到你滿足為止。</p>
      <p>記住，時間也是你最寶貴的資源。俗話說，“世界是無限的，你的時間不是”。一個人可以輕鬆地用木鎬和木鍬挖空一個10×10×10的區域，但當一個人用鑽石工具做同樣的工程時就是浪費時間了。用鐵和石頭的工具來開採，從而節省你的鑽石，收集鑽石是你的首要目標，而且大部分人不想把時間都用在挖掘上。如果你每天只有一個小時來玩Minecraft，最好是花20分鐘挖出一個房子而不是用2小時建造一個屋子，即使你在這一過程中“浪費”了少量鑽石。不要對這些建議太較真；這是你的時間，你想怎麼用都行。</p>
      <p>
        <b>不要用非武器工具去傷害生物</b>
      </p>
      <p>建議隨身帶著劍。其他工具對生物造成的傷害較少(斧除外，1.9後它是唯一比劍造成的傷害高的工具)，而且用它們攻擊生物時，它們的耐久度損失更快。</p>
      <p>斧做為一件有用的武器，有額外的優勢，能快速砍木頭。儘管有時你會想要用一把石頭或更好的劍來替換。雖然長遠來看鑽石斧比鐵劍能造成更大的傷害，但斧比劍更貴(斧需要三個原材料和2個木棍，劍只需要2個原材料和1個木棍)，而且斧比劍的耐久度消耗快兩倍，所以完全不值得用它來代替劍。儘管斧能夠臨時使盾失效，且比劍更強大，但攻擊速度比劍更慢。</p>
      <p>[這一段適用於1.8版及以前]斧比劍差一級。鎬比劍差兩級，也就是說一把石劍每一擊和鑽石鎬的傷害一樣。鍬差三級，意味着一把木劍每一擊和鑽石鍬的傷害一樣。鋤弱的可憐，比起空手並沒有額外的傷害，所以不要用它們攻擊。</p>
      <p>對於1.9版，斧是可行的武器。所有的斧造成同樣的傷害，使得石斧能造成比鑽石劍更多的傷害。然而斧的攻擊速度比劍慢的多，所以如果你經常在近戰攻擊中打空，不要用它。</p>
      <p>
        <b>不要用金作為你的工具或盔甲</b>
      </p>
      <p>儘管金質工具工作速度比鑽石的更快，但它們的耐久度非常低。所以最好使用鐵質工具和盔甲。鐵質工具和盔甲在生存模式中非常重要，直到你找到足夠的鑽石來合成鑽石工具和盔甲。除此之外，你還可以用金來做金蘋果，金胡蘿蔔，合成充能鐵軌和鐘。</p>
      <ul>
        <li>例外：如果你在下界有一個金農場，這樣金就變成了無限資源。殭屍豬人在死亡時掉落金錠和金粒，使得金粒，金錠和金塊都變成可再生的。</li>
        <li>金盔甲在各種方面都比皮革盔甲好(除了耐久度)，所以如果你沒有足夠的鐵來做一套完整的盔甲，用金來做你的頭盔和靴子也不錯。</li>
        <li>如果你找不到鑽石也可以用金來代替做工具。金質工具的效率比鑽石工具的效率還高，但金鎬的等級很低，和只能挖木鎬能挖的東西。</li>
        <li>金質工具和盔甲比其他材料能更好的附魔。</li></ul>
      <p>
        <b>不要對樹葉使用斧</b>
      </p>
      <p>對樹葉使用斧是個壞主意，因為它會消耗你的斧的耐久度。如果你對一棵樹上的所有樹葉都用斧，就算是鐵斧也堅持不了多久。這和你空手或用任何非工具物品的速度是一樣的，所以絶不要將斧用在一片樹葉上。然而，能開採樹葉的工具是剪刀，可以用它來收集可放置的樹葉方塊，也能用劍來收集。不過這些樹葉方塊會很容易地佔據你的物品欄，所以你不會想要這些，除非你願意用樹葉搭一個建築。如果你想要獲得大量的樹葉，你可以選擇做幾把可丟棄的石劍當剪刀來用；這也適用於廢棄礦井裡的蜘蛛網。然而如果你有額外的時運斧，並且想要樹苗，你也可以將它們用在樹葉上。這是一個獲得叢林樹苗的極好的主意，因為它們的掉落幾率很低。</p>
      <p>
        <b>不要在下界試圖放置水(除非你試圖將它放在煉藥鍋裡)</b>
      </p>
      <p>當你在下界放置水時，它會蒸發掉，而水桶會變成空桶，此時你便浪費掉了一桶可以用來釀造藥水的水。萬幸的是，水是可再生的。</p>
      <p>
        <b>不要用金劍</b>
      </p>
      <p>有人說金劍能夠造成比鑽石劍更大的傷害，但這不是真的。儘管金質工具工作效率快于鑽石的，但金劍實際上和木劍的傷害是一樣的，更別提它只有木劍一半的耐久。製作一把金劍，就相當於浪費了2個你可能會用於合成充能鐵軌、金蘋果或金塊的金錠。不過，金劍會比鑽石劍更容易獲得更好的附魔。</p>
      <p>
        <b>不要製作鑽石鋤或金鋤</b>
      </p>
      <p>儘管擁有一把鑽石鋤(或金鋤)是很吸引人的，但是不要這樣做！任何鋤都能在一眨眼的時候開墾一個泥土方塊。用比圓石更好的礦石做的鋤唯一的好處就是耐久度高。木頭和圓石都是可再生的，而鑽石是不可再生的，所以用稀有材料來做鋤就是浪費。在遊戲早期，圓石是做鋤的最佳選擇。如果你和大多數玩家一樣，你會發現在玩了幾個小時後就有多餘的鐵。如果你打算建造一個非常大的農場，做一把鐵鋤會讓你不用跑回去再做一把鋤，從而節省大量的時間。在這種情況下，做一把鐵鋤是個好的主意。但如果你要建的是小型或中型的農場，堅持用石鋤吧。擁有一把鑽石鋤被認為是“高級”，所以如果你有大量的鑽石，它會讓你有吹噓的權利。</p>
      <p>
        <b>不要在低價值的方塊上使用時運工具</b>
      </p>
      <p>為什麼你會願意將一把附魔了時運的鑽石鎬用在石頭上呢？你不會得到額外的圓石，而且你浪費了鎬的耐久度。好的方法是用鐵鎬來開採石頭、鐵礦石和金礦石，它們是不受時運影響的。但如果你的時運鎬還擁有經驗修補附魔，且你有穩定的經驗來源，那麼你可以隨意使用你的鎬，因為你一旦獲取到經驗，你的鎬會花費經驗自己恢復耐久，但注意不要把鎬用壞。</p>
      <p>
        <b>不要扔掉已經用掉大部分耐久的有價值裝備</b>
      </p>
      <p>我們中沒有人會需要耐久度就要用光的工具。所以我們中的部分人會將其扔掉，甚至是有價值的工具也如此。這是一個大錯誤！舉個例子，讓我們假設一個殭屍在你穿著鑽石盔甲時攻擊了你，而盔甲損失了大部分的耐久度。不要扔掉它。是的，想想你所有的努力工作和你浪費掉的鑽石。它仍然有用！如果你有一根只剩少量耐久度的釣魚竿，你仍然可以用它去找魚！總比沒有釣魚竿強！只剩少量耐久度的剪刀仍然有用－－你可以得到更多的羊毛(但不要去收集樹葉)！對於工具也是一樣的。而且舊的，用過的木質工具和武器可以當燃料。你也可以用它們來修理其它有強力附魔或低耐久度的盔甲。而且不管怎樣，在箱子裡留額外的工具總是很好的，萬一你死了並且丟掉了你的東西呢。對於任何用金屬做成的報廢的工具或盔甲，如果你確認不再需要它了，可以把它扔到熔爐裡來獲得金屬粒。</p>
      <p>使用低耐久度物品的劣勢是它們可能會在使用中壞掉。這個問題對於武器和盔甲尤其突出。這個麻煩在不丟棄裝備的情況下是可以減少的：如果當新的裝備開始使用時，舊的可以保存起來，以後可以將兩個裝備合併在一起。</p>
      <p>幸運的是，對於1.9版，通過使用從任何來源得到的經驗，經驗修補附魔使得你可以修理在你主手中持有的或在副手欄裡的任何物品，還有任何當前穿著的盔甲。(注意：上面說的所有物品都需要單獨的經驗修補附魔才能完成這項工作)。</p>
      <p>
        <b>不要立刻扔掉只剩少量價值的物品</b>
      </p>
      <p>要承認這一點，我們不願意在我們的箱子裡滿是低價值的物品，像是腐肉或小麥種子，對吧？你會在腦子裡想：“就把它們扔到熔岩裡吧。”別犯這樣的錯誤！用低價值材料做的物品還是有用處的。舉個實例，一個爬行者在你的動物農場裡炸出了一個洞，你什麼肉都沒剩下，然後想想你剛剛扔掉的腐肉？腐肉不只對狼是有效的食物，它也是很好的救急食品，因為殺死殭屍很容易，而且填充食物條的速度要快過饑餓影響對它的消耗。如果你想要綠寶石來合成綠寶石塊使金字塔成為激活的信標，你可以用腐肉和牧師村民交易以獲得綠寶石！</p>
      <p>而且，能填滿你儲藏室裡500多個箱子的圓石也有用。當你建造一個假的叢林神廟時圓石很適合當作苔蘚圓石，而且也能製作緊急工具。此外，如果爬行者炸壞了你附近的地面，你可以用你剛得到的圓石去填補空洞，然後在上面蓋上泥土或沙子。所以即便它沒什麼價值，它仍然是有些用處的。</p>
      <p>那麼你試着開採一個書架而它只掉落了3本書，你認為它是沒用的。再想想吧。如果你把它們扔掉了，那麼你就不能合成一個新的書架。只要一些木頭你就能再次合成它！</p>
      <p>如果你剩下了熒石/火藥，不要丟掉它們！你可以用它們來釀造和合成！在你扔東西之前再好好考慮一下。</p>
      <p>
        <b>不要過載你的附魔</b>
      </p>
      <p>談到工具和盔甲，對它們過度附魔會產生無法進行修理的風險。鐵砧有限制在39級。即使你有足夠的等級，你的鐵砧還是會聲稱修理工作“過于昂貴”。你可以通過不要太早變更物品的名稱(修理懲罰添加)來修復這一問題，或者通過從其它物品或書增加更多的附魔來修復。</p>
      <p>幸運的是，現在有一個新的經驗修補附魔，你可以通過垂釣或和村民交易來獲得，附魔了這個的工具不再需要任何修理(因為每次你得到額外經驗值時它都會被修理)，所以確保將你的鑽石裝備在附魔滿之前優先附魔經驗修補和耐久。</p>
      <p>
        <b>不要對所有的方塊使用精準採集</b>
      </p>
      <p>精準採集在開採一些方塊時是非常有用的附魔，比如像玻璃和熒石。然而，不要總使用它。例如，用精準採集附魔的鎬開採綠寶石礦石或鑽石礦石仍然需要燒煉才能得到材料。將附魔精準採集的工具用在開採會掉落自身的物體上(比如泥土，木頭)會浪費工具的耐久度，因為使用精準採集不會影響物體的掉落。不過你可以用它來存儲鑽石礦石或綠寶石礦石，可以讓你稍後使用時運來從中得到更多的掉落物。(這也適用於紅石，青金石和煤炭，但煤炭不值得。)在多人生存模式中，它們經常用於裝飾性方塊，並被認為是相當有價值的。精準採集應該只用在那些只能用這個附魔才能開採的物品上，比如冰，巨型蘑菇，菌絲等。</p>
      <p>
        <b>不要扔掉你的工具</b>
      </p>
      <p>你可能需要額外的工具以備用，如果你的任何工具壞了你會需要額外的。如果你有1把鎬而它壞了，你不得不停止開採並回到你的基地/家去獲得你需要的補給。</p>
      <p>例外：</p>
      <ul>
        <li>木質工具－－它們很慢，且很容易用壞，而你通常從你的第一天開始就有一些木質工具仍然躺在你周圍。除掉它們並不是個壞主意；但是，你可以把它們放在物品展示框裡當做一個獎盃來紀念你生存的第一天或者你可以用它們作為燃料去燒煉礦石和烤熟食物。</li>
        <li>石質工具－－它們也很慢，只能開採煤炭和鐵礦石，而且通常只適用於大量開採。</li></ul>
      <p>
        <b>不要用剪刀去收集太多的樹葉(或藤蔓)</b>
      </p>
      <p>剪刀是用來收集植物如樹葉，藤蔓和草叢之類的植物。但不要收集太多，因為它們會占滿你的物品欄。最好是有一個“樹葉箱子”，你可以保存所有收集到的樹葉。另外，每次你用剪刀去收集一個植物，它的耐久值就降低一點。如果你收集了幾堆樹葉而又不知道該怎樣用它們，那你就是白白浪費了2個鐵錠。你本可以將這些鐵錠用在其它事情上。</p>
      <p>
        <b>不要占滿你的物品欄</b>
      </p>
      <p>不要這樣做，除非你扔掉一些東西，否則你將不能再獲得任何物品。熔岩是在地面上一個很好的用來處理煩人的物品的東西，但是仙人掌更合適，因為它不會燒掉你美麗的木頭屋子。(但要記住上面的不要立刻扔掉只剩少量價值的物品)仙人掌可以比熔岩更可靠地摧毀物品，因為熔岩裡的物品可能會彈回來而你可能會撿起它們。如果你很不小心，仙人掌殺死你的機會比熔岩的少得多。</p>
      <p>你可以整理你的物品欄以方便你快速拿出你所需的物品。另外，你還可以使用潛影盒和末影箱，它們只需一格物品欄空間，就可以幫助你隨身攜帶一箱子的物品。</p>
      <p>
        <b>不要將你所有的綫只用來做弓</b>
      </p>
      <p>綫可以做成絆綫或釣魚竿；釣魚竿能用來捕魚，這是一個很好的食物來源。綫也能用於製做羊毛和拴繩。注意：你可以用你所有的綫來做弓，但像以往一樣，再想想吧。你也可以保存綫用來和村民交易以獲得綠寶石，用來交易其他有用的物品。</p>
      <p>
        <b>不要扔掉小丑魚</b>
      </p>
      <p>是的，小丑魚是相當沒用的，只能恢復半個饑餓值，但不要扔掉它。小丑魚可以是一個很好的緊急食物來源，就像腐肉一樣，而且如果你生魚烤的太多了或沒有抓到足夠的生魚，它們也能用來馴服豹貓。而且誰知道呢；也許在未來它們還會有別的用處！</p>
      <p>
        <b>不要用火焰彈去點火(除非你無法合成打火石或想避免使用非可再生資源)</b>如果你有打火石，不要用你擁有的任何火焰彈去點燃臨時的火(壁爐，燒燬一棵樹，等等)。想想殺死那些烈焰人，爬行者，還有開採煤炭所花的時間。一旦你用火焰彈去點燃了什麼東西，它會立刻被消耗掉而不像打火石能被使用多次。然而有一個例外，如果你被困在下界，沒有打火石和鐵錠，還需要重新點亮你的傳送門，那麼火焰彈是另一個很好的來源。但是，在通常情況下，當你能用打火石的時候，不徝得去浪費那些難以獲得的火焰彈。</p>
      <p>
        <b>不要用染色的羊毛去合成畫</b>
      </p>
      <p>畫的類型、圖案不受羊毛顏色的影響。如果你用染色羊毛合成畫，你最終浪費了染料。</p>
      <p>例外：從染色的羊得到的羊毛。這不會浪費染料，因為當它們重新長出羊毛時，它仍然是染色的。這提供了一個近乎無限的有色羊毛的來源，只是限制於不時需要製做新剪刀的鐵。</p>
      <p>礦石只能通過精準採集來獲得，這是很罕見的附魔，而且如果你用沒有任何附魔的鎬去開採，你能獲得更多的經驗值。另外，用鎬開採紅石和青金石時礦石的產出率會高幾倍，但如果冶煉就會只有一個。</p>
      <p>
        <b>不要用水瓶外的其他任何東西去釀造虛弱藥水</b>
      </p>
      <p>虛弱藥水能通過在下面的藥水中加入發酵蛛眼來釀造：</p>
      <ul>
        <li>水瓶</li>
        <li>粗製的藥水</li>
        <li>渾濁的藥水</li>
        <li>平凡的藥水</li>
        <li>力量藥水</li>
        <li>再生藥水</li></ul>
      <p>上面的大部分藥水需要相當難以獲得的原料。用水瓶的話，什麼都不會浪費。</p>
      <p>
        <b>不要在你所有的藥水上使用紅石或熒石粉</b>
      </p>
      <p>除非你住在沼澤小屋附近，紅石和熒石粉是有價值的資源。它們應該只用於特殊的行動，比如和BOSS們交戰。</p>
      <h2>浪費資源 關於方塊和實體</h2>
      <p>
        <b>如果你有打火石就不要用劍殺死會掉落肉的被動生物</b>
      </p>
      <p>如果在打獵時你已經帶著打火石，那就省點時間吧。當宰殺掉落肉的生物(豬肉，鷄肉，牛肉，羊肉等)的生物時，使用打火石來可以為你烤肉。這對鷄肉特別有效，因為鷄很容易被殺死，而生鷄肉會導致食物中毒。通過使生物燒死，你可以節省煤炭和烤肉所需的時間而立即獲得熟肉。然而要小心不要燒着你自己或試圖用在水邊的生物身上。一次儘可能多的點着來使效率最大化，並且當心不要使木質屋子或樹木着火。</p>
      <p>熔岩也能用，而且它沒有耐久度，但它能很快的殺死生物，所以要確保及時把熔岩裝掉。另外，熔岩會燒燬任何掉落的物品，所以如果你決定用熔岩去獵殺生物一定要小心。</p>
      <p>如果這涉及到你的動物農場那要當心，因為你可能會殺掉你全部的鷄群/牛群/豬群，而你至少需要每種生物的2隻來繁衍。也要當心耐久度，如果它降低了，你會需要一個新的打火石。</p>
      <p>解決方案：火焰附加附魔，你可以把它附在你的劍上。如果你使用弓，火矢附魔是正確的。</p>
      <p>
        <b>如果你有剪刀的話不要為了羊毛去殺羊</b>
      </p>
      <p>當你殺死羊的時候它只會掉落一塊羊毛。如果你有剪刀，你可以用剪刀在羊的身上點右鍵，而這會給你1到3塊羊毛。不只這樣，如果你用手中的染料對著羊點右鍵，羊會變成對應的顏色。你便可以用剪刀剪下它們的彩色羊毛。羊還可以通過吃草來重新長出羊毛，而且會保持和之前同樣的顏色。這使得所有顏色的羊毛都是可再生的。注意小羊是不能剪羊毛的。</p>
      <p>如果你有剪刀而且需要經驗值或食物(羊肉)，試着先剪羊毛再殺掉。</p>
      <p>
        <b>不要剪哞菇除非你需要這樣做</b>
      </p>
      <p>哞菇在被剪時會掉落5個紅色蘑菇，但沒有褐色蘑菇掉落。然而你能通過用碗對哞菇點擊右鍵來獲得無限的蘑菇煲，意味着你能用這種方式來得到無限的食物。另外，在被剪後哞菇再也不會重新長出蘑菇，所以你需要走很長一段時間到蘑菇生物群系去。</p>
      <p>
        <b>不要給一隻羊多次染色(除非你只有少量的羊)</b>
      </p>
      <p>如果你用不同的染料給一隻羊多次染色，你就浪費了之前的染料。你可能會認為這很便宜，但藍色羊毛需要青金石，而你不會想要浪費它的。特別是青金石是附魔所必須的。</p>
      <p>
        <b>不要浪費劍去殺死小型史萊姆</b>
      </p>
      <p>小型史萊姆在遊戲中擁有最低的生命值(只有1點生命)－－低到你可以空手一擊打倒它。它們也不會造成傷害。知道了這些，你就不應該在它身上浪費你的劍，因為這沒有必要，而且會浪費你的劍的耐久度。例外的是，如果你需要使用帶有搶奪附魔的劍殺死以獲得更多的粘液球，那麼你應該使用劍。或者你周圍有大量的史萊姆，你可以通過劍的橫掃攻擊來立即殺死多個史萊姆。小岩漿怪有盔甲值(意味着它能防禦些傷害)，所以你可能會需要空手打兩次來殺死它。它造成的傷害時、並不是很多，而且它們只能在你上方時才能攻擊你。所以沒有必要用劍，除非你生命值很低/或你被包圍了。</p>
      <p>
        <b>不要合成白色羊毛</b>
      </p>
      <p>通常羊毛是白色的。但如果你在合成菜單中在羊毛里加入骨粉，它會產出白色的羊毛。你根本是在浪費骨粉，而它可以用來使農作物或樹生長。</p>
      <p>
        <b>不要用火把破壞鐵砧</b>
      </p>
      <p>人們在開採時用火把去破壞沙礫以防窒息，但鐵砧是不會窒息你的。不像沙礫，沙子和龍蛋，如果鐵砧掉在火把上，火把會被摧毀且鐵砧不會變成物品，而鐵砧會對你造成傷害並落到地上。用台階，告示牌，蛋糕和靈魂沙這種堅硬的不完整非固體方塊來破壞鐵砧，可以使其掉落成一個物品。</p>
      <p>
        <b>不要用精準採集開採所有的礦石</b>
      </p>
      <p>如果你用普通(沒有附魔)的鎬去開採煤炭礦石，紅石礦石，青金石礦石或綠寶石礦石，它們會掉落相應的礦物。用精準採集去開採它們，就會掉落礦石方塊。冶煉這些來得到普通的掉落物會浪費時間和燃料，除非你想要礦石方塊來做裝飾，或想要建造一個人工的礦井。如果你有一把時運鎬，你可以用精準採集來安全地開採像鑽石一樣有價值的礦石，然後你回到保存時運鎬的安全地帶，再悠閒地重新開採它以獲得更多的掉落物。</p>
      <p>
        <b>不要在沒有精準採集時摧毀書架</b>
      </p>
      <p>通常它會掉落3本書，也就是丟掉了6塊木板。精準採集使你能得到完整的方塊－－書架。</p>
      <p>
        <b>不要在沒有精準採集時摧毀末影箱</b>
      </p>
      <p>用普通鎬子開採末影箱會掉落8個黑曜石方塊，意味着你的末影之眼永遠的失去了(幸運的是末影之眼是可再生的)。如果你有另一個末影箱，那麼你仍然擁有你的物品。</p>
      <p>
        <b>不要在放置玻璃時大意</b>
      </p>
      <p>玻璃在被破壞時不會掉落自身，所以在你建造一扇窗戶時改變了主意，你就失去了那些將要被破壞的玻璃(除非你有附魔了精準採集的鎬)。如果附近沒有村莊或沙漠，失去玻璃會成為一個問題。在你放置玻璃之前，用一個替代方塊代替玻璃去確認一下，比如樹葉。同樣重要的是不要將玻璃放在快捷欄裡，除非你計劃很快要用它，因為如果你不小心放置了玻璃，就需要精準採集工具來取回它。玻璃板也有這樣的特點。</p>
      <p>
        <b>不要用箭射畫，船，礦車，物品展示框或盔甲架</b>
      </p>
      <p>不要射這些物品。因為它們是實體，如果你用箭射它們，箭會消失，你便損失了一根箭。實際上，如果盔甲架被射中，它不會掉落成盔甲架和盔甲，你又失去了盔甲架上的盔甲。同樣要當心釣魚竿，因為它也會毀壞畫。</p>
      <p>
        <b>如果有其它殭屍在附近不要治療殭屍村民</b>
      </p>
      <p>如果你在附近有其它殭屍時治療了一個殭屍村民，當村民恢復正常後，所有的殭屍都會成群結隊地攻擊這個村民並迅速殺死它，推翻你剛做的一切。不過這確實會給你贏得逃跑的時間，因為殭屍們會被村民所吸引。這會浪費掉一瓶噴濺型虛弱藥水和金蘋果，以及治療村民所花的5分鐘。所以在你治療殭屍村民前，你應該先將它和其他殭屍隔離開來。</p>
      <p>
        <b>不要燒煉你所有的圓石</b>
      </p>
      <p>不像圓石，石頭和石磚不能用於製作工具。另外，在燒煉石頭後再次開採石頭會掉落圓石(除非你用精準採集工具去開採)，而你會浪費燒煉石頭所用的燃料。手裡留一定量的圓石是個好主意，以備各種需求。</p>
      <p>
        <b>不要對待龍蛋粗心大意</b>
      </p>
      <p>很多玩家想要炫耀他們殺死了末影龍，但很多人丟失了龍蛋。如果你太粗心了，你可能會不小心炸掉它或把它傳送到主世界。要獲得它，你應該用末地石來蓋住傳送門，然後用一個活塞來推蛋或通過右鍵來傳送蛋(當心不要讓它掉到虛空裡)，在蛋的下方開採，放上一個火把，然後破壞蛋下面的方塊。這裡有一些你不應該做的事：</p>
      <ul>
        <li>用TNT炸它，這可能不會讓蛋落下來，而會炸掉它</li>
        <li>試圖用脆弱的鎬去開採它</li>
        <li>忘了蓋住傳送門並將它傳送到了主世界</li></ul>
      <p>另外，在多人伺服器上絶不要將它留在玩家能得到的地方。伺服器上有很多玩家，有些人可能看到它並從你手中偷走。</p>
      <p>
        <b>不要在下界亂建紅石電梯</b>
      </p>
      <p>隱藏在地獄岩中的熔岩能流淌出來並毀了你的電梯，特別是當它是由羊毛或木頭做的時候。而且，如果你用脆弱的材料去建造電梯，惡魂能夠炸燬它的一部分。</p>
      <p>
        <b>不要在下界建造木質房子即使它遠離熔岩海</b>
      </p>
      <p>木頭是易燃的，而且惡魂和烈焰人發射的火球能引燃它。甚至當火球偏了3到5個方塊，地獄岩也會將火傳播到你房子的木板上。</p>
      <p>
        <b>不要在末路之地用末地石以外的東西建房</b>
      </p>
      <p>末地石很完美，因為它很易於開採並且比起石頭有1.5倍高的爆炸抗性(石頭是30，末地石是45)。而且末影人不能撿起它，末影龍也不能摧毀它。建議不要用黑曜石，它太難破壞和獲得了。</p>
      <p>
        <b>如果你失去了一切，不要刪除你的世界</b>
      </p>
      <p>你在生存模式發展的很好。你擁有鑽石盔甲、鑽石工具、鑽石、大量的金錠和鐵錠，但所有的這一切因為一個不小心的失誤而化為烏有了；舉例來說，你掉到了熔岩湖裡，或者你被成群的殭屍偷走了所有的寶藏。如果你經歷了這些(大多數人都經歷過)，那麼你可能感到失落，並且想要刪除你的世界。千萬不要這樣做。要是你做了，不只是你的努力都付之東流了，而且你會失去寶貴的建築，美麗的地形，農場和所有的一切。解決問題的唯一方法是打開你的世界並繼續玩。你可能失去了大量的物品，但你在基地應該還有存儲，你應該能迅速重振雄風。</p>
      <p>Minecraft是一個探索和發現的遊戲。利用機會去發現鑽石，金和鐵等珍貴資源。鐵是非常多的，如果你已經有一個基地和一個開始開採的礦，很容易就能收集到足夠的材料來做一套完整的盔甲和一把劍。</p>
      <p>
        <b>不要對末影人使用火焰附加</b>
      </p>
      <p>這可能是一件愚蠢的事情，但對於正在獵殺末影人的人來說是很重要的。如果你對末影人使用火焰附加的劍(或物品)，它會傳送走，而你可能再也看不見它了。更糟糕的是這可能會使它回到了中立狀態，意味着它將不會再傳送回你身邊。末影人除了在末路之地外是很少見的，而火會使它瘋狂地傳送。同時，也不要在靠近水，熔岩的地方或在雨天與其作戰。這會使它分心並傳送離開。另一方面，如果你不想作戰而又不小心看了它，試着走進水裡或雨裡。</p>
      <p>
        <b>不要扔掉綠寶石</b>
      </p>
      <p>儘管你可能會因為綠寶石不能像鑽石或金那樣製作工具而認為它們是沒有用的，但其實綠寶石能夠作為一種貨幣用來和村民交易。你可以用它向村民購買一些有用的物品，或者合成綠寶石塊來充能你的信標。</p>
      <p>綠寶石比鑽石還稀有，可能也更值錢。把它們扔掉會浪費掉找它們所用的時間。</p>
      <p>
        <b>絶不要用附魔金蘋果來繁殖或治療馬！</b>
      </p>
      <p>普通金蘋果會和附魔金蘋果一樣有使馬繁殖和治療馬的能力，但不同之處在於，附魔金蘋果是無法合成的，只能作為寶藏在沙漠神殿、地牢、廢棄礦井和林地府邸的箱子內找到。乾草塊可以繁殖馬，也能大量恢復馬的生命，正如下面當你能合成乾草塊時不要用9個小麥去治療馬所介紹的。想想吧，應該用9個小麥還是8個金錠？</p>
      <p>
        <b>不要在對抗下界生物時使用火焰附加或火矢</b>
      </p>
      <p>下界的生物是免疫火焰傷害的，這意味着它們能在熔岩中游泳或穿過火而不被燒着。使用火焰附加或火矢對付它們是沒有效果的。這包括殭屍豬人、烈焰人、岩漿怪和凋靈骷髏。如果你想要帶一把附魔的武器，你可以為你的劍附上鋒利附魔。</p>
      <p>
        <b>不要被村民欺詐</b>
      </p>
      <p>被村民“欺詐”可以指他們給你廉價的綠寶石來換取你的有價值的資源，像是用1個綠寶石來換取你的9個金錠。所以當進行某一種交易時，你應該多找一些村民，對比哪個村民給出的價格更划算。當你遇到一個未曾謀面的村民，且他的前幾層交易不怎麼划算，你可以嘗試先和他交易幾次，這樣可以解鎖他的其他交易。說不定他的後幾層交易特別划算！</p>
      <h2>其它</h2>
      <p>
        <b>不要玩火</b>
      </p>
      <p>這是顯而易見的。火、木頭和樹葉會導致嚴重的火災！火能夠燒燬大片的森林，很容易就能燒掉你房子的一部分。記住Smokey Bear所說的：“只有你能夠阻止山火。”</p>
      <p>避免在快捷欄裡帶著打火石，火焰彈和熔岩桶，除非你知道你在做什麼。如果你確實要使用打火石或火焰彈，拿好水桶。這樣，如果你犯了錯誤(我們都會犯錯誤)，你可以快速的滅火。你也可以在火剛被生成時快速的打它幾下，它會立刻被撲滅(希望它還沒有擴散開來)。</p>
      <p>
        <b>不要在生存模式中使用預設的超平坦水世界</b>
      </p>
      <p>這個設置不會生成陸地，且你會生成在水中，你直到淹死都無法找到有空氣的地方。只有在創建一個創造模式的世界時才可以使用這個預設。</p>
      <p>
        <b>當你能合成煤炭塊時不要使用9塊煤炭</b>
      </p>
      <p>九塊煤炭可以燃燒720秒，而一個用9塊煤炭合成的煤炭塊可以燃燒800秒。換句話說，1個煤炭塊相當於10塊煤炭。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/meitangkuai.png"  />
      </p>
      <p>此外，煤炭塊是最好的，效率最高的存儲方式。</p>
      <p>友情提醒：不要在燒煉少量物品時使用煤炭塊。整個煤炭塊是一次性消耗的，而你會吃驚的發現你的煤炭塊燒煉了三個豬排後浪費了。為了避免浪費，你要計算你該使用煤炭還是煤炭塊。一個煤炭塊可以燒煉80個物品，一塊煤炭可以燒煉8個物品。</p>
      <p>
        <b>當你能合成乾草塊時不要用9個小麥去治療馬</b>
      </p>
      <p>就像上面所說的關於9塊煤炭和一塊煤炭塊的作用對比，每個小麥能恢復馬的2點生命值。然而，一整塊乾草塊可以恢復馬的20點生命值。而乾草塊只需要9個小麥就能合成。所以，1個乾草塊與9個小麥相比，能多治療你的馬2點生命值。</p>
      <p>另外，就像煤炭塊能保存9塊煤炭，乾草塊也用於存儲小麥(一個乾草塊也能合成9個小麥)。</p>
      <p>如果你的馬只損失了2到4點生命，不要餵牠乾草塊，應該餵牠小麥，不然你只會浪費大量小麥。</p>
      <p>
        <b>避免建造脆弱或易燃的房子</b>
      </p>
      <p>最好避免使用泥土、沙子、雪塊和地獄岩進行建築，因為它們很脆弱，爆炸抗性很低。它們會相當容易地被爬行者或TNT毀壞。木頭是易燃的方塊，而爆炸抗性只是石質方塊的一半，很容易被摧毀。所以，最好使用圓石，它很便宜，供應充足而且相對堅硬。在遊戲的後期你可能會想要用磚塊，石磚，石頭來建造你的主基地，如果有必要，甚至可以使用黑曜石。當擊敗末影龍後，你也可以使用末地石作為建築材料。</p>
      <p>儘管木頭能被大量收集，但一堆木頭的採集時間和一堆圓石的採集時間是相同的。1塊木頭可以合成4塊木板。對於大型建築，像是生物陷阱，木板是個好選擇。木質屋頂很容易搭建而且很好看，但它有可能被閃電擊中而被點燃。要麼用防火材料(磚塊就很經典)來修造屋頂，要麼在下面修一個防火層來限制火的傳播。如果你使用木質牆，考慮用平滑的石頭，圓石，砂岩或黑曜石來加固或修整。它不僅會更加美觀，也會對爆炸有更強的抵抗。</p>
      <p>TNT爆炸比爬行者的爆炸猛烈得多，而且防止你的房子被炸掉的唯一方法是用黑曜石來建造房子。</p>
      <p>
        <b>除非有必要，否則不要在建造房屋時主要用黑曜石</b>
      </p>
      <p>黑曜石是防爆炸的，而且能提供很好的防護。但得到黑曜石會需要很多時間，你可能需要幾把鑽石鎬。儘管黑曜石很堅固，但它仍然能被凋靈的藍色凋靈之首所破壞。還是用你大部分的黑曜石去覆蓋你重要的物品吧。</p>
      <p>
        <b>如果你計劃重用TNT陷阱不要用泥土去建造它</b>
      </p>
      <p>重建泥土陷阱是很耗時的。試試像黑曜石這樣有高爆炸抗性的材料吧。圓石也行，但一些方塊可能被摧毀。或者你可以用水來避免地形毀害。</p>
      <p>水可以防止附近的地形被爆炸摧毀，但不會減小爆炸產生的傷害，這意味着你的目標可能會被炸死。</p>
      <p>
        <b>不要在木屋裡修建壁爐</b>
      </p>
      <p>壁爐看起來非常棒，特別是在由木頭或木板建成的房子裡。但是，不鼓勵你這樣做，因為火會有機會傳播開來。你仍然可以建一個壁爐，但要確保確保周圍沒有易燃的方塊(至少6*6*6的範圍之內沒有)。不過要當心這不是萬無一失的，你的房子還是有可能會失火。火併不會永遠傳播，但火會很容易地燒燬你家的一大塊。</p>
      <p>提示：只用不可燃方塊來建壁爐，像是石頭或磚塊。如果你不想冒險，就用熔爐或火把吧。</p>
      <p>例外：如果你在玩非常老的Minecraft版本，那你可以這樣做，因為舊版本內，雙木台階是不會燃燒的。</p>
      <p>
        <b>不要破壞你的出生點</b>
      </p>
      <p>如果你想要玩TNT，不要用在你的出生點。如果你死了並且沒有在床上睡過覺，你會在這裡重生；所以如果你在你的出生點炸出了一個大洞，你會重生在洞的底部，你可能會因為沒有鎬或材料而無法離開。所以永遠記住，出生在一個新世界時要標記出生點！</p>
      <p>
        <b>不要試圖在某些生物群系生活</b>
      </p>
      <p>一些生物群系比其他的更適于居住。海洋當然是不建議新手去建房子的，因為缺少樹木，材料或洞穴。然而對於高級建築者，平坦的地貌和單一的環境可能適合它們的設計。這也適用於沙漠和平頂山生物群系；兩者都缺乏樹木而且通常是平坦的生物群系，這是搭建金字塔和其他異國情調建築的完美地區。不建議在沼澤和峭壁生物群系修建站點，因為女巫和史萊姆在這裡生成，並且高低落差導致只有很少的樹木。而且，在峭壁生物群系還有遇到蠹蟲怪物蛋的風險。但是，在創造模式中，峭壁生物群系是建造史詩級建築的上好地點。有雪的生物群系會下雪，導致建築物的上面生成雪層，這對有些人是很煩人的，而對另外有些人，他們是很渴望這樣的。叢林生物群系和黑森林生物群系遍佈樹木，因為濃密的樹葉很難修建房屋，而且在夜晚探索會很危險。草原、樺木森林、繁花森林、普通森林、熱帶草原和針葉林生物群系是推薦給新手玩家的典型生物群系，因為這些地方有相當多的可用資源。更多內容參見生物群系。</p>
      <p>
      </p>
      <p>蘑菇島生物群系是靠不住的。除了哞菇以外，沒有生物會生成。這裡遍佈菌絲，因此你不能輕易地種樹。總之，你在這裡很難發展。</p>
      <p>
        <b>不要在特定的生物群系晚上外出探險</b>
      </p>
      <p>森林，叢林和黑森林這些生物群系在晚上很危險。茂密的植被和和黑暗的環境會讓你無法看見附近的危險生物。因為這裡過于黑暗，所以敵對生物會更容易生成在這裡。峭壁生物群系有非常陡峭的斜坡，如果你在攀爬陡坡時被骷髏射出的箭擊中，你很可能會從高處摔下來。沼澤生物群系在晚上也相當黑暗，樹上還有垂下來的藤蔓。這裡在晚上是危機四伏的，因為平坦的地形和少量的水掩蓋了潛在的爬行者，以及其他危險的怪物。</p>
      <p>
        <b>不要在下界或末路之地生成凋靈</b>
      </p>
      <p>如果你在下界生成凋靈，並且你站的方塊下面就是熔岩，凋靈會摧毀你站着的方塊，而你會掉落到熔岩裡。如果你在末路之地生成凋靈，你不得不對付兩個BOSS(即末影龍和你剛生成的凋靈)。而且，凋靈能夠摧毀黑曜石，阻止你爬上黑曜石砫去摧毀能治療末影龍的末影水晶。如果你已經破壞了末影水晶，並且你是一位專家，你可以試着讓凋靈去殺死末影龍和一些末影人。但是對於大多數玩家，應該只在主世界去生成凋靈。儘管末影人會和凋靈作戰而且會讓其受到傷害，但記住要先殺死末影龍。你不想在看末影人如何殺死凋靈時卻被末影龍殺死，對吧？</p>
      <p>例外：如果你非常有經驗，你可以試着爬到下界裡基岩下方三個方塊的地方，然後在同級的高度放一個向上的活塞並在上面生成凋靈。然後快速的激活活塞。這會將凋靈向上推，讓它的頭卡在基岩層中。即使是凋靈也不能摧毀基岩，所以它將無法移動。只要看著凋靈的初始大爆炸，然後你就可以走了。當末影龍已經被殺後，在末路之地同凋靈作戰也是一個明智的選擇，因為末地石的爆炸抗性比石頭還高的，所以周圍環境不容易受到太大的破壞；另外，凋靈和末影人是敵對的，末影人會回擊並吸引它的注意力，這就給了你時間。你甚至可以用這當作一個末影之眼農場！如果你非常瘋狂，你可以讓凋靈和末影龍相互打鬥，這樣它們中的一個會死掉而另一個(通常是末影龍)會受到致命傷，讓你可以輕鬆幹掉它！但如果你在末路之地和凋靈作戰，當心不要掉到虛空裡。</p>
      <p>
        <b>不要在重要的建築旁同凋靈戰鬥</b>
      </p>
      <p>剛剛被生成的凋靈會對周圍的環境造成嚴重的破壞。如果你計劃和凋靈作戰，遠離重要的地方或建築。凋靈還可以發射出能爆炸的凋靈之首。就算是你有多麼強力的盔甲或武器，你也無法阻止凋靈破壞周圍地形。就算用你最強的武器，也要打好多下才能擊敗凋靈。洞穴和廢棄礦井是一個打凋靈的好地方，在那裡你可以不用走太遠就能容易地攻擊到凋靈。當計劃同凋靈開戰時，謹慎地選擇地點！</p>
      <p>
        <b>不要大意地對待你的寵物狼</b>
      </p>
      <p>一隻馴服的狼是非常有用的。當和生物作戰時它能助你一臂之力，在你感到孤獨想有個伴兒時也能幫你。你不希望它亂動時，可以讓它坐下。當你被生物或玩家攻擊時，狼會站起來併到你的身邊。你應該至少擁有兩隻狼，這樣你就能很方便地使它們繁殖，並獲得更多的狼，以便在一隻狼死亡後可以輕鬆找到另外一隻。在冰上走的時候要當心，因為如果你離開太遠，狼會傳送到你身邊，有可能會被困在冰下而淹死。</p>
      <p>
        <b>不要在缺少一些基本物品時離家去探險</b>
      </p>
      <p>如果你要去探險，做好準備是很重要的。在你離開基地後有些物品是你需要帶著的。</p>
      <p>
        <b>正常情況</b>
      </p>
      <ul>
        <li>堅固的盔甲</li>
        <li>一把不錯的劍</li>
        <li>鎬</li>
        <li>弓和箭可選，但在殺骷髏時推薦使用</li>
        <li>至少2組的泥土或圓石</li>
        <li>水桶(用於滅火，或者進行高空降落)</li>
        <li>食物</li>
        <li>很多火把(用於照明，防止敵對生物生成)</li>
        <li>指南針和/或地圖(如果你計劃只是探索)</li>
        <li>床(記錄重生點)</li>
        <li>工作台(當工具損壞時，需要在工作台上重新合成)</li>
        <li>釣魚竿(可以釣魚，當你吃光食物後就可以釣一些來吃)</li>
        <li>木頭(在你周圍沒樹且需要使用木頭合成時很有用)</li></ul>
      <p>
        <b>要塞</b>
      </p>
      <ul>
        <li>堅固的盔甲，至少是附魔的鐵盔甲</li>
        <li>一把相當好的劍，推薦鑽石劍</li>
        <li>弓，最好帶有“無限”附魔</li>
        <li>足夠食物</li>
        <li>至少一組火把。</li>
        <li>12個末影之眼(除非你已經激活了末地傳送門去重新拜訪)</li></ul>
      <p>
        <b>開採</b>
      </p>
      <ul>
        <li>一把鍬(用於破壞地下的泥土和沙礫。)</li>
        <li>一套堅固的盔甲</li>
        <li>一把鎬用來開採岩石和礦石</li>
        <li>一把劍</li>
        <li>一堆火把</li>
        <li>少量的木板或方塊(在需要時用來合成更多的工具或火把)</li>
        <li>一個熔爐</li>
        <li>一些煤炭(大約10到15個，用於熔爐)</li>
        <li>一個箱子(以便能收納物品)</li>
        <li>足夠的食物</li>
        <li>2組以上的圓石或泥土，以防你建造一些東西</li>
        <li>一桶水</li>
        <li>一張床(如果你計劃要開採相當長的時間，搭建一個小屋用來睡覺是個好主意)</li>
        <li>泥土。這個普通的資源看起來是沒用的，但它可以用來標記地點或攀登牆壁。它比告示牌和梯子都便宜。</li></ul>
      <p>
        <b>廢棄礦井</b>
      </p>
      <ul>
        <li>牛奶(用來消除洞穴蜘蛛帶來的中毒效果)</li>
        <li>一把弓和劍，最好是鐵劍或更好的劍。</li>
        <li>鐵鎬或更好的鎬，最少兩把。</li>
        <li>一組泥土或圓石。</li>
        <li>桶</li>
        <li>剪刀，用於快速破壞蜘蛛網。</li>
        <li>鐵盔甲，儘管推薦鑽石盔甲。</li>
        <li>一把附魔的鑽石劍，最好是帶節肢殺手或鋒利用來對付洞穴蜘蛛。(注意：節肢殺手也能降低洞穴蜘蛛的速度，降低多少取決於附魔的等級。)</li></ul>
      <p>
        <b>不要粗心地對待馬</b>
      </p>
      <p>馬，驢和騾子是很快的，而且給驢和騾安上箱子，它們可以攜帶物品！所以，如果你看到了馬或驢，馴服它。記住，如果你要馴服一匹馬，而且你此時沒有鞍，一直要帶著拴繩來將它拴起來。之後做一個圍欄，把它關進去來保證它的安全。如果你踏上生存之旅，帶上騾子或驢！它們能在被騎的同時運送食物和資源。注意恢復馬的生命值，絶不要在高處時牽它。如果你有其它寵物，在你家的其它地方把它們圈起來；如果你不小心打了一匹馬，你的寵物狼會去殺了它。你可以給相似顏色的馬命名，這樣就能區分開來它們。</p>
      <p>
        <b>不要錯過在村莊定居的機會</b>
      </p>
      <p>馬，驢和騾子是很快的，而且給驢和騾安上箱子，它們可以攜帶物品！所以，如果你看到了馬或驢，馴服它。記住，如果你要馴服一匹馬，而且你此時沒有鞍，一直要帶著拴繩來將它拴起來。之後做一個圍欄，把它關進去來保證它的安全。如果你踏上生存之旅，帶上騾子或驢！它們能在被騎的同時運送食物和資源。注意恢復馬的生命值，絶不要在高處時牽它。如果你有其它寵物，在你家的其它地方把它們圈起來；如果你不小心打了一匹馬，你的寵物狼會去殺了它。你可以給相似顏色的馬命名，這樣就能區分開來它們。</p>
      <p>
        <b>不要錯過在村莊定居的機會</b>
      </p>
      <p>村莊是居住的好地方。如果你餓了，它們有農場。大型村莊有鐵傀儡對抗敵對生物。那裡還有友善的的村民，你可以和它們交易。村莊對玩家來說是非常好的，為沒有庇護所的人提供了庇護所。但在你決定居住在這裡之前，試試做這些事：</p>
      <ul>
        <li>如果你有寵物，特別是幼畜或鷄，用圓石或鐵欄杆將鐵匠的熔岩圍住。這樣，它們就不會因進入熔岩而受傷。</li>
        <li>所有的村莊都有井，你可以做個井蓋，防止寵物掉進裡面而卡住。</li>
        <li>村民會走進你的房子。你可以把你的屋子裡的木門換成鐵門，它會將村民和殭屍擋在外面。</li>
        <li>點亮村莊來防止晚上生成大量的生物。但注意這不會阻止殭屍圍城發生。</li></ul>
      <p>
        <b>不要破壞刷怪箱</b>
      </p>
      <p>當你在地牢，廢棄礦井，要塞或下界要塞裡時，就算你需要經驗值，也不要破壞刷怪箱。在被破壞時刷怪箱只會掉落50點經驗值，而你可以在以後的遊戲中將它用於製作生物陷阱和經驗農場。</p>
      <p>即使你使用帶有精準採集附魔的鎬，刷怪箱也不會掉落。除了使用命令，沒有辦法在你的物品欄中獲得刷怪箱。</p>
      <p>
        <b>不要害怕受到少量的傷害</b>
      </p>
      <p>如果你的饑餓值是滿的，你失去的生命值會迅速恢復，不過這會消耗你的饑餓值。當夜晚來臨時，從山上跳下比起花長時間修一條下山的路可能反而更加安全。如果你帶著很多有用的裝備，比如鑽石，最好是把它們放到箱子裡，以後再來取，因為從23個方塊或更高的地方跳下會導致你死亡(除非你有摔落保護附魔)。在開採時讓一個爬行者爆炸可能是很有用的。如果你有好的盔甲並用盾做防護，你可以用爬行者來一次“爬行者跳躍”。你會受到一些傷害，但有時這是值得的。哪一個更好：是在地面一次爆炸，損失2到3點生命，但從生物的伏擊中安全地跳到你的屋頂，還是和生物軍團作戰，損失大約8點生命，或更糟，死亡？</p>
      <p>例外：你在玩UHC模式。當你在遊玩這個遊戲模式時，你無法自然恢復生命值，你只能通過使用藥水或使用金蘋果來回覆生命，所以你必須儘量減少生命值的損耗。</p>
      <p>
        <b>無論如何，永遠不要在生存模式中試圖開採基岩</b>
      </p>
      <p>在生存模式中基岩是不可破壞的，因此試圖破壞它只會浪費你的時間，就算用了一把鑽石鎬，附魔了效率，並且擁有急迫效果，它也無法被破壞。如果你真想破壞基岩，你可以切換到創造模式。</p>
      <p>
        <b>不要製作紅石裝置(除非你知道你在做什麼)</b>
      </p>
      <p>如果使用不正確，紅石裝置會很危險，你可能會犯個錯誤，將一個方塊推到你的頭裡而造成窒息，或將你自己彈飛，淹死，從懸崖上被推落，或甚至錯過了一個粘液塊而落到其他什麼地方。而且快速的紅石操作會造成FPS下降，從而讓遊戲非常卡頓。</p>
      <h2>多人遊戲</h2>
      <p>
        <b>不要在沒有好裝備時玩PvP</b>
      </p>
      <p>在沒有盔甲或武器時和其它玩家交戰是危險的。如果他們贏了，他們可以得到你身上的任何物品。</p>
      <p>在PvP的戰鬥中，玩家通常會用最好的裝備和其他玩家交戰。大多使用附魔的鑽石盔甲或鑽石劍，少數人甚至會打開作弊(他們可能會切換到創造模式並輕易地殺死你)。不要拿任何皮革、木頭或金做的東西，那些東西太脆弱了。不過，你可以拿一桶熔岩，如果你的對手沒有抗火藥水，就燒死他/她</p>
      <p>
        <b>不要去打惡意破壞者</b>
      </p>
      <p>因為惡意破壞者可能會注意到你的攻擊並可能會殺死你，所以當你攻擊他時，要一直隱藏起來。如果他發現了你的基地，作為一個惡意破壞者，他會毀滅你的基地。如果你有好的盔甲和劍，並且覺得能打敗他，那就幹掉他。</p>
      <p>
        <b>不要在PvP伺服器上帶著弓站在開闊處</b>
      </p>
      <p>這是非常危險的，特別是在塔上。一擊就可能讓你掉下並摔死，或掉到熔岩中，或掉到敵人中間。最好是在足夠高的塔上並搭建一些保護性的牆壁。</p>
      <p>
        <b>不要攻擊穿著有荊棘附魔盔甲的玩家</b>
      </p>
      <p>因為對方的盔甲會對你造成大量傷害。最糟的是，你有可能會因此而死。</p>
      <p>
        <b>不要對新的幫派/家族成員顯示你的基地</b>
      </p>
      <p>不要相信尋找幫派/家族的玩家。如果他們傳送到你的房子/基地，他們可能會偷走你的物品並惡意破壞你的基地/房子/土地，或在你每次回家時殺死你。他們可能會邀請其他人做同樣的事情。注意觀察新的成員，而且你應該只邀請你信任的人。</p>
      <p>
        <b>不要接受隨機傳送請求</b>
      </p>
      <p>你在任何情況下都不應該傳送到一個隨機的人那裡，或允許一個隨機的人傳送到你的基地。很多有經驗的伺服器玩家會發出隨機傳送請求，希望像你一樣的人落入他們的陷阱。另一方面，如果你允許隨機玩家傳送到你那裡，他們可能會帶著危險的藥水，以及強勁的武器前來，然後迅速的殺死你並毀掉你的基地。就算你認為你能夠擊敗他們，機會總是和你對著干。如果其他玩家正等着將你從200個方塊高的柱子上打落，你的保護IV級鑽石盔甲和鋒利V級鑽石劍都會變得沒用。</p>
      <p>
        <b>不要踩在壓力板上</b>
      </p>
      <p>你永遠不會知道壓力板會觸發什麼！它可能會觸發一個滿是熔岩的大洞的陷阱，而你會失去物品欄裡所有的物品，因為我們都知道熔岩能摧毀物品。更糟的是，它還有可能觸發一個相當深的洞穴陷阱，在洞底有個玩家，當你因為掉落傷害而死亡時，玩家會偷走你所有值錢的物品。為以防萬一，破壞壓力板，並站在安全處向下挖。不過這些可怕的事情這並不是總會發生的。而且，如果壓力板是木質的，你可以在安全距離內試着用弓箭去射它，這會也激活壓力板，你可以安全地觀察到壓力板會激活什麼。</p>
      <p>
        <b>不要在沒有剪刀的時候破壞絆綫</b>
      </p>
      <p>這可能是一個絆綫陷阱的一部分。不用剪刀去破壞，絆綫就會被觸發，並持續半秒鐘的激活狀態。對它用剪刀會讓剪刀損失耐久度，但這是值得的！(想想吧：你是願意損失剪刀的1點耐久，還是想不用剪刀而冒着觸發致命陷阱的風險去用手拆除它呢？)</p>
      <p>
        <b>在PvP生存模式伺服器裡遠離任何液體</b>
      </p>
      <p>我們都知道在水中時，移動會受阻。如果你在水中游泳且沒有攜帶弓，並突然遇到一個有着弓的玩家，你很可能被他射殺。所以最好不要跑到液體裡面。</p>
      <p>
      </p>
      <h2>多人遊戲: 浪費資源</h2>
      <p>
        <b>不要在多人遊戲極限模式中啟用 keepInventory</b>
      </p>
      <p>這被玩家所證實。正常情況下，如果你死了，你會掉落你的物品。但是，在極限模式中，一旦你死了，那就是遊戲結束了。如果你無法掉落你的物品，那麼它就真的徹底消失了。最糟的是，在多人遊戲中，如果你在用keepInventory的時候死了，那麼你的朋友將無法取回你失去的物品，在你重新開始時，你也就找不回它們了。所以不要一直用作弊！但如果他們是敵人，你可能會想要啟用這個規則，好讓他們無法偷取你的物品。</p>
      <p>
        <b>不要沒通知同伺服器的其他成員就移動床</b>
      </p>
      <p>床很有幫助，但需要使用技巧。床能讓你安全地渡過夜晚而不被打擾，但是，如果使用不當，它也會殺了你。如果你破壞並你撿起了記錄你的出生點的床，你的出生點會回到你第一次進入該伺服器時的地方。記住，它是用來設置你死後的出生點的。不要低估了床的力量。你可以安全地使用它，但它也有可能成為一個巨魔。</p>
      <p>
        <b>不要在多人遊戲中住在出生點附近</b>
      </p>
      <p>如果你在多人遊戲中，最好居住在遠離出生點的隱蔽地區。出生點太容易被到來的人看見你的房子，他們有可能會惡意破壞它，或進入你的房子殺死你並偷走你的東西，也可能殺死你的動物(如果你有的話)。試着記住到出生點的路和到你家的路。理想情況下，在多人遊戲伺服器裡你應該將你的家建在地下或水下(當你無法保護你的家被惡意破壞時使用一個插件)，特別是如果當你在被允許惡意破壞的伺服器上玩的時候。</p>
      <p>例外：帶有幫派/家族插件的伺服器，這裡你可以圈地並保護它</p>
      <p>
        <b>不要讓礦工意外發現你的基地</b>
      </p>
      <p>你在懸崖上有一個隱藏的活塞門，裡面有許多鑽石。然而，一個礦工挖到了你的基地裡。一旦他們找到了，他們會破壞它。無論他是誰或是什麼，礦工總會變成惡魔並且搶奪和摧毀你整個基地！這意味着你的基地被毀了。只是被一個礦工！用熔岩包圍你的基地來殺人是很重要的，但是這意味着如果你擴展你的基地它也會殺死你。所以不要忘了熔岩！(如果可能，你也可以建造礦山並保護它，這是比熔岩更安全的方式)</p>
      <p>
        <b>如果你對任何陌生人啟用了作弊，絶不要相信他們！</b>
      </p>
      <p>你剛從礦工挖到你滿是鑽石的基地學到了知識。你用熔岩和黑曜石包住它，而一些陌生人說他們想要組隊。不要相信他們！把他們放到其他隊伍中！機會太多了，他們會要偷走你的鑽石並破壞你的基地。他們在現實生活中表現最好，但他們在Minecraft裡是最壞的傢伙。即使他們已經在伺服器上一段時間了，你也許仍然不應該相信他們...任何人都可能是惡魔。</p>
      <p>
      </p>
      <h2>可能導致你被封禁的事情</h2>
      <p>
        <b>不要用黑客技術進入伺服器控制台</b>
      </p>
      <p>黑進伺服器控制台實際上是非法的。所以不要這樣做。可能發生的是，服主會將你的IP地址發給警察去逮捕你。</p>
      <p>
        <b>不要使用X-ray模組</b>
      </p>
      <p>管理員和其他玩家不喜歡別人在他們的伺服器上使用X-ray模組，它給你不公平的優勢，而且很可能會導致你受到懲罰和最終被伺服器封禁！這對於X-ray絶不是一件好事。你永遠不知道他們什麼時候能改變遊戲模式到旁觀模式來監視和封禁你！</p>
      <p>例外：如果你在和其他玩家建造一個地下網絡通道，而且已經從服主或管理員得到許可。在這種情況下，確保在你完成工作後將任何X-ray模組或材質包關掉。</p>
      <p>
        <b>不要用基岩修建房子</b>
      </p>
      <p>說到基岩，不要用它來建造你的基地(或至少不要在多人遊戲中)。管理員和其他玩家憎恨用基岩建造的基地，因為看起來很醜陋。如果你用基岩建造了一所房子，那麼看到你基地的玩家會發現你醜陋的基地。你可能會因為在多人生存模式伺服器上使用基岩而被封禁，因為獲得它的唯一方法是進入創造模式，使用控制台命令，或用命令方塊放置。</p>
      <p>如果你被封禁了，可能會看到這樣的消息：</p>
      <p>
        <b>你被這台伺服器封禁了！原因：用基岩建造房子。</b>
      </p>
      <p>例外：當你是服主或操作員時，你可以這樣做。</p>
      <p>
        <b>不要越過世界的邊緣</b>
      </p>
      <p>不要這樣做，因為你可能被從遊戲中踢出。請注意這會發生在X Z大於等於32,000,000的時候。如果你被踢出了，那比困在X Z 30,000,032還要糟，因為你是被從遊戲中踢出的，而MCedit無法解決這個問題。除非使用禁止踢出模組，不然通過X Z 32,000,000是不可能的。當玩家被踢出時會顯示這樣的信息。</p>
      <p>被伺服器斷開連接。你被踢出，由：Null。</p>
      <p>你被從這台伺服器踢出！原因：進入非法地點。</p>
      <p>注意：另外，在MCedit裡，選擇框在12,500,000後會扭曲。</p>
      <p>例外：從1.7版起有一道看不見的牆擋住了世界的邊緣，並且用/tp傳送時，不會將玩家傳送到X Z大於30000000的地方。意味着你安全了！</p>
      <p>另見：邊境之地</p>
      <p>
      </p>
      <h2>技術相關</h2>
      <p>
        <b>絶不要在靠近世界邊緣的地方旅行</b>
      </p>
      <p>截止到1.8版，遊戲中有世界邊界，它會防止你掉落到假區塊中。但是，世界邊界存在一些漏洞，可能導致遊戲出現十分嚴重的錯誤，使各種材質變得扭曲，因此妨礙了你的生存。不只是這樣，熔岩的材質會變得傾斜，導致因為熔岩變成了不明顯的顆粒而使你在不知情的情況下被殺。更糟的是，如果有人移動了世界的邊界，而你在靠近邊緣的地方，那你無法迅速逃脫。如果你放置了物品展示框，那它會擋住你的視野並阻礙你生存。有時，TNT會變成另一個位置的實體而毀了一切。</p>
      <p>
      </p>
      <h2>可能造成遊戲崩潰的事情</h2>
      <p>
        <b>絶不要單獨用雪建房子</b>
      </p>
      <p>如果你試圖單獨用雪來建一所房子，當心！你可能會讓遊戲崩潰。儘管你仍然能在那裡建造你的房子，但是要小心。當你的電腦極其卡頓時，你在雪上放置了方塊後，遊戲就可能崩潰。</p>
      <p>
        <b>不要在性能不好的電腦上隨意傳送</b>
      </p>
      <p>因為你可能會使遊戲變得卡頓，甚至崩潰。如果你的遊戲卡住了，並且你無法關閉遊戲，你只能打開任務管理器去關閉它。</p>
      <p>
        <b>不要在性能不好的電腦上引爆大量TNT</b>
      </p>
      <p>如果你這樣做，大量的TNT爆炸會使遊戲非常卡頓，可能會使遊戲會崩潰，如果你不小心，它會崩潰2次或更多次。如果你的遊戲卡住了，並且你無法關閉遊戲，你只能打開任務管理器去關閉它。所以，下一次，不要再這樣做了。</p>
      <p>
        <b>不要將自定義超平坦世界設置為只有一層TNT</b>
      </p>
      <p>因為世界几乎是無限的，你一旦這樣設置，整個世界將佈滿TNT。一旦某個TNT爆炸了，會造成連鎖反應引爆其他TNT，世界會變得卡頓並導致遊戲崩潰。(除非在TNT層下方有巨大的空氣層。)</p>
      <p>
        <b>不要給劍附上等級過高的搶奪附魔</b>
      </p>
      <p>搶奪提升了生物掉落物的數量，也增加了稀有物品掉落的幾率。如果你使用命令，你可以得到一把附魔非常高搶奪級別的劍，比如搶奪100級，但是不要用它同時殺死太多的生物，因為這會導致生物掉落相當多的物品，而遊戲會變得極其卡頓。遊戲也可能會因為無法同時處理太多的實體而崩潰。</p>
      <p>
        <b>不要粗心大意地擺弄發射器</b>
      </p>
      <p>如果你放置了大量的發射器並激活它們，那麼會有相當多的物體被發射出來。遊戲會變得卡頓，而且如果這持續的時間太長，Minecraft將無法承受這麼多的東西並崩潰。如果你的遊戲卡住了，並且你無法關閉遊戲，你只能打開任務管理器去關閉它。在多人遊戲中你可能會被踢出去。</p>
      <p>
      </p>
      <h2>最後</h2>
      <p>
        <b>總是帶著一把鎬和一把劍</b>
      </p>
      <p>如果你要遠離你的家去探險，一定要帶著足夠的木頭，一個工作台，一個熔爐，一把鎬和一把劍，以便開採物品，並保護自己不受生物的傷害(而且你可能會得到很多的掉落物。)</p>
      <p>
        <b>確保你有足夠的食物</b>
      </p>
      <p>如果你的食物用光了，你要麼去找更多的食物，要麼挨餓(可能會使玩家死亡)。</p>
      <p>
        <b>不要因為一直遵循任何或大部分這些規則而抓狂</b>
      </p>
      <p>製作這些規則的人有時會忘記Minecraft只是一個為娛樂而設計的遊戲。如果你發現有些規則很無聊，那就打破它們！永遠記住，儘可能的獲得樂趣才是Minecraft的終極目標(除非你黑進了一台伺服器，並毀掉了其他玩家的樂趣，而這是自私的行為，會被伺服器封禁)。就像Vareide所說的，“沒有規則需要遵循，這個冒險取決於你。”</p>
      <p>
        <b>不要相信菜鳥。</b>
      </p>
      <p>在教程頁面裡會有一些可能不太瞭解Minecraft的人。如果有的事情聽起來很傻，或者存在一些過于主觀的意見，請直接訪問條目，那裡對某樣東西的介紹是最詳細、最準確的。</p>
      
    <p><br/></p></div>
  </body>

</html>
