<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>守衛者陷阱</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
     守衛者陷阱</h1>
  <div>
    
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shouweizhexiangjin1.png" />
<br /></p>  <p>  
生命值	<br />
30(<img src="local\Heart.png" /> × 15)<br />
攻擊力	<br />
簡單: 4(<img src="local\Heart.png" /><img src="local\Heart.png" />)<br />
普通: 6(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)<br />
困難: 9(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)<br />
被攻擊時: 2(<img src="local\Heart.png" />)<br />
<br />
首次出現版本	<br />
1.8 (14w25a)<br /><br />
掉落物	<br />
生魚 (0-1)<br />
海晶砂粒 (0-1)<br />
海晶碎片 (0–2)<br /><br />
稀有掉落物	<br />

小丑魚<br />
河豚<br />
生魚<br />
生鮭魚<br />
<br />

內部ID<br />
68<br />
實體ID<br />
Guardian

</p><p> 
    守衛者陷阱是一種從守衛者身上大量獲得海晶碎片、海晶砂粒和生魚的有效方式。
    
</p>    

  



  <h2>生成</h2>
  
 <p> 
    守衛者僅生成在深海生物群系的海底遺蹟中。它們的生成範圍為體積為 58×58×23的水方塊，這個體積的水平距離為遺蹟的長和寬，垂直距離為遺蹟底部地板(一般是坐標Y=39左右)到遺蹟頂部裝飾結構(一般是坐標Y=61左右)的高度。
    
</p>   

  



  <h2>定位一處海底遺蹟</h2>
  
  <p> 
    在建造陷阱之前, 玩家顯然需要先定位一處遺蹟。 然而, 海底遺蹟是極為罕見的。幫助你找到一處海底遺蹟的方法包括:
</p> 
    <ul>
      <li>駕船。這是你找海底遺蹟最簡單的方法。</li>
      <li>一瓶夜視或水肺藥水可以幫你看到遺蹟。</li>
      <li>如果你有足夠多的末影珍珠, 它們可以快速幫助你穿過大片的水域。</li>
      <li>使用在綫工具。比如說這個。 這個工具可以幫你利用世界生成種子來定位遺蹟。</li>
      <li>你也可以使用具有透明的水方塊材質的資源包來輔助你。</li>
      <li>使用探險家地圖。</li>
    </ul>
  



  <h2>準備攻略</h2>
  

    <p> 
    另見：教程/征服海底遺蹟
    

 </p>     <p> 
 由於遠古守衛者給予給玩家的挖掘疲勞III效果讓破壞方塊變得十分困難，先把三隻遠古守衛者殺掉方為上策。水肺藥水、 強有力的武器、隱身藥水和精良的護甲統統是必要的。另外，附魔有深海探索者的靴子可以幫你在海底快速移動。 為了迫使守衛者自己生成在陷阱裡, 排干生成區內所有的水是個好主意。注意，這將會是一項繁雜、耗資巨大且耗時長久的工程，守衛者也始終會貫穿在整個工程內，給玩家添麻煩。若沒有隱身藥水和精良的護甲來保護你，這項工程將變得異常艱難。
   </p>      <ul>
      <li>在遺蹟內，海綿是非常管用的: 絶大多數房間都可以通過在天花板放置海綿來吸水。如果沒吸乾淨，必要時可以把海綿向下移幾格再吸一遍。較大的房間(比如中央房間和兩翼)可能需要先劃分為數個單間再去排水。</li>
      <li>在遺蹟外, 你有這樣幾個選項：</li>
      <li>圍着遺蹟造四堵牆(大約需要87組方塊；首選沙子或沙礫，因為二者都能隨重力下落到海底), 然後用沙子或沙礫填滿這個大方格即可。</li>
      <li>或者，你也可以先向上面那樣搭牆, 然後再用海綿逐步排水。劃分單間可以更加規劃地管理排水工程；你還可以用活塞推海綿以便左右開弓。</li>
      <li>造一個環裝物, 中間放上熔岩，把水方塊轉化為石頭，一直延伸到環底；然後挖掉石頭,重複上述步驟。這個方法的優點是低耗資，缺點是挖石頭耗時較長，挖乾淨全部的石頭也需要消耗相當一部分鎬子。</li>
      <li>先圍牆，再用可燃燒方塊諸如樹葉或木板來填充。然後放一把火把這些東西全部燒掉，大功告成。</li>
    </ul>
	
	<p> 
    如果你的設計是讓守衛者受摔落傷害致死，或是讓玩家自己在刷怪場底部掛機，那麼方圓128格內海層以下所有洞穴(也包括附近島嶼)有需要被點亮與削平，或是放置流動的水，總之要避免敵對生物生成在刷怪場。
    </p>           <p> 
 另外，不建議將掛機點設在遺蹟正上方的空中(高度為Y=160至170之間)，這樣的話雖然可以確保方圓128格內只有海底遺蹟這唯一一座建築，但絶大多數的守衛者都被遊戲自動清理掉了(128格以外的怪物會被立即清除)。
    

</p>   
  



  <h2>結構</h2>
  

    <p> 
    一個基本的守衛者刷怪單元通常包括生成區、擊殺區、二者之間的運輸渠、物品收集系統以及玩家的掛機點。
    
</p>    
 
 <p><b> 生成區 </b></p> 
  
    <p> 
    鑒於守衛者僅在水下生成，生成區必須是一片流動的水域。簡單地在若干格深的水層(可以是原本海洋內的水，也可以是人為放置的水)下方放置一層告示牌，然後讓守衛者生成在裡面，慢慢地下沉以至掉出水層，這便是最簡單的設計。
    
</p>     <p> 
 因為守衛者能夠生成在流水中，一種更為奏效的設計是讓向下流動的水推着守衛者更快地離開生成區。由於水需要放置在一堵臨近的牆上才能產生流向，這種設計一般需要兩格深的水池或是在生成區內放置若干方塊。
    

</p>   
  
 <p><b> 運輸與擊殺 </b></p> 
  
      <p> 

    最簡單的設計是在生成區下方建造一個很大的房間。由於守衛者可以輕易地被流水運輸，常見的水渠式運輸或斜坡式水池都可以被用作將守衛者運送到一個中心區以便于更集中地擊殺它們。
    
</p>     <p> 
 雖然人力擊殺也是可行的，但請留意守衛者自身攜帶的荊棘效果往往會傷害到使用劍類作為武器的玩家，而使用弓箭或傷害藥水的玩家則是安全的。守衛者可通過一格大小的孔洞，因此，在上方擊殺，或者輔以台階或其他能產生縫隙的玩意可以避免守衛者逃跑。 另外，守衛者也沒有什麼特殊的、需要搶奪附魔效果才能產生的掉落物。因此，一個人力屠宰場一般需要一個補給站(可以是一座可產生再生效果的信標，也可以是一座藥水釀造廠)。由於守衛者的生命值為30(<img src="local\Heart.png" /> × 15)，想讓它們摔死則需要34個方塊高。集熔岩、摔傷與燒傷為一體的熔岩+12格摔落設計也足以讓守衛者死亡。
    </p>     <p> 

 鐵傀儡也可以派上用場，但受限于守衛者的荊棘效果。這些守衛者最終可以反過來把你的鐵傀儡殺掉，造成鐵傀儡周期性的死亡。如果沒有一座鐵廠持續供鐵，這種方法也會變得十分困難。
    
</p>     <p> 
 你也可以使用窒息式陷阱，但守衛者可能會從角落裡被擠出去。為了避免意外，請把角落處的牆壁加厚。
    
</p>     

 <p><b> 物品收集與掛機 </b></p> 
  
    <p> 

    不同於其他陷阱，守衛者陷阱在物品收集與掛機上呈現出的問題是與眾不同的：漏斗或漏斗礦車系統可以有效地收集掉落物；並且除了上文提到的人力擊殺的掛機部分較特殊以外，對於掛機也沒什麼可講的了。
    
</p>    

  



  <h2>高效守衛者烤箱</h2>
  

    <p> 

    這種守衛者陷阱較為特殊，耗材較大，但效率較高，全自動。
    </p>     <p> 


    <b>要建造高效守衛者烤箱，您需要以下材料：</b></p>     <p> 
    

 1.方塊若干
    </p>     <p> 

 2.熔岩五桶
    </p>     <p> 

 3.漏斗五個
    </p>     <p> 

 4.告示牌五十個(攜帶版為二十五個)
    
</p>     <p> 
 5.活版門二十五個(只攜帶版)
    </p>     <p> 


    <b>步驟：</b></p>     <p> 
    

 1.在海底遺蹟附近建造一個塔形結構，高度自擬(但不要超過海平面)，寬度5乘5.
    
</p>     <p> 
 2.5乘5底部挖個坑，裡面填上二十五個漏斗，上面覆滿告示牌，防止熔岩覆蓋漏斗。
    
</p>     <p> 
 3.貼著塔壁在告示牌上放熔岩。
    </p>     <p> 

 4.熔岩上覆蓋告示牌，攜帶版用活版門(記得打開)
    
</p>     <p> 
 5.讓水流進塔形結構，生成守衛者。
    
</p>     <p> 
 最後：看看水流加熔岩的威力吧。

    </p>   


  


  <h2>人力工廠</h2>

 <p><b>守衛者暗室</b></p> 
  

  <p> 
    這種設計可以將守衛者集中到一個集合點，然後被玩家用劇毒藥水或傷害藥水毒死。 你可以用手去收集掉落物，也可以借助于漏斗。
    </p>     


  

  <h2>自動工廠</h2>

 <p><b>鐵傀儡式陷阱</b></p> 
  
<p> 

    在這種設計裡，守衛者生先成在漏斗狀的水流中，然後掉入一個滿是鐵傀儡的溝槽。鐵傀儡殺死守衛者後, 你可以把掉落物用漏斗收集到箱子中去。但由於這種設計使用了大量的漏斗，而鐵傀儡也會被守衛者的刺戳死，鐵資源開銷是相當大的。
    

</p>    
  
<p>youtube視頻  

<a href="https://www.youtube.com/embed/glsbxQTsiro? ">https://www.youtube.com/embed/glsbxQTsiro? </a>
 
</p>


 <p><b>超高效陷阱</b></p> 
  
 <p> 

    另一種陷阱被稱為“超高效陷阱”。龐大的材料需求使得這種陷阱在生存模式中造價不菲，但它的工作效率高達每小時生產超過100,000個物品。
    </p>    
<p>youtube視頻  

<a href="https://www.youtube.com/embed/BpeYiGowqWk?">https://www.youtube.com/embed/BpeYiGowqWk?</a>
 
</p>

 <p><b>礦車式陷阱</b></p>
  
 <p> 

    這種設計的外觀與鐵傀儡式陷阱類似,只不過底部成了一個深達基岩層的渠。為了確保守衛者全部死亡，陷阱底部附近應當放置一些熔岩 ，再用漏斗礦車收集掉落物即可。該陷阱的造價大致如下：
</p>     
    <ul>
      <li>超過200個固體方塊</li>
      <li>6.5 組木頭</li>
      <li>80塊鐵錠</li>
      <li>至少6塊金錠</li>
      <li>55個紅石</li>
      <li>12個鑽石(制鎬用)</li>
      <li>至少1個沙子 (制玻璃用)</li>
    </ul>
    <ol>
      <li>造一個鐵傀儡式陷阱的外殼，注意不要放置漏斗和鐵傀儡。</li>
      <li>把中心渠一直挖到基岩層。</li>
      <li>給渠鋪上鐵軌，每20段放置一個充能鐵軌(推薦)。</li>
      <li>除了挨着牆的鐵軌，給每個充能鐵軌下方放一個紅石塊, 然後在普通鐵軌旁鑿一個小房間。</li>
      <li>在普通鐵軌旁放置一個拉桿, 下方放置一個漏斗；在漏斗旁放置兩個箱子，並確保漏斗緊連着它們。拉桿應與鐵軌接通。</li>
      <li>放一些玻璃以便於你俯視鐵軌；最後放上漏斗礦車，大功告成。如果想要擴建, 多放點漏斗和箱子就可以了。</li>
    </ol>
    


</p>     


  <p><br/></p></div>

</body>

</html>
