<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>雙持</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body class="single single-post postid-14455 single-format-standard">
    

      

        

          <!-- Start Article -->
          

            
              <h1 class="title single-title">雙持</h1>
              
            <!-- Start Content -->
            <div id="content" class="post-single-content box mark-links">
              <p>在這個教程中，會讓你更瞭解雙持——一個在15w31a添加的功能。</p><p>在這個教程中請注意，在1.9快照中，遊戲添加了切換主手的選項。1.9版本之前，你的主手永遠都是右手。</p>
              <h2>簡介</h2>
              <ul>
                <li>玩家現在能夠使用滑鼠左鍵，和滑鼠右鍵，來讓兩手做不同的事情。
                  <ul>
                    <li>例如：如果一位玩家的主手拿着鎬，而另一手拿着火把，按右鍵會擺放火把。
                      <ul>
                        <li>這是因為鎬缺少右鍵功能，所以遊戲會當成對另一個物品按右鍵。</li>
                          
                            <li>玩家無法同時點擊兩個滑鼠鍵。</li>
                        
                      </ul>
                    </li>
                    <li>你可以透過額外的裝備欄——“副手欄”，來施行雙持的功能。
                      <ul>
                        <li>按下
                          <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">F</kbd>(預設)，會把物品欄裡被選中的物品，切換到副手欄裡(包括空物)。</li>
                        <li>副手欄有東西時，會顯示在物品欄的旁邊(右撇子玩家會顯示在左側，反之亦然)。</li>
                        <li>在物品欄界面中，你也能夠看到副手欄。</li>
                        
                            <li>副手欄會以盾牌輪廓的圖案顯示。</li>
                        
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>只有主手能夠攻擊。
                  <ul>
                    <li>副手欄只能使用例外的傷害物品，也就是弓和噴濺藥水。</li></ul>
                </li>
                <li>弓的箭矢種類是基于副手。
                  <ul>
                    <li>副手欄中的箭的順序比任何其它的裝備欄都還要高。</li>
                    <li>如果副手欄裡是弓，那麼在物品欄裡被選中的箭擁有優先順序。</li>
                    <li>如果有多種類的箭，而副手欄是空的或物品欄被選中，會發射最靠近裝備欄第0槽的箭。</li></ul>
                </li>
                <li>如果副手欄是空的，那麼副手在第一人稱模式下就會隱形。</li>
                <li>某些屬性和附魔效果會用在副手物品，當其它物品不會的時候。</li></ul>
              <h2>這是什麼？</h2>
              <p>雙持就是拿着兩樣東西，一手一樣。在背包中，有一個新的裝備槽。這個裝備槽叫作副手欄，副手欄的樣子看起來像是一個盾牌。當你把任意的東西放到副手欄裡，你就手持兩樣東西了。要簡單快速的把東西裝備到副手欄，只需按下預設快捷鍵
                <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">F</kbd>。(副手有物品時反之)你可以在設定中改變這個快捷鍵。你可以利用這個功能，把某樣東西放到副手欄，把東西切換到你的手上，然後把副手裡的東西放到主手裡。你可以看到你的副手，它就像一個小方塊，出現在快捷欄的旁邊。它會出現在主手的相反方向。</p>
              <h2>限制</h2>
              <p>當你嘗試去使用某樣東西時，主手永遠都擁有優先順序。這意味着只有主手能夠破壞/攻擊，也就是左鍵。這代表着你不能用副手來使用武器。即使是弓也不行(1.9正式版時可以)儘管弓是用右鍵來攻擊。如果主手中的物品(例如鎬和劍)缺少右鍵功能，那麼右鍵就會運用在副手上。例如：如果你的主手拿着鎬，而你的副手拿着火把，你就可以同時挖礦以及放火把，不用切換任何鍵。</p>
              <h2>注意事項</h2>
              <ul>
                <li>你只能同時使用一把劍。</li>
                <li>副手欄裡的箭的順序永遠比裝備欄裡的箭還高。
                  <ul>
                    <li>不然的話，最靠近裝備欄第0槽最先使用。</li></ul>
                </li>
              </ul>
              <h2>用法</h2>
              <ul>
                <li>挖礦
                  <ul>
                    <li>主手拿鎬</li>
                    <li>副手拿火把</li></ul>
                </li>
                <li>蓋梯子
                  <ul>
                    <li>主手拿梯子</li>
                    <li>副手拿方塊</li></ul>
                </li>
                <li>種植作物
                  <ul>
                    <li>主手拿種子</li>
                    <li>副手拿骨粉</li></ul>
                </li>
                <li>耕種作物
                  <ul>
                    <li>主手拿鋤</li>
                    <li>副手拿種子</li></ul>
                </li>
                <li>戰鬥
                  <ul>
                    <li>主手拿劍，副手拿盾牌</li>
                    <li>主手拿劍，副手拿弓</li></ul>
                </li>
                <li>射擊
                  <ul>
                    <li>主手拿弓，副手拿箭</li>
                    <li>或是副手拿弓，物品欄拿箭</li></ul>
                </li>
                <li>蓋橋
                  <ul>
                    <li>在下界鑽隧道，副手拿方塊</li></ul>
                </li>
                <li>摧毀：主手拿TNT，副手拿打火石(在你的目標周圍頻點右鍵，當你用完TNT後你會繼續點燃一切)</li>
                <li>修補有經驗修補附魔的物品
                  <ul>
                    <li>主手劍，副手要修復的物品。</li></ul>
                </li>
                <li>探索
                  <ul>
                    <li>主手拿破壞方塊的工具(取決於你要探索什麼環境)，副手拿地圖</li></ul>
                </li>
              </ul>
<p><br/></p></div>

  </body>

</html>