<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>刷唱片</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        刷唱片</h1>

    <div>
	<p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p> 
							
    <p>  
      唱片能打破世界的寂靜, 不過想要獲得它們, 你必須非常幸運，或是很有經驗。 唱片要在爬行者被骷髏用箭射殺後的掉落物中才能找到。
      
</p>     <p>  
 爬行者和骷髏很少在一起, 而且骷髏很少去用箭射爬行者。不過這些還不是最糟的。在被擊中後,爬行者會用它唯一的方式來反擊——爆炸,讓你失去得到唱片的機會。
      </p>     <p>  

 所以，基本在以下情況我們才能獲得唱片：
</p>    
      <ol>
        <li>爬行者和骷髏處于一個可控的環境。</li>
        <li>骷髏能去攻擊爬行者，而不是去攻擊你。</li>
        <li>骷髏不處于爬行者的爆炸半徑內(大約3-4米)。</li>
      </ol>
      <p>  
      於是, 獲取唱片最好的方法就是去造“工廠”—— 一個能簡單快捷地生產唱片的建築。
      
 </p>     

    




    <h2 >簡易農場</h2>
      <p>  

      這是目前最簡單、最基本的農場設計，而且僅需要極少的一些材料和養護。 建造兩個建築物，這兩個建築需要使用活塞來困住生物，然後減低爬行者的血量(一般使用兩支箭)，然後讓骷髏殺死爬行者。
      </p>    

<p>youtube視頻  

<a href="https://www.youtube.com/embed/tzj8_D9BFhU?">https://www.youtube.com/embed/tzj8_D9BFhU?</a>
 
</p>
    




    <h2 >陷阱農場</h2>
    <p>  

      利用陷阱農場來收集音樂唱片的方式會比較花費時間，但是比起其他的方式來得更容易建造。它不需要任何的紅石就可以被建出來。
      </p>     <p>  

 首先，在地面上挖出10x1x2大小的洞口，然後把柵欄放置在最底部：
      
</p>     <p>  
 OXOOOXOXXO
      </p>     <p>  

 X=柵欄, O=空位
      
</p>     <p>  
 從右邊算起第一個空位，你必須把一隻骷髏推進去(它將被困着)。從右邊算起的第二個空位，你則需要把一隻爬行者困在其中(為了避免其爆炸你可以選擇用雪球的擊退能力把它推入)。完成這兩個步驟以後你必須站在最後的空位裡等待骷髏作出攻擊，此時它所射出的箭將擊中爬行者，從而把它殺死。爬行者死後就會掉落音樂唱片。
      
</p>    

   <p>youtube視頻  

<a href="https://www.youtube.com/embed/Qy0zXfY5nsM?">https://www.youtube.com/embed/Qy0zXfY5nsM?</a>
 
</p><p>youtube視頻  

<a href="https://www.youtube.com/embed/49rpGUzex0o?">https://www.youtube.com/embed/49rpGUzex0o?</a>
 
</p> 




    <h2 >創建一個工廠</h2>
    
    <p>  
      <b>控制農場</b></p>     <p>  

      
一個簡潔(但不太簡單) 來得到唱片的方法是弄一個怪物系統在骷髏刷怪箱旁邊。確保那個怪物系統是剛剛好22格深。這麼深足於殺死蜘蛛，太陽則會把亡靈生物給燒死。剩下的就是爬行者。接下來就弄一個骷髏升降機讓它們把爬行者殺掉。記得用柵欄分隔他們，然後把柵欄刷怪箱蓋好。
      </p>     <p>  

<b>基本設定</b></p>     <p>  
      

最簡單的困住敵人的方式就是把他們困在1*1*4的空間，4個方塊高的目的就是不讓他們跳出(或者用活塞阻擋)，4個方塊的高度也可以讓骷髏射擊。推薦使用玻璃，因為你可以觀察怪物的行動。把裝置造在地下，這樣你只要把怪物引到地上的引導洞裡，然後用心管理下面
      </p>     <p>  

<b>注意:</b> 怪物會避開地面上很深的洞而避免墜落。
      </p>     <p>  

你會希望他們獃在兩個不同的小空間裡，但是骷髏和爬行者之間總得有條通路，使得骷髏的箭能打到爬行者吧……而且它們還不能離得太近。挖一條小隧道是有效的，但是同時這也限制了骷髏的瞄準窗口。為了兼顧這兩點，你應該使用柵欄——爬行者沒法跳過柵欄，並且骷髏的箭將有更多的空間可供通過。

      </p>     <p>  

注意：在1.0.0版本之前，柵欄是占滿一整個方塊的，但在1.0.0中，柵欄占用的空間減少了，這允許了骷髏和爬行者互相靠近。1.0.0之前，3個柵欄足夠把他們隔開了。但是現在，你必須使用4個柵欄，除非你想要看到爬行者自爆。

      </p>     <p>  

在為兩者挖好了小空間之後，以及放置好了中間的欄杆，是時候在爬行者這一邊挖一個小洞了。這樣的話骷髏才看的見你。當然啦，你也必須考慮到爬行者可能嘗試把你也給炸了，所以確保你挖的這個洞離爬行者的小空間有3格的距離。
      </p>     <p>  

<b>回收唱片</b></p>     <p>  
 現在就只差一件事情了。在生成之後，唱片會留在爬行者所占的“坑”裡。除非你想要每次都進去那個坑拿唱片，你必須開通一條小隧道，正與爬行者——骷髏形成的綫相鄰近，經過爬行者的坑的下方，然後製造一個水流經過這條隧道，或者是在那個坑下面放一個漏斗。這樣一來，任何掉落的唱片都會被水流送出整個結構。甚至，你還可以設法讓唱片流向你等待骷髏的位置。 儘管如此還是有一個小小的問題。由於柵欄的碰撞箱比一般方塊要小些(見上)，唱片有幾率會掉到柵欄的那個方塊上，而不會被水流帶走。一個收集這些唱片的方法是從地下挖過去然後獲得他們。一個替代方案是也把離爬行者最近的那個方塊給挖掉，唱片會掉到地下，然後也可以通過水流被送到你想要的地方，或者再採取其他手段做點什麼。
      
</p>     <p>  
<b>捕獲怪物</b></p>     <p>  
 工廠已經準備好了。現在，你需要一個好的方法來引導怪物掉進洞裡。假設你把你的這個工廠建在地底下，你可以就通過吸引一隻附近的爬行者／骷髏的注意力，然後誘騙他們掉到它們相應的“坑位”裡。你可以做兩件事來簡化這個過程，並且使其更安全。
      
</p>     <p>  
<b>陷阱門</b></p>     <p>  
 為了確保你不會偶然地把錯誤的怪物送到錯誤的小空間裡(如果你把爬行者送到一個已經被骷髏佔據的小空間裡，將非常危險)，你應該使用活板門，並在引誘怪物時打開對應的活板門，再在怪物掉進去了之後關上活板門。 註：活板門在1.2.3版本時已經失效。唯一已知的讓怪物掉進洞的方法是使用活塞。
      </p>     <p>  

<b>玻璃平台</b></p>     <p>  
 做一個大玻璃平台距離地面幾格，因此你可以更有效地從上面引導敵人。添加一些梯子，因此他們跟着你不能爬上來。吸引了一個怪物後，迅速跑到入口，打開/關閉右邊陷阱門(看上圖)，然後爬上梯子。再之後，站在正確的洞，看著它們掉進正確的洞，必要時調整自己的位置。記得在這個平台上建造小牆，否則你一不小心就掉下去了。
      
</p>     <p>  
<b>完成</b></p>     <p>  
 當這一切都完成了之後，你就只需要找到一條通往地下的路了。開一條路來讓你能夠通過樓梯上下，最好是與等待地點相鄰，也就是在爬行者這一邊的是骷髏能發現玩家的小窗口這裡。骷髏會看見玩家，射箭，然後擊中在中間的的爬行者。爬行者與骷髏的距離太遠了而不會做出反擊(自爆)，所以它只能站着承受箭的攻擊。由於射箭的隨機性，約一半的骷髏的箭會射到牆壁上而不是爬行者身上，但是這些攻擊依舊能快速殺死爬行者。你也可以幫骷髏一把，一起攻擊爬行者，確保讓骷髏作出最後一擊就可以了。
      
</p>     <p>  
 你也可以一下子在小空間裡填滿許多爬行者，它們最終會被殺掉的。在骷髏射爬行者時，你也可以做一些其他的事，因為你不需要離開你的位置。如果你正確的引導了水流，你可以讓唱片經過很多地方，最紅被傳送到你所站的地方，免除了時不時手動去取唱片的需要。
      </p>     <p>  

 確保你在注意聽周圍的聲音就可以了。當所有的爬行者都死掉了之後，你不再聽見爬行者受傷時的濺水聲，而且，如果你走的不夠快的話，你會受到來自骷髏的傷害。

      </p>   


    




    <p><b>額外細節</b></p>
     <p>  

      這些東西不是必要的，但或許可以使工廠更有效地工作。
      </p>     <p>  

<b>避免骷髏照到太陽</b></p>     <p>  
 假如你在夜晚聚集了很多爬行者，並決定開始攻擊。你回到了你的等待地點，卻發現骷髏因為陽光正在燃燒。一個簡單的解決方式就是放一個方塊在骷髏洞上，例如放一塊玻璃，使用熔岩或許更好。 此外，你可以放置靈魂沙，如果殭屍和骷髏站在上面，他們不會在白天燃燒。
      </p>     <p>  

<b>替入口上色</b></p>     <p>  
 用綠色和淺灰色羊毛裝飾每個洞的入口。 這樣，當你吸引一群怪物時，你可以很快的知道，要帶它去哪。
      
</p>     <p>  
<b>打骷髏的窗口</b></p>     <p>  
 在這個刷唱片工廠的一端，在骷髏的牆上挖一個小小的洞，供你來打他。當骷髏有時不知為何把注意集中在其他地方的時候尤為有效。這種情況下，你便可以打一下骷髏，讓它扭轉一下注意力。你可以在它的腿旁邊挖一個小洞，這樣的話，你就可以打骷髏，而不必擔心它打到你。
      
</p>     <p>  
<b>把等待點建的更低</b></p>     <p>  
 似乎沒有太大的區別，但是如果你想的話，你可以在你想要站的地方放置一塊磚，如此骷髏將瞄準得更低。 如果你覺得這樣子效果更好的話，就留着那塊磚；如果效果不好，就把磚給去掉。
      </p>    


    




    <h2 >圖</h2>
    
  <p>  
      以下是一個有效的音樂唱片工廠的方案。
      </p>     <p>  

<b>側視圖</b></p>     <p>  

      
側視圖看不到水流到玩家的位置。

      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuachangpian3.png" />
 <br />   
頭顱分別代表骷髏、爬行者(水在它的腳部)與玩家的位置。
      </p>     <p>  

<b>俯視圖</b></p>     <p>  
 只有在地下部分的設計可以看出，水流到了玩家的位置。
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuachangpian4.png" />
 <br /> 
 頭顱分別代表骷髏、爬行者(水在它的腳部)與玩家的位置。
      
</p>     

    

 <p><br/></p></div>
</body>

</html>
