<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>刷怪箱陷阱</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>

  <h1>
     刷怪箱陷阱</h1>
  <div>
  <p class="yellow">
<b>此頁面的(部分)內容需要被翻譯 </b> 
<br />
你可以幫助我們來翻譯此頁面
</p> 

  <p> 
    刷怪箱陷阱是一種利用刷怪箱的怪物農場。玩家使用在地牢中發現的刷怪箱作為一種怪物的來源。製造一個刷怪箱陷阱的目的是創造一個可以無盡地收集從刷怪箱中刷出來的怪物的掉落物的裝置。這種陷阱的兩個主要目標便是：保證玩家的安全，允許怪物生成。
    
 </p>     <p> 
 您同時可以參考： 教程/怪物磨床，這是一種利用怪物天然生成的機制的怪物農場。
    
 </p>    

  


  <h2>找到一個地牢</h2>

  
     <p> 
    在你挖掘隧道、探索洞穴以及在廢棄礦井中冒險時，你有可能會找到地牢。它們是隨機生成的，不過大多數都在地下。它們大多數生成在Y=30~Y=60(Y是高度)之間。它們很難在不使用mod、作弊和外掛的情況下被精確找出。要“正常地”找到一個地牢，你需要很大的運氣以及一點技巧。第一點，當你看見掉落的砂石或沙子在地上形成一個完美的或比較完美的正方體時，這基本上可以肯定下方有一個地牢。第二點，當你在挖掘隧道或者探索一個洞穴時，如果一直聽到同一種或者几乎同一種的怪物發出的聲音從牆後傳來，這也是一個非常明確的地牢的標誌。第三點，你如果在底下較深的地方發現了一些連續的苔石，你基本可以確定你發現了一個地牢了。最後，如果你發現了一些圓石並且不是由熔岩造成的或者是另一個玩家擺放的，你可能會發現一個地牢。
    
</p>     <p> 
 想要是一個刷怪箱無效化以便於你安全地開展你的工程，你可以放置一些火把來照亮刷怪箱周圍的區域。由於烈焰人的允許生成光照等級在11或更低，所以使用火把(亮度等級是14)並不是一個可以有效地使烈焰人刷怪箱無效化的方法。就拿1.5.2版本來說，可以“非自然地”生成的怪物有6種(如果你算上殭屍豬人就是7種，不過它們是從地獄傳送門生成的而不是刷怪箱)。它們可以大致分為兩個種類:2格高的“高怪物”和1格高的“矮怪物”。“高怪物”是殭屍、骷髏和烈焰人，而“矮怪物”是兩種蜘蛛(普通蜘蛛和洞穴蜘蛛)和蠹蟲。
    
</p>     <p> 
 在地獄中，烈焰人刷怪箱可以在地獄要塞中自然生成，烈焰人會掉落烈焰棒和大量的經驗值。由於建築物的複雜結構和它的高度，以及熔岩帶來的額外的危險，烈焰人刷怪箱陷阱是最難做成的。你必須好好準備一下來改造這種刷怪箱，以免你死於高空墜落、熔岩、刷出來的烈焰人甚至是外部的怪物。
    
</p>     <p> 
 你可以在要塞中找到蠹蟲刷怪箱。不過，蠹蟲不但不會掉落任何東西，而且不正確地控制住刷怪箱的話它們還很令人傷腦筋。除非你想要在你的基地的附近做一個蠹蟲刷怪箱陷阱，你最好直接打掉它。不過，蠹蟲確實可以帶來一些好處，因為它們是最容易擊殺的敵對生物並且產出一般數量的經驗值。
    
</p>     <p> 
 普通蜘蛛刷怪箱是幾種刷怪箱中最容易改造的。由於蜘蛛不能穿過1格寬的洞，你可以在地牢的牆上挖一小塊洞然後安心地在刷怪箱上放一支火把
    </p>     <p> 

 洞穴蜘蛛刷怪箱比較難改造。在普通或更高難度下，洞穴蜘蛛的攻擊可以讓你中毒，新手玩家最好還是儘快打掉它。值得注意的是，這種刷怪箱比其他種類的刷怪箱更頻繁地出現，甚至有些地方兩個刷怪箱間隔都不超過20格，因此洞穴蜘蛛刷怪箱可以被改造成一個非常有效率的刷怪箱陷阱。作為一個小體型的怪物，洞穴蜘蛛可以穿過1×1的空格，甚至是台階的間隙，這使得改造這種刷怪箱利弊參半。你可以用它製造小型的、簡單的、高效的怪物磨床，不過，它們非常難以建造，而且很可能會導致蜘蛛漏出陷阱並最玩家造成致命的毒傷。
    

</p>    


  







  <h2>簡單的刷怪塔</h2>

     <p> 

    三種刷怪箱最常見的類型是殭屍，骷髏，和蜘蛛。在每種情況下，通過一系列的方式將它們集中，你可以攻擊怪物而不被反擊，形成一個簡單的經驗農場或者物品農場。(洞穴蜘蛛的刷怪箱同樣可以這樣做，但這是更危險。)進行如下：
</p>      
    <ul>
      <li>先保證地牢的安全並照亮它！在你施工的時候，照亮地牢和刷怪箱是必須的。這樣一來，刷怪箱就不會打擾到你了。</li>
      <li>搜刮並清空所有的寶箱。準備一個“前線”工作陣地，你最好有一個箱子和工作台。製作幾把石劍來趕走偷偷闖入的怪物(因為你的工作地點大部分在地下)。確保你有一個可靠的退路，以免你接近的時候發現裡面有很多爬行者，這樣的話，你必須用弓箭射擊。</li>
      <li>準備好怪物生成區。特別注意，怪物生成區域是以刷怪箱為中心的9x9的水平區域，要把這一塊區域完整地留空。在豎直方向上，需要留空的生成區域還包括刷怪箱的上一層和下一層的9x9的區域，所以你要把原本的圓石和苔石地面挖掉，如果有需要，你還可以在比原本的地板低一層的地方建造一層新的地板。 向前延伸,同時向延伸方向向下挖一格；並在原來的地板上鋪上水 讓水流能夠將怪物和掉落物品衝進新挖掘的坑道中.</li>
      <li>現在封死所有多餘的出口和窟窿，如果你想使用任何的紅石機關，現在就可以開始準備空間了。</li>
      <li>可選擇設置紅石系統：</li>
      <li>最重要的是水流系統，運輸怪物和其它到前面.如果你已經成功開鑿了所有有效刷怪面積(9x9)，你可以用水流鋪滿整個空間，這將推動他們向前，一直推動到水流的盡頭 如果任有怪物被困在角落裡，你可能需要採取一個粘性活塞將其推到水流中，從而讓其隨着水流前進</li>
      <li>如果你擁有足夠的材料，你可以建立一個簡單的紅石系統來隨時終止怪物的刷新。這將是更加容易的，你需要一些紅石和一些紅石燈</li>
      <li>根據刷怪箱刷出的怪物你需要作出不同的準備.</li>
      <li>殭屍：你僅需一個簡單的門即可控制，讓他們更快速度的來到你面前</li>
      <li>蜘蛛：你需要一個兩格寬的出口便於他們來到你面前，但需要注意的是最末端需要有2~3個方塊高，這樣可以讓你攻擊他們而不會被他們反擊</li>
      <li>洞穴蜘蛛：你可以把一扇門放在地面上(看下面的圖片)。推薦使用鐵門，因為這樣你不用擔心不小心打開它。</li>
      <li>值得一提的是，洞穴蜘蛛刷怪箱在一個地牢中出現的時候，不一定會是已經包圍住了的，所以一開始，你將可能會需要先從它旁邊建造一個房間。要記得：洞穴蜘蛛是可以在離刷怪箱4格以外的地方生成的(這取決於方向)，而不論中間是否有牆壁隔着。</li>
      <li>骷髏最麻煩了：只要一有角度，他們可以從即便很微小的縫隙射你。為了幹掉他們，你將需要將門或者柵欄放置在與他們的眼睛齊平的高度上，這樣一來他們將無法射你，以及在柵欄的下方挖出一排空擋，這將作為你攻擊的空間。如果你直接站在柵欄外，他們往往會迎到前面來，此時你便可以攻擊了。在柵欄外圍最近的一行可以作為一道溝壑，你可以站到那裡，在房間裡的攻擊範圍可以更遠一些。但是它們仍會偶爾的把箭射出欄杆下方。</li>
      <li>特別情況：如果你在蘑菇島地形內找到了地牢，那麼恭喜你！由於爬行者不會在蘑菇島內生成，你可以把地牢室內的燈光統統滅掉，得到刷怪箱怪物最大的輸出。</li>
      <li>製作一些石劍，在離怪物遠的地方攻擊之。在地牢的入口處，記得準備足夠且就緒的弓和箭，防範你離開時或正趕往刷怪室時生成的爬行者，或者防範他們潛入了刷怪室。(正常情況下，在黑暗處生成的怪物起碼距離玩家24格)。要想通過打一下——退後——重複以上步驟的方法殺死爬行者也是可能的。有鐵劍的可以直接交鋒爬行者並能夠在它自爆之前殺死他。</li>
    </ul>
      <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin1.png" />
<br />
一個普通地牢的經典水階梯刷怪塔
</p>     <p> 
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin2.png" />
<br />
紅石燈能夠控制刷怪箱

    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin3.png" />
<br />
牽制洞穴蜘蛛

    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin4.png" />
<br />  
一個更精密的怪物農場，使用水流把它們衝向玩家

</p>    
    


  




  <h2>殺死怪物</h2>

    <p> 

    任何標準的刷怪塔陷阱都可以使用到地牢上。然而，這個裝置的目的是為了玩家，所以要用耗材低的裝置，詳細請看教程/怪物磨床。從1.5開始，使用一個漏斗將物品收集到箱子裡。
    </p>     




   <p>  <b>熔岩陷阱</b></p> 

     <p> 

    熔岩陷阱(或“熔岩割刀陷阱”)通過在刷怪箱下方放置水來把怪物集中成一列，此時怪物將會朝着一個與地面同樣高度的告示牌前進，熔岩自然流淌，恰好到告示牌正上方，形成一把“熔岩割刀”。這樣一來，怪物死亡後的掉落物將掉落在腳下以供拾取。

    </p>      <p> 
教程參見這裡。<br />youtube視頻  

<a href="https://www.youtube.com/watch?v=EcOySVPf_t0">https://www.youtube.com/watch?v=EcOySVPf_t0</a>
 
</p>
   <p>  <b>溺水陷阱</b></p> 

    <p> 

    溺水陷阱利用水來淹死怪物。怪物會浮在水面上而掉落物品會落下，使得把物品分離出來十分容易。在這個示例中，地牢是一個5*5的殭屍刷怪箱。
</p>   
    <ul>
      <li>佔領刷怪箱，並在一個角落放水。相對的那個角落的方塊應該不碰到水。</li>
      <li>在那個干的角落挖一個小洞。這是物品會掉落的地方，並推薦使用水來運輸物品。</li>
      <li>在角落處放兩個告示牌，在洞裡也放一個。水把告示牌當作是實體方塊。</li>
      <li>當水被夾着放在告示牌中間時，水會被留住，即使它看起來像是在倒流回去一樣。</li>
      <li>放置玻璃板。(任何方塊都行，只是玻璃板比較容易獲得並且用在填滿淹溺室時更容易)</li>
      <li>把淹溺室裝滿水直到天花板。</li>
      <li>封閉淹溺室。</li>
      <li>在淹溺室下方放置一個收集物品用的水流。移除火把，並封掉地牢的牆壁。</li>
    </ul>
      <p> 把火把拿出去並圍住地牢。這種方法是為較高的怪物設計的。但也可以更改使其適用於蜘蛛。把淹溺室做的更大一點，並也採用告示牌存留水就可以了。
    

</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin5.png" />
<br />
佔領刷怪箱
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin6.png" />
<br />
在地牢一角放水，在相對的另一個角挖一個洞
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin7.png" />
<br />
放置告示牌
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin8.png" />
<br />
淹溺室的第一個水源方塊

    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin9.png" />
<br />
玻璃板
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin10.png" />
<br />
把淹溺室的剩餘部分用水充滿
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin11.png" />
<br />
密封整個溺水陷阱
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin12.png" />
<br /> 
收集水流
    </p>     
 


  



   <p>  <b>水流陷阱</b></p> 

    <p> 

    這種陷阱被高度推薦。它又有效又安全，並對除了烈焰人之外的其他怪物都通用，因為你將需要水。首先讓刷怪箱停止運轉，然後在刷怪箱周圍挖出10*10的空間。在其中的一邊，每隔一個方塊放置一個水方塊。在對面的一邊，挖一條一格深的貫穿一整邊的溝。照亮這條溝。如果你想的話，你也可以增加一個魚塘並找個釣魚竿釣魚。然後，造一面牆，並在視線平行高度挖出一條綫來觀察和攻擊。這些開口應該與水相鄰。現在，去拿足夠的食物和兩三把劍，移除火把，讓怪物生成。水會把怪物和掉落物品衝向你，你可以用箭射和擊打怪物。並且，建造一個可以安全進食和進行生命回覆的房間，以防整個陷阱出差錯。你可以一氣呵成的刷好幾個小時的怪，得到海量經驗以及物品，並承受最低的風險。整個陷阱系統以十分安全的做法建造。你可以隨時離開。絶大多數情況下，不會有爬行者或者其他不是刷怪箱裡的怪物生成。
</p>   
    <ul>
      <li>如果裡面是一個蜘蛛刷怪箱，請做以下調整：</li>
      <li>增添用拉桿開啟的鐵門來控制怪物大量湧出和可能的死亡。</li>
      <li>帶上牛奶。</li>
      <li>針對洞穴蜘蛛。</li>
      <li>增加一個開啟／關閉的光線系統。</li>
      <li>帶上弓箭來幫助控制怪物的大量湧出和可能的死亡。</li>
    </ul>
    


  



   <p>  <b>基于陽光的陷阱</b></p> 

    <p> 

    這種陷阱只適用於殭屍和骷髏刷怪箱。基于陽光的陷阱通過在刷怪箱的下方放置水來完成。水會從一端流向另外一端。在水流停止的地方，向下挖幾層。這樣怪物就會順着水流掉進坑裡。然後讓陽光能照射到坑裡，陷阱就製作完成了。陽光會把掉在坑裡的怪物活活燒死。

    </p>    

   <p>  <b>藥水陷阱</b></p> 

     <p> 

    這是一個相當昂貴而且很難製作的陷阱，所以並不推薦。
    
</p>     <p> 
 首先：把房間點亮，防止刷怪箱刷出怪物。
    </p>     <p> 

 其次：在上方，從刷怪箱房間的上方挖掉2個方塊，不要破壞屋頂。
    </p>     <p> 

 接着：按如圖所示擺放勾綫和發射器：
    
 </p>  
<pre>DWWWWWD
XXXWXXX
XXXWXXX
XXXLXXX
XXXWXXX
XXXWXXX
DWWWWWD

X - 屋頂方塊
W - 勾綫
D - 朝下的發射器
L - 拉桿，按鈕甚至是紅石塊，總之是可以激活發射器的東西！
</pre>   <p> 
    

 然後在發射器裡放入：
    </p>     <p> 

 傷害藥水：對蜘蛛造成傷害；治療藥水：對殭屍和骷髏造成傷害；劇毒藥水：進一步對還沒死的怪物造成傷害。
    </p>     <p> 

 最後，把光源拿走，去屋頂上方。當你聽到叫聲，拉開拉桿／放置激活方塊／任何你用來激活發射器的東西。
    
</p>     <p> 
 再說一次，這個方法消耗很大。所以用基于熔岩或者水的陷阱還是要好很多。直到你有一個烈焰人陷阱、投入大量耐心等待以及許多藥水時，或者在玩生存模式／有TooManyItems的MOD時，或者在你可以利用女巫源源不斷往充滿刷出怪物陷阱裡投放藥水時，再採用這種陷阱。但是，所有的生物在你離得太遠的時候都會消失，而且女巫不投射治療藥水，所以，利用女巫的方法只會對奄奄一息的怪物有效。
    </p>      

 
   <p>  <b>基于鐵傀儡的陷阱</b></p> 

 <p> 

    在這個陷阱裡鐵傀儡用來為你殺死怪物，只要做一個鐵傀儡在地牢裡然後看著它殺死怪物。然而，最終鐵傀儡也會死(特別是一次生成超過1隻怪物的時候)，所以你要做另一隻鐵傀儡，或者把它連接到一個鐵傀儡陷阱。
    
</p>  
   <p>  <b>仙人掌陷阱</b></p> 

     <p> 

    以下的仙人掌陷阱是為蜘蛛而設計。這個陷阱有幾率會把掉落物品摧毀，但是這本來就是仙人掌與生俱來的性質。(這個陷阱也可以合併一個小小的仙人掌農場。在高於仙人掌兩個方塊的地方放一個方塊即可)
</p>  
    <ul>
      <li>挖出主幹道。蜘蛛刷怪箱嵌入于左邊牆上，使蜘蛛只能夠生成在小塊的乾燥區域上。</li>
      <li>在仙人掌最近的前面一列往下挖兩格，再在下面往裡挖一格。這兩個小洞放收集水流。</li>
      <li>在主幹道收集輸出端放三個梯子。在任意一塊放置仙人掌的沙子上放一個梯子。在兩個小洞裡放置水源方塊。</li>
      <li>在主幹道中的兩個缺口處放上水方塊。中間隔着的方塊會讓水流一齊流向仙人掌的空隙中，稍稍提高了繩子的收集率。</li>
      <li>覆蓋好整個陷阱並移除所有光源。</li>
    </ul>

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin13.png" />
<br />
主幹道，未放水
    
 </p>   <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin14.png" />
<br />
收集渠道，未放水
    </p>  <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin15.png" />
<br />
收集渠道，水和樓梯的放置
    </p>   <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin16.png" />
<br />
主幹道的水流
    </p>  <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin17.png" />
<br />
主幹道和收集渠道 前方視野
    </p>     


   <p>  <b>村民陷阱</b></p> 
 
    <ul>
      <li>首先在遠離地面的地方造一個房間，並至少把兩個村民遷移進去。</li>
      <li>然後在房間內放至少9個門。</li>
      <li>之後把房間其中的一面牆替換成玻璃。</li>
      <li>在玻璃牆一邊附着建造另外一個房間。</li>
      <li>在空房間的地板上挖一個洞。</li>
      <li>用開啟的活板門覆蓋這個洞(如果你的洞大小是2*2，你將需要4個活板門)</li>
      <li>在這個洞的正下方，在地面上造一個去除屋頂的的房間。</li>
      <li>這個陷阱只對殭屍有效。</li>
      <li>兩個浮空的房間內部必須是黑暗的。</li>
      <li>殭屍會嘗試接近村民，在過程中掉入洞中。如果房間建造得足夠高的話，殭屍會直接摔死，然後掉一些好東西！</li>
    </ul>
  
    


  



   <p>  <b>烈焰人陷阱</b></p> 

  <p> 
    因為在下界中，無法獲得水來製造讓烈焰人溺亡的陷阱，這個陷阱利用的是烈焰人于雪球的弱點。為了製造這個陷阱，玩家必須首先停止烈焰人刷怪箱刷怪，並且把雪傀儡在一個安全的牆壁凹陷處或者角落中用柵欄圈起來。當刷怪箱被重新啟用後，雪傀儡會向烈焰人發射雪球直到烈焰人死亡。另外，玩家也可以創造一個紅石電路來帶出螢石或者開啟紅石燈來停止刷怪。用柵欄保護通向雪傀儡的道路可以讓玩家建造一個新的雪傀儡，如果它被烈焰人擊敗。然而，在1.2版本中，雪傀儡在下界會死亡，讓這個陷阱運作需要抗火藥水才能運作。
    
</p>     <p> 
 另外一個方法是把刷怪箱包圍起來，這樣的話烈焰人就不會到處亂跑。在與烈焰人的腳的水平上空出一點空間，並且讓這個空間與你的視線平行。這樣一來，烈焰人不能夠打到你(大多數情況下)而你可以打它們。這也是一個可觀的經驗農場因為一隻烈焰人值10xp。警告：烈焰人有時候會在包圍區域外面生成，所以建議玩家把包圍區域做大一點，把這些烈焰人也囊入包圍區域內。
    
</p>     <p> 
 (已被修復)然而，如果你玩的是Xbox 360版本的話(這個方法最近更新後已經失效了)，你可以建一個簡單的多的陷阱，利用冰塊、圓石／地獄磚，以及光源。首先，在刷怪箱附近挖出8*8*3的空間(建議開和平和創造模式來做這件事，因為你可能被烈焰人殺死、墜入熔岩、或者刷怪箱可能被惡魂射出的火球摧毀，並且也由於冰在生存模式下無法使用)。這需要把刷怪箱旁邊的柵欄打掉。然後，在整個陷阱的後方放上一排冰，並且在其上方放一個光源(建議是螢石)讓冰塊融化。當冰融化了之後，你可以把上方的光源去掉。重複該步驟，直到你得到了從陷阱後方一直流向前方的水流。然後，找一個你打算等待烈焰人生成並且擊殺它們的地點。(水已經可以殺死它們，但你將不會得到掉落物或者xp)。挖一個和陷阱內部長度相等、一格高的溝。如果水流到這個溝裡面，在被火球擊中的時候你就不會着火(儘管你還是會受到衝擊傷害)，而這樣犧牲了獲得掉落物的快速性，所以用水做一個可移動的平台來移動吧。然後，帶上你的掠奪的劍(最好是鑽石劍，帶鋒利附魔而不要帶擊退附魔，因為擊退會把烈焰人重新送到冰融化後的水那裡，它就不會被衝向你)，盡情收割螢石粉和烈焰棒吧！

    

</p>     
    


  


   <p>  <b>熔岩的註釋</b></p> 

    <p> 

    熔岩可以快速殺死怪物，並可以被梯子或者告示牌阻擋。要想擋住熔岩，需要製造一個3格高的通道，然後在最後一個方塊放一個梯子或者告示牌。熔岩會離源頭傳播3格的距離，所以最後一格流動的熔岩可被梯子或者告示牌阻擋。
    
</p>     <p> 
 物生成周期可能會抵消這個效果。(只在一種嘗試—“熔岩割刀”中，熔岩離刷怪箱大約7格。和把熔岩放置得離黑暗的生成房間很遠相比，這樣子近一些的擺放極大增加了刷怪速率)

    </p>     


     <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=wpvKgSFdkNk">https://www.youtube.com/watch?v=wpvKgSFdkNk</a>
 
</p>   <p>  
這個視頻描述了在1.2.5內如何用熔岩磨床製作一個地牢陷阱。

  </p> 


   <p>  <b>"Johnny"衛道士陷阱</b></p> 

  
   <p> 
   在1.11及以後，你可以使用鐵砧，命名牌，一個衛道士和一個刷怪箱製作一個簡易刷怪陷阱。首先，在礦洞裡找到一個刷怪箱，然後把它四處插上火把，防止怪物生成，接着，在地上鋪設漏斗，作為收集裝置(記得所有漏斗都必須最終把怪物的掉落物品傳輸到你的掉落物箱子裡，方便獲取戰利品)再把一個衛道士引入你的陷阱。然後去用鐵砧把命名牌改名為Johnny，把改名的命名牌給衛道士命名，接着他就會主動攻擊非刌民的的生物了。最後把火把拆掉，然後就完成了！
</p>     <p> 
 It's recommended to put more Vindicators inside the Trap. and also it's recommended to heal your vindicator using Potions of Healing.

    </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin18.png" />
<br />
Step 1
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin19.png" />
<br />
Step 2, Note: Glass is optional.
    
 </p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin20.png" />
<br />
Step 3, Note: Any ways to lure a Vindicator works.
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin21.png" />
<br />
Step 4 (Have a Name Tag with "Johnny" in it)
    </p>     <p> 
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin22.png" />
<br />
Step 5: Profit!
    
 </p>   

    


  


  <h2>自動熟肉陷阱</h2>
  <p> 
  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin23.png" />
<br />
一個正在工作的自動熟豬肉機
    </p>     <p> 

 自動熟肉陷阱是產生並燒死被動型生物的一種陷阱。燒死被動性生物後會掉落熟肉。首先，讓被動型生物生成。然後，讓他們掉進1格高的熔岩中，熔岩下面擺放著告示牌來阻止熔岩流動。告示牌下面再放一個蜘蛛網。這使生物被火而點燃，並且在被燒死後不會丟失它們的掉落物。只要在想個方法蒐集掉落物，你就擁有自動的煮肉機了。你也可以做一個鷄的自動熟肉陷阱。製造一個火坑，然後再在上方放一個鷄的刷怪箱。鷄會掉到火種並掉落已經煮熟的鷄肉。

    
</p>     
 

  <h2>其它</h2>

    <p> 

    包含了運用不同尋常方法的陷阱。比如巨大的坑就屬於這一類。 
	    </p>     <p> <b> 注意:</b> 在擊殺地點應用圓石、木板或者沙石台階可防治爬行者和骷髏看見你，你也可以得到它們的掉落物而不用破壞那個台階。只需把台階放在怪物通常會站在的方塊的高度上就可以了。

    </p>    

   <p>  <b>深坑陷阱</b></p> 

   <p> 

    你需要挖一個通向地牢下方的坑。依據掉落的高度(至少23格)，怪物會因從高處掉落而死，只要最底下不要有水方塊就行。然而，這個陷阱需要很長的時間來製作，而且只適用於接近或者高於地表的地牢。或者，你可以搭建一個水和告示牌交替擺放的梯子來把怪物上升到23格或者以上的高度，然後再讓它們摔下來。(如果你想做的是經驗農場，就只建22格高)

    
</p>   
   <p>  <b>經驗陷阱</b></p> 

    <p> 

    你需要在地牢向下挖一個很大的22格深的坑，或者使用一個水電梯把怪物向上運輸22格，如果你想獃在地牢附近的話。然後，去到深坑的底部，放水，讓水流流向牆壁。接着，在水流過的地方建一個房間，這將是你給怪物最後一擊的地方。給房間留一個小孔來觀察怪物掉落的區域。如果做的好的話，怪物會生成，掉到坑裡，只剩下半顆心，然後被水流衝向你，最後被你一擊殺死。如果你喜歡，你可以帶上食物，因為你的饑餓條會逐漸消耗。這個陷阱可以提供普通或者稀有的怪物掉落物，以及經驗值，所以還挺有用的。還有一個技巧就是把玩家留在地牢內幾個小時，建議過夜的時候留，這樣你醒來時就會有至少100隻怪物等待收割了。注意，大量的怪物有一定幾率造成嚴重的卡頓和卡牆問題。在性能較弱的電腦上，甚至可能會導致遊戲崩潰。
    </p>  
   <p>  <b>效率型深坑+經驗陷阱</b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin24.jpg" />
<br />
</p>
    <p> 
 

 *注意，這個方法裡面的度量都是按水平*高度給出的，這個方法是一個不直接的前面兩種陷阱的混合型，即利用了掉落傷害，也利用了基于水對怪物的控制。在怪物生成的房間，挖掉下面一層，使得怪物出生時刷怪箱在其視線水平上。把兩個水方塊在兩個相鄰的角落中，在兩個水方塊對面的牆壁挖一個1*2的洞，延伸3格，讓怪物能夠通過。
    
</p>     <p> 
然後按1*2的面積往上挖26格。在較寬的一面牆中像拉鏈一樣擺放告示牌(你的左邊／右邊)，同時在告示牌間擺放水方塊。第一塊告示牌應該放在通道內最裡面、最低的高度。到了第23層，停止擺放告示牌。最後一塊水方塊應該貼著第24層的牆擺放。
    </p>     <p> 

在第25-24個方塊的高度上，朝刷怪箱的方向挖一個1*2的洞，延伸7格。在第七格的地方往下挖一格，然後繼續向前挖8格(仍然以1*2的樣式)你應該注意到，在第24層牆壁的水在離通道下潛還有一格的時候就停止流動了。然後再貼著通道下潛處的一角放一個水方塊。注意，這個水方塊的流動範圍會比整個通道少一格。
    </p>     <p> 

再按原來的方式向前挖2個方塊。然後開始按1*1的方式向下挖22個方塊。然後對著刷怪箱的方向，挖一個1*2的開口。再挖掉開口下方的一個方塊，站進去並封住原來開口的上面一格。這樣，你應該只能夠看到原來開口的下面一格。(如果你有的是骷髏刷怪箱的話，你還將需要站在離這個小開口1格遠的地方，這樣的話骷髏才不會射到你)你現在就站在收割地點了。現在，瀕死的怪物會慢慢堆積，隨便用什麼東西攻擊都可以擊殺它們並得到掉落物和經驗！你可以使用TNT+水的組合來對怪物造成傷害，並可以一次就殺死所有怪物，但這樣會有卡頓的風險。投擲治療藥水也起作用，因為它們對大多數的敵對生物都有效。
    
</p>     <p> 
注意：怪物必須是2格高的，不會爆炸的。不然它們可能會摧毀或者逃出這個陷阱。
    </p>     <p> 

 對這個設計的實用建議：當你在建造讓怪物離開刷怪房間時的開口時，把出口做成3格高，並且在最上方放置一個告示牌或者台階。這樣促進了怪物進入水電梯，也去除了水從的噴湧出來的效果。並且，把最上方的怪物傳輸的走廊改建成3格高也有幫助。怪物可以更快速地被運輸，因為它們嘗試游泳的時候不會撞到天花板而卡住。

    </p>     


  

   <p>  <b>替代佈局 1</b></p> 

     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin25.png" />
 
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin26.png" />
 

</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin27.png" />

</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaixiangxiangjin28.png" />

</p>     <p> 
 如以上的圖片，佈局中一共有2個刷怪房間讓怪物來生成。如果你可以用精準採集來挖掘刷怪箱的話，這將十分有效。反正，刷怪房間的大小是5格寬，9格長以及13格高。圖片有一點點不清楚，因為你不能看到木頭後面的東西。你需要一把十分耐用的鎬或者幾把普通的鎬來建造刷怪房間。你應該把整個空間完整地挖出來，並且組建一個紅石光照系統來控制怪物何時生成、何時停止生成。然後，造一個2*7的水電梯，把怪物上升5層，你將在那裡攻擊他們。你接着應該建造一個1*2的空間來攻擊怪物，以及一個收集怪物掉落物的水流的會流向的地點，如果空間允許的話。如果沒有收集水流，你也將可以收集大部分的掉落物，但是還是會遺漏一小部分。
    
</p>     

   <p>  <b>替代佈局 2</b></p> 

 <p> 

    另外一個較小型的替代佈局利用了刷怪箱的機制。刷怪箱只會在和玩家距離16格以內時才會激活，但是對於已經生成的怪物，刷怪箱在垂直方向上的檢查範圍只有9格。按以上的方法建造一個刷怪箱陷阱，只是擊殺怪物的地方不在刷怪箱附近，而是在刷怪箱正上方4到16層的地方。這樣的方法耗材少，不需要十分精確的x、z坐標和麵積，只是比原來高出3-15格。
    </p>     <p> 

要想建造這樣的一個刷怪箱陷阱，在刷怪箱附近建一個9*5*9的空間，放水來引導怪物進到角落中。接着建造一個水電梯，向上伸展26-38格，從刷怪箱的上方開始算起。在水電梯的頂部，用水把怪物往任意方向沖幾格，直到一個22格的掉落管道內。在掉落管道的底部，建造一個1格低的平台。然後對著管道開一個1*1的“窗戶”來安全的擊打怪物。
    
</p>    


   <p>  <b>另外一種經驗陷阱</b></p> 

    <p> 

    首先，請注意這個陷阱是基于殭屍刷怪箱而製造的。基本上，你就是在建造一個陽台，然後不斷擊打那些朝你走來但無法集中到你的殭屍。
    </p>     <p> 

以一個5*5*5的空間封閉殭屍刷怪箱，你應該會想要讓刷怪箱處于最底層的正中央的。在刷怪房間的外圍，建造2格高的牆圍繞着刷怪房間的外牆。站在牆上把比牆高一層的刷怪房間的角落方塊打掉，然後再挖出一個足夠大的洞。這樣你就可以站在刷怪房間的角落中，殭屍會湧向你。它們可以推到你，但是完全不能打到你。所以你可以挑選武器盡情打它們的頭部。
    
</p>     <p> 
一般的，殭屍掉落的腐肉會留在刷怪房間泥面，但是經驗球會朝你飛來。如果你沒拿到經驗球，就在在房間外走走，直到走到離經驗球最近的角落。
    </p>     <p> 

可選：密封刷怪房間前，往裡面放幾隻馴服過的狼！
</p>    


   <p>  <b>經驗陷阱</b></p> 

  

    <ol>
      <li>防止火把停止刷怪</li>
      <li>在兩個角落裡放水</li>
      <li>在水停止流動的地方挖一個洞</li>
      <li>按水流的方向挖一個3*2的道路，直到水流停止</li>
      <li>調整，讓怪物會在水流結束的地方停止</li>
    </ol>
      <p> 重新收集火把，然後站在通道盡頭處。
    
</p>     <p> 
 如果建造正確，你可以在那裡屠殺怪物並得到經驗和稀有掉落物品。
    
</p>    

   <p>  <b>人形怪物刷怪箱的經驗陷阱</b></p> 

      <p> 

    這種刷怪陷阱是為人形怪物(骷髏、殭屍、以及某些情況下的殭屍豬人)刷怪箱而打造的，但它也可以被改建成適用於蜘蛛刷怪箱。首先停止刷怪箱刷怪，在其附近的區域防上火把，這樣子才能安心做陷阱。現在，挖出一個房間，使其17格寬、9格長，並且高度在4-7格之間，並使刷怪箱處在高於地板1-2格的中心位置。然後把整個區域內底邊那排方塊向下挖一格，除了中間的那個方塊。它需要向下挖7格。在這一列挖出來的區域的兩端放上水源方塊，水流應該在剛好要流到中心的時候就停止了。然後，再在整個區域中頂邊那排方塊全部放上水方塊，這樣的話這些水應該在剛好要流到挖出來的區域時就停止了。移除火把開始刷怪，然後去到最底下的地方，並讓你的視線與從中心方塊挖下來的部分平行，即你只能夠從一邊看到怪物的腳；並且在另外一邊使用一個台階，這樣你就只能看到它的頭部。這種方法允許了劍和弓的有效利用。(以及，有一些伺服器對頭部打擊怪物給予額外獎勵)

</p>    

 <p><b>S型設計 </b></p> 

    <p>  
 
這類型的設計允許了一擊殺死殭屍和骷髏；然而，經驗和掉落物可能離玩家遠很多。
</p>     <p>
Expand the floor so that there are two blocks of air below the spawner, and the walls so that the room is 9×9. Dig four blocks down on the block directly below the spawner and place water source blocks in each corner.
</p>     <p>
Dig one block north and two blocks south (three blocks tall for each direction), then go towards the south end, and make an access shaft. At the north end, dig a shaft, 30 blocks deep, and three pointing west. At the bottom, make a small room and light it up. Place ladders on the west end, and make an access shaft to the top of the ladders. Place blocks to the east of the ladders, except for the bottom few.
</p>     <p>
Place two bottom slabs on the block south to that directly below the spawner, and place trapdoors liberally (zombies and skeletons can climb ladders). Optionally, place hoppers at the bottom of the collection room.

</p> 
  <h2>多個同類刷怪箱</h2>

  
    <p> 
    為了達成最高效率的輸出，當有多個同類刷怪箱的時候，整個陷阱需要變的更加複雜來隔離怪物或者快速移動怪物。刷怪箱會檢查以自身為中心的17格長17格寬9格高(或者在自身8*8*4半徑內)的區域。如果在該範圍內的同類怪物少於6個，刷怪箱會在檢查半徑的一半的範圍內生成一個怪物。這意味着，當兩個同類的刷怪箱互相靠近時，在一些區域內的怪物會同時被兩個刷怪箱檢查到，嚴重影響刷怪速率。所以，明智的做法是，搞清楚檢查的區域的重疊部分並讓被集中運輸的怪物不會進入以及／或者儘可能快速離開(重疊的)檢查區域。這樣才可以維持最高速的怪物輸出。

</p> 

  <p><br/></p></div>

</body>

</html>
