<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>刷蛋糕</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        刷蛋糕</h1>
<div>
       <p> 

      蛋糕農場 就是一個可以讓你簡單得到蛋糕的機器。蛋糕農場包括很多刷物品的機器，這些機器有：甘蔗農場，鷄蛋農場，牛奶農場。當然首先你需要一隻牛，還有一個小麥農場。
      

</p>     
    




    <h2 >鷄蛋農場</h2>
    

      <p><b>設計方法</b></p> 

    <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao1.png" />
 <br /> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao2.png" />
 <br />
自動刷鷄蛋機
      </p>     <p>  

 下面是一個設計出來的參考實例：用告示牌將水把鷄蛋從進口推送到收集口。將玻璃在水的上方圍住，讓大批量的鷄保持擁擠，使其窒息。但是還應該在水 上方為鷄保留1~2方塊以供呼吸。構造完此機器後，鷄蛋便可以直接出現在收集口。鷄會浮在水面，而它們的蛋就會掉下來，並且鷄會持續生蛋。這很方便玩家收集，也就是說鷄是無限量的。而且由於100%會有鷄下降到水面以下，所以當你很缺鷄肉或者羽毛的時候，你可以用劍殺死底部的鷄。
      
</p>  
<pre>         [ ]      [ ]
[ ][ ][ ][ ]      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ]                                                [ ]      
[ ]        [CCC]                       [CCC]       [ ]      
[ ][W]                                          [W][ ]      
[ ][G][G][G][G][G][G][G]S    S[G][G][G][G][G][G][G][ ]      
                     [x]      [x]    
                     [x][x][x][x]     
                    Center two rows   
</pre>
   <p>  
      
 請注意：一段時間過後，由於鷄蛋農場的原因，遊戲運行速度也許會變慢，所以有必要時常殺死一些鷄。 更簡單的方法是： (雖然會花費較長的時間)用一個漏斗，把鷄放在漏斗上方，這會讓鷄被卡住。然後，周圍用漏斗作為圍欄圍起來來確保鷄們不會逃離。為了獲得更大的容量，你可以在漏斗底部放上箱子。
      
</p>      

    




    <h2 >甘蔗農場</h2>
      <p>  

      使用這個設計方案，你需要一個活塞來將甘蔗的第二段推動，使第二段以上的所有甘蔗全部掉入用於收集的水渠中，用這種方式來收穫甘蔗，就不需要再重新種植甘蔗了。

      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao3.png" />
 <br />   
 一個利用活塞的甘蔗農場
      </p>     <p>  

如果你想實現完全自動化，你可以利用活塞重複脈衝來製作一個紅石鐘。然而，在某些情況不協調的情況下這可能只能收穫一個甘蔗，所以手動種植機也許是更實用的，僅僅只需要一個拉桿就可以獲得所有甘蔗。 也就是說如果你想得到甘蔗只需要按一下按鈕或者拉一下拉桿就完成了。
      </p>     <p>  

 當你收集到甘蔗後，你就可以把它們放進工作台裡來得到糖了。
      
</p>    

    




    <h2 >牛和牛奶農場</h2>
    
     <p>  
      這是一個非常簡單的機器，簡單到只需要用小麥引誘它到你所需要的地方，用圍欄把他給圍起來，牛就會給你你想要的牛奶，只需要用桶對牛右擊就可以得到一桶牛奶。記着在你牛圍欄附近放一個箱子來放桶和牛奶。當然，偶爾引誘牛的時候可能會出現牛意外丟失的可能。
      
</p>   

    




    <h2 >小麥農場</h2>
      <p>  

      《我的世界》自動小麥怎麼做？很多玩家在問遊戲中如何製作自動播種收穫小麥的農場問題，今天小編帶來“XJue_DaDa”分享的《我的世界》自動小麥農場製作圖文教程，希望對大家有幫助。
      
</p>     <p>  
 成品：
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao4.jpg" />
   
</p>     <p>  

 首先我們要搭建一個9X9的小平台
      </p>     <p>  
ps：離地面高度一定要超過2格，還有在中間挖個洞~
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao5.jpg" />
    </p>     <p>  

      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao6.jpg" />
   </p>     <p>  

      
 像這樣圍起來
      </p>     <p>  
ps：千萬不能圍進去，裡面的大小還是要9X9
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao7.jpg" />
  
</p>     <p>  
 像這樣裝上活塞
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao8.jpg" />
  
</p>     <p>  
 用4個方塊圍上面，方便接下里的操作
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao9.jpg" />
    
</p>     <p>  
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao10.jpg" />

</p>     <p>  
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao11.jpg" />
    </p>     <p>  

 然後像這樣把方塊放好，準備放紅石
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao12.jpg" />
   
</p>     <p>  
 像這樣~
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao13.jpg" />
   </p>     <p>  

 像這樣把半磚搭上
      </p>     <p>  
 ps：半磚是上半部分，不然放不了紅石
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao14.jpg" />
    </p>     <p>  

 這樣連接好，放上拉桿
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao15.jpg" />
   </p>     <p>  

 打開拉桿
      </p>     <p>  
 然後就把水放進4個方塊的中間
      </p>     <p>  
 ps：如果會漏水，證明上面步驟有誤
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao16.jpg" />
   </p>     <p>  

 在中間的洞下面放個告示牌，以免水向下流。
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao17.png" />
    
</p>     <p>  
 在剛剛那個洞下面放一個漏斗+一個箱子
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao18.jpg" />
    </p>     <p>  

 然後在洞裡面放上水
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao19.jpg" />
   
</p>     <p>  
 種菜是一定要光線的，在裡面放上幾塊螢石，可以保證光亮度。

      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao20.png" />
 </p>     <p>  

 最後，小麥收割中······ 場面壯觀。
      </p>     <p>  
(按鈕按一下收割，再按停止收割)

      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao21.png" />
   
</p>     <p>  
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao22.png" />
   </p>     <p>  

 結語
      
</p>     <p>  
      
以上是我在遊戲中積累的一些經驗。
      
</p>     <p>  
當然，也不必墨守成規，畢竟每個人的做法都不同，
      </p>     <p>  

大家如果喜歡的話，最好能在借鑒的基礎上舉一反三，創造出更多屬於自己的出色作品。
      </p>     <p>  

MC的方塊世界千變萬化，在此列出的只是萬千組合中的冰山一角，
      </p>     <p>  

如果大家有更好的建議，歡迎在回帖裡提出和展示。
      </p>     <p>  

 youtube視頻教程, 請自帶梯子
      </p>     <p>  
<a href="https://www.youtube.com/embed/XMmJMUg0xxM">https://www.youtube.com/embed/XMmJMUg0xxM</a>
</p>    
      


    




    <h2 >製作蛋糕</h2>
     <p>  

      當你做完前面的所有工作的時候，你就可以用下面的配方來製造出蛋糕了。

      </p>     <p>  

 合成方法
      
</p>     <p>  
牛奶 + 糖 + 鷄蛋 + 小麥
      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuadanggao23.png" />  
</p>       
      


    
<p><br/></p></div>
 
</body>

</html>
