<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>刷怪塔</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
     刷怪塔</h1>
  <div>
      <p> 
    刷怪塔是一種能夠更容易和更多地獲得怪物的掉落品的建築。通常由兩部分組成：一處寬敞黑暗的空間，使怪物生成並集中掉落至收集點；一個能快速有效地殺死他們的怪物磨床。
    </p>   
 


  


  <h2>生成位置</h2>
    <p> 

    刷怪塔的原理是提供大而且能令怪物刷出的區域讓怪物生成，並很快的殺死怪物。由於minecraft的怪物生成規則，刷怪塔的位置選擇成為一項難題。 當刷怪塔放置在地表上時白天可以提供良好的刷怪率，因為他是為數不多的暗環境中的一個，但在夜間生成率會暴跌, 因為當整個地表都為黑暗時，其他地方就足夠支持怪物生成了。 當刷怪塔建在地下時有一個獨立的生成率，在你挖礦時，敵對怪物將一直存在你個人生成範圍裡，但其生成率取決於你周圍的黑暗洞穴數量，它們也能夠讓怪物生成。 當刷怪塔建立在天空 時，一整天都有較高的刷怪率，因為它是唯一能夠刷怪的地方.
    </p>     <p> 然而, 在生存模式中建立這種建築比較難做，因為當你去採礦時，他們會完全停止工作. 為了得到掉落品，你不得不停留在天空。
    
</p>     <p> 
 在超平坦世界裡時，刷怪塔將提供比其他世界更高的刷怪率,因為地下空間的減少使得怪物極少生成在別的地方。
    </p>     <p> 

 在下界建立刷怪塔是較難的, 因為水會消失，並且所有下界怪物對火免疫。這使相當多的刷怪塔設計失效。熔岩可能會在運輸中扮演水的角色，但是它會破壞掉落物。你可以嘗試將怪物穿過下界傳送門到世界來避開地獄的限制。

    </p>    



  



  <h2>掉落品</h2>

     <p> 

    刷怪塔生產什麼取決於它的位置和用來殺死怪物的方式。自動殺怪將影響到刷怪率和得到的經驗，但是它對於玩家來說十分安全，因為不必和怪物親密接觸。 下面是關於怪物一定可以產出和可能得到的掉落品。手動殺死怪物才能得到可能得到的掉落品以及經驗。
</p>     
    <table >
      <tr>
        <th>生物</th>
        <th>普通掉落</th>
        <th>玩家擊殺掉落</th>
        <th>備註</th>
      </tr>
      <tr>
        <td>爬行者</td>
        <td>火藥</td>
        <td>音樂唱片</td>
        <td>只有爬行者被骷髏擊殺時才會掉落音樂唱片。</td>
      </tr>
      <tr>
        <td>末影人</td>
        <td>末影珍珠</td>
        <td>無</td>
        <td>基于水流的刷怪塔對其無效。其隨機拿走及放置方塊的行為會破壞刷怪塔。</td>
      </tr>

      <tr>
        <td>骷髏</td>
        <td>箭 骨頭
        </td>
        <td>弓 隨機盔甲 南瓜 南瓜燈
        </td>
        <td></td>
      </tr>


      <tr>
        <td>史萊姆</td>
        <td>粘液球</td>
        <td>無</td>
        <td>不隨水流上浮。(14w05a之前版本; 怪物AI在此版本更新了。)大型史萊姆會阻塞通道。只會在沼澤生物群系或高度低於40的特定區塊中生成。</td>
      </tr>
      <tr>
        <td>蜘蛛</td>
        <td>綫</td>
        <td>蜘蛛眼</td>
        <td>蜘蛛爬牆會阻塞通道。</td>
      </tr>
      <tr>
        <td>洞穴蜘蛛</td>
        <td>綫</td>
        <td>蜘蛛眼</td>
        <td>爬牆會阻塞通道。 (只在礦井中生成)</td>
      </tr>


      <tr>
        <td>凋靈骷髏</td>
        <td>煤炭,骨頭</td>
        <td>凋靈骷髏頭顱 石劍 隨機盔甲 南瓜 南瓜燈
        </td>
        <td>下界生物，只在下界要塞中生成。</td>
      </tr>

      <tr>
        <td>殭屍</td>
        <td>腐肉</td>
        <td>
          鐵錠 胡蘿蔔 馬鈴薯 鐵鍬 鐵劍 隨機盔甲 南瓜 南瓜燈
        </td>
        <td>小殭屍有所不同，其速度是殭屍的兩倍，只有一格的身高也讓某些殺怪方法失效，在某些刷怪塔甚至會掉落出來。</td>
      </tr>
      <tr>
        <td>殭屍豬人</td>
        <td>腐肉 金粒
        </td>
        <td>
          金錠 金劍 隨機盔甲 南瓜 南瓜燈
        </td>
        <td>由於他們會在下界傳送門附近生成，下界和主世界都有他們的身影。殭屍中小殭屍的特性對其也適用。</td>
      </tr>
      <tr>
        <td>女巫</td>
        <td>玻璃瓶 熒石粉 紅石粉 蜘蛛眼 木棍 糖 火藥
        </td>
        <td>治療藥水 抗火藥水 迅捷藥水
        </td>
        <td>會在世界生成時產生的沼澤小屋(黑暗時)中生成。(1.7以後亮度低於7的地方都會生成)</td>
      </tr>
      <tr>
        <td>烈焰人</td>
        <td>烈焰棒</td>
        <td>熒石粉(只在Xbox和PS3版)</td>
        <td>在下界要塞的刷怪箱中生成。</td>
      </tr>
      <tr>
        <td>岩漿怪</td>
        <td>岩漿膏</td>
        <td>無</td>
        <td>在下界中生成。</td>
      </tr>
      <tr>
        <td>惡魂</td>
        <td>火藥 惡魂之淚
        </td>
        <td>無</td>
        <td>在下界中生成。</td>
      </tr>
      <tr>
        <td>蠹蟲</td>
        <td>無</td>
        <td>無</td>
        <td>在要塞裡的刷怪箱中和在峭壁生物群系生成)</td>
      </tr>




    </table>
    



  










  <h2>設計</h2>

  
   <p> 

    在規劃刷怪塔時，你應該考慮到刷怪塔所需要的規模，這取決與它在哪。所在地區的情況關係到你的規劃。如果你打算直接在刷怪塔的下方等待掉落品，怪物生成的半徑將可以幫助你輕鬆的計算出刷怪塔的大小:
    
</p>     <p> 
 向下取整( 開平方根(1024 - (生成樓層高度 - 收集點樓層高度)^2 )) = 刷怪塔半徑
    </p>     <p> 

如果你打算把你的時間花在一個不太確定的位置, 這可能很簡單迭加一個簡單的設計幾次，至少確保在某些方面是在生成的範圍內，同時減少複雜性。
    
</p>    


  


 <p><b> 天坑</b></p>

   <p> 

    最簡單可行的設計是構造一個形狀簡單的大空間，表面留出幾個洞讓怪物掉落。每個洞的邊緣圍上告示牌或開啟狀態的活板門來欺騙怪物AI這是堅實的地面。告示牌需要大約0.542木頭，比0.75木頭的活板要更經濟一些。然而活板門可以由紅石控制，所以我們可以遠程控制關上洞來關停刷怪塔。
    </p>     <p> 

 整個空間蓋上屋頂來構成最低光照等級。屋頂高度3允許生成末影人,而屋頂高度1將限制刷怪塔只生成蜘蛛。
    </p>     <p> 

 天坑刷怪塔顯然效率不高。因為怪物遊蕩時從洞掉落的概率很小，而且玩家遠離時怪物不會活動掉落概率更是為零。但天坑刷怪塔建造快造價低，並且在下界也有效。
    </p>    



  




 <p><b> 渠道式</b></p>

   <p> 

    為提高怪物掉落洞裡的概率，可以添加用流動水填充的通道，通向中心的洞。通道兩旁放上告示牌來欺騙怪物掉入，流水會把他們衝到怪物磨床。 這樣的設計需要一點點的規劃，以確保沒有可能卡住怪物的靜止水從而減少效率。
    
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaita1.png" />
<br />一個38×38的渠道式刷怪塔的例子 </p>   <p> 
    

 由於系統採用水運輸怪物，它將無法捕捉遇到水會瞬移離開的末影人。 因此，塔的屋頂應蓋在離地2個方塊的高度上，以防末影人破壞你的刷怪塔。
    

</p>     

  

 <p><b> 緊湊型渠道設計</b></p>
   <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaita2.jpg" />
<br />緊湊型渠道設計  </p>    
  
      <p> 
 有一個可以18×18的區域中建造的簡單設計，用8個水方塊填滿渠道，這樣水恰好會在中心洞的邊緣停止流動。 這個設計很方便堆迭着或緊挨着擺放從而提高效率。
    </p>    



  

 <p><b> 最小型渠道設計</b></p>
   <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaita3.png" />
<br /> 最小型渠道設計，用玻璃表示水的流動
</p>  
        <p> 
 
如果空間不夠建大型設計，可以試試這個方案。這個小規模10x10(內部區域)的設計很容易併入大型構築計劃。 設計用了個四個水方塊，每個角落放一個，水會繞過3x3的平台到達中心洞，遮蓋水上方的空隙以提供更多的刷怪區域。
    
</p>    


  

 <p><b> 激活怪物移動</b></p>

  
   <p> 
    渠道式樣的系統位於離開你的角色一定範圍之外的時候仍然會遇到怪物凍結問題。激活系統可以解決這個問題，用紅石和配備水桶的發射器充滿了反覆沖刷刷怪場，所有怪物衝入渠道被運送到粉碎機。這樣，刷怪塔提供刷怪區域，但不依賴怪物自己移動掉入怪物磨床。利用這一點，可以省掉其他被動的設計所需要的告示牌。
    
</p>     <p> 
 一個很好的例子，在這裡可以看到這種刷怪塔，堆迭幾個同樣的基礎設計，利用使用掉落傷害作為怪物磨床。

    </p>    



  

 <p><b> 其他設計</b></p>

    <p> 

    除了用水運輸怪物，還有很多其他方法讓怪物朝着怪物磨床移動。這些設計可能對特定的某些怪物更有用，但有更高的資源需求或更低的收集率。
    
</p>     


  

 <p><b> 單向門</b></p>

   <p> 

    依靠怪物的隨機移動，單向門設計使用門或者活塞防止怪物往回移動。使用一系列的門能增加怪物移向洞的速度。
    </p>     <p> 

 最簡單的佈局包含由一排門 (使用鐵門可以防止困難模式的殭屍摧毀它們，木門則可以在其他難度使用)和門前的一排壓力板。當怪物移動到門前時，門會打開並讓它們通過。但一旦穿過，它們就不能再打開門，因為沒有開關。
    
</p>     <p> 
 使用活塞的話設計將會相反：將壓力板放在需要的一側，活塞指向上方，這樣活塞工作時，能堵住怪物的路。 這種設計僅對2方塊高的屋頂有效，防止怪物跳起，但對付蜘蛛時仍可能會失敗。儘管如此，比起鐵門設計，它需要更多的常見物品。
    
</p>     <p> 
 這樣的系統也可以用於在刷怪塔聚集怪物之後的“儲藏”，這樣它們不久後就能被殺死獲得罕見掉落物和經驗。
    
</p>      


  

  <h2>運輸怪物</h2>

   <p> 

    在刷怪塔把怪物聚集之後，殺掉它們之前，把它們運到其他地方或許更有益，這樣當它們在農場一個最佳生成位置生成時，可以便於你將它們一起殺掉。
    
</p>     
<p><b>水平運輸</b></p>

    <p> 

    水平運輸可以輕而易舉地使用流動的水完成，每水平移動8格下落1格。建造一個3格高的隧道，寬度與刷怪塔的收集洞相同(通常是2)。向前挖8格，以便于放在開始處的水方塊能在末端剛好下落。也就是說，一個低一格的方塊，可以讓怪物落向下一段渠道。做一個更高的屋頂(2、3或更多方塊)防止蜘蛛爬牆而堵塞渠道。
</p>    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaita4.png" />
<br />蜘蛛磨床
</p> <p> 
 或者，可以用仙人掌來刺蜘蛛。要這樣做，需要讓水渠7格長，並放置1個水方塊(而不是2個)。放置一塊沙子和仙人掌在同一側的頂部作為傷害源。 為了放置仙人掌，你需要挖掉臨近它的方塊。為保證水流到下一級，挖掉沙子邊上的方塊，並在那裡和沙子邊上(這裡本來就應該有水方塊)放置水方塊。
    </p>   
  

<p><b>向下運輸</b></p>

      <p> 

    向下運輸怪物和物品是很簡單的，只需要讓它們墜落並在下面放置水方塊即可。或者省略水方塊讓怪物受到跌落傷害而死亡。
    
</p>    
  


<p><b>向上運輸</b></p>

  
    <p> 
    几乎所有的怪物遇水時企圖游泳，向上移動。因此，讓怪物上升可以使用水柱，並保證有足夠的通氣孔以防它們溺水。可以使用告示牌或者梯子，加上水方塊，交替着垂直組合：
    </p>    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaguaita5.png" />
<br />
</p> <p> 
 

 這可以在任何方向無限循環地放置在怪物電梯裡。當到達預定高度，(放在最上面的梯子)頂上的流動的水足以驅趕出怪物。 然而，有一點需要記住：物品不會游泳。這些東西不會上浮，這樣可以把物品從怪物中分開。
    
</p>     


  


  <h2>怪物磨床</h2>

 <p> 

    刷怪塔的最後一部分是殺死聚集的怪物並收集掉落物。這可以用很多方法，minecraft裡有很多傷害類型，比如墜落、窒息、溺水、燃燒、暴曬(對於亡靈族，比如殭屍、骷髏等)、仙人掌刺傷或者受到玩家攻擊。
    </p>     

  
 <p><b>被動式系統  </b>  </p> <p> 在殺死怪物時自身不會變化,他們自身就是持續不斷的傷害源。 最常見的怪物磨床"掉入熔岩"和"溺水陷阱"還有“仙人掌陷阱”都屬於這一類。
    </p>    

 <p><b>主動式系統  </b>  </p> <p> 須改變自身的構造來殺掉怪物。通常都採用紅石裝置。 最有名的可能是“活塞磨床”, 他的用法就是把不透明的方塊推到生物的頭上窒息而死。它們殺起怪來比被動式系統更快，但通常有一定的飽和度。怪物數量更多時，可能使得刷怪系統運行變慢甚至堵塞。
    </p>      

 <p><b>經驗農場  </b>  </p> <p> 都是靠捕捉較少血的生物,但是玩家要給生物致命一擊, 這樣掉下來的經驗便可以收集。 我們來舉一個例子:我們可以讓一個生物從几乎致命的高度掉下,這樣可以減少大部分生物的血,讓我們可以輕易殺掉。然而,如果不想被危險的爬行者破壞,那麼你要用黑曜石建造。
    
</p>     <p> 
 使用漏斗將可以更方便地收集掉落物,甚至不需要玩家操作。這樣你就能建起一個全自動刷怪塔，戰利品自動收入箱子，你可以很方便地取得。你也可以用末影箱來代替箱子，這樣掉落物就會乖乖地“回家”了~(在伺服器安裝末影箱插件的情況下，單人遊戲不可用)
    </p>   



  

<p><br/></p></div>
</body>

</html>
