<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>刷雪</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        刷雪</h1>

    <div>
	<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaxue0.png" />
 <br />
</p>
     <p> 
      用雪傀儡能讓你輕鬆地獲得許多雪。下文將教你如何利用雪傀儡來刷雪。
      </p>     <p> 

 開始前，你需要一個南瓜，和8個雪球。
      </p>    


    




    <h2 >說明</h2>
    
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaxue1.png" />
  <br />雪傀儡的創造方法
</p>     <p> 
 1. 首先，你需要找到一個合適的生物群落。沙漠、下界都會把雪傀儡給殺死。而在平原、沼澤、沙灘或蘑菇生物群系雪傀儡也不會產生雪。如果實在找不到好去處，就嘗試在河上搭建一個平台，因為河流也算一個生物群落(你可以通過調試屏幕來查看自己所處的生物群系)。
      </p>     <p> 

2. 製作一個1*1*2的區域。這將是你雪傀儡生成的地方。一個樓梯或小路這樣你就可以看到而且挖到雪傀儡的腳下，並且雪傀儡無法離開。如果你在平台上工作，建造二格高的柵欄，並且為了下次到來準備一個柵欄門。無論哪種方式，你應該有一個難以被鍬快速挖掉的材質作為地板。值得一提的是，雪不會在台階上形成。
      
</p>     <p> 
此外，放置一個方塊，並且放置在雪傀儡頭周圍。確保你給雪傀儡留了足夠的空間以免雪傀儡窒息，這樣你就可以生產雪了。
      
</p>     <p> 
3. 製作兩個雪塊，製作方式如圖： <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuaxue2.png" />

</p>     <p> 
      
4. 最後，在雪塊的頂層放置一個南瓜(南瓜燈也可以)。 雪傀儡會生成並縮小到兩格高。
      
</p>     <p> 
5. 雪傀儡會在它的腳下產生雪(截止到1.5版，這不會發生在沙漠、峭壁和懸崖)。如果你挖掉雪傀儡腳底的雪，雪會迅速生成。你可以按住挖來不斷的獲取雪球。
      
</p>     <p> 
6. 一直刷，你就會有無限的雪球 (只要你的鍬堅持得住)。雪球可以作為一種彈葯或者製作雪塊。(有一個小漏洞：如果你在一個正確的角度挖雪，你的挖掘速度很快所以當挖大量的雪球的時候你的鍬耐久度下降的非常迅速)

      </p>   


    <p><br/></p></div>

 
</body>

</html>
