<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>刷冰</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        刷冰</h1>
<div>
     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuabing1.png" />
 <br />
</p>
     <p> 
      刷冰是一種穩定的，可再生的收集冰的方法。冰只能透過精準採集附魔工具收集。冰會于針葉林或凍原生物群系中自然生成，但刷冰能讓你更容易收集冰。

      </p>

      







    <h2 >配置</h2>
    

    <p> 
      刷冰場將會佔有一大片室外針葉林或凍原生物群系土地，並需要無限水源。兩個對角相鄰的牆壁將能保護水源凍結成冰，以防整個刷冰場都變成冰。並不推薦使用光源保護水源，因為這樣做會導致水源融化/復凍不斷循環。刷冰場深3層，而大小則隨便。建造3x3刷冰場的方法如下：
      
</p>   
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuabing2.png" />
 <br /> 
 注意，切勿讓樹或其他方塊位處刷冰場上方，並且要將光源置於遠處。否則整個刷冰場都不會產冰。
      

</p>      
    




    <h2 >運作</h2>
    
    <p> 
      當你在刷冰場使用精準採集附魔鎬採集冰後，邊沿的水源便會重注入刷冰場，並會再次結冰。
      


    </p>    




   <p><b>其他收集方法</b></p> 
    
    <p> 

      冰也能以圓石生產器的原理生產。這種方法只需求兩個水源。你亦可以安裝活塞。可是，這種方法相當費時，水結冰速度較慢，而你亦要防止全部水源結冰。因此不推薦使用此方法。
      
</p>    

    



    <p><b>Spleef</b></p> 
    

     <p> 
      一個巨型刷冰場能夠用作自動修復的“掘一死戰”場館。不使用精準採集附魔工具進行遊戲可以防止玩家修補場地，而使使用精準採集附魔工具進行遊戲則可以順便收集冰。但是，進行“掘一死戰”後要清除多餘的冰，以讓刷冰場能夠重新刷冰。刷冰場“掘一死戰”場館中的水源要以堅固的方塊保護。
      
</p>     <p> 
 一個巨型刷冰場也可以用來當作一個溜冰場。
      </p>    

<p><br/></p></div>
    

 
<p><br/></p></div>

</html>
