<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>水車 水道 </title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        水車 水道 </h1>

    <div  >    
<h2>水車</h2>	<p>
      水車是一種只需要壓力板、船和水的快速旅行的方式。一個水車道可以包含一個複雜的物品系統使你每次去那裡時都可以獲得一個嶄新的船，或者只是簡單的搞一個2x3的隧道。但是水車是絶對需要壓力板的。另外，它只是一個用水填充的通道，並且你在達到高速行駛時，你不能獲得瞬間爆發速度。所以，這就引入了一個特殊的系統：水車。
</p>     <p>
	  水車依靠水流來獲得高速，但自從水只會流八個方格遠後，你就得用多級水流。但是，如果你只是隨便放水源，你只會在你想去的地方的路上倒着走，以至于至少是在船上你哪兒都去不成，或者是非常的慢。但是，壓力板、梯子或者是告示牌不會允許水通過它們，所以這是很重要的。
      </p>     <p>
	  你需要做的是放置用兩桶水創建的無限水流，然後向水桶裡灌水就可以出發了。你需要寬2個方塊的水道，然後創建無限水流讓其流過少數方塊，然後放置壓力板來束縛水流。然後再創建無限水流，不斷重複上述操作直到水道可以到達目的地。推薦的制式是每個小區域內5方塊長的水(1格水源和4格水流)，因為只要稍微超過一點，你的船就有可能會因撞擊壓力板的一邊而碎裂。這種方式旅行通常是最快的，移動速度可達7.7方塊/秒(192方塊/25秒)——是疾跑速度的135%，並且沒有飽食度的減少。 如果你用告示牌替代壓力板，每個小區域可以有7方塊長的水(1格水源與6格水流)，但是這不會顯著提高行進速度，並且也需要更多的資源。按照推薦的樣式建造水道的兩邊——船撞擊全大小方塊會使之碎裂。
      </p>     <p>
	  一對平行而相向的水道支持雙向通行。壓力板可以作為運動感測器與紅石電路連接。
     
</p>     
    <h2 >文字圖解</h2>

	<pre>
BPPBPPB        S=水源
BSSBWWB        W=流動的水
BWWBWWB        P=壓力板
BWWBWWB        B=分隔用方塊
BWWBWWB
BWWBSSB
BPPBPPB
BSSBWWB
  ...                 
</pre>

    <h2 >玻璃板</h2>
    <p>
	在依照玻璃板的介紹的情況下，在水車用寬水流的兩邊放置玻璃板是可能的。
	</p>   
	  <h2 >1.2.3及更高版本</h2>
      <p>
	Gjrud開發了一種多人與單人皆可用的水車系統。最基礎的想法是使用邊緣是木柵欄的單向寬水流(代替雙向寬水流)。Gjrud聲明木柵欄的更大的碰撞箱表現更好，更可靠。然而，每個柵欄在一些時候要換成壓力板。1.2版本的某個問題導致了船身的破裂：多人遊戲下的船變得很易碎，並且每一個轉彎都要2格(低速)或3格(高速)的剎車器——向“錯誤”的地方倒水使你的速度減緩並防止船體碎裂。另外，可根據實際需要選擇附件。
</p>     <p>
基于冰雪的介紹，不推薦在冷針葉林和苔原使用這種運輸方式，因為水會結冰造成行進中的船船身破裂，不過可以在水源的下方放置熒石來避免水源結冰。
</p>    


<h2>水道</h2>
    <p>
水道是一種只需要水、一隻船還有壓力板的快速通行的發明。水道可以需要一個複雜的系統，每次去都會出現一隻船；或者是一個簡單的2*3的隧道。但是水道必須運用到壓力板。否則，這就會只是一個水的通道，儘管你可以通過其達到較快的速度，但無法獲得大範圍的速度提升。而這就是水道的特殊系統發揮作用的時候了。
</p>     <p>
水道依賴水流來獲得速度，然而因為水方塊只能流動8格，所以你需要多重水流。但是，如果你僅僅是隨機間隔地放置水方塊，你會遇到與你前進方向相反的水流，所以你可能動不了了，或者是只能緩慢地前進。然而，水流無法從壓力板上方通過，就像梯子和告示牌一樣。這是關鍵部分。
</p>     <p>
你需要做的就是創造一個無限的水流，這可以用2桶水做到。先把桶裝滿然後就可以出發了。開始建造水道的路線，讓有水的部分兩格寬。之後，從一邊開始放置兩個水源方塊，並讓它們流幾格，然後放兩個壓力板停止水流。接着在兩個壓力板後放兩個水方塊，確保水流動的格數和第一次的一樣，然後重複這個過程，直到你可以輕鬆穿越長距離的路程。最好的設置是給每個小節分配5格的空間(1個水源+4格流動)；如果超出這個範圍，你的船會撞到壓力板的一邊並碎裂。這種方法同時也是最快的，速度達到7.7格每秒(通過192格只需25秒)——比疾跑速度快了35%，而且不損失饑餓值。如果你使用了告示牌而非壓力板的話，每小節可以擴展到最多含7個水源，但是這並不能顯著提升速度，而且消耗更多資源。推薦在水道的兩端鋪滿壓力板；船在撞到完整或者不完整的方塊時會撞毀。
</p>     <p>
建造兩個方向相反而並行的水道會讓玩家輕鬆的往返，壓力板也可以被連接到紅石電路上，以便做一個方向探測器。

</p>     
    <h2 >圖示</h2>
	<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuiche1.png" />
<br />
</p>     <p>
註：</p>     <p>
你可以使用任意方塊做牆，這個圖示裡用的是圓石</p>     <p>
水會流向空位。</p>     
    <h2 >玻璃板</h2>
    <p>
建造只有1格寬、左右兩端用玻璃板做成的水道是有可能的。這消耗資源更少，但是你的船更可能被撞壞。
	</p>   
	  <h2 >1.2.3及更高版本</h2>
      <p>
Gjrud開發了一種在多人和單人模式中都可用的水道。基本思想是使用單格寬的水流(而不是兩格寬的水流)，並在兩側擺上木頭柵欄。Gjrud表示，儘管木柵欄碰撞箱更大，但 作用更好也更可靠。然而每次轉彎時，柵欄必須換成壓力板。在1.2中問題出現在船的傷害上——多人遊戲中的船十分脆弱，在轉彎處一定要有一種“剎車”裝置——2格(如果你速度慢)或者3格(如果你速度很快)的方向“錯誤”的水流來減緩速度並防止船被撞毀。並且，偶爾還需要放置一些奇怪的東西——比如2個連續的壓力板，或者類似的東西——來應對偶然的問題。他的視頻裡有更詳盡的解說。
</p>     <p>
隨着雪和冰的引入，不建議在冰刺／冰原等生物群系使用此方法，因為水會結冰並摧毀船隻，除非在水源方塊下面放置熒石。</p>    
    <p><br/></p></div>
 
</body>

</html>
