<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>水閘</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        水閘</h1>

    <div  >     <p>
      一個水閘，或者說防洪閘，是用來阻止流動的水的。水閘是一種用來控制水流的一種可調節的門，它可以減少流過的水的量，或者直接切斷水的流動。它能被很簡單的用紅石和活塞製造出來。

      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha1.jpg" />
<br /> 一個開啟的和關閉的水閘 </p>     <p>

 
      

</p>   

    <h2 >介紹</h2>
  <p>  <b>構造 </b>  </p> <p>
 水閘有三個部分：水源，水道，和閘門。首先是水源，顯而易見，水源能夠提供水。其次是水道，水道是一條能引導水流向你想要它去的地方的小溝渠。最後是閘門，閘門它自身是一個由能夠擋住水流的活塞組成的裝置。要創造一個水閘，你要做的第一件事是要造出水道。這只需在地上挖掘或者在地面上放置矮牆便能夠完成。水源可以是一個湖，海，池子，甚至只是倒在水道開始處的一桶水。閘門的構造很簡單，是由2個面對著水道的活塞組成的，當活塞伸縮後，能夠佔據水道並且阻止水流流動。粘着一個額外方塊的粘性活塞可以使用在更寬的水道上。隨後這些活塞將被用紅石連接起來，並且用紅石信號來控制它們是開是關。

      

 </p>  <p>  <b>用法 </b>  </p> <p>
 水閘可以有很多個功能。其中一個最有用的功能就是用水道中流動的水來淹過成熟的農作物來收穫農作物，並且它還會自動幫你收集掉落農作物。通過將水從溝道中流過，你還可以指定一個專門用於撿起收穫的農作物的區域。水閘的更多作用是當做怪物陷阱，所有已知的水電梯，一個安全的上升和下到懸崖之下的道路。

      

 </p>    


    <h2 >製作方法</h2>
 <p>  <b>需求 </b>  </p> <p>
 水閘是由4種物品製造而成的。

      

 </p>  <p>  <b>閘門 </b>  </p> 


      <ul>
        <li>鐵門</li>
        <li>木門</li>
      </ul>

  <p>  <b>開關 </b>  </p> 

      <ul>
        <li>按鈕</li>
        <li>拉桿</li>
        <li>手動 (木門)</li>
      </ul>

 <p>  <b>啟動器 </b>  </p>  


      <ul>
        <li>紅石</li>
        <li>手 (若是使用木門的話)</li>
      </ul>

      <p>  <b>牆壁 </b>  </p> 

      <ul>
        <li>仙人掌 (不是最好的，需要有沙子在下面，但是可以傷害入侵者或者怪物。)</li>
        <li>甘蔗 (需要有沙子在下面，是一個很好的阻擋物。同樣也可以當做一扇窗戶來看到對面的事物。)</li>
        <li>圓石 (垃圾，不過如果你十分缺少材料它也可以用。)</li>
        <li>玻璃 (能允許物品穿過去，很合適的選擇，但是需要燒製很多沙子。)</li>
      </ul>

    <p>  <b>可選擇的 </b>  </p>  

      <ul>
        <li>靈魂沙 (當被直接放置在水下一格時可以當做船塢來使用，但是靈魂沙需要從下界獲取，而且不能在一些 SMP 伺服器中得到。)</li>
        </li>
      </ul>

     <p>  <b>基本構造 </b>  </p> <p>
 首先從基礎的構造開始。從製造牆壁開始。現在只需要1個方塊高即可，以後會改建的更高。 留下4或9個方塊高和2或5個方塊寬，這取決於你想要把你的 閘門' 建的多大。

      

 </p>  <p>  <b>水道 </b>  </p> <p>
 現在是造水道的時候了。在你想要建水道的地方往下挖一個方塊。這可以被用於一個船隻系統，農業系統，灌溉系統等。
      
</p>     <p>
 (可選步驟：在你給閘門留下空間的地方，往下再挖一個方塊，然後在水道里幫你的船放靈魂沙。靈魂沙不像其他材料一樣會毀壞船隻。你還可以在普通高度的邊緣也放上靈魂沙來將你的船撞毀的可能性降到最低。)

      

 </p>  <p>  <b>邏輯門 </b>  </p> <p>
 現在是建造實際的邏輯門的時候了。製造一個控製麵板(可以在牆上，或者1-2個方塊高的控制站。我建議建一個控製麵板。1個方塊高的控製麵板在上面放一個拉桿，2個方塊高的控製麵板就在最高的方塊邊上放一個拉桿或者按鈕。)現在就在你給閘門留下空間的地方放上鐵門。

      
</p>     

    <h2 >簡易水閘</h2>
  <p>  <b>所需材料 </b>  </p> 

      <ul>
        <li>1-2個活塞</li>
        <li>多個紅石</li>
        <li>一些方塊</li>
      </ul>


    <p>  <b>建造 </b>  </p> <p>


      
 首先，找一個水源，如果沒有，可建設長7寬5高3的圓石邊界，再放水。

      </p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha2.png" />
<br />    </p>     <p>

建造或挖掘一條渠。</p>    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha3.png" />
<br /> 
</p>     <p>
在水源前挖掘至三格深。</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha4.png" />
<br />    </p>     <p>

在水閘位置的下方放置粘性活塞。</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha5.png" />
<br />  
</p>     <p>
在活塞旁放置紅石。</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha6.png" />
<br />  
</p>     <p>
將紅石電路延伸至適當的位置。</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha7.png" />
<br />  
</p>     <p>
在紅石電路末端裝上拉桿。</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha8.png" />
<br /> 
</p>     <p>
完成。</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha9.png" />
<br />    
</p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha10.png" />
<br />    
</p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuizha.png" />
<br /></p>    
  <p><br/></p></div>
</body>

</html>
