<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>水下建房子</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        水下建房子</h1>

    <div  >      <p>
      相對於建造各種基地或者房子，水下建房子有一定的優點和缺點。 首先，在水下建造的房子不會有被炸壞的危險，同時怪物也很難進得來，同時水下房子也能提供非常棒的視野和保護。但是，建造、進入、離開水下房子都需要花更多的時間。按照下文的指示，你將可以擁有一個海底要塞。一般情況下，帶上有水下呼吸附魔的頭盔能大大加快建造效率。
  </p>     <p>    
這裡有一個詳細的水下建房子視頻指南  <br/>
<a href="http://www.youtube.com/watch?v=bGX9ubRh0iw">http://www.youtube.com/watch?v=bGX9ubRh0iw</a>
 <br/></p>
</p>  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shuixiafangzhi1.png" />
<br />以在水下房子的角度看外界。
</p>     


    <h2 >技術</h2>
  <p>


      有幾項基本的技術在建造水下建築物時能派得上用場，除了要避免自己被淹死，更要設法把水趕出建築內。如果建造基地很深，來往家中也是件困難的事。
      
      

 

 </p>  <p>  <b>水下呼吸</b>  </p>
   <p>

      擁有水下呼吸附魔的頭盔可以延長你在水下呼吸的時間，但即便如此，對於長時間的工作，你仍需要創建一個氣泡，你可以在工作時返回氣泡中換氣。另一種方法是用創造模式來進行建造，在創造模式中你不會被淹死。你可以修建一條始於沙灘，貫穿大海並通向你在水下的家的隧道。——這是一種非常適合新手的方式，不需要什麼附魔頭盔和水肺藥水。
      </p>     <p>

你也可以帶一些泥土和沙子，以及甘蔗(至少兩個)，把甘蔗種在水中靠近工作區的地方，如果氧氣要沒有了，立刻進入甘蔗內，可以在甘蔗內換氣。還可以準備一個空桶，朝前面右鍵，會出現1格空氣，在1秒內進入氣泡呼吸，否則，1秒後氣泡會消失。(清空桶只要朝海底點一下即可)
      
</p>     <p>
後期玩家可以用水肺藥水。(只要你有足夠的材料，詳見釀造。)
      </p>     <p>

有許多隻占一部分空間的方塊，並不佔據整個方格的空間，但是可以把整個方格空間裡的水排出去。柵欄可能是這類方塊裡最實惠的一種，如果玩家在水(海/湖)底層疊搭建兩個柵欄，就可以站在旁邊自由呼吸。(玩家需要層疊兩個才能達到頭的高度，如果願意的話可以把下面一個柵欄再採集走。)圓石牆可以做到完全相同的效果，玻璃板和鐵欄杆需要佔據氣泡裡更多一點空間。
      </p>     <p>

也可以用一些其他的方塊，但是，不像柵欄一類的方塊，當它們沒有以來的時候會破壞和掉落。用門就有點尷尬了(而且只能重疊16個)，但你只需要一個門就可以得到你需要的空氣。然而，如果你有一個“垂直的”，可獲得的面或者方塊, 你可以很容易放置告示牌，梯子，活板門。 或任何在頭部的高度的懸空方塊。你可以在地面上像柵欄一樣放置兩個告示牌。你也可以放置兩個互相堆在一起的告示牌來獲得一整塊空氣
      </p>     <p>

上面的方法都是阻擋水流以便找開始建設的好方法。你還可以用柵欄，玻璃板或鐵柵欄製成空氣通道，你要選擇你的水下家的一個角落，並放置柵欄或玻璃板來製作2格高的窗，但跳過角落。這兩個對角方塊將把水排除在外面，但是你可以很容易地在它們之間行走。
      </p>     <p>

後期玩家可以獲得水肺藥水，這將使他們能夠在水下停留很長的時間。然而，最好還是開一兩個空氣方塊備用，以防你的氧氣條和水肺藥水都用完時窒息而死。
      </p>     <p>

在1.8以及以後版本中，可以用海綿吸乾一定範圍裡的水(烘乾用熔爐烤)，海綿在海底遺蹟裡找。獲得海綿有較大難度，因為要殺死很多煩人的守衛者。而一旦獲得排水將變得十分簡單。
      

</p>   

  <p>  <b>前往海床</b>  </p>
    <p>

      在比較淺的水域，你可以只游下來，並按如上所提到的方法創造一個氣泡。如果你的目標地點很深以至于去到那兒會有點危險，你可以從最底下開始用柵欄或者玻璃等往上做一個支柱，以此來減少來往用時。(在多人生存模式，你可能在距水平面還有一大段距離的時候就應該停止這個支柱了，以防被發現。如果這不是問題，那就一直把支柱搭到表面上來)如果你的目標實在很深，連游都游不到那裡，那麼最好的對策是在水面放下沙礫或者沙子做一個起始支柱，然後從上往下在支柱上放置樓梯，這樣就可以讓你初步到達那裡。然而，你不會想要一直依賴這個方法的，因為如果任何一個支柱上的方塊被挖掉或者炸掉，全部在其上方的方塊都會變成物品掉落。把沙子和沙礫全部換成氣泡是讓這個支柱永久有效的方法。你甚至可以用圓石、泥土等替代，然後在這些方塊上放方塊。或者，你到達支柱的最下方，建一個新的支柱或者用其他辦法創造通向海底的方法。睡蓮有助於你在水面放置沙礫以及從海底往上用柵欄或者玻璃建立支柱。(隨便放一個方塊在睡蓮上，然後利用其中一邊放置其他方塊)再者，一個空桶可以被用來當作臨時的空氣袋。用空桶裝一下水可以恢復你的氧氣條。這樣的方法對到達海底最深處足夠了，而且還不會留下任何痕跡。如果你打算用空桶法，準備兩個空桶會更安全一點。
      

</p>     

 <p>  <b>水下入口</b>  </p>
   <p>

      最簡單的水下基地製造方式是把門安置在海底土丘外(土丘至少要有3×3的大小，而且要有方塊以放置門)。打開門就可以用類似於地上的方式挖出一個藏身處。當挖出一條入口通道後，可以在裡面放置梯子或告示牌(或者門)形成一個與門齊平的入口，再移除門。可以考慮先清除周圍的水再繼續基地外部的作業。
      
</p>     <p>
要想製造更為隱蔽的入口，你可以往下挖一條1x1的垂直通道直至挖到石頭或稍微再深點，並在經過的每一格放置梯子。注意洞穴——如果挖進了一個洞穴，可以選擇將它清理一下用作基地，或者往上移動封住入口，換個地方挖掘。如果挖到了石頭，挖掉下面的兩格，再回到上面在水平方向挖掘(這可以引流水平通道中的水)。繼續挖掘基地到你滿意為止。
      

</p> 

   <p>  <b>去除海水</b>  </p>
   <p>

      如果你想要一個真正的水下基地，你需要清除大量的水。一個方法是用方塊把這部分水填滿，然後再把絶大部分方塊移除。所以，建造帶牆壁和屋頂的房子時，要用填充方塊把裡面的空間填滿。你可以選擇容易破壞的方塊，例如泥土、羊毛、或者(如果你的地板已經構建好)沙礫或者沙子。另外，你也可以使用可燃的方塊來填充——木板或者羊毛都可以，但是樹葉燃燒得最快。當你把該填上的空間都填上了之後，挖掉一個填充的方塊，然後用打火石引燃。等火燃盡之後，重複該步驟。放一個南瓜燈或者螢石以防止刷怪。如果你在改裝屋子結構的話，火把可能會被湧進來的水流沖走。
     </p>     <p> 

或者，你可以使用海綿吸水。這是創造模式中去除海水的最快方法。然而，在生存模式中，前面提到的填充的方法也許在用時和材料利用上會更高效。
      
</p>     <p>
几乎任何東西都可以用來建造牆壁和屋頂，但是使用玻璃、柵欄或者鐵欄杆的話看起來更好些，並且增加了從水中進入基地裡的方式。
      

</p>     
<p>  <b>下墜式建造  </b>  </p>
     <p>

      這個方法對於在深水區域進行建造十分有效，因為它需要建造者待在水下的時間較少。
      
</p>     <p>
找到一處較深(取決於你想要建多大的房子)且底部相對平坦的水域。然後，在水平面上建立起一個用任意一種不受重力影響的方塊所搭建的平台(最好用一些可被快速清除的方塊——比如泥土、羊毛、樹葉一類)。用沙礫或沙子堆出你的建築的形狀，類似於“沙堡”，但不要堆出外圍的牆壁。然後，挖掉或者燒掉水面上的平台。(小心下墜的沙子！)然後，你在水下需要做的就只有用屋頂和牆壁的材料覆蓋住這些掉到海裡的“沙子城堡”，然後再把裡面挖空。一個快速清空沙子的方法是帶上任意一種台階或者樓梯，然後用它挖掉沙子柱最下方的那塊沙子，並立刻把它放置在原本最底下那塊沙的位置上。多試幾次，成功的話剩餘的沙子會掉在上面並且被破壞。
      

</p>  
<p>  <b>在多人生存模式中隱藏基地  </b>  </p>
  <p>
      為團隊建造水下基地的時候，請勿“認領”基地，因為讓任何在乘船經過或者在地下挖掘可能會通過地形地貌的改變發現基地。所以，儘量把基地建深一點，如果可以的話就建在深海的海床上。大本營應該以藍色玻璃建造，或者在有些藍色玻璃尖塔的沙礫土丘。確保用半磚覆蓋住任何從窗戶或出入口散髮出的光線。農場肯定要被照亮，但是一定確保沒有光線透出來。把房間建分散一點、小一點，並模仿自然生成的不規則的地形。藍色玻璃是唯一應該被使用的，因為它和水的顏色融合的最好。水下建基地的最好之處在於你可以把基地建得和周圍不規則環境融合的很好，前提是你有細心準備過。並且，從伺服器商店中購買牛的刷怪蛋，然後在團隊成員活動範圍40格之外的圈中放置
</p>     <p>
利用牛的玩家探測器。但是其實最好的方法是去到海洋表面，喝下夜視藥水，然後觀察基地所在的位置，找一下有沒有任何透露出這裡是個基地的跡象。如果有的話，回去把漏洞補上就可以了。(做這個之前，記得記錄好基地的坐標哦，因為這段教程的作者還在用他的坐標來找回基地呢。)
      <p>




    <h2 >提示</h2>
 

      <ul>
        <li>甘蔗可以排水，但不能阻擋流動的水。你可以把甘蔗當水中的空氣袋使用。然而，在水下放置甘蔗就和在陸地上一樣，甘蔗的必須被放在泥土或者沙子上面，並且需要有一個水方塊與泥土或者沙子相鄰。(在1.7中，水下沙礫變多了，而甘蔗不能被放置在沙礫上面)並且，甘蔗是易受破壞的。一旦任意一節甘蔗被破壞，所有在其上方的甘蔗也會隨之掉落。</li>
        <li>冰可能在你所選的水域表面形成，主要是在比較寒冷的生物群落中。一定要安排一條可以安全通過這些冰的通道。</li>
        <li>桶可以被用作吸取氧氣。當你需要補充氧氣的時候，你可以在任何地方右擊使用一次空桶(無需指定目標)來補充氧氣槽。但是這個操作將會把空桶裝上水。要清空水桶，你可以對著一個方塊再右擊使用一次桶。(注意：當你準備用空桶裝水的時候，確保你的頭是在水源方塊裡的。然而，在海洋或者河流中的時候，所有的水方塊都作為水源方塊，所以不用擔心這個。)</li>
        <li>火把几乎能被當作告示牌用了，以及可以用來當作臨時的空氣袋使用。雖然火把在被放置後會馬上掉落，但是如果你在火把的那個方塊內，你可以補充你的氧氣條。</li>
        <li>如果打算建一個水下隧道來進入基地，記住靜止的水可以讓你進出速度一致。但是流動的水對單向進出更好些。</li>
        <li>你應該建第二個門和房間，以防止第一個門破了之後房子被淹沒。</li>
      </ul>

      


    <p><br/></p></div>

 
</body>

</html>
