<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>樹木</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">樹木</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu1.png" />
<br />
</p><p> 
		樹木(Tree)是一種由木頭方塊和樹葉方塊組成的一種結構。Minecraft 中共有 6 種樹木，分別為：橡樹、雲杉、樺樹、叢林樹、金合歡樹以及深色橡樹。
		        </p>   
		
		
		
		<h2>結構</h2>
 
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu2.png" />
<br />
Minecraft 中的樹木。
</p>    <p> 樹木的高度各不相同，最矮僅有 1 米高，在叢林裡最高能有 30 米高。
</p>     <p> 
樹木的頂部由樹葉組成，並要比最高的木頭方塊要高 1 米(大型的橡樹除外，其樹葉能長到 4 米高)。樹冠最低可以在碰到地面上，最高會在 6 米高的地方出現。樹冠上的樹葉大致是聚集在一個直徑為 5-7 米，以樹幹的部分為中心的球型中。樹葉的旁邊必須有樹幹或者其它樹葉相鄰着，否則它將會枯萎並消失。
</p>     <p> 
大型的橡樹、深色橡樹和叢林樹都會長出樹枝分杈(以斜向，橫向，和縱向連結樹幹或着其他樹枝的木頭方塊)。在大多數的情況下，一棵樹會有 1-6 條樹枝，而一個樹枝又會由 1-6 個木頭方塊組成。金合歡樹的分杈不會被樹葉覆蓋。小型的橡樹、叢林樹、樺樹和雲杉不能長出分杈。		
</p> 		
		

		
<h2>生長特性</h2>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu3.png" />
<br />

 
由於紅色羊毛方塊的阻擋，這棵叢林樹苗不會生長(視角從西北往東南方向)
 </p>    <p>  樹木在區塊生成時一併產生，同時也可由樹苗長成。
</p>     <p>  
樹苗有1⁄20的幾率從被摧毀或自然枯萎的樹葉中掉落(如果是叢林樹則為1⁄40)。樹苗對應不同的樹木也分為6種：橡樹、雲杉、樺樹、叢林樹、金合歡樹和深色橡樹樹苗。
</p>    
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu4.png" />
<br />

 
在火把提供的足夠光照下一棵長在洞穴中的樹木。
</p>    <p>   樹苗只能種植在泥土，草方塊或灰化土上，並且樹苗所在位置必須有至少為8級的亮度。不符合亮度條件而且沒有直接暴露在天空之下(被全透明方塊如玻璃遮擋的除外)的樹苗會自動跳出成為可撿拾狀態。另外樹苗上方需要至少4米高的空位讓它生長；不同種類的樹苗對空間的要求也各不相同。若樹苗頂部有天花板，樹苗長成的樹木的最大高度就會被限制。
</p>     <p>   
如果有多棵樹苗鄰近種植，只要先長起的樹葉沒有遮擋過多的陽光，所有的樹苗都可以長成。如果陽光不足，使用人造光源(火把等)也可以使它們長大。
</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu5.png" />
<br />

 
樹木可以在任何有泥土和光亮的地方生成。
</p>     <p>   所有處于玩家周圍活躍區塊中樹苗都會在隨機的時間間隔內嘗試成長。對於每一棵樹苗，這個頻率大約是每分鐘3次。當樹苗開始嘗試成長時，它首先檢查周圍的環境是否符合光照條件，然後隨機決定樹木的大小，例如對橡樹來說，有小型和大型橡樹兩種。
</p>     <p>   
當樹苗通過了光照檢查並選擇了樹木的大小後，便會檢查空間是否允許此種大小的樹木生長。若有方塊阻礙樹苗的成長，樹苗就必須在下一個時間間隔後才能再次嘗試成長。這意味着，在開闊並擁有充足光照的地方樹苗會長得相對快，而在林場裡受高度限制的樹苗會在幾次失敗的嘗試後才能長成樹木。
</p>     <p>   
骨粉會強制樹苗開始嘗試成長的過程，並開始所有生長前的檢查(光照、空間等等)。使用骨粉並不保證能長成一棵樹木，但可以強制樹苗嘗試生長成一棵樹木。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu6.png" />
<br />

 
在下界種樹。</p>
     <p>   所有種類的樹苗都能夠在下界和末路之地中正常生長，但必須種在從主世界帶來的泥土中。下界中樹葉的顏色為沙漠中的顏色，而末路之地的樹葉則為暗啞的藍綠色，跟峭壁中的顏色一致。
</p>     <p>   
要長出一棵2×2粗的樹(只能是雲杉、叢林樹或深色橡樹)，必須將4棵樹苗以正方形擺放。要成功長成樹木，西北方的那棵樹苗的周圍(以及對角綫)至樹最終長成的高度所在區域內不能有方塊阻礙。骨粉可以施給任意一棵樹苗。這種大型的叢林樹和雲杉能長到31米高。深色橡樹一般有6-8米。一些物體會阻礙大型樹木生長。
</p>     <p>   
樹葉和樹木方塊不會隨着時間重新生長回來。
</p>

<h2>橡樹</h2>

 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu7.png" />
<br />橡樹</p>
     <p> 橡樹在幾個方面與其它種類的樹木有所不同。橡樹對空間的要求較低；橡樹和深色橡樹的葉子掉落蘋果。
</p>     <p> 
橡樹根據不同的屬性分為幾種：
</p>
<ul><li>

小型橡樹是最常見的橡樹。
</li><li>大型橡樹比較少見，它們有着較為顯眼的形狀，生長要求也不一樣。大橡樹一般會分杈，即在主幹上延伸出若干塊木頭，木頭甚至會脫離主幹懸空並被樹葉包圍。這種橡樹的成長要求樹苗正上方 4-14 米高的空間(空間中只能有空氣或樹葉)，但允許主幹周圍被完全包圍。
</li><li>大型橡樹的最小形態是 4 米高的主幹上加上一個樹葉方塊，即最矮有 5 米高。但由於主幹頂部到天花板之間要求 2 米的高度，實際上大型橡樹的最低高度要求有 6 米高。
</li><li>如果在樹苗正上方的空間中用非固體方塊(如玻璃或單塊台階)搭建出樹幹的倒模，可以讓樹苗強制長成為對應的大型橡樹。
</li><li>存在一種罕見的“氣球”橡樹，是一種體積最小的大型橡樹。這種橡樹有一根筆直的樹幹，然後上面是組成球狀的葉子，很像一個氣球。這種橡樹在有方塊阻礙時仍然會長出——它會直接繞過阻礙物繼續生長。這種橡樹一般包含 4 塊木頭，但有些樹會更多。
</li><li>在沼澤中，橡樹會天然地在水中生成。這些橡樹的樹冠頂端是平坦的，而不像普通橡樹一樣有略微的凸出；同時樹冠的面積會更大。沼澤中的橡樹長滿垂下地面的藤蔓。
</li></ul>
     <p> 橡樹樹苗要求其正上方 1×1 的區域存在最小 4 米的柱形空間(算上樹苗本身則為 5 米)才能生長。橡樹的特別之處在於即是樹幹被完全包裹也能成長。橡樹的成長不會被木頭、樹葉、泥土和其它樹苗阻礙。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu8.png" />
<br />
一棵被剪掉葉子的大型橡樹。</p>
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu9.png" />
<br />
一棵沼澤橡樹。</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu10.png" />
<br />
一棵“氣球”橡樹。</p>
	
 
<h2>雲杉</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu11.png" />
<br />
雲杉</p>
     <p> 雲杉，亦稱松樹，可以通過雲杉樹苗長成，外觀與樺樹很不一樣，但成長需求很相似。雲杉主要在針葉林中找到，但也存在於冷針葉林和大型針葉林。雲杉的黑色木頭與橡樹的木頭材質相同，但蒙有更黑暗的棕色陰影；雲杉樹葉較為濃密，色調更冷，顏色更深(藍綠色)。
</p>     <p> 
雲杉樹苗可以長成以下幾種雲杉：
</p>    
<ul><li>

與橡樹高度相似的矮雲杉。
</li><li>樹葉趨向于單層獨立生長，而非橡樹和樺樹的球狀。
</li><li>較修長的雲杉，長成火柴棍模樣，只在樹頂有少量的樹葉。
</li><li>一種較矮的，樹葉大致為八面體形狀，類似於棒棒糖的變種。
</li><li>一種 2×2 的大型變種，生成於大型針葉林，並可以通過 2×2 的樹苗長成，可不使用骨粉。也常被稱為紅杉。
</li><li>這些雲杉的樹葉較少，並集中在樹頂，而大型雲杉的的樹葉只會出現在頂部。這種雲杉可以所有類型的針葉林以及紅木山丘中找到。紅木森林中的大型雲杉有非常多的樹葉。
</li><li>大型雲杉的西北邊的那部分樹幹最高。
 </li></ul>   <p> 在放大化的針葉林中，一些雲杉上會生成雪，與寒冷地區一致。
</p>     <p> 
與樺樹相似，雲杉不會長出分杈。在高度被限制時，主幹頂部到天花板之間有 2 米的間隔。9 米高的封閉空間可以讓雲杉長成最高 7 米，使站在地面上直接砍伐成為可能。
</p>     <p> 
雲杉樹苗要求其正上方 5×5 的區域存在最小 7 米的柱形空間(算上樹苗本身則為 8 米)才能生長。樹根處(雲杉樹苗所處高度)及其 1 米高處的周圍可以存在障礙物(種在 2 米深洞內的雲杉樹苗仍能生長)。
</p>     <p> 
2×2 的雲杉樹苗組合要求其正上方 5×5 的區域存在最小 14 米的柱形空間(算上樹苗本身則為 15 米)才能生長。這個區域以西北方向的樹苗為中軸。樹根處需要 3×3 的空間。
</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu12.png" />
<br />
一棵“火柴棍”雲杉。</p>
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu13.png" />
<br />
一棵“棒棒糖”雲杉。</p>
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu14.png" />
<br />
樹冠形狀各不相同的大型雲杉。</p>


<h2>樺樹</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu15.png" />
<br />
一棵樺樹。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu16.png" />
<br />
一棵高樺樹，只在樺木森林 M 中出現。
<p><p>樺樹的樹高與橡樹十分相似，在樺木森林中最常見。
</p><p>樺樹有兩種形態：一種是比較低矮的，可以由玩家種植樺樹樹苗得到的樺樹；另一種是更為少見的高樺樹，只在樺木森林 M 中出現，且不能通過樹苗種植得到。樺樹樹幹可以長到 5-7 米高，而樺木森林 M 中的高樺樹可以有 10 米甚至更高。
</p><p>樺樹樹苗要求其正上方 3×3 的區域存在最小 6 米的柱形空間(算上樹苗本身則為 7 米)才能生長。此外，樺樹最終生成高度以下 3 米內需要 5×5 的空間。樹根附近可以存在障礙物(種在 1 米深洞內的樺樹樹苗仍能生長)。
</p>

<p>樺樹永遠會長出 50-60 塊樹葉。右側的是直觀的樺樹樹葉分佈橫截面圖。透明的樹葉代表<b>可能</b>而非必定生成的樹葉。詳細的生長方式如下：
</p>
<ul><li> 最高層指比樹幹高 1 米的那一層，永遠會長出正好 5 塊樹葉：1 塊在樹幹的正上方，其餘 4 塊圍繞四周，形成十字形。
<ul><li> <b>5 塊樹葉</b></li></ul></li>
<li> 第二層指樹幹上最高的木頭所在的一層，會有 4 塊樹葉直接與木頭相連。木頭的對角線上至少有額外 1 塊樹葉，最多有 3 塊樹葉。
<ul><li> <b>5-7 塊樹葉</b></li></ul></li>
<li> 第三層有正中一塊木頭，完全被樹葉包圍。12 塊必有的樹葉也中心對稱地分佈。簡單來說，在一個 5×5 的平面上，除了四角 4 個和中間 1 個方塊外，其它地方都被這 12 塊樹葉填滿。而這四角會隨機生成 0-4 塊樹葉，但 4 塊樹葉都出現的幾率十分小。
<ul><li> <b>20-24 塊樹葉</b></li></ul></li>
<li> 第四層與第三層的樹葉分佈遵循相同的規則，即最少 20 塊樹葉，最多 24 塊。
<ul><li> <b>20-24 塊樹葉</b></li></ul></li>
<li> 第五層及以下不會長出樹葉，僅僅有正中的一塊木頭。
<ul><li> <b>無樹葉</b></li></ul></li></ul>
 
<p>小型橡樹以及 1×1 叢林樹的樹葉也遵循這個規則。
</p>







<h2>叢林樹</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu17.png" />
<br />
大型和小型的叢林樹</p>
     <p> 叢林樹只在叢林中出現。叢林樹樹葉會掉落外觀修長而葉子稀疏的叢林樹樹苗。當樹苗種植在泥土或草上時會長出一棵樹幹 1×1 粗的叢林樹，但玩家也可以通過 2×2 排列叢林樹樹苗來長出叢林中自然生成樹幹 2×2 粗的大型叢林樹。
</p>     <p> 
叢林樹樹苗要求其正上方 3×3 的區域存在最小 5 米的柱形空間(算上樹苗本身則為 6 米)才能生長。此外，叢林樹最終生成高度以下 3 米內需要 5×5 的空間。樹根附近可以存在障礙物(種在 1 米深洞內的叢林樹樹苗仍能生長)。
</p>     <p> 
2×2 的叢林樹樹苗組合要求其正上方 5×5 的區域存在最小 11 米的柱形空間(算上樹苗本身則為 12 米)才能生長。這個區域以西北方向的樹苗為中軸。樹根處需要 3×3 的空間。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu18.png" />
<br />
小型灌木狀的叢林樹。</p>
     <p> 小型灌木狀的叢林樹只有 1-2 塊木頭和少量的樹葉。這些叢林樹一般只有 1-3 米高，密佈在叢林的地表上。在 PC 版和主機版中，這種樹木是橡樹樹葉和叢林樹樹幹的組合；而在攜帶版中是叢林樹樹葉和叢林樹樹幹的組合。
</p>     <p> 
叢林樹樹葉掉落樹苗的幾率只有 2.5%(1⁄40)，只有其它樹葉的一半，使得一棵叢林樹只掉落 1 棵樹苗甚至完全沒有的情況更為常見。
</p>

<h2>金合歡樹</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu19.png" />
<br />
金合歡樹</p>
<p>金合歡樹只能在熱帶草原中發現。金合歡樹高約 8 米，具有成對角綫生長的獨特樹幹，偶爾會出現多重的樹冠。這種樹生長的方式十分獨特。有些樹外表表現為很多筆直的木頭而在樹頂形成彎曲的造型，有些在底部彎曲，有些則整棵樹都是彎曲的。典型的金合歡樹有兩層葉子，有時是三層。金合歡樹的葉子與橡樹的材質相同，儘管它們有着不同的名字。葉子的顏色隨它們生長的生物群系變化。
</p><p>以下種類的金合歡樹可以種植得到：
</p>
<ol><li> 一般常見的金合歡樹，具有呈對角綫的樹幹以及單個樹冠。</li>
<li> 多樹冠金合歡樹，在樹幹中部分杈，每條分支擁有獨立的樹冠。</li>
<li> 另一種多樹冠金合歡樹，具有一根筆直的樹幹與較低矮的樹冠，及樹幹分杈而成的第二層較高的樹冠。這種金合歡樹會比一般的較高。</li></ol>
<p>金合歡樹樹苗要求其正上方 3×3 的區域存在最小 7 米的柱形空間(算上樹苗本身則為 8 米)才能生長。此外，金合歡樹最終生成高度以下 3 米內需要 5×5 的空間。樹根附近可以存在障礙物(種在 1 米深洞內的金合歡樹樹苗仍能生長)。
</p>


<h2>深色橡樹</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu20.png" />
<br />深色橡樹</p>
<p>深色橡樹只能在黑森林中找到。它們具有厚實的 2×2 樹幹，長在險壁邊緣處的樹還會在懸空的根部生成泥土方塊。深色橡樹几乎總是生成出不規則的木頭方塊連結于樹幹，代表着大型的樹枝。種植這些樹需要 4 顆深色橡樹樹苗列為 2×2 方陣，單獨種植的樹苗<b>不會</b>生長。深色橡樹的生長速率比其它大部分樹木要快。
</p><p>深色橡樹樹苗組合要求其正上方 3×3 的區域存在最小 7 米的柱形空間(算上樹苗本身則為 8 米)才能生長。這個區域以西北方向的樹苗為中軸。此外，深色橡樹最終生成高度以下 3 米內需要 5×5 的空間。樹根附近可以存在障礙物(種在 1 米深洞內的深色橡樹樹苗組合仍能生長)。
</p>


<h2>樹木變種</h2>
  <p class="yellow"><b>僅限基岩版</b>
 </p>
    <p>在攜帶版中，樹木可以生成為以下兩個變種。這兩個變種均可自然生成。 
</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu21.jpg" />
<br />
不同類型的瀕死樹木。</p>
 <p><b> 瀕死樹木 </b></p> 
     <p>這些樹的構造與其他樹木沒有不同，但是其暴露的木頭都被藤蔓覆蓋。深色橡樹、叢林樹、雲杉或小型橡樹都可能會出現這種形態。這個變種可由樹苗長出。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu22.jpg" />
<br />
不同類型的死亡樹木。</p>
 <p><b> 死亡樹木 </b></p> 
    <p>這些樹木包括一個單獨的朝上的木頭作為樹樁，可能覆蓋着藤蔓以及不同顏色的蘑菇；附近另有 2-6 塊平躺的木頭，也不時長有蘑菇。橡樹、雲杉、樺樹和叢林樹都可能會出現這種形態。
</p> 



<h2>樹葉顏色</h2>
    <p>  根據樹木所在的生物群系不同，樹葉的顏色會有所變化。例如，寒冷地區的橡樹樹葉會有水綠的色調；而在乾燥地區的橡樹樹葉呈深黃色。然而，不是所有種類的樹葉都會因其所在位置改變顏色。
</p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu23.png" />
<br />
潮濕地區的樹葉顏色。
 
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu24.png" />
<br />
 
乾燥地區的樹葉顏色。
 
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu25.png" />
<br />
 
寒冷地區的樹葉顏色。
 
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu26.png" />
<br />
 
在生物群系邊界出長成的樹木。
 
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu27.jpg" />
<br />
一棵處于叢林、沼澤和沙漠生物群系邊界之間的樹，樹葉展現出了所有三種顏色。
 
</p>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumu28.png" />
<br />一棵處于熱帶草原和普通草原之間的金合歡樹。
</p>

 
 










<p><br/></p></div>
</body>

</html>
