<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>樹木種植</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        樹木種植</h1>
<div  >
    
        <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi1.png" />
 <br />
一個高效率的樹木農場，可以得到橡木和樺木。

      </p>    

<p>
      樹木種植是指種植大量樹苗並等待它們長成樹木的過程。這些樹木將會被砍伐(得到木頭)並獲得一些樹苗繼續種植。這些動作几乎可以無限繼續下去，從而獲得大量木頭而不需要到處尋找樹木砍伐。樹木種植的第二個好處就是它能夠保全周圍的自然環境。使用骨粉可以加快進程,或者在樹生長的時候去幹一些別的事情。
      
</p>  
    




    <h2 >哪種樹是最好的？</h2>
    
   <p>
      因為六種樹木具有不同的優點和缺點，在不同的情況，最好的樹都不同。橡樹在遊戲一開始或狹窄的空間是最好的；樺木在中等大小的農場是最好的。
      
</p>     <p>
在遊戲中後期，叢林中的樹木是最好的大規模生產的木板，當你有足夠的時間和空間。較大的樹木提供更多的木板，而較小的樹木能更快地收穫(葉子衰減越快)。
      
</p>     <p>
現在不同種類的樹的木板有不同的顏色。如果你在建造木建築物，你可能會因為木板的顏色而選擇它。因為不同類型的樹之間的效率差異很小，長相往往是優先選擇的原因。如果建築或裝飾時用多種不同類型的木板，每種樹都建一個農場也是有用的。
      </p>     <p>

在較新的版本，2x2的雲杉也能生長，絶大多數時候能產生一組以上的木材。可以用4個普通雲杉的樹苗種2x2雲杉。2x2雲杉有時葉子比較多，一棵樹可以得到12以上樹苗。

      </p>     

    




     <p style="text-align:center"><b>橡樹</b></p> 
    
	
	<table>

<tr>
<th width="50%"> 優點 
</th>
<th width="50%"> 缺點
</th></tr>
<tr valign="top">
<td>
<ul><li> 這是最容易找到的樹，可以在多種生物群系中找到。</li>
<li> 由於也有可能生成巨大的樹，巨大的樹和它們大量的樹葉可以平均提供更多的樹苗</li>
<li> 最小的形式，比正常的樹木消耗更小的空間，且可以在小空間生長。</li>
<li> 有200分之1的幾率掉落蘋果。</li>
<li> 可以在村莊的鐵匠鋪箱子找到。</li></ul>
</td>
<td>
<ul><li> 大樹很難收穫。</li>
<li> 有時樹葉長出來離地面只有一格方塊高，你必須先砍掉他們才能收穫木頭。</li></ul>
</td></tr></table>.
 

    <p style="text-align:center"><b>樺樹</b></p> 
    <table  >

<tr>
<th width="50%">  優點
</th>
<th width="50%">缺點
</th></tr>
<tr valign="top">
<td>
<ul><li> 長大速度最快。</li>
<li> 容易砍伐。</li>
<li> 大小一致，略大於小型橡樹。</li>
<li> 最高的樺樹亦能在地面上完全砍伐。</li>
<li> 獨特的白色木板。</li>
<li> 木頭外表美觀適合建築　</li></ul>
</td>
<td>
<ul><li> 只能在森林、黑森林或樺木森林生物群系中找到。</li></ul>
</td></tr>
</table>




 <p style="text-align:center"><b>雲杉</b></p> 
    
  <table >

<tr>
<th width="50%">  優點
</th>
<th width="50%">缺點
</th></tr>
<tr valign="top">
<td>
<ul><li> 可以長得非常高：可一下子獲得非常多的木頭。</li>
<li> 如果種2x2的大雲杉，在絶大多數情況下能收穫一組以上的原木。</li>
<li> 紅木森林類型的2X2雲杉可以獲得大量樹苗，一般超過12個，有時甚至超過16個。</li>
<li> 2x2的雲杉樹形是隨機的，有時是紅木森林類型(葉子多，樹苗多)。</li></ul>
</td>
<td>
<ul><li> 可以長得非常高：難以砍伐。</li>
<li> 有時只有很少的葉子，所以掉落的雲杉樹苗也很少。</li>
<li> 多數隻在於覆雪或寒冷的生物群系中找到。</li>
<li> 2x2的雲杉樹形是隨機的，有時是大型針葉林類型(葉子少，樹苗少)。</li></ul>
</td></tr></table>

    




 <p style="text-align:center"><b>叢林樹</b></p> 
  
  <table >

<tr>
<th width="50%">  優點
</th>
<th width="50%">缺點
</th></tr>
<tr valign="top">
<td>
<ul><li> “巨大叢林樹”形式的叢林樹是<b>非常</b>巨大的。四棵樹苗最終最多可以收穫兩組木頭。</li>
<li> 如果你螺旋形提升自己的高度，可以高效地豐收。藤蔓長起來也非常快。</li>
<li> 如果你有可可豆，你可以拿來當可可豆農場。</li></ul>
</td>
<td>
<ul><li> 只能在叢林生物群系中找到。</li>
<li> 樹苗相對於其他樹來說只有一半的掉落幾率——實際上， 種植小型的叢林木可能導致不能持續發展。 即使是巨大的叢林木有時也會只提供4棵樹苗。</li>
<li> 需求一個巨大的開放空間， 在小的地方不適宜種植，例如室內，地下，或者隱蔽的種植場所。</li>
<li> 略微的危險，因為你可能因墜落而死。如果你用螺旋形上升代替，並且在返回的路上收穫其餘部分(依舊危險)，需要更長的時間收穫整棵樹。</li>
<li> 收穫“巨大叢林樹”十分麻煩——這取決於工具和策略，它會消耗大部分甚至一整個Minecraft天。若你用的是石質斧，會消耗兩天。</li></ul>
</td></tr></table>

    



 <p style="text-align:center"><b>深色橡樹</b></p> 
 
  <table >

<tr>
<th width="50%">  優點
</th>
<th width="50%">缺點
</th></tr>
<tr valign="top">
<td>
<ul><li> 深色橡樹有很大的收益，由於它有2x2樹幹，可以掉落42塊木頭和6個樹苗。</li>
<li> 會掉落蘋果！和普通橡樹一樣，深色橡樹也掉落蘋果，幾率是大約1/200。</li>
<li> 可以比叢林樹更加安全的收穫,因為其高度只有7 - 11塊</li></ul>
</td>
<td>
<ul><li> 難以找到。這種樹木只出現在黑森林生物群系中。</li>
<li> 和叢林樹一樣需要四個樹苗種植，但深色橡樹沒有1×1的樹，只有2×2的。</li></ul>
</td></tr></table>

    




 <p style="text-align:center"><b>金合歡樹</b></p> 
  <table >

<tr>
<th width="50%">  優點
</th>
<th width="50%">缺點
</th></tr>
<tr valign="top">
<td>
<ul><li> 獨一無二的橙色木板。</li></ul>
</td>
<td>
<ul><li> 只在熱帶草原生物群系中出現。</li>
<li> 由於樹幹生長形式不同，這種樹難以採集。</li></ul>
</td></tr></table>
      
    <h2 >樹木種植方法</h2>
<p><b>簡易種植</b></p> 
    
     <p>
      你需要： 1. 至少4棵樹苗(任何種類)； 2. 箱子(可選)； 3. 任何種類的斧(可選)。
      
</p>     <p>
 首先，往下挖1個方塊。往左數4個方塊然後往下挖一個方塊。隨後再往左數4個方塊之後再往下挖1個方塊，再重複這個步驟一次。然後在每一個坑裡都種下一棵樹苗:
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi2.png"  />

      </p>     <p>

等待一天的時間(或者使用骨粉)，然後收穫樹木(為了下次的種植，也請一起收集樹苗)。在附近放一個箱子，用來儲存樹苗(或者斧，如果你有的話)。如果你喜歡的話你可以擴展這個格框，只要所有的樹苗都還在一樣的樣式種植。
      
</p>   

    




<p><b>叢林樹種植</b></p> 
    
     <p>
      叢林樹 可以 像其他的樹一樣被種植且生長。但是除非你想快速地獲得一些少量的叢林木頭，這並不是很有效率的：不僅是因為它們的大小有些稍稍太大來讓你能夠簡單的收穫，而且它們很少掉落樹苗，有時都不能補足你種那棵樹的樹苗消耗。
      </p>     <p>

 然而，四 棵樹苗可以生長成 巨大叢林樹 的形態， 將它們種植在一個2×2 的形式構造：警告 在樹苗周圍的2個方塊距離中沒有任何的方塊存在，這包括着這樹苗未來會生長到的高度(最好至32個方塊高)。 一個有着2×2大小的巨大叢林樹將會生長。這些樹木可以平均提供~96個木頭(1½ 組)，並且有些可以超過2組。骨粉可以使用在任何(其中之一)的樹苗上來使樹苗生長的更快。
</p>    
      <ul>
        <li>尤其要注意的是，如果如果要摧毀樹上所有的樹葉，這將几乎成為在Minecraft裡一天的工作。提前計劃——你有可能會在夜裡等在10或者15個方塊高的樹幹之上。時常還要回到地面上去拾取掉下的木頭和樹苗——如果你嘗試把它們遺留在地上直到你結束，有些在剛開始就掉落的木頭和樹苗可能已經達到了它們的5分鐘過期時間。收穫一棵巨大叢林木的方法是用剪刀(帶一把剪刀，你很有可能需要使用它)和一把鑽石斧。</li>
        <li>如果你在使用石斧，帶一把剪刀，因為你有可能會消耗掉第一個。</li>
        <li>和通常一樣，從上往下是最簡單的。你可以使用剪刀來收穫在樹幹的二到三個側的藤蔓來完成一條到樹頂的道路，來打擊或者剪切上層的樹葉。(或者你可以帶半組的梯子)</li>
        <li>當你到達了頂端的時候，站在樹幹上並清理在你站立位置之上所有的樹葉，然後把剩下的葉子當成一層地面來獲取在樹枝和邊緣地區的葉子。然後像這樣逐步地一層一層下降。</li>
        <li>如果你需要梯子，但是卻沒有，你可以在一縱列裡拿一個或者幾個木頭(這是樹幹上的一個凹槽)，用這些來製作一些梯子，然後把梯子放置在凹槽中，在收穫樹木的過程中可以製作更多的梯子如果你需要的話。(你可能需要使用最先獲得的木頭來製作一個工作台。)</li>

      </ul>

      


    




<p><b>橡樹種植</b></p> 
       <p>

      由於在不攀爬在任何東西上的情況下玩家只能收穫在地面之上7個方塊的距離，最有效率的樹木種植場的設計應當把樹木的高度限制到9個方塊高。這允許了7個方塊的木頭作為一個 "樹幹" 和在這之上的2個方塊的樹葉的樹木組成。這可以用在距地面9層高的方塊處加入一層天花板來完成，剩餘8個方塊高的空間提供給樹木來生長。這允許了在樹上的所有木頭都能夠用最小的精力來收穫。
      </p>     <p>

 需要注意的是，留下8個方塊的空間來讓樹木生長並不會確保所有的樹木都會長到這個高度。樹木有可能會長成有4,5,或6個方塊高的樹幹，但不會更高。有些仍然會長出樹枝，儘管有着高度限制。
      </p>     <p>

 這個高度問題還可以通過把樹苗種植在底部一個2方塊深的坑裡來避免。這保證了樹木的最頂端仍然可以被觸及，而且還增加了避免怪物隱藏在樹木的陰影裡或在白天存活的優勢。這還避免了樹木生長成最小的大小，因為它們的葉子會被坑給擋住。
      
</p>     <p>
 需要注意的是 橡樹可能生長穿過某些方塊：小橡樹可以替換許多方塊 (柵欄，玻璃 (但是玻璃板不行)，畫，台階，活塞，火把，按鈕和門)，同時大型橡樹的枝幹甚至可以生長穿過固體方塊(包括箱子)。
      
</p>     <p>
 由於樹木會在有着光源的地下長得更好，並且會在與其他樹木直接或者對角接觸時生長，緊湊的安排可以有效地利用空間。右邊的圖片展示了樹木在緊密的空間和緊湊的安排下會長得更好。
      </p>     <p>

 地下的樹苗靠的是火把的光源來生長。多種樣式的樹苗和火把的組合可以用來實現不同程度的空間效率。由於樹苗只需要亮度9就可以生長，一個亮度14的火把可以提供足夠的光線給60棵樹苗。然而，這個火把-效率模型的代價是穩定性。樹木可以生長然後阻擋火把給予其他樹苗的光線。地下樹木種植場應當遠離熔岩，因為一個和東南規則有關的漏洞會使得熔岩影響任何樹葉或者木頭方塊佔據同一個角落。
      
</p>    

    




  <p><b>最少空間種植</b></p> 
    
     <p>
      讓樹木，特別是橡樹在相距更近的地方生長也是可能的，這可以最大化木頭的數量。然而，由於樹葉會重疊，你會獲得更少的樹苗。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi3.png"  />
      
一個 空間-效率橡樹 樹木種植場 最有效的使用空間-效率來放置樹木的生長阻擋火把給予其他樹苗的光線的方法是在火把的邊上直接種植樹苗(不能使對角相鄰)。這個策略能收益至少 70% 的空間效率，由於這個模式是由1個火把+4棵樹苗組成的。像一樣的加號的單位可以安排至完全填滿一個區域。
      </p>     <p>

 舉個例子，下面的圖例展示了一個寬13長9的種植場，利用了61棵樹苗和22個火把，順帶一個圍繞周長的走道。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi4.png"  />
      
</p>     <p>
 同時，一個奇形的 80% 高效的種植場也是可能的，這個設計會犧牲一部分的效率(79.2% 效率的一個11x7 種植場，不包括走道)包括進一個在種植場周圍圍繞長方形周長的走道可便與維護。在走道上放置的火把是必須的，因為它們是提供給緊密相連的樹苗的重要光源。
      
</p>     <p>
 建議圍繞周長的走道和所有放置火把的方塊使用的是不同的材料，比如說圓石。這將允許在重新種植時的快速視覺識別，當在收穫的時候無意間打掉了火把或者樹苗是便可以簡單的知道哪裡放火把哪裡種樹苗。在牆上放置火把的方塊也建議這麼做，因為它們有可能會被生長的樹給替換掉。
      </p>     <p>

 以下是一個改良過的設計。一個長18寬9的農場，利用了97棵樹苗和24個火把，順帶一個圍繞周長的走道。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi5.png"  />
     </p>     <p> 這個設計考慮的是由於所有相鄰走道的樹苗的光源是來來自于走道上的火把。所以這個種植場將獲得一個84%的效率。
      
</p>     <p>
 值得注意的是當樹木種植場被砍伐了之後，每棵樹被返還的樹苗數量比在森林裡砍伐大量的減少了，因為樹冠層是由許多樹一起覆蓋的。所以，當開始種植的時候，增加樹苗之間的距離可以增加每棵樹的樹苗收益，更快地給你渴望的一個大小的樹木種植場儲存足夠的樹苗。
      </p>     <p>

 同樣的原理可以應用在甘蔗農場之中，只需要把火把給更換成水，樹木更換成甘蔗。這可以創造一個雙重目的的農場如果你把熒石放在水的上面，這允許了樹木和甘蔗(或者兩者一起)都可以生長。
      </p>    


    




<p><b>種植雲杉和樺樹</b></p> 
    
 <p>
      <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi6.png"  />
      
有效地種植雲杉
      </p>     <p>

不像橡樹，雲杉樹和樺樹從不會生長出一棵帶有枝幹的樹木。這讓它們更簡單地就能收穫，但是要更有效地種植樺樹和雲杉樹需要更多的空間。
      </p>     <p>

由於樺樹樹葉可以和其他的樺樹樹葉重疊，所以樺樹可以被種植在距另外一棵樺樹2個方塊的距離。這個間距對雲杉樹也可行。
      </p>     <p>

然而，當一起種植不同種類的樹木的時候，樺樹和雲杉樹的樹苗之間需要4個方塊的距離(樹木將不會生長如果不同種類樹木的樹葉阻塞了它的生長路線)。
      
</p>     <p>
樺樹和雲杉樹的樹苗都需要9個方塊的垂直空間來正常地生長(10會更效率地生長)。樺樹和雲杉樹都會在更少的空間生長，但是速度會低於正常狀態。就像其他的樹苗，它們必須受到亮度8或者更好的光照才能生長。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi7.png"  />
      
</p>     <p>

      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi8.png"  />
      
還沒生長的樹木種植場
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi9.png"  />
      
部分生長完成的樹木種植場
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi10.png"  />
      
封頂的樹木種植場
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi11.png"  />
      
密集式樹木種植場
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi12.png"  />
      
密集式樹木種植場
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi13.png"  />
      
密集式樹木種植場
      </p>   

    




<p><b>強制樹木生長</b></p> 
    
   <p>
      <b>這種做法在1.6後已經無效了。</b>

      </p>     <p>

你可以用限制一棵樹的最小生長高度來強制生長一棵樹，強迫它長到一個特定的尺寸。
      </p>     <p>

這可以用在較低的區域放置方塊來完成，通常是在樹苗周圍三個方塊或者四個方塊高的，帶有一個能讓將來樹幹生長的中空空間的浮空方塊圈。
      
</p>     <p>
這將阻礙樹木生長如果它和上面的方塊重疊衝突，導致它從選擇另外一個高度來生長成為了嘗試去再次生長知道它找一個能讓它長出去的洞。
      </p>     <p>

因此，這種"管狀樹"的生長經常需要比普通的樹更長的時間。這個方法並不會強制樹木生長超過它的最大高度。
      
</p>     <p>
這在畫廊中我們就可以看到。骨粉也可以在強制生長中使用，當然，如果你擁有足夠的骨粉的話。
      </p>     <p>

在每次嘗試中，如果樹木生長得太矮了(樹葉阻擋了浮空的方塊圈)，骨粉的使用將毫無意義。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi14.png"  />
      
強制生長的佈局
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi13.png"  />
      
一棵被強制生長的樹
      
</p>    

    




<p><b>多類樹木(三種及以上)共生種植法</b></p> 
  <p>

      如果你在一個特殊的形狀裡種植多種類樹木你可以更加輕鬆地採集所有木頭
     </p>     <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/shumuzhongzhi14.png"  />
      
白樺樹與雲杉樹可以隨意替換。

</p>     <p>
      

請按照如下方式簡單地採集：
      </p>     <p>

 1. 砍掉大部分或全部白樺樹與雲杉樹並留下最下面一個樹樁，站到每個樹樁上以便採集最頂上無法夠到的木頭。
      </p>     <p>

 2.使其中一棵橡樹的樹幹上有一個落腳點以便跳上比你當前所處更高的一格。
      </p>     <p>

 3.在採集完所有頭上的木頭後，你既可以跳得更高到達叢林木，又可以去另一個橡樹的樹幹。
      
</p>     <p>
 4.重複步驟3直到你採集完所有位置較高的木頭。
      </p>     <p>

 5.清理你用來墊高的木樁或墊腳石。
      </p>     <p>

 6..重複整個步驟直到你認為木頭已經足夠。
</p>     
      


    




    <h2 >自動砍樹農場</h2>
    
    <p>
      雖然構建時有些複雜(相對於種植樹苗和等待/骨粉,然後手動砍下來),但是這些自動砍樹農場，通過自動化的收集和種植，讓你以快得多的速度收穫木板。
      

</p>    
    




    <h2 >半自動設計(自動種植，手動收割)</h2>
    
    <p>
      這些設計主要關注農場種植生長的部分，它們可以允許你通過按下滑鼠按鈕來迅速的種植大量的樹木。一個放置了骨粉的發射器能夠自動促進樹木生長，而一列活塞則可以把樹幹推至一個收集區域；在那裡你可以收集大量木板。更複雜的設計也會包括樹葉破壞，這意味着你也可以不用做任何事情就收集到樹苗(如果是橡樹也會收集到蘋果)。 在數分鐘後你可以去儲存區收集所有的木板，這意味着你無須從一棵樹走到另一棵。
      
</p>    

    




    <h2 >自動方塊破壞器以及全自動砍樹農場設計</h2>
    <p>

      遊戲中有數種怪物可以破壞方塊，其中的大多數可以被用於樹木農場。有一種過于複雜的設計利用了爬行者的特性，但其構造規模巨大，以致在任何地點構造都異常困難。也有一種利用惡魂的樹木農場，相比之下更為可行且更加易於構造，然而惡魂通常會破壞並且摧毀大多數方塊，因此利用惡魂的樹木農場效率極其低下
      </p>   


    
</div  >
 
</body>

</html>
