<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Untitled</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1 >
        第二天</h1>
<div>
然後以刷怪籠為中心。向6個方向擴3個方塊。也就是
</p>




  </p>





  <h2>菜鳥手冊</h2>
  <p  >
    aaaaa     </p> <p> <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/test.jpg"  />
  </p>

   </p> <p> 
  <h2>你還要學習其他一些操作</h2> </p> <p> 
  <p  >
    若你
     </p> <p> 
     </p> <p> 

     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 

     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


     </p> <p> <b style="font-size: 18px;">以下是有關角色移動的預設按鍵</b> </p> <p> 


    <ul>
      <li>向前移動</li>
    </ul>

    <ol>
      <li>向前移動</li>
    </ol>
  <p><br/></p></div>

 
</body>

</html>
