<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>房屋類型</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1>房屋類型</h1>
    <div >
  <p> 
      為了你的生命着想，建造一座房屋吧。對了，你在建造房屋時還需要用到一些工具。
       </p> <p> 此頁列舉了房屋的類型。
    </p>


    <h2 >編排</h2>
    <p >

      這些房屋是以建造的時間排位的，當然，建造的時間當然有時不同，取決於你建造的時侯的裝飾多不多，仔細不仔細。
       </p> <p> 注意，這裡所寫的一天只是包括白天的部分，而不是晚上。此外，材料的收集時間不包括在內。

       </p> <p> <b>流浪</b>
       </p> <p>  最容易建造的，但提供不了太多防護，尤其對於爬行者更是手無縛擊之力。這類房屋是你在日落時，沒有多餘時間起其它東西的房屋。(當然，你可以用床來睡覺)建築所需時間：几乎為零。

       </p> <p> <b>簡單</b>
       </p> <p>  這些建築大多都要配合地圖裡的環境而建造的。(比如：山洞、小木屋、“繭”等)這些房屋能提供較少防護。建築所需時間：半天。

       </p> <p> <b>普通</b>
       </p> <p>  這些都是獨立式的建築，能夠提供較多的防護。(比如：大型木屋、樹屋、蘑菇屋等)建築所需時間：1-2天

       </p> <p> <b>困難</b>
       </p> <p>  這些建築建造起來十分消耗時間的。但這些建築能夠提供極大的防護。(比如：別墅、社區甚至城堡)建築所需時間：2-10 天

       </p> <p> <b>創新居所</b>
       </p> <p>  雖然這些建築是最難興建的，但它有時不能提供最大的防護。它們專注于工程的技術性。建築所需時間：不定。

       </p> <p> <b>附加件</b>
       </p> <p>  雖然這部分沒有介紹完整的建築，但它們都是值得一提的有用數據。
    </p>


    <h2 >房屋: 流浪</h2>

    <p >
      <b>緊急避難所</b> 
      
       </p> <p>  建造
       </p> <p>  最簡單的建築可以通過往下挖三塊方塊，然後用一塊泥土封住洞口來建造。建這個建築只需幾秒。雖然正常來說不會推薦你往下挖，但從地表往下挖3個方塊就掉入洞窟的幾率非常小。因此這樣建造一個庇護所是安全的。這種類型的庇護所適用於這種情況：你的基地已經建造，但是入夜的時候你離它太遠。
       </p> <p>  優點
       </p> <p>  几乎不需要任何材料且是快速，你可以騰出時間來着手干其他的事。
       </p> <p>  缺點
       </p> <p>  如果不在黃昏前後入睡第二天的地表將會變得十分危險。

       </p> <p> <b>懸崖式洞窟</b>
       </p> <p>  懸崖式洞窟可能是第一個晚上用得最多的庇護所了。它只需要幾秒鐘就可以完成，而且一旦進到內部，玩家可以安全地擴容它。它同樣能為防止生物進入提供很好的保護(不包括爬行者：它們可以炸燬岩壁)。因為它是一個內嵌式的結構，所以建造它不會消耗建築物料，反而能得到建築物料。
       </p> <p>  這種庇護所最大的好處是你可以在任何懸崖上建築它。動工前確認一下是固體牆壁(最好是垂直的山壁)。 從山頂下挖做成的庇護所通常不會比從懸崖中間直接往內開挖做成的庇護所來得安全。 有一個水瀑布在懸崖入口處的空間會更好，因為生物無法在水中產生。
       </p> <p>  建造  </p> <p> 非常簡單。在牆上挖一個2*2*1的洞，然後進入洞窟後將其封閉。從那兒開始，你就可以向更深處挖掘了。
       </p> <p>  優點
       </p> <p>  同樣建造快速且可以給你提供足夠的安全防護，同在挖掘時你有可能獲得一些你需要的東西，新手生存時的最佳建築。
       </p> <p>  缺點
       </p> <p>  有時候，你挖掘的洞窟會在一個洞穴附近，這可能會導致你無法入睡；同時，如果建造地在高山生物群系的話有可能會挖出蠹蟲；在沙漠生物群系非常難實施。

       </p> <p> <b>NPC 房子</b>
       </p> <p>  霸佔一間NPC的房子定居，並修整成自己喜好的樣子。
       </p> <p>  建造
       </p> <p>  開始部分是最難的，首先找一個村莊 ( 在超平坦模式十分容易，有時你會在NPC房子裡誕生)。然後只需要享受現成的房子，再略加修整。
       </p> <p>  這個方法一個缺點，你在村莊的時候村民可能會擋着你的去路。不過，你完全可以殺死他們。虐殺手無寸鐵的村民或者把它們關起來折磨可能比較好玩，但千萬小心保護村民的鐵傀儡！ 還有一點值得注意，村莊到了夜晚會被無數的怪圍攻~~在後期可以用柵欄或圍牆把村子圍起來並在村裡插滿火把來防禦，但剛開始肯定是沒有這個財力的。一到夜晚你就會發現根本沒法睡覺。當然你可以龜縮在房子裡熬過漫長的十分鐘(放鬆一下眼睛，上趟廁所)然後目睹殭屍和骷髏在陽光下燃燒，不過要小心 一出門就被爬行者襲擊。
       </p> <p>  但是村莊裡的井是個好東西，可以在井底建造水下居所。同時，找到村莊意味着你已經不用挨餓了。因為村裡面有農作物種植區，留下來做個農民也是不錯的選擇。
       </p> <p>  總之，不建議把第一個家安在村莊裡。
       </p> <p>  佔領全村吧！在村莊裡有可能生成的建築物有圖書館，裡面有書架(可用有精準採集附魔的工具採集)和一張工作台。村莊裡同時還有鐵匠鋪，裡面有2個熔爐、2格熔岩，和一個裝着物品的箱子(運氣好會有鑽石)。教堂是一座三層建築，你可以爬上第三層俯覽全村。 照亮村莊周圍並建起圍牆可以使你串門時保證安全。
       </p> <p> 優點
       </p> <p>  現成的房屋、交易及資源，你可以將此作為你長期發展的基地。
       </p> <p>  缺點
       </p> <p>  村莊比較少見；夜晚可能會出現殭屍圍城。

       </p> <p> <b>鳥屋</b>
       </p> <p>  由一些方塊搭成一根柱子，佔據1x1的空間。當你有同種並且大量無法穿越的方塊時非常好。只有在之後就拆掉鳥屋的情況下才用受重力影響的方塊，例如：沙、沙礫。
       </p> <p>  記住，要造就造雲高的鳥屋，別造低矮的鳥屋。
       </p> <p>  建造
       </p> <p>  首先，準備好你的無法穿越的方塊。然後，對準地面，摁住你的右鍵，然後跳。重複以上動作直到你到了雲層或者其他骷髏無法夠到你的地方()。接着就取決於你要怎麼處理你的避難所。為了體現出你在流浪，只要獃着直到太陽升起。挖掉你下面的方塊，直到你到達地面。


       </p> <p> <b>瞭望台</b>
       </p> <p>  一個好的庇護所應該不只是在晚上保護你免受敵對生物的攻擊，也要能在早上預防一直突如其來的爬行者的襲擊。這個庇護所不需要複雜的材料例如玻璃或門來實現這一點，而且能十分快速地完成。這個設計基本上是一座塔加上邊來作晚上庇護所，在早上使你有一段距離來觀察下方，但是離開庇護所前需要打敗所有敵人。
       </p> <p>  建造
       </p> <p>  建一座3x3x2的塔。
       </p> <p>  在塔的每個邊緣加一個方塊，然後在這些方塊外側再加一個方塊；拆除之前加上的方塊，使後來加上的方塊處于半懸空的狀態。在這些方塊的上面，搭一個5x5的外框。 加上火把。
       </p> <p>  在塔的中央挖一個2x2x1的洞，之後等待黎明到來。
       </p> <p>  在黎明時分，你需要清出一條從塔裡出去的路；從塔與外框之間的縫隙中看一看，並在你從塔裡出去之前消滅所有聚集在塔周圍的生物(注意：外框太高，如果從外框跳出塔的話就不能安全落地)。

       </p> <p> <b>露天式</b>
       </p> <p>  當然，它不一定能阻擋入侵的蜘蛛，除非頂上漏空的地方夠小，但是最少它在第一晚是有用的!露天式基本上是以牆環繞你。沒有屋頂。如果你願意的話，你可以在建造房子之後加一個屋頂。但是這就不再一個露天式的建築了。加上屋頂以後就是一個房子。
       </p> <p>  建造
       </p> <p>  首先，收集你的泥土和基本必需品。放置你的泥土在一個(建議大小，大小是由你決定)5x5的面積。當你已經完成建築一層高的“牆”，建築直到你有3層的牆。 4層，如果你真的想要安全感。完成的時候，應該是在日落。重複，時間是根據你牆壁的高度而有所差異的。當你完成你的牆壁後，便跳進你的“庇護所”。完成﹗記住蜘蛛是能夠爬上牆壁併進入你的庇護所，但只要加上邊便能預防它們入侵你的房子。享受你的晚上吧。記着，不要填地！一個更可取的方法來替代這是挖一個坑而坑的附近是牆壁。這方法能使你獲得材料並代替使用它們。

       </p> <p> <b>蘑菇屋</b>
       </p> <p>  利用一個紅色巨型蘑菇，你能快速地做一個帳篷來過夜。 或是在棕色巨型蘑菇頂上去射殺生物，但對於骷髏並不是很安全，當挖掘蘑菇方塊時你能得到更多蘑菇，這樣你能在以後製作更多的蘑菇屋，或是蘑菇煲來食用。
       </p> <p> 建造
       </p> <p>  製作紅色蘑菇帳篷時，要確定附近有足夠的空間，在地上挖一個方塊大小的洞，種下蘑菇，然後在蘑菇上用骨粉。確保你距離蘑菇一個方塊的距離這樣你將不會使它在成長時窒息。接着去除蘑菇莖，然後等到早上，再把自己挖出。有時蘑菇會有一個可容納蜘蛛的缺口，或是2格高的缺口，只需要用泥土覆蓋。製作棕色蘑菇塔時，只需種植蘑菇及向它施肥。不需要挖一個洞。然後利用泥土或沙子支撐自己跳到蘑菇頂，或是製作蜘蛛防衛，放置梯子在莖上及放置艙口來阻擋生物。

       </p> <p> <b>蘑菇塔 </b>
       </p> <p>  為了額外的安全性及視線,為何不將你的蘑菇變成一座塔? 把紅色巨型蘑菇和棕色巨型蘑菇堆在一起就可以建成一座很棒的實時地標或確保你旅行時的安全(森林地區或山區除外,因為敵對生物有可能由高處落到塔上)你要做的只是讓3-5個巨型蘑菇在彼此的頂部長大。
       </p> <p>  建造
       </p> <p>  將一個蘑菇種在上方什麼也沒有的空間中，用骨粉催熟。在蘑菇莖上搭梯子直至蘑菇蓋，並在梯子頂端打一個洞。在蘑菇蓋上正對蘑菇莖的地方放一塊泥土，之後重複前面的步驟兩到三次。由於几乎所有類型的方塊與物品都能安全地放在蘑菇蓋上，棕色蘑菇便可以很方便地成為一個蘑菇塔休息小站，可以在上面放上火把來防止生物生成並增加亮度提高渲染距離，還能放上床、箱子、工作台或熔爐。這種建築只需要一些快速的改造，就可以在日落後躲開生物。紅色蘑菇可以做為非常醒目的地標，但也可以用泥土或圓石來改造成為一個蘑菇塔小站。這種建築也可使你遠離骷髏的傷害！小心在基地外的爬行者(它們會炸掉蘑菇塔或者是玩家)。


       </p> <p> <b>緊急樹屋</b>
       </p> <p>  找一棵樹 (越大越好)以及利用方塊支撐跳在上面。這是一個相當棒的臨時居所，因為它只需要幾秒鐘就能建好並且擁有良好的戶外視野讓你能夠射倒怪物們。但它最大的缺點就是沒辦法採礦，所以一個懸崖邊的洞穴或洞穴性庇護所或許是更可取的。
       </p> 


    <h2 >房屋: 簡單</h2>
    <p >

      <b>樹屋</b>
       </p> <p>  樹屋提供一個高的基地。它們都是很有用尤其是對付爬行者, 因為大多數樹屋的高度都是一隻爬行者的爆炸無法炸到的。 在此可以經常使用弓和箭，因為它們是絶佳的狙擊點。樹屋的另一個優點是：它們是相當好的瞭望點。在此你可以得到一個良好的視野來觀察附近的區域，從而幫助你找到適合棲身的下一個地點。
       </p> <p>  樹屋建在樹上。最好的樹屋都建在最高的那些樹上----但要小心。雖然高大的樹木由你隨便挑，但你也因此要興建出更多的樓梯用來抵達你的庇護所。建議在叢林生物群系修建它們，因為那裡有自帶樓梯——藤蔓，的叢林樹。
       </p> <p>  建造
       </p> <p>  在你建造樹屋之時，你需要造的第一件東西就是樓梯。如果你沒有樓梯，就不能上到樹屋裡去。使用的樓梯的數目可根據你建造樹屋的那棵樹的高度而變更。你需要將樓梯製造出來，並將它們放好。記得要在樓梯下面放上木板來支撐它們(這樣做不僅能使放置樓梯變得容易一些，也能讓你的樓梯美觀一些)。
       </p> <p>  現在你應該有了通向樹頂的樓梯。現在你要爬到樓梯頂，並用木板造一個4x5的“地基”。造地基時有一個比較普遍的習慣，就是先去除一層葉子，再造地基。為了保證其在同一水平線上，你不得不造一個地基。
       </p> <p>  接下來，造一圈外牆。外牆應僅覆蓋地基的邊緣。如果你想節約材料，可以將牆的角落放著不造，因為牆的角落沒有什麼造的必要。外牆應該造3格高。
       </p> <p>  現在你需要造屋頂。你沒有必要再多建一格高的外牆，因為在上一步中的外牆夠高，可以造屋頂。你只需要將最高一層的外牆用木板填滿。 這個屋頂必須保證填入了足夠的亮光，在那些“多餘”的地方來將其充滿光亮。


       </p> <p> <b style="font-size: 14px;">替補方案 - 不造樓梯</b>
       </p> <p>  建造一條進入樹屋中的道路的一種更加有效與簡單的方法，就是將梯子放在樹幹上，直至到達樹屋的入口。這種方法不僅可以減少生物進入樹屋的可能性，還使用了更少的材料。這裡強烈推薦你將一扇活板門放在梯子頂端，以防止生物由梯子進入樹屋。


       </p> <p> <b style="font-size: 14px;">替補方案 - 不造屋頂</b>
       </p> <p>  這種方案在較高的樹上使用起來最好。你只要造一層高的外牆，之後在上面放上柵欄即可。這種方案在你與生物(如爬行者)鬥爭時特別有用。       </p> <p> <b>雪屋</b>
       </p> <p>  如果你住在雪原生物群系,為什麼不使用那些在你身邊的東西呢?
       </p> <p>  建造
       </p> <p>  首先取得一些雪,大量的雪。用鍬破壞雪來取得雪球。當你取得足夠的雪球,把雪球放在2x2 合成格內，合成來取得雪塊。用它來建造你的房屋吧！
       </p> <p>  施工期間天空有可能開始下雪,不過嘿！免費資源！注意雪可以落在雪塊上, 造成一層雪在雪塊上。
       </p> <p>  這些雪屋在雪原生物群系通常看來很棒。
       </p> <p> <b>易拆裝房屋</b>
       </p> <p>  不想在一個洞裡獃5分鐘嗎？那就造一間只要5分鐘造好，也只要5分鐘拆掉的易拆裝房屋吧！
       </p> <p>  建造
       </p> <p>  首先，造一座內部是1x1的塔，塔的四個角落要有6格高。接下來將各個角落連接在一起。然後建造牆壁，並挖一個1x2的牆洞用來裝門，別弄窗戶。再接下來，把屋頂弄好，別忘記在一面牆上留出1x2的洞用來放活板門與梯子。將梯子放在這個洞下面，之後在屋頂上弄一些城垛。現在將活板門安在洞裡，然後你就造好了一間易拆裝的房屋！這種房屋可以讓你遠離爬行者的傷害。而且如果一隻蜘蛛進來了，你還可以從活板門處逃跑！
       </p> <p> <b>偽裝房屋</b>
       </p> <p>  一間用泥土製造的，可以完全融入環境的房子。
       </p> <p>  建造
       </p> <p>  用泥土使房屋融入環境。記得要調整一下房屋高度，這樣草就會長到你的屋頂上，使房子看起來好看多了。如果想要最大限度的安全性，那麼你需要將你的門隱藏在一堆1x1x2的泥土後，並且不要裝窗戶。如果你很有抱負，也可以用泥土與粘性活塞做一扇活塞門，並將拉桿藏在一塊泥土後。這樣做在多人生存模式下可以將你的住所隱藏起來避免被惡意破壞者與小偷光顧。       </p> <p> <b>房子</b>
       </p> <p>  你已經和做過牆了，那麼現在做屋頂吧！建造一間基本的房子。
       </p> <p>  建造
       </p> <p>  首先，建造一圈牆，就和露天式房屋一樣。接下來，建好屋頂，加上窗戶(用熔爐融化沙子得到玻璃後合成玻璃板建造)，之後你就完成了對露天式房屋的擴展！如果你喜歡的話，可以把你的地板挖掉，並用任何你喜歡的方塊填充。       </p> <p> <b>洞穴房屋</b>
       </p> <p>  以洞穴表面為基本結構的房子。這可能有一些危險因為洞穴十分黑暗，但是擴展房子將會變得很容易。同時在洞穴中會有原有的礦脈。
       </p> <p>  這種類型的房子可以建在任何被發現的洞穴中。如果你好運的話你可以在洞穴中找到一些煤炭，它們可以為你的房子供應火把。你也可以使用有多個入口的洞穴，不過這可能有一些不安全。
       </p> <p>  建造
       </p> <p>  當你找到適合的洞穴時，首先封閉住所有的入口。你可以使用任何建築材料封住洞口以防止夜間的怪物。如果你有足夠的木頭和時間，你也可以製作一扇木門。否則就完全封閉住所有的入口(確保你在洞穴中使用了火把，要不然你就會發現你處在一個黑暗的地方)如果你繼續深入到你的洞穴，而且你發現了怪物，你應該封鎖住洞穴的後端。當然如果你能夠打敗所有的怪物，就不需要封閉住洞穴的後端了。
       </p> <p>  之後，你就可以根據自己的喜好挖空山洞了！
       </p> <p>  把你的家和山洞全部搜索一遍，然後把裡面的財富提取出來。
       </p> <p>  你可以通過挖空洞穴來增加房間，做這個不需要材料！
       </p> 


    <h2 >房屋: 普通</h2>

    <p >

      <b>水下居所</b>
       </p> <p>  這種房屋隱蔽性絶對是最高的，因為怪物不會潛水，pvp中也有些人注意海底。
       </p> <p>  挑一個比較深的海或湖，不能一眼看到底的就可以了。最好水下能有豎直的牆壁。沒有的話削平坡面製造一個，效果是一樣的。
       </p> <p>  建造
       </p> <p>  首先要準備好鍬和鎬。在水下破壞方塊耗時是正常情況的兩倍，但是如果你用告示牌在附近排開水後就沒問題了。選好地點以後，深憋一口氣，潛下去。快憋不住了就在附近放個告示牌，它排開的水足夠你呼吸，這樣也方便以後再潛下來或者浮上去，手快的順便也可以打行字做個標記。如果有個豎直牆壁，那麼直接在牆上打出一個人高的門框，然後向裡打隧道。要隨時注意呼吸，不要強撐。(順便說一下，深度在你潛下去後正好剩一個氣泡的地方。第一次肯定會耗點血，不過很快會補回來。)大概往牆裡打兩格站進去就可以呼吸了。然後把門或告示牌放在門框裡擋住水流。接着就從這裡開始打造你的水下基地吧。
       </p> <p>  其它
       </p> <p>  深度要保證在正常進出時不掉血。
       </p> <p>  火把不要放在門口。否則夜晚有可能看見光(只限pvp)
       </p> <p>  必要時可以用土堵住出入口。
       </p> <p>  你甚至可以把海水引進來種植小麥。
       </p> <p>  從這裡探索地下洞穴可能更加容易些。
       </p> <p>  之後可以把簡易的門框裝上活塞門。
       </p>
       <p> <b>獨立式的房屋</b>
       </p> <p>  這些獨立式的房屋一般不是玩家建的第一個房屋，因為建造這些房屋會消耗很多時間。這些建築物可以很好的防護生物(爬行者)。(小心爬行者！他們可能重生在你的房子的後面或者上面。為了防止爬行者在你的房頂生成，你可以在你的屋頂上放火把，或者使用玻璃建造屋頂！)
       </p> <p>  你可以在任何平地上建造這些建築，你也可以清理出一片平地，但是這會耗費你更多的時間並且在夜間讓你變得十分脆弱。
       </p> <p>  建造  </p> <p> 玩家可以自行決定房屋的大小，你也可以自行決定牆的大小，不過牆越大，耗費的時間越長。 首先，製作房屋的牆(你可以自行決定大小)，然後將地麵舖上木板(你也可以保持原本的地面做為你的地板)，跳上牆然後放置一個方塊在你的下方來令房屋更高。當你的牆建造完畢的時候，你也可以考慮建造一條通往屋頂的樓梯。製作門是非常重要的，因為氣勢洶洶的生物可能入侵你的房屋然後擊殺你。你還需要確保生物不會在你的房屋中生成——你的房屋越大，你就需要越多火把！

       </p> 


       <p> <b>中空山</b>
       </p> <p>  標題已經告訴了你全部的內容：把一個最好不要那麼大的山挖空，並且轉換成一個庇護所！一些很好的保護措施，比如說：瞭望塔，護城河都可以在山裡面建好一個庇護所之後輕易地建造出來！
       </p> <p>  一個小的，獨立的山(不是一個大山的一部分)，差不多25到40個方塊高。這種房屋的好處是當你在建造的時候，你是在獲得材料，而不是使用他們。建造時間：1-2天。
       </p> <p>  建造
       </p> <p>  找到一個符合上面要求的山，根據山的大小攜帶1-2個鎬子/1-3個鍬。將整個山中間挖空，加上一些樓梯、梯子等，然後你就可以開始定製你的中空山了！
       </p> <p>        </p> <p> <b>空中浮屋</b>
       </p> <p>  浮在半空中的房子！因為生物進不去而蜘蛛也沒地方可以爬，所以能提供非常完善的保護。然而跟一般的建築物比起來，必須花較多時間(約1-3天)才有辦法開始建造。
       </p> <p>  最好的建設地點是峭壁旁的水面上。所有較大的山脈都是很好的建造位置。隨着挖礦的深入，空中浮屋可以建造在任何地方。你可以使用樓梯或水電梯進入空島。
       </p> <p>  建造:
       </p> <p>  決定高度。建議10層以上高。
       </p> <p>  在山上建一個延伸出去的1方塊寬，5方塊長的橋，然後就可以在橋的末端任意發揮了。
       </p> <p>  如果你想要在橋下建設一座房子(或一個地下室)，從地上製作一個支柱到所需的最低高度。在支柱周圍建造地下室的地板。當你的地板完成的時候，移除支柱。
       </p> <p>  建立空中浮島與普通建築物一樣。確保在橋上建立一扇門，這樣你就可以跳到門上。記得在房頂上放置火把，這樣生物就不會生成在你的房頂上！
       </p> <p>  在門與橋之間做一個或兩個方塊的間隙。這個設計可以保護你的建築物。當生物接近的時候，他們會直接掉到下面。生物几乎不可能跳過這些坑，不過還是有可能的！
       </p> <p>        </p> <p> <b>碉堡</b>
       </p> <p>  相對來說這是個較簡單的藏身處, 即使這仍舊需透過大量的採集與冶煉工作以取得所需的材料。
       </p> <p>  建造
       </p> <p>  碉堡是個完全由石頭所建造成的單隔間藏身處, 而其牆面通常至少會有兩層以上的厚度。一個外牆為12 X 12大小的碉堡可提供玩家一個含一張床、工作台、幾個熔爐或箱子的空間,不過實際的建物大小還是取決於玩家的喜好。理想來說，為了避免有時爬行者在晨間會潛伏于門外的狀況發生,鐵門必須要裝在建築物的不同側上(至少兩側)。石製按鈕或拉桿可以同時由內側或外側控制門的開關。由於牆面至少有兩層厚，玩家晚上就可以安穩的睡覺而不用擔心突然被不懷好意的敵對生物叫醒。窗戶應該裝在建築物的每一側，好讓玩家在早上出發冒險前能夠確認屋外是否安全。這個住所更難建造,主要是因為它需要大量的石頭。
       </p> 

       <p> <b>人工洞穴</b>
       </p> <p>  一個相對簡單但是能提供很好保護的能長時間留存的庇護所。在遊戲初期即可容易地建造，或在遊戲後期將其作為區域性基地。
       </p> <p>  建造
       </p> <p>  找到一個符合以上描述的峭壁。先挖一個四格深的 1x2 大小的隧道。之後，在裡面挖出一個 3 格高的 7x7 的空間。裝上門和一些火把，之後你的洞穴基本就完成了。你可以將基本的傢具放在靠牆的地板上。你也可以將牆上或天花板上的醜陋的泥土或石頭換成一些更好看的方塊，比如木頭，或者更像地下城的石磚。
       </p> <p>  提示
       </p> <p>  你的洞穴最主要的弱點在它只有一個出口。你可以再挖出一個 1x2 的“緊急出口”，這樣在主出口門前有爬行者遊蕩時你就可以從緊急出口溜出。你也可以在基地上做上標記，以便在遠處發現它。

       </p> 



    <h2 >房屋: 困難</h2>
    <p >
      這些房屋是非常複雜的，有些人可能會結合其他像候車亭等和下面類似的大型插件，使他們可以在不同的避難所穿行。
       </p> <p> <b>地下房屋</b>
       </p> <p>  這些房屋是完全建造在地下的，一般距離地標15-25個方塊。這些房屋有着難以從地表發現以及抵禦地上生物的優勢，但是建造的難度十分高——大部分玩家都會犯下直接向下挖的錯誤。但其實，如果一個怪物(尤其是爬行者)進入了房屋之後，你會很難逃生。
       </p> <p>  這種建築物可以建造在任何地方，但是在多人遊戲中，你需要注意房屋的位置來保證小偷和破壞者無法進入。山頂，沙漠，或者其他的，高防禦性的掩體是建造入口的絶佳地區。
       </p> <p>  建造
       </p> <p>  像下方建造一個2x1的洞，在牆壁的每一個方塊上放置梯子，在剩餘位置放上火把，當你差不多到了合適的位置時(建議距離地表20格，不過10格也是可以接受的範圍，如果你在16層的高度建造房子的話，你的房子也可以當做你的礦井了)挖空以建造出一個房間，這個屋子的大小在於你想要的外觀，不過5x5x2的空間是理想的，使用火把點亮這片區域，這樣，建造地下房屋的初步過程就完善了。你也可以增加許多的房間，但如果生物能夠進來的話，請給自己的房間加上門，這樣子你就可以和怪物搏鬥了。這樣的房子也可以成為一個玩家第一個房子，一般來說是建造在地底或者是山腰上。
       </p> <p>  額外
       </p> <p>  一個逃生通道 - 這個是絶對有必要的，一個生物在你的房子裡會給你帶來毀滅性的後果。 </p> <p>  前往礦洞的通道
       </p> <p>  在梯子下方設置水池，這樣子你可以直接跳下來，並且不會掉血，這比梯子快許多。
       </p> <p>  地鐵
       </p> <p>  農場(需要保證正常的亮度)
       </p> 


        <p> <b>島要塞</b>
       </p> <p>  在一個島周圍建造巨大的牆和天花板來防止怪物的入侵
       </p> <p>  建造
       </p> <p>  找到一個不錯大小的島然後想辦法獲得許多石頭，然後你需要建造一個6-9個方塊高的石牆，然後你需要用火把完全照亮這個地方(你也可以加上地板)，最後建造出穹頂，你就可以生活在沒有敵人的地方了！
       </p> <p>  額外
       </p> <p>  一個通往二級基地的秘密通道。

       </p> <p>  一口礦井。
       </p> <p>  黑曜石房屋也是必要的來防止有一天爬行者可能會進入。
       </p> <p>  額外的房間。
       </p> <p>  一個用牆保護住的通往大陸的通道
       </p>



       <p> <b>水下房屋</b>
       </p> <p>  一個水下的基地用來完全防禦 爬行者和其他生物。並且看著很漂亮。
       </p> <p>  建造
       </p> <p>  1.7以下
       </p> <p>  先把你需要建造的位置全部填滿，然後把裡面挖空，之後把牆更改成你所要的材料，之後加上屋頂，先把頂上的水去掉。簡便方法：請使用不能燃燒的材料直接建造你的屋頂，然後使用木頭將下面填上，挖開底下一個方塊，然後讓它燃燒。這樣子你就會有一個防止爬行者的房子了，除非是在裡面爆炸的……儘管只有可能通過TNT來完成的。
       </p> <p>  1.8用海綿吸水
       </p> <p>  額外
       </p> <p>  一個地下基地
       </p> <p>  玻璃牆壁和屋頂，反正方塊的強度是不需要考慮的
       </p>


       <p> <b>獨立房屋 - 加強版</b>
       </p> <p>  獨立的住房, 只是更大、更難建立，而且有額外樓層.
       </p> <p>  建造方法
       </p> <p>  庇護所的大小有玩家決定, 當然更大的房子使你能有更大的擴展空間。
       </p> <p>  首先，在高於地面一格的地方建造地基, 這樣使你可以建造庭院而且你不需要清除地面來製造地板。
       </p> <p> 接下來,將牆壁建得有5格高，以是天花板不會太矮而且窗戶也不會顯得奇怪。房子這樣也會顯得更大。
       </p> <p> 建造天花板，這樣房子內部是四格高。
       </p> <p> 建造任何你想要的房間(製造室, 釀造室, 臥室等等)。
       </p> <p> 如果你不想再要二樓，你現在就完成了!如果你想要二樓，那就繼續。在天花板上挖一個1*1的洞。從一樓支柱跳上二樓,但是當你繼續上升或下降時這會毀了支柱, 所以這裡更推薦使用梯子。對第二層重複2、3、4步。如果需要的話, 你可以在1樓、2樓屋頂同一處鑲嵌玻璃天窗。
       </p> <p> 如果你不想再要地下一樓, 你現在就完成了! 如果你想要二樓，那就繼續。從1樓地板向下挖五層,接下來，鏤空你想要的地區。泥土和石頭真不會製造美景, 因此木板是首選的建築材料。將牆壁挖掉換成木板。你可以對你的擴展造上入口。你可以使用梯子或樓梯來到你的地下室.
       </p> <p> 如果你不想再要一個陽台，你現在就完成了! 如果你想要陽台，那就繼續。走出你的房子。跳到任何你想要陽台的地方。使用卵石或木板。將你的陽台擴展3到5格。加一個圍欄你就完成了!一個不錯的擴充是放置木台階,沒邊一個標誌，這樣它將看起來像一個椅子. 擴充
       </p> <p>  用玻璃製成的溫室(可以考慮增加一兩個箱子來保存你的種子、工具以及工作台來快速製造麵包)
       </p> <p>  大量地底通道用於你一切的擴展 (到防護塔的走廊, 到採石場或礦井的入口, 鐵門來保護防空洞, etc.) </p> <p>  製造室- 一個充滿了工作台和爐子的房間，用於快速冶煉與製作。增加一個箱子來儲存有價值的礦石和錠. </p> <p>  防空洞 - 爬行者入侵了你的房子? 造一個用黑曜石與三層圓石和一個鐵門的地下庇護所.這裡需要一個床、裝滿工具、武器、食物的箱子。工作台和爐也是有用的. </p> <p>  室內釣魚場- 當溫室尚未創建是很好的食物來源. </p> <p>  儲存室：一個有大量箱子來儲存不那麼有價值的物資(泥土、圓石)
       </p> <p>  保衛塔 - 造一個高塔(5*4)，大約30格高以調查整塊土地。加一個充滿了弓箭的箱子來射擊怪物. </p> <p>  逃脫處-這很重要! 你可以將這個添加給你的防空洞. </p> <p>  急救箱 - 需要迅速離開? 在地下室裡發現了一群殭屍?一個充滿武器、食品、工作台的箱子，如果被怪物軍團入侵是很有幫助的。 </p> <p>  林場。雖然費時, 但一個室內林場是非常、非常有用的。注意房間要和樹一樣大,房間要很亮,考慮添加一個充滿斧和樹苗的箱子。 </p> <p>  天窗。額外的光，看起來很酷!為何不甚至做一個用玻璃做的房頂？不會有怪物再出現。
       </p> <p>  到另一個家的隧道：這非常有用，如果你需要到另一個藏身之處來收集更多資源。
       </p> 

       <p> <b>峽谷避難所</b>
       </p> <p>  一個坐落于一座峽谷的避難所。房間可以懸于一邊,或佔據整個峽谷。如果開口接近(如果不是露天的)地表,它們建造起來更簡單,而如果在地下深處則更難。有時一座峽谷會生成在另一座峽谷之上,那樣你能用下面的當你的避難所,而上面的用來耕種。
       </p> <p>  建設
       </p> <p>  如果有熔岩在底部,用水讓它凝固。任何從兩邊流出的水/熔岩應該被堵塞。使一層平坦,然後用儘可能多的火把點亮峽谷。挖開牆壁,然後放入你想放在房間內的物品(臥室, 合成室,熔爐室,儲藏室,採礦室)。房間應該3-4個方塊高(或者如果你正在建造一條樓梯,無論怎樣才是最適合樓梯的),而一旦所有的房間都在合適的高度, 建造下一層。重複直到房子有你需要的房間數量。你可能想要封閉洞穴,但你不必使牆壁平坦。
       </p> <p>  擴充
       </p> <p>  地表部分
       </p> <p>  分支礦井
       </p> <p>  隧道
       </p>

        <p> <b>城堡</b>
       </p> <p>  一座城堡能夠阻止一個軍團的怪物的入侵
       </p> <p>  建設
       </p> <p>  拿上圓石然後做一個3個方塊寬,1個方塊長,1個方塊高的基地。持續建造直到其長度伸至你的平坦區域的四邊。然後清出一個6個方塊長的部分作為主要入口。讓牆高約20個方塊然後製作上去的梯子或樓梯。在牆上添加一個屋檐來阻止蜘蛛入侵。讓避難所和無用的建築物在牆內。大約需要3-7夜,根據大小。 在持續直到長度延伸整個你的平面面積。
       </p> <p>  擴充
       </p> <p>  城堡熔煉廠
       </p> <p>  城堡之家
       </p> <p>  房間
       </p> <p>  寶庫
       </p> <p>  城堡礦坑
       </p> <p>  牆外層的方塊,隔格放置來作為對蜘蛛的補強, 每五個方塊改變為另一種材料。 </p> <p> 

       </p> <p> <b>要塞</b>
       </p> <p>  利用一座有足夠附加建築村莊建造一座城堡來成為它自己的大眾避難所。能夠容納許多玩家以及動物。
       </p> <p>  建設
       </p> <p>  用圓石環繞村莊。一定要有座門樓,這樣你就能進入及離開你的要塞。可選地,在村莊中為更多的建築留下空間。 當環繞村莊時,建造一面雙層圓石牆。使內層比外層低一個方塊。這會允許你狙殺城堡之外的怪物。
       </p> <p>  擴展
       </p> <p>  儲存食物的糧倉
       </p> <p>  開採材料的採石場
       </p> <p>  放武器的軍械庫
       </p> <p>  擴建NPC鐵匠鋪來進行大規模冶煉
       </p> <p>  用額外的傢具,床,等等,建NPC房屋。
       </p> <p>  活塞控制的水/熔岩,在必要時釋放
       </p> <p>  農場(西瓜,小麥,南瓜)
       </p> 



       <p> <b>圓形避難所</b>
       </p> <p>  一個平常的,圓形避難所。
       </p> <p>  建設
       </p> <p>  與建立一個獨立式避難所過程相同,但是牆壁做成圓形而非方形。
       </p> <p>  擴充
       </p> <p>  3層
       </p> <p>  地板
       </p> <p>  廚房
       </p> <p>  臥室
       </p> <p>  閣樓
       </p> <p>  煙囪
       </p> <p>  礦井
       </p> 


       <p> <b>下界庇護所</b> </p> <p>  下界的庇護所。
       </p> <p>  安全地建造
       </p> <p>  在建造你的房屋之前，推薦先在建築區域中的任何一個地方造一個小避難所，這樣一來就確保你不會被一些“不受歡迎的客人”光臨。一般別在開放的地方建造，但如果你有這能力，那麼你應該這麼做。
       </p> <p>  下界避難所類型
       </p> <p>  1 - 穴屋
       </p> <p>  這是最安全的類型，因為你在建造時遠離惡魂，所以建造過程很安全，並且你被牆圍着。建造一個下界穴屋比在正常世界建造一個類似的屋子更容易，因為你不會被生物攻擊。殭屍豬人是你會遇到的唯一一個生物，不過只要你不惹他，他不會攻擊你。
       </p> <p>  2 - 獨立的
       </p> <p>  因為惡魂會攻擊你，所以這個類型很困難。你的牆必須是由圓石組成。隨時準備戰鬥。當然和平模式除外。
       </p> <p>  3 - 地獄要塞屋
       </p> <p>  這個類型相當容易——只要找到一座下界要塞。要注意的是，下界要塞很難被穿越。一定要清晰地標出你指定的"家"區域，或者把傢具分散在整個建築周圍。惡魂是不是一個目標則取決於位置。殭屍豬人不會成為一個麻煩，除非你先攻擊他們。岩漿怪和烈焰人基本上不會對你有很大的威脅。
       </p> <p>  窗戶
       </p> <p>  一個惡魂無法透過玻璃看到你。因此，你可以在下界建立一間擁有窗戶的避難所。你亦可以在玻璃前安裝一個活塞，為避難所製作一個玻璃門。
       </p> <p>  其他
       </p> <p>  樹木種植廠
       </p> <p>  蘑菇種植廠
       </p> 


    <h2 >房屋: 創新居所</h2>
    <p >

      這些類型的居所大多是為了給別的玩家留下印象廠或者是居住起來萬分驚險。
       </p> <p>  這種避難所可以有完全不同的位置和安全性。例如,一座創新居所可能位於一座雙重地牢(刷怪箱依然留在那兒),建在一塊懸岩的底端,或在一座熔岩湖上方!創新居所常常是建起來與住起來都更難;不過,它們與地圖結合且會給別的玩家留下深刻印象。
       </p> <p>  這種類型的避難所可坐落于完全不同的位置,取決於地圖,以及玩家的偏好。
       </p> <p> <b>叢林樹屋</b>
       </p> <p>  這種類型的房子難以建造但是几乎沒有怪物能侵擾你。先找到一座叢林然後用一棵巨型叢林木作為支柱或用梯子(推薦)一旦上到樹頂就造間屋子。有個好主意是在巨樹間造橋。建造一座巨大的樹頂村莊!
       </p> <p> <b>地牢</b>
       </p> <p>  地牢之家就玩家而言只需要很少的準備。它們不是很大,而且和旁邊的洞穴一樣還有敵人生成的風險。很多都坐落于地下深處,所以它們會較為難以被定位和導航。留下刷怪箱作為裝飾可說是宣告了玩家的死亡。 無論如何,這種家的優點是準備工作少,免費的怪物生成(如果某人決定將其作為一個怪物磨床),以及在伺服器中,難以被其他玩家所嘗試定位。 適合建造這種避難所一個地圖的種子是:Brock Obama(pre 1.8) ,由於你出生在一個有附加凹洞的被沙子填滿的殭屍地牢旁。
       </p> <p> <b>懸吊基地</b>
       </p> <p>  這些巧妙的基地是建在山的懸壁之下的。不幸的,適當的懸壁以及那些風景優美之處或易於防守的地方找起來會很難。建造是另一個問題,就是你得必須製作向上的支撐柱來掘開你的家或從頂部進入然後利用水來在懸壁之下建造。沙子或沙礫是推薦的,由於拆除用這些材料做的支撐柱更簡單而且可直接在地上完成。 由於準備工作可能具有的難度,一個人能用這種基地作為一個秘密偵查前哨,通過傾倒熔岩,箭或甚至TNT在沒有防備的玩家身上或僅僅為了看看壯觀的風景。
       </p> <p> <b>熔岩堡壘</b>
       </p> <p>  這些可以說是最難建造的基地之一, 不僅因為一個地上湖會燒燬木屋,還有帶上一組鑽石回家所冒的風險可能比在困難難度下擁抱一隻爬行者還高的事實。而且玩家必須使用不可燃材料,比如圓石,玩家可能不喜歡家的外觀。 另一方面,熔岩能防範所有種類的怪物,允許動物生成而且在夜間較為容易在一段距離之外從高處辨別。

       </p> <p> <b>山脈基地</b>
       </p> <p>  這些基地建造起來是最困難的之一因為它們基本上是在一個山頂. 你可能會想, "這建造起來很簡單", 但並非如此因為它需要一座山的範圍或兩座山。這個方法是你用10個方塊寬的橋來將兩座山連接在一起,然後在橋內造房間。這只是個開始,為了造一座正式的基地你可以在基地四周添加浮島然後讓它看起來更棒。把它當做潘多拉星的浮山但是你擁有的不是納美人而是爬行者。它是最困難的其中之一是因為它需要大量的石頭-真的是大量喔:我建造的一個需要几乎超過2000塊石頭而我還在使它更大,但是唯一的問題是絶大多數的山脈是在平坦地面上的,所以極難獲取木頭。我建議你拿上200棵樹苗然後在你的基地四周以及內部種植它們。當完成所有這些時它看上去會很棒也很容易避免怪物的摧殘,因為它們會從山崖邊掉落並摔死,但是這會花些時間來建造,它要比熔岩堡壘花上多得多的時間去建造。不過也有簡單點的方法。如果你清理了山頂並使其平坦會更簡單些,而你可以只是建座簡單的房子。當然這不怎麼安全。
       </p> <p> <b>地下要塞</b>
       </p> <p>  這種基地極難被攻破。第一件事是在世界裡找到要塞(確實是件難事),點亮整個結構,修補任何坍塌引發的洞穴,然後製作一個安全的地表入口。你也可以利用一個洞穴入口,但是這會讓你在一整天的探索後回家時難以找到。你也要警惕蠹蟲,以及小心不要破壞任何牆壁。無論如何,一旦你攻佔了整座要塞,沒有東西能打敗你。需警惕的主要是等在你出口外的爬行者,試圖在你魯莽地出來時殺死你。
       </p> <p>  擴展
       </p> <p>  在你的出口邊做窗戶是很不錯的,來防止上面提到過的爬行者的攻擊。
       </p> <p>  一個蘑菇,小麥,甘蔗,西瓜,或南瓜農場來取得食物及各種物資。
       </p> <p>  逃生通道是必需的,用來逃離可能從你沒點亮的黑暗角落生成的任何東西。
       </p> <p>  就像上面所說的你可以建造許多東西的農場,你能建造一間林場不過這會花費極長時間,若想加入紅石則需更久,但是如果你完成了它你就不會非常需要經常回到地面上。
       </p>

    <h2 >房屋: 附加裝置</h2>
    <p >

      <b>城堡/城牆</b>
       </p> <p>  這些庇護所提供更高的保護，如果在牆內沒有黑暗的地方，那麼你可以在晚上隨意的漫遊而不用恐懼生物(只要你在牆內)。提供了一個避免被攻擊的地方，使你可以在晚上建造。 建造地點 開闊的平地
       </p> <p>  你所需要儘可能多的方塊 (建議使用圓石) 來建造至少四個方塊高的牆圍繞着你的家 (越高越好) 並在設置邊沿 (可選的，並且建議這麼做)。
       </p> <p>  建設
       </p> <p>  首先選擇一個圍牆的邊界，這樣你將會有空間在之後把它建造起來，然後在那裡放置一個方塊高的牆。之後加高它，直到你希望的高度。然後你需要建造一個至少一個方塊寬的邊沿在牆的頂端，以防 蜘蛛和蜘蛛騎士爬進來。
       </p> <p>  擴充
       </p> <p>  可以在邊界上建造塔，這使它更好看，而且更好的避免被攻擊。
       </p> <p>  一個大的牆沿可以有效的避免被攻擊。
       </p> <p>  可以添加窗戶，這樣不用出去就可以看清外面。
       </p> <p>  可以建造一條溝來陷住生物，用熔岩來殺死生物或者運輸他們到一個熔岩坑。Edit：改進了生物的AI，生物不會直接走進熔岩裡。
       </p> <p>  牆壁可以建造的較厚用以抵抗爆炸(如果牆由黑曜石或者基岩建造則不需要)。
       </p> <p>  在海邊建造的時候，部分的牆可能是不必要的。
       </p> 

        <p> <b>港口</b>
       </p> <p>  如果你在海邊的話，這是個明顯的附加設施。如果你有很多海上的基地或者礦井，這將非常有用。
       </p> <p>  港口建造在水邊，靠近天然形成的海洋或者是人工的溝渠，允許船出入你的基地。
       </p> <p>  建設
       </p> <p>  首先，在海上選擇一個合適的位置或者挖一道你可以平穩通過並灌滿水的溝渠。假設你有一個選好的濱水區，為你的船放置你覺得足夠的方塊。這些通常是在地上挖或者在水中建造2×2的區域，通常有兩扇門在前面用以泊船以防飄入海裡。放置船在任何一個這樣的結構裡，你可以容易的航行出入。放置羊毛或者樓梯在門對面的位置上可以讓高速的船撞在上面停下來而不至于撞毀。增加儲存、發射器或者你想要的別的設備。
       </p> <p>  擴充
       </p> <p>  你可以放置一條紅石綫連接上音符盒用以有什麼進來的時候發出警報。
       </p> <p>  可以放上發射器來放置船，代替了把船放在儲存設備裡。
       </p> <p>  塔也可以建設來代為向外界觀察。
       </p> <p>  牆壁加以鐵門可以在海上建設用以阻擋那些不速之客來你的港口。
       </p> <p>  你可以在一個集中區域間幾個不同的碼頭，加上它們之間的各種用途的建築，來打造環繞着海港的一整個大型基地。
       </p> 

       <p> <b>鐵路系統</b>
       </p> <p>  在你有數個相距較遠的礦洞、基地或者其它像是村莊之類的有趣的地方時，鐵路系統非常有用。
       </p> <p>  一般來說建造鐵路是用來連接相距甚遠(有幾百米遠或更多)且需要頻繁來回(比如一個礦洞跟自己的房子)的兩個地方，並且只有在有大量資源儲備時才會建造。
       </p> <p>  建設
       </p> <p>  連接起一條鐵路。每隔一定距離放置(替換)一個充能鐵軌併為它充能。 你可能需要將鐵路的主體包起來，來避免怪物尤其是爬行者對鐵路的破壞。 一條鐵路可以讓你以8米/秒(下坡時是11.3米/秒)的速度前進。 根據鐵路經過的地形的不同，鐵路可以節省50~80%的來往時間。
       </p> <p>  擴展
       </p> <p>  更多的站台。連接不同的目的地。
       </p> <p>  警報器。可以讓你有時間拿出你的武器或做出其它緊急行動。
       </p> <p>  一些帶有動力的礦車或帶有箱子的礦車。可以簡化鐵路建造、提升前進速度，或是攜帶物品。
       </p> <p>  一個紅石遠程控制系統。控制列車到站後是否繼續前進(至下一個車站)。
       </p> <p>  一個備用的鐵路或火車站。在原先的鐵路或火車站被爬行者或其他玩家破壞時使用。
       </p> <p>  要塞型火車站。確保整個鐵路系統的安全。
       </p> <p>  隨身攜帶的武器或裝甲。預防火車站的隱藏的防禦漏洞漏進怪物。
       </p> <p>  塔樓。可以從塔樓向下射擊，同時可以作為路標。
       </p> <p>  床。如果想將車站作為長期據點的話。
       </p> <p>  自動防禦設施。T雪傀儡等都可以作為自動防禦設施來保衛車站。
       </p> <p> 地堡或哨站。帶有少量食物或工具的地堡或哨站可以作為緊急避難所。如果有了一個安全的車站則不需要建造。並且這也需要大量資源。

       </p> <p> <b>安全馬徑</b>
       </p> <p>  1.6版本中加入的馬提供了一種新的快速的代步工具
       </p> <p>  安全馬徑由一個馬廄和一條路徑組成。
       </p> <p>  建造
       </p> <p>  首先，為馬建造一座有柵欄門木製的或者圓石質地的馬廄，然後沿途鋪設路徑到你想去的地方即可。注意在路上放置火把來確保亮度。
       </p> <p>  擴充

       </p> <p> 路徑做寬一點會更方便。
       </p> <p> 活塞門做成的出入口
       </p> <p> 在馬廄旁放置乾草塊等裝飾品
 </p> 

    <p><br/></p></div>


</body>

</html>
