<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>挑戰自定義地圖</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">挑戰自定義地圖</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p>挑戰一個自定義地圖需要組合不同的策略。該教程的大部分都是基于已完工的有紀念風格的地圖而製作的，但是仍然會適用於任何形式的自定義地圖。</p>
         <h2>結構</h2>
         <p>在挑戰地圖裡通常會存在一些結構。</p>
<table>
<tr>
<th>結構</th>
<th>描述</th>
</tr>
<tr>
<td>死亡之洞</td>
<td>1個方塊寬的洞，這個洞可以讓玩家掉落到虛空或熔岩。</td>
</tr>
<tr>
<td>避難洞</td>
<td>一個快速建造的或挖洞(通常是1×1×2)，這通常用於防止死亡。</td>
</tr>
<tr>
<td>地牢</td>
<td>一個擁有刷怪箱的結構。在挑戰地圖裡，它們通常包含一個箱子，箱子裡面有有價值的東西。</td>
</tr>
<tr>
<td>鳥籠/成就物品/成就物品覆蓋盒</td>
<td>一個環繞着羊毛箱子的一個盒子，通常用來防止爬行者破壞的，並且讓它在地牢中更明顯等等。通常是由玻璃環繞着的一個台階層組成。</td>
</tr>
<tr>
<td>刷怪盒</td>
<td>一個帶有刷怪箱的3×3的盒子。通常用石頭覆蓋。</td>
</tr>
<tr>
<td>刷怪箱</td>
<td>一個刷怪箱。</td>
</tr>
<tr>
<td>勝利紀念碑</td>
<td>一個放置你的羊毛(詳見下面)的地方。</td>
</tr>
<tr>
<td>羊毛</td>
<td>一個廣義的結構，通常是“擊敗”災變地圖後獲得的。這可以是一個記錄、實際上的羊毛、植物等。</td>
</tr>
<tr>
<td>羊毛箱子</td>
<td>也稱作羊毛覆蓋盒。這個結構是一個放有羊毛的箱子(詳見上面)。通常用熒石標記。</td>
</tr>
<tr>
<td>驚險石頭</td>
<td>一個看起來像石頭方塊的陷阱，但是站上去時會生成怪物。你可以在黑暗的輪廓裡設置。</td>
</tr>
</table>

<h2>一些有用的知識</h2>
<p>這些東西是很有用的知識，並且可以在嘗試挑戰一個自定義地圖時派上用場。</p>
<h3>傷害</h3>
<p>當你知道使用武器殺死生物需要多少點傷害值時，生物就被更容易的殺死了。同時也可以讓你知道一個武器的損害值以及你手上的武器哪一個是最強的。</p>
<table class="wikitable" style="text-align: center">
<tr>
<th colspan="2">武器傷害值</th>
</tr>
<tr>
<th>名稱</th>
<th>傷害值</th>
</tr>
<tr>
<td>木劍, 金劍</td>
<td>5(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)</td>
</tr>
<tr>
<td>石劍</td>
<td>6(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)</td>
</tr>
<tr>
<td>鐵劍</td>
<td>7(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)</td>
</tr>
<tr>
<td>鑽石劍</td>
<td>8(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)</td>
</tr>
<tr>
<td>弓</td>
<td>1(<img src="local\Half_Heart.png" />) - 9(<span class="nowrap" title="9"><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)，罕見的是 10(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)</td>
</tr>
<tr>
<th colspan="2">傷害值修正</th>
</tr>
<tr>
<th>名稱</th>
<th>傷害加強</th>
</tr>
<tr>
<td>鋒利</td>
<td>每等級增加1.25的額外傷害</td>
</tr>
<tr>
<td>亡靈殺手</td>
<td>對亡靈生物每等級增加2.5的額外傷害</td>
</tr>
<tr>
<td>節肢殺手</td>
<td>對節肢生物每等級增加2.5的額外傷害</td>
</tr>
<tr>
<td>火焰附加</td>
<td>火焰附加 I 造成 (<img src="local\Heart.png" /><img src="local\Half_Heart.png" />)點火焰傷害，火焰附加 II 造成 7(<span class="nowrap" title="7"><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />) 點火焰傷害。</td>
</tr>
<tr>
<td>力量</td>
<td>箭的傷害提升25% × (等級 + 1)，舍入半顆心。</td>
</tr>
<tr>
<td>火矢</td>
<td>造成 5(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)點火焰傷害。</td>
</tr>
</table>
<p>在通常情況下，帶有鋒利 N 的劍(N是一個數值)比它材質更好的劍效果要好。因此一把鋒利II的木劍比一把鐵劍要好。</p>
<h2>與生物進行戰鬥</h2>
<p>這裡列出了對付不同生物的策略。</p>
<h3>一大群生物</h3>
<p>如果有幾群生物，最好跑回去，避開這群生物(撲空)。如果在這群生物裡有爬行者，讓它爆炸，它會殺死群內的大多數生物。</p>
<h3>用2傷害值武器殺死的生物</h3>
<p>這包含了像殭屍豬人的生物。如果你可以，在你周圍建造一個障礙，防止它們進來。然後拿弓打它們，即使距離很近。</p>
<h3>骷髏</h3>
<p>如果你沒有3傷害值的武器，嘗試使用你的弓來對抗它。在 13w03b 中，骷髏將會嘗試避開玩家的反擊，並快速向玩家射箭。.</p>
<h3>烈焰人</h3>
<p>抗火藥水在對抗烈焰人時很有用。不要忘記當你拿着一把劍攻擊它們的時候離得太近，因為它們碰到它們會受到很高的傷害。</p>
<h3>惡魂</h3>
<p>惡魂非常惱人，因為它們不但可以發射火球摧毀方塊，而且還可以飛離玩家，使它們難以被殺死。</p>
<p>你需要儘快處理惡魂，否則它將會很惱人。為了殺死一隻惡魂，<b>對準它的身體</b>，或者反彈它的火球。這是因為它的碰撞箱較大。</p>
<p>惡魂不能破壞圓石或其他高爆炸抗性的方塊，因此你可以使用你的優勢。總是使用圓石進行建造，如果你有一些。</p>
<h3>蠹蟲</h3>
<p>通常的，地圖製作者將會創建一條通往怪物蛋的走廊。如果你破壞了這些方塊，將會生成一隻蠹蟲，當它攻擊時，生成於附近方塊的蠹蟲將會參與攻擊。如果玩家對蠹蟲一擊必殺後或死於“自然”原因，其它蠹蟲不會出來參與攻擊。</p>
<p>一個蠹蟲擁有 8(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)。這裡是殺死一隻蠹蟲但又不會生成更多蠹蟲的方法：</p>
<ul>
<li>用弓完全蓄力向它射箭(造成9(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Half_Heart.png" />)傷害)。</li>
<li>使用傷害藥水 II(造成 12(<span class="nowrap" title="12"><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)傷害)。</li>
<li>使用帶有鋒利 I附魔的鑽石劍攻擊它。(造成 8(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)至10(<span class="nowrap" title="10"><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)的傷害)。</li>
<li>使用打火石</a>點燃它(自然原因)。</li>
<li>將它放在熔岩中燃燒(自然原因)。</li>
<li>暴擊(造成 8(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)至14(<span class="nowrap" title="14"><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)的傷害)。</li>
</ul>

<h2>征服地牢</h2>
<h3>刷怪盒</h3>
<p>這些惡毒的刷怪箱組有時會讓挑戰地圖變得更加困難。一個刷怪盒生成怪物的數量可以比1個玩家殺死怪物的數量要多，衝進去放置火把來關閉刷怪箱的做法變得不可能了。這裡是關閉它們的一些策略：</p>
<h3>熔岩</h3>
<p>熔岩對於關閉刷怪盒來說是最容易，並且也是最有效的。它照亮了刷怪盒周圍，防止了生物的生成，並殺死了在刷怪盒中已經生成的生物。</p>
<p>為了使用熔岩，選擇一個在刷怪盒裡面可以放置方塊的地方，在那裡傾倒熔岩。</p>
<p>如果刷怪盒超出範圍，建造一座橋，並從橋上傾倒熔岩。</p>
<h3>大炮</h3>
<p>使用一個TNT大炮對於不可及的刷怪盒來說是相當有效的，同時也很有樂趣。然而，這可能會摧毀羊毛箱子，更不要說自己了。使用該方法時請小心。</p>
<h3>挖隧道</h3>
<p>最容易的就是挖一條通往刷怪盒的隧道，因為大多數刷怪盒都放置在開闊區域。當你走進隧道時，請確保你已經照亮了它：你不想讓你的隧道太黑暗。</p>
<h3>關閉後</h3>
<p>如果刷怪盒在地牢裡，最好摧毀它，因為爬行者可以摧毀刷怪盒周圍的東西。(從而重新激活它)你也可能想通過刷怪箱獲得經驗球。</p>
<p>如果刷怪盒在你的庇護所附近，你可以將它變成一個快速的怪物磨床來獲取掉落的經驗值。</p>

<h3>大房間</h3>
<p>這些房間通常很大。它們很難被照亮，因為怪物會從各個方位攻擊你。</p>
<h3>跑進去</h3>
<p>喝下迅捷藥水衝進區域中，儘可能地放置火把。這很危險，但也很有效，因為你覆蓋了大面積的區域，並關閉了許多刷怪箱。</p>
<h3>進攻與撤退</h3>
<p>攻進去，照亮一片區域，然後撤退。這樣有效果，不過很久才能體現處出來，這也很危險。</p>
<h3>挖隧道</h3>
<p>在房間周圍挖隧道，按照一定間隔照亮房間。這將會關閉多數刷怪箱，並將會讓進攻與撤退的方法更容易。(使用熔岩關閉刷怪箱比插火把更有效果)</p>
<p>從頂部挖一條隧道，並往裡面傾倒熔岩比這個方法更安全。</p>

<h3>地區</h3>
<p>地區是一片巨大的區域，它們甚至比大房間還要大。在這片區域裡有幾個你需要征服的小地牢。同時，在地區的邊緣，會有更加讓人惱火的區域。</p>
<h3>運輸</h3>
<p>使用鐵軌是穿過地區的一種有效方式。你也可以在區域裡挖隧道，以便安全地在夜晚旅行。不過這會花費許多時間，也不值得這麼做。</p>

<h3>虛空房間</h3>
<p>在虛空或熔岩上面的一片開闊空間。如果你從平台上掉下，那麼你將會在大多數時候失去你物品欄裡的東西。</p>
<p>在這些區域裡緩慢穩定的通過。不要冒不必要的風險。封閉你找到的任何通往虛空的洞穴，在沙子或沙礫上時請小心。</p>
<h3>搭橋</h3>
<p>如果在平台之間有缺口，那麼就建造一條很安全的橋。在你左邊和右邊放置方塊，還有你的後面。</p>
<p>如果你想到達的平台裡存在太多的生物，最好建造一條活塞橋，如果可能的話。面向平台放置1個活塞，並讓它分別推動方塊。重複這個步驟3次：1個是地面，另外2個是鐵軌兩側的方塊。</p>

<h3>迷宮</h3>
<p>在地圖上偶爾會找到基岩迷宮。令人沮喪的是，很難對付它們，並且也都很難從裡面出來。</p>
<h3>緊貼牆壁</h3>
<p>在開始之前，選擇要出發的方向(左邊或者是右邊)，並堅持不改變方向，這將會很容易的從裡面出來了。當你在道路分叉口時，標記你已經探索過的路，並選擇其它的路。如果你在一個死衚衕裡，那麼就返回到上一個道路分叉口，並標記相應的方向。另一種從迷宮裡推進的方法是靠着牆的一邊走。這將會消耗大量的時間，但是這肯定會將你帶出迷宮。</p>
<h3>在迷宮裡戰鬥</h3>
<p>地圖製作者的一個常用技巧是在迷宮裡放置刷怪箱，讓你很難向周圍移動。在迷宮裡戰鬥時，將迷宮角落轉變為你的優勢。不要使用熔岩：它將會把走廊弄得更亂。</p>

<h3>需要注意的東西</h3>
<h3>沙子和沙礫</h3>
<p>沙子和沙礫通常用於製作浮空沙子或沙礫陷阱。當你在上面放置一個方塊或火把時，它會掉落到熔岩、一大群怪物、虛空、壓力板、以及激活一些紅石。</p>
<p>沙子陷阱揭露出一些地方是不可到達的，然而，你可以謹慎地避免紅石型沙子陷阱。如果你看見一個箱子、熔爐，或一些種類的東西，確保你在破壞它之後有方法遠離它。</p>
<h3>TNT</h3>
<p>TNT可能是製作陷阱的絶佳材料。尋找在地區裡未探索過的房屋：它們可能是一個死亡陷阱！TNT也可以製造一個很大的洞，讓它很難被找到。同時一些包含TNT地圖做了它在測試版中做過的東西，點擊它將會被引爆，從而使它很難被解除。地圖製作者通過外部工具來達成這個效果。自 1.7 以後，它們也可以在命令中使用數據值了。</p>
<h3>深坑</h3>

<p>雖然在走廊裡很容易避免這個陷阱，但是這會讓你分心，你甚至會掉落到一個深坑裡！把它蓋住，或者在你看見的深坑上設置障礙，標記這可能是一個威脅。直接避開這些深坑是可能的。</p>
<h3>有關紅石的物品</h3>
<p>這包括壓力板、發射器和活塞。紅石電路事實上可以由任何東西建造，因此如果你看見一個“未探索過”的壓力板，封鎖它，或者避免站上去。</p>
<h3>影響移動的方塊</h3>
<p>這包括靈魂沙、冰和藤蔓。靈魂沙會讓你穿過一片區域時變慢；冰將地面變得很滑；藤蔓可以使在探索牆壁時讓人分心。嘗試遠離靈魂沙或冰，同時也要避免在藤蔓區域裡被生物逼入絶境。</p>

<h2>準備挑戰</h2>
<h3>你的物品欄</h3>
<p>當進入地牢時，最好是輕裝上陣，這樣你就不會因為死亡而失去太多的東西。</p>
<p>這裡是你的物品欄裡的一些好東西：</p>
<ul>
<li>2把劍</li>
<li>1把弓
<ul>
<li>最多一組的箭</li>
</ul>
</li>
<li>2把鎬</li>
<li>一組或2組火把</li>
<li>1個水桶(用於熔岩區域)</li>
<li>護甲</li>
<li>1組或2組方塊</li>
<li>活塞(如果可能)</li>
</ul>
<p>如果是營救任務，那麼你將會有：</p>
<ul>
<li>1把劍/弓</li>
<li>1把鎬</li>
<li>一些火把</li>
<li>一些方塊</li>
<li>低級護甲</li>
<li>藥水(如果可能，只用於生物聚集區)</li>
</ul>
<p>這裡是一些適合攜帶的藥水：</p>
<ul>
<li><b>治療藥水</b>：適合隨身攜帶，因為它不僅可以回覆自身生命值，而且可以對殭屍、骷髏和殭屍豬人造成傷害。</li>
<li><b>隱身藥水</b>：適合用於穿越大量刷怪箱的地帶，因為它將不會讓你受到任何的傷害。</li>
<li><b>抗火藥水</b>：使用抗火藥水，就可以很容易地對付惡魂和烈焰人了。</li>
</ul>
<h3>庇護所</h3>
<p>一個主庇護所應該有以下特徵：</p>
<ul>
<li>可以完全躲避怪物。</li>
<li>擁有工作台、熔爐和箱子。</li>
</ul>
<p>一般的，人們都會將它們的庇護所建造在勝利紀念碑附近，但是一些地圖製作者在紀念碑處設置了一些很閙人的東西(例如死亡的殭屍、藤蔓等)，因此最好在紀念碑相當近的地方建造庇護所，而不要太靠近。</p>
<p>推薦將下面的結構放入你的庇護所中：</p>
<h3>食物農場</h3> 
<p>在大多數地圖裡，最好的可重新食物就是胡蘿蔔和馬鈴薯了。它們很容易種植，而且它們吃幾次(胡蘿蔔回覆2點饑餓度，熟馬鈴薯則是3點)。這是是一個關於自動小麥農場的教程，這個農場也可以用於種植胡蘿蔔和馬鈴薯。</p>
<p>如果地圖上有牛和哞菇，最好就是在建造了胡蘿蔔/馬鈴薯農場的之後再建造一個小麥農場。肉類可回覆4饑餓度，並且在遊戲中也是最容易獲得的食物。</p>
<p>一個西瓜農場，除非很大，否則不推薦。因為西瓜只能吃一次，並且生長速度也很慢。</p>
<h3>怪物經驗農場</h3>
<p>你只需要在庇護所的周圍設置一個怪物陷阱，而不需要穿著附魔的裝備出去獲得經驗。</p>
<p>在刷怪盒周圍設置一個怪物陷阱，最好很高，以便怪物在掉落時受到一半生命值的傷害(一擊致命)。</p>
<h3>樹木農場</h3>

<p>不可否認，木頭是 Minecraft 中最重要的資源。在挑戰地圖中你將會需要大量的木頭。</p>
<h3>圓石農場</h3>
<p>這只在你需要大量的石頭的極端條件下才使用。最容易的農場的構造是：</p>
      

        
<p><br/></p></div>
</body>

</html>
