<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>鐵傀儡陷阱</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        鐵傀儡陷阱</h1>
 <div>
    
  <p> 
      一座鐵傀儡農場是獲取很多鐵錠(和一些沒什麼用的虞美人)並在建造後不需付出很多努力的很好方法。它是一座(或幾座，隔開足夠距離)讓鐵傀儡生成後立即被殺死，或移動到一個固定位置(在村莊外面，這樣新的鐵傀儡可以繼續生成)之後再殺死的人造村莊。如果你選擇了第一種方法，你需要在收集點AFK(Away From Keyboard，掛機等待)，用漏斗收集物品，或定時查看村子，在掉落物消失之前收集它們。上述缺點可以通過選擇第二種方法避免，它可以在你工作時將鐵傀儡收集，在你準備好時就可以一次殺死它們，這樣你就不會錯過任何掉落物了。
      
</p>   






    <h2 >總體需求</h2>
    
    <p> 
      鐵傀儡自然生成在至少有着10個村民以及21座房屋(以有效的門來計數)的村莊中 (無論是天然的還是玩家建造的)。每刻生成的概率是7000分之1 , 大概平均每6個分鐘生成一個。
     </p>     <p>  

有一些設計建造鐵傀儡農場的方法，但是最佳方案似乎是利用一個雙層生成空間(16*16*6)，把門全部打開讓村民們獃在這個區域外面，並讓無論是中心的上方和下方還是外面的“環”都在一個水平面上。這是為了使空出來讓鐵傀儡生成的空間達到最大，這反過來又會減少嘗試生成時失敗的次數，讓生成效率儘可能高。
      
</p>     <p> 
這可比通過簡單的通過增加村民數量來提高效率的方法奏效多了，之間只需大概幾秒的時間，就會有一個鐵傀儡生成，並馬上被殺掉。
      </p>     <p> 

若想進一步提高效率，你可以建立幾個獨立的鐵傀儡農場，只要它們之間相距64格遠，並且設計一個裝置來將它們都集中到一個中心收集區域。最強力的鐵傀儡農場會讓許許多多的村莊重疊起來。
      </p>     <p> 

Tango Tek獨自發現了這個過程。當鐵傀儡免疫摔落和溺水傷害後，剩下的殺傷方法還有熔岩法和窒息法(或像docm77的視頻裡介紹的那樣，兩種方法都使用)。
      
</p>     <p> 
      

錯過生成發生的幾率: 前半部分是普遍正確的但是包含了一個關於幾率的無效的假設。
      
</p>     <p> 
在一個16×16×6的生成的區域裡有512個可用的生成點。 如果做一個鐵傀儡農場只用了一半的可用生成區域(256格)，這並不會減少一半的生成幾率。這是因為遊戲隨機的“嘗試”去尋找十次可用的鐵傀儡生成點，每次都有機會使鐵傀儡產生。所以，你的幾率就是每10次嘗試的一半。
      
</p>     <p> 
在這種情況下，錯過一次出生的機會等同於拋十次硬幣並且十次全出反面的幾率。大概是1/2^10，或者更為直白的說，一千次才會出一次的。
      </p>     <p> 

另一種比較好的方法是利用一些區域將生成的鐵傀儡移走，以免堵塞區域阻止新的鐵傀儡生成。跟錯過生成發生的幾率相比，因堵塞而使生成停止的概率要高得多。
      
</p>     <p> 


      

錯過生成發生的幾率可用如下公式計算：
      </p>     <pre> ( 1 - ( 可用的生成點數量 / (16*16*6) ) )^10 * 100% </pre>     <p> 

      
所以在有256個可用生成點的情況下有16.2%的幾率錯過生成，而有512個可用生成點時則僅有1.7%。
      
</p>     

    <h2>JL2579的設計(教程由 docm77製作)</h2>
     <p>

需要出生點區塊：否
</p>     <p>
每小時鐵獲得數：160
</p>     <p>
可拓展：是
</p>     <p>
描述：JL2579設計的鐵傀儡農場擁有4個生成區域，每層兩個，每個區域均由門環繞。此設計可以重複放置以形成大型的鐵傀儡農場。農場中包含了可對鐵傀儡造成傷害的熔岩系統，提升了活塞窒息裝置的效率。Youtube主播docm77為此設計製作了教程。
</p>    
   <p>youtube視頻  

<a href="https://www.youtube.com/embed/xE04Ui90sQY?">https://www.youtube.com/embed/xE04Ui90sQY?</a>
 
</p>

<h2>Tango Tek的設計</h2>
     <p> 
The Iron Titan(鋼鐵巨人)
</p>     <p> 
需要出生點區塊：是
</p>     <p> 
每小時鐵獲得數：2600
</p>     <p> 
可拓展：是
</p>     <p> 
描述：Tango Tek發現了在遊戲中直接毗連放置村莊的方法(僅適用於1.8.1之後版本)。他在設計中使用了此方法，從而可以在一座鐵傀儡農場中安置32，64，甚至128個村莊，完成了迄今為止效率最高的鐵傀儡農場。作為他最新也是最好的設計，The Iron Titan採用了模組化思路，可以以32為單位增加村莊數量。Tango本人推薦的設計中建造了64個村莊，每小時可獲得多達2600塊鐵。理論上該設計可一直堆疊到地圖的高度上限，但這將非常昂貴且沒有必要(除非你非常狂熱或者在巨型伺服器中遊玩)。
 </p>

<p>youtube視頻  

<a href="https://www.youtube.com/embed/STs4wDJewNw?">https://www.youtube.com/embed/STs4wDJewNw?</a>
 
</p><p>youtube視頻  

<a href=" https://www.youtube.com/embed/uLpkVE5kGLo?"> https://www.youtube.com/embed/uLpkVE5kGLo?</a>
 
</p>


 <h2 >塔形設計</h2>
    
    <p> 
      這個設計非常適合生存模式，每2小時給你大約一組物品。
      
  </p> 
 <p><b>起始步 - 資源</b></p> 
     <p> 

      要建造一座鐵傀儡農場，你需要大量的資源，比如圓石和木板，和讓村民生成的方式一樣。
      
</p>     <p> 
 你將需要：    </p>
      <ul>
        <li>最少1100塊圓石(大約18組) </li>
        <li>64扇門(每3扇門6個木板=132個木板或大約3組)</li>
        <li>18桶水(或從一個水源引出的20條水流) </li>
        <li>1桶熔岩 </li>
        <li>4個告示牌</li>
      </ul>
      


    




 <p><b>第1步 - 位置</b></p> 
    
   <p> 
      要建造一座鐵傀儡農場，
      
</p>     <p> 
你應該：</p>  
      <ul>
        <li>選擇一個好的位置。不要將它建在遠離你的家或主基地的地方，因為你想要讓鐵傀儡在你不在農場時生成。一個理想的地點是在你家的上面。 </li>
        <li>獲取上述的資源。 </li>
        <li>跟隨下面的說明來開始建造。</li>
      </ul>

    


 <p><b>第2步 - 建造說明</b></p> 
    <p> 

      1.用圓石建造一個4x4的地基。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin1.png" />
    </p>     <p> 

 2.繼續建造直到你有了一座10格高的塔。接下來，打一個2x3的洞，這樣鐵傀儡就可以穿過。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin2.png" />
 
</p>     <p> 
 3. 在頂部造一個18x18的平台，中間留一個2x2的洞。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin3.png" />
   </p>     <p> 

 4. 在每個角建造一個7x7的三角形。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin4.png" />
 
</p>     <p> 
 5. 圍繞三角形再建造一個1格寬的平台，現在平台是20x20的了。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin5.png" />
    </p>     <p> 

 6. 現在建造一面有窗戶的牆，就像下圖。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin6.png" />
  
</p>     <p> 
 下圖是這些窗戶的尺寸：
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin7.png" />
  
</p>     <p> 
 7. 密封窗戶後面，再建造一些小空間來收集村民。這些小空間外面應該是4x4，所以有2x2x3的空氣在裡面。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin8.png" />
    </p>     <p> 

 8. 在每個缺口的入口處放置門。這會讓村民們感覺這裡是家。 它看起來應該像這樣：
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin9.png" />
   </p>     <p> 

 9. 在4個村民空間內各放1格水，並在每兩個三角的中間放置2格水。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin10.png" />

</p>     <p> 
 10. 在四角各放1格水。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin11.png" />
  <br />現在頂部已經完成，鐵傀儡會在每個村民空間內有3個村民的情況下生成。 
    <br />(補充:最好在這附近先造一個人工村莊,然後--

  <br />1.用軌道和礦車把村民們運上來.
  <br />
2.當人工村莊地勢更高時,使用船和水流運送村民.
  <br />
3.使用活塞和粘液塊將村民頂進空間.
  <br />
4.使用釣魚竿,這會需要一點技巧.
  <br />
--直到你認為村民足夠.當然,你可以跳過將村民放進來這個步驟,直接下一步.)
  <br />
接下來建造鐵傀儡磨床。
 </p>     <p> 

 11. 在底部洞的兩側建造2面4x3的牆，在最後放置2個方塊，來防止鐵傀儡逃出。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin12.png" />
   </p>     <p> 

 12. 接下來。將4個告示牌擺成杯形，來存放殺死鐵傀儡的熔岩。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin13.png" />
  
</p>     <p> 
 13. 將熔岩倒入。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin14.png" />
   
</p>     <p> 
 14. 在通道的最後放置2格水，來將鐵傀儡推向熔岩。

<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin15.png" />
 
</p>     <p> 
 15. 放置2個通向大箱子的漏斗來自動收集掉落物(不是必須的，但這是個讓你不會錯過任何掉落物的好主意。)
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiekuileixiangjin16.png" />
  
</p>     <p> 

    

 <p><br/></p></div>
</body>

</html>
