<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>鐵砧機制</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        鐵砧機制</h1>
 
    <div>



     <p class="red"> 該文章是關於當前版本(1.8之後)的鐵砧機制的。
</p>  	<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tiezhangjizhi1.png" />
<br />
</p>     <p>    
      本頁面將闡述鐵砧機制(Anvil machanics)。鐵砧主要用來修復工具、盔甲和武器，同時保留附魔。鐵砧還用來合併兩件物品的魔咒、給物品命名、甚至用來砸死下落鐵砧之下的生物。鐵砧除了砸人外的所有功能都需要耗費經驗等級，有的還需要消耗原材料。
      
</p>    

  




    <h2 >基本功能</h2>
     <p>   

      鐵砧具有五種基本功能：
</p>    
      <ul>
        <li>重命名任何物品，包括普通的方塊。注意方塊被放置後會失去其名稱。</li>
        <li>使用其合成原料來修復受損的物品。例如，可以使用鐵錠修復鐵質工具和盔甲。可修復物品的預設名稱應具有與修復材料相對應的材質首碼；例外情況為鐵錠修復鏈甲、皮革修復鞘翅。</li>
        <li>合併兩個相同類型和材質、且都有耐久度機制的物品，例如鎬、弓、剪刀等。耐久度的合併與使用工作台合併相似，物品上的魔咒則遵循後文所述的規律結合。</li>
        <li>將工具與附魔書結合，將魔咒轉移到工具上。相比于合併兩個相似物品上的魔咒，使用附魔書花費更少，且能讓物品獲得在附魔台上無法得到的魔咒。</li>
        <li>砸傷經過或站在下落的鐵砧下方的任何玩家或生物。</li>
      </ul>
 <p>   
      重命名物品在修理或合併物品的同一步驟進行，只要經驗花費不太高。在生存模式中，鐵砧單次只能進行耗費最高39級經驗等級的操作。如果要消耗40級或更多經驗等級時，鐵砧將提示“過于昂貴！”並拒絶進行操作。創造模式中沒有這個限制。

      </p>    


    




    <h2 >累積懲罰</h2>
     <p>   

      無論是重命名、修復、還是合併操作，其經驗花費都會因其物品先前在鐵砧上的操作而增加，這些額外增加的花費被稱作“累積懲罰”。對於一件從未放上鐵砧的物品，累積懲罰為0。
      </p>     <p>   

 一個物品每次在鐵砧上操作過後(不包括重命名)，其累積懲罰都會先乘2再加1。如此一來，一個物品在操作過N次後累積懲罰是2^N-1。6次操作之後，累積懲罰是63級，此時生存模式下無法再作進一步的修復和附魔工作。31次操作後，懲罰等級是2147483647級，此時在任何模式下都不能再進行操作。
      
</p>     <p>   
 當合併兩個物品時，玩家會同時受到兩件物品的累積懲罰。合併後物品的累積懲罰根據先前兩個物品中較高者計算。例如，合併兩個累積懲罰分別是3級和15級的物品會額外花費18級的懲罰經驗，而合併後的物品懲罰是31級(15*2+1)。
      
</p>     <p>   
 累積懲罰甚至會作用在不會磨損的物品上，譬如附魔書。因此，合併4本時運 I 的附魔書，會得到一本累積懲罰為3的時運 III 附魔書。
      
</p>      

      <table border="1" >
        <tr>
          <th>累計操作數</th>
          <th>懲罰</th>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>3</td>
          <td>7</td>
        </tr>
        <tr>
          <td>4</td>
          <td>15</td>
        </tr>
        <tr>
          <td>5</td>
          <td>31</td>
        </tr>


      </table>   <p>   
 使用合成方格進行的物品修復操作會移除所有累積懲罰，但也會丟失所有的魔咒。
</p>  
      


    




    <h2 >重命名</h2>
      <p>   

      重命名永遠只花費1級經驗等級，與累積懲罰疊加。重命名不會增加累積懲罰。
      </p>     <p>   

 如果僅重命名物品，不作修復和附魔，則最大等級花費會維持在39級，即使累積懲罰超過39級。然而，一旦累積懲罰達到或超過2147483647，就無法再重命名。
      </p>     <p>   

 可堆疊物品可以成組重命名，且只花費1級經驗等級和一次累積懲罰。注意重命名的物品無法和普通物品堆疊在一組，且重命名過的方塊在放置後會丟失其名稱。
      
  </p> 

    




    <h2 >原材料修復</h2>
    
    <p>   
      用其合成原料來修復一個損耗的目標物品時，每使用1份材料能恢復25%的總耐久度，同時花費1級經驗等級；再加上累積懲罰帶來的額外花費。
</p> 
      <ul>
        <li> 修復使用的材料是物品預設名稱中寫明的材料，除了鏈甲使用鐵錠修復、鞘翅使用皮革修復。</li>
        <li> 原料包括皮革、木板、圓石、鐵錠、金錠和鑽石。</li>
        <li> 無法以這種方式修復的常見工具包括弓、打火石、剪刀、釣魚竿和胡蘿蔔釣竿。</li>
        <li> 如果修復用材料的堆疊被重命名過，則無論使用幾份材料來修復，其累積懲罰只算一次。</li>
        <li> 由於每次修復造成的累積懲罰的快速增加，通常來講每次將物品使用到几乎損壞的程度再用4個原材料一次修滿耐久度(或是通過合併一個新合成的相同的物品)會更經濟。</li>
      </ul>
    



    <h2 >合併物品</h2>
    
  <p>   
      鐵砧可以合併相同種類、相同材質的兩個物品，或一個物品與一本附魔書。合併物品僅針對有耐久度的物品：劍、工具、盔甲，再加上附魔書。鐵砧界面中第一格/左邊的物品稱為目標物品；第二格/右邊的物品稱為犧牲物品——合併後會消失。合併物品的操作會進行下述兩個操作的至少其中之一。這兩個操作都將耗費經驗等級，但如果在一次操作中同時完成，可以節省一部分共享耗費：
</p>   
      <ul>
        <li> 目標物品將被修復，獲得犧牲物的耐久度並額外獲得12%的最大耐久度，以該物品的耐久度為上限。如果目標物品沒有損耗，則不會產生花費；花費為2級經驗等級。</li>
        <li>如果犧牲物品附有魔咒，鐵砧會同時試圖將犧牲物品的附魔合併至目標物品上。無論目標物品上的魔咒是否產生實際變化，鐵砧都將根據目標物品與犧牲物品上的魔咒收取玩家的等級耗費。對於犧牲物品上的每個魔咒來說：</li>
        <li> 如果目標物品也擁有相同的魔咒：</li>
        <li> 當犧牲物品的魔咒等級較高時，目標物品魔咒的等級將上升至犧牲物品上的等級。</li>
        <li> 當犧牲物品的魔咒等級相同時，目標物品上魔咒的等級將提升1級，除非其等級已為最高。</li>
        <li>當犧牲物品的魔咒等級較低時，目標物品上該魔咒的等級不變。</li>
        <li> 如果目標物品沒有該魔咒，則將獲得與犧牲物品上等級相同的魔咒，除非目標物品已經擁有一個與之互斥的魔咒。下列各組中的魔咒皆為互斥：</li>
        <li> 劍：鋒利、亡靈殺手、節肢殺手</li>
        <li> 工具：時運、精準採集</li>
        <li> 盔甲：保護、火焰保護、彈射物保護、爆炸保護</li>
        <li> 鞋子：冰霜行者、深海探索者</li>
        <li> 弓：無限、經驗修補</li>
      </ul>
  <p>   
      合併物品的總花費將是下列費用之和：
</p>   
      <ul>
        <li> 目標物品和犧牲物品的累積懲罰之和。</li>
        <li> 如果同時進行重命名，則額外產生重命名的費用。</li>
        <li> 如果目標物品耐久度未滿，則耗費2級用於維修。</li>
        <li> 如果犧牲物品擁有魔咒，則產生附魔費用。</li>
      </ul>
  <p>   
      如果犧牲物品是一本附魔書，則不會產生維修費用，鐵砧會嘗試將書本上的魔咒合併至目標物品上。亦可同時對目標物品進行重命名。此時的附魔花費一般會少於合併兩個類似物品的費用。
</p>   


      


    



 <p><b> 合併魔咒的花費</b></p> 
 
    <p>   
      對於犧牲物品中的每一個魔咒來說：
    </p>   <ul>
        <li> 忽略無法適用於目標物品的魔咒(例如：保護魔咒之於劍)。</li>
        <li>目標物品中的每有一個互斥魔咒，附魔花費增加1級。</li>
        <li>若待附魔咒與目標物品的現有魔咒相容，則花費再根據下表增加。</li>
      </ul>
     <table> 
	  <th colspan="6"> 附魔花費乘數表
</th></tr>
<tr>
<th> ID </th>
<th> 魔咒 </th>
<th> 最高等級 </th>
<th> 來自物品的乘數 </th>
<th> 來自書的乘數
</th></tr>
<tr>
<td> 0 </td>
<td> 保護 </td>
<td> IV </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<td> 1 </td>
<td> 火焰保護 </td>
<td> IV </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 2 </td>
<td> 摔落保護 </td>
<td> IV </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 3 </td>
<td> 爆炸保護 </td>
<td> IV </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 4 </td>
<td> 彈射物保護 </td>
<td> IV </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 5 </td>
<td> 水下呼吸 </td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 6 </td>
<td> 水下速掘 </td>
<td> I </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 7 </td>
<td> 荊棘 </td>
<td> III </td>
<td> 8 </td>
<td> 4
</td></tr>
<tr>
<td> 8 </td>
<td> 深海探索者</td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 9 </td>
<td> 冰霜行者</td>
<td> II </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 10 </td>
<td> 綁定詛咒 </td>
<td> I </td>
<td> 8 </td>
<td> 4
</td></tr>
<tr>
<td> 16 </td>
<td> 鋒利 </td>
<td> V </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<td> 17 </td>
<td> 亡靈殺手 </td>
<td> V </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 18 </td>
<td> 節肢殺手 </td>
<td> V </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 19 </td>
<td> 擊退 </td>
<td> II </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 20 </td>
<td> 火焰附加 </td>
<td> II </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 21 </td>
<td> 搶奪 </td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td>22 </td>
<td> 橫掃之刃 </td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 32 </td>
<td> 效率 </td>
<td> V </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<td> 33 </td>
<td> 精準採集</td>
<td> I </td>
<td> 8 </td>
<td> 4
</td></tr>
<tr>
<td> 34 </td>
<td> 耐久 </td>
<td> III </td>
<td> 2 </td>
<td> 1
</td></tr>
<tr>
<td> 35 </td>
<td> 時運</td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 48 </td>
<td> 力量 </td>
<td> V </td>
<td> 1 </td>
<td> 1
</td></tr>
<tr>
<td> 49 </td>
<td> 衝擊 </td>
<td> II </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 50 </td>
<td> 火矢 </td>
<td> I </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 51 </td>
<td> 無限 </td>
<td> I </td>
<td> 8 </td>
<td> 4
</td></tr>
<tr>
<td> 61 </td>
<td> 海之眷顧 </td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 62 </td>
<td> 餌釣 </td>
<td> III </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 70 </td>
<td> 經驗修補 </td>
<td> I </td>
<td> 4 </td>
<td> 2
</td></tr>
<tr>
<td> 71 </td>
<td> 消失詛咒 </td>
<td> I </td>
<td> 8 </td>
<td> 4
</td></tr></table>


 
 <p><b> 例子: </b></p> 

<p>     處理相同等級的魔咒時：
     </p>    <ul>
        <li>第一格內的目標物品是一把劍，附有鋒利 III、擊退 II 和搶奪 III。</li>
        <li> 第二格內的犧牲物品是一把劍，附有鋒利 III 和搶奪 III。</li>
        <li>對於犧牲物品中的鋒利 III 魔咒：由於目標物品具擁相同等級的魔咒，因此目標物品中的鋒利魔咒將增加一級，成為鋒利 IV。附魔花費由於鋒利 IV 而增加4(乘數1乘以等級4)。</li>
        <li>對於犧牲物品中的搶奪 III 魔咒：由於搶奪魔咒的最大等級是 III，因此目標物品維持搶奪 III。但是附魔花費仍將增加12(乘數4乘以等級3)。</li>
        <li>因此，附魔花費總共為16等級。而該次使用鐵砧的總費用還會包括累積懲罰、維修費用和重命名費用。</li>
        <li>如果採用另一種順序合併(將擁有3個魔咒的劍作為犧牲物品)，則擊退 II 魔咒會再花費4(等級2乘以乘數2)，附魔的總費用變為20等級。</li>
      </ul>
        <p>    處理不同等級的魔咒時：
      </p>  <ul>
        <li>第一格內的目標物品是一把劍，附有鋒利 III、擊退 II 和搶奪 I。</li>
        <li>第二格內的犧牲物品是一把劍，附有鋒利 I 和搶奪 III。</li>
        <li>對於犧牲物品中的鋒利 I 魔咒：由於目標物品中的等級較高，因此目標物品保留鋒利 III。但是附魔花費仍將增加3(乘數1乘以等級3)。</li>
        <li>對於犧牲物品中的搶奪 III 魔咒：由於目標物品中的等級較低，因此該魔咒將升級至搶奪 III。在附魔花費增加12(乘數4乘以等級3)。</li>
        <li>因此，附魔花費總共為15。而該次使用鐵砧的總費用還會包括累積懲罰、維修費用和重命名費用。</li>
        <li>如果採用另一種順序合併(將擁有3個魔咒的劍作為犧牲物品)，由於增加了擊退 II 魔咒，因此將再花費4(等級2乘以乘數2)，附魔的總費用變為19等級。</li>
      </ul>
        <p>   處理互相排斥的魔咒時：
       </p>  <ul>
        <li>第一格內的目標物品是一把劍，附有鋒利 II 和搶奪 II。</li>
        <li>第二格內的犧牲物品是一把劍，附有亡靈殺手 V 和搶奪 II。</li>
        <li>對於犧牲物品中的亡靈殺手 V 魔咒：由於亡靈殺手與鋒利互相排斥，所以花費增加1。目標物品保留鋒利 II。</li>
        <li>對於犧牲物品中的搶奪 II 魔咒：由於目標物品具有相同等級的魔咒，因此目標物品中的搶奪魔咒將提升1級，成為搶奪 III。附魔花費由於搶奪 III 而增加12(乘數4乘以等級3)。</li>
        <li>因此，附魔花費總共為13。而該次使用鐵砧的總費用還會包括累積懲罰、維修費用和重命名費用。</li>
        <li>如果採用另一種順序合併(鋒利魔咒的劍作為犧牲物品)，附魔的花費仍然是13級，但魔咒合併的結果是亡靈殺手 V 和搶奪 III。</li>
      </ul>
       <p>    使用附魔書：
      </p>   <ul>
        <li>第一格內的目標物品是一把劍，附有搶奪 II。</li>
        <li>第二格內的犧牲物品是一本附魔書，附有保護 III，鋒利 I，和搶奪 II。</li>
        <li>對於犧牲物品中的保護 III 魔咒：由於保護魔咒不是劍所能夠擁有的魔咒，因此直接忽略。</li>
        <li>對於犧牲物品中的鋒利 I 魔咒：由於目標物品沒有鋒利魔咒，所以目標物品獲得鋒利 I，附魔花費增加1(等級1乘以乘數1)。</li>
        <li>對於犧牲物品中的搶奪 II 魔咒：由於目標物品中有着相同等級的搶奪魔咒，該魔咒等級增加1級，變為搶奪 III。附魔花費增加6(等級3乘以乘數2)。</li>
        <li>因此，附魔的花費總共為7。而該次使用鐵砧的總費用還會包括累積懲罰和重命名費用。</li>
      </ul>

    




    <h2 >你知道嗎</h2>
     <p>   
 
      材料上的魔咒(例如附有鋒利 III 的鐵錠)在進行原材料修復的時候會被忽略，不會添加到目標物品上。
      </p>     <p>   

 由於每次重命名操作都會花費累計懲罰，最經濟的重命名時機是進行進一步修復和附魔操作之前，如此可以將重命名的花費降至最低。
      </p>     <p>   

 深海探索者與冰霜行者互斥。
      
</p>     <p>   
鋒利、節肢殺手和亡靈殺手之間互相排斥。
      
</p>     <p>   
精準採集與時運互斥。
      

</p>    
    
 
</body>

</html>
