<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>提高幀率</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">提高幀率</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p><b>幀率</b>(<b>Frame rate</b>)，也稱<b>幀頻</b>(<b>frame frequency</b>)是視頻設備產生叫作幀的獨特連續圖像的頻率。幀是靜態圖像，當組合在一起的時候，就成為了流媒體，這是所有的移動媒體的基礎。幀率通常表示每秒的幀數(FPS)。</p>
<p>低 FPS 將會導致“起伏不定”的遊戲體驗，至于在極端情況下，看起來會像一張張幻燈片。高難度的計算(像點燃許多數量的TNT或在<i>Minecraft</i>裡生成一群生物)會使FPS暫時降低，並完全停止幾秒。</p>
 
<h2>如何查看FPS</h2>

<p>注意，顯示的FPS可能不正確，因為遊戲需要向調試菜單渲染所有信息，因此FPS的值可能會比顯示的值高一些。</p>
<ul>
    <li>按下F3以顯示調試屏幕。FPS將會在左上方版本號的下面顯示。(注意：已知調試屏幕會造成系統進行更多的裝載，導致FPS比在不顯示屏幕的時候要低。)</li>
    <li>少數的Mod會顯示FPS信息，這些信息並不使用調試屏幕上的信息。</li>
</ul>
<h2>在Minecraft內</h2>
<p>要提高幀率，多數建議都是配置遊戲選項菜單，可以通過Esc進行訪問。</p>
<ul>
    <li>降低渲染距離。</li>
    <li>把圖像品質從高品質調到流暢。</li>
    <li>關閉平滑光照和雲。</li>
    <li>把顆粒效果設置為最小。</li>
    <li>設置Mipmap級別到關。</li>
    <li>設置全屏為關，這將會讓Minecraft在屏幕上進行更少的加載，讓遊戲運行得快一些。然而，如果電腦擁有更好的顯卡，處于全屏模式時，這會讓GPU把更多的時間用於處理 Minecraft，而使用較少的時間處理其它軟件。同時測試這2個方法，看看哪個更有效！</li>
    <li>確保在 Minecraft 運行時沒有其它軟件正在運行。</li>
    <li>按下F1隱藏HUD。你將不能看見饑餓值、物品欄生命值和護甲點。</li>
    <li>已知往天空看會增加FPS。然而如果你挖得更深，向下看虛空也會有相同效果。</li>
    <li>如果在多人遊戲，按下Tab ↹。這將會顯示在綫的玩家。在綫的玩家越多，延遲越大，因此這是一個問題。注意這個更多是網絡延遲造成的，而不是FPS造成的。</li>
</ul>
<h2>在Minecraft外</h2>
<ul>
    <li>在Windows，打開任務管理器然後前往進程列表，找到 javaw.exe(Minecraft程序)，右擊它並設置它的優先順序為高(不是實時。這將會導致其它軟件崩潰。)</li>
    <li>向固態硬碟放置.minecraft檔案夾，以便世界和遊戲自身可以加載得更快。如果你擁有足夠的空閒內存，你可以把檔案夾放到虛擬硬碟，這樣會更快。確保在關機前把虛擬硬碟的數據保存了，否則這些數據會丟失。停機一次也會丟失所有數據，因此確保你已經備份。</li>
    <li>確保有足夠的內存(在一個任務管理器之類的軟件裡面看)，因為在內存與硬碟間進行數據交換會導致Minecraft慢很多。</li>
    <li>不要在Minecraft運行時運行其它密集使用CPU或GPU的軟件。</li>
    <li>關閉或最小化所有後台程序，關閉所有的瀏覽器。</li>
    <li>關閉Windows Vista/7的Aero效果。</li>
    <li>在GNU/Linux(Compiz、Kwin、Xfwm、Openbox…)關閉Compositing。當 Compositing 為關閉狀態時，所有的窗口管理器會趨于給予相似的性能，因此沒有必要使用“lightweight”。</li>
    <li>更新圖形卡驅動程式，確保在驅動設置裡關閉各向異性過濾和反鋸齒。</li>
    <li>找到冷卻你電腦的方法(如移除沙塵)，這個情況非常罕見，但是可能在一些電腦、多數是平板電腦上面發生。高溫(通常是80℃或更高)將會導致硬件減速，從而讓遊戲慢下來，同時也會減少硬件的壽命。</li>
    <li>把屏幕分辨率調小。</li>
    <li>安裝OptiFine至Minecraft。</li>
<p></p>
</ul>







        
<p><br/></p></div>
</body>

</html>
