<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>停豬場</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        停豬場</h1>

    <div  >      <p>
      你擁有一間大店舖，但當有人把豬放在外面，豬卻跑走了？問題能被解決了！建造這個“停豬場”，豬就會耐心地等待它們的主人把它們騎走。然而1.6加入了拴繩，所以只需要把它們用拴繩拴在柵欄上。
      
</p>   

    <h2 >方法1 — 活塞</h2>
  <p>  <b>所需物品 </b>  </p> <p>
 你需要：
</p>    
      <ul>
        <li>一隻豬、一個鞍和一個胡蘿蔔釣竿</li>
        <li>任何鎬、鍬或劍</li>
        <li>四個粘性活塞</li>
        </li>
        <li>一個拉桿</li>
        <li>四個紅石中繼器</li>
        <li>六個任何方塊</li>
        <li>十二顆紅石粉</li>
        <li>四個柵欄(非必需)</li>
        </li>
        <li>二個熒石 (非必需)</li>
      </ul>


       <p>  <b>建造: </b>  </p>  
	   <p>  <b>第一步 </b>  </p> <p>
 在地面上挖一個2×2、四格深的洞。
</p>    
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang1.png" />
<br />
</p>

 <p>  <b>第二步 </b>  </p> <p>
 在底部垂直放置粘性活塞。
      </p>  

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang2.png" />
<br />
</p>

 <p>  <b>第三步 </b>  </p> <p>
 上面疊一層任意方塊，這裡是海綿。
</p>   

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang3.png" />
<br />
</p>
 <p>  <b>第四步 </b>  </p> <p>
 邊上放兩個任意方塊。
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang4.png" />
<br />
</p>

 <p>  <b>第五步 </b>  </p> <p>
 側面再放一個(或兩個)拉桿。
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang5.png" />
<br />
</p>
 <p>  <b>第六步 </b>  </p> <p>
 背後擺兩個紅石綫在地上。
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang6.png" />
<br />
</p>

 <p>  <b>第七步 </b>  </p> <p>
 如圖所示，階梯狀向下挖兩格，並在每一階放置紅石綫。
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang7.png" />
<br />
</p>

 <p>  <b>第八步 </b>  </p> <p>
 如圖再次向下挖兩格，放置紅石綫。
      </p>  

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang8.png" />
<br />
</p>

 <p>  <b>第九步 </b>  </p> <p>
 兩邊各向前挖一格，然後挖開活塞洞邊上的一層。若操作正確，你將如圖只看到活塞和上面的方塊。
      </p> 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang9.png" />
<br />
</p>
 
 <p>  <b>第十步 </b>  </p> <p>
 活塞旁邊放上中繼器，並連接紅石綫。
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang10.png" />
<br />
</p>

 <p>  <b>第十一步 </b>  </p> <p>
 最好再建個光源。
      </p>   

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang11.png" />
<br />
</p> 
 
 <p>  <b>完成 </b>  </p> <p>
 當你搖動拉桿，海綿將會上升、下降。你可以將豬趕進去然後拉動拉桿，海綿將會下降，豬便不會跑掉。當然了除非有惡意破壞。
      
</p>     <p>
 效果圖：
      </p> 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang12.png" />
<br />
</p>     <p>

<b>這只是一個“豬位”的建造方法，你需要建造多個以完成一整個“停豬場”。 </b>  </p>  


    <h2 >方法 2 — 柵欄 (簡易)</h2>
    <p>

      所需物品
      </p>     <p>

 你需要：
</p>      
      <ul>
        <li> 七個柵欄</li>
        <li>一個柵欄門</li>
        <li>一個石製壓力板</li>
        <li>熒石或火把 (非必需)</li>
        <li>一個箱子 (非必需)</li>
      </ul>

      <p>  <b>建造: </b>  </p>  
	  <p>  <b>第一步 </b>  </p> <p>
 建造一圈柵欄，並安放一個柵欄門，內部有一格空間。
      </p>   
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang13.png" />
<br />
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang14.png" />
<br />
</p>

 <p>  <b>第二步 </b>  </p> <p>
 柵欄門外放一個壓力板
      </p>    

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang15.png" />
<br />
</p>

 <p>  <b>第三步 </b>  </p> <p>
 最好弄個光源，也可以在旁邊放一個箱子來售賣胡蘿蔔釣竿。
      </p>     
	  
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tingzhuchang16.png" />
<br />
</p>
 
 <p>  <b>使用方法: </b>  </p> <p>
 進入：
</p>   
 
      <ul>
        <li>把豬騎進去</li>
        <li>下豬，走出柵欄門</li>
        <li>沒了</li>
      </ul>
   <p>
      離開：
</p>    
      <ul>
        <li>上豬</li>
        <li>打開柵欄門，騎出去</li>
        <li>沒了(門會自動關上)</li>
      </ul>
      <p>
      同樣這只是一個豬位，你需要建造多個來完成。因為這是柵欄做的所以可以更省空間。
      </p>     <p>

 注意：晚上不推薦使用，因為怪物會踩到壓力板從而使豬跑掉。你可以照亮並把“停豬場”圈起來以避免這種問題。
      
</p>    



    <h2 >方法3 — 拴繩</h2>
   <p>


      1.6加入了拴繩，用它把豬拴到柵欄上就可以了。
      
</p>     
<p><br/></p></div>

 
</body>

</html>
