<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>提示與技巧</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>提示與技巧</h1>
    <div>
      <p class="yellow">
        <b>此頁面的部分內容由於太久沒更新而已過期</b>
        <br />你可以幫助我們來更新此頁面</p>
      <h2>分配物品</h2>
      <p>  <b>大量合成</b>  </p>
      <p>在合成台或者背包合成區中擺放好足夠的材料，再在保持按住SHIFT的情況下左鍵點擊需要合成出來的物品，就可以一次性將擺好的原料全部合成。</p>
      <p>  <b>合併物品</b>  </p>
      <p>左鍵雙擊背包內或者容器內中的一個物品，就會立即將所有容器中和背包中的物品整理為一組。如果物品數量多餘一組，則只會整理一組。</p>
      <p>  <b>快速移動物品</b>  </p>
      <p>在保持按住SHIFT的情況下左鍵點擊快捷欄中的物品，如果該物品是防具則會立即穿上，如果不是防具就會立即將其放在背包上排最後一個空位中；如果點擊的是背包內非快捷欄的物品立即將其放在最後一個快捷欄空位中；如果處于容器界面，則會立刻將該物品放置於合適的位置。(如：放到箱子中剩下的第一個空格子，自動將燃料放到熔爐下方，自動將物品放到熔爐上方。 相較前者對於普通的物品或者同時是燃料和需要燒製的物品有更高的優先順序，自動將瓶子放入釀造台等等。)
         
          <p>  <b>快速移動大量物品</b>  </p>
          <p>點擊滑鼠拿起物品後，再按住Shift鍵雙擊其他物品，可以將物品欄內的全部同類物品快速轉移到箱子和背包裡，但不包括掛在滑鼠上的物品。</p>
          <p>  <b>快速裝備</b>  </p>
          <p>不需要打開操作界面，在手持裝備的時候且身上沒有裝備該種類裝備的時候按右鍵即可裝備。</p>
          <p>  <b>對半分割</b>  </p>
          <p>右鍵一格物品，可以拿起相應一半(向上取整)的物品。</p>
          <p>  <b>分配和均分</b>  </p>
          <p>在保持按住右鍵的情況下拖動滑鼠，可以在每一個拖動的格子裡放置1個該物品。在保持按住左鍵的情況下拖動滑鼠，可以在每一個拖動的格子裡放置(物品總數÷已經拖動的格子數)個該物品，剩餘物品會掛在滑鼠上。</p>
          <p>  <b>快速丟棄</b>  </p>
          <p>在物品界面將滑鼠放置於一格物品之上並且按下Q鍵，就可以快速丟棄一個該物品。 用滑鼠將一格物品拖出物品欄，或將滑鼠放置於一格物品之上並且按下CTRL+Q鍵，就可以快速丟棄這些物品。</p>
          
		  
		  <h2>探險</h2>
          <ul>
            <li>進入潛行狀態時你不會主動從方塊上掉下去，小心水流，熔岩，動物！他們會將你推下懸崖！</li>
            <li>當你從高處跳下時，你可以在落地前退出遊戲。然後在進入遊戲，這樣就不會受到跳躍的傷害。(多人遊戲中只會計算重新連接後位置的摔落傷害)</li>
            <li>下界內的坐標和主世界坐標是1:8的，利用這一特性和下界傳送門來製作快速道路。但要保護起來，防止惡魂的火球損壞道路。</li></ul>
          <h2>附魔與修復</h2>
          <ul>
            <li>將兩個相同耐久不滿的工具、武器和裝備放在合成區合成，新工具的使用次數會比之前的兩個工具剩餘的使用次數之和要多一點點，這取決於工具本身的材質。</li>
            <li>在用背包/工作台合成時時，工具的附魔都會消失。</li>
            <li>在使用鐵砧修復裝備時，交換兩樣物品的位置會得到不同的修復費用。</li>
            <li>你會發現，一個裝備在被修復之後，再次修復將會耗費更多的經驗。</li>
            <li>金質工具有着很好的附魔屬性，也對1.8開始的附魔鎖定機製做出了一個可以好好利用的“漏洞”。(即在附魔時，可以放上與將要附魔物品相同的金質物品，可鎖定出更好的屬性，此時再換上將要附魔的物品，屬性不變。)</li>
            <li>1.8之前，可以通過村民的附魔交易來修復壞掉的裝備。</li>
            <li>附魔書可以通過鐵砧來疊加效果，但衝突/相同的效果會保留前者。</li></ul>
          <h2>調試屏幕</h2>
          <p>按下F3可以打開調試屏幕。</p>
          <p>1.8前</p>
          <ul>
            <li>其中X、Y、Z代表你的坐標，“//”後為你所在的區塊位置。</li>
            <li>rl代表實際亮度，Biome代表生物群系。這會幫助你更好確認當前的位置與安全性。</li>
            <li>ws和fs分別為行走速度和飛行速度。</li>
            <li>在遊戲中按下F3+H可開啟物品信息查看功能，啟用後你可以在物品欄裡看到指定物品的ID、數據值、工具盔甲的耐久以及地圖等級等。</li></ul>
          <h2>收集沙子</h2>
          <p>需要收集許多的沙子但又不想浪費鍬嗎？用火把吧！在沙子下放置一個火把，然後破壞火把上面的沙子，這樣上面的沙子就會掉下來碰到火把並變成物品。本技巧同樣適用於沙礫、紅沙等受重力方塊。也可以使用鐵軌等不滿1格的方塊代替火把。但如果你手速太快，可能會導致沙子不掉落的結果，此時只需要把火把打掉，再試一次即可。</p>
          <h2>收集沙子</h2>
          <ul>
            <li>調試屏幕會在坐標的下面，通過值“f”來展示方向，0 = 南，1 = 西，2 = 北，3 = 東。</li>
            <li>需要知道東南西北嗎？在你準備離家進行危險的旅程之前，從側面挖一塊方塊，不要破壞它；注意觀察上邊的裂紋走向。應該會有一條裂紋向上延伸，一條向右延伸，一條直接向下延伸。接着把滑鼠指向腳下，然後重複步驟。調整你的面向方向直到裂紋的形狀與你從側面看到的裂紋形狀一致的時候。這時向“上”的裂紋的方向指向北方。跟着這個方向你就可以出發向北了。當你想返回的時候，挖你腳下的方塊，確定南方，然後回家。實際上上一條更方便…</li></ul>
          <h2>和平模式</h2>
          <p>不想遇到殭屍嗎？速度沒蜘蛛快而被蜘蛛追殺嗎？擔心建造不出適合的遮蔽所抵禦爬行者嗎？生命瀕危卻沒有食物嗎？把難度調至和平，然後……瞧啊！你的生命值馬上就回滿了，饑餓值不再是問題，所有敵對生物將會消失。這非常適宜于建造大型建築物或者像素畫；不過，大多數玩家不喜歡這樣做，因為這樣會大大降低 Minecraft 的趣味性和挑戰性。</p>
          <h2>砍樹技巧</h2>
          <p>如果你想砍掉一整棵樹，但是夠不到最上邊的方塊，試着在砍樹時先保持最底端的木頭方塊完整(不要砍掉)，然後站在它的上面就可以把剩下的方塊挖乾淨了。然後再砍掉最下邊的方塊。如果這樣還是無法夠到上邊的部分，你可以在腳下放置泥土或其他方塊把自己墊得更高些。對於2x2的樹木，可以採用階梯的方式繞圈砍，從而上到樹頂，然後再往下清理剩餘的木頭。</p>
          <h2>記住格局</h2>
          <p>記住製作物品的格局很費勁嗎？想做一個桶，但實際上做出的是礦車(浪費5塊鐵錠)甚至是煉藥鍋(浪費7塊鐵錠)？仔細看物品形狀，比如釣魚竿的形狀，注意木棍和綫是如何排列成魚竿的樣子的。許多物品都遵循這一特徵，比如門就是用兩列木板做出長方形形狀的門，劍就是用兩塊木板、圓石、鐵錠、金錠或是鑽石做出劍刃和劍柄(也可以按下 ESC 停止遊戲，訪問合成頁面尋求幫助)；把物品堆積起來，避免浪費時間多餘拖拽物品；嘗試將鑽石護腿格局的兩塊鑽石放上去做成頭盔的形狀等等。</p>
          <h2>設置你的出生點</h2>
          <p>如果你的房子離你的出生點很遠，而且你有3個羊毛和3塊木板，那麼你就可以製造床。當你在夜晚睡覺時就能重置你的出生點，而且會像真實世界一樣直接跳到早上。注意: 如果你把床給破壞了那麼你的出生點將會重置！因此，製作並帶上一個新的床來去應對在其它地方睡覺(而不是拆掉原來的床帶在身上)的問題或許是個好主意，這樣你就不會重生在預設的出生點。</p>
          <p>裝飾床時請注意。有些方塊會讓你看起來可以接近你的床，但會使你無法在此床上重生。千萬不要用方塊堵住你的床，即使是只有一半高的台階。</p>
          <p>
            <b>注意：想將床設置為重生點的話你得能夠站在床上。</b>
          </p>
          <ul>
            <li>床和基地</li></ul>
          <p>你已經發現了要塞或者一個廢棄礦井？你為財富垂涎卻害怕你死了之後會失去身上寶貴的道具，而且離家太遠無法及時撿回它們？製造一張床然後睡一覺來設置一個新重生點吧。可是……在這之前你需要先思考，否則你會經歷一場比一次死亡更加糟糕的災難！</p>
          <p>想想如果你死了，你重生時會掉落你的財產。如果你在很深的地底下死亡，很可能會有許多怪物在你與你掉落的道具之間的路上。如果你打算在附近建造一個重生基地，它最好有足夠的資源供你武裝到牙齒衝出去戰個痛快！你重生基地的基礎“工具”應該至少有半組鐵(或者鐵製裝備，見下文)，至少半組木頭和16個煤炭，以及弓與箭，還有食物。其它補給品(比如火把，柵欄還有梯子等等)也很有用。</p>
          <p>如果你沒有足夠的剩餘資源來建造一個基地，你最好在遠的那個基地重生，並且跑出你死亡處的已載入區塊範圍內(至少跑出200米)。你的物品在很遠的地方(即未加載區塊)裡不會消失，所以你可以重新武裝自己，到離死亡地點幾百米外去，然後在五分鐘內用最快速度衝回去。為了準備這件事，你可以標記從地面到礦洞的路徑，特別是那些專門通向那裡的入口。</p>
          <p>如果你決定就近建造一個重生基地，安全第一——你需要挑選一個有良好光照而且不與危險地區連接的地方，特別要防禦爬行者(石頭牆，一扇門，和用來往外觀看門前狀況的玻璃或柵欄制的窗戶)。一個小房間就足夠了，但你需要有足夠的空間來放置一個工作台，一個熔爐以及至少一個兩格箱子來儲存你的補給品(如果需要，它們可以被鑲嵌在地板裡)，這些都是生存的必需品。當然，你也需要給床和床頭騰出空間來使你能夠重生。你可能也需要一個可以藏一半在牆下的無限水房間。</p>
          <p>需要為基地準備的東西有一張床，一個工作台和一個熔爐。如果你沒有羊毛來製造床，你可以用蜘蛛絲來合成一些羊毛(廢棄礦井裡有很多)。箱子裡至少得有一整套鐵盔甲、鐵劍、一個或兩個水桶、一把鐵鎬、鍬和斧、一把弓還有至少半組箭，當然一組箭更好。 如果你做到了以上這些，重新製造一些工具和至少半組火把然後丟進另一個箱子裡(以防你無法帶上你死亡時丟失的所有物品)。一些熔爐，柵欄門，一扇門或其他什麼玩意也會變得容易入手。你會需要一定的食物，至少四分之一組牛排和豬排或更多次要的食物。千萬小心，放置多餘方塊時也是如此——半組至一組圓石、泥土以及沙礫，還有木頭。(沙子沒什麼用，但玻璃會因此很好得到)有一些容易入手的原材料——煤炭，綫，紅石等等，總是好的。如果可以，最後再用一份複製的地圖和一個鐘來裝飾——如果你喜歡，它們可以被安在物品展示框中。</p>
          <p>在探索挖掘深處前，記得在床上睡至少一覺。僅僅把床放在那裡是不夠的！(當你回到家，記得同樣在床上睡一覺來重新設定重生點。)現在如果你死了，你將不會再無助地出生在一個危險的洞窟中央，而是出生在一個具備全套補給品可以讓你回家以及尋仇或至少找到你的丟失物品的安全的基地。(不包括防禦爬行者的進攻和其他事件……)</p>
          <ul>
            <li>區域網路模式</li></ul>
          <p>如果你有很多寶貴的道具在身上，比如鑽石盔甲，鑽石劍，鑽石，金和鐵，那麼你會更害怕你辛勤勞動的成果化為泡影。不幸的是，你挖到了熔岩，你的道具永遠被燒燬了。你準備刪除這個存檔。千萬別這麼做！另一方面想想你為建造基地付出的努力，它比找到你需要的道具花了更多的時間。如果你刪除存檔，那麼你的這個世界就永遠離你而去了……僅僅因為你失去了你的道具。別為刪除存檔擔心！Minecraft裡有個區域網路模式，所以如果你的道具沒了，你可以開啟作弊然後使用進入創造模式命令來拿回道具。(Esc → "公開至區域網路" ，點選 "允許作弊" ，接着 "公開至區域網路")。另外，輸入/gamerule keepInventory true(字母I要大寫)也是可行的，這使得玩家可以在死後保留物品，雖然一些人視之為作弊。他們的方法是反思錯誤然後重新開始。(不是指從頭開始！是指從上一次存檔開始。)但不管怎樣，你都應該減少死亡次數，儘量少作弊。</p>
          <p>然而，如果你是在多人模式中，如果你不是管理員，區域網路模式是不能用的。這樣的話你可以去在單人模式裡新開一個世界。</p>
          <h2>庇護所問題</h2>
          <p>已經到了夜晚，你的庇護所仍然沒有造好？遇到了緊急情況必須保護自己？只要往下挖三格並填住洞口即可！確認你帶足了火把；如果沒有的話那將會一片黑暗。如果你需要一個空間來放置床，支柱跳躍(而不是往下挖)是另一種解決方案，如果你沒有梯子，那麼最好不要用這個方法，否則你會在離開時被完全暴露在怪物們之中。搭建一個至少12格高的支柱，這樣骷髏就無法攻擊你，在最頂端搭建一個3x3的平台使蜘蛛無法爬上來。當然，你可以簡單地把遊戲設置為和平模式(見上文)。</p>
          <h2>防止殭屍進入的門</h2>
          <p>殭屍在困難模式中可以把你的木門破壞(見殭屍圍城)。除了使用鐵門之外，這裡還有一個辦法保護你的家不被殭屍進入。首先把你的木門破壞(在白天沒有怪物的時候)，然後正對著你的家門口，視角向左或向右旋轉90度，再把門放回原來的位置，右擊它，這時你看到門關上了(事實上它是開着的，因為它旋轉了90度)。這樣，殭屍認為你的門開着，就不會去破壞，並且也無法進入。(註：這樣做之後，你就無法通過放置按鈕或壓力板開關門了，因為它旋轉了90度)</p>
          <p>另外一個解決方案是在門外面放置任何一種可以擋住殭屍進入的方塊(比如泥土或圓石)，這樣也會同時阻擋你進出。如果把方塊放在門裡面，殭屍破門而入後就無法進入你家。在門上面放置幾個沙子或沙礫一類有重力的方塊，門被破壞後就會被堵住，防止怪物進入。你也可以在門的上方放熔岩，但一定要小心不要讓熔岩流出，對於木質房屋，也不要這樣做。</p>
          <p>最簡單的方法是：用兩個柵欄門代替木門。但是爬行者可以隔着柵欄門發現玩家，並在外面爆炸！最省事的做法是：在木門前面挖一個1x1x3的坑(橫着挖)。殭屍只能在隔着門1格的地方把門破壞，而且只能破壞門上面部分的方塊，所以殭屍站在坑前面必須跳起來才能破壞，當殭屍落下去的時候破壞程度會歸零，因此殭屍無法破壞。</p>
          <h2>合法運動感測器</h2>
          <p>你曾想過在怪物到來之前就察覺到它們嗎？現在你可以了！只需要把你的房子周圍用大量木板鋪上。怪物在木板上行走時會發出腳步聲，因此會告知你他們的到來。你可以挖地逃跑，也可以準備戰鬥！鋪上半徑為5個方塊的木板是比較適宜的。</p>
          <p>或許，你可以在你的家周圍鋪上一堆的木質壓力板(前提是你擁有足夠的木頭來揮霍的話)這樣，怪物來的時候你就會聽到一堆壓力板的聲音，方便你準備戰鬥或者逃跑(比上面的方法有用的多)</p>
          <p>注意：你必須比木板稍高一點才能生效。</p>
          <p>
            <b>簡單礦車防衛系統</b>
          </p>
          <p>這種終極方法可以搞定任何怪物！只需要建造一條環繞你房子的鐵路，然後放三到六台礦車上去讓他們圍着房子動起來。有兩個方法——手動或自動。</p>
          <p>手動：坐上礦車然後重複攻擊怪物。就連蜘蛛都追不上礦車！ 自動：讓礦車把怪物抓住然後帶著他們行駛，壞處是你沒法睡覺。但是如果想殺它們的話，隨時都可以。</p>
          <h2>挖礦</h2>
          <p>在這個世界裡，挖礦是最重要的，你需要通過挖礦來獲得資源。</p>
          <p>小提示：如果你在PC(非和平模式下)按F3調出調試屏幕，light值的block會告訴你哪裡的光照等級小於7且會生成怪物。把火把插在light值5或4的地方是最有效率的。(光照等級8以下會有很恐怖的聲音，詳見背景音效)很可惜用手柄或玩攜帶版時無法使用這個功能，因為按鈕不夠。(好吧也許攜帶版以後會有？)</p>
        </p>
        <p>
          <b>樹形挖礦法(魚骨挖礦法)</b>
        </p>
        <p>這可能是最安全的挖礦法，同時有着更高的回報。往下挖樓梯直至基岩，走到哪裡火把就放到哪裡。如果你打算挖1x2x2的礦道從樓梯延伸出去，請帶上儘可能多的火把。當你下到第11層時(在PC上玩按F3，用手柄玩就用地圖來看Y軸高度，攜帶版就向下挖直到碰到基岩的最高層後再返回六格)挖一條1x2或2x2的無限長的走廊(找鑽石最好)。如果你打算挖更多分枝請做上記號(建議使用不珍貴的方塊或礦石(你可能會誤認為做記號的礦石是你遺漏了沒挖走的))。</p>
        <p><b>採石場</b>
      </p>
      <p>它可以是任意大小，比如說8x8大。挖空這8x8大小的整一層，但是留下角落裡的一個方塊。然後挖第二層，把第一層留下的那個方塊下面那個挖掉，然後留下挖掉的那個方塊旁邊的那個，如此重複，形成樓梯。這可能是能得到最多礦石且最安全的方法，但也是最難實行和恢復的。你需要1-2組火把，或熒石等等，還有很多很多的鎬子。</p>
      <p><b>地上礦區</b>
      </p>
      <p>這一方法用於開採地面上的高山內部的礦藏。首先，在你家的後面建造一個1x2x2的門廊。在這一簡單步驟後，建造一個巨大的房間和通往礦藏的各種不同的通道。低的和高的，左邊的和右邊的——不久你就會挖空一座山，獲得大量的煤炭和鐵礦，然而你不會遇到金礦石，青金石礦石或者鑽石礦石，並且仍然有遭遇熔岩的危險。</p>
      <p>
        <b>洞穴探險</b>
      </p>
      <p>發現礦洞，探索礦洞的一個分支。如果當你探索當前分支時遇到另一些礦洞分支，隨機進入這些路徑。當你抵達盡頭，再回頭開採那些你路過的煤炭、鐵礦等等。(至少留下一些放置的火把，保持這片區域明亮並阻止怪物的生成。)在你做完這些之後，去另一個礦洞的分支，重複上述步驟直到整個礦洞探索完畢。現在通過某種方式標記這個礦洞，讓你自己知道你已經開採過這個礦洞了。對於困難或者簡單難度這是最好的方式，同時礦石更明顯，生物襲擊的危險也更大。</p>
      <p>
        <b>通往礦井的水電梯</b>
      </p>
      <p>你需要約2組的梯子和一桶水，還有少量的鐵錠(或者1個鑽石)鎬和一些告示牌。告示牌是可選的，告示牌可以更方便地控制水。首先，往下挖並在基岩層挖1X2的水池。注意不要直直地往下挖。如果你挖到不流動的熔岩，停止你的礦井挖掘，嘗試並找到一條繞過熔岩的通道。當你完成後, (或者你抵達基岩層時)，放置梯子讓你能夠上去。把告示牌放置在梯子對面底部上面3塊處。把水放置在告示牌上面。現在你不必使用梯子下降；反而你可以直接墜落。</p>
      <p>
        <b>網格型礦坑</b>
      </p>
      <p>網格型礦坑和樹枝型礦坑相似， 唯一的不同在於它的礦道是2x2x2，同時每隔16個方格挖一條新的礦道，形成一個網格圖案。這個方法能把區塊隔離起來(如果建在區塊邊緣)</p>
      <p>
        <b>不通過挖礦而獲得炭</b>
      </p>
      <p>你已經建造了你的庇護所，已經挖到了些圓石但是沒有發現任何煤來作為燃料或者點亮你周圍的環境？只需要做一個熔爐，並燒煉一些木頭(還沒被製作成木板)， 用木板作為燃料。這會讓你得到木炭，木炭從各個方面來說與煤都相同，除了不能合成木炭塊或用於和村民交易。(注意：木炭和煤無法疊加在一起)</p>
      <h2>建造一棟房子</h2>
      <p>這是一些對早期建築的推薦:</p>
      <p>對於初始玩家來說，你或許會想要挖空山脈或峭壁的側面。這可以很快完成並將山變成一個不錯的庇護所，但記住如果你迷路，你會很難找到你的家，當然如果你有火把，你可以把火把放在出口四周。好消息是除了殭屍，生物不會沿著光源來追蹤你。第二種方法是收集大量木頭並建造一座木板房。這樣能容易地站在外面，看起來很棒，也能正常運作。壞處在於木板是易燃的(請注意：自1.3.1版起，木頭變得易燃)，可能會因為雷擊而着火。</p>
      <p>一個更耐用的庇護所是用圓石製造，但別用泥土來製造一個嚴格意義上的避難所。(泥土很容易被爬行者摧毀)別用沙子或者沙礫來製造——它們會被重力所影響, 當你決定擴展你的庇護所或挖一個地下室時，重力會讓事情變得更加難做。建造房子的最佳材料是黑曜石，儘管它很難得到，但是爬行者無法將其炸燬。</p>
      <p>下面是一些對於後期建築的推薦：</p>
      <p>花一點時間來做一個專用的，裡面有大量的箱子的倉庫。最好用告示牌或者物品展示框表示一下，不然要打開箱子來找東西很麻煩。</p>
      <p>做一些模組化的農場，這樣你原來的農場就能迅速的擴張。</p>
      <h2>黑暗</h2>
      <p>缺少木炭和煤炭? 記住那些怪物們只能在亮度等級低於7的地方生成。你可以利用這點來保持你的庇護所不會生怪: 即使這樣會使庇護所有點暗, 任何亮度7(或以上)範圍內的方塊都是不怕生怪的。還有，怪物不會隨機生成在你旁邊(24格)：你肯定想要照亮周圍來查看四周有什麼。同樣，把你的家照亮。這樣你回家時就不會發現你的家裡有幾個“入侵者”了。不過怪物不會在你面前生成。</p>
      <h2>亮度提示</h2>
      <p>為了避免視力問題(在黑暗中嘗試去觀察礦物對眼睛來說是很不容易的，你的眼睛會變得很累，從而視力也降低了)，你可以把亮度調節一下。在預設情況下，Minecraft的亮度設置是“黑暗”的。把它調高(建議調至“明亮”)，這樣就能保護你的視力。不僅如此，你再也不用做很多的火把了、特別是在地獄裡，“明亮”的設定可以不用火把也能讓一切物品照亮。</p>
      <h2>礦物方塊的作用</h2>
      <p>如果你想要發展，你就需要要挖大量的礦。不過，你挖到的大量煤炭、鐵錠、紅石等，可能很占用你的物品欄。你可以將它們合成為礦物方塊，9個礦物可以合成1個對應的礦物方塊，這樣存儲起來會特別高效。當你需要使用礦物時，你也可以把礦物方塊放到工作台裡拆開，1個礦物方塊可以拆成9個對應礦物。</p>
      <h2>高級礦石</h2>
      <p>發現了紅石礦石、鑽石礦石，還有其它不錯的礦石？請小心別用低級的鎬去挖它們！當你挖掘它們的速度相當於空手挖石頭時，這就意味着你挖掉它不會掉落任何東西！的確，如果有礦物需要超過2秒的時間來挖掉(除了黑曜石，它需要10秒來挖掘)，那麼你就用錯鎬了。 木鎬(或者金鎬)只能挖掘煤礦和石頭，石鎬還可以挖掘鐵礦和青金石礦，而鐵鎬可以挖掘除了黑曜石的所有礦物，同時鑽石鎬在鐵鎬的基礎上還可以挖掘黑曜石。 注意 - 高級礦石一般都在很深的地方，因此你可能會因此而受到熔岩河的威脅。</p>
      <h2>物品耐久</h2>
      <p>在地底下奮力挖礦時，突然，令人難以置信的是，你的鎬子突然變成了你的手！是漏洞嗎？並不是。這只是你的物品耐久在起作用！在離開家出一趟遠門前，仔細觀察物品的“健康值”(物品下方的小進度條)。不管是出門探索或者是挖礦，你肯定不想千里迢迢回到家裡，卻只是去拿一把斧子或鎬子。時間是寶貴的，所以試着帶上一個工作台,或者有必要的話儲備好足夠的工具。不要 把工具的耐久用完——反之，當你要換一把新工具時，留着那把快要用掉的工具。當那把新的快用完時，你可以合成這兩個。這樣共用它們剩餘的耐久，會有額外的“修理獎勵”。另外，如果你按F3 + H，它會顯示你的武器/盔甲的耐久。</p>
      <h2>峽谷採礦</h2>
      <p>我們都到了這裡。地形生成器已經構造出了一個峽谷結構。當你最初經過峽谷並且想著“那個東西從哪兒來的？”，你一般都會看見一些稀有的礦石 在裡面。好吧，不要想著跳下去，因為這樣會導致你(几乎)直接死掉！ 有兩種方法可以讓你不用通過挖一個漫長的樓梯來到達底部。另外， 用潛行來小心觀察你要進去的那個峽谷……</p>
      <p>一種方法是拿很多的沙子 或者 沙礫。把方塊放在半空中(緊挨着你的邊緣)，並且讓它們掉到峽谷底，堆成一堆。 當他們到達你的高度時，跳上去並往下挖。(注意：這是你唯一一次機會可以試着往下挖。) 當你到達底部時，給你自己慶祝一下，去采那些礦石，然後重新把方塊堆上來回到上面。(參見 支柱跳躍)</p>
      <p>另一種方法是做一個瀑布。在峽谷的邊緣做一個簡單的水池，水池的邊緣要與峽谷接壤。做一個桶,把它裝滿水, 這樣，水就可以漫近峽谷。(你也可以直接把水放在離邊緣一格或兩格遠的地方。)水流會從水池漏出去並漫到峽谷底部。這種方法可以讓你簡單的下去和上來。不過，如果你實在不耐煩，你可以直接跳到峽谷底部的水裡，這樣可以保護你免受相當大的一部分跌落傷害。 不過，小心一點。大多數峽谷的地底都有熔岩，不要跳錯了。在熔岩上面做這種事是很危險的：水會直接澆滅下面的熔岩。但是如果熔岩涉及的範圍達到了7個以上的方塊，水流會把你帶到剩餘的熔岩裡面去！準備游回去，或者解決這個情況：欄杆或方塊可以阻止你原來的水流。你也可以在熔岩邊緣放下(然後取回)另外一桶水。此外，這種方法可以讓你站在不用水的黑曜石上面。</p>
      <p>注意，在寒冷的生物群系一定要記得放上光源，防止水結成冰，你不希望辛苦挖礦之後看到峽谷上的一塊冰的，對吧？</p>
      
	  <h2>養殖技巧</h2>
      <p>當你殺死被動型生物後，它們重新生成的數目會很少，這意味着肉只能持續(維持溫飽)一段時間(除非每種動物你都有兩隻，然後繁殖它們)。因此，開墾一塊農場是最好的選擇。
	   </p>  <p>  <b>小麥農場  </b>  </p> <p>   大部分人會最先興建一個小麥農場，因為種子是早期最容易收集到的資源之一。 注意所有對於小麥的種植方法對於馬鈴薯和蘿蔔是完全一樣的。除了一點，馬鈴薯和蘿蔔沒有單獨的種子——你把作物重新種進去。 除了種子，你還需要泥土和草方塊，一把鋤，陽光和水。一格水源可以使每個方向(也包括對角綫的四個方塊)吸收足夠的水。 因此，最有效率的小麥農場是一個中間有一個水源的9×9區域。 也就是說，那一塊水源能夠擴展到9×9的土方塊。 這塊土地的小麥成熟時，能夠產出80小麥(9×9 = 81，減去一格水源就是80)。這不僅節約了水源，也為生產小麥騰出了更多空間，而且使用了更少的水。
      </p><p>如果你只想用一桶水/一格水源來更有效率的生產，最好的方法是做一個多層溫室。這裡有一個計劃：</p>
      <p>做一個8格長，9格寬的台階，放在每一樓層的下面，它提供了一個能把火把放上去的通道。佈局是這樣的：8行4格寬，中間一條8格長的溝，然後再是8行4格寬。(即9×9方塊中間挖空一條溝)</p>
      <p>每一層隔五格高(減去最底下一層)。在每一個附加的樓層下再額外放一層石頭或木頭以防止水漏出。在水從最高層進去的地方的頂部，在每一(放火把的)樓層的頂部，打一個洞。火把或熒石可以加速作物生長。然後像預期的那樣在每一層重複的這樣做。請記住，在水流灌入最上面的溝裡時，有必要把洞做成之字形讓水流一層一層的流下來。這樣每層都能淨得64小麥。因為所有小麥都會在一個相同的，狹窄的空間裡生長，所以作物的生長速度會變快。為了弄清楚這一溝壑系統：如果其中一層的頂部的水溝的一邊有一個洞，那麼請在水溝的另一邊的上層或下層做一個洞。這樣就能使一桶水達到最佳耕種效果。水流在8格長的水溝裡流動，並且每一個樓層的土方塊都會充分吸收水分。最後一格方塊應該刻意做成這樣來充分利用水源。
	   </p>  <p>  <b>南瓜/西瓜農場  </b>  </p> <p>   你將要先找到一個南瓜，和更有用的西瓜。西瓜可以用於釀造，但是南瓜可以做南瓜燈，這對標記你的路和基地的方向有幫助。(他們也能用來做傀儡和南瓜派，你也可以帶到頭上以預防末影人攻擊你。)然而，兩莊稼的生長方式都差不多。他們都使用農田，所以使用9×9的周圍有水的耕地效果很好。但不是全部用於種植，你需要用一半種植種子(它會長為莖)，另一半會長出作物(瓜)。當你收穫南瓜或西瓜時，忽略莖而去收穫瓜。不懂就再去看其他高手如何安排種植區。
      </p>  <p>  <b>甘蔗農場  </b>  </p> <p>   一旦你度過了最初的"我現在需要食物"的階段，在你的世界中就可以開始製作一些更複雜的東西, 你可能會想要開始種植甘蔗來合成紙和糖, 糖是合成蛋糕、南瓜派和一些種類的藥水的重要材料; 你也需要紙來合成地圖, 書, 書架，附魔台和煙花火箭。 當你看見一片甘蔗 (它長在水邊),挖掉它們並將它們帶回你家。 一個小提示：你可以在水下把甘蔗放在靠近水坑的泥土或沙子上(無論有多深) ， 這麼做會創造出一個空氣泡，所以你就可以在水下呼吸了。你可以使用這個技巧來幫助建造水下結構。</p><p><br/></p></div>
  </body>

</html>