<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TNT大炮</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">TNT大炮</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <!-- <p class="yellow">
              <b>此頁面的(部分)內容需要被翻譯</b><br/>
              你可以幫助我們來翻譯此頁面
            </p> -->
<p class="yellow">
<b>  此頁面的部分內容由於太久沒更新而已過期</b><br/>
  你可以幫助我們來更新此頁面
</p>



<p><b>TNT大炮(TNT Cannons)</b>(以下簡稱大炮)是一種用來發射TNT或其他實體(比如礦車，沙，怪物甚至玩家)的裝置。大炮在單人世界中的用途十分有限，因為大多數大炮只能朝一個方向發射，當目標被摧毀後，大炮就變得無用了。
</p>

<h2>基本概念</h2>
<p>大炮中涉及兩套TNT，<b>推進TNT</b>和<b>待發射TNT</b>：
</p>
<ul><li> 推進TNT是用來推進待發射TNT的。</li>
<li> 因為大炮中使用到了TNT，我們必須採取恰當的防護措施來避免大炮對玩家造成傷害或引起死亡，或者造成財產損失。</li>
<li> 如果大炮不是用黑曜石建造的，那麼，要實現大炮的可重複使用，推進TNT必須保證在水中爆炸。</li>
<li> 如果想要大炮正常運作，推進TNT必須先於待發射TNT引燃。
<ul><li> 如果推進TNT和待發射TNT被同時(或几乎同時)引燃，那麼被發射的TNT會在距離大炮很近的地方爆炸，毀壞大炮。</li>
<li> 如果待發射TNT先於推進TNT被引燃，情況將會更加糟糕：待發射TNT的會在炮膛內爆炸會而引爆推進TNT和大炮周圍的易爆物，引發一個爆炸的連鎖反應。</li></ul></li>
<li> 推進TNT通常會被紅石同時引燃，除非你想建造一個後文所提到的推進力集中器。</li>
<li> 待發射TNT與推進TNT的相對角度關係決定了發射彈道。</li>
<li> 在飛行過程中炮彈會以大約7.5/秒的恆定加速度下落。這對預測炮彈的着彈點落點非常重要。</li></ul>

<h2>大炮的尺寸和一般特性</h2>
<p>我們通常所說的大炮尺寸是指用於推進TNT的多寡。更多的推進TNT會使大炮的射程更遠。</p>
<p>玩家們通常還會給大炮加上以下特性：
</p>
<ul><li> 多重射擊</li>
<li> 自動/半自動射擊並裝填</li>
<li> 推進力集中器(一個額外的TNT使推進TNT更靠近待發射TNT，使爆炸更加有具有推進效果)</li>
<li> 額外的安全特性</li>
<li> 可控的發射延時</li>
<li> 切換彈葯</li>
<li> 脈衝連發</li></ul>

<h2>大炮的射程限制</h2>
<ul><li> 大炮的射程由推進TNT的多寡以及和待發射TNT間的距離決定，但太多的TNT同時爆炸會使內存溢出並使遊戲崩潰。標準的1.2G內存大約可以承受500個TNT同時爆炸。</li>
<li> 射程也會被TNT引爆的時限所限制。TNT從引燃到爆炸的時間為4秒，這表明TNT在爆炸前最多只能在空中飛行4秒。當然，這個因素並不會限制那些不發射TNT的大炮的射程，比如發射礦車的大炮。</li></ul>


<h2>簡單的一鍵式大炮的建造</h2>
<p>下面就是一個可實現自動延時待發射TNT引燃的簡易大炮，在開始建造之前，請確保您已經理解了前文提到的一些<i>基本概念</i>
</p>

 <p>  <b>建造這種大炮</b></p> 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao1.jpg" />
<br/>
首先建造這個大炮的基座</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao2.jpg" />
<br/>
填上水</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao3.jpg" />
<br/>
像圖片裡這樣造兩個方塊</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao4.jpg" />
<br/>
裝上按鈕</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao5.jpg" />
<br/>
在1邊擺上紅石綫</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao6.jpg" />
<br/>
在另一邊, 放上紅石火把和4個最大延時檔位的中繼器</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao7.jpg" />
<br/>
在前方放上一塊方塊並插上紅石火把</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao8.jpg" />
<br/>
像這樣裝填大炮……</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao9.jpg" />
<br/>
……然後，就完成了！</p>

<h2>推進力集中器</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao10.jpg" />
<br/>一個有推進力集中器結構的大炮</p>
<p>推進力集中器是減少推進TNT和待發射TNT間距離的裝置。通常，它是一塊或幾塊TNT。
集中器的TNT必須略微先於推進TNT引燃，從而將推進TNT推向待發射TNT。同時，集中器的TNT必須離待發射TNT足夠遠，從而避免產生一次射程極小的發射。
</p>

<h2>使用活塞的推進力集中器</h2>
<p>用活塞將推進TNT向前推也可以達到聚集推進力的效果。這種方式比較複雜，但更具有可控制性。
要使裝置生效，在激活前，推進TNT必須已經被引燃。當推進TNT被引燃後，一系列的活塞將這些TNT集中到待發射TNT的前一格，極大地增加了推進TNT的加速效果。
</p><p>但必須注意的是，推進的活塞可能會覆蓋住起保護作用的水而損壞大炮。要避免這種情況的出現，不要將水放在活塞推進的路線上。另外，活塞系統最好能在推進TNT爆炸前回到初始位置，以免降低水對大炮的保護效果。
</p>


<h2>發射支架</h2>
<p>發射支架可以調整引燃後的待發射TNT的高度。調整這個高度會影響到炮彈的發射角度和高度。玩家可以通過設置不同的支架方塊來獲得一個他所希望的發射彈道和發射射程。總的來說，發射支架越高，發射角度就越大，但炮彈速度也會越低。
</p><p>以下便是幾種已驗證為安全有效的可做發射支架的方塊。有一些方塊，比如壓力板，當做發射支架使用時，會產生一些災難性的後果，所以請不要嘗試。
</p>

 <p>  <b>不使用發射支架</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao11.png" />
<br/>無發射支架</p>
<p><i>優點：最大的發射速度，簡單，scalable</i>
</p><p><i>缺點：向下飛行的彈道，line-of-sight only，在小型大炮中只能發射很短的距離</i>
</p><p>因為待發射TNT位於推進TNT的正前方，炮彈會以完全水平的方向射出，重力會很快將炮彈拉向地面，從而產生一條非常平而向下的彈道綫。
</p><p>當推進TNT很少時，大炮的射程相當有限。想要增加射程，則需要增大推進TNT的數量或將大炮建造的離地面更高。
</p><p>從經濟效率的方面來說，這些沒有發射支架的大炮會比那些有發射支架的大炮耗費更多的TNT和裝填時間。
</p>

 <p>  <b>單方塊支架</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao12.png" />
<br/>單方塊支架</p>
<p><i>優點：發射角度高，可以高弔角射擊</i>
</p><p><i>缺點：推進力被減弱，低發射速度，小型大炮中只能發射極短的距離。</i>
</p><p>像圓石、黑曜石這種整塊方塊放在待發射TNT之下，就構成了一個單方塊支架。這種支架使得爆炸產生的推進力並不僅僅是向前的，有一部分推進力還是向上的，從而使炮彈產生一條大角度的彈道綫。這種支架對打擊空中或隱藏在障礙物後的目標很有效果。
</p><p>但是，由於一部分爆炸能量被支架方塊吸收了，所以這種大炮也存在着需要增加推進TNT數量來增加射程的問題。另外，由於相當一部分的能量被耗費在向上的方向上，向前的速度衰減相當嚴重。
</p><p>一個更好的替代方案便是使用梯子來代替整塊的方塊
</p>

 <p>  <b>台階支架</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao13.png" />
<br/>用石台階作為台階支架的大炮</p>
<p><i>優點：平滑的彈道(不是很高也不是很低)，中庸的速度，在小型和中型大炮中顯得比較有效率 </i>
</p><p><i>缺點：推進力被略微減弱，既不是高弔角射擊的最佳方案也不是平射的最佳方案，引爆時限對射程的限制</i>
</p><p>台階支架是在無支架和單方塊支架間進行制衡的產物，而且通常比上述兩種方案都要有效。大炮的推進力大部分都在向前的方向上，但依然有一部分推進力會使炮彈以大約向上30°的方向射出。像單方塊支架一樣，一些爆炸能量被支架吸收了，但量要小得多。裝填同樣的推進TNT，台階支架射的比單方塊支架和無支架的大炮要遠。
</p><p>當待發射TNT最開始放置在台階上時，它會懸在台階之上，就像它下面是一整塊方塊。一旦TNT被引燃，它就會下落到台階的實際高度上。
</p><p>由台階支架所產生的射擊角度很好的延長了射程，也比較適合射擊空中目標，但想要實現越過高牆或障礙物的高弔角射擊，它的彈道還是太低了。對於平射而言，台階支架發射的大多數炮彈會落到地面，但由於TNT爆炸時限的影響，當推進TNT增加到一定數量時，炮彈會因飛的太高而在空中爆炸，而不會落到其理論上的最大射程處。這就是前文提到的TNT爆炸時限對大炮射程的限制。所有的大炮都會受到這種限制，但在高角度射擊的大炮中，這種限制顯得尤為明顯。
</p>

 <p>  <b>活板門支架</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao14.png" />
<br/>用活板門作為支架的大炮</p>
<p><i>優點：(關上時)可優化平坦的彈道綫，發射速度几乎和無支架時相同，(打開時)可以用作大角度發射的支架，good scaling</i>
</p><p><i>缺點：發生時需要確保主線路不會意外激活了活板門 ,(關上時)最前方的推進TNT可能會掉在活版門上</i>
</p><p>如果你覺得台階支架的發射彈道太高了，將台階替換成活板門就可以了。像台階支架一樣，活板門支架提供了一些向上的推進力。但是，活板門只有台階的八分之三高度，發射彈道大約只有15-20°，使得它在增加平射射程時非常有效。
</p><p>活板門支架的大炮發射時只有少量的向前速度衰減，而且通常情況下炮彈飛行速度非常快。這種低發射角度意味着大炮可以通過增大推進TNT裝藥量來增加射程而不用像台階或梯子那樣過多的考慮引爆時限問題。
</p><p>因為活板門的高度過低,製作這種大炮須注意推進TNT可能掉到活版門上。
</p><p>注意：不要讓你的主電路意外激活了活板門。
</p>

 <p>  <b>梯子/鐵欄杆 /玻璃板支架</b></p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao15.png" />
<br/>梯子支架大炮</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/tntdapao16.png" />
<br/>使用兩個梯子作為支架的大炮</p>
<p><b>注意：在1.1版本中，梯子的碰撞體積被取消了，這意味着梯子不能再接住下落的TNT了。但是梯子可以被替換成玻璃板和鐵欄杆。在1.2版本中梯子的碰撞體積又被增加了回來</b>
</p><p><i>優點：在小型和中型大炮中顯得很有效率，較高的發射角度，拋物綫的彈道，很適合高弔角射擊。</i>
</p><p><i>缺點：低發射速度，poor scaling，有限的射程 </i>
</p><p>放在邊沿的梯子可以作為一種有效的支架來發射大角度射擊和高弔角射擊。被引燃的待發射彈葯會被梯子的邊沿支撐住，而不會繼續下落。因為梯子並不是一個整方塊，它不會吸收爆炸的能量，彈葯會被完整的推進力加速。通過在一個梯子上加裝另一個梯子，可以實現不同的發射角度。通常，單個梯子的支架會產生一個比台階支架略大的發射角度，大約40°-45°。兩個梯子會產生非常大的角度，炮彈大概會以50°-60°的角度飛出。
</p><p>一大部分的爆炸能量都用到了增加炮彈的豎直速度上了，所以炮彈的速度通常比無支架或台階支架的大炮要低。但作為回報，大炮在通過高弔角射擊來穿過高地或牆壁時顯得非常輕鬆，炮彈可以達到很高的高度。
</p><p>但是，引爆時限的限制也與這種支架相伴而來。在100格的距離上，設計優良的建設在地面的梯子支架大炮可以給地面造成傷害。但超過這個距離後，炮彈就會在空中爆炸了，不論你如何延長炮彈在空中的飛行時間。因此，玩家不能簡單通過增加推進TNT的裝藥量來增加大炮射程，因為這只會使炮彈飛的更高，而不是更遠。一種基本解決方法是將大炮建在地底，然後挖一個斜坡讓炮彈飛出。但在超過150格的距離上，這種方法不太現實。
</p>


<h2>連續發射裝置</h2>
<p>把大炮的按鈕改為一個外接頻率脈衝即可連續發射。但是注意，脈衝頻率不要太高，否則TNT四處飛濺容易炸燬炮體。頻率如果在4s1次以內，較快的發射速度將會使炮彈軌道不可控(大多數TNT的爆炸點基本一致，少部分到處亂飛)，而且有時可以飛行到更遠的地方。但是注意容易炸燬炮體。多於4s的頻閃軌道將會比較穩定，但是效率較低。
</p>

<h2>隱蔽裝置和外殼</h2>
<p>在某些時候(比如多人模擬戰爭或展覽時)，TNT大炮需要隱蔽裝置或者外殼。
</p>

 <p>  <b>隱蔽裝置</b></p> 
<p>隱蔽裝置用於掩蓋煙霧，遮蓋紅石的光亮以及在光照下不被發現。根據環境不同，可以採用泥土(草方塊)、砂岩或者樹葉。但是不要遮蓋待發射TNT上方的那一格以免TNT被卡在炮膛裡導致炸膛。
</p>

 <p>  <b>外殼</b></p> 
<p>外殼在一定意義上和隱蔽裝置有相似之處。不過一般採用石磚、石頭、鐵塊、雪塊、黑曜石等等可以體現大炮威懾力的方塊。同樣要注意炸膛的問題。
</p>


        

<p><br/></p></div></body>

</html>
