<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>交易</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>

    <h1  >
        交易</h1>

    <div  >
     <p>       交易(Trading)系統是一種允許玩家與村民將綠寶石作為貨幣與其他物品進行交易的遊戲內容。
         </p> 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/trading1.png" />
<br />
</p><p> 
 村民在快照12w21a之後可以交易，這些交易組合有時很有用(例如用綠寶石換鑽石劍)，有時很沒用(例如用鑽石換綠寶石)。
     </p>     <p> 

 首先用換綠寶石的交易得到綠寶石，然後用綠寶石去換你需要的東西。
      </p>     <p>

 本教程將教你如何善用交易。 
 
 





    <h2 >信息</h2>
     <p>
      右鍵點擊村民會彈出交易的GUI界面，從而允許玩家與村民交易。村民會依其職業而定提供不同的交易組合，同一名村民的交易組合永遠不變。如果存在不止一個交易組合，點擊向左與向右的箭頭可以看到其他的組合。几乎所有組合都把綠寶石當做貨幣，而且一些交易物品與村民職業相關。交易系統的出現大大簡化了為了取得某些難以取得的資源所付出的努力。
   </p>    
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/trading2.png" />
<br />
</p>
    
   <p>
 除圖書管理員外，同一名村民永遠不會同時以不同價格收購/出售某一樣物品(例如，不會有村民同時想單次買入16個或17個豬排：兩者最多只會存在一個)。然而，單次交易的數量或價格可能會在不同村民之間有所差別，而且單個村民的存貨/存款可能在他們提供新的交易組合時改變。圖書管理員的交易項至少有2個是出售附魔書，因此有幾率以不同價格出售相同的附魔書。
      </p>     <p>

 所有村民起始時只會提供一種交易組合。他們的最後一個交易組合(交易界面“向右”箭頭點到底)成功交易後，他們會提供新的交易組合。請注意交易界面在村民提供新的交易組合前必須關閉。產生交易組合時，村民會被紫色的顆粒包圍環繞一會兒。新的交易組合可能會包括村民已經買入/售出的東西——如果是這樣的話，新的組合會代替舊的組合，使得村民的交易價格(或者牧師的附魔)發生變化。雖然似乎村民能夠提供的交易組合的數量沒有上限，但他們對於同種物品同一時刻只會提供一種交易組合。而且，當一名村民具有太多的交易組合時，很可能新產生的交易組合會因為與舊的組合包括同種物品而代替舊組合，這樣總的組合數量仍未改變。
      </p>     <p>

 如果同一交易組合被連續交易多次而且該交易組合不是這名村民的唯一的交易組合，該交易組合會被移除。交易組合是隨機移除的，但至少在此之前能夠讓你交易3次；交易13次以上之後該組合必然會被移除。
      
</p>     <p>
 在正式版1.4之前，由於交易組合是在你關閉交易窗口之後才被移除，你完全可以利用這個特點一次交易超過13次。而且，如果交易過程中有很多交易組合本應當移除，交易窗口關閉之後只會移除最後交易的那個組合——所以建議你可以攜帶充分多的物品進行儘可能大批量的單次交易。但正式版1.4之後，如果交易窗口未關閉，但該組合已經滿足移除條件，村民會暫停該組合的交易。此時關閉並重新打開窗口，會看到該組合仍舊存在，但紅色的X表示該組合已經不可交易。然而，每次窗口關閉，最多只會有一個組合被移除，而且是最後交易的那個組合(如果滿足移除條件的話)。因此，你仍然可以保留超過13次交易的組合，只要不把其放在交易順序的最後一個就可以了。
      </p>     <p>

 而且，如果某組合是最後一種可用組合，那麼該組合無論交易多少次也永遠不會被移除。當一個交易組合被移除時，會在村民身邊出現與新增交易組合同樣的紫色顆粒效果。
      </p>    

 


    <h2 >可能的交易組合</h2>
 
      <ul>
        <li>該文章是關於1.8版本更新後的交易系統的。關於之前版本的交易系統，請參閱交易/1.8前。</li>
      </ul>
    <p>
      每個村民都會被分配不同的職業(在交易界面中可見)。比如，褐色長袍的村民能成為制箭師或是漁夫；黑色圍裙的鐵匠能成為盔甲商或是武器商，等等。每個村民都會帶著他們職業的第一層級選項生成，即2-4個最初解鎖選項。例如所有牧羊人生成時都會只有兩個交易選項，收購羊毛和出售剪刀。完成任何交易選項將能解至鎖隨後的3層選項或對舊選項解鎖。這些層級包含新的交易選項。完整的職業和層級在下方列出：
      
 </p>     



    <h2 >棕色長袍村民(農民)</h2>
 
 


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>農民</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td rowspan="3">1</td>
          <td>小麥</td>
          <td>18-22</td>
          <td rowspan="5">1綠寶石</td>
          <td rowspan="3">麵包</td>
          <td rowspan="7">1綠寶石</td>
          <td rowspan="3">2-4</td>
        </tr>
        <tr>
          <td>馬鈴薯</td>
          <td>15-19</td>
        </tr>
        <tr>
          <td>胡蘿蔔</td>
          <td>15-19</td>
        </tr>
        <tr>
          <td>2</td>
          <td>南瓜</td>
          <td>18-13</td>
          <td>南瓜派</td>
          <td>2-3</td>
        </tr>
        <tr>
          <td>3</td>
          <td>西瓜</td>
          <td>7-12</td>
          <td>蘋果</td>
          <td>5-7</td>
        </tr>
        <tr>
          <td rowspan="2">4</td>
          <td colspan="3" rowspan="2"></td>
          <td>曲奇</td>
          <td>6-10</td>
        </tr>
        <tr>
          <td>蛋糕 </td>
          <td>1</td>
        </tr>
      </table>
  

      

      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>漁夫</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td rowspan="2">1</td>
          <td>綫</td>
          <td>15-20</td>
          <td rowspan="2">1綠寶石</td>
          <td rowspan="2">熟魚</td>
          <td rowspan="2">6魚<br>1綠寶石</td>
          <td rowspan="2">6</td>
        </tr>
        <tr>
          <td>煤炭</td>
          <td>16-24</td>
        </tr>

        <tr>
          <td>2</td>
          <td colspan="3"></td>
          <td>附魔的釣魚竿</td>

          <td>7-8</td>
          <td>1</td>
      </table>
       <p>當在創建附魔選項時，遊戲將隨機使用5-19級的附魔。若想得知在這些等級中會出現的附魔，請見附魔機制。
      

      </p>   


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>牧羊人</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>白色羊毛</td>
          <td>16-22</td>
          <td>1綠寶石</td>
          <td>剪刀</td>
          <td>3-4綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td colspan="3"></td>
          <td>彩色羊毛</td>
          <td>1-2</td>
          <td>1</td>
        </tr>
      </table>

      


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>制箭師</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>綫</td>
          <td>15 - 20</td>
          <td>1綠寶石</td>
          <td>箭</td>
          <td>1</td>
          <td>8 - 12</td>
        </tr>
        <tr>
          <td rowspan="2">2</td>
          <td rowspan="2" colspan="3"></td>
          <td>弓</td>
          <td>2 - 3</td>
          <td>1</td>
        </tr>
        <tr>
          <td>燧石</td>
          <td>10沙礫
1綠寶石</td>
          <td>6 - 10</td>
        </tr>


      </table>
 

    <h2 >白色長袍村民(圖書管理員)</h2>
  

      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>牧師</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td rowspan="2">1</td>
          <td>腐肉</td>
          <td>36 - 40</td>
          <td>1綠寶石</td>
          <td rowspan="2" colspan="3"></td>

        </tr>
        <tr>
          <td>金錠</td>
          <td>8 - 10</td>
          <td>1綠寶石</td>
        </tr>

        <tr>
          <td rowspan="2">2</td>
          <td rowspan="2" colspan="3"></td>
          <td>紅石粉</td>
          <td>1綠寶石</td>
          <td>1 - 4</td>
        </tr>
        <tr>
          <td>青金石</td>
          <td>1綠寶石</td>
          <td>1 - 2</td>
        </tr>

        <tr>
          <td rowspan="2">3</td>
          <td rowspan="2" colspan="3"></td>
          <td>末影珍珠</td>
          <td>4-7綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>熒石</td>
          <td>1綠寶石</td>
          <td>1 - 3</td>
        </tr>

        <tr>
          <td>4</td>
          <td colspan="3"></td>
          <td>附魔之瓶</td>
          <td>3 - 11綠寶石</td>
          <td>1</td>
        </tr>

      </table>

      


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>製圖師</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>紙</td>
          <td>24 - 36</td>
          <td>1綠寶石</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>2</td>
          <td>指南針</td>
          <td>1</td>
          <td>1綠寶石</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="3"></td>

          <td>空地圖</td>
          <td>7 - 11綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td rowspan="2">4</td>
          <td rowspan="2" colspan="3"></td>

          <td>海洋探險家地圖</td>
          <td>1指南針
12 - 20綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>林地探險家地圖</td>
          <td>1指南針
16 - 28綠寶石</td>
          <td>1</td>
        </tr>
      </table>
      
 


    <h2 >黑色圍裙村民(鐵匠)</h2>
 

      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>盔甲商</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>煤炭</td>
          <td>16 - 24</td>
          <td>1綠寶石</td>
          <td>鐵頭盔</td>
          <td>4 - 6綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>鐵錠</td>
          <td>7 - 9</td>
          <td>1綠寶石</td>
          <td>鐵胸甲 </td>
          <td>10 - 14綠寶石</td>
          <td>1</td>
        </tr>

        <tr>
          <td>3</td>
          <td>鑽石</td>
          <td>3 - 4</td>
          <td>1綠寶石</td>
          <td>附魔的鑽石胸甲</td>
          <td>16 - 19綠寶石</td>
          <td>1</td>
        </tr>

        <tr>
          <td rowspan="4">4</td>
          <td rowspan="4" colspan="3"></td>
          <td>鎖鏈靴子</td>
          <td>5 - 7綠寶石</td>
          <td>1</td>
        </tr>

        <tr>
          <td>鎖鏈護腿</td>
          <td>9 - 11綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>鎖鏈頭盔</td>
          <td>5 - 7綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>鎖鏈胸甲</td>
          <td>11 - 15綠寶石</td>
          <td>1</td>
        </tr>
      </table>

      


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>武器商</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>煤炭</td>
          <td>16 - 24</td>
          <td>1綠寶石</td>
          <td>鐵斧</td>
          <td>6 - 8綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>鐵錠</td>
          <td>7 - 9</td>
          <td>1綠寶石</td>
          <td>附魔的鐵劍</td>
          <td>9 - 10綠寶石</td>
          <td>1</td>
        </tr>

        <tr>
          <td rowspan="2">3</td>
          <td rowspan="2">鑽石</td>
          <td rowspan="2">3 - 4</td>
          <td rowspan="2">1綠寶石</td>
          <td>附魔的鑽石劍</td>
          <td>12 - 15綠寶石</td>
          <td>1</td>
        </tr>

        <tr>
          <td>附魔的鑽石斧</td>
          <td>9 - 12綠寶石</td>
          <td>1</td>
        </tr>

      </table>

      


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>工具商</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>煤炭</td>
          <td>16 - 24</td>
          <td>1綠寶石</td>
          <td>附魔的鐵鍬</td>
          <td>5 - 7綠寶石</td>
          <td>1</td>
        </tr>

        <tr>
          <td>2</td>
          <td>鐵錠</td>
          <td>7 - 9</td>
          <td>1綠寶石</td>
          <td>附魔的鐵鎬</td>
          <td>9 - 11綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>3</td>
          <td>鑽石</td>
          <td>3 - 4</td>
          <td>1綠寶石</td>
          <td>附魔的鑽石鎬</td>
          <td>12 - 15綠寶石</td>
          <td>1</td>
        </tr>

      </table>
       



    <h2 >白色圍裙村民(屠夫)</h2>
 

      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>屠夫</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td rowspan="2">1</td>
          <td>生豬排</td>
          <td>14 - 18</td>
          <td>1綠寶石</td>
          <td rowspan="2" colspan="3"></td>
        </tr>
        <tr>
          <td>生鷄肉</td>
          <td>14 - 18</td>
          <td>1綠寶石</td>
        </tr>
        <tr>
          <td rowspan="2">2</td>
          <td rowspan="2">煤炭</td>
          <td rowspan="2">16 - 24</td>
          <td rowspan="2">1綠寶石</td>
          <td>熟豬排</td>
          <td>1綠寶石</td>
          <td>5 - 7</td>
        </tr>

        <tr>
          <td>熟鷄肉</td>
          <td>1綠寶石</td>
          <td>6 - 8</td>
        </tr>

      </table>


      


      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>皮匠</th>
          <th colspan="3">收購</th>
          <th colspan="3">銷售</th>
        </tr>
        <tr>
          <td>層級</td>
          <td>物品</td>
          <td>數量</td>
          <td>價格</td>
          <td>物品</td>
          <td>價格</td>
          <td>數量</td>
        </tr>
        <tr>
          <td>1</td>
          <td>皮革</td>
          <td>9 - 12 </td>
          <td>1綠寶石</td>
          <td>皮革褲子</td>
          <td>2-4綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td colspan="3"></td>
          <td>附魔的皮革外套</td>
          <td>7-12綠寶石</td>
          <td>1</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="3"></td>
          <td>鞍</td>
          <td>8-10綠寶石</td>
          <td>1</td>
        </tr>
      </table>
      

 


    <h2 >其他</h2>
    <p>
      綠袍村民現在可以自然生成了，但不會提供任何交易。
      </p>     <p>

 交易選項的順序，包括它們的解鎖順序，對於同一個職業的村民都是相同的。然而，價錢和附魔選項對於每個村民都不相同。
      </p>     <p>     <b>

 [備註 1]
      </b>  </p>      <p>
附魔書是隨機選定的，所有附魔選項的出現幾率和所有等級的出現幾率都是一樣，所以高級附魔和低級附魔一樣常見。價格僅取決於附魔的等級。
      </p>     <p>
價格的範圍為等級I：5–19個綠寶石；等級II：8-32個綠寶石；等級III：11-45個綠寶石；等級IV：14-58個綠寶石；等級V：17-71個綠寶石。
      </p>     <p>
由於價格上限為64，等級V的實際價格為17-64個綠寶石，但價格通常都會偏貴。
      </p>     <p>     <b>

 [備註 2]
      </b>  </p>     <p>
海洋探險家地圖 & 林地探險家地圖
      </p>     <p>
 這個交易不能在超平坦世界中解鎖，但不包括世界種子在生成結構時預設的村莊的村民。當在“生成結構”設置為否的世界中或將“生成林地府邸”設置為否的自定義世界中這個交易仍然可以被解鎖。
      </p>    
 


    <h2 >找到村民</h2>
     <p>
      村民只能在村莊生成，而村莊很難找，就算開啟了巨型生物群系。但是交易其實並不需要村莊，只需要村民，所以你只要“製造”兩個村民就可以了。
      </p>     <p>

 1.首先，找到一個殭屍的刷怪箱，並用火把將其“封印”。
      
</p>     <p>
 2.然後，清理出刷怪箱周圍的8x3x8的區域，因為這是刷怪箱的刷怪範圍。
      </p>     <p>

 3.在一個方向灌一排水，水都會流到另一邊，這些水會使殭屍被衝到另一邊。
      </p>     <p>

 4.在水流末端挖一個1格深的溝，並在溝的一邊灌水，殭屍會被衝進溝裡，然後被溝裡的水流衝向溝的另一邊。
      
</p>     <p>
 5.在溝的另一邊挖垂直深坑，然後把這個垂直深坑做成水電梯。
      
</p>     <p>
 6.在深坑底部放幾個方塊，使殭屍只露出腿，不露出上半身，這樣殭屍就不會攻擊你。
      
</p>     <p>
 7.接觸刷怪箱的“封印”並在深坑底部等待，殭屍都會衝到那裡，你只要拿劍亂砍就可以了，不但能得到掉落物，還能得到經驗。這就是殭屍刷怪塔。
      </p>     <p>

 8.要注意掉下來的殭屍村民，如果出現殭屍村民，先把其他的殭屍都打死，然後“封印”刷怪箱，並用金蘋果和虛弱藥水治療殭屍村民。
      </p>     <p>

 9.重複步驟8直到得到兩個村民。
      </p>   

 

    <h2 >繁殖</h2>
    <p>
      做一個“愛巢”村民繁殖機，等待那兩個村民繁殖。過一會兒就會有大量的小村民了，也許還會有鐵傀儡。不過，這個方法在1.6.4 失效。
      </p>   
    <h2 >你知道嗎</h2>
    <p>   
如果在交易中村民受到傷害，那麼交易窗口將會關閉。</p>     <p>
交易是目前唯一能在生存模式中得到附魔之瓶的方式。</p>     <p>
由於交易組合的選擇機制，金錠的交易組合很難出現。</p>     <p>
你不能和傻子村民(即穿著綠袍的村民)、幼年村民進行交易。</p>  


<p><br/></p></div>


</body>

</html>
