<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ubuntu 啟動腳本</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">Ubuntu 啟動腳本</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> -->
<p class="red"><b>警告</b>
<br />
因為這是 Wiki 的一個條目，可以在任何時間內被任何人編輯，因此建議你不要完全使用這個腳本，而是將其當作編寫腳本的指導手冊看待.      </p> 

 
<h2>先決條件</h2>
<p>這是一個簡單的 Ubuntu 伺服器啟動腳本，它沒有控制台，因為這不是問題。因為遊戲內已經有一個控制台。該腳本不會更新 Minecraft，但在晚些時候會加入這個功能。</p>

<ul>
<li>設置一個用戶和組，以便不會作為管理員運行。</li>
</ul>
<pre>sudo adduser --system --no-create-home --home /srv/minecraft-server minecraft
sudo addgroup --system minecraft
sudo adduser minecraft minecraft # this adds user "minecraft" the group "minecraft"
</pre>
<ul>
<li>把你的伺服器安裝到新用戶，該腳本將會把伺服器安裝到 /srv/minecraft-server</li>
</ul>
<pre>sudo chown -R minecraft.minecraft /srv/minecraft-server
</pre>
<ul>
<li>創建並編輯開始/停止腳本嗎，該腳本是位於 /etc/init/minecraft-server 的新檔案(<b>不是</b> /etc/init.d 而是 /etc/init (沒有.d))</li>
</ul>
<pre>sudo nano /etc/init/minecraft-server
</pre>
<p>並粘貼下列內容。安裝時不要忘記改變“chdir”後面的目錄。</p>
<pre># description "start and stop the minecraft-server"

start on runlevel [2345]
stop on runlevel [^2345]

console log
chdir YOUR_INSTALLATION_DIRECTORY
setuid minecraft
setgid minecraft

respawn
respawn limit 20 5

exec /usr/bin/java -Xms1536M -Xmx2048M -jar minecraft_server.jar nogui
</pre>
<p>每行命令解釋(注意，該腳本不能使用。)：</p>
<pre># description "start and stop the minecraft-server" &lt;-- 為腳本添加提示

start on runlevel [2345] &lt;-- 告訴 Ubuntu 何時啟動伺服器。Runlevels 2、3、4、和 5 都是“正常操作”。
stop on runlevel [^2345] &lt;-- 告訴 Ubuntu 何時停止伺服器、^ 意為從不。

console log &lt;-- 登錄
chdir YOUR_INSTALLATION_DIRECTORY &lt;-- 把活動目錄更改到安裝目錄
setuid minecraft &lt;-- 設置 UserID 為 “minecraft”(Minecraft 用戶)
setgid minecraft &lt;-- 設置 GroupID 為 “minecraft”(Minecraft 組)

respawn &lt;-- 允許軟件遇到嚴重錯誤時重啟
respawn limit 20 5 &lt;-- 允許軟件在5秒內重啟20次

exec /usr/bin/java -Xms1536M -Xmx2048M -jar minecraft_server.jar nogui &lt;-- 詳見下面...
'exec' &gt; 運行命令
'/usr/bin/java' &gt; 運行 Java。
'-Xms1536M' &gt; 設置最低內存分配限制。
'-Xmx2048M' &gt; 設置內存最高分配限制。
'-jar minecraft-server.jar' &gt; 告訴 Java 運行 minecraft_server.jar
'nogui' &gt; 告訴 minecraft-server.jar 不帶 GUI 運行。
</pre>
<ul>
<li>現在安裝開始/停止到預設 Runlevels。</li>
</ul>
<pre>sudo initctl reload-configuration
</pre>
<p>如果你遇到一個錯誤，該錯誤表面找不到檔案，嘗試移動 minecraft-server 檔案到 /etc/init.d/。如果使用 sudo 運行 minecraft-server 提示沒有它的 job，嘗試運行“sudo /etc/init.d/minecraft-server start”</p>

<h2>用法</h2>
<ul>
<li>啟動伺服器</li>
</ul>
<pre>sudo start minecraft-server
</pre>
<ul>
<li>停止伺服器</li>
</ul>
<pre>sudo stop minecraft-server
</pre>

<h2>遇到問題？</h2>
<p>使用下列命令檢查伺服器日誌：</p>
<pre>sudo tail /var/log/upstart/minecraft-server.log
</pre>
<p>如果還是沒能得到幫助，請聯繫：<a href="https://minecraft-zh.gamepedia.com/UserProfile:Cel1ne" title="User:Cel1ne">Cel1ne</a>(註：只能夠使用英語與他交流)</p>

        


<p><br/></p></div>
</body>

</html>
