<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>更新Java到最新版本</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">更新Java到最新版本</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
          <p>更新是遊玩<i>Minecraft</i>時最重要的事情之一, 因為有些技術性漏洞只能通過更新Java來解決。</p>
<p><b>從啟動器版本1.6.11開始，<i>Minecraft</i>啟動器和Java版本1.8.0_25綁定，其被預設使用。</b>可以從個人資料的選項菜單來更改Java版本。</p>
<p></p>
           <h2>什麼是 Java？</h2>
           <p>Java是一門編程語言和一個運行平台。不像其它的如C++的語言，Java並不是直接運行在硬件上，而是運行在一個叫作JVM的虛擬機裡。 <i>Minecraft</i>就是用Java編寫的，遊戲的所有邏輯都是使用它編寫的。</p>
<p>截止至2017年6月6日，最新的Java穩定版為 <b>1.8.0_131</b>，最新的開發版為 <b>1.8.0_152-b04</b> 和 <b>1.9.0_b172</b>。</p>
<p><b>註：Java 9並不兼 Minecraft，除非你在JVM啟動條件中移除<code>-XX:+CMSIncrementalMode</code>。</b></p>
        <h2>為什麼更新？</h2>
<p>最新版本的Java包含了重要的增強功能以增強性能、穩定性以及運行在你的機器上的Java程序的安全性。安裝最新的Java更新將會確保<i>Minecraft</i>繼續安全高效地運行。</p>
<ul>
<li><i>Minecraft</i>1.12需要安裝Java 8來啟動。</li>
<li><i>Minecraft</i>在非最新版本的 Java 上運行有時候會崩潰。</li>
<li>更新會修復許多的問題和漏洞，通常情況下會帶來性能的提升。</li>
</ul>        
        <h2>下載地址</h2>
        <p>可以在 http://java.com/en/download/manual.jsp  <b>獲取Java最新穩定版</b>。</p>
<p>你也可以在 https://jdk8.java.net/8/  <b>獲取Java 8最新開發版</b>。</p>
<p>你也可以在 https://jdk9.java.net/9/  <b>獲取Java 9最新開發版</b>。</p>
<p>注意：開發版的Java是不穩定的，可能會導致意料之外的漏洞和崩潰。</p>
<h3>備註</h3><ul>
<li>由於<i>Minecraft</i>啟動器已和Java綁定，除非你使用的是第三方啟動器，否則你不需要單獨下載Java。</li>
<li>如果你的機器是64位的，建議安裝64位的Java以獲得最佳性能。</li>
<li>在更新之前卸載機器上所有版本的Java是不必要的。</li>
<li>當你安裝最新版本的Java時，它會詢問是否需要卸載舊版本的Java，或自動卸載。</li>
<li>有些系統需要管理員權限來安裝Java。</li>
</ul>
        

        
<p><br/></p></div>
</body>

</html>
