<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>使用地圖</title>
    <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' /></head>
  
  <body>
    <h1>使用地圖</h1>
    <div>
      <p>該頁面介紹了地圖的製作方法，及其跟隨玩家在世界中的移動而自動繪製的方式，以及地圖的侷限性以及潛在陷阱。</p>
      <h2>地圖集</h2>
      <p>創建地圖集的時候有兩種不同的方法：一種是，創建新地圖之前行走到當前地圖的邊緣處，這樣可節約創建地圖的資源，地圖的重疊部分降低到最低。另一種是，謹慎確保地圖的重疊，這樣在多張地圖上尋找相同的目標將輕而易舉，可以知道地圖之間的相對關係。</p>
      <p>地圖縮放功能在駭人更新(1.4.2)之後加入遊戲，使得讓0級(初始)到3級的地圖故意重疊的辦法變得沒什麼好處，因為縮放到下一個等級的時候，兩張地圖就可以恰好的銜接在一起。1.8之後因為地圖不再以玩家為中心生成而是對齊到相應的網格中去，因此建立彼此恰好銜接的地圖變得更容易，儘管有玩家不喜歡這樣。</p>
      <h2>地圖基礎</h2>
      <p>不管你使用的是什麼方法，在你創建地圖時，這知識對你來說是有用的。例如，你想創建一個“地圖#0”(其實我一直在糾結是否要把地圖命名為“Map_0”)在你想要覆蓋的區域上。當地圖被製作出來後(中心放指南針，周圍8格放紙)，它們是“空地圖”(ID是395)。拿着一張空地圖，右鍵單擊就可以激活它(ID是358)，並且會顯示出以你為中心，半徑100~120格的地區的地形。縮放級別為0的地圖長度與寬度都為128格，占地面積也就是128×128格。因此，如果你在或是接近中心塊，那麼顯示出來的範圍几乎可以覆蓋整張地圖。</p>
      <p>如果你想要保留這個地圖，你可以複製它。在你的背包裡的製作區域或工作台裡，擺上一張需要被覆制的地圖和一張“空地圖”就可以完成複製。將一張縮放級別為0的地圖放在工作台中間，周圍圍一圈紙，那麼一張縮放級別為1的地圖便會被製作出來。這張地圖將占地256×256格，標籤也會變為“地圖#1”(假設沒有地圖在此期間創建)。</p>
      <p>這種步驟可以再重複進行3次，從而獲得“地圖#2”(512×512)、“地圖#3”(1024×1024)以及“地圖#4”(2048×2048)</p>
      <h2>繪製地圖</h2>
      <p>(下面的編號假定你創建的只有這裡討論的地圖，而不是其他人創建的地圖)</p>
      <p>首先，移動到距離x軸與z軸原點64格的矩形範圍內(說清楚點就是x軸和z軸坐標都在64以內)並激活一個空地圖(“地圖#0”)。用上述的方法(在“地圖基礎”板塊裡面介紹了)將其縮放級別擴張為1(“地圖#1”)，繼續激活後再用上述方法創建一張2級(這裡是指它的縮放等級，下同)的地圖(“地圖#2”)，繼續該步驟複製擴展至3級(“地圖#3”)地圖。這時複製一張3級地圖(“地圖#3副本”)，並將它擴展為4級地圖(“地圖#4”)，大範圍的地圖可以為你的探索提供更清晰的方向。</p>
      <p>當然，創建一些3級地圖相對於4級地圖來說，可以顯示出一些細節(代價就是並不便捷，推薦將其放入展示框中)。如果你打算這樣做，你應該向北移動到距離坐標(0,y,1024)64格的範圍內，在這裡用一個空地圖創建一個新的縮放等級為0的地圖(“地圖#5”)，然後縮放至縮放級別為3的地圖(“地圖#8”)並保留它。然後向東移動到距離坐標(1024,y,1024)64格內，繼續創建新地圖(“地圖#9”)並擴大到3級(“地圖#12”)，將其保留下來。就這樣按順時針方向，向南到坐標(1024,y,0)並重複此過程，以此類推：</p>
      <table>
        <tr>
          <th>地圖#n</th>
          <th>X軸坐標</th>
          <th>Z軸坐標</th>
          <th>相對位置</th></tr>
        <tr>
          <td>地圖#16</td>
          <td>1024</td>
          <td>0</td>
          <td>東, 3:00方向</td></tr>
        <tr>
          <td>地圖#20</td>
          <td>1024</td>
          <td>1024</td>
          <td>東南, 4:30方向</td></tr>
        <tr>
          <td>地圖#24</td>
          <td>0</td>
          <td>1024</td>
          <td>南, 6:00方向</td></tr>
        <tr>
          <td>地圖#28</td>
          <td>-1024</td>
          <td>1024</td>
          <td>西南, 7:30方向</td></tr>
        <tr>
          <td>地圖#32</td>
          <td>-1024</td>
          <td>0</td>
          <td>西, 9:00方向</td></tr>
        <tr>
          <td>地圖#36</td>
          <td>-1024</td>
          <td>-1024</td>
          <td>西北, 10:30方向</td></tr>
      </table>
      <p>現在，你將有9張3級地圖，並且這9張地圖完全地覆蓋了4級地圖的範圍。甚至這9張地圖覆蓋的面積比4級地圖還要大512塊，並且在四個角的地圖的中心在4級地圖的邊角上。當然，你可以在放大這些地圖之前複製它們，否則你將難以再次獲得它們(地圖降級可是不可能的)，除非你使用了一些命令。</p>
      <h2>追蹤地圖的相對位置</h2>
      <p>顯示地圖集的相對位置的一個有用的方法是製作10個物品展示框，並將其放在一堵牆上(大小不小於3×4，推薦3×5)。將9張地圖按照方位放在對應的物品展示框上，再將一張4級地圖放在大地圖旁作為縮略圖。放一個告示牌寫上一些必要的標識和可能需要的坐標。你也可以複製任何一張地圖隨身攜帶，並且充分探索發掘未探索的區域。這個副本的信息也將自動更新到它的其它副本上。(請注意！如果用於探索的地圖不是用工作台複製出的副本，而是重新繪製的地圖，那麼這張地圖將無法更新它的“副本”地圖，即便是這張地圖和它的“副本”地圖覆蓋和探索的區域完全相同也不行。)</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/use_map1.png" />
        <br />放置在展示框中的地圖</p>
      <p>另一種方法，就是使用一個箱子，並在其中儲存與這個箱子所在的位置對應的地圖。如果你使用這個方法，在地圖繪製完成之後，那你得注意把他們放在正確的地方。</p>
      <p>你也可以用“書與筆”(ID:386)(注意，ID在繽紛更新(1.8)之後不適用，如有需要，請自行查閲)，在書的首頁簡要介紹與它關聯的地圖。然後在後面記上在這張地圖範圍內探索時發現的有趣或有用的地點坐標，然後將書與筆和地圖擺放在一起便于查閲。</p>
      <h2>避免重疊</h2>
      <p>在駭人更新之後，0級的地圖將不會重疊，它們會創建在距離其他的地圖128塊的地方。因為最中心的地圖有一個(0,y,0)的原點，其他的0級地圖會根據中心地圖來調整它們的方位。所有的地圖創建的坐標之差(X軸坐標和Z軸坐標)都會是128的倍數。</p>
      <p>
        <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/use_map2.png" />
        <br />重疊的兩張1級地圖</p>
      <p>更高級的地圖“可以”相互重疊，因為它們在放大前的地圖的中心只相距128格。例如：1級地圖占地面積為256×256格。所以一張中心在(128,y,128)的0級地圖將覆蓋由(64,y,64)-(192,y,64)-(192,y,192)-(64,y,192)四個點所圍成的正方形的區域，放大至1級，那麼它會覆蓋由(0,y,0)-(256,y,0)-(256,y,256)-(0,y,256)四個點圍成的區域。而一張位於這張地圖右邊的0級地圖(256,y,128)將覆蓋由(192,y,64)-(320,y,64)-(320,y,192)-(192,y,192)所圍成的區域，放大至1級後會覆蓋由(128,y,0)-(384,y,0)-(384,y,256)-(128,y,256)所圍成的區域。前面講的地圖的右半張會和後面講的地圖的左半相互重疊。右邊的插圖“可能”會為你提供些許幫助。</p>
      <p>所以為了防止1級地圖相互重疊，那麼兩張0級地圖X軸坐標和Z軸坐標需要相距256格才行。相應的，為了避免2級地圖重疊，那麼0級地圖X軸坐標和Z軸坐標要相距512格；為了避免3級地圖重疊，那麼0級地圖X軸坐標和Z軸坐標要相距1024格；為了避免4級地圖重疊，那麼0級地圖X軸坐標和Z軸坐標要相距2048格。</p>
      <p>提示: 用一張告示牌來標記的編號與中心坐標或重命名這張地圖，讓它更容易被找到。另外，用工作台複製這張地圖，將這張副本地圖放在物品展示框中，在你的原地圖和掛在牆上的副本地圖上會顯示出綠色的指針，綠色的指針就是物品展示框上的地圖所在的位置。</p>
      <p>提示: 不得不說，露天的熔岩池是一個很好的地標，它們在地圖中的顏色為橙紅色，比較醒目。不過地圖的等級越大，顯示的熔岩池的大小就越小。當然，你得確保熔岩池得是露天的(部分完全透明的方塊也是會遮住熔岩的)。為了安全，你可能需要圍住這些熔岩池，避免腳滑掉進它們。還有一點，熔岩池在漆黑的夜晚，就算隔了很遠也看得見。<p><br/></p></div>
  </body>

</html>