<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>狼</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body> 
    <h1  >
        狼</h1>

    <div  >      <p>
      本篇教程將教會你如何尋找、馴化一隻狼並與之和諧相處。
      </p>  
 

     <p><b>準備工作</b></p>
   <p>
      狼需要用骨頭馴化。由於馴化時所需的骨頭數是隨機的，建議玩家提前準備好一定數目的骨頭。
      </p>     <p>

 收集骨頭最簡單的方法是獵殺骷髏，而使用刷怪塔則更加安全有效。這裡可以獲取刷怪塔的建造方法。
      
</p>     <p>
 出發尋找骨頭之前一定要做好充足的準備。收集骨頭是非常危險的工作，因此在遊戲中期之前最好不要試圖尋找狼。骷髏被陽光殺死後會掉落骨頭，因此在遊戲早期，只需在戶外閒逛就可以簡單地收集。
       </p>    




     <p><b>尋找和馴化</b></p>
    <p>


      收集到足夠的骨頭，便可以出發了。狼只在有光的地方生成，因此在白天尋找更容易有所收穫。在新生成的區塊中，狼的刷出率要高於已探索過的區塊，所以儘量去探索之前從未去過的地區。狼也更容易出現在針葉林地區。 發現狼後，拿着骨頭右鍵點擊它，直到狼周圍出現心形圖案。此時狼的皮膚材質會發生變化，同時脖子上會增加一個紅色項圈。恭喜，你已經成功馴服了一隻狼。 遊戲中可以同時馴養多隻狼。
      </p>     
 



     <p><b>馴服後的互動</b></p>
 
    <p>

      你已經擁有了一隻馴服的狼，可以對它下達簡單的命令。手中沒拿食物時，右擊一隻狼會使它在“坐下”和“跟隨”兩種狀態下切換。當它坐下時，會留在原地，而且永遠不會消失；跟隨玩家時，如果距離過遠會瞬移到玩家身旁。玩家被攻擊時，坐下的狼同樣會起身保護玩家。狼會攻擊玩家主動攻擊的怪物，爬行者除外(防止它死於爆炸)。
      </p>     <p>

 跟隨玩家時，狼會向着玩家的大致方向前進。它會試圖繞開危險區(例如熔岩，仙人掌，峽谷，洞穴等)，但是並不是每次都能成功。儘管狼有落入峽谷摔死或掉入熔岩燒死的可能性，一般情況下這類事情不會發生。實在放心不下的話，可以緩慢地引導它繞開危險區。如果玩家與狼的距離太遠，它會傳送到玩家身邊；在冰上行走的時候一定要小心，因為狼可能會傳送到冰層以下並最終溺死。
      </p>     <p>

 狼的生命值反映在尾巴的角度上。當尾巴翹起，與豎直方向成100度角時，它的生命值是滿的；受到傷害時，尾巴的高度會逐漸下降。通過餵豬排(生熟皆可)可以恢復狼的生命值，而Beta 1.8之後，所有的肉類都可以達到回覆生命值的作用；生肉和熟肉均可，安全無副作用。值得注意的一點是，生肉和熟肉回覆生命值量完全相同。飼喂狼也會使它進入“發情狀態”，如果旁邊有其他進入發情狀態的狼，它們會試圖接近並繁殖幼崽。
      
</p>     <p>
 重要的一點是，千萬不要讓狼進入礦車或者船,礦車內的狼不會傳送到玩家旁邊。
      
 </p>    



     <p><b>繁殖</b></p>
 
      <p>
      快照12w03a之後，狼可以像被動型生物一般進行繁殖了，唯一的區別在於繁殖時飼喂的是肉類而不是小麥。此方法僅對已馴服的狼生效，而且多人模式中沒有將狼交給其他人的方法。幼狼的行為模式與成年狼相似。
      
 
</p>    


     <p><b>技巧</b></p>
 

      <p>
      讓一隻狼坐在活板門上，活板門下放水。使用紅石線路連接活板門和按鈕，一旦按下按鈕，狼便會落入水中，轉變為跟隨狀態並瞬移到玩家身邊。這可以作為“緊急召喚”按鈕使用。
       
</p>   

<p><br/></p></div>




</body>

</html>
