<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>常見的屋頂類型和屋頂指南</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body>
  <h1>
        常見的屋頂類型</h1>

  <div>
  <p>
    本教程列舉了很多常見的屋頂類型，大致上按照複雜度排序，每一種屋頂類型都給出了一些例子以供參考。
    </p>     <p>

 維基百科在這裡提供了額外的信息和圖表，在那頁上有更多指向其他文章和參考圖片的連結。
    
</p>     <p>
 請注意不同屋頂之間的界限並非是非常嚴格的。在不同地方，不同建築師對於屋頂類型的定義可能是不一樣的。比如說一個人所形容的Mansard roof設計可能是這些頁面中的“bonnet roof”。對於兩種相似的屋頂來說，這種叫法上的不一致是很正常的。
    </p>     <p>

 屋頂的設計方法也不盡相同，所以可能“hipped roof with a gable end”和“link dormer”之間，或者一個人所說的“skillion roof”和另一個人所說的“shed roof'”之間並沒有什麼明顯的區別。每種屋頂類型的每一個元素都可以進行調整，而且大多數的屋頂類型可以進行組合，進而產生出無數種變化。
    
</p>     
 

  <h2>平屋頂</h2>
 


     <p>

    “平屋頂”(Flat roof)，這個屋頂類型也可以稱為“欄杆”屋頂,意味着它的周圍有一個有屋頂欄杆樣的結構(低防護牆).
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing1.png" />
<br />
電腦自動生成的村莊裡的鐵匠鋪。
    
</p>     <p>
 平屋頂看上去是微不足道的,但做一個平屋頂看起來真正需要付出更多的努力。不如效仿村莊中鐵匠鋪的做法,在屋頂上添加一個邊界,這個附加的小小的努力將大大有助于使這個簡單的結構看起來更有吸引力。
    
</p>     <p>
 通常情況下，儘量去用不同的方塊去做屋頂邊界。像插圖一樣使用台階，或者是反向的樓梯，做一個檐槽，或者圍繞整個建築的屋頂用空白告示牌做一個邊界，或者說是用欄杆，使得這個屋頂成為一個可以安全使用的地方。唯一你不應做的就是隻使用和建築本身相同的材料

    </p>    

 



  <h2>平台屋頂</h2>
 


   <p>

    上面的設計提供了很簡單的平頂屋的設計方法，因此房子的屋頂區域應該是平鋪的並且可以用作一個戶外的居所。 修建陽台式建築可大可小，有頂篷或者露天，或者是兩種的綜合。
    
</p>     <p>
    <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing2.png" />
<br />
部分覆頂的陽台
    
</p>     <p>
月台 (外掛式陽台)的設計非常接近陽台, 但月台並不是屋頂的一部分，而且月台的覆頂或有或無；根據經驗來說，月台的正下方應該是屋子的外面而陽台大多應該是屋內
    

 


</p>    
  <h2>單坡屋頂</h2>
 
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing3.png" />
<br />
一種棚屋頂.
    
</p>     <p>
一個棚頂(Shed roof) 或者說是一個單坡屋頂都只向一個方向傾斜。 有很少數的用於有人居住的屋子業已這種設計作為主要屋頂，儘管它看上去很像一個建築物的一小部分，如果這種設計作為一個建築物的單一屋頂的話會更多見于一些便宜，簡單，偏重於實用性的建築，例如棚屋，廁所，畜欄和儲存倉庫。
    

 </p>  


  <h2>人字形屋頂</h2>
     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing4.png" />
<br />
簡單的人字形屋頂設計，不適合寬度超過十二的建築物.
  </p>     <p>  

 A一個人字形屋頂(Gable roof), 眾所周知是一種 傾斜的 或者是 峰頂狀的 屋頂, 像是一個倒置的 'V'. 這種屋頂設計常見于由Minecraft自動地形生成的村莊，且這也適用於小型房屋。這個圖片裡的這個建築是長10米寬6米的，但根據Minecraft中極厚的牆最後可用的內部空間僅有8*4的空間，足夠有一到兩個房間。而這種規模的房子也能很好集合進村莊的建築群中。
    
</p>     
 


  <h2>鹽盒式屋頂</h2>
 
    <p>
    一個 鹽盒式屋頂(Saltbox roof) 是一種一邊斜坡比另外一邊稍長的人字形屋頂。
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing5.png" />
<br />
一種鹽盒式屋頂.
    
</p>     <p>
有這種屋頂的建築物通常會有一前一後兩個部分，在已經完成的這種式樣的建築後方增加一個向後的單坡房屋是個很好的增大房屋的手段。鹽盒式屋頂前後的斜坡傾斜度理應相同，但第二幅圖片展示了不是所有的屋子都遵循這個規律。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing6.png" />
<br />
備選的鹽盒式屋頂設計.
    
</p>    
 



  <h2>天窗屋頂</h2>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing7.png" />
<br />
一個天窗或半監視塔屋頂.
    </p>     <p>

一個 天窗 是一個讓光進入房間但高到無法從它向外看的一種窗戶。因此“天窗屋頂”(Clerestory roof)是一個通用術語一種形狀中包含着天窗的屋頂。這種形狀的屋頂也可以稱為“半監視台屋頂”
    
</p>    
 


  <h2>斜脊屋頂</h2>
     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing8.png" />
<br />
一個帶有簡單斜脊屋頂的建築.
    </p>     <p>

一個 斜脊屋頂 (“Hipped roof”或 hip roof) 是橫縱兩個方向都有斜坡的屋頂。斜脊屋頂下的可用體積(指閣樓)非常小。把它用在一個正方形建築上，一個斜脊屋頂能演變成一個獨特的“金字塔式”屋頂。
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing9.png" />
<br />
一個金字塔式屋頂.
    </p>     


  <h2>半四坡屋頂</h2>
     <p>
    合併屋頂的另一種方式是利用人字形屋頂作為屋頂的部分高度，之後換做斜脊屋頂補齊餘下部分。這產生了兩種變種的屋頂，“半四坡屋頂”(half-hipped roof)和“荷蘭山牆”或“山牆屋頂”(Dutch gable or gablet roof)，主要取決於某部分運用的是什麼風格。
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing10.png" />
<br />
一個半四坡屋頂
    </p>     <p>

你可以隨時“切換風格”來做“半四坡屋頂”，來做成大部分是人字形及很小部分斜脊的屋頂或者是大部分斜脊的。圖片中展示由了三排人字形屋頂和上部2½排的斜脊組成的半四坡屋頂。(包括在頂尖上的一層台階)
    </p>     <p>

 注意,這些建築都會明顯大於NPC村落建築,然而他們的小得多的變種的屋頂風格會很難識別。
    </p>   

 


  <h2>荷蘭式山牆</h2>
    <p>
    荷蘭山牆(Dutch gable) 是一種頂部(通常)伴有一個小型人字形屋頂的斜脊屋頂。在人字形的一端非常常見的會放置一個小窗戶，但這個圖片中為了標明故使用的了木板。
    
</p>     <p>
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing11.png" />
<br />
一個荷蘭山牆式屋頂
    </p>     <p>

注意,“荷蘭山牆”是我們對於這種屋頂類型的一種美式通用術語,但這有時可能會導致與佛蘭德·蓋博中描述設計裝飾屋頂教程的混淆。
    </p>      

 


  <h2>披屋屋頂</h2>
      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing12.png" />
<br />
覆蓋門廊的披屋屋頂.
    </p>     <p>

 披屋屋頂(skillion roof)是一種表面單向傾斜的屋頂。 它可能是某個已建好的屋頂傾斜的延續或者是獨立的。披屋屋頂有時會被稱作“棚頂”或“單坡屋頂”。這個圖片展示了披屋屋頂左面是2比1斜率而右面是1比1斜率，使得屋頂延伸至覆蓋了門廊而沒有降落到地面。
    </p>     

 

  <h2>復折式屋頂</h2>
    <p>
    復斜屋頂(Gambrel roof)有兩到三種不同的屋頂斜度。下部陡峭，上部平緩或平。可以造成屋頂下可用體積大幅增加。有些復斜屋頂可能有一個至多個彎曲部分。如果一個屋頂部分彎曲部分很直 ，那麼更低的部分通常會首先是彎曲的。這些屋頂很難在Minecraft中做成正常尺度模型。
    </p>     <p>


    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing13.png" />
<br />
復斜式屋頂. 深色橡木標識了 45° 的屋頂以示對比.
    </p>     <p>

復斜屋頂也會被稱為“道邊”(kerb或curb)或“荷蘭殖民”(Dutch Colonial)屋頂。
    </p>   

 



  <h2>鷗翼屋頂</h2>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing14.png" />
<br />
一個鷗翼屋頂.
     </p>     <p>

鷗翼屋頂 (gull wing or gullwing)屋頂有一個緩慢降低和陡峭升高的部分。這些屋頂設計通常有寬大的懸檐來幫助建築物遮陽。
    </p>    

 


  <h2>折線形屋頂</h2>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing15.png" />
<br />
有三種不同斜率的折線形屋頂。
    </p>     <p>

折線形屋頂(mansard roof)與復斜屋頂非常相似。它有兩到三(可能)種不同的屋頂斜率。大部分的屋頂是陡峭的，但高處經常是平緩的甚至平的，和斜脊屋頂一樣，折線形屋頂東西向和南北向都是有傾斜屋頂的。有些折線屋頂可能使用部分彎曲屋頂，而且多見于低處的部分。所以屋頂下可用的體積可以大幅增多，在非常大的建築物折線形屋頂中可能會有幾層樓。
    
</p>     <p>
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing16.png" />
<br />
一種可選的折線形屋頂. (Better versions welcome)
    
</p>     <p>
 有些折線形屋頂看上去像閥蓋屋頂，它們的低處的緩坡會延伸到幕牆之外。折線形屋頂的關鍵特徵是近似方形的輪廓和比起人字形屋頂和其他更簡單的設計在屋頂部分增大的體積。 注意，也作為折線形屋頂的要點是使屋頂體積可用,几乎可以肯定會用到屋頂窗來提供照明。
    </p>     <p>

 在Minecraft中，需要一個足夠大的建築物使得折線形屋頂看上去適合。尤其是通常在建築周圍需要一個附加的護牆。左面所展示建築大概有16*20的規模，附加了1米的走廊和護牆之後，那將會達到20*24。
    
</p>      
 


  <h2>鐘型屋頂(閥蓋屋頂)</h2>
 
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing17.png" />
<br />
一個鐘形屋頂.
    
</p>     <p>
鐘形屋頂(Bell-cast roof)有兩種不同的屋頂斜率，但它的平緩的部分在下面，陡峭的部分在上面。它也會被稱為閥蓋屋頂。有些閥蓋屋頂可能局部或全部彎曲，但在正常規模的Minecraft建築中很難去建模。
    

 </p>      

  <h2>鋸齒狀屋頂</h2>
 
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing18.png" />
<br />
一個鋸齒狀屋頂.
    </p>     <p>

 鋸齒狀屋頂(A saw-tooth roof)有一個由兩個不同斜率頂構成的脊 陡峭的表面是裝上玻璃的,背向中軸以保護工人和機器免受陽光直射。這種類型的屋頂通常用於深進建築和工廠的設計。他也常常指“northlight roof”。 注意作為一個Minecraft中“正式的”鋸齒形屋頂，窗戶應一致北向或南向，而且你應該一直遵守你所選擇的方向。

    </p>  

 

  <h2>監視台屋頂</h2>
 
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing19.png" />
<br />
一個監視台屋頂.
    </p>     <p>

監視台屋頂(monitor roof) 是一個從雙斜屋頂的脊上面抬升的結構, 且他自己的屋頂垂直于主要屋頂. 監視台屋頂長的方向常常有百葉窗或者 clerestory windows 使得新鮮空氣或陽光進入房間.一個長度與屋子主體相同的監視台常見于大號的建築例如穀倉，貯藏室和工廠，只有極少數見于家庭型建築。不過，監視台不必要和整個房屋頂一樣長。
    
</p>     <p>
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing20.png" />
<br />
一個備選的監視台屋頂.
    
</p>     <p>

    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing21.png" />
<br />
同一個建築，外觀顯著的改變是移除了懸空的外檐.
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing22.png" />
<br />
這個“賽得利屋頂”是瑞典設計;斜脊監控台屋頂.
    </p>     
 


  <h2>尖屋頂</h2>
 
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing23.png" />
<br />
一個尖屋頂.
    
</p>     <p>
尖屋頂(helm roof or Rhenish helm) 是一個正方形的有四個尖端的屋頂。常見于塔頂，圖片中的房屋面積為7*7 。為了避免屋頂有空隙，台階經常鋪設在在主屋頂方塊的下面。在此我們用石英台階來做表面，而用紅磚台階作為底部。這種設計用在某種寬度奇怪的方塔時更好。還要注意樓梯塊應放置在只有兩個方向——南北或東西。用樓梯方塊做成一個面向所有四個方向的好看的尖屋頂是非常需要技術的。兩個方向都對稱的結構,通常使用普通的方塊能夠更簡單。
    
</p>    
 

  <h2>蝴蝶屋頂</h2>
 <p>
    蝴蝶式屋頂(butterfly roof) 是一個有時會在現代化建築上看見的奇幻的V形屋頂。這種屋頂常常延伸到建築外以提供額外的陰影。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing24.png" />
<br />
倫敦式屋頂，在後部合併了一部分的蝴蝶式屋頂.
    
</p>     <p>
 這種設計常見于格魯吉亞風格以及早期維多利亞露颱風格的建築，而且這也是一個常見也倫敦市中心的設計。注意，在 倫敦式屋頂的特點中,這種屋頂形狀常常被置於通常在傳統人字形屋頂或建築物正面的 後部。中央的溝渠常常易於排水。在這個圖片中，主屋頂是紅磚做的，相鄰不同特點的邊界被用黑色木頭標識。
    
</p>    
 

  <h2>綠色屋頂</h2>
  <p>
    綠色屋頂在幾千年前更普遍，有三種變種：
    </p>     <p>


<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing25.png" />
<br />
一堆近乎圓形的泥土，掏空後，插入了簡陋的門窗。窗戶還嵌入的很深。
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing26.png" />
<br />
一個木製的構架，先修建後埋住，窗戶和門嵌入的都很深。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing27.png" />
<br />
一個更簡潔的設計, 與冰島的 church at Hof 很相似.
    
</p>    
 

  <h2>茅草屋頂</h2>
 
  <p>
    茅草屋頂 (thatched roofis)是使用如稻草、蘆葦、莎草、燈芯草或石南花作為材料的另一古老的屋頂樣式。一種茅草屋頂可以合併本頁中大部分的設計，包括屋頂窗，主要屋頂常常構成不間斷的一層以防止漏水，屋頂樣式例如監控台屋頂或交叉的屋頂很少用於茅草屋頂。
    
</p>     <p>
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing28.png" />
<br />
使用新引入的乾草捆做一個茅草屋頂,並用黃色的地毯作為瓦.
    </p>     <p>

 屋頂窗常被用於茅草屋，他們經常是牆式屋頂窗，但可能會偶爾看見像圖片中的深嵌的眼瞼式屋頂窗。
    
</p>     <p>
 蓋屋頂時，重要的一點是要彎曲稻草,這樣水才能儘快流走。在Minecraft中，一層黃色的地毯瓷磚可以幫助屋頂的外觀。
    </p>     <p>

 一些茅屋技術是將簡單的將新材料當老茅草磨損減少的時候在老茅草的頂部層疊鋪設。幾個世紀以來,這種屋頂厚度可以達到超過兩米。
    
</p>    
 

  <h2>屋頂窗</h2>
 
   <p>
    屋頂窗(dormer) 是一個從傾斜平屋頂上突出的結構。(監控台屋頂, 跨坐在屋脊上。)屋頂窗通過增加頂部空間來為屋頂創造額外空間，他們也適用額外的屋頂窗窗戶，在屋頂窗上也有他們自己的'迷你屋頂' ，他們可以和大部分式樣的建築屋頂本身一樣寬，理論上來說，甚至包括彎曲屋頂。
    
 </p>    


 <p>  <b>牆式屋頂窗  </b>  </p>
 
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing29.png" />
<br />
一個牆式屋頂窗.
    
</p>     <p>
對於一個“牆式屋頂窗”,屋頂窗下面的牆向上擴展,來給出自己的屋頂部分。大多數類型的屋頂可以使用牆式屋頂窗。

    

 </p>     

<p>  <b>偽屋頂窗  </b>  </p>
   <p>
    一種不尋常的屋頂窗是 瞎的 或者 偽屋頂窗. 這是一個只可從建築物外部看見的偽屋頂窗, 來使它看起來更大或者更平衡，或者增加對一個其他的沒有特點房頂的興趣。偽屋頂窗可以看作另外的屋頂窗樣式。
    
</p>      
 



<p>  <b>屋頂窗畫廊  </b>  </p>
   <p>
    A variety of dormer roofs

    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing30.png" />
<br />
一個山牆屋頂窗或狗屋屋頂窗。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing31.png" />
<br />
一個斜脊屋頂窗。
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing32.png" />
<br />
一個平頂屋頂窗。
    </p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing33.png" />
<br />
一個 單斜屋頂窗。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing34.png" />
<br />
一個 眼眉 或 眼瞼屋頂窗。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing35.png" />
<br />
在兩個屋頂之間的連結屋頂窗。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing36.png" />
<br />
一個在煙囪與房屋間的 連結屋頂窗 。
    
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing37.png" />
<br />
一個 閥蓋屋頂窗 應該有一個圓形的橫截面, 就像筒形屋頂，但在普通的Minecraft規模中很難察覺到。
    </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing38.png" />
<br />
一個混合的 南塔吉特屋頂窗; 由兩“狗屋屋頂窗”和中間的一個單坡屋頂窗構成.
    
</p>     
 


  <h2>弧形屋頂</h2>
  <p>  <b>小型圓形屋頂</b>  </p> <p>
    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing39.png" />
<br />
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing40.png" />
<br />
    
</p>   <p>  <b>大型圓形屋頂  </b>  </p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing41.png" />
<br />
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing42.png" />
<br /></p>   <p>  <b>Segmented dome  </b>  </p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing43.png" />
<br />  
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing44.png" />
<br />
 </p>   <p>  <b>超半圓穹頂 </b>  </p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing45.png" />
<br />  
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing46.png" />
<br />   
 </p>   <p>  <b>半球穹頂 </b>  </p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing47.png" />
<br />   
 </p>   <p>  <b>Segmented dome  </b>  </p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing48.png" />
<br />  
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing49.png" />
<br />
 </p>   <p>  <b>超半球穹頂 </b>  </p> <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing50.png" />
<br /> </p>      
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing51.png" />
<br />
</p>
   <p>  <b>筒形屋頂 </b>  </p>  
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing52.png" />
<br />A barrel roof. These curves are barely visible as curves unless built at a very large scale.
</p>

   <p>  <b>拱形屋頂 </b>  </p>  
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing53.png" />
<br />A gothic roof.
</p>

   <p>  <b>錐形屋頂 </b>  </p>  
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing54.png" />
<br />An approximation to a conical spire.
</p>

  <h2>屋頂指南</h2>
  <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p> 
  <p>  <b>屋頂的高度 </b>  </p> <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing55.png" />
<br />Adjusting the height of a roof join.
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing56.png" />
<br />An over-height join.
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing57.png" />
<br />A side tower join.
</p>

 <p>  <b>屋頂的斜度 </b>  </p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing58.png" />
<br />7-wide buildings with 1 in 2, 1 in 1 and 2 in 1 roof pitches, plus overhangs.
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing59.png" />
<br />8-wide buildings with 1 in 2, 1 in 1 and 2 in 1 roof pitches, plus overhangs.
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing60.png" />
<br />An intermediate roof pitch using slabs, stairs and upside-down stairs.
</p>

 <p>  <b>連接的屋頂 </b>  </p> 
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing61.png" />
<br />A cross gabled roof.
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing62.png" />
<br />Hipped roof with gable end.
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing63.png" />
<br />A cross hipped roof.
</p>

 <p>  <b>在斜坡上的建築 </b>  </p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing64.png" />
<br />
</p>

 <p>  <b>斜角建築 </b>  </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing65.png" />
<br />一個菱形建築的平面圖。
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing66.png" />
<br />一個用階梯來建築屋頂的建築的側面圖。
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing67.png" />
<br />A building made at an angle — plan view.
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing68.png" />
<br />Side view of building constructed at an angle.
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing69.png" />
<br />Using corner stairs instead of filler blocks. Note how the sandstone stair blocks still need fillers next to them.
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing70.png" />
<br />Using full blocks or upside-down stairs instead of filler blocks.
</p>

 

  <h2>裝飾屋頂</h2>
    <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p>  <p>
    似乎屋頂的每一個細節都值得裝飾。下面是一些普通的裝飾方法。
    

 </p>  <p>  <b>頂部屋脊 </b>  </p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing71.png" />
<br />漂亮的屋脊.
</p>     <p>
 一個屋頂的頂部屋脊是一個顯著的裝飾部分。在這張圖片中我們使用石頭牆來完成一個人字屋頂。注意這建築的寬度是奇數以便它的屋頂能涉及到更多的點。
    

    

 </p>  
 <p>  <b>末端矮牆 </b>  </p> <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing72.png" />
<br />A more elaborate end parapet shown with sandstone blocks and red brick steps. The quartz block is a corbel.
   </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing73.png" />
<br />Some terraced houses with parapets above the party walls.
</p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing74.png" />
<br />Interior view; each unit is self-contained – it just shares its end wall(s).
 

    

 </p>

 <p>  <b>護牆 </b>  </p> <p>

    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing75.png" />
<br />   
A decorative parapet on a larger building.
    

 </p>

 <p>  <b>階梯式山牆 </b>  </p> <p>

    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing76.png" />
<br />A stepped gable roof.


 </p> 

 <p>  <b>佛蘭德山牆 </b>  </p> <p>

    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing77.png" />
<br />  An attempt at a decorative Flemish gable. (Better versions welcome)


 </p> 

 <p>  <b>Patterned roof tiles </b>  </p> <p>


    
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing78.png" />
<br /> A patterned roof. (Better versions welcome)

    

 </p> 

 <p>  <b>外牆 </b>  </p> <p>


    

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wudingleixing79.png" />
<br />    A plain building with a decorative facade. (Better versions welcome)

   </p>   


  <p><br/></p></div>

</body>

</html>
