<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>無聊的時候做什麼</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body> 
    <h1  >
        無聊的時候做什麼</h1>
<div>
    
     <p>
      雖然Minecraft是一個有趣而廣大的遊戲，但看起來你已經完成了所有事情或蓋出所有東西的一刻總是會到來。不要擔心！以下是一個你可以做或蓋的列表，確認一下它們，當然其中有些你可能已經做過了：
      
</p>   

    <h2 >玩極限模式</h2>
   <p>

      你一定已經玩過了生存模式，但是玩的是哪種遊戲難度？切換至和平難度，只因對付一隻爬行者時被它炸死?痛苦地重生於那張床? 極限模式是一個新的挑戰。強制將難度設置為困難，一個失足，或是一個近距離的TNT爆炸足以令你重新開始一切。
</p>    

<h2 >在極限模式中作弊</h2>
    <p>

        當你體驗了極限模式是多麼困難，為什麼不改變一下規則呢？開啟區域網路模式，把作弊設成“開”，就可以輸入命令了。你可以用基岩做個房子，做出帶命令方塊的紅石機器，甚至改成極限創造模式。如果你突然想重新開始，不用退出存檔，/kill之後，選擇“刪除世界”。

        
</p>     
     <h2 >嘗試無人挖礦</h2>
    <p>

        安裝電腦模組(ComputerCraft模組)，製造出“挖礦海龜”或“高級挖礦海龜”，使用內置的挖礦程序(tunnel 長度)或自己寫一段程序(lua語言)注意，它需要燃料，如果它動不了，在它的物品欄裡裝滿煤炭或其他燃料，輸入“refill all”來補充燃料。這樣會讓你變得更安全，因為它的鑽石鎬無限耐久，可以瞬間挖掘，也不怕熔岩和怪物。但是，它居然不能配備附魔的鎬！！！！

        
</p>    

      
      <h2 >加入一個伺服器</h2>
      
     <p>

        有些伺服器要求線上註冊，但其他的你可以立即加入。你可以結交新的朋友並在那個世界展現你的才華。或者四處走走，看看其他人的傑作。選擇權在你的手上。 但是無論如何，就是不要破壞他人的作品(參閲惡意破壞)!

        </p>  

      
      <h2 >架設一個伺服器</h2>
      

     <p>
        還有更佳的選擇? 那就是架設你的伺服器！這雖然很難，但當你第一次試過後，你就會覺得這是美妙的。(除非你生在沙漠或者平原生物群系)之後你就能可以傳播你的世界和Minecraft了。在一日內試着開荒吧！ 你甚至可以在多人遊戲中使用貨幣，物品交易，創建主城等，這給你的樂趣要比單人多得多！

        
</p>     

      
      <h2 >完成遊戲</h2>
      
    <p>

        你所理解的完成遊戲可能是當你擁有64組鑽石塊的時候，但是Minecraft自帶有一個結局： 先得到很容易就能弄來的末影之眼 ，然後尋找到要塞。修復好末地傳送門框架, 之後跳進那傳送門，看看你能不能殺死那條末影龍.。1.7以後，要先在下界要塞殺死凋靈骷髏得到三個稀有掉落物凋靈骷髏頭顱，再挖4個靈魂沙組成凋靈，殺死凋靈得到下界之星，合成信標，最後合成164個礦物塊(鐵，綠寶石，鑽石，金)(需要1 476個相同的礦物)，用它們搭建一個信標金字塔。在1.8以後，最終目標又變了：找到海底遺蹟，幹掉裡面的所有遠古守衛者，並拿走寶物，順便合成一個附魔金蘋果。真是一個有趣又能令人滿意的結局。但在1.9之後，在你打敗末影龍之後，將會出現一個傳送到末路之地島嶼的末地折躍門，傳送到末地島嶼後，找到末地城、末地船、紫頌果和潛影貝，並拿走末地城的寶藏、末地船的龍首和鞘翅，這就是1.9之後末路之地新增的目標。在1.11之後，最終目標又變了：找到林地府邸，幹掉裡面所有的衛道士和喚魔者，並拿走寶藏和不死圖騰，這就是1.11之後新增林地府邸的目標。

       </p>      


      
      <h2 >修改Minecraft Wiki</h2>
    <p>


        你可能已經在遊戲中得到了相當多關於Minecraft的知識，現在你可以跟全世界分享你的經驗了。在Wiki上有非常多的文章，如果你自認你對它有更深入的瞭解的話，趕快開始編輯吧！

        </p>      


      
      <h2 >體驗愚人節玩笑</h2>
      
   <p>

        當你嘗試過了許多Minecraft的快照之後，你是不是還沒有試過愚人節玩笑的版本？它們是Minecraft 2.0、15w14a和1.RVpre-1。在Minecraft 2.0中，有很多搞笑的玩意：例如紅石蟲，粉紅色的友好凋靈，會滅掉的火把，名為“Etho台階”的TNT台階。在15w14a中也差不多：也有粉紅凋靈，只能開一個存檔的限制，空白的視頻選項，不能直接攻擊實體，會沉下去淹死你的黑曜石船。當你玩過這些版本後，在你收穫樂趣的同時，你應該也會感到慶幸，這麼坑爹的玩意沒有加入到正式版本中！

        </p>    


      
      <h2 >嘗試更多的經驗</h2>
      
  <p>

        在這與別不同的wiki有很多類別的經驗。這裡有一些經驗但並不是能用門或者殺死任何怪物那類。試着拿一些而且試着完成這些經驗，或者試着當這是一個真正的考驗去完成它。或者由你自己製造一個。

        </p>     


      
      <h2 >試試/summon命令</h2>
      
      <p>

        /summon命令的功能並不只是召喚一些生物，它還可以做一些很有趣的事。例如，倒過來的蜘蛛騎士(上面是蜘蛛下面是骷髏)，或是超大爆炸範圍甚至可以毀天滅地的高壓爬行者，也可以是拿着基岩頭上頂着礦車的末影人。你甚至可以用它和命令方塊快速生成一堵牆，或是能自動恢復的建築。你也可以配合/setblock命令創造出更有趣的東西！

        
</p>   

      
      <h2 >建造一個帥氣的據點</h2>
    <p>


        參考教程/如何造房子看看你的據點是不是已經擁有所有的房間了。這可能需要一點時間,但是儘力做吧! 當你擁有一座令你非常自豪的房子時,這是非常好的！

        
</p>    
      
      <h2 >興建一道雲霄飛車</h2>
      
     <p>

        這是一個非常有趣的事情。 在創造模式 (或者生存模式) 裡，弄到一些鐵軌和礦車，做一些純粹的下落，急轉彎和一些美麗、驚奇的風景。在下界裡做雲霄飛車是另一個不錯的主意。甚至是運用傳送門，在主世界和下界之間做一個“跨世界”飛車。(但礦車至少在以前的某些版本裡不能穿過傳送門)

        </p>      


      
      <h2 >做有關紅石的實驗</h2>
      
   <p>
        如果你還沒有試過，紅石電路會開啟新的既複雜又富有創造性的Minecraft領域。建設自動生物陷阱，能做到從音樂播放器到告訴你時間的所有你能想到的複雜機器。 你也可以製作自我重複的紅石脈衝。
</p>    


      
      <h2 >做一些視頻</h2>
      
   <p>

        有很多你能夠上傳和其他Minecraft玩家能評論視頻的網站。上傳一些當你玩Minecraft時的情況和評論! 購買一些軟件(或者下載)(例如FRAPS)可以令你錄到你的螢光幕和任何在你自己世界的情況。上傳這些影片在任何一個視頻網站! (例如YouTube) 隨你喜歡的和能夠可以造一個小小的明星。如果你沒有好的螢光幕或者良好配置，就問你的朋友借吧。

        
      <p>

      
      <h2 >建造雕像</h2>
      
 <p>

        建立一個怪物、一個物品、甚至是你自己的雕像是很有趣的一件事情！在線上伺服器的話，同樣也會很有趣！ (如果是在線上伺服器的話，可千萬別用可燃物建造雕像！)

        </p>


      
      <h2 >點陣藝術</h2>
      
 <p>

        與雕像類似，點陣藝術用到染色羊毛或其它材料來創造壯觀的2D塑像！找一個低分辨率的圖片，給每個像素分配材料。最後，開工吧！ (如果你不知道做什麼，試一個畫上面的。它們本來就是像素畫，只需建造大號的)

        

</p>
      
      <h2 >使用一個材質包</h2>
       <p>


        好了, 改變你的材質包並不會給你一些新的方塊或物品, 但它給了Minecraft一個新鮮的外觀, 當你加載了第一個世界後,這將會讓你覺得興奮. 所以,何不挑一個試試呢?

        
</p>

      
      <h2 >做材質</h2>
       <p>


        你有沒有曾經想自已繪畫一個材質包?或者徒手刻畫每個細節? 僅僅是藝術性的？創建你自己的材質包吧！用預設材質或者是你喜歡的已經存在的材質為基礎，或者從頭開始。這樣對其他材質包作者也有好處，因為這樣他們不需要受到你對材質包的想法而給他們發郵件的困擾了。

        
</p>

      
      <h2 >做模組</h2>
      
 <p>

        有時製作一個模組的確很困難(對於某些人或某些類型的模組而言)，但是你可以讓遊戲變成你想要的那個樣子，例如一個新的維度，一些新的方塊和生物。如果你不會編程，你可以試試一些製作工具。

        </p>


      
      <h2 >建造一些在真實世界有的建築</h2>
      
 <p>

        為什麼不將一些在真實世界的建築物帶到Minecraft內?選擇一些在真實世界的建築(例子:你的家、你的學校、麥當勞) 去盡你能力建造它們。 創造之後, 發送這些建築的存檔或圖片給你的朋友吧。祝你好運！

        


      </p>
      <h2 >玩“Spleef(掘一死戰)”</h2>
      

 <p>
        掘一死戰是一個可以在某些Minecraft伺服器上玩的一個有趣的遊戲。這個遊戲在一個熔岩池上面玩，熔岩池上方有平台，一般是雪做的，因為雪的破壞方式非常快並且無法被重新擺放。玩家拿到鍬然後用他們破壞其他玩家腳下的方塊以使他們掉進熔岩裡面或者保衛自己的方塊。當然了，有些伺服器是用TNT來代替雪塊，玩家手拿打火石來點着對方玩家腳下的TNT。這點在PE尤為適用，因為PE很難在移動中摧毀方塊。

        </p>
 

      
      <h2 >玩TNT</h2>
      
 <p>

        沒有東西能比努力建起一間大屋甚至城堡更爽快了！往下挖直至到虛空，就立刻放一些TNT蓋住你的往下挖之路， 重複這麼做——然後點燃。你可以炸了村莊並騷擾那些村民。註: 確定你不是在他人的伺服器， 這些行為可能會被認為是破壞。

        </p>


      
      <h2 >擊敗生物</h2>
       <p>


        圈出一塊區域，生成100隻爬行者，並在不讓它們爆炸的前提下擊敗所有爬行者。這將會需要一些時間將其全部殺死. 這些將會幫助你在SMP, 再者你可以找有創造模式 的人, 他們可以用刷怪蛋去順你意地創造生物。

        

</p>
      
      <h2 >嘗試一張自定義地圖</h2>
      
 <p>

        自定義地圖可以很好玩，很多都有一個有創意的故事情節，富有挑戰性的戰鬥，和美麗的建築物。地圖時長可以從15分鐘到100小時！對於喜歡冒險的人，有很多冒險地圖可以讓你操縱英雄(你自己)和無數怪物戰鬥，對於喜歡智力上挑戰的人，有很多迷宮類地圖可以供你玩。

        

</p>
      
      <h2 >挖個採石場</h2>
       <p>


        挖採石場是一個大工程，但是回報非常豐盛。你只要挖一個大洞直達基岩，然後在底下放個箱子裝物品。 在極限模式中，採石場是一個非常大的推動力:讓你繼續生存下去！

        
</p>

      
      <h2 >尋找一座要塞</h2>
       <p>


        製作一個末影之眼 ，把它扔出去，跟着它直到它落地。不過需要注意，末影之眼在扔出去之後有幾率損壞，所以建議多帶幾個。

        

</p>
      
      <h2 >進攻村莊</h2>
      
 <p>

        如果你的居住地離村莊不遠的話，何不試試看進攻他們呢？炸了房子，把村民關起來然後佔領整座村莊！不過如果你是玩單人遊戲(生存模式)的話，小心村民們的好朋友。

        
</p>

      
      <h2 >建造支軍隊</h2>
       <p>


        如果你在伺服器中，這裡也有很多人，為什麼不打一仗？去建造你的軍隊，給你的戰士們食物，武器和盔甲，然後衝上去毀滅敵人們的村莊，以及他們自己。

        </p>


      
      <h2 >虐待一些生物</h2>
       <p>


        最好在超平坦地圖創造模式中進行。用柵欄圍起一片區域，用刷怪蛋刷出一堆生物(不要刷會飛、不受跌落損傷的生物)，裝備一根釣魚竿，想飛多高飛多高，然後就可以開始垂釣這些生物。如果釣魚竿鈎住一個生物，“放開”它，讓它飛起來(飛起來的蜘蛛和洞穴蜘蛛很有趣)！你可以組織一場比賽，和朋友們比一比誰的竿法最準！
        </p>     <p>

 或者你也可以在地上挖一個坑然後往裡倒熔岩，再在上面用蜘蛛網搭一個塔。用刷怪蛋在塔頂刷出一堆生物(不要刷會飛、不受跌落損傷的生物、蜘蛛)，然後就看著他們在塔上拚命地掙扎然後慢慢地落入熔岩吧！(掙扎的牛和豬很有趣！)
        
</p>     <p>
 你還可以用充能鐵軌搭建一個小型環形鐵路，放一些礦車並讓他們載上生物(不要用體型太小、會飛的生物)，再讓他們高速運轉起來。最後在離鐵軌一格高的地方放上方塊。OK！下面就看著他們慢慢的窒息而死吧！
        
</p>     <p>
 你還可以在地上挖個至少3格深的洞(1x1)，用刷怪蛋在洞裡刷出一堆生物(不要刷會飛的)，然後在洞上放沙子 (沙礫也行)，看他們慢慢的窒息而死吧！(註：一定要放的快一點，否則它們會踩着沙子爬出)
        </p>     <p>

 你還可以建造一個完全封閉的房間(屋頂封住不能透光)，放滿村民，然後放一隻殭屍進去，看一大片棕黃色慢慢變成綠色！

</p>   
        


      
      <h2 >下界式村莊</h2>
      
  <p>

        在超平坦創造模式下很簡單。很耗時間但也很有趣。你可以讓村莊看起來像地獄一樣！把村莊變成地獄式的你需要: 地獄磚，地獄磚樓梯 和柵欄，熒石，地獄岩，靈魂沙，一桶熔岩和地獄疣。
        
</p>     <p>
 第一步：製造農場：用靈魂沙取代耕地，用熔岩取代水，用地獄疣取代小麥等，用地獄磚取代木頭。確保地獄疣不會長大，但它能令你的地獄村莊顯得更漂亮！
        
</p>     <p>
 第二步：造一些地獄式建築：用地獄磚取代木板，用地獄磚樓梯取代普通樓梯，用地獄磚柵欄取代玻璃，用靈魂沙取代木頭以及圓石，室內的地面就用地獄磚。不過沒有門。
        
</p>     <p>
 第三步：建造地獄磚教堂：與普通村莊的教堂結構相同，但不要忘記用地獄磚取代圓石。
        
</p>     <p>
 第四步：街燈：把村莊裡的街燈全部破壞,用地獄磚柵欄及熒石取代。
        
</p>     <p>
 第五步：熔岩水井: 與上述一樣. 用靈魂沙取代圓石,用熔岩取代水。
        
</p>     <p>
 第六步：L形住宅: 結構一樣,但屋頂要用地獄磚及地獄磚樓梯取代之。
       </p>     <p> 

 第七步：鐵匠鋪：還是一樣，但箱子內要塞滿地獄磚。
        
</p>     <p>
 第八步：造一個大的地獄岩立方體包着整個村莊並適當地加上熔岩及火，並製造洞穴，讓它看起來真的像在地獄！
        
</p>     <p>
 這樣就完成對一個下界式村莊的建造了。馬上享受一下這個下界式村莊吧。你一定會感到非常自豪的！

        </p>    


      
      <h2 >將其變異</h2>
      

    <p>
        試試修改一些規則吧！這裡就有一些例子:
        
</p>     <p>
<b>級別系統：</b>
        
</p>     <p>
菜鳥：級別0：你不能使用工具，也不准合成。
        
</p>     <p>
新手：級別1-4：你只可以使用木製工具和金制工具，只能用木頭、木板、圓石、泥土合成，你同時不可以穿裝備。
        
</p>     <p>
入門：級別5-8：你只可以使用木製工具和金制工具。只可以用木頭、木板、圓石、花、泥土、煤炭和黃金合成。
        
</p>     <p>
公民：級別9-12：你可以使用石製工具，也可以使用紅石了，順便恭喜你可以穿上皮革盔甲和鎖鏈盔甲。
        
</p>     <p>
騎士：等級12-15：你可以做公民可以做的任何事情，並使用鐵製工具，穿上鐵盔甲和黃金盔甲。
        </p>     <p>

技師：等級16-19：你可以做騎士可以做的任何事情，並且可以用鑽石進行創造並使用鑽石工具和鑽石盔甲。
        
</p>     <p>
法師：等級20+：你可以做任何技師能夠做的事情，並且可以用任何東西進行創作。

        </p>      


      
      <h2 >“虐待”你的電腦</h2>
      
   <p>

        在遊戲中放至少1028個TNT，點燃它，目睹你的電腦崩潰。或者你可以試試更多爆炸物的核彈。
        
</p>     <p>
 P.S.後果自負

        </p>   

      
      <h2 >遊牧模式</h2>
      
   <p>

        1. 你不能建造任何完整的家，這裡列出一個家的標準:
     

 無論在任何情況下，只要有三面牆和屋頂就算“屋子”
        </p>     <p>

2. 你不能飼養動物
        </p>     <p>

3. 你不能煮熟食物，但是你可以冶煉礦石.
        
</p>     <p>
4. 你不能建造或使用任何一張床.
        
</p>     <p>
提示:為了獲得更好的遊戲體驗,看一看教程/放牧心得.
        
</p>    

        


      
      <h2 >去做別的事情吧！</h2>
      <p>


        Minecraft不是你人生中唯一可以玩的遊戲，為什麼不做些其它的，或是走到外面呼吸新鮮空氣呢？
        </p>     <p>

或者可以去嘗試一下類似的遊戲？ 想知道Minecraft的靈感是哪來的麼？去玩玩無盡礦工、矮人要塞、地城守護者吧！

        
</p>     

      
      <h2 >嘗試更多mod</h2>
      

    <p>
        試試其它的mod吧！例如一些大型的，需要非常長時間發展到終極目標的mod：
        </p> 



<ul><li>
 工業時代(Industrialcraft)
        
</li><li>

熱力膨脹(Thermal Expansion)
      
  </li><li>

建築(Buildcraft)
     
   </li><li>

林業(Forestry)
     </li><li>
   

鐵路(Railcraft)
        
</li><li>

我的工廠(MineFactory Reloaded)
        
</li><li>

旋轉工藝(RotaryCraft)
     </li><li>   


應用能源(Applied Energistics)
        
</li><li>

匠魂(Tinkers' Construct)
        
</li><li>

神秘時代(Thaumcraft)
        
</li><li>

暮色森林(Twilight Forest)
        

</li><li>
星系(Galaxycraft)
        
</li><li>

紅石力量/紅石計劃
        
</li><li>

破滅的光
        
</li><li>

以太
        
</li><li>

超多生物群系
     </li></ul>
   
     <p>

或者是一些輕量級的，增加遊戲趣味的小mod，例如：

    </p>    
<ul><li>
傢具
        

</li><li>
更多食物
       
 
</li><li>
更多武器
        
</li><li>

齊柏林
        
</li><li>

和風
        
</li><li>

食物工藝
       </li><li> 


管理員武器
       </li><li> 


幸運方塊
        
</li><li>

自定義NPC
       </li></ul>  <p>



如果你覺得Minecraft原版以及上述的mod都太簡單了，你可以選擇高難度的mod，例如：

       
 </p>
<ul><li>
格雷科技(GregTech)
        
</li><li>

群巒傳說(TerraFirmaCraft)
        

</li><li>
比狼好(Better Than Wolves)
        
</li><li>

MC實在是太簡單了(Minecraft Is Too Easy)
        

</li><li>
殭屍意識(Zombie Awareness)
      
  </li><li>

更好的地牢(Better Dungeons)
       
 </li><li>

礦石菌種(OreSpawn)
        </li></ul>
     <p>
minecraft的mod有許多，慢慢嘗試吧，這將會很有趣！詳見  <a href="http://mcmod.cn/">http://mcmod.cn/</a>和  <a href="http://hzyswiki.com/">http://hzyswiki.com/</a>
        
</p>    

      

<p><br/></p></div>
    

</body>

</html>
