<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>物品電梯</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">物品電梯</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
    <p>   

物品電梯是用來傳送物品的神奇機器。它們在全自動農場的存儲系統中非常有用。瞭解哪一個物品電梯最適合你，明白如何建造它們是非常有用的。
</p> 

 <h2>用途</h2>
     <p> 物品電梯用來向上運送物品。這個物品可以是掉落的物品，也可以在一個容器中(通常在投擲器中)。物品電梯有相當多的設計，不過並非所有設計都能在全部的版本中工作。
</p>

<h2>設計</h2>

<p><b> 投擲器 </b></p> 
   <p> 
<a href="http://www.minecraftforum.net/forums/minecraft-discussion/redstone-discussion-and/351463-ultimate-guide-to-reliable-dropper-towers">另見：Ultimate Guide to Reliable Dropper Towers</a>
</p>     <p> 下面的設計是一個簡單的投擲器電梯，並且在引入後能工作於所有在1.5之前的遊戲版本。
</p> <p>youtube視頻  
<a href="https://www.youtube.com/embed/kIQKlw3-f_Q?">https://www.youtube.com/embed/kIQKlw3-f_Q?</a>
</p>

<p><b>柵欄</b></p> 
    <p> 這個設計使用一些柵欄柱和一個遊戲中的漏洞。但是這個漏洞在Minecraft 1.9中被修復了。
</p>  <p>youtube視頻  
<a href="https://www.youtube.com/embed/QLjmc67S4sI?">https://www.youtube.com/embed/QLjmc67S4sI?</a>
</p>

<p><b>門  </b></p> 
    <p> 這裡展示的是隻用一扇門和一個(木質)壓力板的設計。介紹者還說明了如何改進這個設計。

 <p>youtube視頻  
<a href="https://www.youtube.com/embed/JWmwpPh-CKc?">https://www.youtube.com/embed/JWmwpPh-CKc?</a>
</p>
<p><b> 活塞 </b></p> 
 
<p> 這個設計能將任何數量的物品非常快的向上運送。在1.8版本中這個設計經測試不能正常工作。它應該是用在1.9版本中。
</p>  <p>youtube視頻  
<a href="https://www.youtube.com/embed/lMqD9XNRhIQ?">https://www.youtube.com/embed/lMqD9XNRhIQ?</a>
</p>






        

<p><br/></p></div></body>

</html>
