<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>無限水水井</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        無限水水井</h1>
 <div  >
       <p>  <b>描述 </b>  </p> 
   
    <p>
      一個無限水水井是一個提供無限水源的水池(它可以是自然生成或者由玩家製造)。無限水水井可用於建設農田(種植植物需要水)或是節省步行到遠處取水的來回時間。由於無限水井提供了無限水源，這意味在內陸地區或缺水的地區建造一個大農田是可行的。無論什麼時候，只要你有一個桶由這個水池收集水，同時它一次又一次地注滿的話，這意味着個水池就是一個無限水水井。要建造它們並非一件難事，但在一些到處有生物居住的地方更難找到。無限水水井是最容易建造在所有生物群系除了凍原及針葉樹林地帶生物群系。(在在凍原及針葉樹林地帶生物群系，水有機會結成冰，除非有足夠亮度。)
      
</p>     

      <p>  <b>在溫暖的生物群系建造無限水水井 </b>  </p>    <p>
      在溫暖的生物群系建造一個無限水水井是十分簡單的。
      </p>     <p>

      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wuxianshui1.png" />
<br /> 
</p>     <p><b>
2x2的無限水水井建造方法：</b></p>     <p>
 首先你要有兩個水桶，然後挖一個有一個方塊深的2x2洞。按着在任何一角注水。接下來在對角注水(不是旁邊那兩格)。一個2x2無限水水井建成了！
      </p>     <p>


      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wuxianshui2.png" />
<br />        </p>     <p>

 另外一種做法是挖一個1格深，1格寬，3格長的坑。然後把水倒在兩個盡頭。你就可以無限從中間那一格里提水了。這在你需要建造一個非常大的水池時。你可以從這裡大量提水。
            </p>     <p>

 沙漠水井也是一個很好的例子，十字形的坑，中間的水可以無限採集。
      </p>    
      


   


     <p>  <b>在凍原及針葉樹林地帶建造無限水水井 </b>  </p> 
    <p>

      應用相同規則，在這個生物群系創造無限水源，增加了幾個步驟。你必須至少有一圈火把圍住無限水水井。若果你不這麼做的話，水會結成冰。當然你可以打破它們，讓冰還原成水，不過它們會再次結成冰。由於火把能夠熔化冰，它們確保水處于一個其它生物群系提供的安全溫度。在農田也一樣，用水包圍農作物，並確保水處于室溫，以加快農作物收穫速度。
      
      </p>    

 


 <p>  <b>注滿一個大區域 </b>  </p> 
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wuxianshui3.png" />
<br />    </p>     <p>
一個例子：在木板上放水來填滿這塊地方 當你需要填滿一個40×40的水槽時，你如果一個一個的去填會非常的費時間。怎麼才能最快速度的填滿？
            </p>     <p>

 你可以這樣做：(在有水的地方放置水)
            </p>     <p>

      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wuxianshui4.png" />
<br />         </p>     <p>
這樣所有的十字兩邊都會自動填滿。
            </p>     <p>

 或者你可以這樣做:
            </p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wuxianshui5.png" />
<br />    
      </p>     <p>
 (等等)
            </p>     <p>

 這樣從一邊到另一邊擺設方塊。
            </p>   


    <p><br/></p></div>   
</body>

</html>
