<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>無延遲中繼器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">無延遲中繼器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->  
<h2>無延時電路的原理及實現方法</h2>
<p>紅石電路系統中，電路信號經過中繼器和紅石火把都會產生延遲，中繼器和紅石火把除了刻意被用於延時之外，些時候產生的延遲是不必要的，同時根據需求也有可能是希望避免的，在大型紅石電路中，延遲不斷疊加會產生可觀的電路延遲，如果要實現中繼器和紅石火把的功能但除去延遲，就需要用到無延遲電路，
</p><p>無延遲電路的目的就是在於實現基礎元件的邏輯功能，同時拋棄延時效應。但是缺點在於造價相對較高，同時空間占位也比較大，在延遲需要被嚴格控制或者電路大小是次要因素時，無延遲電路的應用場景是很高的，
，關於無延遲電路的發展歷史可以具體看wiki的Instant Wire頁面，其中發展中貢獻很大的有Sethbling和JL2579，但是無延遲電路原理是很簡單的，電路也可以根據自己需求重新設計，本教程中的電路是自己設計的，但是類似電路相似形都很高，因此也沒有什麼原創性可言，只要掌握了原理，可以根據自己情況對這些電路進行重新設計。
</p>

<h2>原理</h2>
<h3>原理1 36號方塊</h3>
<p>當活塞、粘性活塞推動一個方塊時，在接受到信號的瞬間，被推動的方塊會立即被轉換成36號方塊，並且會把36號方塊的外觀表現為被推動的方塊，36號方塊就是為了實現活塞在推動中的動畫效果而設計的。
在活塞收到信號變化時，所推動、拉動的方塊轉變成36號方塊的過程是瞬間的即使活塞收到信號後要再過0.5tick才會開始推動、拉動過程，但是在收到信號的一瞬間就完成了方塊到36號方塊的轉變。
注意到，36號方塊是非實體方塊。如果推動前活塞附着的方塊是實體方塊，那麼這個方塊的實體/非實體的轉化就可以被有效利用。
</p>
<pre>圖示： 
  活塞 方塊 
 (收到紅石信號當時)  活塞 36號方塊  
  (0.5tick後)  活塞 活塞臂 方塊
</pre>
<h3><span

<h3>原理2 紅石綫被實體方塊切斷</h3>
<p>當紅石綫需要在高度上進行攀升時，若台階被實體方塊切斷，那麼信號將無法傳輸。台階被非實體方塊切斷並不受影響。圖中左側紅石信號即使被非實體方塊切斷仍能繼續傳遞，圖中右側紅石信號被實體方塊切斷就失去了傳遞能力。
</p>
<pre>圖示： 點亮紅石綫 玻璃             鐵塊     未點亮紅石綫
       鐵塊       紅石綫   紅石塊 紅石綫
</pre>

<h3>原理3 中繼器進行強充能</h3>
<p>中繼器只能對實體方塊進行強充能。圖中左側中繼器無法對非實體方塊進行強充能，紅石無法得到信號；圖中右側中繼器對實體方塊進行強充能，紅石得到信號
</p>
<pre>圖示: 未點亮紅石綫 玻璃 紅石中繼器(指向玻璃) 紅石火把 紅石中繼器(指向鐵塊)鐵塊 點亮紅石綫
</pre>


<h2>中繼器、非門具體做法</h2>
<p>注意：本文中鐵、金塊可用任何不透明方塊代替，不透明方塊即為實體方塊。電源是任何可以持續提供15級紅石信號的，如拉桿、紅石火把、紅石塊等</p>

<h3>off->on無延遲中繼器</h3>
<p>當輸入端(拉桿)從OFF-&gt;ON時，輸出端(紅石粉)立即變成強度為14的信號源但是ON-&gt;OFF時仍然有延遲，很多場景中僅僅對於OFF-&gt;ON時有嚴格的延時要求，因此這種OFF-&gt;ON無延遲中繼器的應用場景非常大，
當輸入信號從OFF變為ON時，活塞所附着的鐵塊立即變成36號方塊，由於36號方塊是非實體方塊，無法再切斷紅石綫的連接，因此輸出端的紅石與下方的紅石連接，得到強度為14的信號，拉桿即為輸入端，紅石粉為輸出端。
</p>
<pre> 圖示：上一層：                  下一層：
             拉桿   鐵塊  空             空  空   空
              空    活塞  空             空  空   空
             紅石粉 鐵塊  空            金塊 紅石 電源
</pre>

<h3>ON->OFF無延遲中繼器</h3>
<p>當輸入端(拉桿)從ON-&gt;OFF時，輸出端(紅石粉)立即失去強度為15的信號，但是OFF-&gt;ON時仍然有延遲，若輸入端信號預設為ON，而要求無延遲傳送時，這種ON-&gt;OFF無延遲中繼器的應用場景非常大，當輸入信號從ON變為OFF時，活塞所附着的鐵塊立即變成36號方塊，由於36號方塊是非實體方塊，無法再被中繼器強充能，因此輸出端的紅石失去強度為14的信號。
</p>
<pre>  圖示：拉桿   鐵塊
        空     活塞
        空     鐵塊
        紅石粉 空    中繼器   電源
</pre>
<p>圖例：
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/wuyanshizhongjiqi1.png" />
<br />
</p>

<h3>OFF->ON無延遲非門</h3>
<p>當輸入端(拉桿)從OFF-&gt;ON時，輸出端(紅石粉)失去強度為15的信號源，但是ON-&gt;OFF時仍然有延遲，若需要使用OFF-&gt;ON的無延遲非門時這個是非常不錯的選擇，原理同ON-&gt;OFF無延遲中繼器，僅調換了輸出位置而已，輸入信號從ON變為OFF時，活塞所附着的鐵塊立即變成36號方塊，由於36號方塊是非實體方塊，無法再被中繼器強充能因此輸出端的紅石失去強度為15的信號。
</p>
<pre>圖示：拉桿 鐵塊
      空   活塞
    紅石粉 鐵塊 中繼器 電源
</pre>


<h3>ON->OFF無延遲非門</h3>
<p>當輸入端(拉桿)從ON-&gt;OFF時輸出端(紅石粉)立即變成強度為14的信號但是OFF-&gt;ON時仍然有延遲當需要ON-&gt;OFF無延遲的非門時這個電路的使用場景很大原理同OFF-&gt;ON無延遲中繼器，僅調換了輸出位置而已當輸入信號從ON變為OFF時，活塞所附着的鐵塊立即變成36號方塊由於36號方塊是非實體方塊，無法再切斷紅石綫的連接因此輸出端的紅石與下方的紅石連接，得到強度為14的信號
</p>
<pre>圖示：上一層：拉桿  鐵塊          下一層：空氣 空氣
               空氣 活塞                  空氣 空氣
               空氣 鐵塊                  空氣 空氣
             紅石粉 空氣 空氣             金塊 紅石 電源
</pre>
<p><br />              
</p>


<h3>雙向無延遲中繼器</h3>
<p>根據輸入端(拉桿)信號的ON或OFF，輸出端(紅石粉)信號會無延遲變成0或14，這個就是毫無延遲的用於延長信號的中繼器了。電路可以看作是ON-&gt;OFF和OFF-&gt;ON兩種無延遲中繼器的結合，當電路從OFF-&gt;ON時，實體方塊立即變為36號方塊。因此金塊的紅石綫連接到下方的線路，獲得強度為14的信號，過了1tick後紅石火把熄滅，再過1tick後中繼器熄滅，此時活塞已完成推動，下方中繼器對實體方塊進行充能，維持信號。
當電路從ON-&gt;OFF時，實體方塊立即變為36號方塊，中繼器無法進行充能，輸出端失去信號。
</p>
<pre>圖示：
上一層                                  下一層
空氣 空氣   拉桿 空氣         空氣 紅石火把 鐵塊 空氣 
空氣 空氣   活塞 空氣         空氣 中繼器   空氣 空氣
空氣 空氣   鐵塊 紅石粉       空氣 鐵塊     紅石 金塊 
電源 中繼器 空氣 紅石         鐵塊 鐵塊     空氣 鐵塊
</pre>



<h3>雙向無延遲火把</h3>
<p>根據輸入端(拉桿)信號的ON或OFF，輸出端(紅石粉)信號會無延遲變成0或14，這個就是毫無延遲的用於反轉信號的紅石火把了。電路可以看作是ON-&gt;OFF和OFF-&gt;ON兩種無延遲紅石火把的結合。電路從OFF-&gt;ON時，實體方塊立即變為36號方塊，中繼器無法進行充能，輸出端失去信號，，當電路從ON-&gt;OFF時，實體方塊立即變為36號方塊，因此金塊的紅石綫連接到下方的線路，獲得強度為14的信號，過了2tick後中繼器熄滅，此時活塞已完成推動，左側中繼器對實體方塊進行充能，維持信號，
</p>
<pre> 圖示：上一層                        下一層
           拉桿                                 鐵塊
           活塞                                 紅石                   
 電源 中繼器 鐵塊  紅石                鐵塊 鐵塊 中繼器(指向下方紅石) 鐵塊
           空氣 紅石粉                 空氣 空氣 紅石                  金塊
</pre>



<h2>其他無延遲電路</h2>
<p>要點同上
</p>

<h3>無延遲上邊緣檢測器</h3>
<p>當輸入端(拉桿)信號從OFF-&gt;ON時，輸出端(紅石粉)無延遲的輸出一個一定長度(x+1)的脈衝信號。這個電路並沒有運用到無延遲電路的原理，只是正好算在這個教程的一部分，所以順便發上來 。
</p>
<pre> 圖示：  上一層                        下一層
      紅石粉  空氣 空氣            金塊  空氣               空氣             
        空氣  鐵塊 活塞            紅石  中繼器(指向鐵塊) 鐵塊
        空氣                       拉桿
</pre>

<h3>無延遲下邊緣檢測器</h3>
<p>當輸入端(拉桿)信號從ON-&gt;OFF時，輸出端(紅石粉)無延遲的輸出一個一定長度(x+1)的脈衝，當電路從OFF-&gt;ON時，實體方塊立即變為36號方塊，因此金塊的紅石綫連接到下方的線路，獲得信號，當中繼器熄滅之後，信號消失。
</p>
<pre>   圖示:上一層                                  下一層
                          紅石粉                                             金塊
    拉桿     活塞   鐵塊  空氣        鐵塊   紅石中繼器(指向鐵塊)   紅石   紅石 
     
</pre>

<h3>無延遲雙邊緣檢測器</h3>
<p>當輸入端(拉桿)從OFF-&gt;ON或ON-&gt;OFF時，輸出端(紅石粉)都無延遲發出一個一定長度(2tick)的脈衝信號，當電路從OFF-&gt;ON時，紅石塊立即變為36號方塊，下方活塞失去充能，實體方塊立即變為36號方塊，紅石綫連接到下方的信號源，發出信號。上方活塞完成推動後，下方活塞由於BUD效應被重新充能活塞將方塊推出並完成推動後，切斷信號。當電路從OFF-&gt;ON時的電路原理也類似
</p>
<pre>  圖示：(從前面看)
   拉桿  鐵塊 活塞 紅石塊
                   活塞 活塞臂 鐵塊  紅石粉
                         電源  紅石  金塊    
</pre>

<h3>無延遲BUD</h3>
<p>當右側的活塞收到一個方塊更新時，輸出端(紅石粉)無延遲發出一個一定長度的脈衝信號，當需要BUD無延遲檢測更新時這個電路非常有用，右側就是一個普通的BUD電路，當右側活塞收到更新時，活塞開始推出，實體方塊立即變為36號方塊，左側活塞失去充能，左側活塞開始收回，實體方塊立即變為36號方塊。金塊上的紅石綫連接到下方的信號源，無延遲輸出信號
</p>
<pre>圖示&#160;:下面                        上面                                       
  空氣 鐵塊 空氣 空氣         空氣 活塞 空氣(上有置有紅石的鐵塊)   鐵塊(上有紅石)        
  紅石 電源 鐵塊 鐵塊         活塞 鐵塊 中繼器(指向紅石)           紅石        
  紅石                        活塞臂                                      
  紅石                        鐵塊                                    
  金塊                        紅石粉
</pre>


<h2>總結</h2> 
<p>其他無延遲電路門也可以用以上的原理做出
</p><p>而更加複雜的電路可以把全部中繼器和非門替換為無延遲版本而實現無延遲
</p>
        


<p><br/></p></div>
</body>

</html>
