<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>下界生存</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body> 
    <h1  >
        下界生存</h1>

    <div  ><p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
                            <br />
                            你可以幫助我們來更新此頁面
                            </p>
         <p>下界是一個危險的地方。它充滿着殭屍豬人、凋靈骷髏、惡魂、烈焰人及岩漿怪。但為什麼還要到下界呢？嗯，那裡沒有可惡的爬行者，是許多有用而珍貴的藥水材料的來源，更不用提遍佈整個下界的地獄岩及靈魂沙。我們也能利用下界輕易地進行遠距離旅行。這篇教程將告訴你如何在下界中生存與居住。
</p>     

    <h2 >製作下界傳送門</h2>
 <p>
      製作下界傳送門需要10個黑曜石(四角不需用黑曜石圍住)以及打火石。火焰彈也可用來一次性激活傳送門，雖然成本較高。不過製作火焰彈的材料只有在下界才能獲得。
      </p> <p>
 具體做法是用黑曜石圍出一個中空的長方形框架，要求至少寬2格高4格，厚度1格即可，四角可用黑曜石之外的方塊圍住。框架完成之後就可以對著構成底部的任一黑曜石使用打火石，之後框架內部應該會亮起紫色的光，這表示傳送門已經激活可供使用。
   </p>
     

      
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieshengchun1.gif" />
<br />

無需放置黑曜石製作下界傳送門步驟</p>
      </p><p> 
 黑曜石需要使用鑽石鎬挖掘獲得。如果你找不到鑽石製作鑽石鎬，但已擁有桶以及可收集的熔岩(一個小型熔岩湖或者多個熔岩瀑布)，也可以“澆鑄”出一個下界傳送門。注意這種方法無法在下界使用—雖然熔岩很多，但沒辦法倒出水。 所需材料：至少需要10格熔岩(置於桶中)，以及一桶水。熔岩不需要一次性用桶裝好，但有兩個以上的桶的話可以增加建造速度。
  </p>
      <ul>
        <li>首先用泥土做出門底部的模具：一條1格深，2或4格長的溝。</li>
        <li> 溝的兩格框架位置填入熔岩，再將水放置在旁邊的格子使其流到熔岩處以生成黑曜石。(如果生成的是石頭或圓石，那很有可能是放置位置錯誤造成的。可將石頭挖掉後再試一次。)</li>
        <li> 接下來向上延伸框架，按同樣的步驟澆鑄出下面的結構：3格高的兩側柱形框架，以及溝型模具做出的頂部框架。</li>
        <li> 最後挖掉泥土，激活傳送門即可！</li>
        <li> 如果想要使用傳送門返回主世界，可以建造一間有照明的房屋來保護傳送門，但切記不要使用床，因為在下界一旦使用床，床就會爆炸。</li>

      </ul>
   


    <h2 >進入下界的準備</h2>
<p>
      進入下界的準備的第一步
  </p>
      <ul>
        <li>建材：首先你必須確保你有足夠的材料來建造或是挖掘出一間小屋。挖出一個家比建造一個家容易；地獄岩可以用任何一種鎬來快速開採(大約半秒)(註：你可用其他任何東西在大約5秒內破壞地獄岩，但不會掉落任何資源)。不過，地獄岩的爆炸抗性相當低，所以會被惡魂的火球破壞。建議帶些圓石來搭建你在下界的建築。你也可以把地獄岩燒製成地獄磚，再合成地獄磚塊以提高爆炸抗性。不過地獄磚沒有圓石好獲得。</li>
        </li>工具：在你準備開始建設時，你可以開始蒐集其他必需品。確保你有攜帶打火石或火焰彈等生火工具，因為下界傳送門被惡魂火球打到時將會失效。如果下界傳送門失效了，你可以用打火石重新啟動它。你應該攜帶一把鎬，最好是鐵製的(當然石製鎬也可以)，用來挖掘緊急避難隧道或是採集地獄岩和下界石英礦石。鍬也是有用的工具，同樣最好是鐵製的，而石製也可以。</li>
        </li>防具：為了防護，請確保你穿著全套鐵盔甲。並且一把弓及大量的箭(當然弓若附魔附了無限就最好)都是極其重要的，因為它們是對付惡魂最實際的方法。不要忘記帶一把劍，因為它可以讓你抵擋岩漿怪或是一群殭屍豬人的攻擊。最後，雪球也是很有用的武器。與其他生物不同，烈焰人被雪球砸到時會受傷。攜帶數組的雪球是一個獲取烈焰棒的好方法。當你想釀造藥水時，烈焰棒是必需品。</li>
        </li>食物：你也應該攜帶足夠的食物；注意隨時保持你的饑餓值在九以上，這樣你能夠恢復生命值。肉類食物是最佳的。而因為蘑菇能在下界生長，所以你也可以攜帶一些碗，用來製作蘑菇煲。帶些牛奶，防止被凋靈效果殺死。</li>
        </li>火把：火把是很有用的；除了用來照明外，也可以用來標記動作路徑以防迷路。</li>
        </li>合成：建議隨身攜帶工作台和足夠的材料。這樣無論你缺少哪種工具或物品都能夠馬上合成，而不用跑回主世界。</li>
        </li>第一次來到下界後，你最大的敵人將會是惡魂。惡魂是Minecraft中最難對付的生物之一，主要是因為它們的飛行能力以及它們能遠距離攻擊的火球(尤其是在Minecraft 1.0更新後，惡魂的直接攻擊甚至可能秒殺你)。就如同上面提到的，攻擊惡魂最好的方法是透過弓與箭。你也可以把惡魂的火球打回去(在火球要打到你前，左鍵點擊它)。如果控制得好，你能夠用打回去的火球殺死惡魂；但這很需要技巧，不要期待你能夠用這個方法對抗惡魂。因為惡魂的飛行能力，使用弓箭瞄準它們有時很困難。</li>
        </li>當你已經有了這些工具及必需品，你就已經準備好了。</li>
      </ul>
  


    <h2 >進入下界</h2>
<p>


      第一次進入下界時，你或許會對下界奇特的風景感到驚訝。但別急着欣賞風景，畢竟下界是相當危險的地方。你應該開始建造一些防禦建築，用來保護下界傳送門，並且有工作台和箱子。建議隨時把重要的資源放在箱子裡，這樣如果你死了，才不會損失太多資源。整頓好你的下界基地後，你就準備好四處探險了。
   </p>



    <p>

      <b>保護傳送門</b></p>
<p>


      在你的下界傳送門旁邊建造一個小型基地是必要的，但是用地獄岩建造並不安全，因為惡魂可以輕而易舉地摧毀它們。最好的材料或許是圓石，圓石在主世界非常常見而且完全能抵抗住惡魂的攻擊。 以後你可以在下界建造一間漂亮的房子和更大的基地，但是目前來看，一個圓石房間裡放上你的傳送門和一個箱子(或許還有一個工作台)就足夠了。箱子是很重要的，你可不想在不小心死亡的時候丟失身上的大部分東西。身上的必需品包括一把石鎬、一把鐵劍、食物、弓和箭、用來阻隔熔岩的泥土或者圓石、一個打火石或許還有一把鍬。剩下的東西以及多餘的食物都可以儲存在箱子裡。
      </p> <p>
 為了避免生物在你的下界基地中生成，你可以用透明方塊或者台階作為地板。然而生物還是可以在下界傳送門處生成。
       </p>
 


   <p>

      <b>下界可獲取資源</b></p>
 
      <ul>
        <li>地獄岩、靈魂沙、沙礫、熔岩、熒石、蘑菇</li>
        <li>地獄磚、地獄磚柵欄、地獄磚樓梯、地獄疣只在下界要塞中自然生成。</li>
        <li>烈焰人刷怪箱能在下界要塞中發現，烈焰人有時會掉落烈焰棒。</li>
        <li>殭屍豬人有時會掉落腐肉和金粒。1.2版後，也會掉落金劍和金錠。</li>
        <li>惡魂有時會掉落惡魂之淚和火藥。</li>
        <li>岩漿怪有時會掉落岩漿膏。</li>
        <li>凋靈骷髏會掉落煤炭、骨頭， 甚至稀有地掉落凋靈骷髏頭顱。</li>
        <li>下界石英礦石 , 你可以從中獲得下界石英和大量經驗。</li>
      </ul>
 


    <h2 >在下界探險</h2>
<p>
      在下界探險時，有幾樣事情你必須要記得：  </p>
      <ul>
        <li>攻擊型生物在下界十分常見，而且只要有空間就可以在任何地方生成。幸好，惡魂和烈焰人這兩種最危險的生物都有特殊的生成要求。惡魂需要5×5×5的空間來生成；烈焰人只會在亮度12或更低時， 由下界要塞內的烈焰人刷怪箱生成。</li>
        <li>指南針和鐘在下界中無法正常工作；當你嘗試睡在床上時，床會爆炸(同時留下火)。主世界製作的地圖也不能使用。總而言之，在下界辨識方向相當棘手。一些不錯的建議：探索下界時，設法只往同一個方向走，在路上插滿火把來標記(或泥土以及其他主世界特有的方塊)。這樣你可以透過它們找到回基地的路。</li>
        <li>雖然主世界的地圖無法在下界使用，但只要你攜帶紙和指南針，在下界製作一張地圖是可行的；不過這張地圖只會顯示下界的基岩“天花板”，而且方向指針會隨機亂轉。所以這種地圖完全沒用。</li>
        <li>當你遇到死路、一大片熔岩湖，或任何無法跨越的障礙時，就利用路標返回起點或是由另一個方向重新開始。</li>
        <li>重複：一定要建基地。而且這個基地必須有所有可能用到的補給品或防禦措施。當你被一群殭屍豬人或惡魂攻擊時，你不會想回到一個除了傳送門外空無一物的基地。甚至如果你沒建造基地，惡魂火球可能會打中傳送門，讓它失效。建造基地時不應該使用地獄岩。你應該使用圓石、石頭或任何爆炸抗性在20.17以上的方塊來保護傳送門，你必須由主世界自行攜帶這些建材因為它們不會在下界自然生成。同時這代表你可以在遠處輕易辨識你的基地。</li>
        <li>實際上，還有另一種防止迷路的辦法。按下F3，記錄坐標就好了。</li>
      </ul>

   


    <h2 >下界要塞</h2>
<p>


      如果你很幸運地在探險時找到了下界要塞，你的身上最好有足夠的工具來取得要塞中的許多資源。所以，返回你的基地，或者返回主世界，來取得至少一把鐵鎬、一把鐵劍及大量的食物(包括牛奶，用來消除凋靈骷髏帶來的凋零效果)。探索下界要塞時有幾件很重要的事：
  </p>
      <ul>
        <li>探索下界要塞很容易迷路。謹記：在你的右側放置火把，不僅提供照明也提供標記。在你回頭時，只要確保火把在左側就能順利走出要塞。</li>
        <li> 一旦你徹底探索下界要塞，你能找到一些地獄疣，或是烈焰人刷怪箱。這些東西數量不多，都是很重要的發現。</li>
        <li> 當你找到一片地獄疣時，多採集一些地獄疣。並且在基地中/主世界建立一個地獄疣農場。注意地獄疣只能在靈魂沙上種植，必須在你與它們的距離低於150個方塊的情況下才會成長。</li>
        <li> 當你找到一個烈焰人刷怪箱而不需要蒐集烈焰棒時，在刷怪箱周圍插滿火把來阻止烈焰人生成(烈焰人無法在亮度12以上生成)。因為烈焰人刷怪箱相當罕見而難以尋找，不要輕易破壞刷怪箱以備未來需求。</li>
        <li> 下界要塞中不常出現岩漿怪，因為能夠生成它們的空地較少。</li>
        <li> 時刻提防凋靈骷髏。</li>
      </ul>
  



   <p>

      <b>在下界要塞定居</b></p>
<p>

      如果你已經完成了下界探索，接下來可以改造一座下界要塞使其更適合居住。在多人伺服器中如果你掌控了一座下界要塞，你就可以決定誰能進入這邊區域，以及誰能獲得烈焰棒(因為烈焰人僅在下界要塞中生成)。此外城堡的主人還可以決定誰能在這片區域獲得下界石英。
      </p> <p>
 首先，你應該修復所有的橋，以防止在下界中因摔落而死亡，雖然這也會使怪物有更多的路徑進入下界要塞。在一些地方還有可能會有熔岩漏進來，因此將區域封閉是明智的做法。
      </p> <p>
 基本上所有的要塞都有一座帶屋頂的獨立建築，可將其設為主樓以放置各種必須物資。你應當在其中安置門以防怪物進入。
    </p>   <p>
 雖然用工作台製作物品是必不可少的，但千萬不要製作床，在下界和末地如果試圖睡覺床就會爆炸。另外末影箱也很有用。(如果你匆忙離開要塞，可以從別的箱子裡拿出其中的物品。)
     </p>  <p>
 你應該讓烈焰人刷怪箱暫停運作，這樣之後就可以用它來製作怪物農場。但要防止烈焰人在要塞中亂跑，因為它們是非常危險的。
      </p> <p>
 要塞的某些地方有可能被地獄岩堵塞，將其挖開是一個痛苦的過程。這時TNT就可以發揮很大的作用了，但也有可能炸壞要塞，給使用者造成更大的麻煩。
    </p>   <p>
 大多數下界要塞裡都會有地獄疣種植園，一個種植園裡將會有大量地獄疣。
     </p>  <p>
 如果在附近發現了另一座不相連的下界要塞，在生存模式中可挖取其中的地獄磚來修補自己的要塞。
      </p> <p>
 殺光要塞中生成的各種怪物是很棘手的。烈焰人，殭屍豬人，惡魂都會形成很大的威脅，相較之下凋零骷髏只能算是小麻煩。在下界要塞中多數怪物都會有更高的生成率，殺光生成的殭屍豬人是很不現實的，因此最好不要招惹他們，一群殭屍豬人有可能把你打落至熔岩海裡。
     </p>  <p>
 如果沒能成功種植主世界帶來的物品，那應當把自然生長的蘑菇做成蘑菇煲來維持食物供應，雖然最好還是能通過帶來的泥土和小麥種子製作更好的食物，如麵包。
     </p>  <p>
 1.5紅石更新中添加了下界石英礦石，提高了下界的探索價值和下界要塞的使用價值，因為下界石英是陽光感測器和紅石比較器的製造材料。
       </p>
 



    <h2 >危險</h2>
<p>

      <b>熔岩</b></p>
 <p>熔岩在下界十分常見。它以巨大的熔岩湖、熔岩河或是熔岩瀑布的形式存在。你在熔岩周圍必須非常小心，因為水桶裡的水會立即蒸發掉，而冰則不會融化，而是直接消失。另外，下界的熔岩(距來源7格)比主世界的熔岩(距來源3格)流得遠的多。穿越熔岩的兩個好辦法是：釀造一瓶抗火藥水或食用一個附魔金蘋果。當你獲得防火效果時，你能毫髮無損地穿越熔岩。
  </p> <p>  
 如果你到達一條熔岩瀑布的源頭，可以像在主世界一樣用桶採集它。不過在下界採集這些熔岩瀑布是非常困難的，因為大部分熔岩瀑布都是從非常高的地方流下來，使玩家無法夠得着。
    </p> <p>
 一般可以使用圓石或鐵欄杆來堵住熔岩，或者嘗試隔離它。(地獄岩也可以，但是一個惡魂火球立刻炸掉你的工程！)
 </p>     <p>
 要記住，當你向上挖時，注意向下滴的紅色物質(如果你開啟了粒子效果)。它不會傷害到你，但是如果你挖掉那個方塊，熔岩就會下來。
 </p>     <p>
 如果你希望去除上方的熔岩(在你的路中，或者是其他的危險)，你必須阻止源頭(或者僅僅是堵住天花板)，用任何不可燃方塊蓋住這個洞。(如果它從一個平頂向下流動，你可能需要一個額外的塊來放置障礙。)一必須非常小心地放置障礙物，如果放錯地方的話，這個塊就能把熔岩鋪得更寬。大部分人寧願不去管那些熔岩。一個通過熔岩的好辦法就是做一瓶抗火藥水，當這種藥水生效的時候，你可以在熔岩中自在遨遊而不會受到傷害。當然，熔岩也會帶來好處：如果你想在下界中燒煉物品，熔岩將是最好的燃料。
</p>
     
<p><b> 殭屍豬人</b></p>
 <p>殭屍豬人在下界十分普遍並通常以4-10個為一組出現.它們是中立生物，這代表它們不會攻擊你，除非你攻擊它們.
 </p>     <p>
 不過，如果你攻擊了它們一群之中的其中一隻，像狼一樣，整群殭屍豬人將會蜂湧地追殺你， 對你的生存造成威脅。 
 </p>     <p>
 當你攻擊一個殭屍豬人時，它周圍32個格子範圍內的其他殭屍豬人將與你成為敵對狀態。在這樣的情況下，你最好別惹它們。
 </p>     <p>但如果你想要金粒，或是提升你的等級(殺死大量的殭屍豬人將給予你大量的經驗值)，你可以用各種各樣的安全方法來攻擊殭屍豬人.
 </p>     <p>同樣，如果你必須攻擊殭屍豬人的話，請確保在你的周圍沒有很多(或者最好沒有)熔岩或者火.你將很有可能必須周圍走來避開它們的攻擊(你必須一次過面對整群殭屍豬人)，同時，焦躁不安或是發狂只會令情況更差
 </p>     <p>註:殭屍豬人使用和攜帶金劍，但是它們通常只會掉落腐肉和金粒(有些時候，它們可能會掉落金錠，金頭盔，還有金劍)
    </p>  <ul>
        <li>1. 弓和箭- 使用一把弓，你可以在安全的位置上將殭屍豬人射殺。如果你將殭屍豬人一箭擊殺，周圍的殭屍豬人不會攻擊你。所以，在有條件的情況下，最好在弓擁有較好附魔了之後再攻擊殭屍豬人。</li>
        <li> 2. 各個擊破- 先孤立殭屍豬人再將其擊殺，但是請確保它已經遠離任何附近的殭屍豬人，否則附近的殭屍豬人將會發動攻擊。這種方法雖然消耗時間，但是比起用弓箭的方法安全的多。</li>
        <li> 3. 鑽石劍，鑽石(或鐵)護甲，還有滿的饑餓值- 如果你有一把鑽石劍(最好擁有類似擊退這樣有助于對抗多個敵人的附魔)，一整套鑽石或者鐵護甲，並且正處于回覆生命值的狀態，那麼你可能能夠對抗成群的殭屍豬人。需要注意的是，這種方法是不值得推薦的，如果你死了，那麼你將損失一把鑽石劍以及整套護甲。</li>
        <li> 4. 大量噴濺型瞬間治療藥水II - 看到一大群殭屍豬人？覺得很幸運？向人群中丟藥水吧！注意：1.你需要用劍快速解決倖存的殭屍豬人。2.一瓶噴濺型藥水對你的治療，或者對殭屍，骷髏和殭屍豬人造成的傷害為4(<img src="local\Heart.png" /><img src="local\Heart.png" />2顆紅心)，所以你需要四瓶藥水來讓殭屍豬人只剩下4(<img src="local\Heart.png" /><img src="local\Heart.png" />2顆紅心)，或者用五瓶藥水來直接殺死它們。</li>
        <li> 5.如果你一定要去招惹他們，最好的辦法就是帶上4個方塊。在他們沒發火之前先給他們其中一個狠狠一擊，然後轉頭就跑。用4個方塊墊在腳底下，如果他們來的時候不跳躍，那就挖掉一個方塊來打他們。但是要注意，一定要防範周圍的惡魂，別在你挑逗豬人時被一個火球擊飛到豬人群裡</li>
      </ul>
  


<p><b> 惡魂</b></p>
 <p>


      像以前說的那樣，在你在它們的100個方塊以內時，它們會向你發射致命的火球，所以一定要獃在離它們非常遠的地方。圓石也能有效防禦火球。在緊急情況時，一個改變這種困境的方法就是調為“和平”模式來避免惡魂的攻擊。提示：當火球接近你，瞄準惡魂並擊打火球，只要你看到了火球你就可以打回去。注意：如果被多個惡魂圍攻，不斷的打飛火球，無論他們來自什麼方向(火球還需要時間到達)。
 
</p>


<p><b> 烈焰人</b></p>
<p>



      雖然烈焰人在大部分下界區域並不常見，但是你可以在下界要塞中找到烈焰人刷怪箱。一個非常好的殺死烈焰人的方法是使用組成下界要塞的地獄磚塊來構造一個包圍住刷怪箱的地獄磚塊罩子，這樣你就可以使用劍(最好擁有擊退附魔)或者弓透過一個磚塊的缺口來一一解決烈焰人。
     </p>
 



<p><b> 岩漿怪</b></p>
<p>



      岩漿怪是生活在下界的長得方方的怪物，通常在熔岩邊 (因此得名岩漿怪)。他們長得像黃色眼睛的燃燒着的史萊姆，並且看起來像是底下長了彈簧(他們跳的相當高並且當他們跳起來的時候你可以看到彈簧)。他們的特性與史萊姆非常像，每當殺死一個大的他們會分裂成2-4個小的。任何體積的岩漿怪都會掉落岩漿膏，最小體積的岩漿怪被殺死後會掉落經驗，你可以通過使用透明方塊做地板以完全防止岩漿怪在你的基地裡刷新。
     
 </p>



<p><b> 凋靈骷髏</b></p>
<p>


      凋靈骷髏(Wither Skeleton)為天然生成於下界要塞的危險的三格高攻擊型生物，掉落煤炭、骨頭、石劍(幾率極低)和其頭顱(幾率極低)。被它擊中會得到凋零效果，與它作戰的最好方法是先把下界要塞的通道堵成兩格高，讓它過不來，然後再拿劍砍死它，若一不小心被擊中，喝牛奶解決。技術好的玩家可以讓凋靈骷髏與烈焰人內訌，再用弓箭狙擊倖存者。
     </p>
 



    <h2 >煉藥</h2>
<p>



      下界的許多資源是釀造藥水的關鍵材料：
</p>
      <ul>
        <li>地獄疣可以在下界的要塞中找到，可以用於釀造粗製的藥水，這是大多數藥水的基礎。</li>
        <li> 烈焰棒可以通過殺死烈焰人獲得，生存模式僅在下界要塞可以獲得。烈焰棒是製作釀造台的必備材料，釀造台可以釀造藥水。</li>
        <li> 烈焰棒可以合成烈焰粉，可釀出力量藥水。</li>
        <li> 岩漿膏可用烈焰粉與粘液球合成獲得，也可以通過在下界殺死熔岩岩漿怪掉落。</li>
        <li> 熒石粉通過在下界破壞熒石塊獲得，可用於任何常規的藥水以增強效力(比如從力量I到力量II)。</li>
        <li> 金粒可以通過殺死殭屍豬人掉落，與西瓜合成為閃爍的西瓜，與胡蘿蔔合成可獲得金胡蘿蔔。金胡蘿蔔可用於製造夜視藥水(加上發酵蛛眼可獲得隱身藥水)，閃爍的西瓜可用於製造治療藥水。</li>
        <li> 惡魂之淚由殺死惡魂得到，惡魂之淚可用於釀造再生藥水。</li>
        <li> 火藥可以將藥水變成噴濺藥水。</li>
      </ul>
   
    <h2 >定居</h2>
 <p>


      看起來你的工具並不夠探索下界。可是這個地方看起來是一個很有趣的居住地。你到底需要什麼呢？
 </p>    <p>
 在1.1版本中，橡樹可以掉落蘋果，所以一個伐木場既可以提供木板又可以提供食物。如果你不計劃經常回到主世界，你就需要木板來製造工具和火把。但是，樹木需要空間來生長 - 惡魂也需要空間來生成。 然而，惡魂，與普通觀點相反，生成在方塊上，但沒有生物可以生成在透明方塊上。由於惡魂很巨大，你可以來放置方塊來以阻止他們生成。 你可以把很多泥土，草和熒石放置在你的伐木場的地上。 你可以在與熒石相鄰的方塊或者在對角線上種植樹苗。你可以儘可能多的種植。同時，如果你的熒石數量不夠，南瓜燈或是在玻璃下插火把也是有用的。對於種植樹苗，你需要足夠的亮度。你還需要4個方塊以上的空氣來種植樹苗。使用這種方法，你可以擁有大量的木板並且沒有惡魂！
  </p>   <p>
 目前的版本中，南瓜/西瓜可以從土地上的莖上長出來。你可以使用活塞在下界建造一個大型的南瓜或西瓜農場。
   </p>  <p>
 小麥可以在下界裡種植。不過若想高效率地種植，你要在收割小麥之後馬上重新進行播種。這樣耕地才不會變回泥土。另一個好辦法是在物品欄裡放一把鋤以重新耕種變回了泥土的耕地。
   </p>  <p>
 一個獲取鷄蛋的好辦法是把鷄放在一個圍起來的1×1的空間中，但是四個角要空着。這樣鷄就不會跑掉而你可以站在四角的位置收集鷄蛋。你可以用這些鷄蛋來生成新的鷄，如果鷄的數量足夠多的話，你也可以殺死並烹飪它們。或者如果你帶了牛奶的話也可以拿來做蛋糕。
   </p>  <p>
 在下界中獲取水是不可行的，除非使用命令。
 </p>



    <h2 >提示</h2>
 

      <ul>

        <li> 靠近熔岩的時候一定要潛行，這樣你就不會掉進去。</li>
        <li> 要小心像惡魂這樣的怪物，它們可以用火球把你從一個平台上打下來。</li>
        <li> 殺死所有你看到的的岩漿怪。他們會掉落岩漿膏，你可以用岩漿怪來釀製抗火藥水，這是在下界中最有效的藥水。</li>
        <li> 永遠不要迷路。下界裡能見度很低，所以很容易迷路，而且很難再找到你的路。放下大量的路標(最好是很亮的方塊)。</li>
        <li> 當你發現沙礫時，要小心，你一定要踩到最近的陸地上。如果沙礫下面空空如也，當你放置一個方塊在沙礫上後，你和這些沙礫都會掉下去。</li>
        <li> 玻璃和綫可以阻斷惡魂的視線。當你在下界建造一座基地時，這是很有用的。</li>
        <li> 當你去下界時，你可以在身上帶10個黑曜石、1個打火石和1個指南針。如果你在下界迷路了，找不到原來的下界傳送門，你就可以再造一個以回到主世界。然後拿出你的指南針，指南針會指向你的世界重生點。如果你的家離重生點非常遠，且這段路沒有任何標記，那麼你可能無法使用指南針找到你的家。</li>

      </ul>
<p><br/></p></div>


</body>

</html>
