<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>下界要塞</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        下界要塞</h1>

    <div  >     <p>
      下界要塞(Nether Fortress)或地獄要塞是一種在下界中自然生成的建築。

</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai1.png" />
<br />

</p>

<h2 >如何尋找下界要塞</h2>
    <p>
這是相對比較容易的，因為許多傳送門會在下界要塞附近，甚至會在下界要塞裡生成。如果你找不到它，那請向一個方向直走，你就一定能找到。

</p>



    <h2 >生成</h2>
  <p>
      下界要塞的建築群傾向于以“長條”的形式生成，在南北方向(Z軸)延伸。在X軸(東西方向)尋找最有可能找到下界要塞；若在南北方向尋找則可能要走數百格才能找到下界要塞。
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai2.png" />
<br />
一半埋在地下的下界要塞。
</p>     <p>
有時下界要塞會埋在地獄岩中，使玩家難以進入。在這種情況下，露天走道和橋樑會被覆蓋，而室內不會堵塞。有時熒石會在室內生成，但這種情況非常少見。
      </p>
  <p>  <b>生物</b>  </p>
    <p>
      下界要塞使用一個獨有的生物生成列表，其中的生物生成規律與下界的其他地方有差異。下界要塞中岩漿怪的生成幾率很高，並且還有兩種特有生物：烈焰人和凋靈骷髏。生成骷髏時，也有20%幾率生成一個普通骷髏而不是凋靈骷髏。惡魂不在下界要塞中生成。

</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai3.png" />
<br />
烈焰人刷怪箱，旁邊有一些地獄岩

</p>     <p>
烈焰人和凋靈骷髏是高價值的生物，前者掉落烈焰棒和很多經驗，後者掉落可以用來製作凋靈的凋靈骷髏頭顱。
      </p>     <p>

 生成代碼進行兩項檢查：</p>
      <ol>
        <li>檢查生成坐標是否位於下界要塞中一個房間(或走廊、拐角、橋樑)的空間內。</li>
        <li>檢查生成坐標是否位於整個下界要塞的空間內。</li>
      </ol>     <p>
      若任一檢查通過，則下界要塞獨有的生物生成列表將在此位置應用。然後再照常檢查其他生成條件以生成列表中的生物。

</p>


    <h2 >結構</h2>
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai4.png" />
<br />
走道的樣式。

</p>     <p>
下界要塞好比懸在岩漿海上的龐大橋樑系統，它們由地獄磚做成，下面有巨大的柱子支撐。下界要塞由兩部分組成——外面的露天橋樑和裡面的封閉走道。橋樑和走道都有可能在末端以"破碎"的形式斷掉。下界要塞能在地獄岩中形成隧道；在斷掉的末端自然地形沒有被移除，造成某些走道直接通往堵滿地獄岩的死衚衕。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai5.png" />
<br />
下界要塞裡的一個熔岩井。
      </p>     <p>

室外結構包括：</p>
      <ul>
        <li>直走的橋樑。</li>
        <li>至多5個十字路口。</li>
        <li>至多4個有地獄磚和地獄柵欄裝飾的十字路口。</li>
        <li>至多4個小房間，有一個入口和一個通往屋頂的“樓梯”(由整塊地獄磚做成)，屋頂可能會引出一條小路。</li>
        <li>至多2個烈焰人刷怪平台，外圍用地獄柵欄圍起來，中央放著一個烈焰人刷怪箱。有三級“樓梯”(由整塊地獄磚做成)通往平台。</li>
      </ul>

  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai6.png" />
<br /> </p>     <p>
下界要塞裡的樓梯，旁邊長有地獄疣。
      </p>     <p>

 下界要塞的走道和房間有地獄磚柵欄做的1×2窗戶。室內的某些入口也有地獄磚柵欄做的裝飾。室內結構包括：
</p>
      <ul>
        <li>連接室內和室外區域的熔岩井房間。</li>
        <li>直走的走道。</li>
        <li>至多5個十字路口。</li>
        <li>至多20個拐角(10個左轉、10個右轉)，每個拐角有1⁄3幾率有一個戰利品箱子放在牆角。</li>
        <li>至多3個往下走的樓梯間(由真樓梯做成)。</li>
        <li>至多2個帶“陽台”的丁字路口。</li>
        <li>距離平台至多兩層台階的地點會在台階下出現地獄疣和靈魂沙，一條通往更高處的走廊和台階旁邊的走廊。如果這個房間在生成時與原本在此的地獄岩的位置是一樣的，只有高於地面高度為1的方塊會被清除。
        </li>
      </ul>


    <p>
<b>方塊</b></p>


      <ul>
        <li>地獄磚塊</li>
        <li>地獄磚柵欄</li>
        <li>地獄磚樓梯</li>
        <li>靈魂沙</li>
        <li>地獄疣</li>
        <li>箱子</li>
        <li>烈焰人刷怪箱</li>
        <li>熔岩</li>
      </ul>


<p>  <b>戰利品</b>  </p>
     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai7.png" />
<br />
下界要塞中生成的一個箱子。

</p>     <p>
 下界要塞的走廊拐角有時會生成戰利品箱子。
      </p>     <p>

 每個下界要塞箱子包含2–4疊物品，並伴有以下的分佈：
    </p>


<table >
<tr>
<th rowspan="1">物品</th>
<th>平均數量</th>
<th>出現幾率</th>
</tr><tr>

<td>金錠</td>
<td style="text-align:center;">1.233</td><td style="text-align:right;">49.8%</td></tr>
</tr><tr>
<td>鞍</td>
<td style="text-align:center;">0.411</td><td style="text-align:right;">35.7%</td></tr>
</tr><tr>
<td>金馬鎧</td>
<td style="text-align:center;">0.329</td><td style="text-align:right;">29.4%</td></tr>
</tr><tr>
<td>地獄疣</td>
<td style="text-align:center;">1.027</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>鐵錠</td>
<td style="text-align:center;">0.616</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>鑽石</td>
<td style="text-align:center;">0.411</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>打火石</td>
<td style="text-align:center;">0.205</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>鐵馬鎧</td>
<td style="text-align:center;">0.205</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>金劍</td>
<td style="text-align:center;">0.205</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>金胸甲</td>
<td style="text-align:center;">0.205</td><td style="text-align:right;">19.2%</td></tr>
</tr><tr>
<td>鑽石馬鎧</td>
<td style="text-align:center;">0.123</td><td style="text-align:right;">11.8%</td></tr>
</tr><tr>
<td>黑曜石</td>
<td style="text-align:center;">0.247</td><td style="text-align:right;">8.0%</td></tr>
</table>

</p>


<h2 >在下界要塞中生存</h2>
    <p>
  如果你熟練掌握了下界的生存技巧，你在要塞中會生存得更好。如果你在多人遊戲中控制要塞, 你可以控制誰能進入該區域，而且你也能控制誰能得到 烈焰棒(烈焰人只會在要塞裡生成)。 除了烈焰棒,你也可以控制誰能從要塞得到下界石英。
</p>     <p>


  首先，你應該修復橋樑，因為這可以防止你墜落而亡，雖然這可能會讓怪物更容易進入要塞。
</p>     <p>


  在很多地方，熔岩可能泄露，所以你最好封閉那些地方。

</p>     <p>

  几乎所有的玩家都會建築一個屋頂，一個大的建築，你可以用它作為主要的建築，在那裡你可以存儲所有的必需品。你應該在建築上放上門，以防止破壞性的怪物進入。

</p>     <p>

  不要放床，因為在下界當你嘗試睡覺時床會爆炸！工作台是必要的，而且一個末影箱可能會很有用。(如果你匆忙離開下界，也可以通過另一個箱子取回自己的物品)。

</p>     <p>

  你需要防止烈焰人生成, 你可以之後把他們用作怪物磨床的一部分，還可以防止他們從要塞中飛越出來。


</p>     <p>
  要塞的一些地方被地獄岩堵上了，要挖開是一件比較頭疼的事情。用TNT是非常有效的，但是這可能會破壞要塞造成更多風險。

</p>     <p>

  地獄疣可以在大多數要塞中找到，一般以許多地獄疣在一塊種植園中存在。更多關於地獄疣的，參見教程/地獄疣種植 。


</p>     <p>
  如果有哪個地方從要塞中斷開了，可以挖掘地獄磚塊來搭過去。

</p>     <p>

  面對各種怪物的時候是比較棘手的。烈焰人、和惡魂足以形成威脅，而凋靈骷髏和岩漿怪也是小麻煩。在下界要塞中，怪物以比較快的速率生成，除非你很強大，要去殺死所有的殭屍豬人是不現實的，最好的辦法還是不要碰它們，因為一大團殭屍豬人可能會把你擊退下熔岩海。
</p>     <p>





  如果農場還沒有起色，你可以用自然生長的蘑菇來做蘑菇煲， 這樣你可以得到一點吃的東西。但是做更好的食物，比如說麵包是更好的做法。

</p>     <p>

  隨着1.5版本之後添加了下界石英礦石，探索下界的時間增加了，因為玩家想要得到石英去做陽光感測器，影響之一是，下界要塞也變得更加有用了。目前還不清楚是否增加了新的下界機制。

</p>


<h2>畫廊</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai9.jpg" />
<br />第一張發佈的下界要塞截圖。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai10.png" />
<br />上一張圖的增亮版本。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai11.jpg" />
<br />另一張亮度增強的泄露官方截圖。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai12.png" />
<br />一個房間中的熔岩井。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai13.png" />
<br />一些在樓梯間生長的地獄疣。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai14.png" />
<br />走道建築。這張圖片展示了其切穿地獄岩層的能力。</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai15.png" />
<br />烈焰人刷怪箱房間。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai16.png" />
<br />一個室內走廊的突兀末端。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai17.png" />
<br />殘破的走道。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai18.png" />
<br />大量的走廊，注意這些走廊都沒有生成拱頂來支撐。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai19.png" />
<br />近景觀賞要塞。</p>


<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai20.png" />
<br />一個在較大的房間裡生成的惡魂。</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajieyaosai21.png" />
<br />一個玩家在一個要塞裡眺望另一個要塞。</p>

    <h2 >你知道嗎</h2>
    <p>
  </p>     <p>有時候下界要塞不會生成地獄疣房間。在某些罕見的情況下，地獄疣房間確實生成了，但地獄疣全部被熔岩摧毀。</li>
 </p>     <p>在極其罕見的情況下，下界要塞不會生成任何室內房間，除了一個熔岩井室。</li>
</p>     <p>有時，兩個或兩個以上的下界要塞可以彼此非常接近地生成甚至穿插在一起，形成一個更大的下界要塞。</li>
</p>

    <p><br/></p></div>


</body>

</html>
