<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>下界</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        下界</h1>

    <div  >      <p>
      下界(The Nether)是一個地獄般的維度，充斥着火、熔岩以及危險而強大的生物。
      
</p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie1.png" />
<br />
下界地形一隅

      </p>    

    <h2 >前往下界</h2>
    <p>
      要到達下界，玩家必須在主世界建造一個下界傳送門(末路之地的下界傳送門並不會被激活)。

    </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie2.png" />
<br />
精簡版(左)，標準傳送門(右)
</p>     <p>
 要到達下界，玩家必須在主世界建造一個下界傳送門(末路之地的下界傳送門並不會被激活)。要創建下界傳送門，必須建造一個黑曜石框架，大小最小為4×5，最大為23×23。一旦建造好黑曜石框架後，在框架裡用打火石或烈焰彈點火(或者使用其他可以使黑曜石着火的方法)就可以激活下界傳送門。下界傳送門激活後，會發出像末影人的粒子效果似的紫色顆粒。
     </p>     <p> 

 激活的傳送門允許大多數實體通過(除了凋靈、末影龍和騎乘着實體的實體或被騎乘着的實體)下界傳送門到達下界對應的傳送門。如果必要，會在下界創建一個新的傳送門。黑曜石框架被破壞、受附近的爆炸影響、框架裡被桶或發射器放置熔岩或水都會導致下界傳送門關閉。
      </p>    

    <h2 >下界環境</h2>
    <p>
      下界的地形的組成部分大部分是地獄岩，它們形成了巨大而光滑的突刺和壁龕。熔岩海、熔岩瀑布和熔岩河在下界會經常出現。藏在地獄岩裡的熔岩源也是很常見的，這讓大型開採項目變得很危險。在地獄岩上隨機的火對於粗心的玩家來說也是另一種危險。下界的水平面(熔岩海)是無限的。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie3.png" />
<br />
下界的環境及下界要塞。
      </p>     <p>

 基岩分佈在頂部和底部4層凹凸不平的面(在主機版，它可以在下界的側面找到，因為下界的大小為862×862)。熒石塊倒掛在洞頂，蘑菇大量地生長在地上。有許多浮在空中的小塊沙礫和嵌在地表上的靈魂沙。在地獄岩層中存在着小隧道，裡面隨機地散佈着下界石英礦石。
      </p>     <p>

 下界要塞作為在下界唯一自然生成的結構，提供了豐富的戰利品，這個結構是僅有的烈焰人和凋靈骷髏生成的地方，也是地獄疣唯一生成的地方。(在主機版，地獄疣會生長在下界的靈魂沙上。)
      </p>     <p>

 下界沒有日夜循環和天氣。僅有的天然光源來自于火、熔岩和熒石。下界的背景中有一層昏暗的光，這是亮度等級為0的樣子。光照系統其它功能都如它在末路之地和主世界那樣正常運行。
      </p>     <p>

 如果玩家在下界中死亡，他們會在主世界中重生，但生存模式物品欄裡的物品仍然在下界。
      </p>     <p>

 下界的坐標和主世界的坐標有關係，主世界的水平坐標與下界的水平坐標比例為8:1。因此，在下界移動1格，意味着在主世界移動了8格。多數物品在下界會像它們在主世界那樣的工作，除了有以下例外：
</p>   
      <ul>
        <li>當玩家嘗試睡覺時床會爆炸，並導致周圍着火。</li>
        <li>此爆炸比TNT引發的爆炸還要大。</li>
        <li>如果不通過作弊以及使用煉藥鍋，在下界放置水是不可能的。</li>
        <li>嘗試用水桶放置水只會產生一些蒸汽和嘶嘶聲，隨後水桶會變成空桶。</li>
        <li>在下界中熔化和被破壞的冰不會生成水。</li>
        <li>在下界的熔岩流動(8格)速度比主世界的快。</li>
        <li>在下界的草方塊和葉子會呈現為死亡狀的褐色，因為下界被認為是溫暖的生物群系。</li>
        <li>地圖只會生成灰褐色的靜態圖案。</li>
        <li>玩家方向指示器會隨機旋轉，但是玩家在地圖上的位置仍然是玩家在下界的位置。</li>
        <li>指南針找不到原始生成點，因為它不能在下界設置一個生成點。</li>
        <li>鍾不能顯示太陽和月亮的位置，會像指南針一樣快速轉動。</li>
        <li>在下界建造雪傀儡在本質上是沒用的，因為它們會迅速受到火焰傷害並且死亡，這是由於下界是一個炎熱的生物群系，但是可以通過給它們使用抗火藥水避免它們死亡。</li>
      </ul>
   


    <h2 >下界生物</h2>
   <p>
      下界是很多獨特生物的居所，其中的大多數都是完全防火的。骷髏、末影人和鷄是僅有的三種可以同時在主世界和下界生成的生物。骷髏有20%的幾率替代凋靈骷髏生成。小殭屍豬人可以生成為鷄騎士。其它主世界生物不會在下界生成，但可以通過傳送門進入下界。(不包括凋靈和末影龍)
      </p>      
 <ul><li>殭屍豬人	</li><li>惡魂	</li><li>岩漿怪	</li><li>烈焰人	</li><li>凋靈骷髏	</li><li>骷髏	</li><li>鷄騎士	</li><li>末影人
 </li></ul>

<h2>技術性信息</h2>
<p>下界的存檔方法與普通世界存檔方法相同，預設都在下列位置：
</p><p>Windows：
</p><p><code>%appdata%\.minecraft\saves\worldname\DIM-1</code>
</p><p>Mac：
</p><p><code>~/Library/Application Support/minecraft/saves/worldname/DIM-1</code>
</p><p><i>注意：此庫檔案夾不是在Macintosh HD裡面的一個，而是在您的home檔案夾的那個。唯一訪問到此檔案夾的途徑是前往Go菜單，然後選擇Go To...後輸入 ~/Library.</i>
</p><p>Linux：
</p><p><code>~/.minecraft/saves/worldname/DIM-1</code>
</p><p>無論是哪一個系統，都要確保“worldname”是您的存檔的名稱。
</p><p>注意DIM-1不包含它自己的level.dat。level.dat在其父檔案夾，此檔案被<i>所有</i>維度使用。這意味着即使玩家改變了個別存檔/world檔案夾裡面的數據，下界傳送門仍然會把玩家傳送到原來那個存檔生成的下界傳送門，反之亦然。
</p><p>刪除DIM-1檔案將會重置下界，因此所有玩家在下界作出的更改和建築都會被消除。
</p>

<h2>進度</h2>
<table >

<tr>
<th width="50px">表徵圖</th>
<th>進度</th>
<th>遊戲內描述</th>
<th>實際需求(若異)</th>
<th>內部ID</th>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie4.png" /></td>
<td><b>下界	</b></td>
<td>
記得帶夏裝。</td>
<td>
進入下界維度。	</td>
<td>
minecraft:nether/root</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie5.png" /></td>
<td><b>子空間泡泡	</b></td>
<td>
利用下界移動對應主世界7千米的距離	</td>
<td>
利用下界移動對應主世界兩個點至少7000個方塊的水平距離。	</td>
<td>
minecraft:nether/fast_travel</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie6.png" /></td>
<td><b>可怕的要塞	</b></td>
<td>
用你的方式進入下界要塞	</td>
<td>
進入下界要塞。	</td>
<td>
minecraft:nether/find_fortress</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie7.png" /></td>
<td><b>見鬼去吧	</b></td>
<td>
用一團火球幹掉一隻惡魂</td>
<td>
用惡魂火球殺死惡魂。	</td>
<td>
minecraft:nether/return_to_sender</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie8.png" /></td>
<td><b>與火共舞	</b></td>
<td>
讓烈焰人從烈焰棒中解放吧</td>
<td>
在物品欄中獲得烈焰棒。</td>
<td>
minecraft:nether/obtain_blaze_rod</td>
</tr>

	
<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie9.png" /></td>
<td><b>詭異又可怕的骷髏</b></td>
<td>
獲得凋靈骷髏的頭顱	</td>
<td>
在物品欄中獲得凋靈骷髏頭顱。	</td>
<td>
minecraft:nether/get_wither_skull</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie10.png" /></td>
<td><b>不穩定的同盟	</b></td>
<td>
把一隻惡魂從下界救出，將其安全帶到主世界……然後幹掉它。	</td>
<td>

在主世界中殺死一隻惡魂。	</td>
<td>
minecraft:nether/uneasy_alliance</td>
</tr>



<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie11.png" /></td>
<td><b>本地的釀造廠	</b></td>
<td>
釀造一瓶藥水</td>
<td>
從釀造台的輸出欄取得藥水。將藥水放入再取出也能達標。</td>
<td>	
minecraft:nether/brew_potion</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie12.png" /></td>
<td><b>凋零山莊	</b></td>
<td>
召喚一隻凋靈</td>
<td>
凋靈生成時玩家處于以凋靈為中心的100.9×100.9×103.5區域裡。</td>
<td>
minecraft:nether/summon_wither</td>
</tr>

<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie13.png" /></td>
<td><b>狂亂的鷄尾酒	</b></td>
<td>
同時擁有所有藥水效果</td>
<td>
在你身上同時擁有這11種藥水效果。	</td>
<td>
minecraft:nether/all_potions</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie14.png" /></td>
<td><b>帶信標回家	</b></td>
<td>
建造並放置一個信標</td>
<td>
當信標被激活時，處在以其為中心的20×20×14區域裡。	</td>
<td>
minecraft:nether/create_beacon</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie15.png" /></td>
<td><b>為什麼會變成這樣呢？</b></td>
<td>	
同時擁有所有狀態效果</td>
<td>
在你身上同時擁有這20種效果。</td>
<td>	
minecraft:nether/all_effects</td>
</tr>


<tr>
<td><img  src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie16.png" /></td>
<td><b>信標工程師	</b></td>
<td>
讓一個信標發揮最大功效	</td>
<td>
當4層信標塔的的信標方塊被激活時，處在以其為中心的20×20×14區域裡。</td>
<td>
minecraft:nether/create_full_beacon</td>
</tr>


</table >
 
    <h2 >你知道嗎</h2>
 
    <p>創建下界的主意來自Robert Jordan的小說系列《The Wheel of Time》。通過傳送系統你可以在幾天之內就能通過本來需要幾個星期才能完成的路程，當然和下界一樣，路程充滿危險。Notch也提到過他的同事Jake是創造下界的關鍵人物，但現在還不清楚Notch為什麼這麼說。
 
</p>     <p>Indev中的一個主題地圖為地獄。那個“地獄”是一張普通地圖，但具有熔岩海，光照昏暗，還有黑色天空與暗紅色的雲。</li>
</p>     <p>一旦在單人遊戲中進入下界，主世界本質上會被凍結，在玩家回到主世界時會繼續。這是由於區塊的加載與卸載。</li>
</p>     <p>在下界按下F3會顯示當前的生物群係為“Hell”。</li>
</p>     <p>在主機版，下界的每樣東西都是可再生的，因為下界可被無限重置。[需要驗證]</li>
</p>     <p>3個維度的對應數字分別是：-1=下界，0=主世界，1=末路之地。這意味着下界是位於主世界“下面”，挨着主世界的一個維度。</li>
</p>     <p>下界——一個充滿了空氣的無盡洞穴——與末路之地相反，無限的天空被空氣填滿和中間的陸地被末地石填滿。</li>
</p>     <p>在主機版，在節日混搭包中的下界音樂實際上與原始的下界音樂有一些很細微的差別。</li>
</p>      
	  
	  
	  <h2>畫廊</h2>
	  
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie17.png" />
<br />Notch發佈的第一張關於下界的圖片，展示了下界的樣子。
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie18.jpg" />
<br />Jeb在2011年9月發佈的新下界特性截圖，那也是地獄磚的發佈。
 </p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie19.jpg" />
<br />Jeb在2011年9月發佈的一張下界的早期樣子。
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie20.png" />
<br />一個下界要塞。</p>
 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie21.png" />
<br />有一個烈焰人刷怪箱的下界要塞。</p>
 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie22.png" />
<br />一個大的，正在下界流動的熔岩流。</p>
 
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie23.jpg" />
<br />惡魂免疫熔岩和火的傷害。</p>
 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie24.png" />
<br />自然出現在下界的基岩</p>
 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie25.gif" />
<br />在下界使用地圖會導致玩家位置指示器隨機旋轉，但其他的記號不會。
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie26.png" />
<br />一個被覆蓋的隱藏的熔岩源。</p>
 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie27.png" />
<br />自然生長在下界上方的蘑菇。</p>
 

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiajie28.png" />
<br />自然生成在下界的岩漿塊。</p>
    <p><br/></p></div> 
</body>

</html>
