<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>下界快速旅行</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        下界快速旅行</h1>

    <div  >
    <p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
                            <br />
                            你可以幫助我們來更新此頁面
                            </p>
              <p>              
      由於主世界與下界的方塊大小比例為1:8，所以這意味着你只需要在下界中走1個方塊的距離就相當於在主世界中走8個方塊的距離，可以利用這一原理來實現快速旅行。
      </p> 

    <h2 >實現快速旅行</h2>
 <p>
      <b>材料:</b></p><p> 二十個(至少)黑曜石
      </p> <p> 一個打火石(可以用火焰彈代替)

      </p> <p><b>步驟:</b></p> 
      <ul>
        <li>確定目標地點的位置和距離(不需要太精確)。</li>
        <li> 在主世界建造一個下界傳送門。</li>
        <li> 進入下界。</li>
        <li> 根據測算的數據以及1:8的方塊大小來確定目標地點的位置。</li>
        <li> 在目標地點的下界對應地點建造一個下界傳送門。</li>
        <li> 進入下界傳送門試驗。</li>
        <li> 享受快速旅行帶來的便捷！</li>
      </ul>
 

    <h2 >注意事項</h2>
<p>


      使用此方法進行下界快速旅行時請保證目標地點和出發地點的距離至少為128個方塊，否則在下界傳送到主世界時會傳送到出發地點處的傳送門。
      </p> <p> 也可以該先建立目標地點的傳送門，並且保證目標地點和出發地點的距離超過128個方塊且小於1024個方塊，然後創建出發地點的傳送門。此時從出發地點處進入傳送門，然後離開並重新進入下界的傳送門即可到達目標地點。
      </p> <p><br/></p></div>
 
</body>

</html>
