<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>仙人掌種植</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        仙人掌種植</h1>
    <div>
    <p>   
      仙人掌農場是仙人掌有效的種植和收穫途徑。仙人掌農場對於燒煉仙人掌以得到仙人掌綠染料非常有用。創造性的使用水源和沙子會使得仙人掌農場有趣且高效。仙人掌的生長要求在沙子上，且周圍沒有被其他方塊填充。
      



</p>    
    <h2 >設計</h2>
    <p><b>行列式種植</b></p>
    
     <p>   
      如果仙人掌之上有幾格的空間，而且在仙人掌長高之後的位置旁邊有一個實體方塊，那麼長高的這部分仙人掌就會立即掉落在它的底部。可以利用水流將這些掉落的仙人掌運到一個收集點去。技巧是將“破壞者”方塊沿著仙人掌放置成一行，這樣它可以迫使仙人掌掉落到水中去。高效仙人掌農場可由行列式種植加水流運輸構成，如下所示。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi1.jpg" />
 <br />
放置一排7格沙子，間隔佈置中間留下同樣長的溝。

      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi2.jpg" />
 <br />
在每一行的第二個沙子上，再放置一格沙子，然後再在上面放置兩個不受重力影響的方塊(圓石就可以)。
    </p>     <p>     

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi3.jpg" />
 <br /> 
移除圓石下的兩格沙子。在石砫旁邊種植仙人掌。當仙人掌生長到石砫上端的時候，它會折斷掉落到溝中，你可以在其中放水。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi4.jpg" />
 <br />
完成!
      </p>     <p>   

如果你在寒冷的生物群系，可以放置火把來放置被雪覆蓋。留心掉落的仙人掌塊被仙人掌破壞掉。
      
</p>   

    




    <p><b>腳手架式農場</b></p>
      <p>   

      這種仙人掌農場，你無需用到一個平台和水流，收穫的仙人掌也可以免于被破壞掉。 首先，找一個12×12的區域並在中間放置7格沙子[1]。 其次，在這條沙綫四周用圓石或者其他你喜歡的材質圍個圈[2]。再次，再沿著沙綫放置第二層圓石這樣你可以輕易的夠到長高後的仙人掌並收穫它們[3]。最後，在圓石和沙子之間的區域倒上水[4]。
      
</p>     <p>   
 等到仙人掌長高之後，你可以站在圓石達成的腳手架上收割掉上面的部分。用這種辦法，你可以收穫大約85%的仙人掌方塊，而不會被破壞掉。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi5.png" />
 <br />
沙綫
      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi6.png" />
 <br /> 
添加底座
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi7.png" />
 <br />
第二層
      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi8.png" />
 <br />
在這裡倒上水
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi9.png" />
 <br />
遊戲中腳手架式農場實例
      </p>   

    




    <p><b>活塞底部收割農場</b></p>
    <p>   
      活塞可以放置在仙人掌的底部，當它們被激活的時候，會推掉臨近的仙人掌底部，這樣會收割掉這上面所有的仙人掌方塊。
      

</p>     
    




    <p><b>活塞四周收割農場</b></p>
    
    <p>   
      這個設計非常簡單，放置一個面朝上的活塞，然後放置一個沙礫在上面。當仙人掌長高了之後，激活活塞將會推出沙礫，這將破壞掉四周的仙人掌。這將會是非常高效的，因為100%的仙人掌都會被收集而沒有被破壞掉，儘管這需要你重新種植他們會有點麻煩。這個設計也是非常簡單來拓展的。
      </p>     <p>   

 你收穫之後，收回活塞沙礫將會落下。因此這種辦法不需要任何粘性活塞。
      </p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi10.png" />
 <br />
基礎建設確立
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi11.png" />
 <br />   
活塞激活之後的成果
      
</p>      

    




    <p><b>活塞中位收割農場</b></p>
    
   <p>   
      另一種方法是放置活塞在仙人掌的中間，這樣一次可以收割兩個仙人掌塊。.這種辦法保留了最底部的方塊，無需重新種植。注意，這種辦法不會保留太多掉落物而且可能不會高效，因為在收割過程中有些會被破壞掉。

      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi12.jpg" />
 <br />
一座半自動化仙人掌農場
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi13.jpg" />
 <br />
農場激活狀態
      </p>     


    




    <p><b>自動化農場</b></p>
      <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi14.png" />
 <br />
自動化仙人掌農場示例
      </p>     <p>   

這是與上述方法密不可分的, 不僅僅是你需要在建設的時候要在沙方塊之上放置兩個方塊，懸在空中臨近仙人掌種植點。因為仙人掌長高挨着這個方塊之後，它會自動掉落接觸部分。用這種辦法，當仙人掌長到3格高的時候，你的懸空方塊會和仙人掌接鄰，然後最頂上的那部分就會掉落進水裡。
      </p>     <p>   

 一些注意事項：</p>    

      <ul>
        <li>當仙人掌頂部掉落下來的時候，可能會碰到下面的仙人掌而被破壞掉。</li>
        <li>把仙人掌從更高的位置開始種植，這將減少初期種植的等待期。</li>
        <li>你希望儘量減少掉落下來的仙人掌被破壞的可能性。使用密集的棋盤式種植，使用鐵柵欄或者玻璃板來把它們分成3個格長1格寬的一個個空間。這樣將會最大限度的保證不會被破壞。</li>
        <li>也可以在建設農場的時候，在交點上放置一格水來做搬運系統。放置水的時候，你需要把它放置在離地面兩格高的地方，形成一個水流瀑布，可以讓收穫物品儘快的運走而免受破壞。最終你可以設置一個仙人掌收集處來收集這些掉落品。</li>
        <li>可以試着在收集點放置一個木質壓力板。當有仙人掌方塊落在上面的時候，紅石火把被熄滅。</li>
        <li>頂部的臨近方塊可以是一個告示牌而不是實體方塊。</li>
      </ul>

      


    




    <p><b>多層次種植農場</b></p>
    
    <p>   
      自動化農場可以向上堆疊，提高產率。
      </p>     <p>   

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi16.png" />
 <br />   
2層自動化仙人掌農場。頂上的方塊可以降低一格使得上面一層仙人掌保持只有一格高。
      
</p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xianrenzhangzhongzhi17.png" />
 <br />   
4層附加了水力運輸的自動仙人掌農場。這個只比前一個產率高一點，因為不是所有的仙人掌都會掉落進水裡。
      
</p>     <p>   
用這種方法，你可以做以一個非常大產率非常高的仙人掌農場。 同樣，用水流、漏斗和箱子，你可以自動收集它們。
      

</p>     
    

 <p><br/></p></div>
</body>

</html>
