<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>西瓜和南瓜種植</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
      西瓜和南瓜種植  </h1>
<div>
 <p class="yellow">
                             <b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面
                            </p> 


    <h2 >生長機制</h2>
     <p>  

      西瓜和南瓜使用的是基本相同的生長機制，所以能用同樣的方法進行種植。一旦它們成熟，便會穩定地供應果實以滿足你的需求。
     </p>     <ul>
        <li>開始種植的前提，是必須找到相應的種子：</li>
        <li>南瓜和西瓜的種子都可以在廢棄礦井的運輸礦車中被發現</li>
        <li>南瓜可以在任何覆蓋着草叢的 生物群系 中隨機生成而被發現。</li>
        
          <li>西瓜也可以在叢林中隨機生成而被發現。</li>
          <li>在 攜帶版 以前的版本中，兩種種子都可以在 下界反應器 的幫助下製造出來。</li>
          <li>西瓜梗與南瓜梗的生長速率，它們所生成果實，都是由和小麥，胡蘿蔔，馬鈴薯相同的種植生長率算法決定的。 梗自身從萌芽到成熟共有8個階段。骨粉則可用於加快其生長。</li>
          <li>成熟的梗再次生長時(為“第9階段”)，便會生成果實，梗會主動靠近它的果實的實體。當四個方向中的一個被選擇時，而且空間適合(沒有泥土,草方塊,灰化土和農田于下方的)果實生成。另外，骨粉無法影響果實的生成。</li>
          <li>因此，含水的農田能相應的提高相鄰梗的生長速率，果實的產量，梗與梗之間相同的排列方式(除非行列排序)會減少生長速率和果實的產量，且梗上方有9級的光對於農作物是十分必要的，等等。</li>
          <li>單梗果實生成的最大幾率，需要在梗在所有八面都有含水耕地，並且其中四個耕地方塊尚未被種植(此處所述的角落可能被一些其它作物種植)。實用型的農場往往會相應減少每棵梗的生產速率(⅔，⅓，甚至最大的⅙)以獲取更多空間上的效率和便于收割。</li>
          <li>當這兩種果實生長時，它們都會還原下方的耕地為泥土。南瓜可以非常容易地用斧收割， 收穫，並且將掉落完整的物品。西瓜可以用斧快速破壞。當然，也能用劍，但會產生兩倍的耐久損耗。西瓜生長為方塊時，收割會掉落3-7片的西瓜片(除非使用了精準採集 附魔的工具)。在這兩種情況下，收割的果實還可以被合成回種子。 收割成熟的梗也將會掉落種子(每梗1-4個)，而對於重新種植一個要從萌芽到成熟的梗，等待已成熟的梗長出果實會快得多。</li>
          <li>每個 方塊 都有1/32的隨機幾率生成南瓜；一個隨機點會被選擇，且重複嘗試64次，就會找到一個下方是草的隨機空氣方塊，那麼圍繞它的15×15×7的區域內，就會生成南瓜。注意那個隨機點可能會在高空中或地底下，這也就大大減少了南瓜能夠被生成的幾率。</li>
          <li>同樣的，對於每個叢林中的方塊而言，會生成一個隨機點，且重複嘗試64次，最後找到一個可替換的隨機方塊(如空氣，長草叢或是藤蔓)，下方是草，那麼圍繞它的15×15×7的區域內，就會生成西瓜。注意那個隨機點可能會在高空中或地底下，這也就大大減少了西瓜能夠被生成的幾率。</li>
      </ul>
    




    <h2 >手動農場</h2>
      <p>  

      這裡有一些合理的農場設計。顯示的百分數為空間效率。假設農場周圍沒有方塊，且能放置西瓜塊，那麼括號內的值都是理論上的最大值。任何西瓜和南瓜農場的最大效率都是50％(每梗僅產一果實)。果實可佔有兩個或兩個以上的梗的空間，會降低效率和產量。問號方塊表示任何東西都可能被放置在那一點，可以是光，亦或是其它農作物如 小麥， 胡蘿蔔 ， 和 馬鈴薯。你可能會想到用 台階，一個 睡蓮，或者一個 地毯來遮蓋住水源的地方。
      </p>     <p>  

 如果你只是想要一個快速的，緊湊型的農場，請使用下面含D的設計。C和D效率略低，但都適合“標準農場設計”，並很容易收割。這它們兩個中，D可能有一個較快的生長速率，原因是它的梗是分列排布的，但中間那列不能放置泥土/草方塊或是耕地(或是梗)，因為每個果實的生成都可以被兩個梗連接。而對於C，中間那排除了梗外可以是任何東西，這都是出於同樣的原因的。
      
</p>     <p>  
 設計A稍大並能最大限度地提升空間的利用率。它可以被平鋪成大型的農場，但交叉列必須被覆製成相同的頂部至底部以保持效率。設計B效率較低，所以適合用於較小空間分佈內。

      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi1.png" />
 <br />   
農場設計A，9×10，48.88％
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi2.png" />
 <br /> 
農場設計B，9×8，43.21％
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi3.png" />
 <br />
農場設計C，9×9，44.44％
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi4.png" />
 <br />   
農場設計D，9×9，44.44％
      </p>    


    




    <p><b>大型農場</b></p> 
    
   <p>  
      上面所述的農場大多可以平鋪成為大型農場，即使在一些情況下，間隔播種或按列分佈都能取得最佳的種植效果。這個農場表示的是設計A(側面)的擴充，左面的分佈和右面的對稱。 (這也顯示了整個農場的耕地邊界)。其分佈可以進一步重複，把單位農場擴大了9倍。注意這個設計的宗旨是確保每個果實只占一梗——當它的成熟時，效率會接近49％。

      </p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi5.png" />
 <br /> 
</p>    
      


    




    <h2 >多層農場</h2>
    
  <p>  
      當上述的設計都使用一層時，效率最高的(49.38％)的9倍；9個農場都可以建造成雙層。這個設計是基于設計D，且圓石代表將被(用泥土)覆蓋的上面一層的空間。
      </p>     <p>  

 當複製在一個較大的區域時，設計G有點的地方，你需要跳着來收割。設計H則避免了這樣做，還能保證相同的生產效率。對於設計H，水源必須小心放置，使其不會蔓延到“走道”。但是，如果底層有一個正常的坑(與上方的洞所匹配)，水源就可以對著上部的其中一個方塊進行放置，或那層再上2格。西瓜梗的位置和兩層農田中的泥土/草/耕地方塊都可以進行毫無損失的相互替換。
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi6.png" />
 <br />
農場設計G底層，9×9，29.62％(44.44％)
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi7.png" />
 <br />
農場設計G頂層，9×9
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi8.png" />
 <br />
農場設計H底層，9×9，29.62％(44.44％)
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi9.png" />
 <br />  
農場方案H頂層，9×9
      </p>     <p>  

      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi10.png" />
 <br />   
設計D
      
</p>    

    




    <h2 >快速收割農場</h2>
    
   <p>  
      上述的設計都以速度為代價，充分利用了生產的高效率。他們擇優為稀少的收穫，讓重新長出果實耗費了大量的時間。對於經常性的收成來說，第一個的設計可能更為合適；如果每日每夜循環收割一次，每次收割產生約17塊果實(而不是上面設計的13塊果實)。第二個設計更進一步地朝這個方向邁進——它不需要有效地利用空間，而是給予每個梗2-4潛在的空間生成南瓜或西瓜，雖然這是個比較笨的設計成本且減少了未來預期的產量，但能鼓勵農場初期更快速的發展。
      
</p>     <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi11.png" />
 <br /> 
快速收割農場1
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi12.png" />
 <br /> 
快速收割農場2
      
</p>     

    




    <h2 >半自動農場</h2>
    
    <p>  
      當任意種類的活塞推動西瓜或南瓜時，它們便都會“掉落”，因此我們可以利用這個方法建造半自動西瓜農場。一個簡單的自動收割機，由放置在能產生西瓜的耕地上的朝上粘性活塞組成。當粘性活塞被供能時，它們會破壞所有的西瓜，令玩家可以撿拾。使用這種技術，可以建造一個如下所示的半自動農場，但它會占用額外的空間來放置紅石機械。它可以被建造成用計時器來收穫西瓜，並用漏斗收集掉落物的全自動農場。
      </p>     <p>  

<b>設計1</b></p>     <p>  

      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi13.gif" />
 <br />

      </p>     <p>  

<b>設計2</b></p>     <p>  
 緊湊型全自動南瓜/西瓜切片生成器：
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi14.png" />
 <br />
第1層
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi15.png" />
 <br />
第2層
      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi16.png" />
 <br /> 
第3層
      </p>     <p>  

此設計使用了各自含生成空間的2個梗，和一個通知音符盒。第1層的木板確定音符盒的音調，且能根據自己的喜好替換成其它方塊。任何不透明方塊都可用於代替圓石。南瓜燈可以換成熒石。這裡建議紅石中繼器設置到最大延遲。
      
</p>   

    <p><b>設計3 - 可堆疊式農場</b></p> 
    <p>  The following design sacrifices space efficiency in order to fully automate harvesting and allow massive expansion: The tower can be expanded up to the build limit and/or down to bedrock, potentially yielding nearly a thousand growing spaces per tower.
</p>     <p>   
The total area of the farm is 13 blocks by 7 blocks, with alternating piston and farm layers. Its height is 2 blocks, plus 2 more for each "crop layer" of 8 growing spaces. It will use 16 dirt, 8 jack-o-lanterns, or glowstone, 8 iron, 28 redstone, and at least 50 generic blocks per crop layer, plus 10-13 extra redstone and 43 blocks for the build as a whole.
</p>     <p>   
The farmland is hydrated by water flowing down from above. A pressure plate at the end of the collection area on the bottom activates a redstone torch tower, which in turn activates each piston layer. The harvest falls down the empty middle area into flowing water at the bottom layer, and is channelled to the player standing on the pressure plate. Notes:
</p>     
<ul><li>To speed up collection, place ice blocks under the watercourse.
</li><li>The farm can be lit from within by glowstone as shown, or much more cheaply by jack-o-lanterns. Unfortunately, you can't place a jack-o-lantern directly onto a piston, so if you will need to put temporary blocks in place of the pistons, put the jack-o-lanterns on top of those, and then replace the temporary blocks with the pistons.
</li><li>The pressure plate can be replaced with a hopper or two, leading to a chest or two south of it. Then the redstone can be triggered with a switch anywhere along its length. However, a sufficiently tall farm may produce enough goods to overwhelm the hopper. (750 items—call it a dozen stacks—will take 5 minutes to absorb, so additional stacks may expire. Twenty or so levels of melons could do that, or most of a hundred levels of pumpkins.)
     </li></ul> <p>   To build the farm:</p>    

<ul><li>Start with the base layer, which is a modified farm layer. The farmland squares should be planted with your seeds, while the dirt is where pumpkins or melons will grow.
</li><li>If you are using jack-o-lanterns for light, remember the temporary blocks as noted above.
</li><li>Place a piston layer on top of that. This completes your first crop layer, and for the bare-minimum "tower", you could go on to the cap and water layers from here. More likely, continue to:
</li><li>Alternate farm and piston layers, as many as you want. Each pair is a crop layer. This is the expandable section, and you are limited only by resources.
</li><li>After the last piston layer, build the cap layer instead of another farm layer. The black wool indicates temporary blocks (any solid, non-falling, block will do) which you will remove after placing the water on the top level.
</li><li>Last of all, build the top layer, place the water, and mine out those temporary blocks. For the top-most layer, all the water blocks are sources. (The Art of the Bucket will assist in filling them quickly.) 
</li></ul>


    <h2 >全自動農場</h2>
   <p>  

      這種農場在建成之後，無需玩家進行任何操作來採集收穫。 全自動農場的建造需要用到紅石和活塞，並且一般比手動農場和半自動農場造價更高。
      </p>     <p>  

 農場用以下三種方式之一實現自動化：
      
</p>     
 <ul><li>計時器，使用紅石、漏斗計時器或是眼光感測器實現；
      
  </li><li>BUD， 一個檢測附近方塊更新的裝置 
 </li><li>一個南瓜或西瓜成熟時會被接通的簡單紅石電路。
      </li></ul>
     <p>  
      
 成熟的瓜用如下方式收集：
      </p>     

   <ul><li>   
 水流 
 
 </li><li>漏斗 
 </li><li>漏斗礦車。
      </li></ul>
    <p>  
      

<b>設計1</b></p>     <p>  
 這個設計每個南瓜梗只需一個活塞, 而且沒有運用到BUD. 這個南瓜場占地在5x5以內而且建造起來非常簡單.
      </p>     <p> 

      
以下是這個農場優於其他農場的原因.</p>     
 <ul><li>
 不需要粘性活塞
 </li><li>
 沒有運用到BUD
 </li><li>
 所需材料少，每個南瓜梗僅需一個活塞
 </li><li>
 容易擴展
 </li><li>
 占地少，大多數情況下5x4，最大5x5
      
</li></ul>    <p> 
      

	  <b>設計2</b>      </p>     <p> 
 The following melon/pumpkin farm is completely modular and uses a dropper/hopper combo to detect melon growth. Believed to have the highest efficiency of the fully automatic farms.      </p> 
			
			
<p> <b>設計3</b>      </p>     <p> 
 要建造西瓜和南瓜的自動收割農場，先要找到一小塊平地。開始用桶放置水源以便沖走雜草，然後將旁邊的草地鋤成耕地。
            </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xiguahenanguazhongzhi17.png" />
 <br />
西瓜和南瓜自動農場設計
            </p>     <p> 

 然後，用任何方塊擋住周圍(右邊圖裡是石磚)，只留下一邊。完成後，在沒有被擋住的那邊向下兩格的位置放一個粘性活塞。在草方塊上放置任意固體方塊，並連接上紅石火把，確定朝向要和圖中一樣。
            </p>     <p> 

 接下來，面向紅石火把放置一個紅石中繼器並讓其朝向西瓜/南瓜將要生長的位置。周邊用紅石圍起來，這可能會需要紅石中繼器，取決於你要建造的建築有多大。圖裡右下角的音符盒是可選的，它只是用來發出聲響來提醒你植物已經收割了。
            </p>     <p> 

 將南瓜或西瓜片推到運河裡可以方便收集。要做到這點，在比植物高一格且水對面一格遠的位置放另一個活塞，並把連接到第一個活塞的紅石也連接在這個活塞上。在活塞臂上放一個方塊(只用活塞臂去推可能無法推動物品)。為了防止被推的方塊有鬆開的漏洞，可能需要延時。確保朝向南瓜或西瓜的紅石中繼器有足夠的延時。另外，必須要放幾個方塊來確保每個物品除了進入水中無處可去。
      
      </p>     <p> 
 在你完成這些之後，種下西瓜或南瓜的種子(如果你已經有的話)，然後等着你的初次收穫吧        </p>     

<p><br/></p></div>
    

 
</body>

</html>
