<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>信標金字塔</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">信標金字塔</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita1.png" />
<br />
</p>   
	    <p class="say">  
			 信標！不，不是“培根”，而是能讓你的城堡更加酷炫的一道光！	„
<br /><br />——駭人更新宣傳海報標語說	 
</p>     <p>  信標(Beacon)是一種特殊的功能型方塊，它可以向天空發射光束，並對周圍玩家施加臨時的狀態效果。
	</p> 

	<h2>用途</h2>
	     <p>  信標可用工具或用手直接開採。
	</p>  
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita2.png" />
<br />合成配方: 
玻璃 +
下界之星 +
黑曜石	

</p>

	<p>  
	信標可用作光源，它會發出亮度等級為15的光。像其它的光源那樣，信標會融化雪和冰。信標不能被活塞推動。
</p>     <p>  
當被“激活”時，信標可提供兩種功能：
</p>     
<ul><li>
一條直射雲端的地標性光束，可以在很遠的距離外看到。
</li><li>增益效果，信標賦予處于特定半徑內的玩家正面的狀態效果。
</li></ul><p><b>激活</b></p>
    <p> 要激活一個信標，信標必須達成以下條件：
</p> 
<ul><li>

信標的上面不能有任何阻礙。基岩和透明方塊(包括水、熔岩、粘液塊、玻璃、附魔台和其它信標方塊)不會被視作阻礙。
</li><li>信標要在由鐵塊、金塊、綠寶石塊以及(或者是)鑽石塊組成的金字塔的頂部。
</li></ul><p><b>金字塔  </b></p>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita3.png" />
<br />四種有效的金字塔結構，複雜度從右到左逐漸增加。
</p><p>金字塔是激活信標的所需建築。金字塔層數越多，在信標界面中可選擇的效果選項就會越多，作用範圍也會更廣。使用不同種類的礦物方塊建造金字塔只起到裝飾作用，實際上沒有任何效果，也不會影響信標的功能。金字塔可以有4個不同的有效高度。</p>     <p>如果金字塔受損，信標會失效，但信標會保留其增益效果的設置狀態，並在金字塔修復後信標重新激活時便會恢復，不需要重新消耗物品。據此可以利用活塞建造一種帶有“開關”的金字塔，通過控制粘性活塞移除和複位一個金字塔方塊實現信標的開關功能。
</p>
<table>

<tr>
<th> 等級
</th>
<th> 所需方塊數量
</th>
<th> 合組數
</th>
<th> 所需礦物數量
</th>
<th> 合組數
</th>
<th> 每層組成
</th></tr>
<tr>
<td> 1
</td>
<td> 9個
</td>
<td>
</td>
<td> 81個
</td>
<td> 1組+17個
</td>
<td> 3×3，信標
</td></tr>
<tr>
<td> 2
</td>
<td> 34個
</td>
<td>
</td>
<td> 306個
</td>
<td> 4組+50個
</td>
<td> 5×5，3×3，信標
</td></tr>
<tr>
<td> 3
</td>
<td> 83個
</td>
<td> 1組+19個
</td>
<td> 747個
</td>
<td> 11組+43個
</td>
<td> 7×7, 5×5, 3×3, 信標
</td></tr>
<tr>
<td> 4
</td>
<td> 164個
</td>
<td> 2組+36個
</td>
<td> 1,476個
</td>
<td> 23組+4個
</td>
<td> 9×9，7×7，5×5，3×3，信標
</td></tr></table>
      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita4.png" />
<br />
</p><p>  
	多個信標可以重複利用其底下的礦物方塊。合併的金字塔不需要對稱。右邊的圖片展示了一個有6個(2×3)的金字塔。建造它需要244個礦物方塊，它的基座為10×11。
</p>	
	
	
<p><b> 光束 </b></p>
<p>  激活信標後會有一道光束從信標處延伸，一直延伸到Y=255處。光束的可見距離跟同等距離的方塊柱子基本相同。在渲染距離為16個區塊時，光束最遠可在距離256方塊外看見。
  </p><p>  
通過在信標方塊上面放置染色玻璃(或染色玻璃板)可改變光束的顏色。光束將會根據它上方的玻璃的顏色而改變它自己的顏色：第一個玻璃設置光束的顏色，每向其疊加玻璃，光束的顏色會平衡當前光束顏色和方塊顏色的紅色、綠色和藍色元素。顏色值與它們對應的染料相同。
	</p>
	
	
	<h2>增益效果</h2>
 

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita5.png" />
<br />
對信標按下使用鍵時顯示的GUI。</p>
    <p>  一旦信標發出光束後，玩家可以通過消耗1個鐵錠、1個金錠、1個綠寶石或1個鑽石來向在一定距離內的玩家提供增益效果。消耗的物品不會對提供的增益效果造成影響。
</p>     <p>  
在GUI裡，放置要消耗的物品到空槽裡，然後通過點擊顯示的選項來選擇一個主效果。座落在4級金字塔上的信標會顯示輔助效果，點擊會提供一個第二個同時存在的加成。當點擊完成按鈕(綠色的√標誌)時，物品會被消耗，然後激活增益效果。要給信標設置不同的增益效果，必須消耗其它的寶石/錠。
</p>     <p>  
5種主效果分別是：</p> 


<ul><li>

速度 I：增加移動速度。
</li><li>
急迫 I：增加破壞方塊的速度。
</li><li>
抗性提升 I：減少未來几乎所有的傷害(需要2級金字塔)。
</li><li>
跳躍提升 I：增加跳躍距離和高度(需要2級金字塔)。
</li><li>
力量 I：增加近戰傷害(需要3級金字塔)。
</li></ul>    <p>  信標在4級金字塔時下列輔助效果可用：
</p> 
<ul><li>


生命恢復 I：恢復生命值。
</li><li>增加主效果等級至等級 II。</li></ul>
     <p>信標每4秒向所有在一定範圍內的玩家給予選定的時長為9秒的增益效果，每級金字塔會增加2秒的時長。因此，當選定的增益效果被更改或玩家離開了效果作用範圍時，增益效果仍然會持續5-9秒。
	</p>
	
<p><b> 範圍 </b></p>
     <p>信標組成了以信標為中心的一片方形作用區域，這個區域的大小取決於金字塔的大小。作用效果區域會自信標為中心水平以及向下延伸range格(詳見下表)，向上延伸range + 256格。但主機版例外，主機版的作用效果區域的垂直距離和水平距離都是相同的。
</p>     <p>
玩家與信標之間的距離不會影響效果的強度。
</p>  

<table  >
<tr>
<th> 金字塔大小
</th>
<th> 效果範圍
</th>
<th> 效果持續時間
</th></tr>
<tr>
<td> 1級 </td>
<td> 20 </td>
<td> 11
</td></tr>
<tr>
<td> 2級 </td>
<td> 30 </td>
<td> 13
</td></tr>
<tr>
<td> 3級 </td>
<td> 40 </td>
<td> 15
</td></tr>
<tr>
<td> 4級 </td>
<td> 50 </td>
<td> 17
</td></tr></table>


<h2>成就</h2>
<p><b>  信標工程師</b></p>    <p>
遊戲內描述: 製造最高級的信標<br />
實際需求: 當4層信標塔的的信標方塊被激活時，處在以其為中心的20×20×14區域裡。
</p> 


<h2>你知道嗎</h2>
    <p> 玩家可以不點擊“完成”以把資源放在信標方塊裡。
</p>     <p> 信標材質大小是16×16，但只渲染當中10×10的區域。
 </p> 


<h2>畫廊</h2>

 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita6.png" />
<br />信標可放在由多種礦產方塊建成的建築上。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita7.png" />
<br />信標作用範圍取決於金字塔的高度。這些綫展示了不同的範圍。最大作用範圍是81×81格。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita8.png" />
<br />從1個信標延伸出來的兩道光束，一道穿過玻璃，另外一道穿過一個信標方塊。
</p>
 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xinbiaojingzhita9.png" />
<br />信標光束顏色改變，因為它穿過了品紅色染色玻璃。
</p>
 


<p><br/></p></div>
</body>

</html>
