<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>音效索引</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">音效索引</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <h2>位置</h2>
        <p>Minecraft 的 Sound 檔案夾在這些位置裡：</p>
<ul>
<li>Windows XP/Vista/7/8：<code>%AppData%\.minecraft\assets</code> 或 <code>%AppData%\.minecraft\assets\virtual\legacy</code></li>
<li>Linux：<code>~/.minecraft/assets</code></li>
<li>OS X：<code>~/Library/Application Support/minecraft/assets</code></li>
</ul>

        <h2>1.7 及以上的音效檔案結構</h2>
        <pre><code>   "sounds/music/menu/menu1.ogg": {
     "hash": "c157c56846f0e50620f808fecd9d069423dd6c41",
     "size": 1744657
   },</code> 
</pre>
<p>從這段文字我們可以看出 <code>menu1.ogg</code> 檔案被標記為 <code>c157c56846f0e50620f808fecd9d069423dd6c41</code> ，在 <i>assets</i> 下面的 <i>objects</i> 檔案夾搜索那個標記的文字，就可以找到對應的檔案。檔案名的頭2格字元對應檔案所在的檔案夾，這可能會使搜索變得更快。定位後，你會發現這個檔案沒有副檔名，但是仍然可以使用媒體播放器進行播放。如果你在使用其它系統，那麼你可以使用對應系統上能播放 <code>.ogg</code> 檔案的媒體播放器播放這個檔案。如果媒體播放器不能播放沒有副檔名的檔案，那麼就在檔案名後面加上 <code>.ogg</code>。</p>

        <h2>警告</h2>
        <p>如果你意外編輯或移除原始檔案夾裡面的檔案，你將不得不要刪除 Minecraft 根目錄裡面的 <i>assets</i> 檔案夾，啟動器會在你下次啟動遊戲時自動下載它。如果你更改了音樂之後並連接到互聯網，啟動器就會自動下載原始檔案，並用這些檔案覆蓋被更改的檔案。因此如果你想要保存你所作的更改，在遊玩前必須<b>斷網</b>。當然，你也可以創建一個包含你的音樂的自定義資源包。</p>
        
        <h2>Legacy 的子檔案夾</h2>
        <p>在 <code>.minecraft\assets\virtual\legacy\sounds</code> 裡面有13個子檔案夾。</p>
<ul>
<li>Ambient：下雨/雷電天氣的洞穴音效。</li>
<li>Damage：玩家受傷音效。</li>
<li>Dig：破壞方塊。</li>
<li>Fire：火。</li>
<li>Firework：煙火音效。</li>
<li>Liquids：水/熔岩製造的聲音。</li>
<li>Minecart：由移動的礦車發出的聲音。</li>
<li>Mob：Minecraft 裡生物的聲音。</li>
<li>Music：C418 製作的背景音樂。</li>
<li>Random：從吃食物到爆炸的幾種音效。</li>
<li>Records：Minecraft 裡音樂唱片對應的音樂。</li>
<li>Step：腳步聲。</li>
<li>Tile：活塞。</li>
</ul>
        

        
<p><br/></p></div>
</body>

</html>
