<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>選擇一種燃料</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        選擇一種燃料</h1>
<div  >
       <p>  

      你也許想要考慮使用何種燃料。這些例子展示的過程是燒製木炭，但這適用於所有物品。台階、木板和樹苗、橡木在使用時沒有樹種的差異所帶來的差異。你還可以在燒台階時將一個台階替換成一根木棍或一棵樹苗。兩個台階可以被以下兩樣物品中的一樣替換，反之亦然：
      
 </p> 
 
<ul><li>旗幟
   </li><li>    
木板

</li></ul>        <p>  
 沒有被展示的燃料是不理想的。
      

  </p>



    <h2 >燃料</h2>
    
    <p> 
      如果你只要燒煉1個物品，你可以考慮使用2個任意樹苗、2個木質台階、損壞的木製工具、2個木棍。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao1.png" />
  </p>     <p> 

 如果你只要燒煉2個物品，你可以考慮使用3個木質台階。

 <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao2.png" />
    </p>     <p> 

 如果你要燒煉3個物品，你可以考慮使用2個木板。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao3.png" />
  </p>     <p> 

 如果你要燒煉4-7個物品，以3個為一個單位進行燒煉完後，可以繼續用對應的燃料燒煉剩下的。
      </p>     <p> 

 如果你要燒煉8個物品，你可以考慮使用1塊煤或者木炭
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao4.png" />
  
</p>     <p> 
如果你要燒煉9、12、15個物品，只需要燒木板、木台階或者旗幟直到燒煉完畢。例如：
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao5.png" />

</p>     <p> 
對於12個物品，有多種方案。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao6.png" />
    </p>     <p> 


      
  </p>     <p> 

 否則，從燒煤炭或木炭開始，然後用對應的燃料燒煉剩下的。
      </p>     <p> 
如果你要燒煉16-23個物品，最佳燃料也取決於你要燒煉的物品的準確數目。
      </p>   
<ul><li>


 
 如果你要燒煉16、19、22個物品，從燒兩個煤炭或木炭開始。
 </li><li>
如果你要燒煉17、20、23個物品，從燒一個煤炭或木炭開始。
 </li><li>
如果上述兩條均不成立，只需要燒台階、木板或旗幟即可。你還可以以烈焰棒開始。
  </li></ul>  <p> 
      <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao7.png" />
  
   </p>     <p> 

 如果你要燒煉 25-79 個物品，以24個為一組燒煉直到你剩下不足24個。然後你可以用合適的燃料燒煉剩下的。注意極端大型的項目中你可能要燒煉的物品超過了堆疊上限。如果是這種情況，你要在中途進行以下操作：
      </p>      
<ul><li>


 添加物品到輸入槽。
  </li><li>  
從輸出槽移除物品。
    </li></ul>     
    


 
 <p><b> 高熱值物件</b></p> 
 
     <p> 

      如果你要燒煉的物品是80的倍數，建議使用煤炭塊。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao8.png" />
   </p>     <p> 

如果你要燒煉的物品數量是100的倍數，建議使用熔岩桶。
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao9.png" />
   </p>     <p> 

如果你要燒煉的物品數量是80和100的公倍數，那麼兩者均可。
      
</p>     <p> 
 如果你要燒煉80個物品
      
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao10.png" />
    </p>     <p> 

如果你要燒煉160個物品
      <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuanzheyizhongrangliao11.png" />

</p>      
      


    
</div  >
 
</body>

</html>
