<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>雪傀儡防禦炮</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">雪傀儡防禦炮</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
            <!-- <p class="yellow">
              <b>此頁面的(部分)內容需要被翻譯</b><br/>
              你可以幫助我們來翻譯此頁面
            </p> -->


<h2>使用</h2>
<ul><li> 雪傀儡的主要目的是保衛玩家/防止敵對生物。雪傀儡可以使敵對生物遠離你的家，或其他你需要保護的地方，例如在一座村莊保護村民遠離殭屍，並打破殭屍圍城的局面。雪傀儡還是引誘怪物至陷阱的誘餌，為玩家收集怪物的掉落物。當你意外地直視末影人時，末影人會被雪傀儡擊中並傳送至別處，從而忽略玩家使雪傀儡變得有用。雪傀儡也有一定的進攻性作用。因為雪傀儡是相對快捷和廉價去製造的，尤其是和鐵傀儡相比，雪傀儡可以部署用於戰鬥。任何被雪傀儡攻擊的生物將會忽略你而去攻擊雪傀儡，這會允許你在怪物注意力分散的時候殺死怪物。它提供了一種更安全的方法去殺死蜘蛛和骷髏，因為通常近戰是更危險的。當你使用弓箭時，雪傀儡的擊退效果會減慢怪物的行動，使你有更多的時間去射死怪物並免受蜘蛛和骷髏的傷害。當你被末影人攻擊的時候，僅僅一個雪球就能使末影人中立，所以當你戰鬥失利的時候，不要猶豫去做一個雪傀儡。此外，如果被許多怪物攻擊，製造一、兩個雪傀儡就可以分散怪物的注意力並減慢他們，給你充足的時間去逃生。南瓜(1個)和雪塊(2個)可以在冷針葉林，冰原，峭壁生物群系被發現。</li></ul>
<ul><li> 雪傀儡對大部分生物無法造成傷害，除了烈焰人。如果給予足量的噴濺抗火藥水，雪傀儡可以用於從烈焰人刷烈焰棒，只是需要玩家的最後一擊。記住雪傀儡不會攻擊爬行者，所以當雪傀儡戰斗的時候優先考慮爬行者。出於這樣的原因，雪傀儡也能很好地和豹貓成為合作夥伴。同時擁有雪傀儡和豹貓可以使你的基地擺脫所有的生物。但是，雪傀儡在Xbox 360版本中會攻擊爬行者。雖然爬行者通常會在安全距離內爆炸。不要指望在戰鬥中連續使用雪傀儡，無論你是進攻還是防守。雪傀儡雖然可以減少弱點，但是雪傀儡無法殺死生物，所以骷髏可以射死它。製作一個刷南瓜機和刷雪機，以便讓你容易地製造雪傀儡。由於雪傀儡弱小的血量(
   4(<img src="local\Heart.png" /><img src="local\Heart.png" />),只有玩家血量的20%)，建議玩家同時使用儘可能多的雪​​​​傀儡。主要有兩種類型的雪傀儡防禦炮，推動雪傀儡並純粹地使用他們的雪球以擊退生物，當同時推動雪傀儡作為誘餌以引誘生物進入例如熔岩，仙人掌或者坑等危險的地方。雪傀儡還可以用於刷雪機，因為雪傀儡會立刻覆蓋他們腳下的方塊變成一層雪。這樣可以製作一個快速的刷雪機。請詳見 教程/刷雪。</li></ul>

<h2>推動防禦炮</h2>
<p> 一個推動防禦炮的任務是簡單的：使生物遠離你的房子。為使之有效，這需要一大批雪傀儡，至少3個，越多越好。大量的雪球可以更快地推動生物在它們接觸到雪傀儡之前。這通常發生在當生物被玩家殺死時，在陽光下燒傷，或者被瞬間殺死。如果你擁有足量的雪傀儡，這會使它們相當得有效地對抗殭屍，以及蜘蛛。建造雪傀儡是相當快捷和開放的，需要的只有供雪傀儡射擊的地方。如果雪傀儡在你屋子的牆內，你可以破壞它們附近的方塊以便于在它們下方的屋內破壞雪，同時兼顧刷雪與節約空間。另外，也可以使用一個推動防禦炮對生物打擊造成傷害，舉個例子，一條狹窄的通道，一邊放著雪傀儡，另一邊放置熔岩。玩家可以安全地通過，而任何經過的敵對生物卻會被推至熔岩。要注意的是，因為一旦攻擊了敵對生物，它們便會朝雪傀儡前進，所以要達成防禦炮的目的，要麼是可以一擊擊殺生物，或者是大量的雪傀儡以持續擊退​​目標生物，令它們不能移動。大部分情況下，推動防禦炮是最佳的殺怪/防禦手段。</li></ul>
</p><p>優點：
</p>
<ul><li> 易於建造。</li>
<li> 更加有效地警告玩家有很多生物。</li>
<li> 緩速/分散生物的注意力，使玩家更輕鬆地殺死生物並收穫經驗。</li>
<li> 略微有效地對抗末影人。</li></ul>
<p>缺點：
</p>
<ul><li> 不會殺死生物，如果雪傀儡被殺死或者轉移了視線，怪物會攻擊你。</li>
<li> 對骷髏收效甚微，一個骷髏在被殺死前可能會損壞幾個雪傀儡，所以玩家必需不斷更換雪傀儡。</li>
<li> 如果玩家熬夜，雪傀儡會更加薄弱，因為它們將要整晚攻擊生物，而攻擊性生物很有可能在白天之前將你的雪傀儡殺死。</li></ul>


<h2>拉動防禦炮</h2>

<p>拉動防禦炮和推動防禦炮相似但是雪傀儡數量更少，通常只需要一個。
</p><p>優點：
</p>
<ul><li> 需要更少的雪傀儡。</li>
<li> 殺死怪物，消除了怪物對玩家的威脅。</li>
<li> 骷髏能夠射擊雪傀儡的時間減少了，雪傀儡擁有更長的壽命。</li>
<li> 更加有效地減緩，穩定怪物的數量如果雪傀儡整夜工作。</li>
<li> 更加實用即使玩家不注意拉動防禦炮。</li>
<li> 如果引到了一個生物陷阱，玩家可以收集掉落物。</li></ul>
<p>缺點：
</p>
<ul><li> 較難建造，需要更多的資源。</li>
<li> 當面對很多生物時會顯得薄弱。</li>
<li> 由於只使用一隻雪傀儡，如果一隻骷髏把它射到了地面上，你的陷阱就失效了。</li>
<li> 根據設計,放置雪傀儡會更加困難。</li>
<li> 如果玩家在附近會減少實用性，這通常會產生掉落物但是不會產生經驗。</li>
<li> 為玩家和友好型生物例如狼埋下陷阱。</li></ul>
<p>下面是一個拉動防禦炮的例子。
</p>



<h3>如何建造一個拉動防禦炮</h3>
<p>1.挖一個深入地下 3×3×3 的洞。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuekuileifangyupao1.png" / />
<br/>一個3×3×3的坑
</p>

<p>2.在洞的中間使用不可燃的材料例如圓石建造5格。
</p><p>3.在頂端方塊的周圍環繞一層不可燃的材料以便于在正方形和洞中間有一個 3×3 的正方形。
</p><p>4.直接建造另一個 3×3 的正方形在最後一個方塊的頂上，但是沒有中間的方塊。
</p><p>5.在其中一個沒有角落的方塊上建造一個方塊，在其他沒有角落的方塊上放置台階。
</p><p>6.在中間建造一個雪傀儡。
</p><p>7.在2個方塊高的塔的頂端放置一個方塊以確保它在雪傀儡的頭上而且雪傀儡無法跳動。
</p><p>8.拆除台階和2個方塊高的塔但是留下中間的方塊使其懸浮，如果你喜歡你可以在雪傀儡的頭上建造一個3×3 的正方形，但是這是不必要的因為在Beta 1.8(戰鬥更新)後骷髏射箭不再以弧線方式射出，而是直線。
</p><p>9.拆除第一個 3×3 的正方形(距離洞上方一個方塊距離的那個)除了中間的(雪傀儡正站在上面！)。
</p><p>10.拆除塔底部的4個方塊除了雪傀儡正站在上面的方塊。
</p><p>11.在雪傀儡站在上面的底部的方塊放置一個熔岩。
</p>
<p>12.如果你想使之更加致命，你可以在角落放置仙人掌。但是，這可能會允許蜘蛛爬到雪傀儡旁。 </p>

<p>13.如果你想要收集掉落物，在 3×3 的洞內，在底層的一側放置水通向收集中心，中層放置告示牌，最後頂層放置熔岩。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuekuileifangyupao2.png" / />
<br/>一個完成的炮塔
</p>

        

<p><br/></p></div></body>

</html>
