<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>雪屋</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">雪屋</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu1.png" />
<br /><img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu2.png" />
<br />
</p>
		 <p>  雪屋(Igloo)是在雪地生物群系裏天然生成的結構。它們是用雪塊搭起來的圓形結構。
		<br />生物群系:
冰原和冷針葉林
	<br />版本1.9 : 加入了雪屋。</p>
		
		<h2>生成</h2>
     <p>  雪屋只會天然生成於冰原和冷針葉林生物群系，而不會生成在雪山、冰刺平原、冷針葉林山丘或其它變種中。
</p>
 <h2>結構</h2>
     <p>  雪屋由雪塊和冰組成，內部有地毯，床，熔爐和工作台。
</p>     <p>  
在50%的雪屋裡，地毯下能找到一個活板門，裡面有一個很長的梯子通向地下室。通道和地下室是用石磚做成的，其中有一些是怪物蛋。地下室裡有一個釀造台，一個煉藥鍋和箱子，最裡面有一個鐵欄杆做的籠子，左邊有一個牧師村民，右邊有一個殭屍牧師村民。雪屋裡的金蘋果和虛弱噴濺藥水能用於治療殭屍村民。地下室裡只會有牧師職業的村民和殭屍村民，而不會出現其他職業。
</p>     <p>  
煉藥鍋是2⁄3滿的，釀造台裡面有一瓶虛弱噴濺藥水，箱子裡一定有一個普通金蘋果。
</p>
<p><b> 獎勵箱物品表 </b></p>
     <p>  
每個雪屋箱子包含2組2–8 以及1疊物品，並伴有以下的分佈：
 </p>
 <table>
<tr><th>物品	</th><th>平均數量</th><th>	出現幾率</th><tr>
		
<tr><td>普通金蘋果	</td><td>1	</td><td>100.00%</td></tr>
<tr><td>煤炭</td><td>	2.976</td><td>	74.30%</td></tr>
<tr><td>蘋果</td><td>	2.381</td><td>	74.30%</td></tr>
<tr><td>小麥</td><td>	1.984</td><td>	57.90%</td></tr>
<tr><td>金粒</td><td>	1.587</td><td>	57.90%</td></tr>
<tr><td>腐肉</td><td>	0.794</td><td>	57.90%</td></tr>
<tr><td>石斧</td><td>	0.159</td><td>	14.90%</td></tr>
<tr><td>綠寶石</td><td>	0.079</td><td>	7.70%</td></tr>
</table>

<h2>畫廊</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu3.png" />
<br />雪屋的外部。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu4.png" />
<br />
雪屋的內部。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu5.png" />
<br />
雪屋的內部並且面向出口。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu6.png" />
<br />
雪屋內部的地下室。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu7.png" />
<br />
背靠雪山生物群系的雪屋。
 
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu8.png" />
<br />
雪屋中打開的活板門。
  </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xuewu9.png" />
<br />
在河流上生成的雪屋。 </p>
 
        

        
<p><br/></p></div>
</body>

</html>
