<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>虛空</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        虛空</h1>

    <div  > <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xukong1.png" />
<br />主世界下面的虛空
</p>
    <p>虛空(The Void)指第0層以下的虛無空間。 

</p>    
 

<h2>效果</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xukong3.jpg" />
<br />

液體，比如水，不能流到虛空內。</p>
    <p>  落入虛空Y=-64以下的玩家每秒會受到8(<img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" /><img src="local\Heart.png" />)的傷害，在最多2.5秒的時間內死亡，且死亡地點總是y=-199.10。若通過等級高於6的生命恢復狀態效果使玩家不死，玩家會無休止地掉下去，直到minecraft崩潰。 實體(不包括玩家和生物)掉進虛空Y=-64會立即被遊戲刪除，生物則會受到與玩家相同的傷害。Y=319以上及Y=-64以下的實體會變成純黑色。 多人生存模式中有一個漏洞，會導致客戶端的地圖區塊丟失。客戶端走上丟失的區塊的時候會出現卡頓。此漏洞可以通過重新連接伺服器或者在區塊旁邊插一根火把解決。但如果玩家坐著礦車駛進丟失的區塊，然後離開礦車，就會掉進虛空死亡，而且無論怎麼斷線重連都沒有用。
</p> 
      
<p><b> 攜帶版 </b></p> 
     <p>  在攜帶版中，玩家在y=0下時每半秒都會受到4(<img src="local\Heart.png" /><img src="local\Heart.png" />)的傷害。 在Y=-32，會生成不可見的屏障，防止玩家進一步下降。 在創造模式下，玩家不會死亡並且可以自由在虛空裡飛行，但如果玩家取消飛行狀態，他們最終將落在y=0以下的由256個方塊組成的不可見表面上。
</p>
<p><b>主機版  </b></p> 
     <p>  在主機版中無法進入底層虛空。雖然玩家無法打破底層或頂層的基岩，即使在創造模式，玩家可以通過打破方塊直到到達虛空為止。不過會受到傷害並死亡。如果玩家以某種方式在主世界設法這樣做，試圖進入虛空將導致玩家站在虛空上面。這也發生在y=511處，其中生成不可見的障礙物以阻止玩家到達更高的地方。世界底部即虛空上的障礙物不存在於末路之地。如果玩家被抗性提升5，生命恢復8或瞬間治療的狀態效果影響，那就可以無限地落入虛空而不會死亡。此外，還存在虛空迷霧。它在玩家下降直到超過Y=17久隨深度增加。隨着玩家走得更深，渲染距離邊緣的霧會越來越近，直到玩家到達最深的深度，其中可見度降低到只有幾個方塊，超過該深度(在y=16及以下)時就只有虛空迷霧和灰白色的虛空顆粒出現。你可以在選項菜單中禁用虛霧以提高性能。
 </p>

 
 <h2>到達虛空的方法</h2>
<ul><li>在萬聖節更新前生成的地圖裡，玩家在基岩層可以找到通向虛空的洞。
</li><li>在Beta 1.2前生成的地圖中，玩家也有極低的幾率在極低的熔岩湖中找到通向虛空的洞。現在已經被修復，天然的基岩洞已不復存在。
</li><li>在創造模式中，玩家可在主世界打洞穿過基岩層到達虛空。(創造模式中基岩層可被破壞)
</li><li>在下界中也可以實現，且你也可以向上挖掘。
</li><li>在正式版1.7前，玩家在主世界越過X/Z=±30,000,000的界限(下界為X/Z=±3,000,000)即可穿過假區塊掉入虛空。
</li><li>在末路之地，只要跳下島嶼，就會立即掉進虛空。
</li><li>在下界中，帶上至少2顆末影珍珠並來到下界上最底層的基岩層下，對著基岩快速使用末影珍珠，就可以傳送上基岩層頂部。玩家可以在此處開始一直建造到Y=255處。這個地方光照系統會出問題，且生物也不會生成。
</li><li>在早期的Infdev版本中虛空造成的傷害與掉進熔岩中相同，而且在掉進虛空後，玩家只能看見上方的熔岩。
</li><li>多人模式如果伺服器延遲很高，在區塊未載入的時候，玩家會無限制地掉落而進入虛空，即使到達Y=-4000或者更多也不會死亡。
</li><li>在超平坦世界的預設“無底洞”中，不存在基岩層，所以玩家向下挖6格可以進入虛空。
</li><li>在超平坦世界的預設“虛空”中，只有一個平台支撐，你可以走到邊緣並跳下來進入虛空。
</li></ul>
 <h3>作弊(控制台命令)</h3>
 
<ul><li> 傳送到地下0層使用：<code >/tp &lt;<i>玩家</i>&gt; ~ -2 ~</code>*.</li>
<li> 做一個洞使用：<code >/fill ~ 0 ~ ~ ~ ~ air</code>*.</li>
<li> 產生一個可以爆炸的實體來打破基岩(例如:用一下命令刷出一個惡魂的火球 <code >/summon Fireball ~ ~ ~ {direction:[0.0,0.0,0.0],ExplosionPower:5000}</code>)，用它來打破基岩。</li></ul>

      <p>     <b>下界的頂部 </b>  </p> 

 <ul><li> 傳送到127層以上使用：<code >/tp &lt;<i>玩家</i>&gt; ~ 130 ~</code>*.</li>
<li> 做一個洞使用：<code >/fill ~ ~ ~ ~ 128 ~ air</code>*.</li></ul>
<p>* - 也可以使用地圖編輯器。
</p>

 <h3>創造模式</h3>
    <p>
      僅僅需要打破基岩，不需要使用控制台命令。
      </p>    

 


 <h3>生存模式</h3>
 
      <p>     <b>主世界 </b>  </p> 

      <ul>
        <li>在高度0找到一個由於生成結構特別是生成地牢時生成的可破壞的方塊即可，但這近乎不可能。</li>
      </ul>

       <p>     <b>下界頂部 </b>  </p> 
      
     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xukong2.png" />
<br />使用末影珍珠和一個梯子來把
玩家傳送至基岩頂部。
</p> 
<ul>
        <li>把玩家推向一列延伸到頂部基岩的方塊之中，然後退出遊戲，再進入遊戲。進入遊戲後，玩家將被傳送到地底一個開闊的地方，在基岩之上。這也許是個漏洞。</li>
        <li>尋找基岩層下面一個空的地方 (不是被完全水平包圍在基岩之中)，在底部放置一個方塊，還有一個梯子放置在另一個方塊旁邊，利用末影珍珠瞬移到基岩頂部， 然後爬上梯子跳下去。</li>
        <li>在同樣的佈局中，去掉梯子，放置一艘船在基岩底部，坐上船。然後當你坐上去時，再放置另一艘船在其上部。坐上上部的船以離開虛空。</li>
        <li>在下界頂部建造一個傳送門然後進去。</li>
      </ul>

      <p>     <b>末路之地 </b>  </p> 

      <ul>
        <li>跳下空島。</li>
        <li>使用一直向下挖的方法到達虛空。</li>
      </ul>
	  
	  
	  <h2>畫廊</h2>
	  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xukong4.png" />
<br />
在下界裡的虛空。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xukong5.png" />
<br />實體在虛空內也可被渲染和發光。
</p>

<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/xukong6.png" />
<br />從基岩層看舊類型世界。
</p>
    <p><br/></p></div>
 
</body>

</html>
