<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>陽光感測器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">陽光感測器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p>

</p>

<h2>月光感測器</h2><p>通過將陽光感測器與一個非門電路連接，陽光感測器可以在亮度小於4時輸出信號，這可以用於打開夜燈，或者控制自動門。</p>
<p>也可以將陽光感測器封起來讓它無法探測陽光，再連接一個紅石比較器即可。</p>
<p>右擊陽光感測器使其轉變成反向陽光感測器是另一種探測月光的方法。</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yangguangchuangganqi1.png" />
<br/>一個最簡單的非門。紅石火把會在夜晚點亮並在白天熄滅。中間的方塊可以是任何紅石火把能依附的方塊，除了紅石塊。
</p>

<h2>作為鐘錶</h2>
<p>因為陽光感測器可以測量精確的亮度等級，所以可以用來製作鐘錶。</p>
<p>搭建"夜晚"字樣或者標明時間的告示板，在其上安裝紅石燈並連接到陽光感測器的傳出線路即可。</p>

<h2>作為炸彈觸發裝置</h2>
<p>陽光感測器或月光感測器跟 TNT 聯合可以用來製作炸彈觸發裝置。</p>
<p>除了最簡單的將其直接連接到 TNT 上來製作定時炸彈，也可以將陽光感測器封閉起來，一旦封閉用的材料被破壞，陽光感測器就會探測到陽光而觸發 TNT 。為了引誘玩家破壞，可以用蛋糕、礦石之類的材料。</p>
<p>通過不同的連接，還可以控制陽光感測器連接的 TNT 的爆炸時間。</p>

<h2>作為定時廣播</h2>
<p>通過與命令方塊連接，可以製作一個定時廣播。在命令方塊中輸入 <code>/say &lt;message&gt;</code> 即可。</p>
<p>這可以用於製作一個時間提示器，用來顯示時間，或者晝夜狀態，使得在礦洞中挖礦時也可以知道現在的時間。</p>
<p>或者還能在伺服器中作為定期廣播。</p>
<p>如果是在伺服器中，使用 <code>/say</code> 命令，會向全服玩家廣播。</p>
<p>若想向某一玩家發送信息，則可用 <code>/tell &lt;player&gt; &lt;message&gt;</code> 命令。</p>

<h2>作為天氣監測站</h2>
<p>由於陽光/月光感測器的輸出信號具有周期性，將其與一台紅石鐘相連可以將一天分割成片段來計時。</p>
<p>同時使用多個<b>月光</b>感測器的組合來監測下雨是可行的。</p>
<p>使用一個紅石比較器來降低紅石鐘輸出信號的強度，使它低於月光感測器的輸出強度。 將這連接到另一個後面已經連接了一個月光感測器的紅石比較器的側面。這時從最後一個紅石比較器輸出的信號即為是否處于下雨天氣的信號。</p>
<p>通過調整輸出信號的精度，還可以分別監測下雨或雷雨。</p>
<p>你可以建造一座天氣指示器，或是計算下雨的次數，或是配合一台紅石鐘來計量下雨的時長，甚至三項同時做到。</p>
<p>但是，一旦區塊被卸載，其中的紅石鐘便會停止工作。</p>

        


<p><br/></p></div></body>

</html>
