<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>岩漿怪陷阱</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        岩漿怪陷阱</h1>
    <div>
     <p> 
      在Minecraft裡建一個岩漿怪陷阱難得離譜。但是不要放棄做岩漿怪陷阱的信心，說困難只是因為你不能在下界放置水(在Xbox 360版上通過熔化冰可以使下界中出現水)。下面有一些小提示可以幫助建造岩漿怪陷阱。

      


</p>




    <h2 >與史萊姆陷阱的不同</h2>
    

 <p> 
      如果你有製作史萊姆陷阱的經驗，你會覺得建造岩漿怪陷阱很簡單。岩漿怪陷阱與史萊姆陷阱的不同之處在於:
 </p>         <ul>
        <li>出生點</li>
        <li>傳送室</li>
        <li>掉落不會對岩漿怪造成傷害</li>
        <li>下界不會有水,你所放置的水會蒸發掉</li>
   
          <li>小岩漿怪也會傷人</li>
          <li>可能會有其它的怪物混進來(不過活塞粉碎機能解決很多問題)</li>
      </ul>

 

    <h2 >尋找刷怪點</h2>
    

    <p> 
      這也許算是最難的一步：找到能生成岩漿怪的地方。可以看看附近有沒有下界要塞，然後做一個地面平坦的刷怪間並用方塊將它圍起來。

      
</p> 

  

 <p><b>掉落孔和減速器</b></p>
    

  <p> 
      因為岩漿怪只會往同一個方向跳躍，挖一個能容納最大體積岩漿怪的洞，並在洞的底部放上一些壓力板。將壓力板與一些粘性活塞連接起來，這些活塞將擠壓岩漿怪的頭部，使岩漿怪從大型變成中型的。把它放在一個壓力板上，如果你想要岩漿膏，那就放在兩個壓力板上。在一端上做一些洞使最小尺寸的岩漿怪掉出來。如果想要岩漿膏的話，把出口改成2*2的使大型的岩漿怪掉下來並殺死他們。他們會掉到傳送室裡。
</p>   
      


    




 <p><b>傳送室</b></p>
    

  <p> 
      因為岩漿怪只在一個方向跳，因此你可以在傳送室做一個傳送門連接到主世界，在主世界你就可以用水了。由於岩漿怪沒有掉落傷害，你不用擔心高度問題。
</p>   
      


    




    <h2 >主陷阱</h2>
    
  <p> 

      一旦岩漿怪被傳送到主世界，你就可以讓它掉落到你的水磨床裡。做一個水磨床溺死岩漿怪，像這樣：
   </p>     <p>     

 H - 連接到收集房的漏斗
      </p>     <p> 

 S - 告示牌或其它擋住水流下的方塊
      </p>     <p> 

 W - 水
      
</p>    <pre>WWWWWWWWWWWWWWWWWWWWWWWWWW

SSSSSSSSSSSSSSSSSSSSSSSSSS

HHHHHHHHHHHHHHHHHHHHHHHHHH
</pre>    <p> 


 然後把小岩漿怪送到收集房，就能開闢一塊經驗田
      </p>     <p> 

 如果你只需要岩漿怪的掉落物，你可以製作一個水電梯使殭屍豬人或凋靈骷髏進入到銷毀室或另一個獨立陷阱或別的什麼地方裡，讓他們不會干擾你的岩漿怪陷阱。
      
</p>   

    
<p><br/></p></div>
 
</body>

</html>
