<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>要塞</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">要塞</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
  
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai1.png" />
<br />
</p>

<p>  
		要塞(Stronghold)是一種自然在地下生成的建築。其中一個房間含有末地傳送門。要塞可以用末影之眼定位。
		        </p>   
				
				
				
				
				
 <h2>生成</h2>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai2.png" />
<br />

設有末地傳送門框架和蠹蟲刷怪箱的要塞。注意一個末地傳送門框架裡面已經有一顆末影之眼了。
</p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai3.png" />
<br />要塞在世界的分佈圖。

</p>
     <p>  每個世界裡要塞的數量限制到128座。(在主機版裡，每個世界只有三個要塞。)
</p>     <p>  
要塞分佈于環上的隨機位置。每個環都具有一定的半徑，每個環的環心都位於這個世界的原點，而不是世界出生點。出生點可能偏離原點數百格。要塞的生成從入口的螺旋樓梯開始，所以入口一定位於環內但要塞的其他部分可能會超出環的範圍。每個環上的要塞大致上都是以均等角度分散的(例如，第二個環上的6個要塞大致上組成一個正六邊形，第三個環上的10個要塞大致上組成一個正十邊形)。要塞不會在地表生成，即使有一部分露出地面，那一部分也會被空氣取代。要塞可能生成在基岩層，覆蓋掉一些基岩[需要驗證].
</p>     <p>  
在攜帶版中，在距離世界原點640-1152格的環裡會生成3個要塞。其他的要塞在世界各地隨機生成，直到總數達到128。
</p>     <p>  
在電腦版中，要塞從中間的第一個環開始生成，然後在第二個環生成，然後在第三個環生成，以此類推，直到總數達到128。
</p>       
<ul><li>

第1圈包含3個要塞，位於距離原點1408-2688格處
</li><li>第2圈包含6個要塞，位於距離原點4480-5760格處
</li><li>第3圈包含10個要塞，位於距離原點7552-8832格處
</li><li>第4圈包含15個要塞，位於距離原點10624-11904格處
</li><li>第5圈包含21個要塞，位於距離原點13696-14976格處
</li><li>第6圈包含28個要塞，位於距離原點16768-18048格處
</li><li>第7圈包含36個要塞，位於距離原點19840-21120格處
</li><li>第8圈包含9個要塞，位於距離原點22912-24192格處
  </li></ul>  <p>  要塞主要生成在地下，並且傾向于生成在海平面以上的生物群系，但如果有必要，它們依然會生成在水下。在攜帶版中，要塞可能生成在村莊的水井下。要塞可能會被穿過的廢棄礦井，峽谷或其他天然結構割斷，而如果要塞在水下，斷面會使整個房間被灌滿水。要塞的某些房間可能會浮現在海平面，但這種可能性極小。有末地傳送門的房間(包括要塞的其他部分)可能被峽谷、洞穴、廢棄礦井、地牢或者要塞本身的其他部分覆蓋，這會迫使玩家去尋找另一個要塞去前往末路之地。
 </p>  


<h2>結構</h2>   <p>  
要塞內部由石磚(45%)、苔石磚(30%)、裂石磚(20%)以及怪物蛋(5%)構成，樓梯則由石台階構成。要塞裡有火把提供照明，但火把的數量不足以防止敵對生物的生成。
</p>     <p>  
每個要塞包含着幾個分散的、擁有各種戰利品的箱子。
</p>  

<h2>房間</h2>
    <p> 要塞裡有多種房間。每個房間都有一個入口，這個入口可能是一個簡單的3×3開口，一個木門，一個鐵門(旁邊有按鈕)，或有鐵欄杆做成的“拱”裝飾的1×2開口。房間也可能有通向其他房間的出口，或被石頭堵塞的“死衚衕”出口。
</p>     <p> 
要塞的生成始於一個螺旋樓梯，螺旋樓梯向下通往一個5-way crossing，從5-way crossing開始隨機地向外延伸其他房間，最多可擴展至50個房間，水平跨度可達112格。如果傳送門房間沒有生成，整個要塞將重新生成。
</p>      
<ul><li>大房間：有3個出口(算上入口是4個)的房間，房間中央有各式的裝飾。每個要塞最多生成6個大房間。
</li><li>石砫房間：房間中央有一個石砫，柱上插有火把。
</li><li>噴泉房間：房間中央有一個石磚搭建的池子，池子中間的石磚柱上有一個水源方塊，組成一個噴泉。
</li><li>儲藏室：雙層的房間，每層2格高，房間中央有一個圓石砫連接上下兩層，旁邊的牆上有通往二層的梯子。第二層的地版(也是第一層的天花板)由橡木板做成，第二層有一個箱子和一個火把。
</li><li>圖書館：木質結構的單層或雙層大廳，裡面有大量書架、木欄杆、梯子、吊燈和蜘蛛網。圖書館有分大小規模。小的圖書館通常包含書架、木地板和一隻箱子。大的圖書館則含有大量整齊排列的書架、木柵欄、木板地板和火把，而且在圖書館的下層之上生成一個有天台的二層。兩層之間用梯子相連，梯子在與入口相對的牆面上。二層也有一個箱子。雖然圖書館的人工結構是整齊有序的，蜘蛛網卻是散亂地出現的。每個要塞最多有兩個圖書館，並且圖書館與要塞入口相距至少4個房間。
</li><li>牢房：由全是鐵欄杆的牆形成。牢房似乎總是成對出現在走廊中，而且它們具有特徵——無按鈕的鐵門，鐵欄杆籠子，不過它們裡面是空的，沒有囚犯。
</li><li>傳送門房間：房間裡面懸着末地傳送門，傳送門底下是一座熔岩池。房間有一小座階梯通往傳送門，樓梯中間嵌着蠹蟲刷怪箱。每個要塞只有一個傳送門房間，並且傳送門房間與要塞入口之間距離至少5個房間。
</li><li>螺旋樓梯：3×3 的豎井，裡面有石磚和石台階做成的螺旋樓梯，底部有一個出口。每個要塞最多6個螺旋樓梯。
</li><li>直樓梯：3格寬的樓梯，由圓石樓梯組成，下面有一個出口。樓梯最下面一級有個凹處。每個要塞最多5個直樓梯。
</li><li>走廊：空走廊，最多有3個出口：入口對面有1個出口，左右兩側可能有額外生成的出口。
</li><li>箱子走廊：內含一個石台階做成的祭壇，祭壇上放著一個箱子。入口對面有1個出口。每個要塞最多生成4個箱子走廊。
</li><li>拐角走廊：空走廊，有1個出口，或左或右。
</li><li>死衚衕走廊：空走廊，沒有出口(不過可能穿到別的房間形成出口)。這個結構的入口處不會有任何門或拱。
</li></ul>



<h2>戰利品</h2>
<p><b> 儲藏室 </b></p> 
   <p> 
每個要塞儲藏室箱子包含1–4疊物品，並伴有以下的分佈：
</p>  

<table>
<tr><th>物品	</th><th>平均數量	</th><th>出現幾率</th><tr>
<tr><td>蘋果</td><td>	1.21</td><td>	50.00%
</td></tr><tr><td>麵包	</td><td>1.21	</td><td>50.00%
</td></tr><tr><td>煤炭</td><td>	2.218</td><td>	35.60%
</td></tr><tr><td>鐵錠</td><td>	1.21	</td><td>35.60%
</td></tr><tr><td>紅石粉	</td><td>1.31	</td><td>19.00%
</td></tr><tr><td>金錠	</td><td>0.403</td><td>	19.00%
</td></tr><tr><td>附魔書</td><td>	0.04	</td><td>4.00%
</td></tr><tr><td>鐵鎬	</td><td>0.04	</td><td>4.00%
</td></tr>
</table>

<p><b> 祭壇 </b></p> 
  <p>  每個要塞祭壇箱子包含2–3疊物品，並伴有以下的分佈：</p> 


<table>
<tr><th>物品</th><th>	平均數量	</th><th>出現幾率</th><tr>
<tr><td>蘋果	</td><td>0.758	</td><td>33.70%
</td></tr><tr><td>麵包</td><td>	0.758	</td><td>33.70%
</td></tr><tr><td>鐵錠</td><td>	0.758	</td><td>23.40%
</td></tr><tr><td>末影珍珠	</td><td>0.253	</td><td>23.40%
</td></tr><tr><td>紅石粉	</td><td>0.821	</td><td>12.20%
</td></tr><tr><td>金錠</td><td>	0.253</td><td>	12.20%
</td></tr><tr><td>鐵鎬	</td><td>0.126	</td><td>12.20%
</td></tr><tr><td>鐵劍	</td><td>0.126	</td><td>12.20%
</td></tr><tr><td>鐵頭盔</td><td>	0.126	</td><td>12.20%
</td></tr><tr><td>鐵胸甲</td><td>	0.126</td><td>	12.20%
</td></tr><tr><td>鐵護腿</td><td>	0.126	</td><td>12.20%
</td></tr><tr><td>鐵靴子</td><td>	0.126	</td><td>12.20%
</td></tr><tr><td>鑽石	</td><td>0.152	</td><td>7.40%
</td></tr><tr><td>附魔書</td><td>	0.025</td><td>	2.50%
</td></tr><tr><td>鞍</td><td>	0.025	</td><td>2.50%
</td></tr><tr><td>鐵馬鎧</td><td>	0.025</td><td>	2.50%
</td></tr><tr><td>普通金蘋果	</td><td>0.025	</td><td>2.50%
</td></tr><tr><td>金馬鎧	</td><td>0.025	</td><td>2.50%
</td></tr><tr><td>鑽石馬鎧	</td><td>0.025	</td><td>2.50%
</td></tr>
</table>
 <p><b> 圖書館 </b></p>  <p>
每個要塞圖書館箱子包含2–10疊物品，並伴有以下的分佈：
    </p> 
	

<table>
<tr><th>物品	</th><th>平均數量	</th><th>出現幾率</th><tr>
<tr><td>紙</td><td>	10.385</td><td>	94.60%
</td></tr><tr><td>書	</td><td>4.615	</td><td>94.60%
</td></tr><tr><td>附魔書</td><td>	1.154</td><td>	72.20%
</td></tr><tr><td>指南針</td><td>	0.115</td><td>	11.00%
</td></tr><tr><td>空地圖	</td><td>0.115	</td><td>11.00%
</td></tr>
</table>
	
	
	<h2>進度</h2>
 
<h3>隔牆有眼</h3>    <p>   	遊戲內描述: 跟隨末影之眼	
<br />實際需求:進入要塞。
<br />內部ID<br />
minecraft:story/follow_ender_eye
</p>
	
	
<h2>你知道嗎</h2>
  <p>  要塞可能會與其他天然結構連接，有時要塞的房間會被廢棄礦井、峽谷甚至另一個要塞覆蓋掉。末地傳送門也可能因此無法使用。
   </p><p>  一個大圖書館裡有233個書架。如果全部挖掉，會掉落699本書。
   </p><p>  末地傳送門有一萬億分之一的概率是已經開啟的(12個末影之眼都已裝填好)。
  </p>
  
  <h2>畫廊</h2> 
  
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai4.png" />
<br />在地底俯瞰要塞。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai5.png" />
<br />一個有噴泉的要塞。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai6.png" />
<br />一個大圖書館。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai7.png" />
<br />一座小型圖書館。上方沒有空間。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai8.png" />
<br />要塞中的箱子。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai9.png" />
<br />一個在圖書館裡的浮空火把。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai10.png" />
<br />設有末地傳送門框架和蠹蟲刷怪箱的要塞。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai11.png" />
<br />一個完成的末地傳送門。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai12.png" />
<br />一個廢棄礦井與要塞中的圖書館相交。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai13.png" />
<br />4隻蠹蟲在要塞中追擊玩家。
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yaosai14.png" />
<br />有時要塞中的圖書館會被自然生成的熔岩燒掉。
</p>
 


       
<p><br/></p></div>
</body>

</html>
