<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>液體流動機制</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">液體流動機制</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		 <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yetiliudong1.png" />
<br />

		流動的水和熔岩。</p>
     <p> 液體(Liquid)是可以自由流動，形成河流、瀑布和湖泊的特殊方塊。
</p>		
		
		
	<h2>屬性</h2>
<p><b> 概覽 </b></p>
      <p>目前Minecraft世界中僅有2種液體：水, 熔岩.
</p>     <p>所有液體方塊都自然地起源於它的源方塊，即被完全填滿的液體方塊。被其他方塊(無論是固體方塊或液體方塊)侷限的源方塊無法流動，並且被渲染成靜止的。當源方塊至少有一部分不被侷限後便會開始流動，擴散規則基于最基礎的流體力學。視覺上，它們被渲染為流動的，有動態的線條材質指示流動方向。流動的液體方塊離源方塊越遠，它就會變得越淺。
</p>     <p>
液體可以與其他液體進行交互，或者與方塊(根據其影響的方塊屬性)互動。液體也會對大多數浮于它的實體和掉落物施加壓強，使得它們被沿著流向推動或者沉入底下。絶大多數的生物，包括玩家，都擁有游泳與浮在液體上的能力。
</p>     <p>
液體方塊是不可能以物品的形式被獲得的，但是源方塊可以用桶裝起來。
</p>     <p>
液體方塊會被視為非固體方塊，與空氣相似；例如，當玩家嘗試在液體占用的空間放置一個方塊，這樣的放置總是成功的，液體方塊會被直接覆蓋掉。	
</p> 		
		
		
<p><b>  深度</b></p>
     <p> 液體擁有深度(Depth)值, 用以確定這個液體方塊有多少"空的"部分。 一個液體源方塊的深度總是0。流動的液體方塊所擁有的深度會逐塊+1, 取決於其距離源方塊的距離, 最大可能的深度為7。當一個液體方塊變得最淺時，其流動會終止。流動液體的深度總是比周圍液體方塊的深度至少少1。
</p>     <p> 
熔岩在主世界所擁有的最大深度為3，但在下界中，熔岩擁有7的最大深度上限。
</p>
<p><b>  擴散</b></p>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yetiliudong2.gif" />
<br />水從懸崖上流下來，說明了流體力學的機制。
</p>
 <p> 當一個液體源方塊被放置，其擴散過程便會開始。
</p>     <p> 
源方塊會首先檢查它下面的方塊。若下面是空氣或一些其他種類的非固體方塊，它會被液體取代(根據其特性，也可能掉落成為物品)，被指定深度值為1，並加入到其他流動的液體方塊中一起進行擴散計算。源方塊從計算中移除，因為它唯一能流動的方向就是向下流。
</p>     <p> 
固體方塊和一些非固體方塊是不受液體影響的。如果流動的液體下方的方塊被認為是固體，或它本身是一個源方塊，擴散過程會繼續考慮源周圍的四個方塊。如果這四個方塊中的任何一個是空氣或受液體影響的非固體方塊，它們會被轉換成液體並分配一個深度值，為源方塊的深度值+1(只要小於最大深度值7)，然後它們會被加入到流動的過程中。
</p>     <p> 
深度值小於最大深度值的方塊在允許的情況下會繼續流動，而到達最大深度值的方塊將從流動的計算中被移除。注意：如果周圍的四個方塊都是固體，那麼擴散過程停止。
</p>     <p> 
流動的液體有一個速度值，它決定了擴散影響發生有多快。熔岩在主世界比水慢得多，但在下界它和水一樣，每5個遊戲刻移動一個方塊，或者說每秒4個方塊。
</p> 
<p><b> 流動方向 </b></p>
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yetiliudong3.png" />
<br />液體會尋找距離坡的邊緣最短的距離並優先流向那個方向。
</p>     <p> 在計算擴散時，會考慮流動方塊周圍的地形，出於美學，優先考慮水/熔岩瀑布的創建。 在計算水平擴散時，會檢查液體方塊下方的5個方塊是否為空氣方塊。這些空氣方塊都會被轉化為液體方塊，並設定其深度值為當前方塊+1，用來創建一個簡單的瀑布。不過在接下來的計算中將不被考慮。
</p>     <p> 
例如，在距邊緣7個方塊處放置的單一水的源方塊，在邊緣處只會有一個方塊寬，然後以一個方塊寬的水流落下，就像右邊的圖中所展示的那樣。
</p> 
<p><b>  液滴</b></p>
    <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yetiliudong4.png" />
<br />熔岩液滴滲透了單層的泥土。
 </p>    <p> 當顆粒在選項菜單中被完全啟用後，下方是空氣而上方是液體的固體方塊會產生 液滴，這一視覺效果可以讓玩家得以區分方塊的上方有液體的存在。下墜的熔岩液滴不會造成任何傷害或者導致生物起火。 新的液體放置後，液滴在開始滴下之前需要數秒的時間來“滲透”。
</p> 
<p><b> 方塊更新 </b></p>
    <p> 下列的動作將會導致一個液體方塊的更新：
</p>    <ul><li>
另一個方塊被放置在其本身處
</li><li>液體開始從一個相鄰的方塊流入
</li><li>已經存在的流入液體停止了流動

</li></ul>
    <p> 結構的生成永遠不會進行方塊更新使其在被載入的時候進行調整。例如, 一個洞穴入口可能被部分地生成在一個地下熔岩湖或地下水湖的邊緣，並且這些液體將不會流動直至它們收到了一次方塊更新。從另一方面，被作為結構的一部分生成出的液體會立即流動如果他們沒有被完全確認；這包含了海洋底端的洞穴，其水流將會直接灌入峽谷之中。
</p> 
<p><b>  液體混合</b></p>
     <p> 當兩種液體交互, 其結果會取決於交互位置相對於自身的源方塊。
</p>     
<ul><li>

如果熔岩流垂直流到水流上，交互位置將會生成 
石頭。
</li><li>如果熔岩流水平流到水流邊，交互位置將會生成 
圓石。
</li><li>如果水流水平流到熔岩流邊，將會發出滋滋的聲音併產生煙霧顆粒, 但不會改變任何東西。
</li><li>如果水流垂直流到熔岩流上，可能會生成 
圓石 亦或不生成任何東西。
</li><li>如果水流流到熔岩源上，熔岩源將會變成 
 黑曜石。其熔岩源方塊將在這個過程中被破壞，這意味着黑曜石不能通過像圓石這樣的方法可再生。
</li><li>如果垂直下落的水流在任何位置接觸了相鄰的熔岩源， 
 黑曜石都會被生成 - 即使該水流根本不會流進熔岩源。		
</li></ul>		
		
		
        

        
<p><br/></p></div>
</body>

</html>
