<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>魷魚陷阱</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body> 
    <h1  >
        魷魚陷阱</h1>
 <div>
    <p>   
      收集墨囊耗時長，製作魷魚陷阱可以節省時間。
      

</p> 
    




    <h2 >魷魚刷新機制</h2>
    
    <p>   

      魷魚會在深度大於1的且高度介於46至62之間的水域裡生成，且不受水源與光照影響。
      </p>     <p>   

 為了更好的效率，你需要在高度46至62的區域尋找或建造一片水域，且周圍沒有其它水域(以免使得刷新分散)。

      

</p> 
    




    <h2 >殺傷機制</h2>
    
    <p>   

      如果魷魚離開水，它們會被窒息。 並且魷魚會受到摔落傷害或死於熔岩。


      

</p> 
    


    <h2 >陷阱設計</h2>
 <p><b>自動魷魚陷阱設計 </b></p> 
 
      <p>   


      這種方法容易建造但產出效率較低。通過在一片湖泊或海洋的底部鋪一層告示牌，魷魚就可能從水中掉出並受到摔落傷害(傷害多少取決於告示牌下方的洞窟的深度)。


      
  </p> 
 <p>  
    下面的視頻展示了在1.4.7版本中的一個自動魷魚陷阱的建造方式。
</p>    
<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=VJ3qa72eiT4">http://www.youtube.com/watch?v=VJ3qa72eiT4</a>
 
</p>

 <p><b> 人工自動魷魚陷阱設計</b></p> 
 
    
    <p>   

      這種方式需要花費更多時間建造，但它的產出極高。
      </p>     <p>   

 尋在找高度46至62都是空地的區域，用不透水的材料圍成一圈，在底部(高度46)建造一層告示牌，在頂部(高度62)倒一層水。這樣，在其中生成的魷魚就會持續受到水流影響而被壓出，進而受到摔落或窒息傷害而死。
      </p>     <p>   

 在這個火柴盒狀結構下方(一段距離)放置一層漏斗或其它收集墨囊的裝置即可。

      
</p> 

     <p>   下面的視頻展示了1.6.1中的人工自動魷魚陷阱  </p> 
<p>youtube視頻  

<a href="http://www.youtube.com/watch?v=yducYP9Whmc">http://www.youtube.com/watch?v=yducYP9Whmc</a>
 
</p>

<p><br/></p></div>
</body>

</html>
