<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>圓石生產器</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        圓石生產器</h1>
    <div  >     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi1.png" />
<br />
</p> <p> 
      圓石生產器又名刷石機，它能于不破壞地形的情況下生產圓石。 當流動熔岩接觸水時會形成圓石，圓石生產器的運作原理就是基于這個現象。當圓石形成後，這塊新形成的圓石會隔開熔岩和水。而當新形成的圓石被移走後，熔岩和水便會再接觸，從而再形成另一塊圓石。有一種圓石生產器的變種也可以用來生產石頭，但這種通常難製作一點，因為熔岩將必須從上方接觸水才行。
      </p>     <p> 

 圓石生產器有不同的設計，當中最簡單的是建造一個十格長的溝，于兩端分別放置一個水方格和一個熔岩方格，圓石會在兩種液體互相接觸時產生。因為流動範圍的不同，圓石會在熔岩方格旁邊形成，而不是在溝的正中央生成。
      
</p>     <p> 
 建造時必須避免意外地製造出黑曜石，因為當水接觸到靜態熔岩時便會形成黑曜石 (詳見 教程/黑曜石生產器)。而生成黑曜石摧毀了熔岩的來源。對不同液體有所瞭解能避免建造時遇到這個錯誤。
      
</p>      
 


    <h2 >無限的岩石製作器製造攻略</h2>
 </p>     <p> 

      在我的世界遊戲中是需要不斷的挖掘一些礦石的，其中我們最常挖掘的就是岩石了，但是岩石的挖掘量又大又不值錢，那麼有沒有什麼快速挖掘岩石的方法呢?下面就給親們分享一下
</p>     <p> 
      

 運用的原理：</p>     
      <ul>
        <li>水的流向</li>
        <li>岩漿溶于水產生的岩石</li>
      </ul>
  <p> 
      需要的材料：</p> 
      <ul>
        <li>9個不被岩漿燒燬的方塊(像木頭什麼除去，石頭和泥土都可以)</li>
        <li>一桶岩漿</li>
        <li>兩桶水</li>
        <li>餘下的材料可要可不要(主要起到防護或美觀的作用)</li>
        <li>一個柵欄門</li>
        <li>6個玻璃板</li>
        <li>7個不被岩漿燒燬的台階</li>
        <li>10個柵欄</li>
      </ul>
    <p> 
      另外人品差的話有時候打出來的石頭會被岩漿燒燬(默哀)
      </p>     <p> 

 (注意不一定是石頭泥土也可以，整個建築過程中注意岩漿別被燒死)
      </p>    



    <h2 >詳細的圖文教程</h2>
 
     

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi2.jpg" />
<br />
</p>
<p> 先像這樣擺(耗費7個石頭)地面不能是木頭!
      
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi3.jpg" />
<br />  
背後放兩個(如圖)
      
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi4.jpg" />
<br />
挖空4個方塊(如圖)
      
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi5.jpg" />
<br />
放上岩漿(放在準星上面的那個石頭那裡)
      
挖空那裡(立足點)
      </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi6.jpg" />
<br /> 
在指定位置放上水
      </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi7.jpg" />
<br />   
基本的就完成了!你可以在立足點的空裡採掘石頭(無限生成)
      </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi8.jpg" />
<br />
採掘後水流的作用有時採掘的石頭順流到立足點你就成功了
      </p>     <p> 

按照方塊來講真正拿到石頭的規則幾率是80%(有機會被岩漿吃掉)
      </p>     <p> 
有點危險別掉岩漿裡!
      </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi9.jpg" />
<br />  
你也可以加點裝飾中間加上柵欄門(放心保證燒不掉)
      
</p>     <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi10.jpg" />
<br />  
放上玻璃板
      </p>     <p> 

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/yuanshishengchangqi11.jpg" />
<br /> 
蓋上石台階，除非犯2保證不會被岩漿燒死。
      </p>     <p> 

最後裝置的作用，它不僅僅可以產生石頭，還可以是一個裝飾，也可以是一盞很好的燈。
      </p>     <p> 

 此教程來自貼吧,作者光頭敵法僧
      </p>     


    <p><br/></p></div>
 
</body>

</html>
