<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>在伺服器上遊玩</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">在伺服器上遊玩</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->

<p>Minecraft 是一個單人遊戲(除非你在多人遊戲上遊玩)。你獨自生存，並且你的朋友只有動物，而且你可能會把它們殺了來獲得食物！你可能想和朋友一起漫步世界。只需和其他玩家和可以分享爬行者的更多生物一起體驗。因此伺服器將要在 Minecraft 世界的方塊裡做標記。這裡是進一步的說明。</p>

<h2>加入伺服器</h2>
<ul>
<li>在 Minecraft 伺服器列表網站上尋找一個伺服器。</li>
<li>閲讀伺服器介紹並選擇一個你喜歡的伺服器。找到它的IP地址並把它複製到剪貼板(Windows系統使用:Ctrl+C；Mac系統使用:Cmd+C)。IP地址通常是一串數字，通常寫在伺服器名稱的後面，或者是一個域名的後面。</li>
<li>啟動Minecraft，點擊“多人遊戲”後再點擊<b>添加伺服器</b>。 這裡應有兩個文字框,分別是<b>伺服器名稱</b>和<b>伺服器IP地址</b>。 伺服器名稱並不重要，你可以隨意輸入。現在按下Ctrl+V(在Windows操作系統中)將伺服器IP地址複製到框中。然後點擊完成來保存伺服器。</li>
<li>此時你應返回到遊戲中的伺服器列表。伺服器應該會在上面出現，右邊會有綠色的條。</li>
<li>點擊這個伺服器,再點擊<b>加入</b>。正常來說，你將會被帶到這個伺服器。如果沒有，下面列出了一些常見的錯誤來幫助你解決這個問題。</li>
</ul>

<h2>可能出現的錯誤</h2>
<p>有時候事情會出錯，因此這裡有一些錯誤信息和他們代表的含義。點擊加入伺服器時可能會出現如下信息：</p>

<h3>被伺服器中斷連接 或 過期的伺服器！</h3>
<p>如果Minecraft最近更新了，你可能會接收到這些錯誤信息。它們的意思是你運行的客戶端版本與服務端的版本不同。你可以在啟動器創建新的與服務端同版本的profile，然後等待服務端更新，服務端更新的時間取決於服主的反應。</p>

<h3>你不在這個伺服器的白名單列表上!</h3>
<p>一些伺服器開啟了白名單系統來防止其他人加入伺服器——通常的，如果要被加入到白名單，你不得不訪問一些外部網站，通常是伺服器的網站。</p>

<h3>您的賬號已被此伺服器封禁！</h3>
<p>您的用戶名或IP已經被伺服器封禁。通常意味着你做了一些違反伺服器規則的事情。要解除封禁，你需要聯繫伺服器的管理員以請求解封。如果一個你從來沒有聽說過的伺服器封禁了你的 IP，意味着你的IP地址被封鎖了。</p>

<h3>被伺服器中斷連接。無效的會話(請嘗試重啟你的遊戲)</h3>
<p>當你登錄到 Minecraft 時，你會獲得一個 Mojang 伺服器追蹤會話 ID。你的賬號只有最新的會話 ID 才被允許加入伺服器(即使離線模式關閉)。按照這個消息去做，重啟你的遊戲。這可能是其他人登錄過你的賬號，為了防止這樣的事發生，更改你的密碼。你不能使用假冒的或破解的 Minecraft 連接伺服器。</p>

<h3>無法連接到伺服器</h3>
<p>該消息出現在伺服器列表的旁邊。這意味着你無法連接到這個伺服器。這可能是因為伺服器已經關閉，你沒有網絡連接，或者伺服器響應超時(因為延遲)。</p>

<h3>Cannot resolve hostname</h3>
<p>該消息出現在伺服器列表的旁邊。這意味着找不到指定名稱的伺服器，檢查地址並重試。</p>

<h3>數據流終止</h3>
<p>如果你試圖以過快的速度連接伺服器，就可能會出現這條消息；斷開連接，等一會兒並嘗試重新連接，這會有效的。</p>

<h3>身份驗證目前正在停機維護。</h3>
<p>Minecraft 伺服器檢查會話 ID 的功能當前不可用。你可以在 <a target="_self" rel="nofollow" class="external text" href="https://help.mojang.com/">help.mojang.com</a> 的 <i>Service Statuses</i> 處查看伺服器的當前狀態</p>

<h3>Java 錯誤，例如 java.lang.aMethodWhichReturnedAStackTrace(): 一個錯誤消息</h3>
<p>該錯誤的發生原因取決於該錯誤的消息。在網絡上搜索這個問題，你可能會找到一個解決方案。</p>

<h3>緩衝區溢出</h3>
<p>查看<a href="http://en.wikipedia.org/wiki/zh:%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA" class="extiw" title="wikipedia:zh:緩衝區溢出">維基百科上的緩衝區溢出詞條</a>以獲取更多信息。</p>

<h2>在伺服器上發生的事情</h2>
<p>在 Minecraft 伺服器上會存在多個原型，可以通過獨特的遊戲特性、規則和引入的結構來區分。2個伺服器不會是相同的，並且原型之間的界線經常是模糊的或無法區分的。許多特殊類型的伺服器會依靠服務端軟件進行修改，例如 Bukkit 。服務端軟件並不受 Mojang 的支持。Bukkit(以及其他服務端軟件)伺服器可能會帶有修改原版伺服器體驗的插件。如果是 Bukkit 伺服器，可以輸入 <i>/plugins</i>。然後你就能搜索插件的用途了。</p>
<p>要查看常見的伺服器類型，詳見伺服器頁面</a>。</p>
<p>對於未更改的服務端軟件來說，這些是真的：</p>
<ul>
<li>你將會在伺服器的生成點處生成。生成點預設有 16 保護區，在這片區域裡你不能破壞方塊或與物品進行互動。</li>
<li>在屏幕的左下側是聊天區域，人們會在這裡發送信息。預設聊天按鍵為 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">T</kbd> 鍵。你也可以向聊天框裡輸入命令，這與聊天內容是完全不同的事情。要查看可用的命令列表，輸入 /help</li>
</ul>


        


<p><br/></p></div>
</body>

</html>
