<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>在快閃記憶體盤中運行及保存Minecraft</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">在快閃記憶體盤中運行及保存Minecraft</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p>此教程解釋了如何在快閃記憶體盤上運行Minecraft。你在使用不同的電腦上使用相同的遊戲數據(世界、保存的數據、資源包、伺服器等)時這很有用，因為遊戲數據將會始終保存在攜帶型驅動器中。</p>
<p></p>

<h2>先決條件</h2>
<p>你需要：</p>
<ul>
<li>一個最少擁有 512MB 內存的攜帶型驅動器。你將會需要更多的空間在驅動器上儲存你的Minecraft存檔。</li>
<li>一個運行着Windows、OS X、或任何Linux的發行版的電腦，這台電腦要符合<a target="_self" rel="nofollow" class="external text" href="https://help.mojang.com/customer/portal/articles/325948-minecraft-system-requirements">Minecraft 配置運行需求</a>。</li>
</ul>
<h2>步驟</h2>

<h3>安裝了Windows的電腦</h3>
<h3>準備工作</h3>
<p>因為 Minecraft 需要安裝多個檔案，我們將會收集 Minecraft 運行所有的所需檔案，並在攜帶型驅動器中分好類，以方便尋找。請注意，如果你不正確的按照下面的指示做，那麼 Minecraft 可能會崩潰或啟動失敗。Windows 對所有的檔案和檔案夾名稱的大小寫都很敏感。</p>
<ul>
<li>將攜帶型驅動器插入到你的電腦中，並打開它。</li>
<li>新建一個檔案夾，將其命名為 <b>Minecraft Portable</b>(或其他你選擇的名字，名字不能含有中文字元)，併進入檔案夾。</li>
<li>在這個檔案夾裡，新建2個檔案夾，並分別命名為 <b>Launcher</b> 和 <b>Data</b>。

<li>註：這些檔案夾必須有確切的名稱，因為我們將在以下步驟中使用它們。</li>
<li>現在在驅動器上有3個檔案夾：在 <b>Minecraft Portable</b> 裡面的 <b>Launcher</b> 和 <b>Data</b>。</li>

</li>
</ul>
<h3>啟動</h3>
<p>往攜帶型驅動器中添加啟動器/客戶端：</p>
<ul>
<li>下載 Minecraft launcher。
<ul>
<li>你可以在https://minecraft.net/download中下載它。</li>
<li>確保你使用了“Minecraft for Windows (alternative)” 版本，這可以在“Show all platforms”頁面中找到。</li>
</ul>
</li>
<li>將 Minecraft.exe 複製到已經創建的 <b>Launcher</b>檔案夾。</li>
</ul>
<h3>數據檔案</h3>
<p>此部分教程將會指導你如何將遊戲數據(世界、儲存的數據、資源包、伺服器等)複製到攜帶型驅動器中。<br />
如果你不想複製你的遊戲數據，你可以跳過這個部分。</p>
<p>所有的遊戲數據都必須在 <b>.minecraft</b> 檔案夾裡。</p>
<ul><li>按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd>
<ul>
<li>輸入 <b>%APPDATA%</b> 並點擊確定。</li>
</ul>
</li>
<li>查找 <b>.minecraft</b> 檔案夾，並複製它。</li>
<li>將複製的檔案夾粘貼到 <b>Data</b> 檔案夾。</li>
</ul>

<h3>設置</h3>
<p>現在所有的數據檔案都在這裡了，我們需要告訴 Windows 將 Minecraft 引導到在攜帶型驅動器的檔案上。為了達成這個目標，我們需要創建一個批處理檔案(.bat)。</p>
<ul>
<li>打開記事本或一個簡單的文字編輯器。
<ul>
<li>按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd>。</li>
<li>鍵入 <b>notepad</b> 並點擊確定。</li>
</ul>
</li>
<li>在文字編輯器中複製並粘貼下列文字：</li>
</ul>
<pre> set APPDATA=%CD%\Data
 start %cd%\Launcher\Minecraft.exe
</pre>
<ul>
<li>如果你願意使用 minecraft.jar，使用下列文字代替：</li>
</ul>
<pre> set APPDATA=%CD%\Data
 start %cd%\Launcher\Minecraft.jar
</pre>
<ul>
<li>現在點擊 檔案 &gt; 另存為...</li>
<li>導航到你的 <b>Minecraft Portable</b> 檔案夾(<i>不是<b>Launcher</b> 或 <b>Data</b></i>)。</li>
<li>命名這個檔案為 "StartMinecraft.bat"。</li>
<li>雙擊運行它。如果要修改這個檔案，請右擊這個檔案，並點擊“編輯”。</li>
</ul>
<h3>開始遊戲</h3>
<ul>
<li>一旦設置完成後，你就可以通過運行已經創建的 StartMinecraft.bat 檔案來啟動 Minecraft 了。</li>
<li>當啟動器出現時，點擊 Play 開始遊戲。</li>
</ul>

<h3>安裝了 Linux 的電腦</h3>
<p>我們要確定攜帶型驅動器在 /dev/sdb1 中，並且 Minecraft 被安裝在 ~/games/.minecraft</p>
<ul>
<li><b>注</b>：目錄名稱可能不同，這取決於你將 Minecraft 安裝到的目錄。</li>
</ul>
<p>在一個 Terminal 中運行下列命令(確保以管理員方式運行，或者使用 sudo)：</p>
<pre> umount /dev/sdb1
 mkdir /media/minecraft
 mount /dev/sdb1 /media/minecraft
 mkdir /media/minecraft/games # 如果你的 USB 中有一個儲存遊戲的檔案夾，那麼可以跳過該步驟。
 cp - rn ~/games/.minecraft /media/minecraft/ # 這可能需要花費一些時間。
 cd
 umount /dev/sdb1
 rm /media/minecraft # 雙擊以確保你的 USB 已經安裝！
</pre>
<p>在此之後，如果你想遊玩 Minecraft，只需要在 Terminal 中輸入下列命令。(你還是需要超級用戶權限)</p>
<pre> umount /dev/sdb1
 mkdir ~/games # 如果遊戲檔案夾在根目錄裡，那麼可以跳過。
 mount /dev/sdb1 ~/games # 你將不能夠玩任何儲存在 ~/games 目錄裡的遊戲。
</pre>
<p>運行你的 Minecraft 啟動器並開始遊玩。</p>

<h3>安裝了 OS X 的電腦</h3>
<p>這部分並不是真的是讓 Minecraft 在便攜驅動器上運行，因為它需要在你每次進行遊戲時複製遊戲數據到便攜驅動器上面。</p>
<h3>設置</h3>
<ul>
<li>尋找你的 Minecraft 檔案。當在搜索界面時按下 Command+Shift+G ，然後複製 ~/Library/application support/minecraft 到對話框中。</li>
<li>將在你的 application support 檔案夾裡的 minecraft 檔案夾複製。</li>
<li>Insert in your portable drive and make 2 folders in it: 插入你的便攜驅動器，並新建2個檔案夾：

<b>data</b> 和 <b>launcher</b>

</li>
<li>將 minecraft 檔案夾粘貼到攜帶型驅動器的 “data” 檔案夾中。</li>
<li>拖動你的啟動器到“launcher”檔案夾。</li>
<li>移除你的攜帶型驅動器。</li>
</ul>
<h3>開始遊戲</h3>
<p>一旦完成設置後，你就可以在另一台 Mac 上測試你的 Minecraft 是否可以運行了。</p>
<ul>
<li>將攜帶型驅動器插入到另一台要測試的 Mac。</li>
<li>打開 launcher 檔案夾，並移動 Minecraft launcher 到你的 Applications 檔案夾。</li>
<li>雙擊啟動器來運行它。在 Minecraft 加載後退出。</li>
<li>轉到 Users/USERNAME/Library/Application Support</li>
<li>在 “Application Support”中，刪除 minecraft檔案夾。</li>
<li>將攜帶型驅動器裡的 data 檔案夾裡面的 minecraft 檔案夾移動到桌面。</li>
<li>將該檔案夾從桌面移動到 application support。</li>
<li>再次運行 Minecraft。</li>
</ul>


<h2>補充註釋</h2>
<p><b>注</b>：如果你往攜帶型驅動器裡安裝資源包或 Mod，那麼當有響應的指示讓你複製檔案時，你就需要使用到你的快閃記憶體盤裡面的 <b>.minecraft</b> 檔案夾。</p>
<p>註：該方法同樣適用於 Dropbox、Google Drive 和 OneDrive。</p>
<h2>原始資料</h2>
<p>如果你在理解這個頁面上遇到麻煩，可以在 <a target="_self" class="external text" href="http://www.minecraftforum.net/topic/814010-100how-to-play-minecraft-off-your-usb-drive-any-computer-any-minecraft-version/">這個帖子</a> 中找到原始教程。</p>
<h2>其它方法</h2>


<h3>Cryshal 的方法</h3>
<p><i>不工作，minecraft 始終還是從 appdata 檔案夾中啟動，Minecraft Profile Manager 沒用，Java 也不能從快閃記憶體盤中運行</i></p>
<p>你需要</p>
<ul>
<li>1個快閃記憶體盤(建議容量在2GB左右，但是這取決於你擁有多少世界/資源包)</li>
<li>Windows 系統</li>
</ul>
<p><br /></p>
<ul>
<li>首先，創建一個檔案夾，例如“Flash MC”。然後，下載 <a target="_self" rel="nofollow" class="external text" href="http://portableapps.com/apps/utilities/java_portable/">jPortable</a>，這個軟件可以讓 Java 在你的快閃記憶體盤上正確運行，而不用安裝在電腦後才能運行。</li>
</ul>
<ul>
<li>你需要將 jPortable 安裝到快閃記憶體盤中的一個檔案夾，如 \Flash MC\jPortable。</li>
</ul>
<ul>
<li>然後，前往 <a target="_self" class="external text" href="http://www.minecraftforum.net/topic/540449-minecraft-profile-manager/">Minecraft Profile Manager</a>的帖子，並下載它。</li>
<li>按照說明將它放入到你的快閃記憶體盤裡面的 MC 檔案夾。(將 minecraft.exe 放置在相同的檔案夾)</li>
<li>現在你將能夠啟動 MPM，新建一個用戶資料，並下載運行 Minecraft 的全部所需檔案。</li>
</ul>
<h3>注意</h3>
<ul>
<li>MPM的運行需要使用 Java，這意味着你必須安裝 Java 來讓它工作。</li>
<li>運行 Windows 的電腦應該很好的工作，除非它們沒有打補丁。</li>
</ul>
<p>希望這能夠幫到你！</p>

<h3>HiWiki's 的方法</h3>
<p class="yellow"><b>警告</b><br />
請小心跟隨下面的步驟，以防止 Minecraft 崩潰！<br />
該方法來源於 HiWiki！</p>
<p><b>警告</b> - 請獨自承擔這帶來的風險！<br />
只在 <b>WINDOWS</b> 上工作！</p>
<p>你需要：</p>

<ul><li>USB (最低要求容量為2.5GB，如果你想安裝 Mod 或材質包，你就需要更多空間(你也需要額外的空間存儲世界))</li>
<li>記事本</li>
<li>Minecraft 客戶端</li>
<li>.minecraft 檔案夾</li>
</ul>
</li>
</ul>
<h3>步驟</h3>
<ul>
<li>首先，你需要新建2個檔案夾——<b>bin</b> 和 <b>data</b>。</li>
<li>然後，將 Minecraft 客戶端放入 <b>bin</b> 檔案夾。
<ul>
<li>如果你使用 jar 檔案(或其他運行 Minecraft 的東西)，也請放置到 <b>bin</b>檔案夾。</li>
</ul>
</li>
<li>但是 Minecraft 的數據並不在 <b>data</b>檔案夾中，
<ul>
<li>因此你需要按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd> ，打開運行窗口，並在窗口中輸入&#160;%appdata% ，然後複製 .minecraft 檔案夾(同時包括 minecraft 的其它檔案夾，例如 .aether)
<ul>
<li>選擇這些檔案夾並按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">Ctrl</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">C</kbd> (或 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">Ctrl</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">X</kbd> 如果你想移動這些檔案)。</li>
</ul>
</li>
</ul>
</li>
<li>然後再次按下 <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">⊞ Windows</kbd> + <kbd class="key nowrap" style="border: 1px solid #AAA;background-color: #F9F9F9;background-image: -webkit-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: -o-linear-gradient(#EEE, #F9F9F9, #EEE);background-image: linear-gradient(#EEE, #F9F9F9, #EEE);padding: 0.1em 0.3em;font-family: inherit;font-size: 85%">R</kbd> ，並在對話框中輸入 notepad，然後複製下列代碼：</li>
</ul>
<pre> SET APPDATA=%CD%\data
 bin\minecraft.exe
</pre>
<ul>
<li>如果使用 jar 檔案，則用下列命令：</li>
</ul>
<pre> SET APPDATA=%CD%\data
 bin\minecraft.jar
</pre>
<ul>
<li>如果使用的 Jar/Exe 檔案擁有不同的名稱，例如 Minecraft-launcher，則用下列命令</li>
</ul>
<pre> SET APPDATA=%CD%\data
 bin\&lt;啟動器的名稱&gt;.&lt;jar/exe&gt;
</pre>
<ul>
<li>這就完成了！</li>
</ul>
<h3>注意！</h3>
<ul>
<li>該方法將會需要 Java，如果你想讓 java 在你的快閃記憶體盤中運行，請查看下面的部分——<b>添加攜帶型 Java 的方法</b></li>
<li>在 appdata 的 .minecraft 檔案夾裡面的數據都要在你的快閃記憶體盤中運行。</li>
</ul>
<h3>添加攜帶型 Java 的方法</h3>
<p><b>該方法需要額外的 0.5GB 磁碟空間！</b></p>
<ul>
<li>現在你已經完成上面的步驟！</li>
<li>是時候添加攜帶型 Java 了(YAY!)</li>
<li>首先，點擊 <a target="_self" rel="nofollow" class="external text" href="http://portableapps.com/download">這個連結</a>。</li>
<li>然後，在頁面上點擊<a target="_self" rel="nofollow" class="external text" href="http://downloads.sourceforge.net/portableapps/PortableApps.com_Platform_Setup_11.2.exe?accel_key=69%3A1396263552%3Ahttp%253A//portableapps.com/download%3A9d865d8b%243f3c86b4e6edabada0df0f9217933d7a908de328&amp;click_id=7dfd50b4-b8c3-11e3-aacb-0200ac1d1daa&amp;source=accel">Download Now或這個連結</a>。</li>
<li>然後打開 PortableApps.com_Platform_Setup_11.2.exe ，在你看見 add apps section 前請等待。
<ul>
<li>確保你已經將安裝程序放置在快閃記憶體盤中！</li>
</ul>
</li>
<li>然後在工具裡尋找並勾選 jPortable 、jPortable Launcher、jPortable Browser 的複選框，然後點擊 install。</li>
<li>等待完成後，就完成了！</li>
</ul>
<h3>如何開啟 jPortable</h3>
<ul>
<li>首先，在你的快閃記憶體盤中尋找檔案夾 PortableApps。</li>
<li>然後雙擊 start，並點擊 jPortable Launcher。</li>
<li>這將會打開一個窗口，然後尋找 jar。(如果只顯示 jar，不用擔心，只要將它改為 all files，然後尋找你的 exe 即可)</li>
<li>之後點擊 open，然後你的 Minecraft 將會打開。</li>
</ul>
<h3>漏洞與修復</h3>
<ul>
<li>如果找不到 minecraft 目錄，請確認是否點擊了 edit profile 按鈕，並在資源管理器中定位到你的 data 檔案夾，然後點擊它，並按下 properties。

<li>同時也可以編輯 edit profile 窗口裡面的 <b>Game directory</b> 文本框。</li>
<li>現在應該出現了一個窗口，你將要對拖動文本的<i>位置</i>的一行進行選擇，然後將其粘貼到 <b>Game directory</b> 文本框中，並輸入 \.minecraft 或複製它到 <b>Game directory</b> 文本框中。</li>

</li>
<li>然後你就完成了！</li>
</ul>
<h3>通過修改autorun.inf以修改啟動器檔案</h3>
<p>如果你autorun.inf內容是這樣的：</p>
<pre> set APPDATA=%CD%\data
 bin\minecraft.exe
</pre>
<p>或：</p>
<pre> set APPDATA=%CD%\data
 bin\minecraft.jar
</pre>
<p>請將檔案內容改成這樣：</p>
<pre> set APPDATA=Minecraft portable\data
 cd Minecraft portable\drive\
 Minecraft.jar
</pre>

        

        
<p><br/></p></div>
</body>

</html>
