<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>在無限沙漠中生存</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">在無限沙漠中生存</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		    <p> 為了創建你的無限沙漠生存，只需要創建一個新世界，選擇世界類型為超平坦，並選擇“沙漠”預設。然後開始世界。
</p>     <p>
為了讓它更像真實的沙漠(您可以挖礦石而不是掠奪村莊)，創建一個新世界，改變世界類型到自定義，並改變生物群繫到“沙漠”。然後點擊完成並開始世界。 </p> 
			
			
			<h2>生存</h2>
			    <p> 在創建你的無限沙漠後，環顧四周。如果您看見一個沙漠神殿或者一個村莊，那麼去那裡。
</p>     <p>
途中若出現枯死的灌木，你可以選擇破壞，因為你將有機會獲得0-2根的木棍，這將能幫助你接下來的生存，能合成些有用的工具。
</p>     <p>
如果你使用自定義而不是超平坦，一條河可能會出現，河床比較淺，允許草和花生成(因為草仍然存在於“河”生物群系)。極少數情況下會有足夠的空間讓橡樹生成。用你收集的任何樹苗創建一個樹木農場。因為樹是基本生存要素，這將會非常有用。
 </p> 
 
 <h2>掠奪技巧</h2>
     <p> <b>沙漠神殿   </b>  </p>
 <p>如果你擁有一把鎬，只需從地板上藍色陶瓦的任何方向向下挖2個方塊。如果沒有，
</p>      
<ul><li>走出神殿並向下挖16格沙子。
</li><li>挖走地面上的一塊橙色陶瓦。不要跳進去！
</li><li>用沙填充洞，直到被填滿。
</li><li>垂直向下挖，直到您離地面有2格遠。
</li><li>如果有生物，殺死它們。
</li><li>挖下地板中間的壓力板。
</li><li>採集你除了箱子外的所需東西。骨頭可以合成骨粉，以及任何的鐵、金、鑽石或綠寶石也有明確的需求。
</li><li>使用支柱跳技巧，直到跳出去。</li></ul>
 <p> <b>村莊   </b>  </p>
 <p>如果村莊裡有鐵匠鋪，去找到它。如果找到了鐵匠鋪，並且擁有3個鐵錠，那麼就合成一個桶；如果擁有3個鑽石，請使用圖書館裡面的工作台合成一把鎬。如果村莊裡沒有工作台，那麼就帶走所有有價值的物品並尋找下一個村莊。如果箱子擁有足夠的材料合成一個桶和一把鎬，請留下3個材料，製造一把斧。如果該村莊沒有鐵匠鋪，那麼你可以做到以下兩點：
</p>    
<ul><li>摧毀所有農作物。不要再重新種植，因為你將不會回到這裡。
</li><li>帶上所有的羊毛和火把。它們可能在晚些時候有用。</li></ul>

 
        

        
<p><br/></p></div>
</body>

</html>
