<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>沼澤小屋</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">沼澤小屋</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaozhexiaowu1.png" />
<br />沼澤小屋
<br />生物群系:
沼澤
</p>
		
	    <p> 
		沼澤小屋(Witch Hut)一般生成於沼澤，只有非常微小的幾率會生成在別的生物群系。其內會生成女巫，並含有1個煉藥鍋和1個工作台。它的窗戶上有花盆和蘑菇。
</p>     <p> 
12w40a中加入了沼澤小屋，女巫會生成於此結構中。但在1.7以後，女巫可以在任何亮度小於7的地方生成
</p>     <p>  
女巫(Witch)是一種用噴濺藥水作為遠程武器的<b> 攻擊型生物</b> 。它們也會對自己使用有增益效果的藥水來自我保護。     
 </p><p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaozhexiaowu2.png" />
<br />沼澤小屋
 
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaozhexiaowu3.png" />
<br />
近景
 
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaozhexiaowu4.png" />
<br />
沼澤小屋內飾
 </p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaozhexiaowu5.png" />
<br />
生成於峽谷上方的沼澤小屋。
 </p>
      

        
<p><br/></p></div>
</body>

</html>
