<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>雜項電路</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">雜項電路</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
		
		<h2>南北向傳輸畸變</h2>
		<p class="red">
		<b>下文中的內容講述了一個通過Minecraft的漏洞來實現特定功能的裝置。
</b><br />這個漏洞有可能在未來某個版本被修復。當該漏洞被修復後，下文所說明的功能將不再有效。
<br /><b>請慎重對待</b>
		</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu1.png" />
 <br />
圖1：兩個可用的朝向</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu2.png" />
 <br />
圖2：等延遲反相輸出</p>
    <p>  這裡有一種含紅石火把的特殊構造。本來，建構這個構造是為了起到一個2刻延遲的中繼器的作用，但這種構造可能只會造成1刻延遲。(請看圖1)當紅石火把朝東或朝西，整個構造延遲2刻；但當火把朝南或朝北，第二個(即頂端那個)火把會與第一個火把同時改變狀態，從而只產生1刻的延遲。
</p>     <p>  
當不加以解釋的時候，這種畸變可能會導致在複雜電路設計中出現BUG，但畸變本身有一些用處。例如，在正式版1.2之前，雙開門需要互為反相的紅石信號控制，但對一個信號反相會產生1刻延遲。在Beta 1.3版引入紅石中繼器之前，唯一能夠使兩扇門同步開關的方法就是利用圖中所示的電路。另一種應用為下圖中的具有偶數寬度與周期的時鐘發生器。
</p>     <p>  
總而言之，由於正式版1.2之前雙開門的特性，南北向傳輸畸變可以使控制信號在被反相後仍然與原信號同步，從而避免非門的1刻延遲。(請看圖2)當您要設計具有精準時間的電路時，畸變的應用就不可或缺了，比如依賴于邊沿信號傳輸的信號處理中。例如通過兩個互相分離的邊沿感應器以輸入互相反相的信號，然後對它們的輸出求或即可。
</p> 



<h2>延時電路</h2>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu3.png" />
 <br />
用於加長信號傳輸速度的壓縮版延時電路
     <p> 有時您希望在您的電路中引入延時。延時電路是為了達到延時目標而建造的傳統壓縮版設計。然而，Beta 1.3版引入了單個的方塊紅石中繼器，它能夠被設置為1，2，3或4刻延遲，從而使延時電路過時了。出於篇目完整性的考慮，我們仍然保留了這個章節以供您參考。
</p>     <p> 
這裡的兩個電路運用大量紅石火把以保證壓縮性，但也正因為如此您需要注意南北向傳輸畸變。為了達到最大的延遲，請在建造時使得附着的火把都朝向東邊或西邊。為了最大限度地微調其延遲，您可以小心地調整各火把的朝向。
</p>     <p> 
設計方案A具有4刻延遲，設計方案B有3刻延遲。
</p>
 <p><b> 超長延遲電路 </b></p> 
     <p> 如果利用具有不同的延遲長度與一個與門的兩個中繼器環鏈，您可以在輸入與輸出之間加入極長的延遲，同時兼顧壓縮性與經濟性。[1]
</p>
 <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=kXEqVNzTnTE">https://www.youtube.com/watch?v=kXEqVNzTnTE</a>
 
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu4.png" />
 <br />
 </p>
    <p> 由於兩個環鏈都需要連到與門，但具有不同周期(一個55刻，一個56刻，都需要28個中繼器)，所以輸入到輸出的實際延遲被戲劇性地大大增加( 實際延遲為55與56的最小公倍數。由於兩數為互質數，所以總延遲為3080刻，即略大於5分鐘。相對於在一條直鏈的中繼器能達到的最大112刻，這個數字十分可觀)。
</p> 
<h2>ABBA切換器</h2>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu5.png" />
 <br />
ABBA切換器設計方案</p>
     <p> 當您應用活塞時可能會遇到需要按照一定次序激活它們，但按相反的次序關閉。例如隱蔽型活塞門，它們的控制電路一般都很龐大。本篇目介紹的壓縮電路之所以被命名為ABBA切換器(ABBA Switch)，是因為如果以雙輸出端為例，它被設計為先開啟輸出端A，再B，然後關閉則是按照先B後A的順序。
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu6.png" />
 <br />
ABBA切換器</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu7.png" />
 <br />
延長版ABBA切換器</p>
    <p> 您也可以添加另外的C、D輸出端，依此類推。然而增加輸出端的結果是延遲的增加——因為電能在輸出動作完成之前就要到達輸出端的相反次序的起始點。您還可以提高中繼器的檔位，從而提高不同輸出端激活次序之間的延遲。
</p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu8.png" />
 <br />
ABBA切換器設計方案C</p>
    <p>  還有玩家設計了一種占地面積更小的縱向設計，可以方便地應用到各種結構中。這里拉桿作為輸入，兩個活塞用於展示輸出信號。
</p> 
 <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=s1JvtPwn1Kg">https://www.youtube.com/watch?v=s1JvtPwn1Kg</a>
 
</p>

 <h2>縱向傳輸</h2>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu9.png" />
 <br />
縱向傳輸的設計方案</p>
     <p>有時您需要縱向地傳輸紅石信號(例如，您需要在單一的觀察點控制多個電路)。為了實現縱向傳輸，您可以構建2x2的螺旋結構以傳輸電能到任意方向。
</p>     <p>
如果中繼器是必要的，這裡有一個1x1的可以向上傳輸的設計，和一個1x2向下傳輸設計。為了讓整個結構有效，您不應當讓最上方的火把點亮，只有熄滅狀態能夠在需要時切換電路狀態。
</p>     <p>
另一種短延遲的向下傳輸，即設計方案C，占地面積為3x1，而且用中繼器(1.5之後可以用0.5刻的比較器)代替了火把。本電路的優點是輸出能夠被輕易導出到任意高度，而且相位相同。
</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu10.png" />
 <br />
使用熒石的方案</p>
     <p>在正式版1.2之後您能夠在熒石塊上鋪設紅石綫了。玩家CaptainSparklez發現了能夠無延遲地向上縱向傳輸最多13格的方法。
</p>     <p>
然而，在正式版1.2中，熒石塊能夠向上傳導電能，但卻不能向下傳導電能。也就是說，如果想在之前版本那樣在某平面上的一個熒石塊上鋪設紅石綫，然後在該熒石塊側下方的方塊上也鋪設紅石綫，兩條紅石綫會連接起來，但如果有電源傳遞電能到熒石塊上的紅石綫，電能無法繼續向下傳。這個現象可以以最簡便的方法製造無延遲的二極管。
</p>     <p>
類似地，從正式版1.2.5開始，您也可以在倒置的台階與樓梯上鋪設紅石綫，其電能特性與熒石塊類似。
</p>     <p>
在正式版1.5後，我們可以用朝天(向下、向側面亦可)擺放的活塞推出紅石塊，使之激活上面(下面/側面)的活塞或者電路，但是延遲不容小覷。
</p>


<h2>整合組合邏輯</h2>
    <p> 本條目包括各種利用邏輯門的依次組合達到特定邏輯功能的模組裝置。
</p> 
 <p><b> 二進制運算電路  </b></p>
     <p> 
包括半加器、全加器、減法器等。他們能夠對輸入二進制數進行運算並輸出結果，在現實生活中這些組件均為數字信號處理電路與運算電路的基礎。詳見高級紅石電路條目。
 </p>
  <p><b> 編碼器與譯碼器 </b></p>
 

  <p><b> 數據選擇器 </b></p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu11.png" />
 <br />
數據選擇器 
</p>
  <p><b>  數據選擇器(Multiplexer, MUX)</b>能夠允許您從一個或多個輸入信號中選擇一個直接作為輸出信號。右圖的數據選擇器能夠多層級聯，從而提供3位(3 bit)或更多位的數據選擇功能。這個方案中A端和B端為輸入端，C端為選擇端。
</p>

<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu12.png" />
 <br />
活塞數據選擇器(輸入輸出端為了便于講解已延長)</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu13.png" />
 <br />
縱向的活塞數據選擇器</p>
     <p>  活塞的引入使得數據選擇器的方案更為簡潔，反應速度可與舊版媲美，而且體積只有3x3x2。
</p>


  <p><b> 數據分配器 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu2_1.jpg" />
 <br />
大型： </p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu2_2.jpg" />
 <br />
中型： </p>

 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu14.jpg" />
 <br />
繼電器(小型)</p>
  <p><b> 數據分配器/解復用器(Demultiplexer) </b>允許您選擇將一個輸入導向多個輸出的某一端。其中具有兩個輸出端的又叫做  <b>  繼電器(Relay)</b>  。在現實生活中，“數據分配器”通常用於數字信號；“解復用器”通常用於模擬信號；“繼電器”通常用於電氣工程領域。
</p>     <p>  
繼電器由兩個與門與一個RS或非鎖存器組成。預設情況下，繼電器某一輸出端有效，通過對鎖存器的操作您可以將輸出換成另一個連接埠。不像單個RS或非鎖存器具有穩定不變的輸出，繼電器允許您輸出可變信號——也就是說您可以不輸出任何信號，也可以選擇信號的輸出端。這個特點對於鎖，以及其它涉及到接收到觸發事件才輸出可變信號到某輸出端的應用實例，是十分有用的。不像現實中的繼電器，您不需要穩定的電源輸入以保持第二輸出的激活。本方案需要電能以重置第一輸出。
</p>     <p>  
這裡有一個您需要應用繼電器的例子：一個鎖，需要您以指定順序按動多個按鈕以開啟。繼電器允許您讓單個按鈕可以被使用多次(繼電器將信號在不同時間導向多個輸出端)。您還可以製作需要用開關輸入多個數字的多位二進制組合鎖。您可以用四個開關輸入4位數字，第五個開關用於驗證數字。第五個開關可以將繼電器切換到其他開關從而讓您能夠使用同一個開關輸入第二個數字。
</p>     <p>  
-通過將RS或非鎖存器的兩個輸出到任一與門來建造繼電器，然後對其他與門輸入端加入共同的一個輸入端。觸發鎖存器就能夠改變輸出。
</p> 
     <p><b> 縱向版本： </b></p> 
 <p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu15.png" />
 <br />
縱向的小型繼電器版本
</p>     <p>  本縱向版本體積為8x5x1，熒石塊用於隔離兩個與門之間的輸入。拉桿用於切換輸出，按鈕用於激活選中的輸出。
</p>     <p>  
這裡還有一種更加整合化的繼電器設計。A為輸入端，B為選擇端，C和D為輸出端。
</p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu16.png" />
 <br />
第一層</p>
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu17.png" />
 <br />
第二層‎</p>
 <p><b>  三態緩衝器 </b></p> 
    <p> 三態緩衝器(Three State Buffer)相當於一個由一個使能信號B控制、輸入為A輸出為C的開關。當B為假時，開關閉合，輸入A與輸出C相同；當該信號為真時，開關斷開，輸出C與輸入A無關。這樣的話就能實現輸出端的低電平、高電平與高阻態(即無關態)三種狀態的變化。這類電路在現實生活中的整合電路技術中應用廣泛。
</p>     <p> 
一般習慣將一個輸入(B)被取反的與門作為三態緩衝器，其邏輯關係與蘊含門有相似之處。因為蘊含門一般由一個輸入端被取反的或門組成——故只需要將蘊含門的或門換成與門(取反的輸入為B端)，或是將輸出取反(取反的輸入為A端)，就可以輕易地改造為三態緩衝器。
</p>  

<table >
<tr>
<th> A </th>
<th> B </th>
<th> C
</th></tr>
<tr>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td> 1 </td>
<td> 0 </td>
<td> 1
</td></tr>
<tr>
<td> 0 </td>
<td> 1 </td>
<td> 高阻態
</td></tr>
<tr>
<td> 1 </td>
<td> 1 </td>
<td> 高阻態
</td></tr></table>  
 
 

<h2>整合時序邏輯</h2>
     <p>  本節包括各類整合化的時序邏輯模組裝置。
</p>
<p><b>  移位寄存器</b></p>
<p><b>移位寄存器(Shift Register)  </b>實際上是D觸發器的串聯，或是共享時鐘輸入的JK觸發器序列，使用紅石中繼器的鎖存功能也能製作移位寄存器。特點是前一個觸發器的輸出還會連到下一觸發器的D輸入端。故移位寄存器按照時鐘輸入的觸發速度能夠將串列數據依次顯示在各個輸出端。中文視頻[3]
</p>
 <p>中文視頻  

<a href="http://v.youku.com/v_show/id_XMzYxMDExOTA0.html">http://v.youku.com/v_show/id_XMzYxMDExOTA0.html</a>
 
</p>

    <p>   
移位寄存器具有多種移位方式：
</p> 
 <p><b> 邏輯左/右移位: </b>邏輯移位指溢出的位不會被儲存。在另一端多出來的空位被補零操作代替。因此邏輯移位方式適用於無符號二進制數字。
</p>
<p><b>  循環移位: </b>移位的另一種形式是循環移位，一般稱為“位循環”。在位循環中，從一端溢出的位會在另一端在被補回來，就好像序列被連成環了一樣。
</p>
 <p><b> 算術左/右移位: </b>算數左移位相當於邏輯左移位。然而在算術右移位中，並非是在左端補零，而是對最左端數字進行複製。這一特點允許您對補碼形式的二進制數進行除2操作——即使它是負數。(左移位允許對帶符號或無符號數進行乘2操作)
</p>
<p><b>  計數器</b></p>
<p><b>  計數器(Counter)</b>是用於記錄輸入脈衝數量的裝置，基本結構為級聯的邊沿觸髮型觸發器。 運用單穩態電路(見WIKI單穩態電路)的輸入(按鈕)以及紅石中繼器的延遲效果來進行計數 比如在按鈕的10刻輸入下，通過一個單向10刻環向延遲使其每次輸入都只激活一個單向電路 ===計數器清零器  <b> 在一個計數器的所有單向環形電路上都做一個超過或與環形電路時間相同的截斷電路，此電路激發能量需要是單穩態電路。 </b> 
</p>
<p><b> 隨機數據生成器 </b></p>
     <p>   隨機數據生成器可以輸出隨機生成的數據。這裡有一個隨機數據生成器的教程：[4]
</p>  <p>youtube視頻  

<a href="https://www.youtube.com/watch?v=_AwWN2NEbqI">https://www.youtube.com/watch?v=_AwWN2NEbqI</a>
 
</p>
<p><b> 偽隨機數據生成器 </b></p>
    <p>   線性反饋移位寄存器是用來生成偽隨機數的電路。下面是一個16位的線性反饋移位寄存器例子。中文視頻 [5]
</p>
 <p>中文視頻  

<a href="http://v.youku.com/v_show/id_XMzYxMjYwMzQ0.html">http://v.youku.com/v_show/id_XMzYxMjYwMzQ0.html</a>
 
</p>

<h2>方塊更新感應器</h2>
 
    <p> <b>方塊更新感應器(Block Update Detecter，BUD)</b>會偵測毗鄰方塊的更新。BUD最早由知名的Minecraft玩家Etho發明。“方塊更新”指以任何能夠改變方塊狀態的動作：<b>放置方塊、移除方塊、開門、中繼器的延遲改變、蛋糕被食用、長出草、形成積雪、使用熔爐(或停止使用熔爐)等等(開關箱子與使用工作台並不會引起方塊更新，但睡在床上會引起)。</b>大多數流行的BUD均採用了活塞作為核心部件。
</p>     <p> 
可以看到“方塊更新”包括很多動作，但他們有一個共同點，那就是<b>方塊的變化(方塊本身的ID被改變)</b>。例如，移除某方塊就是該方塊被空氣方塊代替；放置方塊，移除方塊、長出草、積雪等等變化都是這些方塊代替了空氣方塊，熔爐在被使用時與未使用時的方塊ID不同，等等同理。
</p>     <p> 
不同種類的BUD儘管具有共同的激活條件——感應器的臨近方塊更新，但建構原理利用了各式各樣的漏洞或特性。一種活塞BUD利用了下面的活塞激活特性：活塞能夠被任意隔一格之上的被充能方塊或是那方塊側面的被充能方塊激活——但滿足這個激活條件之後，活塞臨近方塊必須更新才可以讓活塞臂伸出——而且，當激活條件不被滿足後，活塞臨近方塊要再次更新才能讓活塞臂縮回。某些活塞BUD還利用了其他的漏洞，請看這個中文視頻：[6]
</p>  
 <p>中文視頻  

<a href="http://v.youku.com/v_show/id_XMzU5MDg1NTIw.html">http://v.youku.com/v_show/id_XMzU5MDg1NTIw.html</a>
 
</p>
   <p> 
BUD几乎可以應用到所有機構中，從陷阱到能夠感應陽光來開關隱藏門的裝置等等。這裡有一個應用實例，請仔細觀看作者構築BUD的順序。
</p><p>YouTube英文版：  

<a href="https://www.youtube.com/watch?v=xD-phtgkMK4">https://www.youtube.com/watch?v=xD-phtgkMK4</a>
 
</p>  <p>優酷中文版  

<a href="aaa">http://v.youku.com/v_show/id_XMzU5NDU2MDAw.html</a>
 
 
</p>     <p> 
有很多可以自動複位的BUD例子，基本上都是通過激活BUD時通過一定電路重新在設定自身狀態的方式。例如這個YouTube視頻：[9] 優酷中文版：[10]
</p> 

<h2>信號轉換</h2>
    <p>
本節包括各種紅石信號與其它類型的信號之間的轉換設備。
</p> 
 <p><b> 物品“按鈕”  </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu18.jpg" />
 <br />
一個正在工作的物品"按鈕".</p>
    <p> 從1.0正式版開始，我們可以讓一個木製壓力板像一個按鈕一樣工作了(有物品激活壓力板後)。在之前的版本中，我們沒有辦法自動清除掉在壓力版上的物品——只能等它自動消失(5分鐘後)或者撿起來。所以所有的需要用物品來激活的秘密按鈕都是半自動的，因為我們要手動清理掉在上面的物品。現在你可以通過把木製壓力板放在柵欄 (柵欄的碰撞箱被更新為跟它自己顯示出來的大小差不多的程度)上:當一個物品從一個壓力板旁邊壓上去的時候 (不是在中間)，它會直接滑過壓力板而產生一個長度為1秒的脈衝 (就像一個按鈕那樣).
</p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu19.jpg" />
 <br />
物品“按鈕”: A - 物品落入點; B - 輸出端; C - 物品銷毀點.</p>
     <p> 為了保證物品順利滑過壓力板，我們需要用水把它衝向壓力板而不是直接把它扔在板子上。需要注意的是，柵欄會和周圍的固體方塊連接，而這種連接可以阻擋物品的下落。所以確保你把流向壓力板的那一格水放在非固體方塊 (像玻璃) 上面。 可以肯定的一點是，為了使物品被水衝下去之後不會停在柵欄上 (雖然經測試即使是最短的2格坡道也未遇到這種情況，但為了保險起見，要讓流向柵欄的水位儘可能低。)
</p>
  <p><b> 物理信號到紅石信號的轉換 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu20.png" />
 <br />
一個物理信號到紅石信號的轉換器</p>
     <p>通過水和熔岩(液體)源獨特的刷新方法, 我們可以把一個方塊的狀態更改這種"物理信號"轉為紅石信號。 為了達到這個目的，您可以創建一個指定方塊狀態改變時會發生變化的水或者熔岩流。(請您務必參閲 [1]，文章利用了液體在被放置時流向最近的8格以內的高度更低的溝渠，而且在液體源臨近方塊狀態改變之前流向不會改變的特性。請注意該文章中的操作次序。)，然後在液體源另一側的方塊放置紅石火把/紅石綫，最後在同側的近處構造更低的溝渠。一旦液體源鄰近的方塊狀態改變，液體源自己的流向會被更新，使得方向改變的液體流可以沖走這個紅石火把/紅石綫。這樣，這個紅石火把/紅石綫的消失導致輸出信號的改變，從而達到信號轉換的目的。

</p>     <p>一旦設置完成，液體源毗鄰方塊狀態改變會觸發您希望看到的結果。“方塊狀態改變”包括：方塊放置與毀滅，沙子或沙礫掉落到該處，長出草叢，水稻生長，被充能，門的開關，甚至是紅石礦石“發出蒸汽”。

</p>     <p>這個裝置只能工作一次，之後需要手動複原。

</p>     <p>請參閱方塊更新感應器(BUD)章節。BUD具有更強的適應性。
</p>
  <p><b> 紅石信號到動流體信號的轉換 </b></p> 
<p> 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhaxiandianlu21.png" />
 <br />
紅石-動流體信號轉換器</p>
    <p> 與上一篇目同理，您也可以利用同樣的特性構建紅石信號到動流體信號的轉換。同樣希望您仔細閲讀該文章[2]然後將一個紅石綫導向液體源的毗鄰方塊。紅石綫的狀態一旦改變，液體源的流向就會被更新。如果設置得當的話，您可以通過電路來重定向液體流向。
</p>     <p> 
而且自Beta 1.7之後，活塞能夠被多功能地使用在液體控制中。活塞的伸臂能夠阻斷任意方向流來的液體，粘性活塞粘連的方塊同樣有這個作用。所以，用活塞來完成紅石信號到動流體信號轉換是十分容易的，而且不需要人工重置。
</p> 


        

        
<p><br/></p></div>
</body>

</html>
