<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>征服叢林神廟</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body> 
    <h1  >
        征服叢林神廟</h1>

    <div  >
    <p>
      叢林神廟(Jungle Temple)是一種在叢林生物群系自然生成的結構。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao1.png" />

</p>   

    <h2 >生成</h2>
     <p>
      叢林神廟在叢林中生成。
      
</p>    


    <h2 >結構</h2>
  <p>
      叢林神廟由圓石、苔石和3塊鏨制石磚組成。叢林神廟分為三層。
</p>     <p>
      

<b >謎題</b></p>     <p>
 叢林神廟的下層有一個機關室由3個在鏨制石磚上的拉桿組成，它們連接到一個隱藏的活塞門機械。房間裡面有一個裝有寶物的箱子。

      

</p>     <p><b >陷阱</b></p>     <p>
 從上述謎題處走下樓有一條通往箱子的道路。這個陷阱包含了兩條絆綫，它們分別連接着隱藏在藤蔓後面載有2-14根箭的發射器。第一根絆綫在這條路的起點，第二條在箱子前面。

      

</p>     <p><b >戰利品</b></p>     <p>
 每個叢林神廟箱子包含2–6疊物品，並伴有以下的分佈：

	  </p>     
	  <table>
<tr>
<th >物品</th>
<th>平均數量</th>
<th>平均幾率</th>
</tr>
<tr><td>
骨頭</td><td>	5.479</td><td>	72.20%	</td>
</tr><tr><td>腐肉</td><td>	4.384	</td><td>62.80%	</td>
</tr><tr><td>金錠</td><td>	3.699</td><td>	60.20%	</td>
</tr><tr><td>鐵錠	</td><td>1.644</td><td>	44.50%</td>
</tr><tr><td>鑽石</td><td>	0.329</td><td>	15.50%</td>
</tr><tr><td>鞍	</td><td>0.164	</td><td>15.50%	</td>
</tr><tr><td>綠寶石	</td><td>0.219	</td><td>10.50%</td>
</tr><tr><td>附魔書	</td><td>0.055</td><td>	5.40%	</td>
</tr><tr><td>鐵馬鎧</td><td>	0.055	</td><td>5.40%	</td>
</tr><tr><td>金馬鎧</td><td>	0.055	</td><td>5.40%	</td>
</tr><tr><td>鑽石馬鎧	</td><td>0.055	</td><td>5.40%	</td>
</tr>
</table>


    <h2 >叢林神廟</h2>
     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao2.png" />
<br />這個就是叢林神廟內部(火把由玩家放置)
      </p>     <p>

叢林神廟是與沙漠神殿類似的建築，于叢林生物群系自然生成。整個叢林神廟共有兩個寶箱(其中一個是隱藏的)，因此其價值比沙漠神殿低。但是，叢林神廟的機關卻比沙漠神殿多。以下是征服叢林神廟的方法。
      
</p>     


    <h2 >尋找</h2>
  <p>
      叢林生物群系的大量樹葉會阻擋玩家從遠處看見叢林神廟，尋找叢林神廟的最簡單的方法是用打火石燒出一條路。
      
</p>    
 

    <h2 >謎題的解決方法</h2>
    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao3.png" />
<br />謎題裝置的重構物，青金石塊代表隱藏門。
      </p>     <p>

謎題的解決方法取決於拉桿在樓梯的哪一邊。為了保證門會開，使用以下的順序：
</p>     
      <ul>
        <li>如果拉桿是在樓梯的左邊：右，左，左，右。</li>
        <li>如果拉桿是在樓梯的右邊：左，右，右，左。</li>
      </ul>
    <p>
      使用鎬破壞牆也是一個有效的方法來越過謎題並拿走戰利品。
      
</p>   


    <h2 >陷阱</h2>
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao4.png" />
<br />陷阱。
      </p>     <p>

 當試圖開啟箱子，玩家要小心不要踩到走廊中間的絆綫。裝有箭的發射器隱藏在藤蔓後面，使得它很像苔石。如果玩家踩在絆線上或不使用剪刀破壞絆綫，發射器會射箭。如果玩家不能破壞絆綫，靠着右邊的牆壁走就不會被箭射中
      

</p>     


    <h2 >寶箱</h2>
   <p>
      在叢林神廟大堂往下走。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao5.png" />

      </p>     <p>
下來之後，其中一邊是一些用來開啟密室的拉桿。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao6.png" />
    
</p>     <p>
      
另一邊則是一條長走廊。長走廊總共設置了兩組箭矢發射器陷阱。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao7.png" />

</p>     <p>
      
這些陷阱都是由絆綫引發的。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao8.png" /> 
 
</p>     <p>
用剪刀除掉絆綫。(或直接拆絆綫鈎本身。) <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao9.png" />


</p>     <p>
這個就是隱藏的箭矢發射器。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao10.png" />

</p>     <p>
這個就是寶箱。寶箱前有絆綫，你可以在遠方打開寶箱而不觸發絆綫，但最好把它也除掉。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao11.png" />
   
</p>     <p>
      
寶箱上方設有箭矢發射器。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao12.png" />
  
</p>     <p>
拆除陷阱後，請慢慢享受成果。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao13.png" />
   </p>    

    <h2 >隱藏寶箱</h2>
     <p>
      隱藏房間的入口在其中一邊。(這取決於拉桿在哪一邊)<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao14.png" />

</p>     <p>
      
就是這個方塊。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao15.png" />

</p>     <p>
      
你可以直接破壞該方塊，進入隱藏房間。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao16.png" />
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao17.png" />
</p>     <p> 

這就是隱藏房間。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao18.png" />

</p>     <p>
      
你也可以利用拉桿開啟密室。若拉桿在下樓梯時位於左邊，則依右，左，左，右的順序拉拉桿。若拉桿在下樓梯時位於右邊，則依左，右，右，左的順序拉拉桿。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao19.png" />

</p>     



    <h2 >你知道嗎</h2>
   <p>
      叢林神廟內有可能會出現不屬於神廟組成部分的方塊，比如樹葉，這些方塊甚至能堵住箱子和發射器。
     </p>     <p> 

叢林神廟的地基是一個15×12的長方形。
      
</p>      

    <h2 >叢林神廟每一層的佈局</h2>
  <p>
     <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao20.jpg" />

 
     </p>     

    <h2 >畫廊</h2>
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao21.png" />
<br />
神廟的大堂。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao22.png" />
<br />
神廟內的謎題。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao23.png" />
<br />
放在明處的箱子。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao24.png" />
<br />
暗門打開了，顯露出裡面隱藏的寶箱。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao25.png" />
<br />
敵對生物可能在昏暗神廟房間裡生成。
</p>     <p>
      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao26.png" />
<br />
非常罕見地，沙漠神殿取代叢林神廟生成在叢林中。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao27.png" />
<br />
在水中的叢林神廟的背面。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuchonglingshenmiao28.png" />
<br />
在水中的叢林神廟的正面。
      </p>    

    <p><br/></p></div>

</body>

</html>
