<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>征服沙漠神殿</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        征服沙漠神殿</h1>

    <div  >     <p>
      這個頁面教你如何征服沙漠神殿。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian1.png" />

      </p>     <p>

沙漠神殿(Desert Temple)(也被稱為金字塔)是一種結構。
      
</p>     


    <h2 >生成</h2>
    <p>
      沙漠神殿自然生成在沙漠生物群系。沙漠神殿的首層地板固定生成在y=64處，這使神殿可能會被部分掩埋。
      
</p>    

    <h2 >結構</h2>
  <p>
      沙漠神殿主要由砂岩(包括所有3個變種)、橙色和藍色的陶瓦、砂岩台階和砂岩樓梯構成。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian2.png" />
<br />
沙漠神殿的內部。
      </p>     <p>

 沙漠神殿首層地板的中央有一塊藍色陶瓦，其下有一間設有炸彈陷阱的密室，密室裡有4個裝滿寶物的箱子，還有一塊連接着3×3×1TNT的石製壓力板(位於藍色陶瓦正下方)。

      </p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian3.png" />
<br />
 沙漠神殿之下的4個秘密箱子和TNT陷阱。
      </p>     <p>

沙漠神殿在地圖上顯現為黃色，與沙子和砂岩顏色相同，但形狀獨特。

      </p>     <p>

<b >戰利品</b></p>     <p>
 每個沙漠神殿箱子包含2組2–4 以及4疊物品，並伴有以下的分佈：
      </p> 
<table>
<tr>
 <th>物品</th><th>
平均數量
</th><th>	
平均幾率	
</th></tr>
<tr><td>骨頭	
</td><td>5.216	
</td><td>70.90%	
</td>
</tr><tr><td>
腐肉	
</td><td>5.216	
</td><td>70.90%	
</td>
</tr><tr><td>
火藥	
</td><td>3.6	
</td><td>59.00%	
</td>
</tr><tr><td>
沙子
</td><td>3.6	
</td><td>59.00%	
</td>
</tr><tr><td>
綫	
</td><td>3.6	
</td><td>59.00%	
</td>
</tr><tr><td>
蜘蛛眼	
</td><td>0.647	
</td><td>29.00%	
</td>
</tr><tr><td>
附魔書	
</td><td>0.259	
</td><td>23.70%	
</td>
</tr><tr><td>
鞍	
</td><td>0.259	
</td><td>23.70%	
</td>
</tr><tr><td>
普通金蘋果	
</td><td>0.259	
</td><td>23.70%	
</td>
</tr><tr><td>
金錠	
</td><td>0.873	
</td><td>18.20%	
</td>
</tr><tr><td>
鐵錠	
</td><td>0.582	
</td><td>18.20%	
</td>
</tr><tr><td>
綠寶石	
</td><td>0.388	
</td><td>18.20%	
</td>
</tr><tr><td>
無	
</td><td>0.194	
</td><td>18.20%	
</td>
</tr><tr><td>
鐵馬鎧	
</td><td>0.194	
</td><td>18.20%	
</td>
</tr><tr><td>
金馬鎧	
</td><td>0.129	
</td><td>12.40%	
</td>
</tr><tr><td>
鑽石	
</td><td>0.129	
</td><td>6.30%	
</td>
</tr><tr><td>
鑽石馬鎧	
</td><td>0.065	
</td><td>6.30%	
</td>
</tr><tr><td>
附魔金蘋果	
</td><td>0.026	
</td><td>2.60%	
</td>
</tr>


</table><ol>
<li>所有種類的附魔都有相同的概率，附魔的等級的概率也是相同的。
</li>
<li>“無”不表示生成空箱子的幾率，而是表示隨機戰利品生成器<i>在這次嘗試</i>中不添加任何戰利品。
</li>
</ol>




    <h2 >征服沙漠神殿</h2>
   <p>
      要尋找沙漠神殿，你可以在地面上找，或者在採礦過程中尋找。如果你在地下看見一個用砂岩砌起的一個大的方形，沙漠神殿就在上面。
      
</p>     <p>
 如果你不想自己找，有一些工具 能幫你尋找沙漠神殿。
</p>     <p>


      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian4.png" />
<br />     
隱藏在沙漠神殿裡的寶藏室
      
</p>     <p>
 當要試圖進入一個沙漠神殿的密室時，玩家必須小心不要踩上在坑底的壓力板，因為壓力板連接着在砂岩地板下面的九個TNT。壓力板直接坐落在藍色染色粘土下面。(玩家掉落在踏板上時)TNT會因此爆炸造成足以殺死玩家的殺傷力(可能摧毀玩家的掉落物)，這也摧毀了在暗室裡的所有的四個箱子，包括裡面的物品。(但仍可能有物品“倖免于難”。)(在很微小的可能性下，在你到達神殿前已經有怪物在秘室生成並觸發踏板，TNT就會爆炸，摧毀寶物)
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian5.png" />
<br />
藏在石質壓力板下的九個TNT。
      </p>     <p>

 為了避開陷阱，你可以破壞中間方塊旁邊和斜向的方塊，然後用各種常見的方式到達密室。(如螺旋階梯，從牆壁下挖等) 或者，如果你要從下面到達密室，可以挖洞進入。
      
</p>     <p>
 為了看清楚寶藏室，最好先破壞藍色粘土，因為在日間，如果藍色粘土被破壞，太陽光會照向寶藏室。
      
</p>     


    <h2 >從側邊向下挖</h2>
    <p>

      
首先，在以藍色羊毛為中心的九格外側挖下去。
    <br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian6.png" />
</p>     <p>
      
到達底部後，能見到四個寶箱及一個壓力板。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian7.png" />
</p>     <p>
      
千萬別急着去開啟寶箱。先破壞壓力板。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian8.png" />
</p>     <p>
      
這是壓力板下的TNT。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian9.png" />

      </p>     <p>
然後慢慢進行你的盜墓工作！<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian10.png" />
</p>    


    <h2 >水梯</h2>
    <p>
      先破壞藍色羊毛。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian11.png" />
</p>     <p>
      
注入水。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian12.png" />

</p>     <p>
      
順水而下。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian13.png" />
</p>     <p>
      
破壞壓力板。<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian14.png" />
</p>     
 


    <h2 >你知道嗎</h2>
  <p>

      沙漠神殿的地基是21×21的砂岩。
      
</p>     <p>
沙漠神殿外牆上的橙色標記很像古埃及房屋上的生命之符[1][2]
</p>     <p>
 在極其罕見的情況下，沙漠神殿由於生成位置不當導致一些方塊缺失或增加。
      </p>     <p>

 由於密室沒有光，攻擊型生物可能會在內部生成並觸發TNT陷阱，並在任何玩家到達之前就摧毀箱子和戰利品。此外，熔岩湖也可能會生成在TNT的旁邊，並將其引爆。
      
</p>     <p>
沙漠神殿的生成區域部分處于水中時，沙漠神殿不會完整地生成。例如當在湖泊上生成時，它們只會生成一半。
</p>     <p>
 由於沙漠神殿頂部的洞口生成時几乎總是露出地面，因此被掩埋的沙漠神殿也是可以直接進入的，只是可能會受到跌落傷害。
      
</p>     <p>
 當沙漠神殿生成在峽谷之上時，不會有像村莊建築物一樣更深的地基，相反，它的地基底部可能會懸空。TNT的下方總是會有一層地板。
      </p>    

    <h2 >畫廊</h2>
   <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian15.png" />
<br />
含有陶瓦的沙漠神殿。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian16.png" />
<br />
隱藏在沙漠神殿下面的密室。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian17.png" />
<br />
石製壓力板下面的9個TNT。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian18.png" />
<br />
一座在沙漠村莊生成的沙漠神殿。同時能發現一口井。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian19.png" />
<br />
一座在普通村莊中生成的沙漠神殿。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian20.png" />
<br />
一座被沙子掩埋的沙漠神殿。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian21.png" />
<br /> 
一座在沙漠村莊附近生成的被沙子部分掩埋的沙漠神殿。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian22.png" />
<br />
沙漠神殿在地圖上的樣子。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian23.png" />
<br />
一個通向神殿底部的豎井。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian24.png" />
<br />
前圖的另一個視角
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian25.png" />
<br />
一座生成在微型沙漠上的沙漠神殿，被平原和平頂山生物群系所包夾，從而橫跨3個生物群系。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfushamoshendian26.png" />
<br />
完美嵌合的兩個自然生成的沙漠神殿。
      
</p>     

    <p><br/></p></div>
 
</body>

</html>
