<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>征服海底遺蹟</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        征服海底遺蹟</h1>

    <div  >    <p>
      海底遺蹟是1.8更新的建築物。
      </p>   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuhaidiyiji1.png" />
<br />
</p>    <p>

海底遺蹟(Ocean Monument)是在深海中自然生成的建築。遺蹟被守衛者和遠古守衛者保護着。
      
</p>   
    <h2 >生成</h2>
    <p>
      海底遺蹟的生成要求以遺蹟中心為中心、邊長32方格的正方形範圍內完全屬於深海生物群系，同時以遺蹟中心為中心、邊長59方格的正方形範圍內完全屬於水生生物群系(海洋/深海/凍洋、河流/凍河)。為了避免出現氣室，遺蹟的周圍會生成水，作為結構的一部分。
      </p>     <p>

海底遺蹟能夠從早期版本(首次出現深海生物群系的1.7以及更新的版本，但有在更早版本中出現的情況)中已經存在的區塊裡生成，只要玩家在這些區塊中逗留總共不超過3分鐘。
      </p>     <p>

海底遺蹟永遠會位於海床上，不會被掩埋。
      
</p>     <p>
海底遺蹟可通過海洋探險家地圖定位，海洋探險家地圖可與製圖師村民通過綠寶石交易獲得。
      
</p>    
    <h2 >結構</h2>
   <p>
      該遺蹟完全由海晶石及其變種建造，並且由海晶燈點亮。它包含着一個大的中央區域以及兩側的側翼區域。遺蹟底下是一直延伸到海底的23條巨石砫。主入口在中心區域的正面。
      
</p>     <p>
海底遺蹟生成後，其所在區域將僅生成守衛者，這也是它們的唯一生成之處。在主機版中，該區域內未被水淹沒的部分均可生成其它所有攻擊型生物。

      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuhaidiyiji2.png" />
<br />  
寶藏室
      
</p>     <p>
 中心區域由數個房間組成。這些房間是隨機生成的；每個遺蹟都有着不同數量的房間(最少有6個)，組合順序也各不相同。房間可垂直、水平連接遺蹟內的不同區域，包括左側翼和右側翼。最頂層房間內棲息着遠古守衛者。中央區域的中心附近有一間藏寶室，是一個存放著8塊被暗海晶石包裹的金塊的較高的房間。

      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfuhaidiyiji3.png" />
<br />
蘊含著濕海綿的中心房間
      
</p>     <p>
有些遺蹟某個房間的天花板上會出現濕海綿。而有時，這樣的房間會不止一個。
      
</p>     <p>
遺蹟兩個側翼的其中一翼會有一個大房間，房間中央有一根較細的支柱，這個房間存在第二個遠古守衛者。另一翼會有一個巨大的開放區域，並有一個大型正方形平台，此處存在另一個遠古守衛者。兩翼之間以弧形走廊相連，並通往遺蹟的後部。
      </p>     <p>

海底遺蹟一定包含三隻遠古守衛者——一隻在頂層，兩個側翼各有一隻。
      
</p>     
    <h2 >找到一個海底遺蹟</h2>
     <p>
      海底遺蹟只會在深海生物群系中被發現，所以很難到達那裡。你可以用製圖師村民售賣的探險家地圖找到那裡。
      


</p>     

    <h2 >找到深海</h2>
 <p>
      一般而言，你需要探索。</p>    
      <ol>
        <li>在下界裡的傳送門中心製作一張地圖，並把它擴大到最大尺寸。這會覆蓋下界中2048×2048的區域，也就是主世界中的16384×16384的區域。
        </li>
        <li>在下界中選擇一個方向，在每個方向行走到大約128個方塊(地圖上的8個像素)。</li>
        <li>無論在哪裡，在那裡建造一個傳送門，並在你新的傳送門這裡打開最大尺寸的地圖。</li>
        <li>你可以在整個“下界地圖”中建造傳送門。每個傳送門應相距16個像素。如果正確做，你就會有64個傳送門。如果你發現水估計比15個方塊深，那就停下來。
        </li>
      </ol>
  

    <h2 >找到遺蹟</h2>
   <p>
      海底遺蹟隨機在深海生物群系中生成，但只會在沒有人停留三分鐘以上的時間的區域內生成。為了讓海底遺蹟生成，你不能到水裡去，但可以待在旁邊，讓區塊加載。你最好建造一個有以下特徵的基地：
     </p>    <ul>
        <li>一個區域來製作藥水。這樣的話，你可以喝一瓶夜視藥水，並且不用進入水中就可以看見有無海底遺蹟生成。如果有的話，你就可以出發了。</li>
        <li>你不需要製作無限水源，因為你可以使用海水。</li>
        <li>一個釀造台</li>
        <li>一個胡蘿蔔農場(你需要金胡蘿蔔來製作夜視藥水)</li>
        <li>在你想要找到海底遺蹟之前，殺死殭屍直到你得到胡蘿蔔，或者在村莊收穫胡蘿蔔。</li>
        <li>一個下界傳送門(殭屍豬人可能會攜帶需要的金粒)</li>
        <li>一個地獄疣農場(你需要地獄疣來製作粗製的藥水)</li>
        <li>一個工作台(金胡蘿蔔的合成配方不適合2×2的空間)</li>
        <li>你的胡蘿蔔農場也可以作為你的食物來源，但如果你胡蘿蔔短缺的話，你可以去釣魚。然而，你需要河豚來製作水肺藥水，在遺蹟裡的時候需要。</li>
        <li>熔爐來燒煉魚。</li>
        <li>樹木農場，出於以下原因：</li>
        <li>在大多數情況下，你需要木棍來製作釣魚竿，而你需要木頭來製作木棍。</li>
        <li>如果你煤炭短缺，或者更喜歡別的燃料，你可以在烹飪魚時使用木炭(每個燒煉8個物品)或者木板(2個木板燒煉3個物品)作為你的燃料。在大多數情況下，你需要木頭來做這兩件事。
        </li>
        <li>當為了綫殺死蜘蛛時，你可能想要使用表面上很可靠的劍(除非你在洞穴中)，就像木頭一樣。</li>
      </ul>

      

<p>  <b>管理海上的傳送門  </b>  </p>
     <p>
      
要是一個傳送門生成在深海的中間要怎麼做呢？首要的事情第一做。把沙子或沙礫放在你的傳送門旁邊(除非你的傳送門在一座島嶼上)。你會需要以下這些東西：
   </p>      <ul>
        <li>一個地圖(以傳送門為中心，覆蓋最大區域)</li>
        <li>一艘船</li>
        <li>6瓶夜視藥水</li>
        <li>至少一個胡蘿蔔</li>
        <li>一個鋤</li>
        <li>10塊黑曜石</li>
        <li>打火石或火焰彈</li>
      </ul>
     <p>
      做下列事情：</p>    
      <ol>
        <li>瞭解你是從下界的哪個方向過來的。你要去對面的方向。</li>
        <li>無論你要去的方向是什麼，放下併進入船。面對你要前進的方向。</li>
        <li>不要在快捷欄上放地圖，喝一瓶夜視藥水，這樣你就可以在路上發現海底遺蹟，並且在夜晚航行。當時間消耗完的時候再喝一瓶。如果你到了一座島嶼，沿著海邊走。</li>
        <li>一旦你找到乾燥的陸地，離開船並更新你的地圖。你現在可以建造一個基地。</li>
        </li>
      </ol>
      

      <p><b>當你等待的時候</b></p>     <p>

      
你可能會發現等待海底遺蹟生成很無聊。考慮探索一個洞穴。確保你能找到出去的路。帶上下列的物品：
    </p>      <ul>
        <li>一把劍或其他武器</li>
        <li>裝備(不必須，但很有用)</li>
        <li>火把(必須，如果可以的話帶上一組)</li>
        <li>帶一些木棍，這樣當你找到煤炭的時候就可以製作更多(你不需要帶工作台來製作火把)</li>
        <li>一個鎬來採集礦石，花崗岩，安山岩，閃長岩</li>
        <li>食物</li>
        <li>當你遇到熔岩時的設備</li>
        <li>柵欄，地獄磚柵欄，圓石牆(普通或苔石)，柵欄門，或一個水桶</li>
        <li>也帶上圓石來堵住流動的熔岩</li>
        <li>帶上抗火藥水，這樣你就可以安全地採礦</li>
      </ul>


      

     <p><b>如果看見遺蹟已經生成</b></p>     <p>
 因為海底遺蹟深入水下，它們很難被發現。然而，如果你有夜視效果(通過喝一瓶夜視藥水)，你就能夠甚至在亮度為0的情況下清楚地看見東西。尋找巨大、藍色、不透明的輪廓。
      
</p>    


    <h2 >裝備清單</h2>
    <p>
      你可能或將要在進入海底遺蹟時用到的東西：
    </p>    <ul>
        <li>水肺藥水(必須；至少帶4瓶)</li>
        <li>夜視藥水(可選，但很有用；至少帶2瓶)</li>
        <li>噴濺型治療藥水(可選，有利於快速回覆生命值；至少帶3瓶)</li>
        <li>噴濺型再生藥水(可選，但在與守衛者和遠古守衛者戰鬥時很有幫助；至少帶1瓶)</li>
        <li>力量藥水(可選，但在與守衛者和遠古守衛者戰鬥時很有幫助；至少帶2瓶)</li>
        <li>附魔鑽石裝備(好的附魔包括水下呼吸，水下速掘，保護，以及深海探索者)</li>
        <li>相當大的食物量</li>
        <li>一把鑽石劍，至少有鋒利 I 的附魔</li>
        <li>弓(不是很需要，因為箭在水下被射出時會變得遲緩)</li>
        <li>鐵或鑽石鎬(必須，如果你想要得到遺蹟裡的金塊，並計劃在挖掘疲勞時挖掘，就應該至少附魔效率 II)</li>
        <li>牛奶(可選，但可以除掉挖掘疲勞效果)</li>
        <li>海綿(可選，可以創造一個緊急空氣穴)</li>
        <li>3個或更多的門(可選，但創造一個空氣穴和一個短時盾牌很有用)</li>
        <li>告示牌(可選，在沒有氧氣而你剛好在牆壁附近時，放置在牆上製造空氣穴。)</li>
      </ul>
  


    <h2 >征服海底遺蹟</h2>
    <p>
      海底遺蹟是危險的地方，裡面有守衛者和遠古守衛者。鑽石裝備、夜視/水肺藥水、一把弓和食物是必須的，特別是在困難難度上。在任何難度上，沒有穿任何裝備就進入遺蹟往往導致快速死亡。進入遺蹟可能很困難，因為守衛者能在外面生成。一旦進入了海底遺蹟，事情就變得簡單了；有限的空間使得守衛者很難瞄準你。進入遺蹟的好方式是：
   </p>     <ul>
        <li>末影珍珠</li>
        <li>隱身藥水</li>
        <li>深海探索者靴子</li>
        <li>水下呼吸頭盔</li>
        <li>水肺藥水</li>
        <li>夜視藥水</li>
        <li>用TNT炸開頂部
        </li>
      </ul>
 <p>
      進入海底遺蹟的一個簡單的方式是，是在它的頂部建造一個足夠大的平台來遮擋守衛者的光束。這只會在使用隱身藥水時有可能，但在平台建成之後，船就足夠快來讓你在基地和你建成的平台之間穿梭，而不受到任何傷害。在平台中間挖一個洞，你可以扔TNT，炸開遺蹟的頂端，並且同時消滅第一個遠古守衛者。雖然TNT能在水下能傷害實體，但你需要使用沙子或沙礫來使TNT對結構造成損害。(只需使沙子或沙礫方塊落在你剛剛扔的TNT上面。)等到這個過程結束後，玩家可以在遺蹟中間建造一個小型基地，這使得佔領剩餘地方稍微簡單一點。TNT也可以用於消滅剩餘的守衛者，但這很冒險，因為玩家不能逃得足夠快來及時逃出爆炸半徑。
      
</p>     <p>
有另一種進入遺蹟的方法。你可以用圓石(或者你選擇的方塊)在水底建造一個隧道，並使用梯子去除水。守衛者不能穿過固體方塊攻擊，所以你不必擔心建造隧道的危險(以及延長它到遺蹟)。一旦你已經到達了遺蹟的中心，你要建造一個可以呼吸的區域。建議你帶上一個有合適附魔的鑽石鎬來挖掘海晶石(通常至少是效率 III，因為即使你沒有挖掘疲勞效果，挖掘海晶石仍然是一項浩大的工程)，如果你弄亂了隧道。建議你用儘可能多的圓石來建造隧道。
      
</p>     <p>
還有一個進入的好方法，一旦你知道遺蹟在哪裡，記下位置並跑走。找到最近的島嶼並深深地挖下去。隧道在地下穿行，直到你在遺蹟底下，然後朝上挖樓梯。這需要一些實驗和錯誤，但你需要尋找在遺蹟地下的4x4海晶石塔的一個。你要挖一個2x2的樓梯進入這些塔的一個的中間。一旦在海洋底部的上面，你只需挖進遺蹟。你會被完全保護，免受攻擊，但你需要牛奶來消除挖掘疲勞。
      </p>     <p>

一旦你進入海底遺蹟，你的主要目標就是消滅遠古守衛者。它們會使玩家受到挖掘疲勞 III 的效果，使得破壞方塊變得几乎不可能。遠古守衛者位於遺蹟的中間和兩翼。遠古守衛者有高生命和高傷害，但體型太大以至于不能大幅度移動，所以使用近戰的武器上是一個好選擇。弓被蓄力時間而限制，並且噴濺藥水也沒有效率。一個好的策略是，當遠古守衛者要發射光線時躲在方塊後面。一般的守衛者也有危險，儘管有了正確的裝備後它們的危險要小許多。一旦遠古守衛者被消滅，你就可以自由地收穫遺蹟裡的海晶石、海晶燈、海綿和金塊。你可能最後決定在遺蹟裡建造一個守衛者陷阱來獲得海晶石和魚的供應。
      </p>     <p>

如果你開始釀造藥水了，一個簡單的進入海底遺蹟並消滅守衛者的方法是航行到接近遺蹟的地方，之後喝一瓶水肺藥水(顯而易見)，一瓶夜視藥水(便于觀察)，一瓶迅捷藥水(提高水下移動的速度)和一瓶隱身藥水(防止守衛者命中你)。你必須把你所有的裝備脫下來，來讓隱身藥水工作。帶上額外的所有藥水。你應該能直接走進遺蹟裡，並用一把有力量附魔的弓來消滅所有三隻遠古守衛者，而根本不會受到任何來自它們的攻擊。一旦它們死了，喝一桶牛奶來消除挖掘疲勞效果，並且收穫遺蹟中心的金塊，然後使用精準採集的鎬子收穫海晶燈。
      
</p>    

    <h2 >如果你在遺蹟中死亡</h2>
    <p>
      在海底遺蹟中死亡可能是一個生存模式中災難性的事件，因為玩家會損失所有的東西(此時此刻就是一個殘局)，即使能在掉落物品消失前(5分鐘)趕到那裡，要拿回你所有的東西依舊非常艱難。
      </p>     <p>

因此，一個好辦法就是帶上一張床，清空出一片區域，等到晚上然後睡一覺。這會重置你的重生點，所以如果你死了，你不需要找到你死亡的海底遺蹟。最好在玩遊戲的同時打開F3調試屏幕，這樣如果你死了，你可以寫下坐標，之後嘗試游向那裡。
      </p>     <p>

在進入遺蹟時，帶上一個箱子，以及備用的劍、裝備和藥水。在你清空這片區域並睡一覺後，你可以把備用的設備放在這個箱子裡。在你死亡之後，你可以使用這套備用的設備來到達你的死亡點，而不用在路上被守衛者殺死，或溺水而死。
      
</p>     


    <h2 >你知道嗎</h2>
 <p>

      若自定義世界中生成熔岩海選項開啟，海底遺蹟可以在熔岩海裡自然生成，並且隨海底遺蹟生成的水會在方塊更新後變成黑曜石，把遺蹟包裹起來。
      
</p>     <p>
在海底遺蹟58×58×23的區域中，守衛者是唯一自然生成的攻擊型生物；主世界中的其他敵對生物不在其中生成。
      
</p>     

    <p><br/></p></div>

</body>

</html>
