<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>征服末地城</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        征服末地城</h1>

    <div  >
	<p class="yellow"> <b>此頁面的部分內容由於太久沒更新而已過期 </b>  
                            <br />
                            你可以幫助我們來更新此頁面
                            <br /><b>此頁面的(部分)內容需要被翻譯 </b> 
                            <br />
                            你可以幫助我們來翻譯此頁面 </p>  
		    <p>					
      末地城(End City)是一種在末路之地外部島嶼天然生成的結構。它們是一個高大的城堡或類似樹的結構，主要以末地石磚，還有紫珀塊和它的變種組成。末地燭是唯一的光源。潛影貝只會在末地城裡天然生成。
    </p>
   

    <h2 >生成</h2>
  <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng1.png" />
 
</p>     <p>
 末地城生成在末路之地外部島嶼，這能通過殺死末影龍獲得的末地折躍門到達。它們相當罕見，可能要走很久才可以找到。
      

</p>      

    <h2 >結構</h2>
    <p>
      末地城可能會生成一個單獨的塔，或一個龐大而複雜的跨越連接的塔。在某些房間裡，(通常在高聳結構的頂部)有箱子和一些末影箱。裝飾性的紫珀樓梯從塔的兩側突出。塔的外沿會有一些旗幟。樓梯會彼此連接多個塔。它們由紫珀塊、豎紋紫珀塊、紫珀塊台階、紫珀塊樓梯和末地石磚組成。
      </p>     <p>

 在末地城裡有幾種類型的房間。這些包括：
</p>    
      <ul>
        <li>基本房間，有三層樓高，每一個房間都要比下面的一個更寬。</li>
        <li>小房間，外面掛有旗幟，還有一些潛影貝弔在天花板上。</li>
        <li>戰利品房間，包括兩個有 戰利品的箱子。</li>
        <li>稀有戰利品房間，有一個末影箱以及正常的箱子。</li>
        <li>沒有任何東西的房間。</li>
      </ul>
   <p>
      有2種類型的塔：</p>      
      <ul>
        <li>小塔是空心的，只有一些紫珀台階當作樓梯。</li>
        <li>大塔(是小塔的三倍直徑)，把紫珀台階和末地燭當作樓梯。</li>
      </ul>
 


    <h2 >末地船</h2>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng2.png" />
 

      </p>     <p>
 在末地城外會有小幾率生成末地船。這些浮空船的結構像傳統海盜船，但用和末地城相同的材料。末地船通常在一個碼頭前生成，這碼頭是一座橋從一座塔延伸出來的最後一個小拱門。在那裡玩家能扔一個末影珍珠來到達末地船。
      </p>     <p>

 在外面，上層甲板比較空，只有一條通往桅杆瞭望台頂部的梯子和通往艉樓甲板的樓梯。在艉樓甲板，有一個紫珀台階充當方向盤。在末地船的外面也有一些潛影貝。
      </p>     <p>

 末地船的內部很小。船內的第一個房間只包含一個釀造台，裡面有2瓶瞬間恢復藥水。一個樓梯下面會有一個寶藏室，這裡有兩個通常包含非常寶貴的戰利品的箱子和在兩個箱子中間、物品展示框裡的鞘翅，這些都被一個潛影貝守衛着。末地船的地板上有兩條黑曜石綫。
      
</p>     <p>
 在船頭也會有一個龍頭，這是目前唯一能自然獲得龍首的途徑。
      
</p>     <p>

      
通往一個末地船的碼頭。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng3.png" />
   </p>     <p>

      
末地船的船頭，背景裡還有末地城。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng4.png" />
  
</p>     <p>
      
末地船的第一間房間，後面的門口通往寶藏室
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng5.png" />

      </p>     <p>
寶藏室。
<br />
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng6.png" />

</p>      

<p>  <b>技術性細節  </b>  </p>

      <table border="1" style="border-collapse:collapse;">
        <tr>
          <th>結構名稱</th>
          <th>描述</th>
        </tr>
        <tr>
          <td>base_floor 
(底層)</td>
          <td>一個在入口有着兩名“哨兵”守衛着的的小房間。它構成了末地城的入口以及一些末地城上方的“空房間</td>
        </tr>
        <tr>
          <td>base_roof
            
(底層天花板</td>
          <td>建在底層頂的天花板.</td>
        </tr>
        <tr>
          <td>bridge_end</td>
          <td>橋末端的通往末地船的小拱門。</td>
        </tr>
        <tr>
          <td>bridge_gentle_stairs</td>
          <td>橋上的較為平緩的樓梯。</td>
        </tr>
        <tr>
          <td>bridge_piece</td>
          <td>一座筆直的橋身。</td>
        </tr>
        <tr>
          <td>bridge_steep_stairs</td>
          <td>橋上的較為傾斜的樓梯。</td>
        </tr>
        <tr>
          <td>fat_tower_base
            
(大塔底部)</td>
          <td>大塔入口。位於開端的單獨的台階之前。</td>
        </tr>
        <tr>
          <td>at_tower_middle
            
(大塔中部)</td>
          <td>大塔的中心，內有一個紫珀塊台階和末地燭構成的螺旋樓梯。</td>
        </tr>
        <tr>
          <td>fat_tower_top
            
(大塔頂部)</td>
          <td>大塔的戰利品房間，有兩個箱子在角落和通往屋頂的樓梯。</td>
        </tr>
        <tr>
          <td>second_floor
            
(二樓)</td>
          <td>底層二樓，位於由紫珀台階組成的樓梯之前。這個房間其他地方是空的。</td>
        </tr>
        <tr>
          <td>second_floor_2
            
(二樓2)</td>
          <td>以一個位於中央的小螺旋樓梯為開端，上方角落有一個用樓梯建成的“雕塑”。</td>
        </tr>
        <tr>
          <td>second_roof
            
(二樓天花板)</td>
          <td>這個結構類似於底層天花板，但要稍微大些。</td>
        </tr>
        <tr>
          <td>ship
            
(船)</td>
          <td>即末地船。</td>
        </tr>
        <tr>
          <td>third_floor
            
(三樓)</td>
          <td>在中央有一個被紫珀樓梯圍繞的紫珀柱結構。這個結構之前有一個由紫珀台階組成的樓梯</td>
        </tr>
        <tr>
          <td>third_floor_b
            
(三樓b)</td>
          <td>一間未使用的房間，前端有兩個梯子，地面為奇異的棋盤風格。 有4個潛影貝守衛着這個房間。</td>
        </tr>
        <tr>
          <td>third_floor_c
            
(三樓c)</td>
          <td>第二個戰利品房間，有一個普通箱子和末影箱。</td>
        </tr>
        <tr>
          <td>third_roof
            
(三樓屋頂)</td>
          <td>這個結構類似於底層天花板和二樓天花板，但要更加大些。</td>
        </tr>
        <tr>
          <td>tower_base
            
(塔底)</td>
          <td>通往小塔的入口，上面有一個梯子。</td>
        </tr>
        <tr>
          <td>tower_floor</td>
          <td>這個結構與塔底相似，但梯子入口被固體方塊組成的地面替代。</td>
        </tr>
        <tr>
          <td>tower_piece</td>
          <td>小塔的中部，裡面有一個紫珀塊台階構成的螺旋樓梯。</td>
        </tr>
        <tr>
          <td>tower_top
            
(塔頂)</td>
          <td>小塔的屋頂，上面懸掛着旗幟。</td>
        </tr>

      </table>
      
<p>  <b>戰利品  </b>  </p>
 <p> 每個末地城箱子包含2–6疊物品，並伴有以下的分佈： </p> 
 
 
 
 
<table>
<tr>
 <th>物品 </th><th>平均數量	</th><th>平均幾率	
</th></tr>
<tr><td>
金錠	</td><td>3.176	</td><td>54.00%
</td>
</tr><tr><td>
鐵錠	</td><td>2.824	</td><td>39.40%
</td>
</tr><tr><td>
甜菜種子</td><td>	1.294	</td><td>21.50%
</td>
</tr><tr><td>
鑽石	</td><td>1.059</td><td>	21.50%
</td>
</tr><tr><td>
鞍	</td><td>0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鐵鎬	</td><td>0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鐵鍬</td><td>	0.141	</td><td>13.40%
</td>
</tr><tr><td>
附魔的鐵劍	</td><td>0.141	</td><td>13.40%
</td>
</tr><tr><td>
附魔的鐵頭盔</td><td>	0.141	</td><td>13.40%
</td>
</tr><tr><td>
附魔的鐵胸甲</td><td>	0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鐵護腿	</td><td>0.141	</td><td>13.40%
</td>
</tr><tr><td>
附魔的鐵靴子	</td><td>0.141	</td><td>13.40%
</td>
</tr><tr><td>
附魔的鑽石鎬	</td><td>0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鑽石鍬	</td><td>0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鑽石劍	</td><td>0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鑽石頭盔</td><td>	0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鑽石胸甲</td><td>	0.141	</td><td>13.40%
</td>
</tr><tr><td>
附魔的鑽石護腿</td><td>	0.141</td><td>	13.40%
</td>
</tr><tr><td>
附魔的鑽石靴子</td><td>	0.141	</td><td>13.40%
</td>
</tr><tr><td>
綠寶石	</td><td>0.376</td><td>	9.10%
</td>
</tr><tr><td>
鐵馬鎧</td><td>	0.047	</td><td>4.60%
</td>
</tr><tr><td>
金馬鎧	</td><td>0.047	</td><td>4.60%
</td>
</tr><tr><td>
鑽石馬鎧</td><td>	0.047	</td><td>4.60%</td>
</tr>


</table>

    <h2 >征服末地城</h2>
     <p>
      探索一個末地城是很有趣的，能讓玩家得到一些有價值的戰利品。 然而，這也是困難而危險的。
      

</p>     

    <h2 >尋找一個末地城</h2>
   <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng7.png" />
<br />   
一個末地地圖。
      </p>     <p>

 在找到一個末地城之前，玩家必須要打敗末影龍並抵達外部島嶼。外部島嶼距離主島約有1000個方塊。為了能快速到達，你可以向末地折躍門投擲末影珍珠，這樣你就能傳送到外部島嶼。
      
</p>     <p>
 當你在外部島嶼時，你可以使用一個地圖以便看到哪些島嶼已被探索。你可能想讓你地圖上的島嶼數量最大化，這可以通過在激活地圖之前遠離空白的區域來實現。
      
</p>     <p>
 為了能在島嶼間穿梭，你需要建造一座橋，你可以潛行以防止自己墜入虛空。末影珍珠也能做到這一點。
      
</p>     <p>
 攜帶一個末影箱來存儲末地城中有價值的物品，然而這沒有太大的必要，因為一些末地城本身就有末影箱。
      
</p>     <p>
 還有更多的方法尋找末地城。一個方法是使用命令/locate EndCity(在攜帶版中為/locate endcity)。
      
</p>     <p>
 這裡有一個工具來尋找它們。
      
</p>     <p>
 如果你不想造橋，你可以建造一個引擎，使用粘液塊、活塞、粘性活塞和紅石塊。
      
</p>     <p>
 如果你已經擁有了鞘翅和一些煙花火箭，你只要向周圍飛行就能找到末地城，如果你耗盡了它們，嘗試在島嶼上着陸，否則你會慢慢掉入虛空！
      
</p>      


    <h2 >危險</h2>
   <p>
      玩家通常不會在末地城裡迷路，因為向下走總是可以離開這裡，而向上走總能夠更加深入末地城。但你可能需要記錄哪些末地城是你探索過的。一個簡單的方法是破壞所有你見到的末地燭，這樣你只需要去探索有末地燭的末地城。
      </p>     <p>

 你會發現末地城裡几乎沒有末影人。然而，最大的危險是潛影貝，它們常常是你死亡的罪魁禍首。為了安全，你要攜帶盔甲，最好是全套的鑽石盔甲，並擁有諸如保護和摔落保護的附魔，以及末影珍珠，當你摔落時可以用它來傳送。盾牌也能擋住潛影貝的導彈。
      
 </p>  

  <p>  <b>避免摔落  </b>  </p>
    <p>
      末地城相對來說很空曠。 它們僅在邊緣擁有3*3的管塊，而不是角落。因此，玩家很容易在跳上台階時摔落。請在角落放置方塊來完善這個台階。
      

</p>     
   <p>  <b>與潛影貝戰鬥  </b>  </p>
    <p>
      無論在什麼時候見到潛影貝，請等待它的殻打開(這會在幾秒後發生)。然後，反覆用劍砍它，或使用弓和箭來在遠距離傷害它。 推薦使用藥箭，例如中毒之箭、傷害之箭，因為它們可以帶來更多的傷害。如果有必要的話，反彈或打掉它的導彈。
      
</p>     <p>
 如果你被導彈擊中，請確保你沒有漂浮到一個致命的高度。為了避免這一點， 到一個紫珀塊台階的下方並繼續攻擊潛影貝。當漂浮效果結束時，你只會掉落幾個方塊的高度。
      
</p>     <p>
 如果潛影貝傳送到了視野以外的地方，這場戰鬥已經完完全全結束了，因為潛影貝不再會進行攻擊了。通過按F3+B來顯示潛影貝的碰撞箱，這也許幫助你找到它。如果你碰巧後來又遇到了同一隻潛影貝，你可以殺掉它並收集潛影殻。
      
</p>     <p>
 潛影貝可能會在不方便的地方生成，例如屋檐、外牆，甚至是平台的下表面。為了能靠近它，你可以用支柱跳躍的方法，或者用沙子來下降。嘗試當它打開殻時再狙擊它，否則箭不會造成任何傷害。如果你被擊中，在你上升時放置方塊，並確保你位於支柱的正上方。你也可以破壞潛影貝依附的方塊，迫使它傳送，併到一個好的位置。
      
</p>    

  <h2 >特殊房間</h2>
<p>   當你探索末地城時，你也許會發現特殊房間。</p> 
<p>  <b>寶藏室 </b>  </p>
   <p>
      當你探索末地城時，你也許會發現特殊房間。
      
</p>     <p>
 如果一個房間中有箱子，只需收集戰利品即可。一些房間中會有一個末影箱位於普通箱子的旁邊，你需要用一個擁有精準採集附魔的鎬子來採集它。
      </p>    

<p>  <b>巨大的潛影貝房間</b>  </p>
    <p>
      巨大的潛影貝房間的邊緣會有螺旋台階，但它很好下來，卻不易上去。一個簡單的方法是支柱跳，並順帶殺死沿途的潛影貝。另一種方法是讓潛影貝攻擊你，利用漂浮效果上升。如果你想嘗試，確保你擁有好的護甲。殺死潛影貝後，走下螺旋台階並收集戰利品。
      
</p>     <p>
 如果這個房間在頂部分叉，在支柱上放置梯子以便繼續探索。
      
</p>     

<p>  <b>末地船</b>  </p>
   <p>
      去末地船之前，確保你擁有末地城裡的必要的裝備。此外，請攜帶一個末影珍珠和一些紫頌果(這兩樣東西都很容易在末地找到)。
      
</p>     <p>
 為了進入末地船，你需要向船頂投擲末影珍珠。然後進去，到達藏寶室。首先，你需要殺死潛影貝。然後再收集鞘翅和箱子戰利品。
      
</p>     <p>
 最後，到達船頭，這是龍首的所在地。先在周圍和龍首下方放置方塊。一旦它安全了，你就可以採集它並回到地面，回到地面可以通過向碼頭建造橋樑、吃紫頌果或是扔末影珍珠傳送的方式實現。或者，你可以用鞘翅回去，儘管這會消耗煙花火箭和一些耐久度。
      </p>     <p>

 由於末地城擁有一些極為罕見的物品，推薦把東西放在末影箱裡。如果末地城不包含一個末影箱，但你帶了一個末影之眼，一個鑽石鎬和一個工作台，你可以在末地船底部挖一些黑曜石，然後你就能合成一個末影箱。
      </p>   


<p>  <b>潛影殻和潛影盒</b>  </p>
 <p>
      潛影殻非常有用。你應該儘可能多的收集它，你可以使用末地城裡的箱子來合成潛影盒。你可以用它來存儲好東西。而且，一旦你有了一組物品(例如：帶64個綠寶石，64個鑽石，64個龍首去狂歡)，或是一些不能堆疊的物品(例如：馬鎧、盔甲等)，你也可以將它放在潛影盒中。
      
</p>     


    <h2 >畫廊</h2>
	      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng8.png" />
<br /> 從遠處望去的末地城和末地船。
           
</p>    <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng9.png" />
<br />  
末地城的入口，由兩個潛影貝把守。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng10.png" />
<br />    
一個末地城的塔樓裡面。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng11.png" />
<br />  
一個獎勵房間。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng12.png" />
<br />  
另一個獎勵房間，裡面有一隻末影箱和一隻正常的箱子。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng13.png" />
<br />  
懸掛在塔頂上的旗幟。
      
</p>     <p>
      

<b>末地船</b></p>     <p>


      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng14.png" />
<br />  
這個門正對著末地船，你可以通過投擲末影珍珠過去。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng15.png" />
<br />   
末地船的第一間房間的內部，其中包含一個釀造台。後面的門通向獎勵房間。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng16.png" />
<br />   
在15w32c之前的獎勵房間。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng17.png" />
<br />   
在15w32c之後的獎勵房間。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng18.png" />
<br />   
15w32c到15w33b的獎勵房間。
      </p>     <p>

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng19.png" />
<br />  
15w33c裡的獎勵房間。
      
</p>     <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhengfumodicheng20.png" />
<br />
15w33c的漏斗裡找到的書。
      
</p>     
 
 
    <p><br/></p></div> 
</body>

</html>
