<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>自動門</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  


    

      

        <!-- Start Article -->
        

          

            <h1 class="title single-title">自動門
</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">


<p>  <b>第1層</b><br />
 
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidongmeng1.png" /></p>
<p>  <b>第2層</b><br />
 第2層即地面<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidongmeng3.png" /></p>
<p>  <b>第3層</b><br />
 第3層是自動門本身。使用的活塞為粘性活塞。若自動門為建築物外牆的門，則壓力板最好僅設于內側。
<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidongmeng3.png" /></p>
<p>  <b>第4層</b><br />
 第4層也是自動門本身<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidongmeng4.png" /></p>
<p>  <b>第5層</b><br />
 只限室內或牆壁高於兩格的地方。<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidongmeng5.png" /></p>
<p> 
<b>注意</b>灰色方塊可以是任何固體方塊(除了紅石塊，黑曜石或基岩)。</p>


        


<p><br/></p></div></body>

</html>
