<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>自動化燒煉</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        自動化燒煉</h1>
<div>





    <h2 >半自動漏斗熔爐</h2>
    
   <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidonghuashaolian1.png" />
<br />
一個半自動燒煉機
    </p>     <p>     

 你需要3個箱子，3個漏斗和一個熔爐。
      
</p>  

    

 
 <p><b> 建造說明</b></p> 

 
    <p>   

      根據這個說明從地面往上建造。潛行(按住⇧ Shift)鍵以在不打開界面的情況下放置方塊。
</p> 
      <ol>
        <li> 在地上放一個箱子。燒煉後的物品都會移動到這個箱子裡。</li>
        <li> 潛行(按住⇧ Shift)，在箱子上方放一個漏斗。(側面也可以)</li>
        <li>潛行，並在這個漏斗上放一個熔爐。</li>
        <li>
          <li> 潛行，並在熔爐的上方和左側分別放一個漏斗(頂部的漏斗會輸入要燒煉的物品，左側的會輸入燃料。)</li>
          <li>潛行，並在這兩個漏斗上分別放上箱子。</li>
      </ol>
  <p>   
      變化：你可以選擇增加拉桿來控制漏斗。從底部關閉阻止其帶出物品。關閉頂部的允許你在頂部的箱子裡放置物品，之後一次性全部熔煉，減少因分佈燒煉造成的浪費。放置燃料的漏斗無需關閉。
     </p>    


    

 
 <p><b> 雙聯</b></p> 

 
      <p>   

      半自動燒煉機可以雙聯。
      </p>     <p>   
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidonghuashaolian2.png" />
<br />
一個雙聯的半自動燒煉機
      

   </p>
    




    <h2 >微型燃料生成器</h2>
    
 <p>   
      這讓熔爐自己提供燃料，他需要至少一塊煤(其他燃料亦可)在箱子裡。如果可以用5-6組木頭，可以在漏斗頂上增加另一個箱子用來輸入。注意這個設計要用到紅石中繼器。

      </p>     <p>   

 箱子不會獲得燃料，直到熔爐和漏斗的燃料已滿。然而，漏斗可以有四個槽裝非燃料物品，你只需用一個槽裝填燃料。箱子就會開始在兩組煤產生後得到煤，需要2組木頭。

      
</p>    

    




    <h2 >注意</h2>
    
    <p>   
      一般來說，使用這一類方法你會無法獲得燒煉的經驗。
      
</p>     <p>   
 一般伺服器中有容器鎖，你應該在與其互動前解鎖他們。
      
</p> 

    
<p><br/></p></div>
 
</body>

</html>
