<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>自動化農場</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
  <div >
    <h1  >
      自動化農場</h1>
<div>
      <p>  

      自動化農場是一種可以獲取大量物品(通常是植物)的方法，而你並不需要做很多體力勞動就可以獲得掉落物。目前，這種方法只對南瓜、西瓜和仙人掌有效。 有辦法可以建造甘蔗和樹自動化農場， 不過若沒有方塊更新感應裝置的話其並不是完全自動化的。
      
</p>   

    




    <h2 >小麥</h2>
    

    <p>  
      小麥農場可以通過個人喜好和充足的骨粉以各種形式建造出來。最常見的設計是用水流收割小麥，這種農場利用活塞來控制水流以使水流在使用者想利用其收割小麥前不流出來。
      </p>     <p>  

 而利用骨粉可以大大提高小麥的產出速度。下面這個視頻展示了這種農場其中一種形式。
      </p>     <p>  

 全自動小麥農場(自動發射骨粉讓小麥成熟和自動收割,你只需要站着播種,前提是你要有用不完的骨粉,不然這機器沒用) (一個骨粉無法一次完全催熟小麥之後就沒用了)
      </p>     <p>  

 這個概念最先被GenerikB提出來，後來被PearSquirrel改進使其更加緊湊(只有三格寬)，而當它運轉時可以提供每分鐘75個小麥的產量。
      

</p>    
    




    <h2 >南瓜與西瓜</h2>
    
   <p>  

      請注意，這個農場需要紅石，但需要的數量不太多。
      
</p>     <p>  
 建造這種自動收割農場的第一步是找一塊小型的空地，然後用桶裝上水並放置在合適的位置，並且用鋤將水旁邊的一塊草地變成耕地。

      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidonghuanongchang1.png" />
 <br />  
南瓜或西瓜自動農場的設計圖
      
</p>     <p>  
然後，在耕地的左右兩邊放置任何方塊(圖為石磚)。幹完這些之後，在你沒有放置石磚的一面挖一個兩格深的洞並放置一個粘性活塞。在活塞右邊幾格放置一個固體塊並在其側面插上紅石火把， 並確認它面向的方向與圖中的一樣。
      </p>     <p>  

 在那之後，面向紅石火把朝向的方向放置一個紅石中繼器使其指向南瓜/西瓜將要生長出來的地方。用紅石將各個部件像圖像那樣連接起來，途中偶爾會用到紅石中繼器，這取決於你建造的農場結構有多大。在圖片右下角的音符盒是可以省去的，它只是在收穫後發出聲音提醒你。
      
</p>     <p>  
 在你完成建造之後，趕快種下南瓜或西瓜種子然後等待你的第一次收穫吧！
      
</p>     

    




    <h2 >仙人掌</h2>
    
    <p>  

      請注意這個農場至少需要一格沙子和一個仙人掌。
      </p>     <p>  

 另外請注意在收穫時可能會丟失一些仙人掌，因為仙人掌會破壞掉落的物品。

      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidonghuanongchang2.png" />
 <br />   
一個簡單的自動化仙人掌農場，使用了圓石來使仙人掌掉落
      
</p>     <p>  
建造自動化仙人掌農場的第一步是放置一格沙子並確保它旁邊沒有柵欄其他方塊。然後在沙子上面放置仙人掌。如果放置不了請看這個頁面:仙人掌
      </p>     <p>  

 如右圖，在你所放置仙人掌上面第二格旁邊放置一個其它方塊。你可以在對角線上像這樣的結構來建造更多的這種裝置。然後你就擁有自動化的仙人掌農場了。
</p>     
      


    




    <h2 >甘蔗</h2>
    
    <p>  

      我們可以用脈衝(如上文所述的仙人掌農田的沙子旁放上木壓力板)連接活塞配合漏斗令其全自動。不過據稱，即使有水和活塞這些東西來使甘蔗掉落，但它們並不是全自動的。如果你想看一個甘蔗農場的例子，請前往這裡。不過，有一種辦法可以使其自動化：利用方塊更新感應器(BUD)並連接到甘蔗準備生長出來的方塊上。

      


    
</p>    



    <h2 >畫廊</h2>
    
      <p>  
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidonghuanongchang3.png" />
 <br />
一堆收穫後的西瓜

      </p>     <p>  

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhidonghuanongchang4.png" />
 <br />
一個多人遊戲生存模式中的自動收割南瓜農場
      
</p>      

    <p><br/></p></div>

 
</body>

</html>
