<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>支柱跳躍</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>

<body>
    <h1  >
        支柱跳躍</h1>


    <div  ><p>    
      支柱跳躍(也被稱為疊柱子、煙囪跳、 搭塔、跳疊、墊腳跳，或者建造一個 方塊電梯) 是一種簡單的能讓你到達平時不能夠在地圖裡簡單到達的一個更高的海拔高度方法。被搭起的柱子只能為正在搭它的玩家服務，對其他玩家毫無用處，除非之後他們在柱子邊上放上了梯子。
</p>     <p>

 這樣被建立的柱子對修蓋毗連的高大建築十分有用。然而，它們也會讓地圖看起來十分的不自然，由於許多人會在拆掉柱子之前離開柱子。所以這些柱子也可在挖掘之後回到上方的時候使用， 它們也可以作為一個地標來幫助玩家找到他們回家的路。他們會變得更加有用如果在柱子的頂端有着一個水或者熔岩的源頭。
      
    </p> 



    <h2 >方法</h2>
 
 
      <p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhizhutiaoyue1.png" />
<br />玩家正在空中添加下一層的方塊
</p>
<p>   
      支柱跳躍是由重複以下幾個步驟來完成的：
<p>      
      <ul>
        <li> 瞄準腳下。</li>
        <li> 選擇一塊材料，例如沙子，沙礫，泥土，或者其他你能夠站立的物體，然後按住滑鼠右鍵。</li>
        <li> 按住空格(來連續地跳躍)</li>
      </ul>




    <h2 >拆除</h2>
 <p>  
      當拆除已經不需要的支柱跳躍柱的時候需要十分謹慎，特別是在多人聯機伺服器中的時候。他們對其他任何玩家都沒有用，當柱子的創造者一旦離開了柱子也是這樣。許多玩家發現大量的柱子會使地形看起來十分的髒亂，而且，基于數量，它們有時甚至可以影響在伺服器中的正常移動。
</p>     <p>

 如果柱子是高於3個方塊的高度的話，從上面落下來會受到傷害。使用鍬來挖一條下去的路是一個很有效率的方法，這不僅僅可以清理你留下的柱子，而且還可以避免受傷。 使用帶著高等效率附魔的鑽石鍬的時候要格外小心，它摧毀方塊的速度要比你下落的速度還要快。這時候直接挖自己腳下是一個為數不多的很好的方案。如果你不這麼做，你應該使用以下幾個方案的其中一個。
</p>     <p>

 如果柱子是用受重力影響的方塊建造的(如沙礫)，拆除可以用最小的精力來完成，。這個方法包含了放置一個火把(或者其他有着相似作用的方塊例如鐵軌)在地上，然後直接在上面放置一個不受重力影響的方塊，例如泥土，再以縱型在那個方塊上放置沙礫。當柱子不再有用時，泥土可以被移除，然後會使沙礫掉落到火把上。這會導致沙礫迅速瓦解成物品形式。你還可以不用火把和泥土來建造，然後用手破壞最下面的一個方塊，隨即迅速的在柱子下面放置一個火把。這樣方塊也會掉落然後瓦解成物品。
</p>     <p>

 甚至在不使用火把，告示牌等等的情況下，用受重力影響的方塊來做支柱也是十分有利的。因為與其用不受重力影響的方塊做支柱，還不如用受重力影響的方塊來建造。因為若是用不受重力影響的方塊來建造的話，玩家用完它們之後就需要從上面再挖下來，而使用受重力影響方塊的玩家就可以站在支柱的最下面一個一個的拆除它們。
</p>     <p>

 如果一個玩家從一個64個方塊高的柱子上掉下來，只要在下面有2個方塊深的水就能避免任何對玩家可能造成的掉落傷害。柱子還可以當做在單人遊戲世界裡的一個地標，來標記挖礦地點或者某個方塊的資源來源。
</p>     <p>

 玩家還可以用可燃燒的材料，例如木頭或者羊毛來製造一個柱子，當你不要它的時候就可以點燃它，然而這凸顯出了了幾個問題。首先是火有可能無意的擴散到別處去。另外一個事實是：一個被火點燃的方塊不能被保證會完全的被燒燬，這將會導致燃燒的木頭方塊懸浮在高空。(儘管這個問題已經基本在Beta1.3更新的時候被解決了). 自Beta 1.6 以來，並不推薦用火來燒很高的支柱，因為火的削弱，它有可能會中途停止燃燒。
</p>    
 



    <h2 >方塊跳躍</h2>
 
  <p>

      方塊跳躍 和搭柱子(支柱跳躍)十分相似，同樣也被稱為"卡方塊", 是簡單的一個往上行進的方法。由方塊跳躍，玩家可以簡單地到達一個很高的地點。玩家只需在浮空時往腳下放一個方塊就可。方塊跳躍是從一個行動的故障而來的，這包括了高網絡連接或者很卡的情況，並在多人聯機模式裡用於在玩家不能建造的地方大搭柱子(進行支柱跳躍)。
      
</p>     <p>
 在大部分伺服器中，有許多區域是受到保護的，玩家無法在這些區域中放置或者破壞方塊。然而，玩家仍然可以用方塊跳躍在這些區域到達一個很高的地點，玩家可以在他們腳下放置一個方塊然後在那個方塊消失之前快速的跳上去。這個步驟可以一直重複只要連接延遲或者伺服器延遲足夠的高。一個更好的方塊跳躍的方法甚至可以在一個有着十分低延遲的伺服器裡進行，這個方法就是跳到一個牆邊然後放一個方塊在牆上。從快速的跳躍和在玩家前面放置方塊，他/她可以無視伺服器中的領地保護系統。用這個方法，玩家要放置的方塊並不取決於前面放置過的方塊。
      </p>     <p>

 這個故障經常在完成挑戰，例如 "跳躍謎題" 中使用，來達到虛假的成功並且偷竊一個為了合法玩家而準備的獎勵。當一個玩家試圖去使用這個故障的時候，他們有可能會被發現，並且有可能會被授予合適的懲罰。
      
</p>     <p>
 絶大部分伺服器是在有着防作弊的插件的情況下運作的，而且大部分伺服器都會把方塊跳躍檢測為飛行，並會把玩家踢出伺服器並且把這個玩家的情況上報給管理員。方塊跳躍在大部分伺服器都是被禁止的，並被歸類為很多人都會使用的一種鑽空子的方法。
     </p>      
<p><br/></p></div>

 
</body>

</html>
