<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>晝夜探測器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
</head>

<body class="single single-post  single-format-standard">
  
          

            <h1 class="title single-title">晝夜探測器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">

<p>
晝夜探測器是讓玩家判斷白天還是晚上的機械。在1.5之後的版本，陽光感測器可以輕易的做到這一點。但是早于1.5版本的話，可以用BUD感應來產生紅石信號。
</p>

<h2>陽光感測器的方法</h2>
 <p>  <b>所需資源</b></p> 
<ul>
    <li>大約半組紅石</li>
<li>3個紅石燈</li>
<li>你建造房屋的材料(石頭、羊毛或者其他你所使用的建築材料)</li>
<li>1個陽光感測器</li>
</ul>

 <p>  <b>電路製作</b></p> 
<ul>
<li>在你房子周圍適當的地方放置感測器。</li>
<li>在外牆上放上紅石燈，它們必須處於你能看得見的位置。</li>
<li>用非門連接紅石燈和感測器</li>
</ul>
<p>在1.8中，更簡單的做法如下：</p>
<ul>
<li>在你房子周圍或者房頂的適當地方放置感測器。</li>
<li>在外牆上放上紅石燈，它們必須處於你能看得見的位置。</li>
<li>連接感測器和紅石燈</li>
<li>右擊一下感測器</li>
</ul>

 <p>  <b>用途</b></p> 
<p>這個電路由很多的用途，包括：</p>
<ul>
<li>點亮室內外的燈</li>
<li>點亮外面的“街燈”來防止某一區域刷怪</li>
<li>用光防止刷怪，結合其他形式，保護你家的安全(比如用一個晚上就自動縮回的吊橋或者在清晨自動殺怪的電路)</li>
<li>使用與門來創建一個只會在白天或晚上工作的電路</li>
</ul>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi1.png" />
<br/>紅石燈關掉的時候
</p>


 <p>
 <img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi2.png" />
 <br/>紅石燈點亮的時候
 </p>


<h2>BUD方法</h2>
<p>
  此方法利用草方塊和泥土方塊之間的相互轉化，觸發方塊更新感應器。
</p>
 <p>  <b>所需資源</b></p> 
<table >
<tr>
<th>物品</th>
<th>大約數量</th>
</tr>
<tr>

  <td>水桶</td>	<td>4</td>
</tr>
<tr>
  <td>紅石粉</td>	<td>50</td>
</tr>
<tr>
  <td>紅石中繼器</td>	<td>11</td>
</tr>
<tr>
  <td>紅石火把</td>	<td>4</td>
</tr>
<tr>
  <td>活塞</td>	<td>4</td>
</tr>
<tr>
  <td>粘性活塞</td>	<td>5</td>
</tr>
<tr>
  <td>草方塊</td>	<td>16</td>
</tr>
<tr>
  <td>玻璃</td>	<td>12</td>
</tr>
<tr>
  <td>石頭</td>	<td>20</td>
</tr>
<tr>
</table>

 <p>  <b>步驟</b></p> 
<p>第一步
  <br/>如圖擺放粘性活塞和石頭，粘性活塞要分開兩個格<br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi3.png" />

</p>
<p>第二步  <br/>如圖放置紅石火把、紅石綫和紅石中繼器,中繼器打到2檔的位置 <br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi4.png" />
<br/>
</p>
<p>第三步  <br/>繼續搭紅石線路,在粘性活塞旁邊放上草方塊 <br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi5.png" />
<br/>
注意每個粘性活塞都連着一個石頭
</p>
<p>第四步  <br/>在活塞四周放置玻璃，在形成的1×2×2的空間裡倒上水即可 <br/>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi6.png" />
<br/>
</p>
<p>
  這個辦法使用草方塊的更新，效率並不樂觀，所以可以在這個的背後背靠背的做一個同樣的，並把他們連接起來，可以增加探測靈敏性。由於這個方法的成品比較大，所以你可以把他放在一個10×13×4的洞裡(但是一定要露出水的那個位置)，如下圖：
</p>
<p>
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhouyetangcheqi7.png" />
<br/>
</p>
        


<p><br/></p></div></body>

</html>
