<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>鑽石</title>
  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />
  </head>
<body>
    <h1  >
        鑽石</h1>

    <div  >     <p>
      鑽石是遊戲中最受歡迎的物品之一，因為鑽石可以被用來製作遊戲中最強的工具、武器以及盔甲；同時鑽石也是遊戲中最稀有的物品之一，因為只有在最深的岩石層中才能找到它們。正是這一特點使得鑽石很難被找到，以至于嚴重地限制了其在遊戲中的產量。
      </p>     <p>

 因此，本教程的初衷為幫助玩家們獲得較多的鑽石。
      </p>     <p>

 首先，你需要一把鐵鎬或更高級的鎬(鑽石鎬)來挖鑽石；其次，還可以具備一個水桶、一把鐵劍、一套鐵製盔甲，以及其它的在礦洞中常用的物品。
      
</p>     

  



    <h2 >尋找鑽石</h2>
  <p >
      

<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhuanshi1.png" />
<br />
天然生成的鑽石礦脈。
</p>     <p>
      

 鑽石可以從鑽石礦石中獲得，而鑽石礦石是一種非常稀有的方塊——它只會在2~16層生成，並且生成幾率只有0.0846%。鑽石通常是在9層附近被找到，或者是在不高於16層的人工礦洞或天然礦洞中被找到。
      
</p>     <p>
有兩種方法可以找到礦脈：天然礦洞，或者是自己挖一個。但不管用哪種方法，你都需要一把鐵鎬來挖鑽石礦石(當然還有途中遇到的那些金礦石、綠寶石礦石和紅石礦石之類的)。
      </p>     <p>

多使用石製工具來節約鐵製工具的耐久，這聽起來很合理，但，還是建議只有在鐵資源極度短缺時再去使用石製工具，因為相對來說鐵資源比較常見並且鐵製工具的挖礦速度和耐久都要優於石製工具。考慮到鐵製工具挖掘速度更快，同一時間內鐵製工具挖到的鐵除了補充消耗之外很可能不會少於石製工具挖到的鐵，而用石製工具的這一段時間內，那些被長期保存起來的鐵實際上就等於被浪費了——你還可能需要燒煉鐵礦。
      
</p>     <p>
除了工具，你也需要一定量的火把和用於補充火把的木頭(你多半會在漫漫挖礦路上找到超多的煤炭)。如果你正在探天然礦洞，你會需要那些必備用品的，尤其是盔甲和武器；鑽石偶爾也會在村莊、下界要塞和沙漠神殿的箱子中以及廢棄礦井中的運輸礦車裡被找到。
      
</p> 


    <p><b>通過天然礦洞尋找</b></p>
   <p>
      探查天然礦洞要比挖掘人工礦洞消耗的資源少(除了火把)，但是也更加危險和耗時，因為你要探索的是一個黑暗與充滿了怪物的洞穴。通過探查天然礦洞來找鑽石礦脈，只要探索所有你找到的天然礦洞(地表有入口或挖出來的都可以)並且一直往下走直到低於15層。通過按F3(調試屏幕)可以有助于查看你所在的高度。最好是在12層挖礦因為熔岩主要在10層產生，這意味着你不會被熔岩燒你的腳。峽谷和豎井都可以提供上下的捷徑——弄出一個人工瀑布可以幫助你安全的上上下下(小心窒息)。
      
</p>     <p>
找地下熔岩池是一個很好的線索，這意味着你在正確的高度範圍，但那裡實際上並不是最好的找鑽石的地方——除了熔岩本身的危險，那玩意也會佔據部分原本應該是礦脈的位置，給你留下更少的鑽石礦。(實際上一旦你確定了你所在的高度正確，在周圍全都是石頭的環境下來挖掘會更好。)如果你確實在熔岩池旁邊看到了裸露的鑽石礦脈，那果斷用一桶水把熔岩池的表面轉化為黑曜石或石頭......然後在你挖掘時“讓地面保持濕潤”。
      
</p>     <p>
通過這種辦法，即使鑽石礦脈下面還有熔岩，水也會在熔岩燒燬你新挖出來的鑽石之前澆滅熔岩。如果你沒有看到裸露的鑽石礦脈也不要氣餒——鑽石作為公認的稀缺資源是有着充分的理由的。
      
</p>     <p>
你可以在類似的高度探索更多的天然礦洞，或者轉用下一個辦法：自己挖洞或去村莊、沙漠神殿與廢棄礦井的箱子那裡碰碰運氣。
      
</p>    



    <p><b>通過TNT尋找</b></p>
    <p>
      用TNT炸是最快的挖掘方法之一，但是這個方法確實需要你去殺大量的爬行者並且挖一大堆的沙子，而且還很危險，並且有可能炸燬鑽石礦石。當你得到一大堆TNT時，你可以一次炸一個，也可以一次炸一堆，還可以每5格放一個。但無論如何，你在點燃TNT時必須保持足夠的距離。
      
</p>    


    <p><b>通過人工礦洞尋找</b></p>
    <p>
      自己挖洞比探礦洞更加安全和可靠，但是會消耗更多的資源用來製作工具。這種方法也會產生大量多餘的圓石，有時候這可能被認為是弊大於利。
      </p>     <p>

 要挖一條找鑽石的人工礦洞，首先要下到會生成鑽石的高度。除了沿著已有的天然礦洞下降，你還可以挖一個垂直礦井、採石場礦場或階梯式礦井來下降到存在鑽石的岩層(在你進行以上活動時，謹記基本規則：絶對不要挖你腳下的方塊！)。大部分玩家偏愛11層，因為“熔岩流淌在地板之下”。更深一些的礦道很可能在頭頂或者更高的地方出現熔岩，但是在11層，熔岩可能會出現在腳下。這或許會阻止你前進，但是不可能會淹沒礦道！
      </p>   


    <p><b>通過樹形佈局礦井尋找</b></p>
    <p>


      首先按照前文所說的去到10、11或者12層。然後，挖出一個2格高，4格寬，4格高的初始空間。之後，挖一個要麼2格高、2格寬，要麼2格高、1格寬的水平礦道。(2x2的格局看到的範圍更大，但是2x1的格局“性價比”更好(挖掉的方塊與露出的方塊比例從1:2提升到了1:3))隧道至少要有50格長。再然後，每隔4~6格(所謂的間隔)挖一個相鄰的礦道。這意味着在保證了相當的全面性(給定區域挖掘出的礦石數量/給定區域所有的礦石數量)的同時也得到了最大的效率(挖掘的礦石數/挖掘的總方塊數)。收集所有看到的礦石，因為一條礦脈可能連接着另一條礦脈(至少收集所有的青金石、鐵、鑽石(那是當然的！)以及煤炭(哪怕你有一大堆，最少也要挖一半吧)。每10格插一個火把(你只需要每13格插一個火把在地上或每12格插一個火把在頭旁邊以防止刷怪，但是每10格插一個火把可以幫你記住走了多少個10格，便於你測量距離)。用這種方法是很容易找到鑽石的。記得在初始空間裡放兩個箱子或者一個大箱子(兩個箱子挨着放會變成一個大箱子)，這樣在圓石填滿你的背包的時候你會用到那些箱子的。
      
</p>     <p>
礦道間隔一般推薦至少間隔4格。另外，你的礦道可以想挖多長就挖多長。
      </p>    


    <h2 >挖掘鑽石</h2>
   <p>
      
<img src="https://raw.githubusercontent.com/wiki/hesuxiang/mincreafting/wiki/img/zhuanshi2.png" />
<br />
鑽石
      </p>     <p>

一旦你找到了一塊鑽石礦石或一條鑽石礦脈，你需要挖掘它來得到其中的鑽石。但是在你開挖之前，一定要確定這塊地域的安全性：畢竟，你不會希望失去哪怕只是一塊鑽石的！
      
</p>     <p>
 首先，如果你是在天然礦洞中找到了鑽石礦石，那就把周圍黑暗的區域點亮或封閉，以免在你挖礦時被爬行者問候或被骷髏暗算。然後，把緊貼礦石的所有方塊都挖掉，既可以露出所有的礦石，又可以保證鑽石不會掉到下面可能會有的熔岩裡燒掉。一個防止掉落物落入熔岩的非常有效的方法是在挖掘資源的同時按住Shift鍵(潛行)和W鍵(前進)。這樣可以同時保證你和你可愛的鑽石都不會掉到下面可能有的熔岩裡去。
      </p>     <p>

 現在可以安全的挖礦了。用鐵鎬或鑽石鎬來挖掘。每個礦石會掉落一個鑽石，除非你的鎬有時運屬性附魔(時運III是非作弊下最高的級別，最多可以使一個礦石掉落多達4個鑽石，一般會使一條鑽石礦脈的產量翻倍。)。記得在鑽石礦脈周圍多挖一挖，因為可能會有鑽石礦石在這條礦脈的對角綫生成。
      
</p>     <p>
 現在你得到了鑽石，最好直接回到一個安全的地方把它們保存到箱子裡：這個地方可以是你的基地或者一個隱秘的採礦據點。小心藏好箱子，不要被爬行者們炸到，不然你珍貴的新財產就會砰地一聲煙消雲散了。
      
</p>      

 



    <h2 >使用鑽石</h2>
    <p>
      現在你得到了鑽石，你可以開始做一些這個遊戲中最好的物品了。
      
</p>     


    <p><b>鑽石工具</b></p>
    <p>
      鑽石可以用來製作鍬、鎬、斧和鋤，比其他材質的工具更快捷，最重要的是耐久更高。大多數玩家會把他們最早得到的3個鑽石做成鑽石鎬，這是遊戲中唯一可以採集黑曜石的工具。儘管鑽石鋤比其他材質的鋤持續更久，但是它不會提供任何速度的加成，所以一般被認為是浪費鑽石，因為一把石製鋤已然足夠。
      
</p>    


    <p><b>鑽石武器與盔甲</b></p>
    <p>
      鑽石劍擁有劍中最高的傷害——7點——並且鑽石盔甲相比其他任何材質的盔甲能提供最好的保護。如同鑽石工具，鑽石劍和盔甲也比其他低級材質製作的劍和盔甲耐久更高。一整套鑽石盔甲需要24個鑽石。
      
</p>     



    <p><b>其他鑽石物品</b></p>
   <p>
      鑽石也被用來製作唱片機，裝飾用的鑽石塊以及最重要的附魔台(附魔台可以通過消耗玩家的經驗值來給物品附加寶貴的增益性的魔法效果)。鑽石塊也可以用來激活信標，但是太過昂貴且不是必需的，一般推薦使用綠寶石塊或鐵塊。
      </p>    



    <p><b>保持和增加鑽石儲量</b></p>
    <p>

      一旦你意識到了你第一塊鑽石的重要性，你一定會想要更多的鑽石的。為此，你需要繼續挖礦。如果你想變成真正的“鑽石富豪”，你還需要做一點兒其他的準備。
      
</p>      



    <p><b>擁有一把時運III的鎬</b></p>
   <p>


      在你挖下一條鑽石礦脈時，你會想要在自己的鎬上附上時運屬性的，時運III更好，因為這會顯著提高你的鑽石產量。唉，可你不能永遠靠這個呀，但是你可以試一試。如果你找到了一條大的鑽石礦脈，同時你有一個附魔台並且有信心能附魔上一個時運III，那麼推遲挖掘與收穫鑽石是很值得的；或者用帶有精準採集的鎬來採集礦石然後等你有時運III時再收穫鑽石。如果你看到附魔台有會出現時運III的蛛絲馬跡，馬上給鑽石鎬附魔。
      </p>     <p>

 附魔稍微有點複雜，但是這裡介紹的是必備知識：你需要至少5個鑽石，前3個用來做鑽石鎬，使你能夠採集黑曜石(你需要4個)；後2個鑽石會用來做附魔台，但是首先你需要做一本書。實際上，你需要做“一大摞”的書，不過你可以先做一本來製作附魔台。
      </p>     <p>

 要製作書，你需要皮革(主要來自牛)和紙(來自甘蔗)。可以去村莊裡找書架，那樣更輕鬆。如果你是第一次製作書，那麼，書需要1個皮革和3個紙(用3個甘蔗合成)。你或許可以在建設牛養殖場和甘蔗園時收集到上述物品。如果你還沒有一個小麥田，那麼可以考慮建一個來養牛。
      
</p>     <p>
 一旦你做出了附魔台，它直接就可以進行小型的附魔，但是要附魔出時運屬性——更不要說時運III——你需要用書架來提升附魔台的能力。你需要至少15個書架，製作書架也會需要很多書，直接導致你會需要很多的皮革和紙。(你也需要很多木頭來做書架，所以做一個伐木場會很有幫助。)可以查看附魔頁面獲得更詳細的信息。
      </p>     <p>

 為了給鐵鎬或鑽石鎬附上時運III屬性，每次嘗試你都需要大約30級的經驗值並消耗3級的經驗值，所以建一個刷怪塔會很方便。在1.8以及之後的版本，你需要大量的青金石。儘管每次附魔只會消耗3個等級，但是你需要是30級，並且附魔必須選擇30級的那個。如果條件允許，只要站在一個經過恰當改造的地牢旁邊就可以無比簡單的獲得經驗。必須注意的是，挖礦也是有經驗的，因此你或許可以通過挖掉一個區塊裡的大多數礦石來提升你的級。通過給書附魔來得到時運III屬性不是一個好主意，因為在1.8以上，通過30級附魔也只有約0.5%的幾率得到時運III。相反，在直接給鑽石鎬進行30級附魔時，有8.0%的概率得到時運III。
      
</p>     <p>
 即使在經歷了之前所有的這些忙碌與折磨，也並不意味着你能得償所願。如果你附魔了精準採集，(金鎬在任何級別附魔中都可以得到，但不建議這麼做)你也可以用來採集鑽石礦石而不是直接挖出鑽石。當你不得不使用一些鑽石時(比如做一把鑽石劍和一套鑽石盔甲)，你還是可以把那些鑽石礦石放到地上用別的鎬來開採的......但是把剩下來的保存起來直到你終於擁有一把時運鎬！
      
</p>     <p>
 你可以看一看會附魔什麼屬性，沒準會有更多的附魔屬性在工具上，所以一旦顯示有時運III，不要猶豫馬上進行附魔。不用擔心你的級別不夠，在你進行附魔之前這些屬性會一直保存。如果顯示的是別的屬性，不用煩惱，隨便找個垃圾物品(比如一個木鍬)用第一個附魔來重置附魔或者給一把鐵鎬附魔。記住，你需要是30級來進行30級的附魔，但是附魔只會消耗你3個等級！如果顯示的是效率IV，要是願意你可以附給一把鑽石鎬。一旦你有了時運III，那麼唯一會給垃圾物品附魔的機會是附魔顯示效率III。最後，你主要會用3把鎬。一把是工作鎬，應該有效率IV或效率V以及耐久III；第二把是時運鎬，除了時運III外還要擁有工作鎬的所有附魔；第三把是精準採集鎬，同樣除了精準採集外還要有工作鎬的所有附魔。
      
</p>     <p>
 你也可以通過鐵砧來用合成材料修復損耗的物品，或是把兩個時運I的鎬合併為一個時運II的鎬，然後也可以把兩個時運II的合併為一個時運III的。儘早地重命名物品以減少使用懲罰，對於多種附魔的合成要小心進行——花費可能很容易就會使得你的鎬無法修復。
      
</p>     <p>
 一旦你有了一把時運鎬，像往常那樣去挖礦，把這把鎬留給鑽石礦脈或者綠寶石礦脈。(如果覺得太偏心或者缺少某些資源，你也可以用它來採集紅石粉，青金石甚至是煤炭，但是用時運鎬來挖煤炭被認為是浪費耐久，即使你想要用煤炭塊來進行建造而前述的行為很有幫助。)
      
</p>     



    <h2>修復工具</h2>
   <p>
      修復兩件工具會有獎勵的增加耐久(合成5%的獎勵，使用鐵砧則是12%的獎勵)。那有助于延伸你的無附魔工具挖礦之旅。
	  </p>     <p><b>記住，用合成修復會消去附魔，所以如果你想要保留附魔，要用鐵砧。</b></p> <p>定期在鐵砧上修復鑽石盔甲也可以減少鑽石的消耗，但是會花費經驗值。
      
</p>    

    <p><br/></p></div> 
</body>

</html>
