<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>豬隨機產生器</title>

  <link rel='stylesheet' id='publishable-mag-style-css' href='mycss1.css' type='text/css' media='all' />




</head>

<body class="single single-post postid-14455 single-format-standard">
  

            <!-- Start Title -->
            <h1 class="title single-title">豬隨機產生器</h1>
            <!-- End Title -->
        
          <div id="content" class="post-single-content box mark-links">
        
        <!--<p class="yellow"><b>此頁面的部分內容由於太久沒更新而已過期</b>
<br />
你可以幫助我們來更新此頁面
</p>
<p class="yellow">
<b>此頁面的(部分)內容需要被翻譯</b>
<br />
你可以幫助我們來翻譯此頁面
       </p> 
<p class="red"><b>警告</b>
<br />
在依照本頁面上的所有步驟架設伺服器之前，請注意如果您不清楚您自己在做什麼而運行服務端軟件，將會導致您的系統出現錯誤甚至出現崩潰。[1]
       </p> 
-->
<p>這個教程將向你介紹豬隨機產生器的建造，它是一種廣泛地被用於在紅石作品中增加隨機部分的方法。這個作品事實上是用隨機遊蕩的生物，通過壓力板或絆綫，這種隨機的遊蕩可以被轉化為一個紅石信號。總是包含豬隨機產生器的作品包括賭博機和boss戰鬥。(請注意現在可以用一種更簡潔的方法產生隨機，即使用投擲器 , 漏斗和紅石比較器 )
</p>
<h2>原材料</h2>
<ul><li> 大量實體方塊，種類不限</li>
<li> 玻璃</li>
<li>  壓力板 若干</li>
<li> 一隻動物</li></ul>

<h2>建造方法</h2>
<ol><li> 為你的隨機器建造一個房間。可以是任意你想要的尺寸，只要能把你的動物安置進去。</li>
<li> 在屋子內部安放壓力板或絆綫鈎。</li>
<li> 將動物趕入屋內，確保它可以激活你的壓力板或拌綫鈎。</li>
<li> 將壓力板與 紅石電路 相連。</li></ol>

<h2>提示與技巧</h2>
<ul><li> 建議使用被動性生物，因為它們不會被清除而且能被更容易的放進裡面。</li>
<li> 如果你認為你有使用攻擊型生物的需求，給它一個盔甲或可以拿着的東西(這會對殭屍，骷髏和殭屍豬人有效)或對它使用命名牌。這些都可以防止生物被清除。</li>
<li> 如果一個生物離玩家太遠，它將會停止移動，所以建議你儘量將隨機產生器放置地靠近玩家。</li>
<li> 在豬隨機產生器當中通常使用的兩種生物是雪傀儡和鷄。雪傀儡被使用的原因是它們移動時很安靜而且可以在隨機產生器內部被製造出來，鷄被使用的原因是它們是可用的最小的生物之一。(允許隨機產生器更加緊湊)，而且它也可以在隨機產生器內部被製造出來。</li>
<li> 為了降低紅石激活的頻率，將房間做得大些或移除一些壓力板。增加紅石激活的頻率則相反。</li></ul>
 

        


<p><br/></p></div>
</body>

</html>
