<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex7-3</title>
<style>
.container {margin: 15px; padding: 20px; width: 150px;}
.box {border: 1px solid red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	  $('div.container').replaceWith(function() {
			return $(this).contents();
		});
	});
</script>
</head>
<body>
<div class="container box">
  <div class="box first">JavaScript</div>
  <div class="box second">jQuery</div>
  <div class="box third">Prototype</div>
</div>
</body>
</html>