<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-4</title>
<style type="text/css">
.class1 {color: blue;}
.class2 {color: red;}
.class3 {color: brown;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.class1').css({'color': 'green', 'font-size': '24px'});
		$('.class1.class3').css({'color': 'green', 'font-size': '36px'});
	});
</script>
</head>
<body>
<p class="class1">JavaScript, jQuery, and Protype</p>
<p class="class2">JavaScript, jQuery, and Protype</p>
<p class="class1 class3">JavaScript, jQuery, and Protype</p>
</body>
</html>