<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-7</title>
<style type="text/css">
.class1 {color: blue;}
.class2 {color: red;}
.class3 {color: green;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('li.class1+li').css({'color': 'orange', 'font-size': '36px'});
		$('ul~p').css({'color': 'purple', 'font-size': '24px'});
	});
</script>
</head>
<body>
<ul>
  <li class="class1">JavaScript</li>
  <li class="class2">jQuery</li>
  <li class="class3">Prototype</li>
</ul>
<p class="class1">PHP</p>
<p class="class2">ASP.NET</p>
<p class="class3">Java</p>
</body>
</html>