<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-29</title>
<style>
table {border-collapse: collapse;}
td {border: 1px solid red; width: 80px; padding: 6px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("td:empty").css('background-color', 'yellow');
	});
</script>
</head>
<body>
<table border="1">
  <tr><td>JavaScript</td><td></td></tr>
  <tr><td>jQuery</td><td></td></tr>
  <tr><td></td><td>Prototype</td></tr>
</table>
</body>
</html>