<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-6</title>
<style type="text/css">
.class1 {color: blue; list-style: decimal;}
.class2 {color: red; font-size: 18px; list-style: lower-alpha;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('ul li').css({'color': 'green', 'font-size': '24px'});
		$('ul.class2 li').css({'color': 'purple', 'font-size': '36px'});
	});
</script>
</head>
<body>
<ul class="class1">
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Prototype</li>
</ul>
<ul class="class2">
  <li>PHP</li>
  <li>ASP.NET</li>
  <li>Java</li>
</ul>
</body>
</html>