<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4-8</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('[title=大魚]').css('border', '3px solid green');
		$('[title="毛線"]').css('border', '3px dotted blue');
		$('[title=\'白鶴\']').css('border', '3px dashed red');
	});
</script>
</head>
<body>
<img src="大魚.jpg" width="121" height="126" title="大魚" />
<img src="毛線.jpg" width="120" height="119" title="毛線" />
<img src="白鶴.jpg" width="111" height="127" title="白鶴" />
</body>
</html>