<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex17-9</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.16.custom.css">
<style>
#resizable {margin: 10px; border: 1px solid red; width: 100px; 
       			background-color: yellow; padding: 20px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {	
	  $('#resizable').resizable();
	});
</script>
</head>
<body>
<div id="resizable"></div>
</body>
</html>