<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-1</title>
<style>
table {border-collapse: collapse; margin: 20px;}
td  {border: 1px solid green; vertical-align: top;}
#div1 {border: 1px solid red; background-color: yellow; cursor: pointer;
       width: 300px; height: 300px; margin: 100px; padding: 10px;}
#div2 {width: 200px; height: 500px; margin: 10px;} 
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		var prevMouseEvent;
		var index = 1;
		// 滑鼠事件的處理函式
		function handler(mouseEvent) {
			// 檢查目前的事件與前一個事件是否相同
			if (prevMouseEvent != mouseEvent) {
				// 寫入目前事件的名稱
				$('#div2').append(index + ' : ' + mouseEvent + '<br />');
				// 設定前一個事件
				prevMouseEvent = mouseEvent;
				// 事件的編號
				index++;
				// 清除儲存格
				if (index > 26) {
					index = 1;
					$('#div2').text('');
				}
			}
		}
		
		$('#div1').mousedown(function(e){ handler("mousedown"); });
		$('#div1').mouseup(function(e){ handler("mouseup"); });
		$('#div1').click(function(e){ handler("click");	});
		$('#div1').dblclick(function(e){ handler("dblclick"); });
		$('#div1').mouseover(function(e){ handler("mouseover"); });
		$('#div1').mouseout(function(e){ handler("mouseout"); });
		$('#div1').mouseenter(function(e){ handler("mouseenter");	});
		$('#div1').mouseleave(function(e){ handler("mouseleave"); });
		$('#div1').hover(function(e){	handler("hover");	});
		$('#div1').mousemove(function(e){
			handler("mousemove");
			$('#div1').text('相對於網頁座標(X,Y) : (' + e.pageX + ',' + e.pageY + ')');
		});
	});
</script>
</head>
<body>
<table>
  <tr>
    <td style="text-align: center;">在黃色區域內按下或是移動滑鼠游標</td>
    <td style="text-align: center;">現在發生的滑鼠事件</td>
  </tr>
  <tr>
    <td><div id="div1"></div></td>
    <td><div id="div2"></div></td>
  </tr>
</table>
</body>
</html>