<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-4</title>
<style>
span {color: green;}
.highlight {background-color: yellow;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 『帳號』欄位	
		$('#username').focus(function(e) {
		  $('#username').addClass('highlight');
			$('#span1').text('focus');
		});
		$('#p1').focusin(function(e) {
		  $('#username').addClass('highlight');
			$('#span2').text('focusin');
		});
		$('#username').blur(function(e) {
		  $('#username').removeClass('highlight');
			$('#span1').text('blur');
		});
		$('#p1').focusout(function(e) {
		  $('#username').removeClass('highlight');
			$('#span2').text('focusout');
		});
		// 『密碼』欄位
		$('#password').focus(function(e) {
		  $('#password').addClass('highlight');
			$('#span3').text('focus');
		});
		$('#p2').focusin(function(e) {
		  $('#password').addClass('highlight');
			$('#span4').text('focusin');
		});
		$('#password').blur(function(e) {
		  $('#password').removeClass('highlight');
			$('#span3').text('blur');
		});
		$('#p2').focusout(function(e) {
		  $('#password').removeClass('highlight');
			$('#span4').text('focusout');
		});
		// 模擬鍵盤的按鍵
		$('#button1').click(function() {
			$('#username').focus();
		});
		$('#button2').click(function() {
			$('#password').focus();
		});
	});
</script>
</head>
<body>
<form>
  <p id="p1">請輸入帳號 : <input id="username" type="text" />
    <span id="span1"></span> - <span id="span2"></span>
  </p>
  <p id="p2">請輸入密碼 : <input id="password" type="text" />
    <span id="span3"></span> - <span id="span4"></span>
  </p>
  <input id="button1" type="button" value="設定『帳號』欄位的焦點" />  
  <input id="button2" type="button" value="設定『密碼』欄位的焦點" />
</form>
</body>
</html>