<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex9-5</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
</head>
<body>
<h1>已經收到ex9-5.html的表單資料!</h1>
</body>
</html>