<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex20-6</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.media.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
	  $.fn.media.mapFormat('mp3', 'quicktime');
		$('a.media').media();
	});
</script>
</head>
<body>
<a class="media {height:80}" href="audio/sample.wav">WAV</a> 
<a class="media {height:80}" href="audio/sample.aac">AAC File</a>
<a class="media {height:80}" href="audio/sample.mp3">MP3 File</a>
<a class="media {height:80}" href="audio/sample.mid">MIDI File</a>
</body>
</html>