<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-7</title>
<style>
img {cursor: pointer;}
span {color: red;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		var count = 0;
		$('#img1').bind('click', function(event) {
			count++;
			$('#span1').text(count);
			if (count >= 5) {
				$(this).unbind(event);
			}
		});
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" />
<div>您按下圖片<span id="span1">0</span>次</div>
</body>
</html>