<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-10</title>
<style>
.block {border: 1px solid red; background-color: yellow; text-align: center; 
        width: 120px; cursor: pointer; padding: 10px;
				float: left; margin: 10px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  var count = 2;
		$('.block').live('click', function() {
			$(this).css('background-color', 'lightgreen');
			$('body').append('<div class="block">' + '第 ' + count + ' 個區塊</div>');
			count++;
		});
	});
</script>
</head>
<body>
<div class="block">第 1 個區塊</div>
</body>
</html>