<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-3</title>
<style>
img {cursor: pointer;}
table {border-collapse: collapse;}
td {border: 1px solid black; padding: 5px; width: 80px;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		// 建立表格
		$('#div2').html('<table><tr><td>來源元素</td><td>目標元素</td></tr>');
		// 設定網頁中所有元素的call函式	
		$('*').each(function() {
			// 設定目前元素的onclick事件處理函式
			this.onclick = function(event) {
				// Internet Explorer的特定程式碼
				if (!event) event = window.event;
				var target = (event.target) ?	event.target : event.srcElement;
				// 在id為div2的元素內寫入onclick事件的來源與目標元素的標籤名稱與id
				$('#div2').append('<tr><td>' + this.tagName + '#' + this.id + 
				  '</td><td>' + target.tagName + '#' + target.id + '</td></tr>');
				event.stopPropagation();
			};
		});

		$('#div2').append('</table>');
	});
</script>
</head>
<body>
<div id="div1">
  <img id="img1" src="大魚.jpg" width="121" height="126" />
</div><br />
<div id="div2"></div>
</body>
</html>