<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-8</title>
<style>
img {cursor: pointer;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
		$('#img1').bind('sport', function(event, param1, param2, param3) {
			alert("您選擇的運動是 : " + param1 + ", " + param2 + ", " + param3);
		});
		$('#img1').trigger('sport', ['棒球', '籃球', '足球']);
	});
</script>
</head>
<body>
<img id="img1" src="大魚.jpg" width="121" height="126" />
</body>
</html>
