<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex8-15</title>
<style>
div {border: 1px solid red; margin: 10px; padding: 10px; width: 80px;
     text-align: center; font-size: 24px; color: green; 
		 background-color: yellow;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
	  // 按下 『顯示div區塊』 按鈕時要執行的函式
		function aClick() {
		  // 慢慢顯示黃色區塊
			$('div').show().fadeOut(3000);
		}
		// 按下 『建立click事件的連結』 按鈕
		$('#bind').click(function () {
		  // 致能按鈕
		  $('#unbind').attr('disabled', false);
			// 連結button1按鈕的click事件處理函式aClick, 
			// 然後將button1按鈕的文字改成 『顯示div區塊』 
			$('body').delegate('#button1', 'click', aClick)
				.find('#button1').val('顯示div區塊');
		});
		// 按下 『取消click事件的連結』 按鈕
		$('#unbind').click(function () {
		  // 除能按鈕
		  $('#unbind').attr('disabled', true);
			// 取消button1按鈕的click事件處理函式aClick的連結, 
			// 然後將button1按鈕的文字改成 『無作用...』 
			$('body').undelegate('#button1', 'click', aClick)
				.find('#button1').val('無作用...');
		});
	});
</script>
</head>
<body>
<div style="display:none;">jQuery</div>
<form>
  <input type="button" id="button1" value="無作用..." />
  <input type="button" id="bind" value="建立click事件的連結" />
  <input type="button" id="unbind" value="取消click事件的連結" 
    disabled="disabled" />
</form>
</body>
</html>