<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
h1 {color: red;}
</style>
</head>
<body>
<h1>JavaScript</h1>
<h1>jQuery</h1>
<h1>Prototype</h1>
</body>
</html>