<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-8</title>
<style>
div {height: 50px; width: 50px; float: left; margin-right: 10px;
     display: none; background-color: #090;}
</style>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		$('#button1').bind('click', function() {
			$('p').append('開始...');
			// 分別在4個div元素上執行『顯現/淡出』的動畫效果
			$('div').each(function(i) {
				$(this).fadeIn().fadeOut(1000 * (i+1));
			});
			// 在傳回的Promise物件上執行.done方法
			$('div').promise().done(function() {
				$('p').append(' 結束!');
			});
		});
	});
</script>
</head>
<body>
<form>
  <input type="button" id="button1" value="解決Promise物件" />
</form>
<p>已就緒...</p>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>