<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-5</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		// 在Deferred物件已解決後要呼叫的3個函式
		function fn1() {
			$('p').append('jQuery, ');
		}
		function fn2() {
			$('p').append('JavaScript, ');
		}
		function fn3(n) {
			$('p').append(n + ' Prototype, ');
		}
		// 建立一個Deferred物件
		var dfd = $.Deferred();
		// 加入在Deferred物件已解決時加入要呼叫的處理函式
		dfd
		// .done()方法的參數是任意數目的函式或函式陣列
		.done([fn1, fn2], fn3, [fn2, fn1])
		// 我們也可以鏈結.done()方法
		.done(function(n) {
			$('p').append(n + " we're done.");
		});
		// 按下按鈕後解決Deferred物件
		$('#button1').bind('click', function() {
			// 傳遞參數 'and' 給.done()方法的callback函式
			dfd.resolve('and');
		});
	});
</script>
</head>
<body>
<form>
  <input type="button" id="button1" value="解決Deferred物件" />
</form>
<p>已就緒...</p>
</body>
</html>