<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex13-6</title>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function() {
		// 建立一個Deferred物件
		var defer1 = $.Deferred(),
			// 當Deferred物件已解決時要呼叫的函式
			filtered = defer1.pipe(function(value) {
				return value * 2;
			});
		// 解決Deferred物件，並且提供參數來呼叫任何的doneCallback函式
		defer1.resolve(5);
		filtered.done(function(value) {
			$('#div1').html('5 * 2 = ' + value);
		});
		// 建立一個Deferred物件
		var defer = $.Deferred(),
			// 當Deferred物件被拒絕時要呼叫的函式
			filtered = defer.pipe(null, function(value) {
				return value * 3;
			});
		// 拒絕Deferred物件，並且提供參數來呼叫任何的failCallback函式
		defer.reject(6);
		filtered.fail(function(value) {
			$('#div2').html('6 * 3 = ' + value);
		});
	});
</script>
</head>
<body>
過濾已解決的數值 : <br /><br />
<div id="div1"></div><br />
過濾被拒絕的數值 : <br /><br />
<div id="div2">
</body>
</html>